\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem in plain language}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical toolkit I: probability, surprise, and information}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random variables, distributions, expectation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entropy: measuring uncertainty}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conditional entropy and mutual information}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical toolkit II: reinforcement learning in one section}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The loop}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Value functions and the critic}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SAC, the workhorse we use everywhere}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Skill-conditioning}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The three landmark methods, and the flaw in each}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DIAYN (2019): reward being identifiable}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DADS (2020): reward being predictable}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}METRA (2024): reward going far}{9}{subsection.4.3}\protected@file@percent }
\newlabel{eq:metra}{{1}{9}{METRA (2024): reward going far}{equation.1}{}}
\newlabel{eq:telescope}{{2}{9}{METRA (2024): reward going far}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical toolkit III: optimal transport}{10}{section.5}\protected@file@percent }
\newlabel{sec:ot}{{5}{10}{Mathematical toolkit III: optimal transport}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three rulers for the same question}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euclidean distance: compare the lists, entry by entry.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal distance: count the steps.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wasserstein distance: price the earth-moving.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The earth mover's problem}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The formal definition}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The one-dimensional miracle}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:1dw2}{{5.4}{13}{The one-dimensional miracle}{subsection.5.4}{}}
\newlabel{eq:quantile}{{3}{13}{The one-dimensional miracle}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our method: TMSD}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The two ingredients}{14}{subsection.6.1}\protected@file@percent }
\newlabel{eq:tmsd}{{4}{14}{The two ingredients}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What we believed, and what we pre-registered}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The testbed}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How the state is represented: four layers}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The experiments}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 1 — Does anything emerge at all?}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One state, four representations, all real data through the trained model. (a)~the simulated world; (b)~the 35 numbers the policy acts on, color-grouped; (c)~the soil mass distribution $\mu $ --- the objective's entire universe, summing to exactly 1; (d)~the state's position on the learned latent map, with four skill episodes traced for context (star $=$ terminal). Note in (d) that one direction ($+e_1$) barely moves from the start: a \emph  {dead direction} on this terrain, honestly visible.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:representation}{{1}{16}{One state, four representations, all real data through the trained model. (a)~the simulated world; (b)~the 35 numbers the policy acts on, color-grouped; (c)~the soil mass distribution $\mu $ --- the objective's entire universe, summing to exactly 1; (d)~the state's position on the learned latent map, with four skill episodes traced for context (star $=$ terminal). Note in (d) that one direction ($+e_1$) barely moves from the start: a \emph {dead direction} on this terrain, honestly visible}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 2 — Is the transport metric doing the work?}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:metricablation}{{7.2}{16}{Experiment 2 — Is the transport metric doing the work?}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soil transported per episode ($W_2$ between the episode's initial and final soil states) over reward-free training. Rolling mean over 100 episodes. The rise from $\approx 0.03$\,m (ambient settling --- what the soil does with a motionless arm) to $\approx 0.28$\,m is digging being \emph  {invented}.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:learning}{{2}{17}{Soil transported per episode ($W_2$ between the episode's initial and final soil states) over reward-free training. Rolling mean over 100 episodes. The rise from $\approx 0.03$\,m (ambient settling --- what the soil does with a motionless arm) to $\approx 0.28$\,m is digging being \emph {invented}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 3 — Then what IS doing the work?}{17}{subsection.7.3}\protected@file@percent }
\newlabel{sec:factorization}{{7.3}{17}{Experiment 3 — Then what IS doing the work?}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Experiment 4 — The metric's second chance (2D measure)}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Left:} terminal soil profiles for 8 skill directions vs.\ the initial terrain (dashed): different skills excavate and deposit at different locations. \textbf  {Right:} the latent representation at work --- each curve is $\phi (\mu _t)$ over one episode, colored by skill ($\star $ = terminal). The fan structure is the objective \eqref  {eq:tmsd} realized: each skill travels its own latent direction, and by the constraint, latent distance $\approx $ physical transport. This latent space is the robot's learned ``map of soil states.''}}{18}{figure.3}\protected@file@percent }
\newlabel{fig:profiles}{{3}{18}{\textbf {Left:} terminal soil profiles for 8 skill directions vs.\ the initial terrain (dashed): different skills excavate and deposit at different locations. \textbf {Right:} the latent representation at work --- each curve is $\phi (\mu _t)$ over one episode, colored by skill ($\star $ = terminal). The fan structure is the objective \eqref {eq:tmsd} realized: each skill travels its own latent direction, and by the constraint, latent distance $\approx $ physical transport. This latent space is the robot's learned ``map of soil states.''}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Experiment 5 — Composing skills into goals (zero-shot shaping)}{18}{subsection.7.5}\protected@file@percent }
\newlabel{sec:goal}{{7.5}{18}{Experiment 5 — Composing skills into goals (zero-shot shaping)}{subsection.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Left:} the factorization effect --- dots are individual runs (9 soil-conditioned across all metrics; 3 full-state). \textbf  {Right:} reward collected per meter of soil actually moved (log scale): a ``lie detector'' for objectives. Full-state models earn $\sim $300{,}000 reward-units per meter --- they are being paid for something other than soil. The $W_2$-constrained model's $\sim $170 is the honest number: its rewards are denominated in physical transport.}}{19}{figure.4}\protected@file@percent }
\newlabel{fig:factor}{{4}{19}{\textbf {Left:} the factorization effect --- dots are individual runs (9 soil-conditioned across all metrics; 3 full-state). \textbf {Right:} reward collected per meter of soil actually moved (log scale): a ``lie detector'' for objectives. Full-state models earn $\sim $300{,}000 reward-units per meter --- they are being paid for something other than soil. The $W_2$-constrained model's $\sim $170 is the honest number: its rewards are denominated in physical transport}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $W_2$-to-goal during zero-shot steering, three commanded targets. The trench command halves the distance ($+51\%$); the berm $+28\%$; the ``flatten'' target starts \emph  {below} the resolvable scale and correctly does almost nothing. Note the plateau: contraction stops at $r(\varepsilon ) \approx 0.2$\,m --- the \emph  {skill granularity radius}.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:contraction}{{5}{19}{$W_2$-to-goal during zero-shot steering, three commanded targets. The trench command halves the distance ($+51\%$); the berm $+28\%$; the ``flatten'' target starts \emph {below} the resolvable scale and correctly does almost nothing. Note the plateau: contraction stops at $r(\varepsilon ) \approx 0.2$\,m --- the \emph {skill granularity radius}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Experiment 6 — DIAYN on soil (the MI $2\times 2$)}{19}{subsection.7.6}\protected@file@percent }
\newlabel{sec:mi2x2}{{7.6}{19}{Experiment 6 — DIAYN on soil (the MI $2\times 2$)}{subsection.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The zero-shot shaping demo in full: per-target profiles (initial / target / achieved), simulator frames mid- and end-execution, and the contraction curves. No reward, no planner, no goal-conditioned training --- composition of reward-free skills via latent steering.}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:demo}{{6}{20}{The zero-shot shaping demo in full: per-target profiles (initial / target / achieved), simulator frames mid- and end-execution, and the contraction curves. No reward, no planner, no goal-conditioned training --- composition of reward-free skills via latent steering}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Experiment 7 — DADS on soil}{21}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The three objective families' intrinsic reward over training, all with soil-only conditioning, all on the same simulator. Top: distance-maximizing --- reward \emph  {grows} as digging improves (it telescopes; only net transport pays). Middle: MI --- \emph  {saturates} within a few thousand steps and flatlines. Bottom: dynamics-predictability --- \emph  {starves} to exactly zero. This single figure is the taxonomy.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:mechanisms}{{7}{21}{The three objective families' intrinsic reward over training, all with soil-only conditioning, all on the same simulator. Top: distance-maximizing --- reward \emph {grows} as digging improves (it telescopes; only net transport pays). Middle: MI --- \emph {saturates} within a few thousand steps and flatlines. Bottom: dynamics-predictability --- \emph {starves} to exactly zero. This single figure is the taxonomy}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}The unifying law: materials are slow states}{21}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Experiment 8 — Where it honestly breaks (and why)}{22}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}The full frontier comparison}{22}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\mu $ (``mu'') — the soil, written as a list of numbers.}{22}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Everything on one axis: 8 method-variants, identical simulation, identical budget, frozen evaluation. Blue: distance-maximizing objectives with soil-only conditioning (any metric). Gray: every other family and conditioning. Dots are individual seeds; the dashed line is what soil does with a motionless arm.}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:frontier}{{8}{23}{Everything on one axis: 8 method-variants, identical simulation, identical budget, frozen evaluation. Blue: distance-maximizing objectives with soil-only conditioning (any metric). Gray: every other family and conditioning. Dots are individual seeds; the dashed line is what soil does with a motionless arm}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The frozen-protocol comparison. Every vanilla frontier method fails on this domain; every distance-maximizing $+$ soil-conditioned variant succeeds; metric choice within the working family is irrelevant. Configuration parity: same networks ($\sim $315k parameters), optimizer, budget (200k steps), terrain randomization, and evaluation; complete per-run data in \texttt  {runs/full\_comparison.csv}.}}{23}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\phi $ (``phi'') — the learned summary of $\mu $.}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent trajectory / latent spread.}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The coverage matrix — all skill pairs, one grid.}{24}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What is actually new here (novelty statement)}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Same 8 protocol skills, same terrain, one representative checkpoint per family. \textbf  {Left column:} each model's own latent trajectories (start-centered; star $=$ terminal; note the wildly different axis scales). \textbf  {Right column:} the terminal soil profile of each skill vs.\ the initial terrain (dashed), with the physical coverage in the title. Latent spread and physical accomplishment agree \emph  {only} for our recipe.}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:latentcmp}{{9}{25}{Same 8 protocol skills, same terrain, one representative checkpoint per family. \textbf {Left column:} each model's own latent trajectories (start-centered; star $=$ terminal; note the wildly different axis scales). \textbf {Right column:} the terminal soil profile of each skill vs.\ the initial terrain (dashed), with the physical coverage in the title. Latent spread and physical accomplishment agree \emph {only} for our recipe}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pairwise-$W_2$ coverage matrices, same 8 skills, same terrain, shared color scale. The mean of each matrix's off-diagonal is that method's coverage score in the frontier table.}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:covmats}{{10}{26}{Pairwise-$W_2$ coverage matrices, same 8 skills, same terrain, shared color scale. The mean of each matrix's off-diagonal is that method's coverage score in the frontier table}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and what comes next}{26}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: reproduction guide}{27}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{27}
