run=dads_soil_s1 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '63.9', 'episodes': 5}
{'step': 2000, 'sps': '64.7', 'episodes': 10}
{'step': 3000, 'sps': '64.8', 'episodes': 15}
{'step': 4000, 'sps': '64.9', 'episodes': 20}
{'step': 5000, 'sps': '65', 'episodes': 25}
{'step': 6000, 'sps': '53.7', 'episodes': 30, 'phi/obj': '-1.37e-05', 'sac/actor_loss': '-6.732', 'sac/alpha': '0.864', 'sac/q_loss': '0.2317', 'sac/reward_mean': '0.01307'}
{'step': 7000, 'sps': '47.8', 'episodes': 35, 'phi/obj': '-4.649e-08', 'sac/actor_loss': '-12.34', 'sac/alpha': '0.64', 'sac/q_loss': '0.03626', 'sac/reward_mean': '0.009278'}
{'step': 8000, 'sps': '44.1', 'episodes': 40, 'phi/obj': '-2.403e-08', 'sac/actor_loss': '-16.47', 'sac/alpha': '0.4741', 'sac/q_loss': '0.02181', 'sac/reward_mean': '0.007919'}
{'step': 9000, 'sps': '41.6', 'episodes': 45, 'phi/obj': '-2.212e-08', 'sac/actor_loss': '-19.18', 'sac/alpha': '0.3512', 'sac/q_loss': '0.01305', 'sac/reward_mean': '0.006771'}
{'step': 10000, 'sps': '39.9', 'episodes': 50, 'phi/obj': '-1.804e-08', 'sac/actor_loss': '-20.85', 'sac/alpha': '0.2602', 'sac/q_loss': '0.007841', 'sac/reward_mean': '0.00565'}
{'step': 11000, 'sps': '38.5', 'episodes': 55, 'phi/obj': '-1.899e-08', 'sac/actor_loss': '-21.76', 'sac/alpha': '0.1928', 'sac/q_loss': '0.004893', 'sac/reward_mean': '0.004951'}
{'step': 12000, 'sps': '37.5', 'episodes': 60, 'phi/obj': '-2.224e-08', 'sac/actor_loss': '-22.13', 'sac/alpha': '0.1428', 'sac/q_loss': '0.003114', 'sac/reward_mean': '0.004215'}
{'step': 13000, 'sps': '36.6', 'episodes': 65, 'phi/obj': '-2.299e-08', 'sac/actor_loss': '-22.14', 'sac/alpha': '0.1058', 'sac/q_loss': '0.00212', 'sac/reward_mean': '0.00358'}
{'step': 14000, 'sps': '35.9', 'episodes': 70, 'phi/obj': '-2.201e-08', 'sac/actor_loss': '-21.86', 'sac/alpha': '0.07838', 'sac/q_loss': '0.001583', 'sac/reward_mean': '0.003113'}
{'step': 15000, 'sps': '35.3', 'episodes': 75, 'phi/obj': '-2.243e-08', 'sac/actor_loss': '-21.36', 'sac/alpha': '0.05807', 'sac/q_loss': '0.001094', 'sac/reward_mean': '0.002639'}
{'step': 16000, 'sps': '34.9', 'episodes': 80, 'phi/obj': '-2.154e-08', 'sac/actor_loss': '-20.72', 'sac/alpha': '0.04303', 'sac/q_loss': '0.0008836', 'sac/reward_mean': '0.002205'}
{'step': 17000, 'sps': '34.4', 'episodes': 85, 'phi/obj': '-1.995e-08', 'sac/actor_loss': '-20.02', 'sac/alpha': '0.03189', 'sac/q_loss': '0.000709', 'sac/reward_mean': '0.00192'}
{'step': 18000, 'sps': '34.1', 'episodes': 90, 'phi/obj': '-1.926e-08', 'sac/actor_loss': '-19.27', 'sac/alpha': '0.02365', 'sac/q_loss': '0.0005701', 'sac/reward_mean': '0.001751'}
{'step': 19000, 'sps': '33.8', 'episodes': 95, 'phi/obj': '-1.996e-08', 'sac/actor_loss': '-18.49', 'sac/alpha': '0.01754', 'sac/q_loss': '0.0004989', 'sac/reward_mean': '0.00154'}
{'step': 20000, 'sps': '33.5', 'episodes': 100, 'phi/obj': '-1.874e-08', 'sac/actor_loss': '-17.72', 'sac/alpha': '0.01303', 'sac/q_loss': '0.0003953', 'sac/reward_mean': '0.001381'}
{'step': 21000, 'sps': '33.2', 'episodes': 105, 'phi/obj': '-1.881e-08', 'sac/actor_loss': '-16.95', 'sac/alpha': '0.00969', 'sac/q_loss': '0.000374', 'sac/reward_mean': '0.001257'}
{'step': 22000, 'sps': '33', 'episodes': 110, 'phi/obj': '-1.884e-08', 'sac/actor_loss': '-16.2', 'sac/alpha': '0.00722', 'sac/q_loss': '0.0003426', 'sac/reward_mean': '0.001108'}
{'step': 23000, 'sps': '32.8', 'episodes': 115, 'phi/obj': '-1.827e-08', 'sac/actor_loss': '-15.46', 'sac/alpha': '0.005391', 'sac/q_loss': '0.0003017', 'sac/reward_mean': '0.0009634'}
{'step': 24000, 'sps': '32.6', 'episodes': 120, 'phi/obj': '-1.815e-08', 'sac/actor_loss': '-14.75', 'sac/alpha': '0.004033', 'sac/q_loss': '0.000289', 'sac/reward_mean': '0.00085'}
{'step': 25000, 'sps': '32.5', 'episodes': 125, 'phi/obj': '-1.741e-08', 'sac/actor_loss': '-14.06', 'sac/alpha': '0.003022', 'sac/q_loss': '0.0002711', 'sac/reward_mean': '0.0007709'}
{'step': 26000, 'sps': '32.3', 'episodes': 130, 'phi/obj': '-1.717e-08', 'sac/actor_loss': '-13.4', 'sac/alpha': '0.002273', 'sac/q_loss': '0.0002511', 'sac/reward_mean': '0.0007128'}
{'step': 27000, 'sps': '32.2', 'episodes': 135, 'phi/obj': '-1.679e-08', 'sac/actor_loss': '-12.77', 'sac/alpha': '0.001715', 'sac/q_loss': '0.0002608', 'sac/reward_mean': '0.0006575'}
{'step': 28000, 'sps': '32', 'episodes': 140, 'phi/obj': '-1.666e-08', 'sac/actor_loss': '-12.16', 'sac/alpha': '0.001305', 'sac/q_loss': '0.0002376', 'sac/reward_mean': '0.0006034'}
{'step': 29000, 'sps': '31.9', 'episodes': 145, 'phi/obj': '-1.643e-08', 'sac/actor_loss': '-11.59', 'sac/alpha': '0.001008', 'sac/q_loss': '0.0002462', 'sac/reward_mean': '0.0005574'}
{'step': 30000, 'sps': '31.8', 'episodes': 150, 'phi/obj': '-1.624e-08', 'sac/actor_loss': '-11.04', 'sac/alpha': '0.0007872', 'sac/q_loss': '0.0002438', 'sac/reward_mean': '0.0005101'}
{'step': 31000, 'sps': '31.7', 'episodes': 155, 'phi/obj': '-1.612e-08', 'sac/actor_loss': '-10.51', 'sac/alpha': '0.0006292', 'sac/q_loss': '0.0002325', 'sac/reward_mean': '0.0004584'}
{'step': 32000, 'sps': '31.6', 'episodes': 160, 'phi/obj': '-1.579e-08', 'sac/actor_loss': '-10.02', 'sac/alpha': '0.000536', 'sac/q_loss': '0.0002165', 'sac/reward_mean': '0.0004125'}
{'step': 33000, 'sps': '31.5', 'episodes': 165, 'phi/obj': '-1.572e-08', 'sac/actor_loss': '-9.547', 'sac/alpha': '0.0004965', 'sac/q_loss': '0.0002146', 'sac/reward_mean': '0.0003783'}
{'step': 34000, 'sps': '31.4', 'episodes': 170, 'phi/obj': '-1.508e-08', 'sac/actor_loss': '-9.098', 'sac/alpha': '0.0004934', 'sac/q_loss': '0.0002313', 'sac/reward_mean': '0.0003504'}
{'step': 35000, 'sps': '31.4', 'episodes': 175, 'phi/obj': '-1.506e-08', 'sac/actor_loss': '-8.673', 'sac/alpha': '0.0004995', 'sac/q_loss': '0.0001983', 'sac/reward_mean': '0.0003215'}
{'step': 36000, 'sps': '31.3', 'episodes': 180, 'phi/obj': '-1.477e-08', 'sac/actor_loss': '-8.267', 'sac/alpha': '0.0005098', 'sac/q_loss': '0.0001822', 'sac/reward_mean': '0.0003022'}
{'step': 37000, 'sps': '31.2', 'episodes': 185, 'phi/obj': '-1.474e-08', 'sac/actor_loss': '-7.886', 'sac/alpha': '0.000555', 'sac/q_loss': '0.0001911', 'sac/reward_mean': '0.0002837'}
{'step': 38000, 'sps': '31.1', 'episodes': 190, 'phi/obj': '-1.482e-08', 'sac/actor_loss': '-7.522', 'sac/alpha': '0.0005865', 'sac/q_loss': '0.0001791', 'sac/reward_mean': '0.000265'}
{'step': 39000, 'sps': '31.1', 'episodes': 195, 'phi/obj': '-1.467e-08', 'sac/actor_loss': '-7.175', 'sac/alpha': '0.0006149', 'sac/q_loss': '0.001906', 'sac/reward_mean': '0.0002462'}
{'step': 40000, 'sps': '31', 'episodes': 200, 'phi/obj': '-1.477e-08', 'sac/actor_loss': '-6.844', 'sac/alpha': '0.0006066', 'sac/q_loss': '0.001587', 'sac/reward_mean': '0.0002248'}
{'step': 41000, 'sps': '31', 'episodes': 205, 'phi/obj': '-1.444e-08', 'sac/actor_loss': '-6.529', 'sac/alpha': '0.0005446', 'sac/q_loss': '0.0005209', 'sac/reward_mean': '0.0002048'}
{'step': 42000, 'sps': '30.9', 'episodes': 210, 'phi/obj': '-1.416e-08', 'sac/actor_loss': '-6.228', 'sac/alpha': '0.0005212', 'sac/q_loss': '0.000882', 'sac/reward_mean': '0.0001898'}
{'step': 43000, 'sps': '30.9', 'episodes': 215, 'phi/obj': '-1.403e-08', 'sac/actor_loss': '-5.94', 'sac/alpha': '0.0005052', 'sac/q_loss': '0.0004978', 'sac/reward_mean': '0.0001754'}
{'step': 44000, 'sps': '30.8', 'episodes': 220, 'phi/obj': '-1.37e-08', 'sac/actor_loss': '-5.662', 'sac/alpha': '0.0005114', 'sac/q_loss': '0.0009484', 'sac/reward_mean': '0.0001623'}
{'step': 45000, 'sps': '30.8', 'episodes': 225, 'phi/obj': '-1.387e-08', 'sac/actor_loss': '-5.4', 'sac/alpha': '0.0005224', 'sac/q_loss': '0.0007595', 'sac/reward_mean': '0.0001513'}
{'step': 46000, 'sps': '30.7', 'episodes': 230, 'phi/obj': '-1.346e-08', 'sac/actor_loss': '-5.15', 'sac/alpha': '0.0005171', 'sac/q_loss': '0.000537', 'sac/reward_mean': '0.0001409'}
{'step': 47000, 'sps': '30.7', 'episodes': 235, 'phi/obj': '-1.342e-08', 'sac/actor_loss': '-4.912', 'sac/alpha': '0.0005289', 'sac/q_loss': '0.000708', 'sac/reward_mean': '0.0001317'}
{'step': 48000, 'sps': '30.6', 'episodes': 240, 'phi/obj': '-1.311e-08', 'sac/actor_loss': '-4.684', 'sac/alpha': '0.0005014', 'sac/q_loss': '0.0006308', 'sac/reward_mean': '0.0001236'}
{'step': 49000, 'sps': '30.6', 'episodes': 245, 'phi/obj': '-1.281e-08', 'sac/actor_loss': '-4.465', 'sac/alpha': '0.0004461', 'sac/q_loss': '0.0004569', 'sac/reward_mean': '0.0001157'}
{'step': 50000, 'sps': '30.6', 'episodes': 250, 'phi/obj': '-1.28e-08', 'sac/actor_loss': '-4.257', 'sac/alpha': '0.0004453', 'sac/q_loss': '0.0005608', 'sac/reward_mean': '0.0001087'}
{'step': 51000, 'sps': '30.5', 'episodes': 255, 'phi/obj': '-1.267e-08', 'sac/actor_loss': '-4.061', 'sac/alpha': '0.0004347', 'sac/q_loss': '0.0002559', 'sac/reward_mean': '0.000101'}
{'step': 52000, 'sps': '30.5', 'episodes': 260, 'phi/obj': '-1.254e-08', 'sac/actor_loss': '-3.872', 'sac/alpha': '0.0004401', 'sac/q_loss': '0.0007672', 'sac/reward_mean': '9.497e-05'}
{'step': 53000, 'sps': '30.5', 'episodes': 265, 'phi/obj': '-1.233e-08', 'sac/actor_loss': '-3.695', 'sac/alpha': '0.0004453', 'sac/q_loss': '0.0006224', 'sac/reward_mean': '8.916e-05'}
{'step': 54000, 'sps': '30.4', 'episodes': 270, 'phi/obj': '-1.219e-08', 'sac/actor_loss': '-3.529', 'sac/alpha': '0.0004655', 'sac/q_loss': '0.0004029', 'sac/reward_mean': '8.344e-05'}
{'step': 55000, 'sps': '30.4', 'episodes': 275, 'phi/obj': '-1.228e-08', 'sac/actor_loss': '-3.369', 'sac/alpha': '0.0004413', 'sac/q_loss': '0.0002808', 'sac/reward_mean': '7.824e-05'}
{'step': 56000, 'sps': '30.4', 'episodes': 280, 'phi/obj': '-1.221e-08', 'sac/actor_loss': '-3.216', 'sac/alpha': '0.000442', 'sac/q_loss': '0.000406', 'sac/reward_mean': '7.283e-05'}
{'step': 57000, 'sps': '30.4', 'episodes': 285, 'phi/obj': '-1.194e-08', 'sac/actor_loss': '-3.068', 'sac/alpha': '0.0004325', 'sac/q_loss': '0.0004557', 'sac/reward_mean': '6.785e-05'}
{'step': 58000, 'sps': '30.3', 'episodes': 290, 'phi/obj': '-1.186e-08', 'sac/actor_loss': '-2.929', 'sac/alpha': '0.0004321', 'sac/q_loss': '0.0004401', 'sac/reward_mean': '6.338e-05'}
{'step': 59000, 'sps': '30.3', 'episodes': 295, 'phi/obj': '-1.17e-08', 'sac/actor_loss': '-2.794', 'sac/alpha': '0.0004138', 'sac/q_loss': '0.0003211', 'sac/reward_mean': '5.88e-05'}
{'step': 60000, 'sps': '30.3', 'episodes': 300, 'phi/obj': '-1.157e-08', 'sac/actor_loss': '-2.667', 'sac/alpha': '0.0004008', 'sac/q_loss': '0.000234', 'sac/reward_mean': '5.567e-05'}
{'step': 61000, 'sps': '30.3', 'episodes': 305, 'phi/obj': '-1.163e-08', 'sac/actor_loss': '-2.544', 'sac/alpha': '0.0003936', 'sac/q_loss': '0.000362', 'sac/reward_mean': '5.164e-05'}
{'step': 62000, 'sps': '30.2', 'episodes': 310, 'phi/obj': '-1.148e-08', 'sac/actor_loss': '-2.427', 'sac/alpha': '0.0003637', 'sac/q_loss': '0.0002599', 'sac/reward_mean': '4.829e-05'}
{'step': 63000, 'sps': '30.2', 'episodes': 315, 'phi/obj': '-1.128e-08', 'sac/actor_loss': '-2.314', 'sac/alpha': '0.0003482', 'sac/q_loss': '0.0003331', 'sac/reward_mean': '4.538e-05'}
{'step': 64000, 'sps': '30.2', 'episodes': 320, 'phi/obj': '-1.135e-08', 'sac/actor_loss': '-2.206', 'sac/alpha': '0.0003348', 'sac/q_loss': '0.0002153', 'sac/reward_mean': '4.267e-05'}
{'step': 65000, 'sps': '30.2', 'episodes': 325, 'phi/obj': '-1.119e-08', 'sac/actor_loss': '-2.104', 'sac/alpha': '0.0003343', 'sac/q_loss': '0.0003327', 'sac/reward_mean': '4.027e-05'}
{'step': 66000, 'sps': '30.2', 'episodes': 330, 'phi/obj': '-1.106e-08', 'sac/actor_loss': '-2.005', 'sac/alpha': '0.0003294', 'sac/q_loss': '0.000297', 'sac/reward_mean': '3.794e-05'}
{'step': 67000, 'sps': '30.1', 'episodes': 335, 'phi/obj': '-1.1e-08', 'sac/actor_loss': '-1.911', 'sac/alpha': '0.0003139', 'sac/q_loss': '0.0003435', 'sac/reward_mean': '3.56e-05'}
{'step': 68000, 'sps': '30.1', 'episodes': 340, 'phi/obj': '-1.087e-08', 'sac/actor_loss': '-1.824', 'sac/alpha': '0.0003139', 'sac/q_loss': '0.0002029', 'sac/reward_mean': '3.303e-05'}
{'step': 69000, 'sps': '30.1', 'episodes': 345, 'phi/obj': '-1.083e-08', 'sac/actor_loss': '-1.738', 'sac/alpha': '0.0003021', 'sac/q_loss': '0.000242', 'sac/reward_mean': '3.052e-05'}
{'step': 70000, 'sps': '30.1', 'episodes': 350, 'phi/obj': '-1.06e-08', 'sac/actor_loss': '-1.656', 'sac/alpha': '0.0002823', 'sac/q_loss': '0.0002434', 'sac/reward_mean': '2.848e-05'}
{'step': 71000, 'sps': '30.1', 'episodes': 355, 'phi/obj': '-1.074e-08', 'sac/actor_loss': '-1.576', 'sac/alpha': '0.0002651', 'sac/q_loss': '0.0002032', 'sac/reward_mean': '2.672e-05'}
{'step': 72000, 'sps': '30', 'episodes': 360, 'phi/obj': '-1.061e-08', 'sac/actor_loss': '-1.501', 'sac/alpha': '0.0002387', 'sac/q_loss': '0.0001869', 'sac/reward_mean': '2.504e-05'}
{'step': 73000, 'sps': '30', 'episodes': 365, 'phi/obj': '-1.058e-08', 'sac/actor_loss': '-1.43', 'sac/alpha': '0.0002298', 'sac/q_loss': '0.0001679', 'sac/reward_mean': '2.344e-05'}
{'step': 74000, 'sps': '30', 'episodes': 370, 'phi/obj': '-1.03e-08', 'sac/actor_loss': '-1.362', 'sac/alpha': '0.0002119', 'sac/q_loss': '0.0001208', 'sac/reward_mean': '2.223e-05'}
{'step': 75000, 'sps': '30', 'episodes': 375, 'phi/obj': '-1.042e-08', 'sac/actor_loss': '-1.299', 'sac/alpha': '0.0002068', 'sac/q_loss': '0.0001003', 'sac/reward_mean': '2.114e-05'}
{'step': 76000, 'sps': '30', 'episodes': 380, 'phi/obj': '-1.042e-08', 'sac/actor_loss': '-1.238', 'sac/alpha': '0.0001925', 'sac/q_loss': '9.365e-05', 'sac/reward_mean': '2.004e-05'}
{'step': 77000, 'sps': '30', 'episodes': 385, 'phi/obj': '-1.045e-08', 'sac/actor_loss': '-1.181', 'sac/alpha': '0.000182', 'sac/q_loss': '7.727e-05', 'sac/reward_mean': '1.905e-05'}
{'step': 78000, 'sps': '30', 'episodes': 390, 'phi/obj': '-1.037e-08', 'sac/actor_loss': '-1.126', 'sac/alpha': '0.0001711', 'sac/q_loss': '6.988e-05', 'sac/reward_mean': '1.803e-05'}
{'step': 79000, 'sps': '29.9', 'episodes': 395, 'phi/obj': '-1.034e-08', 'sac/actor_loss': '-1.075', 'sac/alpha': '0.0001559', 'sac/q_loss': '5.651e-05', 'sac/reward_mean': '1.708e-05'}
{'step': 80000, 'sps': '29.9', 'episodes': 400, 'phi/obj': '-1.038e-08', 'sac/actor_loss': '-1.026', 'sac/alpha': '0.0001498', 'sac/q_loss': '4.169e-05', 'sac/reward_mean': '1.611e-05'}
{'step': 81000, 'sps': '29.9', 'episodes': 405, 'phi/obj': '-1.02e-08', 'sac/actor_loss': '-0.979', 'sac/alpha': '0.0001416', 'sac/q_loss': '3.549e-05', 'sac/reward_mean': '1.527e-05'}
{'step': 82000, 'sps': '29.9', 'episodes': 410, 'phi/obj': '-1.018e-08', 'sac/actor_loss': '-0.9346', 'sac/alpha': '0.0001432', 'sac/q_loss': '3.263e-05', 'sac/reward_mean': '1.438e-05'}
{'step': 83000, 'sps': '29.9', 'episodes': 415, 'phi/obj': '-1.028e-08', 'sac/actor_loss': '-0.8925', 'sac/alpha': '0.0001428', 'sac/q_loss': '2.613e-05', 'sac/reward_mean': '1.368e-05'}
{'step': 84000, 'sps': '29.9', 'episodes': 420, 'phi/obj': '-1.023e-08', 'sac/actor_loss': '-0.8526', 'sac/alpha': '0.0001398', 'sac/q_loss': '2.119e-05', 'sac/reward_mean': '1.297e-05'}
{'step': 85000, 'sps': '29.9', 'episodes': 425, 'phi/obj': '-1.025e-08', 'sac/actor_loss': '-0.8144', 'sac/alpha': '0.0001324', 'sac/q_loss': '2.05e-05', 'sac/reward_mean': '1.232e-05'}
{'step': 86000, 'sps': '29.9', 'episodes': 430, 'phi/obj': '-1.026e-08', 'sac/actor_loss': '-0.7781', 'sac/alpha': '0.0001205', 'sac/q_loss': '1.534e-05', 'sac/reward_mean': '1.176e-05'}
{'step': 87000, 'sps': '29.9', 'episodes': 435, 'phi/obj': '-1.029e-08', 'sac/actor_loss': '-0.7438', 'sac/alpha': '0.0001129', 'sac/q_loss': '1.521e-05', 'sac/reward_mean': '1.115e-05'}
{'step': 88000, 'sps': '29.8', 'episodes': 440, 'phi/obj': '-1.011e-08', 'sac/actor_loss': '-0.7107', 'sac/alpha': '0.0001082', 'sac/q_loss': '1.296e-05', 'sac/reward_mean': '1.058e-05'}
{'step': 89000, 'sps': '29.8', 'episodes': 445, 'phi/obj': '-1.007e-08', 'sac/actor_loss': '-0.679', 'sac/alpha': '9.816e-05', 'sac/q_loss': '1.191e-05', 'sac/reward_mean': '1.007e-05'}
{'step': 90000, 'sps': '29.8', 'episodes': 450, 'phi/obj': '-1.006e-08', 'sac/actor_loss': '-0.6488', 'sac/alpha': '9.176e-05', 'sac/q_loss': '1.013e-05', 'sac/reward_mean': '9.622e-06'}
{'step': 91000, 'sps': '29.8', 'episodes': 455, 'phi/obj': '-9.943e-09', 'sac/actor_loss': '-0.6197', 'sac/alpha': '8.692e-05', 'sac/q_loss': '1.104e-05', 'sac/reward_mean': '9.203e-06'}
{'step': 92000, 'sps': '29.8', 'episodes': 460, 'phi/obj': '-9.903e-09', 'sac/actor_loss': '-0.5925', 'sac/alpha': '8.335e-05', 'sac/q_loss': '9.982e-06', 'sac/reward_mean': '8.658e-06'}
{'step': 93000, 'sps': '29.8', 'episodes': 465, 'phi/obj': '-9.886e-09', 'sac/actor_loss': '-0.5665', 'sac/alpha': '7.705e-05', 'sac/q_loss': '7.983e-06', 'sac/reward_mean': '8.267e-06'}
{'step': 94000, 'sps': '29.8', 'episodes': 470, 'phi/obj': '-9.691e-09', 'sac/actor_loss': '-0.5417', 'sac/alpha': '7.098e-05', 'sac/q_loss': '7.413e-06', 'sac/reward_mean': '7.91e-06'}
{'step': 95000, 'sps': '29.8', 'episodes': 475, 'phi/obj': '-9.844e-09', 'sac/actor_loss': '-0.5177', 'sac/alpha': '6.642e-05', 'sac/q_loss': '6.866e-06', 'sac/reward_mean': '7.511e-06'}
{'step': 96000, 'sps': '29.8', 'episodes': 480, 'phi/obj': '-9.808e-09', 'sac/actor_loss': '-0.4947', 'sac/alpha': '6.409e-05', 'sac/q_loss': '7.243e-06', 'sac/reward_mean': '7.173e-06'}
{'step': 97000, 'sps': '29.8', 'episodes': 485, 'phi/obj': '-9.974e-09', 'sac/actor_loss': '-0.4725', 'sac/alpha': '6.192e-05', 'sac/q_loss': '6.107e-06', 'sac/reward_mean': '6.895e-06'}
{'step': 98000, 'sps': '29.7', 'episodes': 490, 'phi/obj': '-1.008e-08', 'sac/actor_loss': '-0.4517', 'sac/alpha': '6.064e-05', 'sac/q_loss': '5.095e-06', 'sac/reward_mean': '6.582e-06'}
{'step': 99000, 'sps': '29.7', 'episodes': 495, 'phi/obj': '-9.969e-09', 'sac/actor_loss': '-0.4321', 'sac/alpha': '5.953e-05', 'sac/q_loss': '5.251e-06', 'sac/reward_mean': '6.237e-06'}
{'step': 100000, 'sps': '29.7', 'episodes': 500, 'phi/obj': '-1.001e-08', 'sac/actor_loss': '-0.4129', 'sac/alpha': '5.816e-05', 'sac/q_loss': '4.439e-06', 'sac/reward_mean': '5.964e-06'}
{'step': 101000, 'sps': '29.7', 'episodes': 505, 'phi/obj': '-1.006e-08', 'sac/actor_loss': '-0.3949', 'sac/alpha': '5.571e-05', 'sac/q_loss': '4.261e-06', 'sac/reward_mean': '5.688e-06'}
{'step': 102000, 'sps': '29.7', 'episodes': 510, 'phi/obj': '-1.019e-08', 'sac/actor_loss': '-0.3775', 'sac/alpha': '5.428e-05', 'sac/q_loss': '3.728e-06', 'sac/reward_mean': '5.467e-06'}
{'step': 103000, 'sps': '29.7', 'episodes': 515, 'phi/obj': '-1.02e-08', 'sac/actor_loss': '-0.361', 'sac/alpha': '5.137e-05', 'sac/q_loss': '3.058e-06', 'sac/reward_mean': '5.238e-06'}
{'step': 104000, 'sps': '29.7', 'episodes': 520, 'phi/obj': '-1.005e-08', 'sac/actor_loss': '-0.3457', 'sac/alpha': '4.837e-05', 'sac/q_loss': '2.741e-06', 'sac/reward_mean': '5.05e-06'}
{'step': 105000, 'sps': '29.7', 'episodes': 525, 'phi/obj': '-1.007e-08', 'sac/actor_loss': '-0.3308', 'sac/alpha': '4.664e-05', 'sac/q_loss': '2.897e-06', 'sac/reward_mean': '4.84e-06'}
{'step': 106000, 'sps': '29.7', 'episodes': 530, 'phi/obj': '-1.017e-08', 'sac/actor_loss': '-0.3167', 'sac/alpha': '4.42e-05', 'sac/q_loss': '2.838e-06', 'sac/reward_mean': '4.636e-06'}
{'step': 107000, 'sps': '29.7', 'episodes': 535, 'phi/obj': '-1.008e-08', 'sac/actor_loss': '-0.3035', 'sac/alpha': '4.134e-05', 'sac/q_loss': '2.264e-06', 'sac/reward_mean': '4.423e-06'}
{'step': 108000, 'sps': '29.7', 'episodes': 540, 'phi/obj': '-1.005e-08', 'sac/actor_loss': '-0.2909', 'sac/alpha': '3.884e-05', 'sac/q_loss': '2.153e-06', 'sac/reward_mean': '4.217e-06'}
{'step': 109000, 'sps': '29.7', 'episodes': 545, 'phi/obj': '-1.004e-08', 'sac/actor_loss': '-0.2784', 'sac/alpha': '3.753e-05', 'sac/q_loss': '2.12e-06', 'sac/reward_mean': '4.015e-06'}
{'step': 110000, 'sps': '29.7', 'episodes': 550, 'phi/obj': '-1.019e-08', 'sac/actor_loss': '-0.2668', 'sac/alpha': '3.616e-05', 'sac/q_loss': '2.18e-06', 'sac/reward_mean': '3.877e-06'}
{'step': 111000, 'sps': '29.7', 'episodes': 555, 'phi/obj': '-1.019e-08', 'sac/actor_loss': '-0.2556', 'sac/alpha': '3.552e-05', 'sac/q_loss': '1.866e-06', 'sac/reward_mean': '3.718e-06'}
{'step': 112000, 'sps': '29.6', 'episodes': 560, 'phi/obj': '-1.019e-08', 'sac/actor_loss': '-0.245', 'sac/alpha': '3.314e-05', 'sac/q_loss': '1.66e-06', 'sac/reward_mean': '3.56e-06'}
{'step': 113000, 'sps': '29.6', 'episodes': 565, 'phi/obj': '-1.028e-08', 'sac/actor_loss': '-0.2345', 'sac/alpha': '3.135e-05', 'sac/q_loss': '1.612e-06', 'sac/reward_mean': '3.413e-06'}
{'step': 114000, 'sps': '29.6', 'episodes': 570, 'phi/obj': '-1.029e-08', 'sac/actor_loss': '-0.2248', 'sac/alpha': '3.024e-05', 'sac/q_loss': '1.594e-06', 'sac/reward_mean': '3.27e-06'}
{'step': 115000, 'sps': '29.6', 'episodes': 575, 'phi/obj': '-1.025e-08', 'sac/actor_loss': '-0.2155', 'sac/alpha': '2.937e-05', 'sac/q_loss': '1.21e-06', 'sac/reward_mean': '3.157e-06'}
{'step': 116000, 'sps': '29.6', 'episodes': 580, 'phi/obj': '-1.025e-08', 'sac/actor_loss': '-0.2066', 'sac/alpha': '2.74e-05', 'sac/q_loss': '1.386e-06', 'sac/reward_mean': '3.037e-06'}
{'step': 117000, 'sps': '29.6', 'episodes': 585, 'phi/obj': '-1.013e-08', 'sac/actor_loss': '-0.1982', 'sac/alpha': '2.59e-05', 'sac/q_loss': '1.238e-06', 'sac/reward_mean': '2.917e-06'}
{'step': 118000, 'sps': '29.6', 'episodes': 590, 'phi/obj': '-1.021e-08', 'sac/actor_loss': '-0.1901', 'sac/alpha': '2.438e-05', 'sac/q_loss': '1.101e-06', 'sac/reward_mean': '2.8e-06'}
{'step': 119000, 'sps': '29.6', 'episodes': 595, 'phi/obj': '-1.008e-08', 'sac/actor_loss': '-0.1824', 'sac/alpha': '2.284e-05', 'sac/q_loss': '1.122e-06', 'sac/reward_mean': '2.697e-06'}
{'step': 120000, 'sps': '29.6', 'episodes': 600, 'phi/obj': '-1.009e-08', 'sac/actor_loss': '-0.175', 'sac/alpha': '2.082e-05', 'sac/q_loss': '8.408e-07', 'sac/reward_mean': '2.591e-06'}
{'step': 121000, 'sps': '29.6', 'episodes': 605, 'phi/obj': '-1.001e-08', 'sac/actor_loss': '-0.1679', 'sac/alpha': '1.925e-05', 'sac/q_loss': '8.384e-07', 'sac/reward_mean': '2.49e-06'}
{'step': 122000, 'sps': '29.6', 'episodes': 610, 'phi/obj': '-9.971e-09', 'sac/actor_loss': '-0.1609', 'sac/alpha': '1.833e-05', 'sac/q_loss': '7.113e-07', 'sac/reward_mean': '2.421e-06'}
{'step': 123000, 'sps': '29.6', 'episodes': 615, 'phi/obj': '-9.966e-09', 'sac/actor_loss': '-0.1544', 'sac/alpha': '1.714e-05', 'sac/q_loss': '6.546e-07', 'sac/reward_mean': '2.323e-06'}
{'step': 124000, 'sps': '29.6', 'episodes': 620, 'phi/obj': '-9.88e-09', 'sac/actor_loss': '-0.1481', 'sac/alpha': '1.622e-05', 'sac/q_loss': '6.454e-07', 'sac/reward_mean': '2.253e-06'}
{'step': 125000, 'sps': '29.6', 'episodes': 625, 'phi/obj': '-9.978e-09', 'sac/actor_loss': '-0.1421', 'sac/alpha': '1.588e-05', 'sac/q_loss': '5.784e-07', 'sac/reward_mean': '2.178e-06'}
{'step': 126000, 'sps': '29.6', 'episodes': 630, 'phi/obj': '-9.857e-09', 'sac/actor_loss': '-0.1362', 'sac/alpha': '1.494e-05', 'sac/q_loss': '4.799e-07', 'sac/reward_mean': '2.095e-06'}
{'step': 127000, 'sps': '29.6', 'episodes': 635, 'phi/obj': '-9.933e-09', 'sac/actor_loss': '-0.1306', 'sac/alpha': '1.394e-05', 'sac/q_loss': '4.712e-07', 'sac/reward_mean': '2.021e-06'}
{'step': 128000, 'sps': '29.6', 'episodes': 640, 'phi/obj': '-9.812e-09', 'sac/actor_loss': '-0.1253', 'sac/alpha': '1.308e-05', 'sac/q_loss': '3.756e-07', 'sac/reward_mean': '1.944e-06'}
{'step': 129000, 'sps': '29.5', 'episodes': 645, 'phi/obj': '-9.933e-09', 'sac/actor_loss': '-0.1202', 'sac/alpha': '1.23e-05', 'sac/q_loss': '4.168e-07', 'sac/reward_mean': '1.882e-06'}
{'step': 130000, 'sps': '29.5', 'episodes': 650, 'phi/obj': '-9.792e-09', 'sac/actor_loss': '-0.1152', 'sac/alpha': '1.13e-05', 'sac/q_loss': '3.3e-07', 'sac/reward_mean': '1.816e-06'}
{'step': 131000, 'sps': '29.5', 'episodes': 655, 'phi/obj': '-9.795e-09', 'sac/actor_loss': '-0.1105', 'sac/alpha': '1.059e-05', 'sac/q_loss': '3.748e-07', 'sac/reward_mean': '1.761e-06'}
{'step': 132000, 'sps': '29.5', 'episodes': 660, 'phi/obj': '-9.777e-09', 'sac/actor_loss': '-0.1059', 'sac/alpha': '9.578e-06', 'sac/q_loss': '2.83e-07', 'sac/reward_mean': '1.695e-06'}
{'step': 133000, 'sps': '29.5', 'episodes': 665, 'phi/obj': '-9.716e-09', 'sac/actor_loss': '-0.1016', 'sac/alpha': '8.691e-06', 'sac/q_loss': '2.685e-07', 'sac/reward_mean': '1.64e-06'}
{'step': 134000, 'sps': '29.5', 'episodes': 670, 'phi/obj': '-9.705e-09', 'sac/actor_loss': '-0.09734', 'sac/alpha': '8.257e-06', 'sac/q_loss': '2.316e-07', 'sac/reward_mean': '1.592e-06'}
{'step': 135000, 'sps': '29.5', 'episodes': 675, 'phi/obj': '-9.721e-09', 'sac/actor_loss': '-0.09319', 'sac/alpha': '7.575e-06', 'sac/q_loss': '2.271e-07', 'sac/reward_mean': '1.545e-06'}
{'step': 136000, 'sps': '29.5', 'episodes': 680, 'phi/obj': '-9.644e-09', 'sac/actor_loss': '-0.0893', 'sac/alpha': '6.909e-06', 'sac/q_loss': '2.204e-07', 'sac/reward_mean': '1.503e-06'}
{'step': 137000, 'sps': '29.5', 'episodes': 685, 'phi/obj': '-9.661e-09', 'sac/actor_loss': '-0.08552', 'sac/alpha': '6.251e-06', 'sac/q_loss': '1.827e-07', 'sac/reward_mean': '1.453e-06'}
{'step': 138000, 'sps': '29.5', 'episodes': 690, 'phi/obj': '-9.82e-09', 'sac/actor_loss': '-0.0819', 'sac/alpha': '5.923e-06', 'sac/q_loss': '1.899e-07', 'sac/reward_mean': '1.407e-06'}
{'step': 139000, 'sps': '29.5', 'episodes': 695, 'phi/obj': '-9.671e-09', 'sac/actor_loss': '-0.07842', 'sac/alpha': '5.727e-06', 'sac/q_loss': '1.674e-07', 'sac/reward_mean': '1.372e-06'}
{'step': 140000, 'sps': '29.5', 'episodes': 700, 'phi/obj': '-9.687e-09', 'sac/actor_loss': '-0.0751', 'sac/alpha': '5.498e-06', 'sac/q_loss': '1.463e-07', 'sac/reward_mean': '1.34e-06'}
{'step': 141000, 'sps': '29.5', 'episodes': 705, 'phi/obj': '-9.719e-09', 'sac/actor_loss': '-0.07197', 'sac/alpha': '5.346e-06', 'sac/q_loss': '1.492e-07', 'sac/reward_mean': '1.301e-06'}
{'step': 142000, 'sps': '29.5', 'episodes': 710, 'phi/obj': '-9.816e-09', 'sac/actor_loss': '-0.06897', 'sac/alpha': '5.15e-06', 'sac/q_loss': '1.451e-07', 'sac/reward_mean': '1.258e-06'}
{'step': 143000, 'sps': '29.5', 'episodes': 715, 'phi/obj': '-9.794e-09', 'sac/actor_loss': '-0.06601', 'sac/alpha': '4.999e-06', 'sac/q_loss': '1.332e-07', 'sac/reward_mean': '1.233e-06'}
{'step': 144000, 'sps': '29.5', 'episodes': 720, 'phi/obj': '-9.889e-09', 'sac/actor_loss': '-0.06328', 'sac/alpha': '4.91e-06', 'sac/q_loss': '1.82e-07', 'sac/reward_mean': '1.198e-06'}
{'step': 145000, 'sps': '29.5', 'episodes': 725, 'phi/obj': '-9.895e-09', 'sac/actor_loss': '-0.06058', 'sac/alpha': '4.679e-06', 'sac/q_loss': '1.405e-07', 'sac/reward_mean': '1.162e-06'}
{'step': 146000, 'sps': '29.5', 'episodes': 730, 'phi/obj': '-9.945e-09', 'sac/actor_loss': '-0.05794', 'sac/alpha': '4.543e-06', 'sac/q_loss': '1.404e-07', 'sac/reward_mean': '1.131e-06'}
{'step': 147000, 'sps': '29.5', 'episodes': 735, 'phi/obj': '-1.007e-08', 'sac/actor_loss': '-0.05543', 'sac/alpha': '4.32e-06', 'sac/q_loss': '1.813e-07', 'sac/reward_mean': '1.099e-06'}
{'step': 148000, 'sps': '29.5', 'episodes': 740, 'phi/obj': '-9.974e-09', 'sac/actor_loss': '-0.05304', 'sac/alpha': '4.14e-06', 'sac/q_loss': '9.047e-08', 'sac/reward_mean': '1.069e-06'}
{'step': 149000, 'sps': '29.5', 'episodes': 745, 'phi/obj': '-1.002e-08', 'sac/actor_loss': '-0.05072', 'sac/alpha': '3.979e-06', 'sac/q_loss': '1.235e-07', 'sac/reward_mean': '1.033e-06'}
{'step': 150000, 'sps': '29.5', 'episodes': 750, 'phi/obj': '-1.007e-08', 'sac/actor_loss': '-0.04848', 'sac/alpha': '3.606e-06', 'sac/q_loss': '1.028e-07', 'sac/reward_mean': '1.017e-06'}
{'step': 151000, 'sps': '29.5', 'episodes': 755, 'phi/obj': '-1.016e-08', 'sac/actor_loss': '-0.04638', 'sac/alpha': '3.268e-06', 'sac/q_loss': '8.649e-08', 'sac/reward_mean': '9.805e-07'}
{'step': 152000, 'sps': '29.5', 'episodes': 760, 'phi/obj': '-1.014e-08', 'sac/actor_loss': '-0.04433', 'sac/alpha': '3.139e-06', 'sac/q_loss': '8.675e-08', 'sac/reward_mean': '9.425e-07'}
{'step': 153000, 'sps': '29.5', 'episodes': 765, 'phi/obj': '-1.004e-08', 'sac/actor_loss': '-0.04236', 'sac/alpha': '2.938e-06', 'sac/q_loss': '6.451e-08', 'sac/reward_mean': '9.244e-07'}
{'step': 154000, 'sps': '29.5', 'episodes': 770, 'phi/obj': '-1.026e-08', 'sac/actor_loss': '-0.04045', 'sac/alpha': '2.809e-06', 'sac/q_loss': '5.971e-08', 'sac/reward_mean': '9.016e-07'}
{'step': 155000, 'sps': '29.4', 'episodes': 775, 'phi/obj': '-1.024e-08', 'sac/actor_loss': '-0.03862', 'sac/alpha': '2.738e-06', 'sac/q_loss': '5.902e-08', 'sac/reward_mean': '8.738e-07'}
{'step': 156000, 'sps': '29.4', 'episodes': 780, 'phi/obj': '-1.021e-08', 'sac/actor_loss': '-0.03686', 'sac/alpha': '2.578e-06', 'sac/q_loss': '5.467e-08', 'sac/reward_mean': '8.632e-07'}
{'step': 157000, 'sps': '29.4', 'episodes': 785, 'phi/obj': '-1.025e-08', 'sac/actor_loss': '-0.03517', 'sac/alpha': '2.522e-06', 'sac/q_loss': '4.626e-08', 'sac/reward_mean': '8.341e-07'}
{'step': 158000, 'sps': '29.4', 'episodes': 790, 'phi/obj': '-1.028e-08', 'sac/actor_loss': '-0.03357', 'sac/alpha': '2.375e-06', 'sac/q_loss': '4.064e-08', 'sac/reward_mean': '8.153e-07'}
{'step': 159000, 'sps': '29.4', 'episodes': 795, 'phi/obj': '-1.035e-08', 'sac/actor_loss': '-0.03205', 'sac/alpha': '2.293e-06', 'sac/q_loss': '3.691e-08', 'sac/reward_mean': '8.023e-07'}
{'step': 160000, 'sps': '29.4', 'episodes': 800, 'phi/obj': '-1.041e-08', 'sac/actor_loss': '-0.03057', 'sac/alpha': '2.252e-06', 'sac/q_loss': '3.805e-08', 'sac/reward_mean': '7.739e-07'}
{'step': 161000, 'sps': '29.4', 'episodes': 805, 'phi/obj': '-1.057e-08', 'sac/actor_loss': '-0.02914', 'sac/alpha': '2.1e-06', 'sac/q_loss': '3.21e-08', 'sac/reward_mean': '7.577e-07'}
{'step': 162000, 'sps': '29.4', 'episodes': 810, 'phi/obj': '-1.035e-08', 'sac/actor_loss': '-0.02775', 'sac/alpha': '1.977e-06', 'sac/q_loss': '3.074e-08', 'sac/reward_mean': '7.373e-07'}
{'step': 163000, 'sps': '29.4', 'episodes': 815, 'phi/obj': '-1.048e-08', 'sac/actor_loss': '-0.02644', 'sac/alpha': '1.838e-06', 'sac/q_loss': '2.784e-08', 'sac/reward_mean': '7.165e-07'}
{'step': 164000, 'sps': '29.4', 'episodes': 820, 'phi/obj': '-1.049e-08', 'sac/actor_loss': '-0.02521', 'sac/alpha': '1.776e-06', 'sac/q_loss': '2.973e-08', 'sac/reward_mean': '6.89e-07'}
{'step': 165000, 'sps': '29.4', 'episodes': 825, 'phi/obj': '-1.056e-08', 'sac/actor_loss': '-0.02401', 'sac/alpha': '1.666e-06', 'sac/q_loss': '2.567e-08', 'sac/reward_mean': '6.713e-07'}
{'step': 166000, 'sps': '29.4', 'episodes': 830, 'phi/obj': '-1.06e-08', 'sac/actor_loss': '-0.02285', 'sac/alpha': '1.559e-06', 'sac/q_loss': '2.512e-08', 'sac/reward_mean': '6.621e-07'}
{'step': 167000, 'sps': '29.4', 'episodes': 835, 'phi/obj': '-1.057e-08', 'sac/actor_loss': '-0.02175', 'sac/alpha': '1.484e-06', 'sac/q_loss': '2.144e-08', 'sac/reward_mean': '6.45e-07'}
{'step': 168000, 'sps': '29.4', 'episodes': 840, 'phi/obj': '-1.08e-08', 'sac/actor_loss': '-0.02072', 'sac/alpha': '1.433e-06', 'sac/q_loss': '2.179e-08', 'sac/reward_mean': '6.253e-07'}
{'step': 169000, 'sps': '29.4', 'episodes': 845, 'phi/obj': '-1.078e-08', 'sac/actor_loss': '-0.01972', 'sac/alpha': '1.377e-06', 'sac/q_loss': '1.999e-08', 'sac/reward_mean': '6.136e-07'}
{'step': 170000, 'sps': '29.4', 'episodes': 850, 'phi/obj': '-1.058e-08', 'sac/actor_loss': '-0.01876', 'sac/alpha': '1.293e-06', 'sac/q_loss': '2.014e-08', 'sac/reward_mean': '6.025e-07'}
{'step': 171000, 'sps': '29.4', 'episodes': 855, 'phi/obj': '-1.075e-08', 'sac/actor_loss': '-0.01786', 'sac/alpha': '1.297e-06', 'sac/q_loss': '1.809e-08', 'sac/reward_mean': '5.807e-07'}
{'step': 172000, 'sps': '29.4', 'episodes': 860, 'phi/obj': '-1.061e-08', 'sac/actor_loss': '-0.01698', 'sac/alpha': '1.267e-06', 'sac/q_loss': '1.617e-08', 'sac/reward_mean': '5.698e-07'}
{'step': 173000, 'sps': '29.4', 'episodes': 865, 'phi/obj': '-1.081e-08', 'sac/actor_loss': '-0.01617', 'sac/alpha': '1.226e-06', 'sac/q_loss': '1.44e-08', 'sac/reward_mean': '5.601e-07'}
{'step': 174000, 'sps': '29.4', 'episodes': 870, 'phi/obj': '-1.084e-08', 'sac/actor_loss': '-0.01537', 'sac/alpha': '1.136e-06', 'sac/q_loss': '1.454e-08', 'sac/reward_mean': '5.487e-07'}
{'step': 175000, 'sps': '29.4', 'episodes': 875, 'phi/obj': '-1.071e-08', 'sac/actor_loss': '-0.01462', 'sac/alpha': '1.062e-06', 'sac/q_loss': '1.336e-08', 'sac/reward_mean': '5.273e-07'}
{'step': 176000, 'sps': '29.4', 'episodes': 880, 'phi/obj': '-1.071e-08', 'sac/actor_loss': '-0.01389', 'sac/alpha': '9.71e-07', 'sac/q_loss': '1.227e-08', 'sac/reward_mean': '5.175e-07'}
{'step': 177000, 'sps': '29.4', 'episodes': 885, 'phi/obj': '-1.095e-08', 'sac/actor_loss': '-0.0132', 'sac/alpha': '8.865e-07', 'sac/q_loss': '1.074e-08', 'sac/reward_mean': '5.096e-07'}
{'step': 178000, 'sps': '29.4', 'episodes': 890, 'phi/obj': '-1.087e-08', 'sac/actor_loss': '-0.01254', 'sac/alpha': '8.5e-07', 'sac/q_loss': '1.023e-08', 'sac/reward_mean': '4.957e-07'}
{'step': 179000, 'sps': '29.4', 'episodes': 895, 'phi/obj': '-1.096e-08', 'sac/actor_loss': '-0.01191', 'sac/alpha': '7.719e-07', 'sac/q_loss': '9.524e-09', 'sac/reward_mean': '4.887e-07'}
{'step': 180000, 'sps': '29.4', 'episodes': 900, 'phi/obj': '-1.104e-08', 'sac/actor_loss': '-0.01132', 'sac/alpha': '7.08e-07', 'sac/q_loss': '8.713e-09', 'sac/reward_mean': '4.726e-07'}
{'step': 181000, 'sps': '29.4', 'episodes': 905, 'phi/obj': '-1.092e-08', 'sac/actor_loss': '-0.01075', 'sac/alpha': '6.665e-07', 'sac/q_loss': '8.481e-09', 'sac/reward_mean': '4.619e-07'}
{'step': 182000, 'sps': '29.4', 'episodes': 910, 'phi/obj': '-1.084e-08', 'sac/actor_loss': '-0.01021', 'sac/alpha': '6.267e-07', 'sac/q_loss': '7.58e-09', 'sac/reward_mean': '4.517e-07'}
{'step': 183000, 'sps': '29.4', 'episodes': 915, 'phi/obj': '-1.091e-08', 'sac/actor_loss': '-0.009688', 'sac/alpha': '6.118e-07', 'sac/q_loss': '6.715e-09', 'sac/reward_mean': '4.491e-07'}
{'step': 184000, 'sps': '29.4', 'episodes': 920, 'phi/obj': '-1.071e-08', 'sac/actor_loss': '-0.009205', 'sac/alpha': '5.712e-07', 'sac/q_loss': '6.88e-09', 'sac/reward_mean': '4.282e-07'}
{'step': 185000, 'sps': '29.4', 'episodes': 925, 'phi/obj': '-1.078e-08', 'sac/actor_loss': '-0.008731', 'sac/alpha': '5.594e-07', 'sac/q_loss': '6.097e-09', 'sac/reward_mean': '4.202e-07'}
{'step': 186000, 'sps': '29.4', 'episodes': 930, 'phi/obj': '-1.09e-08', 'sac/actor_loss': '-0.008292', 'sac/alpha': '5.468e-07', 'sac/q_loss': '6.654e-09', 'sac/reward_mean': '4.151e-07'}
{'step': 187000, 'sps': '29.4', 'episodes': 935, 'phi/obj': '-1.086e-08', 'sac/actor_loss': '-0.007872', 'sac/alpha': '5.33e-07', 'sac/q_loss': '5.219e-09', 'sac/reward_mean': '4.065e-07'}
{'step': 188000, 'sps': '29.4', 'episodes': 940, 'phi/obj': '-1.076e-08', 'sac/actor_loss': '-0.007465', 'sac/alpha': '5.047e-07', 'sac/q_loss': '5.352e-09', 'sac/reward_mean': '4.004e-07'}
{'step': 189000, 'sps': '29.4', 'episodes': 945, 'phi/obj': '-1.089e-08', 'sac/actor_loss': '-0.007083', 'sac/alpha': '5.033e-07', 'sac/q_loss': '4.736e-09', 'sac/reward_mean': '3.92e-07'}
{'step': 190000, 'sps': '29.4', 'episodes': 950, 'phi/obj': '-1.079e-08', 'sac/actor_loss': '-0.006725', 'sac/alpha': '4.919e-07', 'sac/q_loss': '4.311e-09', 'sac/reward_mean': '3.861e-07'}
{'step': 191000, 'sps': '29.4', 'episodes': 955, 'phi/obj': '-1.084e-08', 'sac/actor_loss': '-0.006374', 'sac/alpha': '4.71e-07', 'sac/q_loss': '4.629e-09', 'sac/reward_mean': '3.74e-07'}
{'step': 192000, 'sps': '29.3', 'episodes': 960, 'phi/obj': '-1.071e-08', 'sac/actor_loss': '-0.006044', 'sac/alpha': '4.567e-07', 'sac/q_loss': '4.584e-09', 'sac/reward_mean': '3.65e-07'}
{'step': 193000, 'sps': '29.3', 'episodes': 965, 'phi/obj': '-1.08e-08', 'sac/actor_loss': '-0.005723', 'sac/alpha': '4.482e-07', 'sac/q_loss': '3.863e-09', 'sac/reward_mean': '3.601e-07'}
{'step': 194000, 'sps': '29.3', 'episodes': 970, 'phi/obj': '-1.081e-08', 'sac/actor_loss': '-0.005421', 'sac/alpha': '4.223e-07', 'sac/q_loss': '3.556e-09', 'sac/reward_mean': '3.542e-07'}
{'step': 195000, 'sps': '29.3', 'episodes': 975, 'phi/obj': '-1.077e-08', 'sac/actor_loss': '-0.005137', 'sac/alpha': '4.061e-07', 'sac/q_loss': '3.668e-09', 'sac/reward_mean': '3.483e-07'}
{'step': 196000, 'sps': '29.3', 'episodes': 980, 'phi/obj': '-1.083e-08', 'sac/actor_loss': '-0.004862', 'sac/alpha': '3.959e-07', 'sac/q_loss': '3.195e-09', 'sac/reward_mean': '3.409e-07'}
{'step': 197000, 'sps': '29.3', 'episodes': 985, 'phi/obj': '-1.078e-08', 'sac/actor_loss': '-0.004609', 'sac/alpha': '4.007e-07', 'sac/q_loss': '3.278e-09', 'sac/reward_mean': '3.364e-07'}
{'step': 198000, 'sps': '29.3', 'episodes': 990, 'phi/obj': '-1.086e-08', 'sac/actor_loss': '-0.004367', 'sac/alpha': '3.791e-07', 'sac/q_loss': '2.825e-09', 'sac/reward_mean': '3.333e-07'}
{'step': 199000, 'sps': '29.3', 'episodes': 995, 'phi/obj': '-1.083e-08', 'sac/actor_loss': '-0.004131', 'sac/alpha': '3.625e-07', 'sac/q_loss': '2.728e-09', 'sac/reward_mean': '3.283e-07'}
{'step': 200000, 'sps': '29.4', 'episodes': 1000, 'phi/obj': '-1.087e-08', 'sac/actor_loss': '-0.003908', 'sac/alpha': '3.552e-07', 'sac/q_loss': '2.801e-09', 'sac/reward_mean': '3.223e-07'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\dads_soil_s1
