run=dads_full_s0 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '63.9', 'episodes': 5}
{'step': 2000, 'sps': '64.8', 'episodes': 10}
{'step': 3000, 'sps': '64.7', 'episodes': 15}
{'step': 4000, 'sps': '64.7', 'episodes': 20}
{'step': 5000, 'sps': '64.7', 'episodes': 25}
{'step': 6000, 'sps': '53.5', 'episodes': 30, 'phi/obj': '-0.0002583', 'sac/actor_loss': '-6.828', 'sac/alpha': '0.864', 'sac/q_loss': '0.2736', 'sac/reward_mean': '0.05808'}
{'step': 7000, 'sps': '47.6', 'episodes': 35, 'phi/obj': '-0.0002425', 'sac/actor_loss': '-12.74', 'sac/alpha': '0.6404', 'sac/q_loss': '0.1198', 'sac/reward_mean': '0.09064'}
{'step': 8000, 'sps': '44', 'episodes': 40, 'phi/obj': '-0.0002436', 'sac/actor_loss': '-17.47', 'sac/alpha': '0.4758', 'sac/q_loss': '0.1787', 'sac/reward_mean': '0.1386'}
{'step': 9000, 'sps': '41.5', 'episodes': 45, 'phi/obj': '-0.0002468', 'sac/actor_loss': '-21.42', 'sac/alpha': '0.3561', 'sac/q_loss': '0.3001', 'sac/reward_mean': '0.2316'}
{'step': 10000, 'sps': '39.8', 'episodes': 50, 'phi/obj': '-0.0002578', 'sac/actor_loss': '-25.12', 'sac/alpha': '0.27', 'sac/q_loss': '0.4946', 'sac/reward_mean': '0.338'}
{'step': 11000, 'sps': '38.5', 'episodes': 55, 'phi/obj': '-0.0002646', 'sac/actor_loss': '-29.29', 'sac/alpha': '0.2087', 'sac/q_loss': '0.7611', 'sac/reward_mean': '0.4518'}
{'step': 12000, 'sps': '37.4', 'episodes': 60, 'phi/obj': '-0.0002764', 'sac/actor_loss': '-33.86', 'sac/alpha': '0.1649', 'sac/q_loss': '0.9979', 'sac/reward_mean': '0.5136'}
{'step': 13000, 'sps': '36.6', 'episodes': 65, 'phi/obj': '-0.0002867', 'sac/actor_loss': '-38.85', 'sac/alpha': '0.1337', 'sac/q_loss': '1.863', 'sac/reward_mean': '0.5654'}
{'step': 14000, 'sps': '35.9', 'episodes': 70, 'phi/obj': '-0.0003044', 'sac/actor_loss': '-43.91', 'sac/alpha': '0.1112', 'sac/q_loss': '2.505', 'sac/reward_mean': '0.6137'}
{'step': 15000, 'sps': '35.3', 'episodes': 75, 'phi/obj': '-0.0003155', 'sac/actor_loss': '-49.15', 'sac/alpha': '0.09449', 'sac/q_loss': '2.871', 'sac/reward_mean': '0.6513'}
{'step': 16000, 'sps': '34.9', 'episodes': 80, 'phi/obj': '-0.0003173', 'sac/actor_loss': '-54.27', 'sac/alpha': '0.08312', 'sac/q_loss': '3.138', 'sac/reward_mean': '0.6493'}
{'step': 17000, 'sps': '34.5', 'episodes': 85, 'phi/obj': '-0.0003233', 'sac/actor_loss': '-58.92', 'sac/alpha': '0.07715', 'sac/q_loss': '4.027', 'sac/reward_mean': '0.6657'}
{'step': 18000, 'sps': '34.1', 'episodes': 90, 'phi/obj': '-0.0003206', 'sac/actor_loss': '-64.18', 'sac/alpha': '0.07714', 'sac/q_loss': '4.397', 'sac/reward_mean': '0.7666'}
{'step': 19000, 'sps': '33.8', 'episodes': 95, 'phi/obj': '-0.0003118', 'sac/actor_loss': '-68.75', 'sac/alpha': '0.0799', 'sac/q_loss': '4.587', 'sac/reward_mean': '0.7987'}
{'step': 20000, 'sps': '33.5', 'episodes': 100, 'phi/obj': '-0.0003095', 'sac/actor_loss': '-72.84', 'sac/alpha': '0.08184', 'sac/q_loss': '4.732', 'sac/reward_mean': '0.8147'}
{'step': 21000, 'sps': '33.3', 'episodes': 105, 'phi/obj': '-0.0003036', 'sac/actor_loss': '-76.79', 'sac/alpha': '0.08645', 'sac/q_loss': '5.214', 'sac/reward_mean': '0.8179'}
{'step': 22000, 'sps': '33', 'episodes': 110, 'phi/obj': '-0.000301', 'sac/actor_loss': '-81.05', 'sac/alpha': '0.0899', 'sac/q_loss': '5.601', 'sac/reward_mean': '0.8258'}
{'step': 23000, 'sps': '32.8', 'episodes': 115, 'phi/obj': '-0.0002913', 'sac/actor_loss': '-84.57', 'sac/alpha': '0.08987', 'sac/q_loss': '5.334', 'sac/reward_mean': '0.8432'}
{'step': 24000, 'sps': '32.7', 'episodes': 120, 'phi/obj': '-0.0002889', 'sac/actor_loss': '-87.95', 'sac/alpha': '0.09485', 'sac/q_loss': '6.152', 'sac/reward_mean': '0.8708'}
{'step': 25000, 'sps': '32.5', 'episodes': 125, 'phi/obj': '-0.0002945', 'sac/actor_loss': '-90.85', 'sac/alpha': '0.09529', 'sac/q_loss': '6.467', 'sac/reward_mean': '0.8769'}
{'step': 26000, 'sps': '32.3', 'episodes': 130, 'phi/obj': '-0.0003025', 'sac/actor_loss': '-92.87', 'sac/alpha': '0.09639', 'sac/q_loss': '7.319', 'sac/reward_mean': '0.8694'}
{'step': 27000, 'sps': '32.2', 'episodes': 135, 'phi/obj': '-0.0003028', 'sac/actor_loss': '-94.97', 'sac/alpha': '0.09431', 'sac/q_loss': '7.195', 'sac/reward_mean': '0.8888'}
{'step': 28000, 'sps': '32.1', 'episodes': 140, 'phi/obj': '-0.0002941', 'sac/actor_loss': '-96.88', 'sac/alpha': '0.09371', 'sac/q_loss': '6.697', 'sac/reward_mean': '0.9072'}
{'step': 29000, 'sps': '32', 'episodes': 145, 'phi/obj': '-0.0002877', 'sac/actor_loss': '-98.83', 'sac/alpha': '0.09466', 'sac/q_loss': '7.128', 'sac/reward_mean': '0.9254'}
{'step': 30000, 'sps': '31.8', 'episodes': 150, 'phi/obj': '-0.0002872', 'sac/actor_loss': '-101', 'sac/alpha': '0.0938', 'sac/q_loss': '7.205', 'sac/reward_mean': '0.936'}
{'step': 31000, 'sps': '31.7', 'episodes': 155, 'phi/obj': '-0.0002892', 'sac/actor_loss': '-102.7', 'sac/alpha': '0.09442', 'sac/q_loss': '7.176', 'sac/reward_mean': '0.9363'}
{'step': 32000, 'sps': '31.6', 'episodes': 160, 'phi/obj': '-0.0002874', 'sac/actor_loss': '-104.3', 'sac/alpha': '0.0928', 'sac/q_loss': '7.83', 'sac/reward_mean': '0.9337'}
{'step': 33000, 'sps': '31.6', 'episodes': 165, 'phi/obj': '-0.0002861', 'sac/actor_loss': '-105.6', 'sac/alpha': '0.09184', 'sac/q_loss': '7.809', 'sac/reward_mean': '0.9245'}
{'step': 34000, 'sps': '31.5', 'episodes': 170, 'phi/obj': '-0.0002862', 'sac/actor_loss': '-107', 'sac/alpha': '0.09354', 'sac/q_loss': '7.779', 'sac/reward_mean': '0.9281'}
{'step': 35000, 'sps': '31.4', 'episodes': 175, 'phi/obj': '-0.0002866', 'sac/actor_loss': '-108.2', 'sac/alpha': '0.09481', 'sac/q_loss': '7.873', 'sac/reward_mean': '0.9172'}
{'step': 36000, 'sps': '31.3', 'episodes': 180, 'phi/obj': '-0.0002813', 'sac/actor_loss': '-109', 'sac/alpha': '0.09183', 'sac/q_loss': '7.946', 'sac/reward_mean': '0.9235'}
{'step': 37000, 'sps': '31.3', 'episodes': 185, 'phi/obj': '-0.0002833', 'sac/actor_loss': '-109.9', 'sac/alpha': '0.0907', 'sac/q_loss': '7.843', 'sac/reward_mean': '0.9276'}
{'step': 38000, 'sps': '31.2', 'episodes': 190, 'phi/obj': '-0.0002844', 'sac/actor_loss': '-111', 'sac/alpha': '0.09139', 'sac/q_loss': '8.403', 'sac/reward_mean': '0.9356'}
{'step': 39000, 'sps': '31.1', 'episodes': 195, 'phi/obj': '-0.0002825', 'sac/actor_loss': '-111.9', 'sac/alpha': '0.09148', 'sac/q_loss': '8.355', 'sac/reward_mean': '0.9178'}
{'step': 40000, 'sps': '31.1', 'episodes': 200, 'phi/obj': '-0.0002861', 'sac/actor_loss': '-112.7', 'sac/alpha': '0.09164', 'sac/q_loss': '8.77', 'sac/reward_mean': '0.8863'}
{'step': 41000, 'sps': '31', 'episodes': 205, 'phi/obj': '-0.0002854', 'sac/actor_loss': '-113.3', 'sac/alpha': '0.0894', 'sac/q_loss': '8.259', 'sac/reward_mean': '0.8663'}
{'step': 42000, 'sps': '31', 'episodes': 210, 'phi/obj': '-0.0002758', 'sac/actor_loss': '-113.7', 'sac/alpha': '0.08938', 'sac/q_loss': '7.536', 'sac/reward_mean': '0.8898'}
{'step': 43000, 'sps': '30.9', 'episodes': 215, 'phi/obj': '-0.0002753', 'sac/actor_loss': '-114.3', 'sac/alpha': '0.09094', 'sac/q_loss': '7.644', 'sac/reward_mean': '0.8903'}
{'step': 44000, 'sps': '30.9', 'episodes': 220, 'phi/obj': '-0.0002794', 'sac/actor_loss': '-114.8', 'sac/alpha': '0.09005', 'sac/q_loss': '7.863', 'sac/reward_mean': '0.8795'}
{'step': 45000, 'sps': '30.8', 'episodes': 225, 'phi/obj': '-0.0002757', 'sac/actor_loss': '-115.4', 'sac/alpha': '0.08935', 'sac/q_loss': '7.833', 'sac/reward_mean': '0.8682'}
{'step': 46000, 'sps': '30.8', 'episodes': 230, 'phi/obj': '-0.0002833', 'sac/actor_loss': '-115.6', 'sac/alpha': '0.08902', 'sac/q_loss': '7.977', 'sac/reward_mean': '0.8543'}
{'step': 47000, 'sps': '30.7', 'episodes': 235, 'phi/obj': '-0.0002802', 'sac/actor_loss': '-115.7', 'sac/alpha': '0.08699', 'sac/q_loss': '7.68', 'sac/reward_mean': '0.8611'}
{'step': 48000, 'sps': '30.7', 'episodes': 240, 'phi/obj': '-0.0002789', 'sac/actor_loss': '-115.8', 'sac/alpha': '0.08585', 'sac/q_loss': '7.718', 'sac/reward_mean': '0.8553'}
{'step': 49000, 'sps': '30.7', 'episodes': 245, 'phi/obj': '-0.000281', 'sac/actor_loss': '-116', 'sac/alpha': '0.08358', 'sac/q_loss': '7.982', 'sac/reward_mean': '0.8532'}
{'step': 50000, 'sps': '30.6', 'episodes': 250, 'phi/obj': '-0.0002814', 'sac/actor_loss': '-116.1', 'sac/alpha': '0.08422', 'sac/q_loss': '8.067', 'sac/reward_mean': '0.8493'}
{'step': 51000, 'sps': '30.6', 'episodes': 255, 'phi/obj': '-0.0002738', 'sac/actor_loss': '-116', 'sac/alpha': '0.08241', 'sac/q_loss': '7.531', 'sac/reward_mean': '0.8316'}
{'step': 52000, 'sps': '30.6', 'episodes': 260, 'phi/obj': '-0.0002793', 'sac/actor_loss': '-115.8', 'sac/alpha': '0.08024', 'sac/q_loss': '7.929', 'sac/reward_mean': '0.7916'}
{'step': 53000, 'sps': '30.5', 'episodes': 265, 'phi/obj': '-0.000276', 'sac/actor_loss': '-115.8', 'sac/alpha': '0.07968', 'sac/q_loss': '7.9', 'sac/reward_mean': '0.7958'}
{'step': 54000, 'sps': '30.5', 'episodes': 270, 'phi/obj': '-0.0002786', 'sac/actor_loss': '-115.7', 'sac/alpha': '0.07833', 'sac/q_loss': '8.387', 'sac/reward_mean': '0.8041'}
{'step': 55000, 'sps': '30.5', 'episodes': 275, 'phi/obj': '-0.0002803', 'sac/actor_loss': '-115.5', 'sac/alpha': '0.0771', 'sac/q_loss': '8.298', 'sac/reward_mean': '0.8108'}
{'step': 56000, 'sps': '30.4', 'episodes': 280, 'phi/obj': '-0.0002719', 'sac/actor_loss': '-115.1', 'sac/alpha': '0.07905', 'sac/q_loss': '8.149', 'sac/reward_mean': '0.8037'}
{'step': 57000, 'sps': '30.4', 'episodes': 285, 'phi/obj': '-0.0002824', 'sac/actor_loss': '-114.8', 'sac/alpha': '0.07698', 'sac/q_loss': '7.987', 'sac/reward_mean': '0.7878'}
{'step': 58000, 'sps': '30.4', 'episodes': 290, 'phi/obj': '-0.0002744', 'sac/actor_loss': '-114.3', 'sac/alpha': '0.07445', 'sac/q_loss': '7.844', 'sac/reward_mean': '0.7911'}
{'step': 59000, 'sps': '30.4', 'episodes': 295, 'phi/obj': '-0.0002712', 'sac/actor_loss': '-113.5', 'sac/alpha': '0.07107', 'sac/q_loss': '8.229', 'sac/reward_mean': '0.7759'}
{'step': 60000, 'sps': '30.3', 'episodes': 300, 'phi/obj': '-0.0002747', 'sac/actor_loss': '-112.9', 'sac/alpha': '0.06904', 'sac/q_loss': '8.15', 'sac/reward_mean': '0.7624'}
{'step': 61000, 'sps': '30.3', 'episodes': 305, 'phi/obj': '-0.0002765', 'sac/actor_loss': '-112.5', 'sac/alpha': '0.0679', 'sac/q_loss': '7.804', 'sac/reward_mean': '0.7497'}
{'step': 62000, 'sps': '30.3', 'episodes': 310, 'phi/obj': '-0.0002752', 'sac/actor_loss': '-112.1', 'sac/alpha': '0.06418', 'sac/q_loss': '8.256', 'sac/reward_mean': '0.7288'}
{'step': 63000, 'sps': '30.3', 'episodes': 315, 'phi/obj': '-0.0002793', 'sac/actor_loss': '-111.5', 'sac/alpha': '0.06208', 'sac/q_loss': '7.526', 'sac/reward_mean': '0.7239'}
{'step': 64000, 'sps': '30.3', 'episodes': 320, 'phi/obj': '-0.0002812', 'sac/actor_loss': '-110.8', 'sac/alpha': '0.06094', 'sac/q_loss': '7.792', 'sac/reward_mean': '0.7067'}
{'step': 65000, 'sps': '30.2', 'episodes': 325, 'phi/obj': '-0.0002717', 'sac/actor_loss': '-110.1', 'sac/alpha': '0.06158', 'sac/q_loss': '7.544', 'sac/reward_mean': '0.7268'}
{'step': 66000, 'sps': '30.2', 'episodes': 330, 'phi/obj': '-0.0002752', 'sac/actor_loss': '-109.4', 'sac/alpha': '0.06209', 'sac/q_loss': '7.606', 'sac/reward_mean': '0.7214'}
{'step': 67000, 'sps': '30.2', 'episodes': 335, 'phi/obj': '-0.0002727', 'sac/actor_loss': '-108.7', 'sac/alpha': '0.06203', 'sac/q_loss': '7.58', 'sac/reward_mean': '0.7137'}
{'step': 68000, 'sps': '30.2', 'episodes': 340, 'phi/obj': '-0.0002773', 'sac/actor_loss': '-108.1', 'sac/alpha': '0.06215', 'sac/q_loss': '7.564', 'sac/reward_mean': '0.6977'}
{'step': 69000, 'sps': '30.2', 'episodes': 345, 'phi/obj': '-0.0002754', 'sac/actor_loss': '-107.2', 'sac/alpha': '0.06042', 'sac/q_loss': '7.234', 'sac/reward_mean': '0.6969'}
{'step': 70000, 'sps': '30.1', 'episodes': 350, 'phi/obj': '-0.0002678', 'sac/actor_loss': '-106.5', 'sac/alpha': '0.0585', 'sac/q_loss': '6.714', 'sac/reward_mean': '0.6889'}
{'step': 71000, 'sps': '30.1', 'episodes': 355, 'phi/obj': '-0.0002766', 'sac/actor_loss': '-105.7', 'sac/alpha': '0.0591', 'sac/q_loss': '7.324', 'sac/reward_mean': '0.6683'}
{'step': 72000, 'sps': '30.1', 'episodes': 360, 'phi/obj': '-0.0002808', 'sac/actor_loss': '-104.9', 'sac/alpha': '0.05845', 'sac/q_loss': '7.807', 'sac/reward_mean': '0.643'}
{'step': 73000, 'sps': '30.1', 'episodes': 365, 'phi/obj': '-0.0002663', 'sac/actor_loss': '-104.1', 'sac/alpha': '0.05691', 'sac/q_loss': '7.255', 'sac/reward_mean': '0.6548'}
{'step': 74000, 'sps': '30.1', 'episodes': 370, 'phi/obj': '-0.0002765', 'sac/actor_loss': '-103.4', 'sac/alpha': '0.05664', 'sac/q_loss': '7.784', 'sac/reward_mean': '0.6286'}
{'step': 75000, 'sps': '30.1', 'episodes': 375, 'phi/obj': '-0.0002693', 'sac/actor_loss': '-102.7', 'sac/alpha': '0.0566', 'sac/q_loss': '7.1', 'sac/reward_mean': '0.6302'}
{'step': 76000, 'sps': '30.1', 'episodes': 380, 'phi/obj': '-0.0002741', 'sac/actor_loss': '-101.9', 'sac/alpha': '0.05518', 'sac/q_loss': '7.657', 'sac/reward_mean': '0.6094'}
{'step': 77000, 'sps': '30', 'episodes': 385, 'phi/obj': '-0.0002781', 'sac/actor_loss': '-101.2', 'sac/alpha': '0.05326', 'sac/q_loss': '8.268', 'sac/reward_mean': '0.6022'}
{'step': 78000, 'sps': '30', 'episodes': 390, 'phi/obj': '-0.0002751', 'sac/actor_loss': '-100.6', 'sac/alpha': '0.05377', 'sac/q_loss': '7.941', 'sac/reward_mean': '0.5968'}
{'step': 79000, 'sps': '30', 'episodes': 395, 'phi/obj': '-0.0002783', 'sac/actor_loss': '-99.84', 'sac/alpha': '0.05311', 'sac/q_loss': '8.303', 'sac/reward_mean': '0.5882'}
{'step': 80000, 'sps': '30', 'episodes': 400, 'phi/obj': '-0.0002816', 'sac/actor_loss': '-99.07', 'sac/alpha': '0.05249', 'sac/q_loss': '8.235', 'sac/reward_mean': '0.5796'}
{'step': 81000, 'sps': '30', 'episodes': 405, 'phi/obj': '-0.000275', 'sac/actor_loss': '-98', 'sac/alpha': '0.05201', 'sac/q_loss': '8.481', 'sac/reward_mean': '0.5786'}
{'step': 82000, 'sps': '30', 'episodes': 410, 'phi/obj': '-0.000282', 'sac/actor_loss': '-97.09', 'sac/alpha': '0.05374', 'sac/q_loss': '8.233', 'sac/reward_mean': '0.5681'}
{'step': 83000, 'sps': '30', 'episodes': 415, 'phi/obj': '-0.0002797', 'sac/actor_loss': '-96.11', 'sac/alpha': '0.05427', 'sac/q_loss': '8.359', 'sac/reward_mean': '0.5616'}
{'step': 84000, 'sps': '29.9', 'episodes': 420, 'phi/obj': '-0.0002834', 'sac/actor_loss': '-95.39', 'sac/alpha': '0.05364', 'sac/q_loss': '7.824', 'sac/reward_mean': '0.5687'}
{'step': 85000, 'sps': '29.9', 'episodes': 425, 'phi/obj': '-0.0002789', 'sac/actor_loss': '-94.47', 'sac/alpha': '0.05399', 'sac/q_loss': '7.973', 'sac/reward_mean': '0.57'}
{'step': 86000, 'sps': '29.9', 'episodes': 430, 'phi/obj': '-0.0002817', 'sac/actor_loss': '-93.63', 'sac/alpha': '0.05409', 'sac/q_loss': '8.595', 'sac/reward_mean': '0.563'}
{'step': 87000, 'sps': '29.9', 'episodes': 435, 'phi/obj': '-0.0002818', 'sac/actor_loss': '-92.79', 'sac/alpha': '0.05331', 'sac/q_loss': '7.819', 'sac/reward_mean': '0.5593'}
{'step': 88000, 'sps': '29.9', 'episodes': 440, 'phi/obj': '-0.0002847', 'sac/actor_loss': '-92.15', 'sac/alpha': '0.05243', 'sac/q_loss': '8.884', 'sac/reward_mean': '0.5541'}
{'step': 89000, 'sps': '29.9', 'episodes': 445, 'phi/obj': '-0.0002842', 'sac/actor_loss': '-91.47', 'sac/alpha': '0.05311', 'sac/q_loss': '8.338', 'sac/reward_mean': '0.5579'}
{'step': 90000, 'sps': '29.9', 'episodes': 450, 'phi/obj': '-0.0002881', 'sac/actor_loss': '-90.82', 'sac/alpha': '0.053', 'sac/q_loss': '9.378', 'sac/reward_mean': '0.5438'}
{'step': 91000, 'sps': '29.9', 'episodes': 455, 'phi/obj': '-0.0002815', 'sac/actor_loss': '-89.95', 'sac/alpha': '0.05359', 'sac/q_loss': '8.876', 'sac/reward_mean': '0.5541'}
{'step': 92000, 'sps': '29.9', 'episodes': 460, 'phi/obj': '-0.0002797', 'sac/actor_loss': '-89.15', 'sac/alpha': '0.05295', 'sac/q_loss': '8.531', 'sac/reward_mean': '0.5503'}
{'step': 93000, 'sps': '29.9', 'episodes': 465, 'phi/obj': '-0.0002774', 'sac/actor_loss': '-88.49', 'sac/alpha': '0.05399', 'sac/q_loss': '8.431', 'sac/reward_mean': '0.5509'}
{'step': 94000, 'sps': '29.8', 'episodes': 470, 'phi/obj': '-0.0002759', 'sac/actor_loss': '-87.77', 'sac/alpha': '0.0537', 'sac/q_loss': '7.697', 'sac/reward_mean': '0.5517'}
{'step': 95000, 'sps': '29.8', 'episodes': 475, 'phi/obj': '-0.0002809', 'sac/actor_loss': '-86.99', 'sac/alpha': '0.05413', 'sac/q_loss': '8.472', 'sac/reward_mean': '0.5443'}
{'step': 96000, 'sps': '29.8', 'episodes': 480, 'phi/obj': '-0.0002835', 'sac/actor_loss': '-86.12', 'sac/alpha': '0.05329', 'sac/q_loss': '9.167', 'sac/reward_mean': '0.5481'}
{'step': 97000, 'sps': '29.8', 'episodes': 485, 'phi/obj': '-0.0002791', 'sac/actor_loss': '-85.48', 'sac/alpha': '0.0521', 'sac/q_loss': '9.147', 'sac/reward_mean': '0.5498'}
{'step': 98000, 'sps': '29.8', 'episodes': 490, 'phi/obj': '-0.0002754', 'sac/actor_loss': '-84.99', 'sac/alpha': '0.05242', 'sac/q_loss': '8.707', 'sac/reward_mean': '0.558'}
{'step': 99000, 'sps': '29.8', 'episodes': 495, 'phi/obj': '-0.0002828', 'sac/actor_loss': '-84.38', 'sac/alpha': '0.05278', 'sac/q_loss': '8.995', 'sac/reward_mean': '0.5507'}
{'step': 100000, 'sps': '29.8', 'episodes': 500, 'phi/obj': '-0.0002846', 'sac/actor_loss': '-83.84', 'sac/alpha': '0.05296', 'sac/q_loss': '9.297', 'sac/reward_mean': '0.5467'}
{'step': 101000, 'sps': '29.8', 'episodes': 505, 'phi/obj': '-0.0002755', 'sac/actor_loss': '-83.21', 'sac/alpha': '0.05251', 'sac/q_loss': '8.961', 'sac/reward_mean': '0.5615'}
{'step': 102000, 'sps': '29.8', 'episodes': 510, 'phi/obj': '-0.0002831', 'sac/actor_loss': '-82.72', 'sac/alpha': '0.05225', 'sac/q_loss': '9.281', 'sac/reward_mean': '0.5444'}
{'step': 103000, 'sps': '29.8', 'episodes': 515, 'phi/obj': '-0.0002804', 'sac/actor_loss': '-82.23', 'sac/alpha': '0.05227', 'sac/q_loss': '9.816', 'sac/reward_mean': '0.5372'}
{'step': 104000, 'sps': '29.8', 'episodes': 520, 'phi/obj': '-0.0002839', 'sac/actor_loss': '-81.73', 'sac/alpha': '0.0526', 'sac/q_loss': '9.597', 'sac/reward_mean': '0.5251'}
{'step': 105000, 'sps': '29.8', 'episodes': 525, 'phi/obj': '-0.0002787', 'sac/actor_loss': '-81.12', 'sac/alpha': '0.05125', 'sac/q_loss': '9.777', 'sac/reward_mean': '0.5354'}
{'step': 106000, 'sps': '29.8', 'episodes': 530, 'phi/obj': '-0.0002811', 'sac/actor_loss': '-80.44', 'sac/alpha': '0.05003', 'sac/q_loss': '9.689', 'sac/reward_mean': '0.5242'}
{'step': 107000, 'sps': '29.7', 'episodes': 535, 'phi/obj': '-0.0002828', 'sac/actor_loss': '-79.82', 'sac/alpha': '0.04971', 'sac/q_loss': '9.493', 'sac/reward_mean': '0.5218'}
{'step': 108000, 'sps': '29.7', 'episodes': 540, 'phi/obj': '-0.0002818', 'sac/actor_loss': '-79.06', 'sac/alpha': '0.04996', 'sac/q_loss': '9.571', 'sac/reward_mean': '0.5164'}
{'step': 109000, 'sps': '29.7', 'episodes': 545, 'phi/obj': '-0.0002812', 'sac/actor_loss': '-78.48', 'sac/alpha': '0.05008', 'sac/q_loss': '9.728', 'sac/reward_mean': '0.5076'}
{'step': 110000, 'sps': '29.7', 'episodes': 550, 'phi/obj': '-0.0002797', 'sac/actor_loss': '-77.82', 'sac/alpha': '0.05165', 'sac/q_loss': '9.823', 'sac/reward_mean': '0.5109'}
{'step': 111000, 'sps': '29.7', 'episodes': 555, 'phi/obj': '-0.0002807', 'sac/actor_loss': '-77.28', 'sac/alpha': '0.05045', 'sac/q_loss': '9.756', 'sac/reward_mean': '0.5099'}
{'step': 112000, 'sps': '29.7', 'episodes': 560, 'phi/obj': '-0.0002742', 'sac/actor_loss': '-76.64', 'sac/alpha': '0.05072', 'sac/q_loss': '9.593', 'sac/reward_mean': '0.5242'}
{'step': 113000, 'sps': '29.7', 'episodes': 565, 'phi/obj': '-0.0002775', 'sac/actor_loss': '-76.06', 'sac/alpha': '0.0506', 'sac/q_loss': '9.772', 'sac/reward_mean': '0.504'}
{'step': 114000, 'sps': '29.7', 'episodes': 570, 'phi/obj': '-0.0002717', 'sac/actor_loss': '-75.45', 'sac/alpha': '0.05104', 'sac/q_loss': '8.895', 'sac/reward_mean': '0.5166'}
{'step': 115000, 'sps': '29.7', 'episodes': 575, 'phi/obj': '-0.0002761', 'sac/actor_loss': '-75.02', 'sac/alpha': '0.05216', 'sac/q_loss': '9.667', 'sac/reward_mean': '0.5181'}
{'step': 116000, 'sps': '29.7', 'episodes': 580, 'phi/obj': '-0.0002776', 'sac/actor_loss': '-74.45', 'sac/alpha': '0.05153', 'sac/q_loss': '9.373', 'sac/reward_mean': '0.509'}
{'step': 117000, 'sps': '29.7', 'episodes': 585, 'phi/obj': '-0.0002778', 'sac/actor_loss': '-73.99', 'sac/alpha': '0.05024', 'sac/q_loss': '9.259', 'sac/reward_mean': '0.5059'}
{'step': 118000, 'sps': '29.7', 'episodes': 590, 'phi/obj': '-0.0002763', 'sac/actor_loss': '-73.35', 'sac/alpha': '0.04923', 'sac/q_loss': '9.722', 'sac/reward_mean': '0.5052'}
{'step': 119000, 'sps': '29.7', 'episodes': 595, 'phi/obj': '-0.0002828', 'sac/actor_loss': '-72.77', 'sac/alpha': '0.0496', 'sac/q_loss': '10.23', 'sac/reward_mean': '0.492'}
{'step': 120000, 'sps': '29.7', 'episodes': 600, 'phi/obj': '-0.0002813', 'sac/actor_loss': '-72.24', 'sac/alpha': '0.04857', 'sac/q_loss': '9.836', 'sac/reward_mean': '0.4938'}
{'step': 121000, 'sps': '29.7', 'episodes': 605, 'phi/obj': '-0.0002724', 'sac/actor_loss': '-71.62', 'sac/alpha': '0.04917', 'sac/q_loss': '9.673', 'sac/reward_mean': '0.5055'}
{'step': 122000, 'sps': '29.7', 'episodes': 610, 'phi/obj': '-0.0002786', 'sac/actor_loss': '-71.09', 'sac/alpha': '0.04843', 'sac/q_loss': '9.638', 'sac/reward_mean': '0.494'}
{'step': 123000, 'sps': '29.6', 'episodes': 615, 'phi/obj': '-0.0002875', 'sac/actor_loss': '-70.49', 'sac/alpha': '0.04684', 'sac/q_loss': '10.05', 'sac/reward_mean': '0.4797'}
{'step': 124000, 'sps': '29.6', 'episodes': 620, 'phi/obj': '-0.0002817', 'sac/actor_loss': '-69.85', 'sac/alpha': '0.04431', 'sac/q_loss': '10.49', 'sac/reward_mean': '0.4795'}
{'step': 125000, 'sps': '29.6', 'episodes': 625, 'phi/obj': '-0.0002837', 'sac/actor_loss': '-69.19', 'sac/alpha': '0.04387', 'sac/q_loss': '10.22', 'sac/reward_mean': '0.4732'}
{'step': 126000, 'sps': '29.6', 'episodes': 630, 'phi/obj': '-0.0002813', 'sac/actor_loss': '-68.53', 'sac/alpha': '0.04373', 'sac/q_loss': '10.2', 'sac/reward_mean': '0.47'}
{'step': 127000, 'sps': '29.6', 'episodes': 635, 'phi/obj': '-0.0002728', 'sac/actor_loss': '-67.82', 'sac/alpha': '0.04324', 'sac/q_loss': '9.539', 'sac/reward_mean': '0.4741'}
{'step': 128000, 'sps': '29.6', 'episodes': 640, 'phi/obj': '-0.0002829', 'sac/actor_loss': '-67.18', 'sac/alpha': '0.04385', 'sac/q_loss': '10.57', 'sac/reward_mean': '0.4649'}
{'step': 129000, 'sps': '29.6', 'episodes': 645, 'phi/obj': '-0.0002762', 'sac/actor_loss': '-66.57', 'sac/alpha': '0.04332', 'sac/q_loss': '9.844', 'sac/reward_mean': '0.4717'}
{'step': 130000, 'sps': '29.6', 'episodes': 650, 'phi/obj': '-0.00028', 'sac/actor_loss': '-65.98', 'sac/alpha': '0.04173', 'sac/q_loss': '9.69', 'sac/reward_mean': '0.4677'}
{'step': 131000, 'sps': '29.6', 'episodes': 655, 'phi/obj': '-0.0002742', 'sac/actor_loss': '-65.32', 'sac/alpha': '0.04259', 'sac/q_loss': '9.287', 'sac/reward_mean': '0.4637'}
{'step': 132000, 'sps': '29.6', 'episodes': 660, 'phi/obj': '-0.0002778', 'sac/actor_loss': '-64.68', 'sac/alpha': '0.04249', 'sac/q_loss': '9.63', 'sac/reward_mean': '0.4654'}
{'step': 133000, 'sps': '29.6', 'episodes': 665, 'phi/obj': '-0.0002781', 'sac/actor_loss': '-63.99', 'sac/alpha': '0.04211', 'sac/q_loss': '10.13', 'sac/reward_mean': '0.4591'}
{'step': 134000, 'sps': '29.6', 'episodes': 670, 'phi/obj': '-0.0002748', 'sac/actor_loss': '-63.43', 'sac/alpha': '0.04006', 'sac/q_loss': '8.82', 'sac/reward_mean': '0.4665'}
{'step': 135000, 'sps': '29.6', 'episodes': 675, 'phi/obj': '-0.0002751', 'sac/actor_loss': '-62.86', 'sac/alpha': '0.03968', 'sac/q_loss': '9.063', 'sac/reward_mean': '0.4478'}
{'step': 136000, 'sps': '29.6', 'episodes': 680, 'phi/obj': '-0.0002755', 'sac/actor_loss': '-62.41', 'sac/alpha': '0.04039', 'sac/q_loss': '9.94', 'sac/reward_mean': '0.4461'}
{'step': 137000, 'sps': '29.6', 'episodes': 685, 'phi/obj': '-0.0002704', 'sac/actor_loss': '-61.86', 'sac/alpha': '0.03959', 'sac/q_loss': '8.871', 'sac/reward_mean': '0.4408'}
{'step': 138000, 'sps': '29.6', 'episodes': 690, 'phi/obj': '-0.0002761', 'sac/actor_loss': '-61.52', 'sac/alpha': '0.03833', 'sac/q_loss': '9.48', 'sac/reward_mean': '0.4334'}
{'step': 139000, 'sps': '29.6', 'episodes': 695, 'phi/obj': '-0.0002751', 'sac/actor_loss': '-61.12', 'sac/alpha': '0.03799', 'sac/q_loss': '9.319', 'sac/reward_mean': '0.4377'}
{'step': 140000, 'sps': '29.6', 'episodes': 700, 'phi/obj': '-0.0002768', 'sac/actor_loss': '-60.63', 'sac/alpha': '0.03863', 'sac/q_loss': '10.18', 'sac/reward_mean': '0.4238'}
{'step': 141000, 'sps': '29.6', 'episodes': 705, 'phi/obj': '-0.0002763', 'sac/actor_loss': '-60.17', 'sac/alpha': '0.03852', 'sac/q_loss': '10.04', 'sac/reward_mean': '0.4326'}
{'step': 142000, 'sps': '29.6', 'episodes': 710, 'phi/obj': '-0.000277', 'sac/actor_loss': '-59.71', 'sac/alpha': '0.03755', 'sac/q_loss': '9.973', 'sac/reward_mean': '0.4212'}
{'step': 143000, 'sps': '29.6', 'episodes': 715, 'phi/obj': '-0.0002736', 'sac/actor_loss': '-59.34', 'sac/alpha': '0.03809', 'sac/q_loss': '10.12', 'sac/reward_mean': '0.4239'}
{'step': 144000, 'sps': '29.6', 'episodes': 720, 'phi/obj': '-0.0002723', 'sac/actor_loss': '-58.85', 'sac/alpha': '0.03882', 'sac/q_loss': '8.749', 'sac/reward_mean': '0.4309'}
{'step': 145000, 'sps': '29.5', 'episodes': 725, 'phi/obj': '-0.000279', 'sac/actor_loss': '-58.39', 'sac/alpha': '0.03694', 'sac/q_loss': '9.693', 'sac/reward_mean': '0.4104'}
{'step': 146000, 'sps': '29.5', 'episodes': 730, 'phi/obj': '-0.0002787', 'sac/actor_loss': '-57.92', 'sac/alpha': '0.03713', 'sac/q_loss': '10.15', 'sac/reward_mean': '0.4004'}
{'step': 147000, 'sps': '29.5', 'episodes': 735, 'phi/obj': '-0.0002743', 'sac/actor_loss': '-57.63', 'sac/alpha': '0.03639', 'sac/q_loss': '9.225', 'sac/reward_mean': '0.4113'}
{'step': 148000, 'sps': '29.5', 'episodes': 740, 'phi/obj': '-0.0002777', 'sac/actor_loss': '-57.22', 'sac/alpha': '0.03598', 'sac/q_loss': '9.83', 'sac/reward_mean': '0.3922'}
{'step': 149000, 'sps': '29.5', 'episodes': 745, 'phi/obj': '-0.0002773', 'sac/actor_loss': '-56.88', 'sac/alpha': '0.03596', 'sac/q_loss': '9.483', 'sac/reward_mean': '0.4036'}
{'step': 150000, 'sps': '29.5', 'episodes': 750, 'phi/obj': '-0.000279', 'sac/actor_loss': '-56.41', 'sac/alpha': '0.03457', 'sac/q_loss': '10.16', 'sac/reward_mean': '0.3915'}
{'step': 151000, 'sps': '29.5', 'episodes': 755, 'phi/obj': '-0.0002812', 'sac/actor_loss': '-56.01', 'sac/alpha': '0.03508', 'sac/q_loss': '9.732', 'sac/reward_mean': '0.3914'}
{'step': 152000, 'sps': '29.5', 'episodes': 760, 'phi/obj': '-0.0002771', 'sac/actor_loss': '-55.63', 'sac/alpha': '0.03657', 'sac/q_loss': '9.962', 'sac/reward_mean': '0.404'}
{'step': 153000, 'sps': '29.5', 'episodes': 765, 'phi/obj': '-0.0002809', 'sac/actor_loss': '-55.25', 'sac/alpha': '0.03581', 'sac/q_loss': '10.51', 'sac/reward_mean': '0.3874'}
{'step': 154000, 'sps': '29.5', 'episodes': 770, 'phi/obj': '-0.0002718', 'sac/actor_loss': '-54.96', 'sac/alpha': '0.03558', 'sac/q_loss': '9.409', 'sac/reward_mean': '0.3892'}
{'step': 155000, 'sps': '29.5', 'episodes': 775, 'phi/obj': '-0.0002782', 'sac/actor_loss': '-54.67', 'sac/alpha': '0.03467', 'sac/q_loss': '9.674', 'sac/reward_mean': '0.3832'}
{'step': 156000, 'sps': '29.5', 'episodes': 780, 'phi/obj': '-0.0002837', 'sac/actor_loss': '-54.32', 'sac/alpha': '0.03421', 'sac/q_loss': '9.461', 'sac/reward_mean': '0.3787'}
{'step': 157000, 'sps': '29.5', 'episodes': 785, 'phi/obj': '-0.0002756', 'sac/actor_loss': '-53.95', 'sac/alpha': '0.03504', 'sac/q_loss': '9.608', 'sac/reward_mean': '0.3814'}
{'step': 158000, 'sps': '29.5', 'episodes': 790, 'phi/obj': '-0.0002708', 'sac/actor_loss': '-53.76', 'sac/alpha': '0.03366', 'sac/q_loss': '9.527', 'sac/reward_mean': '0.3868'}
{'step': 159000, 'sps': '29.5', 'episodes': 795, 'phi/obj': '-0.0002769', 'sac/actor_loss': '-53.47', 'sac/alpha': '0.03263', 'sac/q_loss': '9.481', 'sac/reward_mean': '0.3824'}
{'step': 160000, 'sps': '29.5', 'episodes': 800, 'phi/obj': '-0.0002747', 'sac/actor_loss': '-53.25', 'sac/alpha': '0.0341', 'sac/q_loss': '10.05', 'sac/reward_mean': '0.3759'}
{'step': 161000, 'sps': '29.5', 'episodes': 805, 'phi/obj': '-0.0002806', 'sac/actor_loss': '-52.9', 'sac/alpha': '0.03375', 'sac/q_loss': '9.95', 'sac/reward_mean': '0.3691'}
{'step': 162000, 'sps': '29.5', 'episodes': 810, 'phi/obj': '-0.0002775', 'sac/actor_loss': '-52.67', 'sac/alpha': '0.03316', 'sac/q_loss': '10.21', 'sac/reward_mean': '0.3708'}
{'step': 163000, 'sps': '29.5', 'episodes': 815, 'phi/obj': '-0.0002729', 'sac/actor_loss': '-52.31', 'sac/alpha': '0.03419', 'sac/q_loss': '9.267', 'sac/reward_mean': '0.3693'}
{'step': 164000, 'sps': '29.5', 'episodes': 820, 'phi/obj': '-0.0002804', 'sac/actor_loss': '-52.15', 'sac/alpha': '0.03345', 'sac/q_loss': '10.44', 'sac/reward_mean': '0.3636'}
{'step': 165000, 'sps': '29.5', 'episodes': 825, 'phi/obj': '-0.0002739', 'sac/actor_loss': '-51.83', 'sac/alpha': '0.03269', 'sac/q_loss': '10.04', 'sac/reward_mean': '0.366'}
{'step': 166000, 'sps': '29.5', 'episodes': 830, 'phi/obj': '-0.0002723', 'sac/actor_loss': '-51.46', 'sac/alpha': '0.03345', 'sac/q_loss': '9.761', 'sac/reward_mean': '0.3673'}
{'step': 167000, 'sps': '29.5', 'episodes': 835, 'phi/obj': '-0.0002717', 'sac/actor_loss': '-51.35', 'sac/alpha': '0.03497', 'sac/q_loss': '9.803', 'sac/reward_mean': '0.3661'}
{'step': 168000, 'sps': '29.5', 'episodes': 840, 'phi/obj': '-0.0002718', 'sac/actor_loss': '-51.28', 'sac/alpha': '0.03399', 'sac/q_loss': '9.435', 'sac/reward_mean': '0.3687'}
{'step': 169000, 'sps': '29.5', 'episodes': 845, 'phi/obj': '-0.0002771', 'sac/actor_loss': '-50.93', 'sac/alpha': '0.03422', 'sac/q_loss': '9.711', 'sac/reward_mean': '0.3529'}
{'step': 170000, 'sps': '29.5', 'episodes': 850, 'phi/obj': '-0.0002756', 'sac/actor_loss': '-50.66', 'sac/alpha': '0.0337', 'sac/q_loss': '9.784', 'sac/reward_mean': '0.3498'}
{'step': 171000, 'sps': '29.5', 'episodes': 855, 'phi/obj': '-0.0002714', 'sac/actor_loss': '-50.43', 'sac/alpha': '0.03341', 'sac/q_loss': '8.95', 'sac/reward_mean': '0.3538'}
{'step': 172000, 'sps': '29.5', 'episodes': 860, 'phi/obj': '-0.000271', 'sac/actor_loss': '-50.29', 'sac/alpha': '0.03411', 'sac/q_loss': '9.481', 'sac/reward_mean': '0.363'}
{'step': 173000, 'sps': '29.5', 'episodes': 865, 'phi/obj': '-0.0002767', 'sac/actor_loss': '-50.17', 'sac/alpha': '0.03306', 'sac/q_loss': '9.707', 'sac/reward_mean': '0.3555'}
{'step': 174000, 'sps': '29.5', 'episodes': 870, 'phi/obj': '-0.0002668', 'sac/actor_loss': '-50.08', 'sac/alpha': '0.03342', 'sac/q_loss': '8.536', 'sac/reward_mean': '0.3511'}
{'step': 175000, 'sps': '29.5', 'episodes': 875, 'phi/obj': '-0.0002694', 'sac/actor_loss': '-49.85', 'sac/alpha': '0.03395', 'sac/q_loss': '9.329', 'sac/reward_mean': '0.3462'}
{'step': 176000, 'sps': '29.5', 'episodes': 880, 'phi/obj': '-0.0002694', 'sac/actor_loss': '-49.78', 'sac/alpha': '0.03357', 'sac/q_loss': '9.449', 'sac/reward_mean': '0.3552'}
{'step': 177000, 'sps': '29.5', 'episodes': 885, 'phi/obj': '-0.0002732', 'sac/actor_loss': '-49.55', 'sac/alpha': '0.03428', 'sac/q_loss': '9.908', 'sac/reward_mean': '0.3473'}
{'step': 178000, 'sps': '29.5', 'episodes': 890, 'phi/obj': '-0.0002701', 'sac/actor_loss': '-49.38', 'sac/alpha': '0.03318', 'sac/q_loss': '9.459', 'sac/reward_mean': '0.3469'}
{'step': 179000, 'sps': '29.4', 'episodes': 895, 'phi/obj': '-0.000269', 'sac/actor_loss': '-49.19', 'sac/alpha': '0.03248', 'sac/q_loss': '9.106', 'sac/reward_mean': '0.3426'}
{'step': 180000, 'sps': '29.4', 'episodes': 900, 'phi/obj': '-0.0002686', 'sac/actor_loss': '-49.13', 'sac/alpha': '0.03185', 'sac/q_loss': '9.546', 'sac/reward_mean': '0.3455'}
{'step': 181000, 'sps': '29.4', 'episodes': 905, 'phi/obj': '-0.00027', 'sac/actor_loss': '-48.93', 'sac/alpha': '0.03185', 'sac/q_loss': '9.472', 'sac/reward_mean': '0.3444'}
{'step': 182000, 'sps': '29.4', 'episodes': 910, 'phi/obj': '-0.0002725', 'sac/actor_loss': '-48.76', 'sac/alpha': '0.03286', 'sac/q_loss': '9.753', 'sac/reward_mean': '0.334'}
{'step': 183000, 'sps': '29.4', 'episodes': 915, 'phi/obj': '-0.0002635', 'sac/actor_loss': '-48.61', 'sac/alpha': '0.03325', 'sac/q_loss': '9.569', 'sac/reward_mean': '0.3461'}
{'step': 184000, 'sps': '29.4', 'episodes': 920, 'phi/obj': '-0.000262', 'sac/actor_loss': '-48.59', 'sac/alpha': '0.0324', 'sac/q_loss': '8.197', 'sac/reward_mean': '0.346'}
{'step': 185000, 'sps': '29.4', 'episodes': 925, 'phi/obj': '-0.0002663', 'sac/actor_loss': '-48.35', 'sac/alpha': '0.0333', 'sac/q_loss': '8.538', 'sac/reward_mean': '0.3468'}
{'step': 186000, 'sps': '29.4', 'episodes': 930, 'phi/obj': '-0.0002687', 'sac/actor_loss': '-48.15', 'sac/alpha': '0.03305', 'sac/q_loss': '8.864', 'sac/reward_mean': '0.3365'}
{'step': 187000, 'sps': '29.4', 'episodes': 935, 'phi/obj': '-0.0002632', 'sac/actor_loss': '-48.02', 'sac/alpha': '0.03231', 'sac/q_loss': '8.504', 'sac/reward_mean': '0.3503'}
{'step': 188000, 'sps': '29.4', 'episodes': 940, 'phi/obj': '-0.0002666', 'sac/actor_loss': '-47.88', 'sac/alpha': '0.03124', 'sac/q_loss': '8.919', 'sac/reward_mean': '0.3463'}
{'step': 189000, 'sps': '29.4', 'episodes': 945, 'phi/obj': '-0.0002677', 'sac/actor_loss': '-47.67', 'sac/alpha': '0.03213', 'sac/q_loss': '9.674', 'sac/reward_mean': '0.3385'}
{'step': 190000, 'sps': '29.4', 'episodes': 950, 'phi/obj': '-0.0002721', 'sac/actor_loss': '-47.51', 'sac/alpha': '0.03146', 'sac/q_loss': '10.27', 'sac/reward_mean': '0.3284'}
{'step': 191000, 'sps': '29.4', 'episodes': 955, 'phi/obj': '-0.0002711', 'sac/actor_loss': '-47.4', 'sac/alpha': '0.0305', 'sac/q_loss': '9.368', 'sac/reward_mean': '0.328'}
{'step': 192000, 'sps': '29.4', 'episodes': 960, 'phi/obj': '-0.0002675', 'sac/actor_loss': '-47.23', 'sac/alpha': '0.03042', 'sac/q_loss': '9.426', 'sac/reward_mean': '0.3403'}
{'step': 193000, 'sps': '29.4', 'episodes': 965, 'phi/obj': '-0.0002663', 'sac/actor_loss': '-47.03', 'sac/alpha': '0.0314', 'sac/q_loss': '9.589', 'sac/reward_mean': '0.3278'}
{'step': 194000, 'sps': '29.4', 'episodes': 970, 'phi/obj': '-0.000269', 'sac/actor_loss': '-46.77', 'sac/alpha': '0.03172', 'sac/q_loss': '9.621', 'sac/reward_mean': '0.3343'}
{'step': 195000, 'sps': '29.4', 'episodes': 975, 'phi/obj': '-0.0002676', 'sac/actor_loss': '-46.53', 'sac/alpha': '0.02983', 'sac/q_loss': '9.539', 'sac/reward_mean': '0.3301'}
{'step': 196000, 'sps': '29.4', 'episodes': 980, 'phi/obj': '-0.0002684', 'sac/actor_loss': '-46.33', 'sac/alpha': '0.02957', 'sac/q_loss': '10.1', 'sac/reward_mean': '0.3296'}
{'step': 197000, 'sps': '29.4', 'episodes': 985, 'phi/obj': '-0.0002702', 'sac/actor_loss': '-46.07', 'sac/alpha': '0.02998', 'sac/q_loss': '10.35', 'sac/reward_mean': '0.3245'}
{'step': 198000, 'sps': '29.4', 'episodes': 990, 'phi/obj': '-0.0002757', 'sac/actor_loss': '-45.74', 'sac/alpha': '0.03043', 'sac/q_loss': '11.33', 'sac/reward_mean': '0.3096'}
{'step': 199000, 'sps': '29.4', 'episodes': 995, 'phi/obj': '-0.0002742', 'sac/actor_loss': '-45.47', 'sac/alpha': '0.02932', 'sac/q_loss': '10.71', 'sac/reward_mean': '0.3099'}
{'step': 200000, 'sps': '29.4', 'episodes': 1000, 'phi/obj': '-0.0002665', 'sac/actor_loss': '-45.16', 'sac/alpha': '0.02878', 'sac/q_loss': '10.42', 'sac/reward_mean': '0.3095'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\dads_full_s0
