run=dads_full_s1 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '63.7', 'episodes': 5}
{'step': 2000, 'sps': '64.7', 'episodes': 10}
{'step': 3000, 'sps': '64.8', 'episodes': 15}
{'step': 4000, 'sps': '64.8', 'episodes': 20}
{'step': 5000, 'sps': '64.9', 'episodes': 25}
{'step': 6000, 'sps': '53.6', 'episodes': 30, 'phi/obj': '-0.000255', 'sac/actor_loss': '-6.758', 'sac/alpha': '0.864', 'sac/q_loss': '0.2754', 'sac/reward_mean': '0.05631'}
{'step': 7000, 'sps': '47.7', 'episodes': 35, 'phi/obj': '-0.0002455', 'sac/actor_loss': '-12.75', 'sac/alpha': '0.6404', 'sac/q_loss': '0.135', 'sac/reward_mean': '0.09916'}
{'step': 8000, 'sps': '44', 'episodes': 40, 'phi/obj': '-0.0002511', 'sac/actor_loss': '-17.66', 'sac/alpha': '0.4761', 'sac/q_loss': '0.2108', 'sac/reward_mean': '0.1603'}
{'step': 9000, 'sps': '41.5', 'episodes': 45, 'phi/obj': '-0.0002685', 'sac/actor_loss': '-21.82', 'sac/alpha': '0.3563', 'sac/q_loss': '0.3511', 'sac/reward_mean': '0.2464'}
{'step': 10000, 'sps': '39.8', 'episodes': 50, 'phi/obj': '-0.0002859', 'sac/actor_loss': '-25.45', 'sac/alpha': '0.2692', 'sac/q_loss': '0.5946', 'sac/reward_mean': '0.356'}
{'step': 11000, 'sps': '38.5', 'episodes': 55, 'phi/obj': '-0.0003132', 'sac/actor_loss': '-29.17', 'sac/alpha': '0.2068', 'sac/q_loss': '0.9171', 'sac/reward_mean': '0.4218'}
{'step': 12000, 'sps': '37.4', 'episodes': 60, 'phi/obj': '-0.0003143', 'sac/actor_loss': '-33.47', 'sac/alpha': '0.1612', 'sac/q_loss': '1.167', 'sac/reward_mean': '0.543'}
{'step': 13000, 'sps': '36.6', 'episodes': 65, 'phi/obj': '-0.0003167', 'sac/actor_loss': '-38.04', 'sac/alpha': '0.1289', 'sac/q_loss': '1.492', 'sac/reward_mean': '0.6237'}
{'step': 14000, 'sps': '35.9', 'episodes': 70, 'phi/obj': '-0.000301', 'sac/actor_loss': '-43.28', 'sac/alpha': '0.1062', 'sac/q_loss': '1.589', 'sac/reward_mean': '0.6444'}
{'step': 15000, 'sps': '35.3', 'episodes': 75, 'phi/obj': '-0.0002941', 'sac/actor_loss': '-48.8', 'sac/alpha': '0.09022', 'sac/q_loss': '1.977', 'sac/reward_mean': '0.6913'}
{'step': 16000, 'sps': '34.8', 'episodes': 80, 'phi/obj': '-0.0002864', 'sac/actor_loss': '-53.74', 'sac/alpha': '0.08228', 'sac/q_loss': '2.22', 'sac/reward_mean': '0.7319'}
{'step': 17000, 'sps': '34.4', 'episodes': 85, 'phi/obj': '-0.0002797', 'sac/actor_loss': '-58.55', 'sac/alpha': '0.07765', 'sac/q_loss': '2.656', 'sac/reward_mean': '0.7666'}
{'step': 18000, 'sps': '34', 'episodes': 90, 'phi/obj': '-0.000274', 'sac/actor_loss': '-63.32', 'sac/alpha': '0.07122', 'sac/q_loss': '3.181', 'sac/reward_mean': '0.7689'}
{'step': 19000, 'sps': '33.7', 'episodes': 95, 'phi/obj': '-0.0002641', 'sac/actor_loss': '-67.66', 'sac/alpha': '0.07483', 'sac/q_loss': '3.084', 'sac/reward_mean': '0.7999'}
{'step': 20000, 'sps': '33.4', 'episodes': 100, 'phi/obj': '-0.0002643', 'sac/actor_loss': '-71.74', 'sac/alpha': '0.0756', 'sac/q_loss': '3.489', 'sac/reward_mean': '0.7956'}
{'step': 21000, 'sps': '33.2', 'episodes': 105, 'phi/obj': '-0.0002538', 'sac/actor_loss': '-75.11', 'sac/alpha': '0.07672', 'sac/q_loss': '3.741', 'sac/reward_mean': '0.7837'}
{'step': 22000, 'sps': '33', 'episodes': 110, 'phi/obj': '-0.0002588', 'sac/actor_loss': '-77.89', 'sac/alpha': '0.07636', 'sac/q_loss': '4.679', 'sac/reward_mean': '0.7922'}
{'step': 23000, 'sps': '32.8', 'episodes': 115, 'phi/obj': '-0.0002608', 'sac/actor_loss': '-79.95', 'sac/alpha': '0.07585', 'sac/q_loss': '4.507', 'sac/reward_mean': '0.7823'}
{'step': 24000, 'sps': '32.6', 'episodes': 120, 'phi/obj': '-0.0002657', 'sac/actor_loss': '-81.88', 'sac/alpha': '0.07756', 'sac/q_loss': '5.726', 'sac/reward_mean': '0.7889'}
{'step': 25000, 'sps': '32.4', 'episodes': 125, 'phi/obj': '-0.0002806', 'sac/actor_loss': '-84', 'sac/alpha': '0.07774', 'sac/q_loss': '7.337', 'sac/reward_mean': '0.7717'}
{'step': 26000, 'sps': '32.3', 'episodes': 130, 'phi/obj': '-0.0002913', 'sac/actor_loss': '-85.89', 'sac/alpha': '0.07619', 'sac/q_loss': '7.493', 'sac/reward_mean': '0.7842'}
{'step': 27000, 'sps': '32.1', 'episodes': 135, 'phi/obj': '-0.0002977', 'sac/actor_loss': '-87.18', 'sac/alpha': '0.07872', 'sac/q_loss': '7.906', 'sac/reward_mean': '0.8029'}
{'step': 28000, 'sps': '32', 'episodes': 140, 'phi/obj': '-0.0002991', 'sac/actor_loss': '-88.65', 'sac/alpha': '0.08366', 'sac/q_loss': '8.29', 'sac/reward_mean': '0.7978'}
{'step': 29000, 'sps': '31.9', 'episodes': 145, 'phi/obj': '-0.0002868', 'sac/actor_loss': '-90.12', 'sac/alpha': '0.08548', 'sac/q_loss': '7.134', 'sac/reward_mean': '0.7928'}
{'step': 30000, 'sps': '31.8', 'episodes': 150, 'phi/obj': '-0.000298', 'sac/actor_loss': '-91.48', 'sac/alpha': '0.08455', 'sac/q_loss': '8.365', 'sac/reward_mean': '0.7676'}
{'step': 31000, 'sps': '31.7', 'episodes': 155, 'phi/obj': '-0.0003007', 'sac/actor_loss': '-92.44', 'sac/alpha': '0.08401', 'sac/q_loss': '8.397', 'sac/reward_mean': '0.7651'}
{'step': 32000, 'sps': '31.6', 'episodes': 160, 'phi/obj': '-0.0003021', 'sac/actor_loss': '-93.46', 'sac/alpha': '0.08653', 'sac/q_loss': '8.919', 'sac/reward_mean': '0.7793'}
{'step': 33000, 'sps': '31.5', 'episodes': 165, 'phi/obj': '-0.0003064', 'sac/actor_loss': '-94.27', 'sac/alpha': '0.08578', 'sac/q_loss': '9.018', 'sac/reward_mean': '0.7858'}
{'step': 34000, 'sps': '31.4', 'episodes': 170, 'phi/obj': '-0.0003185', 'sac/actor_loss': '-95.12', 'sac/alpha': '0.08624', 'sac/q_loss': '9.389', 'sac/reward_mean': '0.7892'}
{'step': 35000, 'sps': '31.3', 'episodes': 175, 'phi/obj': '-0.0003145', 'sac/actor_loss': '-96.19', 'sac/alpha': '0.08771', 'sac/q_loss': '9.196', 'sac/reward_mean': '0.7894'}
{'step': 36000, 'sps': '31.2', 'episodes': 180, 'phi/obj': '-0.0003189', 'sac/actor_loss': '-97.13', 'sac/alpha': '0.08637', 'sac/q_loss': '9.535', 'sac/reward_mean': '0.7859'}
{'step': 37000, 'sps': '31.2', 'episodes': 185, 'phi/obj': '-0.000339', 'sac/actor_loss': '-98.23', 'sac/alpha': '0.08677', 'sac/q_loss': '11.18', 'sac/reward_mean': '0.786'}
{'step': 38000, 'sps': '31.1', 'episodes': 190, 'phi/obj': '-0.0003262', 'sac/actor_loss': '-99.32', 'sac/alpha': '0.0841', 'sac/q_loss': '10.62', 'sac/reward_mean': '0.7923'}
{'step': 39000, 'sps': '31', 'episodes': 195, 'phi/obj': '-0.0003367', 'sac/actor_loss': '-99.87', 'sac/alpha': '0.08387', 'sac/q_loss': '12.09', 'sac/reward_mean': '0.7671'}
{'step': 40000, 'sps': '31', 'episodes': 200, 'phi/obj': '-0.0003411', 'sac/actor_loss': '-100.3', 'sac/alpha': '0.08004', 'sac/q_loss': '12.12', 'sac/reward_mean': '0.749'}
{'step': 41000, 'sps': '30.9', 'episodes': 205, 'phi/obj': '-0.0003479', 'sac/actor_loss': '-100.3', 'sac/alpha': '0.07956', 'sac/q_loss': '13.21', 'sac/reward_mean': '0.742'}
{'step': 42000, 'sps': '30.9', 'episodes': 210, 'phi/obj': '-0.0003314', 'sac/actor_loss': '-100.2', 'sac/alpha': '0.08171', 'sac/q_loss': '11.11', 'sac/reward_mean': '0.7492'}
{'step': 43000, 'sps': '30.8', 'episodes': 215, 'phi/obj': '-0.0003428', 'sac/actor_loss': '-100.2', 'sac/alpha': '0.0824', 'sac/q_loss': '12.85', 'sac/reward_mean': '0.7429'}
{'step': 44000, 'sps': '30.8', 'episodes': 220, 'phi/obj': '-0.0003275', 'sac/actor_loss': '-100.4', 'sac/alpha': '0.07901', 'sac/q_loss': '10.68', 'sac/reward_mean': '0.7462'}
{'step': 45000, 'sps': '30.7', 'episodes': 225, 'phi/obj': '-0.0003364', 'sac/actor_loss': '-100.6', 'sac/alpha': '0.07975', 'sac/q_loss': '11.34', 'sac/reward_mean': '0.7511'}
{'step': 46000, 'sps': '30.7', 'episodes': 230, 'phi/obj': '-0.0003275', 'sac/actor_loss': '-100.6', 'sac/alpha': '0.08075', 'sac/q_loss': '11', 'sac/reward_mean': '0.7459'}
{'step': 47000, 'sps': '30.7', 'episodes': 235, 'phi/obj': '-0.0003316', 'sac/actor_loss': '-100.8', 'sac/alpha': '0.07839', 'sac/q_loss': '11.4', 'sac/reward_mean': '0.7352'}
{'step': 48000, 'sps': '30.6', 'episodes': 240, 'phi/obj': '-0.0003247', 'sac/actor_loss': '-100.7', 'sac/alpha': '0.07793', 'sac/q_loss': '11.24', 'sac/reward_mean': '0.7301'}
{'step': 49000, 'sps': '30.6', 'episodes': 245, 'phi/obj': '-0.0003286', 'sac/actor_loss': '-100.3', 'sac/alpha': '0.07751', 'sac/q_loss': '11.35', 'sac/reward_mean': '0.7128'}
{'step': 50000, 'sps': '30.5', 'episodes': 250, 'phi/obj': '-0.0003157', 'sac/actor_loss': '-99.91', 'sac/alpha': '0.07577', 'sac/q_loss': '10.51', 'sac/reward_mean': '0.7049'}
{'step': 51000, 'sps': '30.5', 'episodes': 255, 'phi/obj': '-0.0003223', 'sac/actor_loss': '-99.21', 'sac/alpha': '0.07416', 'sac/q_loss': '11.27', 'sac/reward_mean': '0.6926'}
{'step': 52000, 'sps': '30.5', 'episodes': 260, 'phi/obj': '-0.000318', 'sac/actor_loss': '-98.7', 'sac/alpha': '0.07148', 'sac/q_loss': '11.08', 'sac/reward_mean': '0.6843'}
{'step': 53000, 'sps': '30.4', 'episodes': 265, 'phi/obj': '-0.0003156', 'sac/actor_loss': '-97.8', 'sac/alpha': '0.07056', 'sac/q_loss': '11.13', 'sac/reward_mean': '0.6855'}
{'step': 54000, 'sps': '30.4', 'episodes': 270, 'phi/obj': '-0.0003229', 'sac/actor_loss': '-97', 'sac/alpha': '0.07032', 'sac/q_loss': '11.44', 'sac/reward_mean': '0.6858'}
{'step': 55000, 'sps': '30.4', 'episodes': 275, 'phi/obj': '-0.000319', 'sac/actor_loss': '-96.36', 'sac/alpha': '0.06869', 'sac/q_loss': '11.64', 'sac/reward_mean': '0.6847'}
{'step': 56000, 'sps': '30.4', 'episodes': 280, 'phi/obj': '-0.0003137', 'sac/actor_loss': '-95.94', 'sac/alpha': '0.06906', 'sac/q_loss': '10.92', 'sac/reward_mean': '0.6839'}
{'step': 57000, 'sps': '30.3', 'episodes': 285, 'phi/obj': '-0.0003089', 'sac/actor_loss': '-95.26', 'sac/alpha': '0.06921', 'sac/q_loss': '10.6', 'sac/reward_mean': '0.6794'}
{'step': 58000, 'sps': '30.3', 'episodes': 290, 'phi/obj': '-0.0003022', 'sac/actor_loss': '-94.88', 'sac/alpha': '0.06893', 'sac/q_loss': '10.73', 'sac/reward_mean': '0.6821'}
{'step': 59000, 'sps': '30.3', 'episodes': 295, 'phi/obj': '-0.0003094', 'sac/actor_loss': '-94.56', 'sac/alpha': '0.07009', 'sac/q_loss': '10.77', 'sac/reward_mean': '0.6701'}
{'step': 60000, 'sps': '30.3', 'episodes': 300, 'phi/obj': '-0.0003115', 'sac/actor_loss': '-94.42', 'sac/alpha': '0.07039', 'sac/q_loss': '10.92', 'sac/reward_mean': '0.6684'}
{'step': 61000, 'sps': '30.2', 'episodes': 305, 'phi/obj': '-0.00031', 'sac/actor_loss': '-94.43', 'sac/alpha': '0.07166', 'sac/q_loss': '10.15', 'sac/reward_mean': '0.6737'}
{'step': 62000, 'sps': '30.2', 'episodes': 310, 'phi/obj': '-0.0003003', 'sac/actor_loss': '-94.3', 'sac/alpha': '0.07078', 'sac/q_loss': '10.29', 'sac/reward_mean': '0.6645'}
{'step': 63000, 'sps': '30.2', 'episodes': 315, 'phi/obj': '-0.0003004', 'sac/actor_loss': '-94.09', 'sac/alpha': '0.06944', 'sac/q_loss': '10.1', 'sac/reward_mean': '0.6602'}
{'step': 64000, 'sps': '30.2', 'episodes': 320, 'phi/obj': '-0.0002997', 'sac/actor_loss': '-94.2', 'sac/alpha': '0.06963', 'sac/q_loss': '10.15', 'sac/reward_mean': '0.6589'}
{'step': 65000, 'sps': '30.1', 'episodes': 325, 'phi/obj': '-0.000301', 'sac/actor_loss': '-94.17', 'sac/alpha': '0.06901', 'sac/q_loss': '10.14', 'sac/reward_mean': '0.6486'}
{'step': 66000, 'sps': '30.1', 'episodes': 330, 'phi/obj': '-0.0003032', 'sac/actor_loss': '-94.05', 'sac/alpha': '0.06864', 'sac/q_loss': '10.88', 'sac/reward_mean': '0.6392'}
{'step': 67000, 'sps': '30.1', 'episodes': 335, 'phi/obj': '-0.0003036', 'sac/actor_loss': '-94', 'sac/alpha': '0.06972', 'sac/q_loss': '10.98', 'sac/reward_mean': '0.6232'}
{'step': 68000, 'sps': '30.1', 'episodes': 340, 'phi/obj': '-0.0003016', 'sac/actor_loss': '-94.05', 'sac/alpha': '0.06798', 'sac/q_loss': '10.98', 'sac/reward_mean': '0.6062'}
{'step': 69000, 'sps': '30.1', 'episodes': 345, 'phi/obj': '-0.000306', 'sac/actor_loss': '-94.1', 'sac/alpha': '0.06452', 'sac/q_loss': '11.2', 'sac/reward_mean': '0.5966'}
{'step': 70000, 'sps': '30', 'episodes': 350, 'phi/obj': '-0.0003085', 'sac/actor_loss': '-94.06', 'sac/alpha': '0.06163', 'sac/q_loss': '11.18', 'sac/reward_mean': '0.5782'}
{'step': 71000, 'sps': '30', 'episodes': 355, 'phi/obj': '-0.0003086', 'sac/actor_loss': '-93.95', 'sac/alpha': '0.06025', 'sac/q_loss': '10.79', 'sac/reward_mean': '0.5822'}
{'step': 72000, 'sps': '30', 'episodes': 360, 'phi/obj': '-0.0003064', 'sac/actor_loss': '-93.6', 'sac/alpha': '0.05946', 'sac/q_loss': '10.75', 'sac/reward_mean': '0.572'}
{'step': 73000, 'sps': '30', 'episodes': 365, 'phi/obj': '-0.0003113', 'sac/actor_loss': '-93.25', 'sac/alpha': '0.05853', 'sac/q_loss': '11.77', 'sac/reward_mean': '0.5612'}
{'step': 74000, 'sps': '30', 'episodes': 370, 'phi/obj': '-0.0003087', 'sac/actor_loss': '-92.87', 'sac/alpha': '0.05867', 'sac/q_loss': '11.54', 'sac/reward_mean': '0.5634'}
{'step': 75000, 'sps': '30', 'episodes': 375, 'phi/obj': '-0.0003063', 'sac/actor_loss': '-92.61', 'sac/alpha': '0.05794', 'sac/q_loss': '11.49', 'sac/reward_mean': '0.5541'}
{'step': 76000, 'sps': '30', 'episodes': 380, 'phi/obj': '-0.0003052', 'sac/actor_loss': '-92.25', 'sac/alpha': '0.0575', 'sac/q_loss': '11.14', 'sac/reward_mean': '0.5543'}
{'step': 77000, 'sps': '29.9', 'episodes': 385, 'phi/obj': '-0.0003033', 'sac/actor_loss': '-91.62', 'sac/alpha': '0.05639', 'sac/q_loss': '10.9', 'sac/reward_mean': '0.548'}
{'step': 78000, 'sps': '29.9', 'episodes': 390, 'phi/obj': '-0.0003062', 'sac/actor_loss': '-91.17', 'sac/alpha': '0.05621', 'sac/q_loss': '11.34', 'sac/reward_mean': '0.5387'}
{'step': 79000, 'sps': '29.9', 'episodes': 395, 'phi/obj': '-0.0003122', 'sac/actor_loss': '-90.57', 'sac/alpha': '0.05553', 'sac/q_loss': '11.79', 'sac/reward_mean': '0.531'}
{'step': 80000, 'sps': '29.9', 'episodes': 400, 'phi/obj': '-0.0003096', 'sac/actor_loss': '-89.79', 'sac/alpha': '0.05493', 'sac/q_loss': '11.75', 'sac/reward_mean': '0.5292'}
{'step': 81000, 'sps': '29.9', 'episodes': 405, 'phi/obj': '-0.0003107', 'sac/actor_loss': '-89.25', 'sac/alpha': '0.05341', 'sac/q_loss': '11.44', 'sac/reward_mean': '0.5148'}
{'step': 82000, 'sps': '29.9', 'episodes': 410, 'phi/obj': '-0.0003066', 'sac/actor_loss': '-88.47', 'sac/alpha': '0.05255', 'sac/q_loss': '11.43', 'sac/reward_mean': '0.5198'}
{'step': 83000, 'sps': '29.9', 'episodes': 415, 'phi/obj': '-0.0003072', 'sac/actor_loss': '-87.72', 'sac/alpha': '0.05176', 'sac/q_loss': '11.8', 'sac/reward_mean': '0.5145'}
{'step': 84000, 'sps': '29.8', 'episodes': 420, 'phi/obj': '-0.0003094', 'sac/actor_loss': '-86.96', 'sac/alpha': '0.05241', 'sac/q_loss': '11.48', 'sac/reward_mean': '0.5089'}
{'step': 85000, 'sps': '29.8', 'episodes': 425, 'phi/obj': '-0.0003126', 'sac/actor_loss': '-86.35', 'sac/alpha': '0.05134', 'sac/q_loss': '12.84', 'sac/reward_mean': '0.5003'}
{'step': 86000, 'sps': '29.8', 'episodes': 430, 'phi/obj': '-0.0003098', 'sac/actor_loss': '-85.63', 'sac/alpha': '0.05158', 'sac/q_loss': '12.03', 'sac/reward_mean': '0.493'}
{'step': 87000, 'sps': '29.8', 'episodes': 435, 'phi/obj': '-0.0003116', 'sac/actor_loss': '-85.03', 'sac/alpha': '0.05032', 'sac/q_loss': '12.12', 'sac/reward_mean': '0.4883'}
{'step': 88000, 'sps': '29.8', 'episodes': 440, 'phi/obj': '-0.0003027', 'sac/actor_loss': '-84.07', 'sac/alpha': '0.0484', 'sac/q_loss': '10.9', 'sac/reward_mean': '0.4993'}
{'step': 89000, 'sps': '29.8', 'episodes': 445, 'phi/obj': '-0.0003056', 'sac/actor_loss': '-83.25', 'sac/alpha': '0.04838', 'sac/q_loss': '11.85', 'sac/reward_mean': '0.4861'}
{'step': 90000, 'sps': '29.8', 'episodes': 450, 'phi/obj': '-0.000306', 'sac/actor_loss': '-82.52', 'sac/alpha': '0.04906', 'sac/q_loss': '11.74', 'sac/reward_mean': '0.4873'}
{'step': 91000, 'sps': '29.8', 'episodes': 455, 'phi/obj': '-0.0003052', 'sac/actor_loss': '-81.8', 'sac/alpha': '0.04851', 'sac/q_loss': '11.81', 'sac/reward_mean': '0.4846'}
{'step': 92000, 'sps': '29.8', 'episodes': 460, 'phi/obj': '-0.0003094', 'sac/actor_loss': '-81', 'sac/alpha': '0.0482', 'sac/q_loss': '12.44', 'sac/reward_mean': '0.4728'}
{'step': 93000, 'sps': '29.8', 'episodes': 465, 'phi/obj': '-0.0003027', 'sac/actor_loss': '-80.47', 'sac/alpha': '0.0474', 'sac/q_loss': '10.99', 'sac/reward_mean': '0.4809'}
{'step': 94000, 'sps': '29.7', 'episodes': 470, 'phi/obj': '-0.0002992', 'sac/actor_loss': '-79.89', 'sac/alpha': '0.0475', 'sac/q_loss': '10.7', 'sac/reward_mean': '0.4849'}
{'step': 95000, 'sps': '29.7', 'episodes': 475, 'phi/obj': '-0.0003079', 'sac/actor_loss': '-79.18', 'sac/alpha': '0.04815', 'sac/q_loss': '12.05', 'sac/reward_mean': '0.4607'}
{'step': 96000, 'sps': '29.7', 'episodes': 480, 'phi/obj': '-0.0002992', 'sac/actor_loss': '-78.49', 'sac/alpha': '0.04808', 'sac/q_loss': '10.67', 'sac/reward_mean': '0.4708'}
{'step': 97000, 'sps': '29.7', 'episodes': 485, 'phi/obj': '-0.0003037', 'sac/actor_loss': '-78.11', 'sac/alpha': '0.04775', 'sac/q_loss': '11.39', 'sac/reward_mean': '0.4591'}
{'step': 98000, 'sps': '29.7', 'episodes': 490, 'phi/obj': '-0.0002954', 'sac/actor_loss': '-77.25', 'sac/alpha': '0.04784', 'sac/q_loss': '10.11', 'sac/reward_mean': '0.4593'}
{'step': 99000, 'sps': '29.7', 'episodes': 495, 'phi/obj': '-0.0003004', 'sac/actor_loss': '-76.38', 'sac/alpha': '0.0482', 'sac/q_loss': '11.34', 'sac/reward_mean': '0.4444'}
{'step': 100000, 'sps': '29.7', 'episodes': 500, 'phi/obj': '-0.0002932', 'sac/actor_loss': '-75.81', 'sac/alpha': '0.04844', 'sac/q_loss': '10.38', 'sac/reward_mean': '0.4374'}
{'step': 101000, 'sps': '29.7', 'episodes': 505, 'phi/obj': '-0.0002981', 'sac/actor_loss': '-75.17', 'sac/alpha': '0.04685', 'sac/q_loss': '10.57', 'sac/reward_mean': '0.4394'}
{'step': 102000, 'sps': '29.7', 'episodes': 510, 'phi/obj': '-0.0002961', 'sac/actor_loss': '-74.62', 'sac/alpha': '0.04538', 'sac/q_loss': '9.977', 'sac/reward_mean': '0.4399'}
{'step': 103000, 'sps': '29.7', 'episodes': 515, 'phi/obj': '-0.0002932', 'sac/actor_loss': '-74.03', 'sac/alpha': '0.04648', 'sac/q_loss': '10.01', 'sac/reward_mean': '0.4454'}
{'step': 104000, 'sps': '29.7', 'episodes': 520, 'phi/obj': '-0.0002936', 'sac/actor_loss': '-73.33', 'sac/alpha': '0.0444', 'sac/q_loss': '10.16', 'sac/reward_mean': '0.4403'}
{'step': 105000, 'sps': '29.7', 'episodes': 525, 'phi/obj': '-0.0002902', 'sac/actor_loss': '-72.87', 'sac/alpha': '0.0446', 'sac/q_loss': '10.2', 'sac/reward_mean': '0.4512'}
{'step': 106000, 'sps': '29.6', 'episodes': 530, 'phi/obj': '-0.0002858', 'sac/actor_loss': '-72.15', 'sac/alpha': '0.04467', 'sac/q_loss': '9.637', 'sac/reward_mean': '0.4453'}
{'step': 107000, 'sps': '29.6', 'episodes': 535, 'phi/obj': '-0.0002837', 'sac/actor_loss': '-71.6', 'sac/alpha': '0.04433', 'sac/q_loss': '9.467', 'sac/reward_mean': '0.4454'}
{'step': 108000, 'sps': '29.6', 'episodes': 540, 'phi/obj': '-0.000291', 'sac/actor_loss': '-71.07', 'sac/alpha': '0.04418', 'sac/q_loss': '10.42', 'sac/reward_mean': '0.4357'}
{'step': 109000, 'sps': '29.6', 'episodes': 545, 'phi/obj': '-0.0002851', 'sac/actor_loss': '-70.78', 'sac/alpha': '0.04413', 'sac/q_loss': '9.536', 'sac/reward_mean': '0.4411'}
{'step': 110000, 'sps': '29.6', 'episodes': 550, 'phi/obj': '-0.0002897', 'sac/actor_loss': '-70.41', 'sac/alpha': '0.04468', 'sac/q_loss': '10.55', 'sac/reward_mean': '0.4406'}
{'step': 111000, 'sps': '29.6', 'episodes': 555, 'phi/obj': '-0.0002855', 'sac/actor_loss': '-70.17', 'sac/alpha': '0.04521', 'sac/q_loss': '9.483', 'sac/reward_mean': '0.4393'}
{'step': 112000, 'sps': '29.6', 'episodes': 560, 'phi/obj': '-0.0002843', 'sac/actor_loss': '-69.96', 'sac/alpha': '0.04523', 'sac/q_loss': '9.688', 'sac/reward_mean': '0.4413'}
{'step': 113000, 'sps': '29.6', 'episodes': 565, 'phi/obj': '-0.0002885', 'sac/actor_loss': '-69.84', 'sac/alpha': '0.04575', 'sac/q_loss': '10.18', 'sac/reward_mean': '0.4373'}
{'step': 114000, 'sps': '29.6', 'episodes': 570, 'phi/obj': '-0.0002839', 'sac/actor_loss': '-69.77', 'sac/alpha': '0.04592', 'sac/q_loss': '9.688', 'sac/reward_mean': '0.4348'}
{'step': 115000, 'sps': '29.6', 'episodes': 575, 'phi/obj': '-0.0002867', 'sac/actor_loss': '-69.46', 'sac/alpha': '0.0455', 'sac/q_loss': '10.54', 'sac/reward_mean': '0.428'}
{'step': 116000, 'sps': '29.6', 'episodes': 580, 'phi/obj': '-0.0002941', 'sac/actor_loss': '-69.23', 'sac/alpha': '0.04543', 'sac/q_loss': '11.18', 'sac/reward_mean': '0.4027'}
{'step': 117000, 'sps': '29.6', 'episodes': 585, 'phi/obj': '-0.0002878', 'sac/actor_loss': '-68.97', 'sac/alpha': '0.0445', 'sac/q_loss': '10.52', 'sac/reward_mean': '0.4056'}
{'step': 118000, 'sps': '29.6', 'episodes': 590, 'phi/obj': '-0.000285', 'sac/actor_loss': '-69.04', 'sac/alpha': '0.04454', 'sac/q_loss': '10.47', 'sac/reward_mean': '0.416'}
{'step': 119000, 'sps': '29.6', 'episodes': 595, 'phi/obj': '-0.0002886', 'sac/actor_loss': '-68.93', 'sac/alpha': '0.04443', 'sac/q_loss': '10.14', 'sac/reward_mean': '0.4226'}
{'step': 120000, 'sps': '29.6', 'episodes': 600, 'phi/obj': '-0.0002894', 'sac/actor_loss': '-68.52', 'sac/alpha': '0.04491', 'sac/q_loss': '10.83', 'sac/reward_mean': '0.3974'}
{'step': 121000, 'sps': '29.5', 'episodes': 605, 'phi/obj': '-0.0002932', 'sac/actor_loss': '-68.42', 'sac/alpha': '0.04443', 'sac/q_loss': '11.58', 'sac/reward_mean': '0.3823'}
{'step': 122000, 'sps': '29.5', 'episodes': 610, 'phi/obj': '-0.0002967', 'sac/actor_loss': '-68.13', 'sac/alpha': '0.04426', 'sac/q_loss': '11.63', 'sac/reward_mean': '0.3881'}
{'step': 123000, 'sps': '29.5', 'episodes': 615, 'phi/obj': '-0.0002873', 'sac/actor_loss': '-67.92', 'sac/alpha': '0.04333', 'sac/q_loss': '10.85', 'sac/reward_mean': '0.3937'}
{'step': 124000, 'sps': '29.5', 'episodes': 620, 'phi/obj': '-0.0002935', 'sac/actor_loss': '-67.63', 'sac/alpha': '0.04326', 'sac/q_loss': '11.27', 'sac/reward_mean': '0.3844'}
{'step': 125000, 'sps': '29.5', 'episodes': 625, 'phi/obj': '-0.0002826', 'sac/actor_loss': '-67.3', 'sac/alpha': '0.04175', 'sac/q_loss': '10.67', 'sac/reward_mean': '0.3884'}
{'step': 126000, 'sps': '29.5', 'episodes': 630, 'phi/obj': '-0.0002852', 'sac/actor_loss': '-67.08', 'sac/alpha': '0.04233', 'sac/q_loss': '10.8', 'sac/reward_mean': '0.3923'}
{'step': 127000, 'sps': '29.5', 'episodes': 635, 'phi/obj': '-0.0002841', 'sac/actor_loss': '-66.67', 'sac/alpha': '0.04179', 'sac/q_loss': '10.13', 'sac/reward_mean': '0.3813'}
{'step': 128000, 'sps': '29.5', 'episodes': 640, 'phi/obj': '-0.0002872', 'sac/actor_loss': '-66.37', 'sac/alpha': '0.04191', 'sac/q_loss': '10.59', 'sac/reward_mean': '0.387'}
{'step': 129000, 'sps': '29.5', 'episodes': 645, 'phi/obj': '-0.0002815', 'sac/actor_loss': '-66.04', 'sac/alpha': '0.04168', 'sac/q_loss': '10.71', 'sac/reward_mean': '0.3776'}
{'step': 130000, 'sps': '29.5', 'episodes': 650, 'phi/obj': '-0.0002863', 'sac/actor_loss': '-65.68', 'sac/alpha': '0.04155', 'sac/q_loss': '9.79', 'sac/reward_mean': '0.3781'}
{'step': 131000, 'sps': '29.5', 'episodes': 655, 'phi/obj': '-0.0002869', 'sac/actor_loss': '-65.3', 'sac/alpha': '0.04122', 'sac/q_loss': '10.3', 'sac/reward_mean': '0.3821'}
{'step': 132000, 'sps': '29.5', 'episodes': 660, 'phi/obj': '-0.0002905', 'sac/actor_loss': '-64.9', 'sac/alpha': '0.04081', 'sac/q_loss': '11.14', 'sac/reward_mean': '0.375'}
{'step': 133000, 'sps': '29.5', 'episodes': 665, 'phi/obj': '-0.0002878', 'sac/actor_loss': '-64.51', 'sac/alpha': '0.04044', 'sac/q_loss': '10.87', 'sac/reward_mean': '0.3809'}
{'step': 134000, 'sps': '29.5', 'episodes': 670, 'phi/obj': '-0.0002867', 'sac/actor_loss': '-64.02', 'sac/alpha': '0.04005', 'sac/q_loss': '10.23', 'sac/reward_mean': '0.3712'}
{'step': 135000, 'sps': '29.5', 'episodes': 675, 'phi/obj': '-0.0002871', 'sac/actor_loss': '-63.59', 'sac/alpha': '0.04047', 'sac/q_loss': '10.49', 'sac/reward_mean': '0.3707'}
{'step': 136000, 'sps': '29.5', 'episodes': 680, 'phi/obj': '-0.0002874', 'sac/actor_loss': '-63.45', 'sac/alpha': '0.04002', 'sac/q_loss': '10.67', 'sac/reward_mean': '0.3683'}
{'step': 137000, 'sps': '29.5', 'episodes': 685, 'phi/obj': '-0.0002853', 'sac/actor_loss': '-63.02', 'sac/alpha': '0.03867', 'sac/q_loss': '10.26', 'sac/reward_mean': '0.3735'}
{'step': 138000, 'sps': '29.5', 'episodes': 690, 'phi/obj': '-0.0002834', 'sac/actor_loss': '-62.81', 'sac/alpha': '0.03865', 'sac/q_loss': '10.51', 'sac/reward_mean': '0.3789'}
{'step': 139000, 'sps': '29.5', 'episodes': 695, 'phi/obj': '-0.0002926', 'sac/actor_loss': '-62.57', 'sac/alpha': '0.03897', 'sac/q_loss': '11.49', 'sac/reward_mean': '0.3624'}
{'step': 140000, 'sps': '29.5', 'episodes': 700, 'phi/obj': '-0.0002918', 'sac/actor_loss': '-62.23', 'sac/alpha': '0.03819', 'sac/q_loss': '11.37', 'sac/reward_mean': '0.3518'}
{'step': 141000, 'sps': '29.5', 'episodes': 705, 'phi/obj': '-0.0002903', 'sac/actor_loss': '-61.84', 'sac/alpha': '0.03785', 'sac/q_loss': '11.01', 'sac/reward_mean': '0.3566'}
{'step': 142000, 'sps': '29.5', 'episodes': 710, 'phi/obj': '-0.000286', 'sac/actor_loss': '-61.57', 'sac/alpha': '0.03887', 'sac/q_loss': '10.87', 'sac/reward_mean': '0.3535'}
{'step': 143000, 'sps': '29.4', 'episodes': 715, 'phi/obj': '-0.0002831', 'sac/actor_loss': '-61.37', 'sac/alpha': '0.03842', 'sac/q_loss': '10.23', 'sac/reward_mean': '0.355'}
{'step': 144000, 'sps': '29.4', 'episodes': 720, 'phi/obj': '-0.000287', 'sac/actor_loss': '-60.99', 'sac/alpha': '0.03714', 'sac/q_loss': '10.09', 'sac/reward_mean': '0.3479'}
{'step': 145000, 'sps': '29.4', 'episodes': 725, 'phi/obj': '-0.0002811', 'sac/actor_loss': '-60.69', 'sac/alpha': '0.03735', 'sac/q_loss': '10.55', 'sac/reward_mean': '0.3548'}
{'step': 146000, 'sps': '29.4', 'episodes': 730, 'phi/obj': '-0.0002861', 'sac/actor_loss': '-60.31', 'sac/alpha': '0.0368', 'sac/q_loss': '10.4', 'sac/reward_mean': '0.3427'}
{'step': 147000, 'sps': '29.4', 'episodes': 735, 'phi/obj': '-0.0002856', 'sac/actor_loss': '-60.22', 'sac/alpha': '0.03644', 'sac/q_loss': '10.73', 'sac/reward_mean': '0.3422'}
{'step': 148000, 'sps': '29.4', 'episodes': 740, 'phi/obj': '-0.000291', 'sac/actor_loss': '-59.76', 'sac/alpha': '0.03593', 'sac/q_loss': '10.5', 'sac/reward_mean': '0.3368'}
{'step': 149000, 'sps': '29.4', 'episodes': 745, 'phi/obj': '-0.0002878', 'sac/actor_loss': '-59.41', 'sac/alpha': '0.03676', 'sac/q_loss': '10.35', 'sac/reward_mean': '0.3352'}
{'step': 150000, 'sps': '29.4', 'episodes': 750, 'phi/obj': '-0.0002834', 'sac/actor_loss': '-59.03', 'sac/alpha': '0.03557', 'sac/q_loss': '9.772', 'sac/reward_mean': '0.3405'}
{'step': 151000, 'sps': '29.4', 'episodes': 755, 'phi/obj': '-0.0002873', 'sac/actor_loss': '-58.75', 'sac/alpha': '0.03578', 'sac/q_loss': '10.38', 'sac/reward_mean': '0.3326'}
{'step': 152000, 'sps': '29.4', 'episodes': 760, 'phi/obj': '-0.0002874', 'sac/actor_loss': '-58.3', 'sac/alpha': '0.03559', 'sac/q_loss': '10.44', 'sac/reward_mean': '0.324'}
{'step': 153000, 'sps': '29.4', 'episodes': 765, 'phi/obj': '-0.0002898', 'sac/actor_loss': '-58.05', 'sac/alpha': '0.03518', 'sac/q_loss': '10.67', 'sac/reward_mean': '0.3214'}
{'step': 154000, 'sps': '29.4', 'episodes': 770, 'phi/obj': '-0.0002858', 'sac/actor_loss': '-57.84', 'sac/alpha': '0.03561', 'sac/q_loss': '9.849', 'sac/reward_mean': '0.3199'}
{'step': 155000, 'sps': '29.4', 'episodes': 775, 'phi/obj': '-0.0002903', 'sac/actor_loss': '-57.53', 'sac/alpha': '0.03575', 'sac/q_loss': '10.2', 'sac/reward_mean': '0.3147'}
{'step': 156000, 'sps': '29.4', 'episodes': 780, 'phi/obj': '-0.000285', 'sac/actor_loss': '-57.1', 'sac/alpha': '0.03551', 'sac/q_loss': '10.12', 'sac/reward_mean': '0.3189'}
{'step': 157000, 'sps': '29.4', 'episodes': 785, 'phi/obj': '-0.0002789', 'sac/actor_loss': '-56.75', 'sac/alpha': '0.03449', 'sac/q_loss': '9.941', 'sac/reward_mean': '0.3131'}
{'step': 158000, 'sps': '29.4', 'episodes': 790, 'phi/obj': '-0.0002826', 'sac/actor_loss': '-56.4', 'sac/alpha': '0.0348', 'sac/q_loss': '9.723', 'sac/reward_mean': '0.3039'}
{'step': 159000, 'sps': '29.4', 'episodes': 795, 'phi/obj': '-0.0002874', 'sac/actor_loss': '-55.96', 'sac/alpha': '0.03444', 'sac/q_loss': '10.61', 'sac/reward_mean': '0.2979'}
{'step': 160000, 'sps': '29.4', 'episodes': 800, 'phi/obj': '-0.0002793', 'sac/actor_loss': '-55.64', 'sac/alpha': '0.03392', 'sac/q_loss': '9.964', 'sac/reward_mean': '0.3119'}
{'step': 161000, 'sps': '29.4', 'episodes': 805, 'phi/obj': '-0.0002845', 'sac/actor_loss': '-55.32', 'sac/alpha': '0.03473', 'sac/q_loss': '9.817', 'sac/reward_mean': '0.3097'}
{'step': 162000, 'sps': '29.4', 'episodes': 810, 'phi/obj': '-0.0002839', 'sac/actor_loss': '-54.9', 'sac/alpha': '0.03359', 'sac/q_loss': '10.34', 'sac/reward_mean': '0.2994'}
{'step': 163000, 'sps': '29.4', 'episodes': 815, 'phi/obj': '-0.0002814', 'sac/actor_loss': '-54.78', 'sac/alpha': '0.03339', 'sac/q_loss': '9.717', 'sac/reward_mean': '0.3121'}
{'step': 164000, 'sps': '29.4', 'episodes': 820, 'phi/obj': '-0.0002857', 'sac/actor_loss': '-54.56', 'sac/alpha': '0.03299', 'sac/q_loss': '10.78', 'sac/reward_mean': '0.3047'}
{'step': 165000, 'sps': '29.4', 'episodes': 825, 'phi/obj': '-0.000283', 'sac/actor_loss': '-54.18', 'sac/alpha': '0.03329', 'sac/q_loss': '9.87', 'sac/reward_mean': '0.2995'}
{'step': 166000, 'sps': '29.4', 'episodes': 830, 'phi/obj': '-0.0002819', 'sac/actor_loss': '-54.05', 'sac/alpha': '0.03383', 'sac/q_loss': '10.14', 'sac/reward_mean': '0.293'}
{'step': 167000, 'sps': '29.4', 'episodes': 835, 'phi/obj': '-0.0002824', 'sac/actor_loss': '-53.78', 'sac/alpha': '0.03315', 'sac/q_loss': '10.83', 'sac/reward_mean': '0.2985'}
{'step': 168000, 'sps': '29.4', 'episodes': 840, 'phi/obj': '-0.0002797', 'sac/actor_loss': '-53.56', 'sac/alpha': '0.03314', 'sac/q_loss': '9.664', 'sac/reward_mean': '0.2951'}
{'step': 169000, 'sps': '29.4', 'episodes': 845, 'phi/obj': '-0.0002819', 'sac/actor_loss': '-53.4', 'sac/alpha': '0.03358', 'sac/q_loss': '9.538', 'sac/reward_mean': '0.2957'}
{'step': 170000, 'sps': '29.4', 'episodes': 850, 'phi/obj': '-0.0002821', 'sac/actor_loss': '-53.39', 'sac/alpha': '0.03295', 'sac/q_loss': '9.819', 'sac/reward_mean': '0.2928'}
{'step': 171000, 'sps': '29.4', 'episodes': 855, 'phi/obj': '-0.0002809', 'sac/actor_loss': '-53.08', 'sac/alpha': '0.03349', 'sac/q_loss': '10.61', 'sac/reward_mean': '0.2904'}
{'step': 172000, 'sps': '29.3', 'episodes': 860, 'phi/obj': '-0.0002767', 'sac/actor_loss': '-52.82', 'sac/alpha': '0.03288', 'sac/q_loss': '9.845', 'sac/reward_mean': '0.291'}
{'step': 173000, 'sps': '29.3', 'episodes': 865, 'phi/obj': '-0.0002819', 'sac/actor_loss': '-52.66', 'sac/alpha': '0.03271', 'sac/q_loss': '10.38', 'sac/reward_mean': '0.2846'}
{'step': 174000, 'sps': '29.3', 'episodes': 870, 'phi/obj': '-0.0002795', 'sac/actor_loss': '-52.37', 'sac/alpha': '0.03218', 'sac/q_loss': '10.06', 'sac/reward_mean': '0.2784'}
{'step': 175000, 'sps': '29.3', 'episodes': 875, 'phi/obj': '-0.000278', 'sac/actor_loss': '-52.23', 'sac/alpha': '0.03171', 'sac/q_loss': '10.58', 'sac/reward_mean': '0.2877'}
{'step': 176000, 'sps': '29.3', 'episodes': 880, 'phi/obj': '-0.0002773', 'sac/actor_loss': '-52.07', 'sac/alpha': '0.03135', 'sac/q_loss': '9.983', 'sac/reward_mean': '0.2867'}
{'step': 177000, 'sps': '29.3', 'episodes': 885, 'phi/obj': '-0.0002769', 'sac/actor_loss': '-51.86', 'sac/alpha': '0.03169', 'sac/q_loss': '10.25', 'sac/reward_mean': '0.2824'}
{'step': 178000, 'sps': '29.3', 'episodes': 890, 'phi/obj': '-0.000279', 'sac/actor_loss': '-51.64', 'sac/alpha': '0.03024', 'sac/q_loss': '10.41', 'sac/reward_mean': '0.2737'}
{'step': 179000, 'sps': '29.3', 'episodes': 895, 'phi/obj': '-0.0002769', 'sac/actor_loss': '-51.32', 'sac/alpha': '0.03135', 'sac/q_loss': '10.16', 'sac/reward_mean': '0.2789'}
{'step': 180000, 'sps': '29.3', 'episodes': 900, 'phi/obj': '-0.0002819', 'sac/actor_loss': '-51.29', 'sac/alpha': '0.0312', 'sac/q_loss': '10.21', 'sac/reward_mean': '0.2671'}
{'step': 181000, 'sps': '29.3', 'episodes': 905, 'phi/obj': '-0.0002832', 'sac/actor_loss': '-51.05', 'sac/alpha': '0.03133', 'sac/q_loss': '10.04', 'sac/reward_mean': '0.2509'}
{'step': 182000, 'sps': '29.3', 'episodes': 910, 'phi/obj': '-0.0002869', 'sac/actor_loss': '-50.98', 'sac/alpha': '0.03043', 'sac/q_loss': '10.85', 'sac/reward_mean': '0.2633'}
{'step': 183000, 'sps': '29.3', 'episodes': 915, 'phi/obj': '-0.0002768', 'sac/actor_loss': '-50.69', 'sac/alpha': '0.03028', 'sac/q_loss': '10.47', 'sac/reward_mean': '0.27'}
{'step': 184000, 'sps': '29.3', 'episodes': 920, 'phi/obj': '-0.0002785', 'sac/actor_loss': '-50.39', 'sac/alpha': '0.03071', 'sac/q_loss': '10.05', 'sac/reward_mean': '0.2646'}
{'step': 185000, 'sps': '29.3', 'episodes': 925, 'phi/obj': '-0.0002759', 'sac/actor_loss': '-50.12', 'sac/alpha': '0.03125', 'sac/q_loss': '10.81', 'sac/reward_mean': '0.2631'}
{'step': 186000, 'sps': '29.3', 'episodes': 930, 'phi/obj': '-0.0002827', 'sac/actor_loss': '-49.87', 'sac/alpha': '0.03211', 'sac/q_loss': '11.3', 'sac/reward_mean': '0.2621'}
{'step': 187000, 'sps': '29.3', 'episodes': 935, 'phi/obj': '-0.0002816', 'sac/actor_loss': '-49.65', 'sac/alpha': '0.03209', 'sac/q_loss': '10.79', 'sac/reward_mean': '0.2605'}
{'step': 188000, 'sps': '29.3', 'episodes': 940, 'phi/obj': '-0.0002789', 'sac/actor_loss': '-49.38', 'sac/alpha': '0.03184', 'sac/q_loss': '10.72', 'sac/reward_mean': '0.254'}
{'step': 189000, 'sps': '29.3', 'episodes': 945, 'phi/obj': '-0.0002834', 'sac/actor_loss': '-49.22', 'sac/alpha': '0.03246', 'sac/q_loss': '10.77', 'sac/reward_mean': '0.2398'}
{'step': 190000, 'sps': '29.3', 'episodes': 950, 'phi/obj': '-0.0002825', 'sac/actor_loss': '-48.9', 'sac/alpha': '0.03192', 'sac/q_loss': '11.05', 'sac/reward_mean': '0.2526'}
{'step': 191000, 'sps': '29.3', 'episodes': 955, 'phi/obj': '-0.0002832', 'sac/actor_loss': '-48.65', 'sac/alpha': '0.03286', 'sac/q_loss': '10.97', 'sac/reward_mean': '0.2496'}
{'step': 192000, 'sps': '29.3', 'episodes': 960, 'phi/obj': '-0.0002752', 'sac/actor_loss': '-48.38', 'sac/alpha': '0.03217', 'sac/q_loss': '9.962', 'sac/reward_mean': '0.2542'}
{'step': 193000, 'sps': '29.3', 'episodes': 965, 'phi/obj': '-0.000289', 'sac/actor_loss': '-48.32', 'sac/alpha': '0.03205', 'sac/q_loss': '11.59', 'sac/reward_mean': '0.2385'}
{'step': 194000, 'sps': '29.3', 'episodes': 970, 'phi/obj': '-0.0002834', 'sac/actor_loss': '-48.01', 'sac/alpha': '0.03186', 'sac/q_loss': '10.69', 'sac/reward_mean': '0.246'}
{'step': 195000, 'sps': '29.3', 'episodes': 975, 'phi/obj': '-0.0002816', 'sac/actor_loss': '-47.82', 'sac/alpha': '0.03175', 'sac/q_loss': '10.83', 'sac/reward_mean': '0.2495'}
{'step': 196000, 'sps': '29.3', 'episodes': 980, 'phi/obj': '-0.0002831', 'sac/actor_loss': '-47.51', 'sac/alpha': '0.03085', 'sac/q_loss': '10.47', 'sac/reward_mean': '0.2481'}
{'step': 197000, 'sps': '29.3', 'episodes': 985, 'phi/obj': '-0.0002827', 'sac/actor_loss': '-47.35', 'sac/alpha': '0.03084', 'sac/q_loss': '10.37', 'sac/reward_mean': '0.2502'}
{'step': 198000, 'sps': '29.3', 'episodes': 990, 'phi/obj': '-0.000284', 'sac/actor_loss': '-47.06', 'sac/alpha': '0.03003', 'sac/q_loss': '10.69', 'sac/reward_mean': '0.2392'}
{'step': 199000, 'sps': '29.3', 'episodes': 995, 'phi/obj': '-0.0002848', 'sac/actor_loss': '-46.81', 'sac/alpha': '0.03027', 'sac/q_loss': '11.09', 'sac/reward_mean': '0.2392'}
{'step': 200000, 'sps': '29.3', 'episodes': 1000, 'phi/obj': '-0.000284', 'sac/actor_loss': '-46.71', 'sac/alpha': '0.02964', 'sac/q_loss': '10.66', 'sac/reward_mean': '0.2369'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\dads_full_s1
