run=dads_soil_s0 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '64', 'episodes': 5}
{'step': 2000, 'sps': '65', 'episodes': 10}
{'step': 3000, 'sps': '65', 'episodes': 15}
{'step': 4000, 'sps': '65', 'episodes': 20}
{'step': 5000, 'sps': '65.2', 'episodes': 25}
{'step': 6000, 'sps': '53.8', 'episodes': 30, 'phi/obj': '-1.283e-05', 'sac/actor_loss': '-6.823', 'sac/alpha': '0.864', 'sac/q_loss': '0.2213', 'sac/reward_mean': '0.02039'}
{'step': 7000, 'sps': '47.9', 'episodes': 35, 'phi/obj': '-3.27e-08', 'sac/actor_loss': '-12.44', 'sac/alpha': '0.64', 'sac/q_loss': '0.0363', 'sac/reward_mean': '0.01316'}
{'step': 8000, 'sps': '44.2', 'episodes': 40, 'phi/obj': '-2.816e-08', 'sac/actor_loss': '-16.56', 'sac/alpha': '0.4741', 'sac/q_loss': '0.0219', 'sac/reward_mean': '0.01094'}
{'step': 9000, 'sps': '41.7', 'episodes': 45, 'phi/obj': '-2.234e-08', 'sac/actor_loss': '-19.31', 'sac/alpha': '0.3512', 'sac/q_loss': '0.01255', 'sac/reward_mean': '0.008692'}
{'step': 10000, 'sps': '39.9', 'episodes': 50, 'phi/obj': '-1.873e-08', 'sac/actor_loss': '-21', 'sac/alpha': '0.2602', 'sac/q_loss': '0.007635', 'sac/reward_mean': '0.007176'}
{'step': 11000, 'sps': '38.6', 'episodes': 55, 'phi/obj': '-2.041e-08', 'sac/actor_loss': '-21.92', 'sac/alpha': '0.1928', 'sac/q_loss': '0.00489', 'sac/reward_mean': '0.006347'}
{'step': 12000, 'sps': '37.6', 'episodes': 60, 'phi/obj': '-2.176e-08', 'sac/actor_loss': '-22.32', 'sac/alpha': '0.1428', 'sac/q_loss': '0.003021', 'sac/reward_mean': '0.005516'}
{'step': 13000, 'sps': '36.7', 'episodes': 65, 'phi/obj': '-2.181e-08', 'sac/actor_loss': '-22.29', 'sac/alpha': '0.1058', 'sac/q_loss': '0.002088', 'sac/reward_mean': '0.004832'}
{'step': 14000, 'sps': '36', 'episodes': 70, 'phi/obj': '-2.241e-08', 'sac/actor_loss': '-21.99', 'sac/alpha': '0.07838', 'sac/q_loss': '0.00146', 'sac/reward_mean': '0.004205'}
{'step': 15000, 'sps': '35.5', 'episodes': 75, 'phi/obj': '-2.26e-08', 'sac/actor_loss': '-21.48', 'sac/alpha': '0.05807', 'sac/q_loss': '0.001094', 'sac/reward_mean': '0.003323'}
{'step': 16000, 'sps': '35', 'episodes': 80, 'phi/obj': '-2.114e-08', 'sac/actor_loss': '-20.85', 'sac/alpha': '0.04303', 'sac/q_loss': '0.0008388', 'sac/reward_mean': '0.002807'}
{'step': 17000, 'sps': '34.6', 'episodes': 85, 'phi/obj': '-2.064e-08', 'sac/actor_loss': '-20.14', 'sac/alpha': '0.03189', 'sac/q_loss': '0.0006509', 'sac/reward_mean': '0.002494'}
{'step': 18000, 'sps': '34.2', 'episodes': 90, 'phi/obj': '-1.934e-08', 'sac/actor_loss': '-19.38', 'sac/alpha': '0.02364', 'sac/q_loss': '0.0005789', 'sac/reward_mean': '0.002063'}
{'step': 19000, 'sps': '33.9', 'episodes': 95, 'phi/obj': '-1.897e-08', 'sac/actor_loss': '-18.62', 'sac/alpha': '0.01754', 'sac/q_loss': '0.0004685', 'sac/reward_mean': '0.001873'}
{'step': 20000, 'sps': '33.6', 'episodes': 100, 'phi/obj': '-1.798e-08', 'sac/actor_loss': '-17.84', 'sac/alpha': '0.01302', 'sac/q_loss': '0.0004052', 'sac/reward_mean': '0.001659'}
{'step': 21000, 'sps': '33.4', 'episodes': 105, 'phi/obj': '-1.859e-08', 'sac/actor_loss': '-17.06', 'sac/alpha': '0.009673', 'sac/q_loss': '0.0003633', 'sac/reward_mean': '0.001517'}
{'step': 22000, 'sps': '33.1', 'episodes': 110, 'phi/obj': '-1.77e-08', 'sac/actor_loss': '-16.31', 'sac/alpha': '0.007201', 'sac/q_loss': '0.0003428', 'sac/reward_mean': '0.001388'}
{'step': 23000, 'sps': '32.9', 'episodes': 115, 'phi/obj': '-1.756e-08', 'sac/actor_loss': '-15.56', 'sac/alpha': '0.005373', 'sac/q_loss': '0.0002891', 'sac/reward_mean': '0.001266'}
{'step': 24000, 'sps': '32.8', 'episodes': 120, 'phi/obj': '-1.787e-08', 'sac/actor_loss': '-14.85', 'sac/alpha': '0.00402', 'sac/q_loss': '0.0003923', 'sac/reward_mean': '0.001114'}
{'step': 25000, 'sps': '32.6', 'episodes': 125, 'phi/obj': '-1.706e-08', 'sac/actor_loss': '-14.16', 'sac/alpha': '0.003017', 'sac/q_loss': '0.0003269', 'sac/reward_mean': '0.001014'}
{'step': 26000, 'sps': '32.4', 'episodes': 130, 'phi/obj': '-1.727e-08', 'sac/actor_loss': '-13.5', 'sac/alpha': '0.002273', 'sac/q_loss': '0.0003167', 'sac/reward_mean': '0.0009136'}
{'step': 27000, 'sps': '32.3', 'episodes': 135, 'phi/obj': '-1.694e-08', 'sac/actor_loss': '-12.86', 'sac/alpha': '0.001717', 'sac/q_loss': '0.0003124', 'sac/reward_mean': '0.0008339'}
{'step': 28000, 'sps': '32.2', 'episodes': 140, 'phi/obj': '-1.69e-08', 'sac/actor_loss': '-12.25', 'sac/alpha': '0.001304', 'sac/q_loss': '0.0002783', 'sac/reward_mean': '0.0007528'}
{'step': 29000, 'sps': '32', 'episodes': 145, 'phi/obj': '-1.653e-08', 'sac/actor_loss': '-11.67', 'sac/alpha': '0.0009929', 'sac/q_loss': '0.000279', 'sac/reward_mean': '0.000671'}
{'step': 30000, 'sps': '31.9', 'episodes': 150, 'phi/obj': '-1.638e-08', 'sac/actor_loss': '-11.1', 'sac/alpha': '0.0007756', 'sac/q_loss': '0.006241', 'sac/reward_mean': '0.0006119'}
{'step': 31000, 'sps': '31.8', 'episodes': 155, 'phi/obj': '-1.679e-08', 'sac/actor_loss': '-10.57', 'sac/alpha': '0.0006381', 'sac/q_loss': '0.005274', 'sac/reward_mean': '0.0005341'}
{'step': 32000, 'sps': '31.7', 'episodes': 160, 'phi/obj': '-1.601e-08', 'sac/actor_loss': '-10.07', 'sac/alpha': '0.0005649', 'sac/q_loss': '0.002694', 'sac/reward_mean': '0.0004846'}
{'step': 33000, 'sps': '31.6', 'episodes': 165, 'phi/obj': '-1.579e-08', 'sac/actor_loss': '-9.589', 'sac/alpha': '0.000556', 'sac/q_loss': '0.006234', 'sac/reward_mean': '0.0004429'}
{'step': 34000, 'sps': '31.6', 'episodes': 170, 'phi/obj': '-1.565e-08', 'sac/actor_loss': '-9.136', 'sac/alpha': '0.0006397', 'sac/q_loss': '0.003859', 'sac/reward_mean': '0.0004064'}
{'step': 35000, 'sps': '31.5', 'episodes': 175, 'phi/obj': '-1.582e-08', 'sac/actor_loss': '-8.697', 'sac/alpha': '0.0006299', 'sac/q_loss': '0.005198', 'sac/reward_mean': '0.0003679'}
{'step': 36000, 'sps': '31.4', 'episodes': 180, 'phi/obj': '-1.562e-08', 'sac/actor_loss': '-8.284', 'sac/alpha': '0.0005976', 'sac/q_loss': '0.003107', 'sac/reward_mean': '0.0003198'}
{'step': 37000, 'sps': '31.3', 'episodes': 185, 'phi/obj': '-1.523e-08', 'sac/actor_loss': '-7.894', 'sac/alpha': '0.0005735', 'sac/q_loss': '0.003557', 'sac/reward_mean': '0.0002939'}
{'step': 38000, 'sps': '31.3', 'episodes': 190, 'phi/obj': '-1.497e-08', 'sac/actor_loss': '-7.526', 'sac/alpha': '0.0005714', 'sac/q_loss': '0.003019', 'sac/reward_mean': '0.0002697'}
{'step': 39000, 'sps': '31.2', 'episodes': 195, 'phi/obj': '-1.495e-08', 'sac/actor_loss': '-7.18', 'sac/alpha': '0.000588', 'sac/q_loss': '0.003707', 'sac/reward_mean': '0.0002496'}
{'step': 40000, 'sps': '31.2', 'episodes': 200, 'phi/obj': '-1.535e-08', 'sac/actor_loss': '-6.856', 'sac/alpha': '0.0006248', 'sac/q_loss': '0.002723', 'sac/reward_mean': '0.0002281'}
{'step': 41000, 'sps': '31.1', 'episodes': 205, 'phi/obj': '-1.581e-08', 'sac/actor_loss': '-6.548', 'sac/alpha': '0.000639', 'sac/q_loss': '0.003036', 'sac/reward_mean': '0.0002061'}
{'step': 42000, 'sps': '31', 'episodes': 210, 'phi/obj': '-1.574e-08', 'sac/actor_loss': '-6.249', 'sac/alpha': '0.0006276', 'sac/q_loss': '0.002257', 'sac/reward_mean': '0.0001903'}
{'step': 43000, 'sps': '31', 'episodes': 215, 'phi/obj': '-1.621e-08', 'sac/actor_loss': '-5.966', 'sac/alpha': '0.0006186', 'sac/q_loss': '0.003848', 'sac/reward_mean': '0.0001753'}
{'step': 44000, 'sps': '31', 'episodes': 220, 'phi/obj': '-1.676e-08', 'sac/actor_loss': '-5.702', 'sac/alpha': '0.000574', 'sac/q_loss': '0.00245', 'sac/reward_mean': '0.0001589'}
{'step': 45000, 'sps': '30.9', 'episodes': 225, 'phi/obj': '-1.682e-08', 'sac/actor_loss': '-5.447', 'sac/alpha': '0.0005682', 'sac/q_loss': '0.001981', 'sac/reward_mean': '0.0001454'}
{'step': 46000, 'sps': '30.9', 'episodes': 230, 'phi/obj': '-1.723e-08', 'sac/actor_loss': '-5.208', 'sac/alpha': '0.0005682', 'sac/q_loss': '0.001541', 'sac/reward_mean': '0.0001336'}
{'step': 47000, 'sps': '30.8', 'episodes': 235, 'phi/obj': '-1.746e-08', 'sac/actor_loss': '-4.977', 'sac/alpha': '0.000559', 'sac/q_loss': '0.001041', 'sac/reward_mean': '0.0001218'}
{'step': 48000, 'sps': '30.8', 'episodes': 240, 'phi/obj': '-1.751e-08', 'sac/actor_loss': '-4.755', 'sac/alpha': '0.0005756', 'sac/q_loss': '0.00101', 'sac/reward_mean': '0.0001119'}
{'step': 49000, 'sps': '30.8', 'episodes': 245, 'phi/obj': '-1.755e-08', 'sac/actor_loss': '-4.542', 'sac/alpha': '0.0005468', 'sac/q_loss': '0.001111', 'sac/reward_mean': '0.0001027'}
{'step': 50000, 'sps': '30.7', 'episodes': 250, 'phi/obj': '-1.717e-08', 'sac/actor_loss': '-4.334', 'sac/alpha': '0.0005156', 'sac/q_loss': '0.001073', 'sac/reward_mean': '9.521e-05'}
{'step': 51000, 'sps': '30.7', 'episodes': 255, 'phi/obj': '-1.725e-08', 'sac/actor_loss': '-4.135', 'sac/alpha': '0.0005037', 'sac/q_loss': '0.0006625', 'sac/reward_mean': '8.778e-05'}
{'step': 52000, 'sps': '30.7', 'episodes': 260, 'phi/obj': '-1.737e-08', 'sac/actor_loss': '-3.949', 'sac/alpha': '0.0004955', 'sac/q_loss': '0.0006083', 'sac/reward_mean': '7.939e-05'}
{'step': 53000, 'sps': '30.6', 'episodes': 265, 'phi/obj': '-1.771e-08', 'sac/actor_loss': '-3.772', 'sac/alpha': '0.0004753', 'sac/q_loss': '0.0005946', 'sac/reward_mean': '7.383e-05'}
{'step': 54000, 'sps': '30.6', 'episodes': 270, 'phi/obj': '-1.754e-08', 'sac/actor_loss': '-3.603', 'sac/alpha': '0.0004625', 'sac/q_loss': '0.0004859', 'sac/reward_mean': '6.806e-05'}
{'step': 55000, 'sps': '30.6', 'episodes': 275, 'phi/obj': '-1.739e-08', 'sac/actor_loss': '-3.438', 'sac/alpha': '0.0004438', 'sac/q_loss': '0.0004824', 'sac/reward_mean': '6.311e-05'}
{'step': 56000, 'sps': '30.5', 'episodes': 280, 'phi/obj': '-1.743e-08', 'sac/actor_loss': '-3.283', 'sac/alpha': '0.0004177', 'sac/q_loss': '0.0003745', 'sac/reward_mean': '5.827e-05'}
{'step': 57000, 'sps': '30.5', 'episodes': 285, 'phi/obj': '-1.716e-08', 'sac/actor_loss': '-3.136', 'sac/alpha': '0.0003872', 'sac/q_loss': '0.000301', 'sac/reward_mean': '5.43e-05'}
{'step': 58000, 'sps': '30.5', 'episodes': 290, 'phi/obj': '-1.722e-08', 'sac/actor_loss': '-2.994', 'sac/alpha': '0.000369', 'sac/q_loss': '0.0002545', 'sac/reward_mean': '5.091e-05'}
{'step': 59000, 'sps': '30.5', 'episodes': 295, 'phi/obj': '-1.705e-08', 'sac/actor_loss': '-2.858', 'sac/alpha': '0.0003785', 'sac/q_loss': '0.0001899', 'sac/reward_mean': '4.705e-05'}
{'step': 60000, 'sps': '30.4', 'episodes': 300, 'phi/obj': '-1.712e-08', 'sac/actor_loss': '-2.729', 'sac/alpha': '0.0003643', 'sac/q_loss': '0.0001867', 'sac/reward_mean': '4.354e-05'}
{'step': 61000, 'sps': '30.4', 'episodes': 305, 'phi/obj': '-1.718e-08', 'sac/actor_loss': '-2.605', 'sac/alpha': '0.0003552', 'sac/q_loss': '0.0001881', 'sac/reward_mean': '4.084e-05'}
{'step': 62000, 'sps': '30.4', 'episodes': 310, 'phi/obj': '-1.717e-08', 'sac/actor_loss': '-2.489', 'sac/alpha': '0.0003354', 'sac/q_loss': '0.0001486', 'sac/reward_mean': '3.795e-05'}
{'step': 63000, 'sps': '30.4', 'episodes': 315, 'phi/obj': '-1.705e-08', 'sac/actor_loss': '-2.377', 'sac/alpha': '0.0003132', 'sac/q_loss': '0.0001411', 'sac/reward_mean': '3.515e-05'}
{'step': 64000, 'sps': '30.3', 'episodes': 320, 'phi/obj': '-1.721e-08', 'sac/actor_loss': '-2.271', 'sac/alpha': '0.0003054', 'sac/q_loss': '0.0001415', 'sac/reward_mean': '3.31e-05'}
{'step': 65000, 'sps': '30.3', 'episodes': 325, 'phi/obj': '-1.714e-08', 'sac/actor_loss': '-2.173', 'sac/alpha': '0.0003042', 'sac/q_loss': '0.0001124', 'sac/reward_mean': '3.113e-05'}
{'step': 66000, 'sps': '30.3', 'episodes': 330, 'phi/obj': '-1.74e-08', 'sac/actor_loss': '-2.077', 'sac/alpha': '0.0002995', 'sac/q_loss': '7.602e-05', 'sac/reward_mean': '2.915e-05'}
{'step': 67000, 'sps': '30.3', 'episodes': 335, 'phi/obj': '-1.75e-08', 'sac/actor_loss': '-1.988', 'sac/alpha': '0.0002888', 'sac/q_loss': '9.713e-05', 'sac/reward_mean': '2.759e-05'}
{'step': 68000, 'sps': '30.3', 'episodes': 340, 'phi/obj': '-1.727e-08', 'sac/actor_loss': '-1.903', 'sac/alpha': '0.0002875', 'sac/q_loss': '8.924e-05', 'sac/reward_mean': '2.596e-05'}
{'step': 69000, 'sps': '30.2', 'episodes': 345, 'phi/obj': '-1.699e-08', 'sac/actor_loss': '-1.822', 'sac/alpha': '0.0002803', 'sac/q_loss': '9.321e-05', 'sac/reward_mean': '2.448e-05'}
{'step': 70000, 'sps': '30.2', 'episodes': 350, 'phi/obj': '-1.702e-08', 'sac/actor_loss': '-1.743', 'sac/alpha': '0.0002609', 'sac/q_loss': '8.952e-05', 'sac/reward_mean': '2.314e-05'}
{'step': 71000, 'sps': '30.2', 'episodes': 355, 'phi/obj': '-1.68e-08', 'sac/actor_loss': '-1.667', 'sac/alpha': '0.0002453', 'sac/q_loss': '8.587e-05', 'sac/reward_mean': '2.172e-05'}
{'step': 72000, 'sps': '30.2', 'episodes': 360, 'phi/obj': '-1.688e-08', 'sac/actor_loss': '-1.594', 'sac/alpha': '0.0002288', 'sac/q_loss': '5.868e-05', 'sac/reward_mean': '2.054e-05'}
{'step': 73000, 'sps': '30.2', 'episodes': 365, 'phi/obj': '-1.665e-08', 'sac/actor_loss': '-1.526', 'sac/alpha': '0.0002129', 'sac/q_loss': '8.213e-05', 'sac/reward_mean': '1.947e-05'}
{'step': 74000, 'sps': '30.2', 'episodes': 370, 'phi/obj': '-1.648e-08', 'sac/actor_loss': '-1.46', 'sac/alpha': '0.0001953', 'sac/q_loss': '4.953e-05', 'sac/reward_mean': '1.837e-05'}
{'step': 75000, 'sps': '30.1', 'episodes': 375, 'phi/obj': '-1.616e-08', 'sac/actor_loss': '-1.397', 'sac/alpha': '0.0001854', 'sac/q_loss': '6.538e-05', 'sac/reward_mean': '1.745e-05'}
{'step': 76000, 'sps': '30.1', 'episodes': 380, 'phi/obj': '-1.617e-08', 'sac/actor_loss': '-1.336', 'sac/alpha': '0.0001803', 'sac/q_loss': '4.258e-05', 'sac/reward_mean': '1.659e-05'}
{'step': 77000, 'sps': '30.1', 'episodes': 385, 'phi/obj': '-1.609e-08', 'sac/actor_loss': '-1.278', 'sac/alpha': '0.0001734', 'sac/q_loss': '5.005e-05', 'sac/reward_mean': '1.574e-05'}
{'step': 78000, 'sps': '30.1', 'episodes': 390, 'phi/obj': '-1.595e-08', 'sac/actor_loss': '-1.223', 'sac/alpha': '0.0001591', 'sac/q_loss': '2.972e-05', 'sac/reward_mean': '1.505e-05'}
{'step': 79000, 'sps': '30.1', 'episodes': 395, 'phi/obj': '-1.592e-08', 'sac/actor_loss': '-1.17', 'sac/alpha': '0.0001549', 'sac/q_loss': '4.233e-05', 'sac/reward_mean': '1.424e-05'}
{'step': 80000, 'sps': '30.1', 'episodes': 400, 'phi/obj': '-1.574e-08', 'sac/actor_loss': '-1.12', 'sac/alpha': '0.000157', 'sac/q_loss': '4.213e-05', 'sac/reward_mean': '1.346e-05'}
{'step': 81000, 'sps': '30.1', 'episodes': 405, 'phi/obj': '-1.574e-08', 'sac/actor_loss': '-1.072', 'sac/alpha': '0.0001481', 'sac/q_loss': '3.027e-05', 'sac/reward_mean': '1.271e-05'}
{'step': 82000, 'sps': '30.1', 'episodes': 410, 'phi/obj': '-1.565e-08', 'sac/actor_loss': '-1.025', 'sac/alpha': '0.0001416', 'sac/q_loss': '4.529e-05', 'sac/reward_mean': '1.208e-05'}
{'step': 83000, 'sps': '30', 'episodes': 415, 'phi/obj': '-1.556e-08', 'sac/actor_loss': '-0.9822', 'sac/alpha': '0.0001408', 'sac/q_loss': '3.045e-05', 'sac/reward_mean': '1.135e-05'}
{'step': 84000, 'sps': '30', 'episodes': 420, 'phi/obj': '-1.561e-08', 'sac/actor_loss': '-0.9399', 'sac/alpha': '0.0001333', 'sac/q_loss': '3.571e-05', 'sac/reward_mean': '1.073e-05'}
{'step': 85000, 'sps': '30', 'episodes': 425, 'phi/obj': '-1.539e-08', 'sac/actor_loss': '-0.9007', 'sac/alpha': '0.0001265', 'sac/q_loss': '2.341e-05', 'sac/reward_mean': '1.021e-05'}
{'step': 86000, 'sps': '30', 'episodes': 430, 'phi/obj': '-1.512e-08', 'sac/actor_loss': '-0.8631', 'sac/alpha': '0.0001212', 'sac/q_loss': '2.444e-05', 'sac/reward_mean': '9.688e-06'}
{'step': 87000, 'sps': '30', 'episodes': 435, 'phi/obj': '-1.514e-08', 'sac/actor_loss': '-0.8261', 'sac/alpha': '0.0001186', 'sac/q_loss': '2.015e-05', 'sac/reward_mean': '9.208e-06'}
{'step': 88000, 'sps': '30', 'episodes': 440, 'phi/obj': '-1.501e-08', 'sac/actor_loss': '-0.7931', 'sac/alpha': '0.0001138', 'sac/q_loss': '2.231e-05', 'sac/reward_mean': '8.77e-06'}
{'step': 89000, 'sps': '30', 'episodes': 445, 'phi/obj': '-1.491e-08', 'sac/actor_loss': '-0.7599', 'sac/alpha': '0.0001113', 'sac/q_loss': '3.301e-05', 'sac/reward_mean': '8.34e-06'}
{'step': 90000, 'sps': '30', 'episodes': 450, 'phi/obj': '-1.497e-08', 'sac/actor_loss': '-0.7282', 'sac/alpha': '0.0001079', 'sac/q_loss': '2.104e-05', 'sac/reward_mean': '7.961e-06'}
{'step': 91000, 'sps': '30', 'episodes': 455, 'phi/obj': '-1.479e-08', 'sac/actor_loss': '-0.6984', 'sac/alpha': '0.0001036', 'sac/q_loss': '1.653e-05', 'sac/reward_mean': '7.567e-06'}
{'step': 92000, 'sps': '29.9', 'episodes': 460, 'phi/obj': '-1.496e-08', 'sac/actor_loss': '-0.6703', 'sac/alpha': '0.0001029', 'sac/q_loss': '2.11e-05', 'sac/reward_mean': '7.211e-06'}
{'step': 93000, 'sps': '29.9', 'episodes': 465, 'phi/obj': '-1.465e-08', 'sac/actor_loss': '-0.6432', 'sac/alpha': '0.0001005', 'sac/q_loss': '1.581e-05', 'sac/reward_mean': '6.959e-06'}
{'step': 94000, 'sps': '29.9', 'episodes': 470, 'phi/obj': '-1.449e-08', 'sac/actor_loss': '-0.6181', 'sac/alpha': '0.0001002', 'sac/q_loss': '2.029e-05', 'sac/reward_mean': '6.65e-06'}
{'step': 95000, 'sps': '29.9', 'episodes': 475, 'phi/obj': '-1.429e-08', 'sac/actor_loss': '-0.5939', 'sac/alpha': '9.63e-05', 'sac/q_loss': '1.551e-05', 'sac/reward_mean': '6.338e-06'}
{'step': 96000, 'sps': '29.9', 'episodes': 480, 'phi/obj': '-1.43e-08', 'sac/actor_loss': '-0.5708', 'sac/alpha': '9.189e-05', 'sac/q_loss': '1.174e-05', 'sac/reward_mean': '6.078e-06'}
{'step': 97000, 'sps': '29.9', 'episodes': 485, 'phi/obj': '-1.419e-08', 'sac/actor_loss': '-0.5483', 'sac/alpha': '9.406e-05', 'sac/q_loss': '1.271e-05', 'sac/reward_mean': '5.836e-06'}
{'step': 98000, 'sps': '29.9', 'episodes': 490, 'phi/obj': '-1.419e-08', 'sac/actor_loss': '-0.5269', 'sac/alpha': '9.018e-05', 'sac/q_loss': '1.587e-05', 'sac/reward_mean': '5.61e-06'}
{'step': 99000, 'sps': '29.9', 'episodes': 495, 'phi/obj': '-1.406e-08', 'sac/actor_loss': '-0.506', 'sac/alpha': '9.433e-05', 'sac/q_loss': '1.048e-05', 'sac/reward_mean': '5.376e-06'}
{'step': 100000, 'sps': '29.9', 'episodes': 500, 'phi/obj': '-1.406e-08', 'sac/actor_loss': '-0.4849', 'sac/alpha': '8.722e-05', 'sac/q_loss': '1.143e-05', 'sac/reward_mean': '5.123e-06'}
{'step': 101000, 'sps': '29.9', 'episodes': 505, 'phi/obj': '-1.375e-08', 'sac/actor_loss': '-0.465', 'sac/alpha': '7.84e-05', 'sac/q_loss': '1.069e-05', 'sac/reward_mean': '4.905e-06'}
{'step': 102000, 'sps': '29.9', 'episodes': 510, 'phi/obj': '-1.392e-08', 'sac/actor_loss': '-0.4472', 'sac/alpha': '7.645e-05', 'sac/q_loss': '1.111e-05', 'sac/reward_mean': '4.728e-06'}
{'step': 103000, 'sps': '29.8', 'episodes': 515, 'phi/obj': '-1.375e-08', 'sac/actor_loss': '-0.4306', 'sac/alpha': '7.279e-05', 'sac/q_loss': '6.389e-06', 'sac/reward_mean': '4.525e-06'}
{'step': 104000, 'sps': '29.8', 'episodes': 520, 'phi/obj': '-1.381e-08', 'sac/actor_loss': '-0.4138', 'sac/alpha': '6.993e-05', 'sac/q_loss': '5.504e-06', 'sac/reward_mean': '4.354e-06'}
{'step': 105000, 'sps': '29.8', 'episodes': 525, 'phi/obj': '-1.382e-08', 'sac/actor_loss': '-0.398', 'sac/alpha': '6.519e-05', 'sac/q_loss': '5.895e-06', 'sac/reward_mean': '4.197e-06'}
{'step': 106000, 'sps': '29.8', 'episodes': 530, 'phi/obj': '-1.354e-08', 'sac/actor_loss': '-0.3821', 'sac/alpha': '5.851e-05', 'sac/q_loss': '6.149e-06', 'sac/reward_mean': '4.049e-06'}
{'step': 107000, 'sps': '29.8', 'episodes': 535, 'phi/obj': '-1.344e-08', 'sac/actor_loss': '-0.367', 'sac/alpha': '5.447e-05', 'sac/q_loss': '4.706e-06', 'sac/reward_mean': '3.897e-06'}
{'step': 108000, 'sps': '29.8', 'episodes': 540, 'phi/obj': '-1.341e-08', 'sac/actor_loss': '-0.3535', 'sac/alpha': '5.174e-05', 'sac/q_loss': '4.343e-06', 'sac/reward_mean': '3.746e-06'}
{'step': 109000, 'sps': '29.8', 'episodes': 545, 'phi/obj': '-1.337e-08', 'sac/actor_loss': '-0.3398', 'sac/alpha': '4.796e-05', 'sac/q_loss': '4.59e-06', 'sac/reward_mean': '3.625e-06'}
{'step': 110000, 'sps': '29.8', 'episodes': 550, 'phi/obj': '-1.332e-08', 'sac/actor_loss': '-0.3265', 'sac/alpha': '4.5e-05', 'sac/q_loss': '3.994e-06', 'sac/reward_mean': '3.497e-06'}
{'step': 111000, 'sps': '29.8', 'episodes': 555, 'phi/obj': '-1.326e-08', 'sac/actor_loss': '-0.3135', 'sac/alpha': '4.206e-05', 'sac/q_loss': '3.443e-06', 'sac/reward_mean': '3.364e-06'}
{'step': 112000, 'sps': '29.8', 'episodes': 560, 'phi/obj': '-1.328e-08', 'sac/actor_loss': '-0.3009', 'sac/alpha': '3.768e-05', 'sac/q_loss': '3.114e-06', 'sac/reward_mean': '3.266e-06'}
{'step': 113000, 'sps': '29.8', 'episodes': 565, 'phi/obj': '-1.328e-08', 'sac/actor_loss': '-0.2886', 'sac/alpha': '3.511e-05', 'sac/q_loss': '2.79e-06', 'sac/reward_mean': '3.154e-06'}
{'step': 114000, 'sps': '29.8', 'episodes': 570, 'phi/obj': '-1.308e-08', 'sac/actor_loss': '-0.2772', 'sac/alpha': '3.324e-05', 'sac/q_loss': '3.273e-06', 'sac/reward_mean': '3.043e-06'}
{'step': 115000, 'sps': '29.8', 'episodes': 575, 'phi/obj': '-1.289e-08', 'sac/actor_loss': '-0.2655', 'sac/alpha': '3.206e-05', 'sac/q_loss': '3.018e-06', 'sac/reward_mean': '2.895e-06'}
{'step': 116000, 'sps': '29.8', 'episodes': 580, 'phi/obj': '-1.29e-08', 'sac/actor_loss': '-0.2548', 'sac/alpha': '3.206e-05', 'sac/q_loss': '2.335e-06', 'sac/reward_mean': '2.808e-06'}
{'step': 117000, 'sps': '29.8', 'episodes': 585, 'phi/obj': '-1.294e-08', 'sac/actor_loss': '-0.2442', 'sac/alpha': '3.057e-05', 'sac/q_loss': '2.499e-06', 'sac/reward_mean': '2.677e-06'}
{'step': 118000, 'sps': '29.7', 'episodes': 590, 'phi/obj': '-1.29e-08', 'sac/actor_loss': '-0.234', 'sac/alpha': '2.9e-05', 'sac/q_loss': '2.075e-06', 'sac/reward_mean': '2.576e-06'}
{'step': 119000, 'sps': '29.7', 'episodes': 595, 'phi/obj': '-1.298e-08', 'sac/actor_loss': '-0.2241', 'sac/alpha': '2.867e-05', 'sac/q_loss': '2.217e-06', 'sac/reward_mean': '2.491e-06'}
{'step': 120000, 'sps': '29.7', 'episodes': 600, 'phi/obj': '-1.284e-08', 'sac/actor_loss': '-0.2147', 'sac/alpha': '2.788e-05', 'sac/q_loss': '1.669e-06', 'sac/reward_mean': '2.395e-06'}
{'step': 121000, 'sps': '29.7', 'episodes': 605, 'phi/obj': '-1.264e-08', 'sac/actor_loss': '-0.2059', 'sac/alpha': '2.626e-05', 'sac/q_loss': '1.881e-06', 'sac/reward_mean': '2.272e-06'}
{'step': 122000, 'sps': '29.7', 'episodes': 610, 'phi/obj': '-1.26e-08', 'sac/actor_loss': '-0.1973', 'sac/alpha': '2.509e-05', 'sac/q_loss': '1.311e-06', 'sac/reward_mean': '2.2e-06'}
{'step': 123000, 'sps': '29.7', 'episodes': 615, 'phi/obj': '-1.257e-08', 'sac/actor_loss': '-0.1893', 'sac/alpha': '2.405e-05', 'sac/q_loss': '1.368e-06', 'sac/reward_mean': '2.128e-06'}
{'step': 124000, 'sps': '29.7', 'episodes': 620, 'phi/obj': '-1.243e-08', 'sac/actor_loss': '-0.1812', 'sac/alpha': '2.271e-05', 'sac/q_loss': '1.11e-06', 'sac/reward_mean': '2.069e-06'}
{'step': 125000, 'sps': '29.7', 'episodes': 625, 'phi/obj': '-1.253e-08', 'sac/actor_loss': '-0.1734', 'sac/alpha': '2.098e-05', 'sac/q_loss': '9.597e-07', 'sac/reward_mean': '1.986e-06'}
{'step': 126000, 'sps': '29.7', 'episodes': 630, 'phi/obj': '-1.244e-08', 'sac/actor_loss': '-0.1658', 'sac/alpha': '1.918e-05', 'sac/q_loss': '1.096e-06', 'sac/reward_mean': '1.928e-06'}
{'step': 127000, 'sps': '29.7', 'episodes': 635, 'phi/obj': '-1.235e-08', 'sac/actor_loss': '-0.1587', 'sac/alpha': '1.716e-05', 'sac/q_loss': '1.209e-06', 'sac/reward_mean': '1.865e-06'}
{'step': 128000, 'sps': '29.7', 'episodes': 640, 'phi/obj': '-1.24e-08', 'sac/actor_loss': '-0.1517', 'sac/alpha': '1.62e-05', 'sac/q_loss': '9.774e-07', 'sac/reward_mean': '1.801e-06'}
{'step': 129000, 'sps': '29.7', 'episodes': 645, 'phi/obj': '-1.224e-08', 'sac/actor_loss': '-0.1453', 'sac/alpha': '1.524e-05', 'sac/q_loss': '9.251e-07', 'sac/reward_mean': '1.764e-06'}
{'step': 130000, 'sps': '29.7', 'episodes': 650, 'phi/obj': '-1.217e-08', 'sac/actor_loss': '-0.139', 'sac/alpha': '1.405e-05', 'sac/q_loss': '7.486e-07', 'sac/reward_mean': '1.697e-06'}
{'step': 131000, 'sps': '29.7', 'episodes': 655, 'phi/obj': '-1.224e-08', 'sac/actor_loss': '-0.1329', 'sac/alpha': '1.361e-05', 'sac/q_loss': '9.269e-07', 'sac/reward_mean': '1.642e-06'}
{'step': 132000, 'sps': '29.7', 'episodes': 660, 'phi/obj': '-1.219e-08', 'sac/actor_loss': '-0.1271', 'sac/alpha': '1.332e-05', 'sac/q_loss': '7.274e-07', 'sac/reward_mean': '1.606e-06'}
{'step': 133000, 'sps': '29.7', 'episodes': 665, 'phi/obj': '-1.215e-08', 'sac/actor_loss': '-0.1214', 'sac/alpha': '1.24e-05', 'sac/q_loss': '6.581e-07', 'sac/reward_mean': '1.546e-06'}
{'step': 134000, 'sps': '29.7', 'episodes': 670, 'phi/obj': '-1.211e-08', 'sac/actor_loss': '-0.1161', 'sac/alpha': '1.155e-05', 'sac/q_loss': '5.181e-07', 'sac/reward_mean': '1.507e-06'}
{'step': 135000, 'sps': '29.7', 'episodes': 675, 'phi/obj': '-1.216e-08', 'sac/actor_loss': '-0.111', 'sac/alpha': '1.045e-05', 'sac/q_loss': '5.075e-07', 'sac/reward_mean': '1.456e-06'}
{'step': 136000, 'sps': '29.7', 'episodes': 680, 'phi/obj': '-1.202e-08', 'sac/actor_loss': '-0.106', 'sac/alpha': '1.016e-05', 'sac/q_loss': '5.762e-07', 'sac/reward_mean': '1.426e-06'}
{'step': 137000, 'sps': '29.7', 'episodes': 685, 'phi/obj': '-1.206e-08', 'sac/actor_loss': '-0.1014', 'sac/alpha': '9.093e-06', 'sac/q_loss': '4.065e-07', 'sac/reward_mean': '1.383e-06'}
{'step': 138000, 'sps': '29.6', 'episodes': 690, 'phi/obj': '-1.195e-08', 'sac/actor_loss': '-0.09688', 'sac/alpha': '8.792e-06', 'sac/q_loss': '4.544e-07', 'sac/reward_mean': '1.345e-06'}
{'step': 139000, 'sps': '29.6', 'episodes': 695, 'phi/obj': '-1.185e-08', 'sac/actor_loss': '-0.09253', 'sac/alpha': '8.264e-06', 'sac/q_loss': '4.7e-07', 'sac/reward_mean': '1.312e-06'}
{'step': 140000, 'sps': '29.6', 'episodes': 700, 'phi/obj': '-1.184e-08', 'sac/actor_loss': '-0.08831', 'sac/alpha': '8.027e-06', 'sac/q_loss': '4.073e-07', 'sac/reward_mean': '1.261e-06'}
{'step': 141000, 'sps': '29.6', 'episodes': 705, 'phi/obj': '-1.184e-08', 'sac/actor_loss': '-0.08436', 'sac/alpha': '7.687e-06', 'sac/q_loss': '3.524e-07', 'sac/reward_mean': '1.239e-06'}
{'step': 142000, 'sps': '29.6', 'episodes': 710, 'phi/obj': '-1.176e-08', 'sac/actor_loss': '-0.08042', 'sac/alpha': '6.774e-06', 'sac/q_loss': '3.011e-07', 'sac/reward_mean': '1.206e-06'}
{'step': 143000, 'sps': '29.6', 'episodes': 715, 'phi/obj': '-1.161e-08', 'sac/actor_loss': '-0.07673', 'sac/alpha': '6.193e-06', 'sac/q_loss': '3.585e-07', 'sac/reward_mean': '1.172e-06'}
{'step': 144000, 'sps': '29.6', 'episodes': 720, 'phi/obj': '-1.181e-08', 'sac/actor_loss': '-0.07329', 'sac/alpha': '6.025e-06', 'sac/q_loss': '2.89e-07', 'sac/reward_mean': '1.133e-06'}
{'step': 145000, 'sps': '29.6', 'episodes': 725, 'phi/obj': '-1.156e-08', 'sac/actor_loss': '-0.0699', 'sac/alpha': '5.541e-06', 'sac/q_loss': '2.235e-07', 'sac/reward_mean': '1.099e-06'}
{'step': 146000, 'sps': '29.6', 'episodes': 730, 'phi/obj': '-1.167e-08', 'sac/actor_loss': '-0.06662', 'sac/alpha': '5.201e-06', 'sac/q_loss': '2.47e-07', 'sac/reward_mean': '1.081e-06'}
{'step': 147000, 'sps': '29.6', 'episodes': 735, 'phi/obj': '-1.158e-08', 'sac/actor_loss': '-0.06353', 'sac/alpha': '4.961e-06', 'sac/q_loss': '2.394e-07', 'sac/reward_mean': '1.054e-06'}
{'step': 148000, 'sps': '29.6', 'episodes': 740, 'phi/obj': '-1.17e-08', 'sac/actor_loss': '-0.06051', 'sac/alpha': '4.808e-06', 'sac/q_loss': '2.197e-07', 'sac/reward_mean': '1.026e-06'}
{'step': 149000, 'sps': '29.6', 'episodes': 745, 'phi/obj': '-1.147e-08', 'sac/actor_loss': '-0.05766', 'sac/alpha': '4.753e-06', 'sac/q_loss': '1.796e-07', 'sac/reward_mean': '9.887e-07'}
{'step': 150000, 'sps': '29.6', 'episodes': 750, 'phi/obj': '-1.148e-08', 'sac/actor_loss': '-0.05494', 'sac/alpha': '4.794e-06', 'sac/q_loss': '1.65e-07', 'sac/reward_mean': '9.538e-07'}
{'step': 151000, 'sps': '29.6', 'episodes': 755, 'phi/obj': '-1.142e-08', 'sac/actor_loss': '-0.05239', 'sac/alpha': '4.722e-06', 'sac/q_loss': '1.294e-07', 'sac/reward_mean': '9.316e-07'}
{'step': 152000, 'sps': '29.6', 'episodes': 760, 'phi/obj': '-1.135e-08', 'sac/actor_loss': '-0.04994', 'sac/alpha': '4.546e-06', 'sac/q_loss': '1.574e-07', 'sac/reward_mean': '9.06e-07'}
{'step': 153000, 'sps': '29.6', 'episodes': 765, 'phi/obj': '-1.127e-08', 'sac/actor_loss': '-0.04761', 'sac/alpha': '4.268e-06', 'sac/q_loss': '1.218e-07', 'sac/reward_mean': '8.874e-07'}
{'step': 154000, 'sps': '29.6', 'episodes': 770, 'phi/obj': '-1.149e-08', 'sac/actor_loss': '-0.04535', 'sac/alpha': '3.905e-06', 'sac/q_loss': '1.075e-07', 'sac/reward_mean': '8.708e-07'}
{'step': 155000, 'sps': '29.6', 'episodes': 775, 'phi/obj': '-1.158e-08', 'sac/actor_loss': '-0.04318', 'sac/alpha': '3.617e-06', 'sac/q_loss': '1.118e-07', 'sac/reward_mean': '8.462e-07'}
{'step': 156000, 'sps': '29.6', 'episodes': 780, 'phi/obj': '-1.139e-08', 'sac/actor_loss': '-0.0411', 'sac/alpha': '3.325e-06', 'sac/q_loss': '8.459e-08', 'sac/reward_mean': '8.085e-07'}
{'step': 157000, 'sps': '29.6', 'episodes': 785, 'phi/obj': '-1.151e-08', 'sac/actor_loss': '-0.03918', 'sac/alpha': '3.085e-06', 'sac/q_loss': '7.996e-08', 'sac/reward_mean': '7.971e-07'}
{'step': 158000, 'sps': '29.6', 'episodes': 790, 'phi/obj': '-1.144e-08', 'sac/actor_loss': '-0.03729', 'sac/alpha': '2.968e-06', 'sac/q_loss': '7.59e-08', 'sac/reward_mean': '7.822e-07'}
{'step': 159000, 'sps': '29.6', 'episodes': 795, 'phi/obj': '-1.138e-08', 'sac/actor_loss': '-0.0355', 'sac/alpha': '2.871e-06', 'sac/q_loss': '7.178e-08', 'sac/reward_mean': '7.614e-07'}
{'step': 160000, 'sps': '29.6', 'episodes': 800, 'phi/obj': '-1.142e-08', 'sac/actor_loss': '-0.03379', 'sac/alpha': '2.627e-06', 'sac/q_loss': '7.059e-08', 'sac/reward_mean': '7.453e-07'}
{'step': 161000, 'sps': '29.6', 'episodes': 805, 'phi/obj': '-1.126e-08', 'sac/actor_loss': '-0.03218', 'sac/alpha': '2.527e-06', 'sac/q_loss': '6.037e-08', 'sac/reward_mean': '7.172e-07'}
{'step': 162000, 'sps': '29.6', 'episodes': 810, 'phi/obj': '-1.132e-08', 'sac/actor_loss': '-0.03063', 'sac/alpha': '2.403e-06', 'sac/q_loss': '5.819e-08', 'sac/reward_mean': '7.073e-07'}
{'step': 163000, 'sps': '29.6', 'episodes': 815, 'phi/obj': '-1.128e-08', 'sac/actor_loss': '-0.02917', 'sac/alpha': '2.307e-06', 'sac/q_loss': '4.509e-08', 'sac/reward_mean': '6.851e-07'}
{'step': 164000, 'sps': '29.6', 'episodes': 820, 'phi/obj': '-1.126e-08', 'sac/actor_loss': '-0.02774', 'sac/alpha': '2.25e-06', 'sac/q_loss': '5.93e-08', 'sac/reward_mean': '6.723e-07'}
{'step': 165000, 'sps': '29.6', 'episodes': 825, 'phi/obj': '-1.121e-08', 'sac/actor_loss': '-0.02644', 'sac/alpha': '2.216e-06', 'sac/q_loss': '5.014e-08', 'sac/reward_mean': '6.5e-07'}
{'step': 166000, 'sps': '29.6', 'episodes': 830, 'phi/obj': '-1.116e-08', 'sac/actor_loss': '-0.02515', 'sac/alpha': '2.124e-06', 'sac/q_loss': '4.094e-08', 'sac/reward_mean': '6.427e-07'}
{'step': 167000, 'sps': '29.5', 'episodes': 835, 'phi/obj': '-1.119e-08', 'sac/actor_loss': '-0.02394', 'sac/alpha': '2.007e-06', 'sac/q_loss': '5.331e-08', 'sac/reward_mean': '6.291e-07'}
{'step': 168000, 'sps': '29.5', 'episodes': 840, 'phi/obj': '-1.115e-08', 'sac/actor_loss': '-0.02278', 'sac/alpha': '1.993e-06', 'sac/q_loss': '5.752e-08', 'sac/reward_mean': '6.164e-07'}
{'step': 169000, 'sps': '29.5', 'episodes': 845, 'phi/obj': '-1.122e-08', 'sac/actor_loss': '-0.02169', 'sac/alpha': '1.975e-06', 'sac/q_loss': '5.561e-08', 'sac/reward_mean': '5.957e-07'}
{'step': 170000, 'sps': '29.5', 'episodes': 850, 'phi/obj': '-1.106e-08', 'sac/actor_loss': '-0.02068', 'sac/alpha': '1.86e-06', 'sac/q_loss': '3.546e-08', 'sac/reward_mean': '5.816e-07'}
{'step': 171000, 'sps': '29.5', 'episodes': 855, 'phi/obj': '-1.106e-08', 'sac/actor_loss': '-0.01967', 'sac/alpha': '1.846e-06', 'sac/q_loss': '6.479e-08', 'sac/reward_mean': '5.727e-07'}
{'step': 172000, 'sps': '29.5', 'episodes': 860, 'phi/obj': '-1.108e-08', 'sac/actor_loss': '-0.01872', 'sac/alpha': '1.776e-06', 'sac/q_loss': '7.44e-08', 'sac/reward_mean': '5.63e-07'}
{'step': 173000, 'sps': '29.5', 'episodes': 865, 'phi/obj': '-1.107e-08', 'sac/actor_loss': '-0.01783', 'sac/alpha': '1.721e-06', 'sac/q_loss': '5.948e-08', 'sac/reward_mean': '5.518e-07'}
{'step': 174000, 'sps': '29.5', 'episodes': 870, 'phi/obj': '-1.109e-08', 'sac/actor_loss': '-0.01697', 'sac/alpha': '1.611e-06', 'sac/q_loss': '5.504e-08', 'sac/reward_mean': '5.417e-07'}
{'step': 175000, 'sps': '29.5', 'episodes': 875, 'phi/obj': '-1.1e-08', 'sac/actor_loss': '-0.01616', 'sac/alpha': '1.553e-06', 'sac/q_loss': '7.465e-08', 'sac/reward_mean': '5.235e-07'}
{'step': 176000, 'sps': '29.5', 'episodes': 880, 'phi/obj': '-1.112e-08', 'sac/actor_loss': '-0.01539', 'sac/alpha': '1.565e-06', 'sac/q_loss': '8.234e-08', 'sac/reward_mean': '5.167e-07'}
{'step': 177000, 'sps': '29.5', 'episodes': 885, 'phi/obj': '-1.096e-08', 'sac/actor_loss': '-0.01465', 'sac/alpha': '1.412e-06', 'sac/q_loss': '8.351e-08', 'sac/reward_mean': '5.004e-07'}
{'step': 178000, 'sps': '29.5', 'episodes': 890, 'phi/obj': '-1.099e-08', 'sac/actor_loss': '-0.01398', 'sac/alpha': '1.41e-06', 'sac/q_loss': '4.348e-08', 'sac/reward_mean': '4.919e-07'}
{'step': 179000, 'sps': '29.5', 'episodes': 895, 'phi/obj': '-1.087e-08', 'sac/actor_loss': '-0.01331', 'sac/alpha': '1.39e-06', 'sac/q_loss': '5.69e-08', 'sac/reward_mean': '4.825e-07'}
{'step': 180000, 'sps': '29.5', 'episodes': 900, 'phi/obj': '-1.08e-08', 'sac/actor_loss': '-0.01268', 'sac/alpha': '1.469e-06', 'sac/q_loss': '7.517e-08', 'sac/reward_mean': '4.7e-07'}
{'step': 181000, 'sps': '29.5', 'episodes': 905, 'phi/obj': '-1.095e-08', 'sac/actor_loss': '-0.01207', 'sac/alpha': '1.378e-06', 'sac/q_loss': '5.188e-08', 'sac/reward_mean': '4.626e-07'}
{'step': 182000, 'sps': '29.5', 'episodes': 910, 'phi/obj': '-1.079e-08', 'sac/actor_loss': '-0.01149', 'sac/alpha': '1.345e-06', 'sac/q_loss': '5.303e-08', 'sac/reward_mean': '4.561e-07'}
{'step': 183000, 'sps': '29.5', 'episodes': 915, 'phi/obj': '-1.074e-08', 'sac/actor_loss': '-0.01097', 'sac/alpha': '1.332e-06', 'sac/q_loss': '3.498e-08', 'sac/reward_mean': '4.487e-07'}
{'step': 184000, 'sps': '29.5', 'episodes': 920, 'phi/obj': '-1.09e-08', 'sac/actor_loss': '-0.01046', 'sac/alpha': '1.343e-06', 'sac/q_loss': '4.152e-08', 'sac/reward_mean': '4.444e-07'}
{'step': 185000, 'sps': '29.5', 'episodes': 925, 'phi/obj': '-1.092e-08', 'sac/actor_loss': '-0.009971', 'sac/alpha': '1.326e-06', 'sac/q_loss': '4.949e-08', 'sac/reward_mean': '4.332e-07'}
{'step': 186000, 'sps': '29.5', 'episodes': 930, 'phi/obj': '-1.078e-08', 'sac/actor_loss': '-0.009507', 'sac/alpha': '1.325e-06', 'sac/q_loss': '5.226e-08', 'sac/reward_mean': '4.25e-07'}
{'step': 187000, 'sps': '29.5', 'episodes': 935, 'phi/obj': '-1.076e-08', 'sac/actor_loss': '-0.009065', 'sac/alpha': '1.25e-06', 'sac/q_loss': '4.528e-08', 'sac/reward_mean': '4.193e-07'}
{'step': 188000, 'sps': '29.5', 'episodes': 940, 'phi/obj': '-1.075e-08', 'sac/actor_loss': '-0.008642', 'sac/alpha': '1.199e-06', 'sac/q_loss': '5.226e-08', 'sac/reward_mean': '4.118e-07'}
{'step': 189000, 'sps': '29.5', 'episodes': 945, 'phi/obj': '-1.076e-08', 'sac/actor_loss': '-0.008256', 'sac/alpha': '1.178e-06', 'sac/q_loss': '3.189e-08', 'sac/reward_mean': '4.073e-07'}
{'step': 190000, 'sps': '29.5', 'episodes': 950, 'phi/obj': '-1.075e-08', 'sac/actor_loss': '-0.007878', 'sac/alpha': '1.143e-06', 'sac/q_loss': '3.981e-08', 'sac/reward_mean': '3.995e-07'}
{'step': 191000, 'sps': '29.5', 'episodes': 955, 'phi/obj': '-1.074e-08', 'sac/actor_loss': '-0.007534', 'sac/alpha': '1.203e-06', 'sac/q_loss': '3.631e-08', 'sac/reward_mean': '3.925e-07'}
{'step': 192000, 'sps': '29.5', 'episodes': 960, 'phi/obj': '-1.075e-08', 'sac/actor_loss': '-0.007191', 'sac/alpha': '1.194e-06', 'sac/q_loss': '3.022e-08', 'sac/reward_mean': '3.811e-07'}
{'step': 193000, 'sps': '29.5', 'episodes': 965, 'phi/obj': '-1.079e-08', 'sac/actor_loss': '-0.006864', 'sac/alpha': '1.114e-06', 'sac/q_loss': '4.184e-08', 'sac/reward_mean': '3.77e-07'}
{'step': 194000, 'sps': '29.5', 'episodes': 970, 'phi/obj': '-1.065e-08', 'sac/actor_loss': '-0.006552', 'sac/alpha': '1.138e-06', 'sac/q_loss': '3.401e-08', 'sac/reward_mean': '3.673e-07'}
{'step': 195000, 'sps': '29.5', 'episodes': 975, 'phi/obj': '-1.08e-08', 'sac/actor_loss': '-0.006289', 'sac/alpha': '1.147e-06', 'sac/q_loss': '3.526e-08', 'sac/reward_mean': '3.57e-07'}
{'step': 196000, 'sps': '29.5', 'episodes': 980, 'phi/obj': '-1.072e-08', 'sac/actor_loss': '-0.006046', 'sac/alpha': '1.125e-06', 'sac/q_loss': '3.682e-08', 'sac/reward_mean': '3.578e-07'}
{'step': 197000, 'sps': '29.5', 'episodes': 985, 'phi/obj': '-1.074e-08', 'sac/actor_loss': '-0.005812', 'sac/alpha': '1.148e-06', 'sac/q_loss': '2.872e-08', 'sac/reward_mean': '3.493e-07'}
{'step': 198000, 'sps': '29.5', 'episodes': 990, 'phi/obj': '-1.064e-08', 'sac/actor_loss': '-0.005573', 'sac/alpha': '1.182e-06', 'sac/q_loss': '3.208e-08', 'sac/reward_mean': '3.415e-07'}
{'step': 199000, 'sps': '29.5', 'episodes': 995, 'phi/obj': '-1.061e-08', 'sac/actor_loss': '-0.005372', 'sac/alpha': '1.234e-06', 'sac/q_loss': '3.197e-08', 'sac/reward_mean': '3.372e-07'}
{'step': 200000, 'sps': '29.5', 'episodes': 1000, 'phi/obj': '-1.051e-08', 'sac/actor_loss': '-0.005172', 'sac/alpha': '1.14e-06', 'sac/q_loss': '3.605e-08', 'sac/reward_mean': '3.326e-07'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\dads_soil_s0
