run=tmsd_w2_rt_d4_s1 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '66.9', 'episodes': 5}
{'step': 2000, 'sps': '67.8', 'episodes': 10}
{'step': 3000, 'sps': '68.3', 'episodes': 15}
{'step': 4000, 'sps': '68.7', 'episodes': 20}
{'step': 5000, 'sps': '68.9', 'episodes': 25}
{'step': 6000, 'sps': '51.5', 'episodes': 30, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.1697', 'phi/constraint': '5.051e-06', 'phi/lambda': '20.71', 'phi/obj': '0.0001202', 'phi/violation_rate': '0.02558', 'sac/actor_loss': '-6.724', 'sac/alpha': '0.864', 'sac/q_loss': '0.247', 'sac/reward_mean': '0.01213'}
{'step': 7000, 'sps': '43.8', 'episodes': 35, 'metric/d_mean': '0.001143', 'metric/d_nonzero': '0.1686', 'phi/constraint': '1.347e-06', 'phi/lambda': '18', 'phi/obj': '0.0002078', 'phi/violation_rate': '0.05035', 'sac/actor_loss': '-12.39', 'sac/alpha': '0.64', 'sac/q_loss': '0.08068', 'sac/reward_mean': '0.02089'}
{'step': 8000, 'sps': '39.3', 'episodes': 40, 'metric/d_mean': '0.001131', 'metric/d_nonzero': '0.1675', 'phi/constraint': '1.341e-06', 'phi/lambda': '18.05', 'phi/obj': '0.000199', 'phi/violation_rate': '0.04673', 'sac/actor_loss': '-16.55', 'sac/alpha': '0.4741', 'sac/q_loss': '0.06554', 'sac/reward_mean': '0.02'}
{'step': 9000, 'sps': '36.5', 'episodes': 45, 'metric/d_mean': '0.001144', 'metric/d_nonzero': '0.1697', 'phi/constraint': '1.294e-06', 'phi/lambda': '17.96', 'phi/obj': '0.0001974', 'phi/violation_rate': '0.04716', 'sac/actor_loss': '-19.32', 'sac/alpha': '0.3512', 'sac/q_loss': '0.05691', 'sac/reward_mean': '0.01985'}
{'step': 10000, 'sps': '34.5', 'episodes': 50, 'metric/d_mean': '0.001137', 'metric/d_nonzero': '0.1687', 'phi/constraint': '1.519e-06', 'phi/lambda': '15.78', 'phi/obj': '0.0001775', 'phi/violation_rate': '0.04514', 'sac/actor_loss': '-21.03', 'sac/alpha': '0.2602', 'sac/q_loss': '0.05025', 'sac/reward_mean': '0.01786'}
{'step': 11000, 'sps': '32.9', 'episodes': 55, 'metric/d_mean': '0.001128', 'metric/d_nonzero': '0.1679', 'phi/constraint': '1.129e-06', 'phi/lambda': '15.75', 'phi/obj': '0.0001738', 'phi/violation_rate': '0.05003', 'sac/actor_loss': '-21.98', 'sac/alpha': '0.1928', 'sac/q_loss': '0.04868', 'sac/reward_mean': '0.01748'}
{'step': 12000, 'sps': '31.8', 'episodes': 60, 'metric/d_mean': '0.001129', 'metric/d_nonzero': '0.168', 'phi/constraint': '1.349e-06', 'phi/lambda': '15.7', 'phi/obj': '0.0001685', 'phi/violation_rate': '0.04645', 'sac/actor_loss': '-22.38', 'sac/alpha': '0.1429', 'sac/q_loss': '0.04543', 'sac/reward_mean': '0.01695'}
{'step': 13000, 'sps': '30.9', 'episodes': 65, 'metric/d_mean': '0.001154', 'metric/d_nonzero': '0.1717', 'phi/constraint': '1.488e-06', 'phi/lambda': '14.74', 'phi/obj': '0.0001622', 'phi/violation_rate': '0.0483', 'sac/actor_loss': '-22.41', 'sac/alpha': '0.1059', 'sac/q_loss': '0.04401', 'sac/reward_mean': '0.01633'}
{'step': 14000, 'sps': '30.1', 'episodes': 70, 'metric/d_mean': '0.001165', 'metric/d_nonzero': '0.1724', 'phi/constraint': '1.295e-06', 'phi/lambda': '14.22', 'phi/obj': '0.0001648', 'phi/violation_rate': '0.05093', 'sac/actor_loss': '-22.14', 'sac/alpha': '0.0785', 'sac/q_loss': '0.04511', 'sac/reward_mean': '0.01659'}
{'step': 15000, 'sps': '29.5', 'episodes': 75, 'metric/d_mean': '0.001166', 'metric/d_nonzero': '0.1724', 'phi/constraint': '1.313e-06', 'phi/lambda': '13.73', 'phi/obj': '0.0001588', 'phi/violation_rate': '0.04989', 'sac/actor_loss': '-21.65', 'sac/alpha': '0.05821', 'sac/q_loss': '0.04616', 'sac/reward_mean': '0.016'}
{'step': 16000, 'sps': '29', 'episodes': 80, 'metric/d_mean': '0.001156', 'metric/d_nonzero': '0.171', 'phi/constraint': '1.353e-06', 'phi/lambda': '13.36', 'phi/obj': '0.0001535', 'phi/violation_rate': '0.05068', 'sac/actor_loss': '-21.02', 'sac/alpha': '0.04321', 'sac/q_loss': '0.04432', 'sac/reward_mean': '0.01546'}
{'step': 17000, 'sps': '28.6', 'episodes': 85, 'metric/d_mean': '0.00116', 'metric/d_nonzero': '0.1716', 'phi/constraint': '1.386e-06', 'phi/lambda': '12.41', 'phi/obj': '0.0001415', 'phi/violation_rate': '0.05165', 'sac/actor_loss': '-20.33', 'sac/alpha': '0.03212', 'sac/q_loss': '0.04351', 'sac/reward_mean': '0.01427'}
{'step': 18000, 'sps': '28.2', 'episodes': 90, 'metric/d_mean': '0.00116', 'metric/d_nonzero': '0.1713', 'phi/constraint': '1.365e-06', 'phi/lambda': '11.96', 'phi/obj': '0.0001334', 'phi/violation_rate': '0.04967', 'sac/actor_loss': '-19.58', 'sac/alpha': '0.02391', 'sac/q_loss': '0.04279', 'sac/reward_mean': '0.01346'}
{'step': 19000, 'sps': '27.8', 'episodes': 95, 'metric/d_mean': '0.001146', 'metric/d_nonzero': '0.1697', 'phi/constraint': '1.329e-06', 'phi/lambda': '10.51', 'phi/obj': '0.0001307', 'phi/violation_rate': '0.04788', 'sac/actor_loss': '-18.81', 'sac/alpha': '0.01785', 'sac/q_loss': '0.04274', 'sac/reward_mean': '0.01318'}
{'step': 20000, 'sps': '27.5', 'episodes': 100, 'metric/d_mean': '0.001158', 'metric/d_nonzero': '0.1714', 'phi/constraint': '1.389e-06', 'phi/lambda': '12.1', 'phi/obj': '0.0001322', 'phi/violation_rate': '0.04702', 'sac/actor_loss': '-18.06', 'sac/alpha': '0.01339', 'sac/q_loss': '0.0429', 'sac/reward_mean': '0.01333'}
{'step': 21000, 'sps': '27.3', 'episodes': 105, 'metric/d_mean': '0.00116', 'metric/d_nonzero': '0.1725', 'phi/constraint': '1.396e-06', 'phi/lambda': '11.13', 'phi/obj': '0.0001255', 'phi/violation_rate': '0.04628', 'sac/actor_loss': '-17.33', 'sac/alpha': '0.01014', 'sac/q_loss': '0.04323', 'sac/reward_mean': '0.01266'}
{'step': 22000, 'sps': '27.1', 'episodes': 110, 'metric/d_mean': '0.001173', 'metric/d_nonzero': '0.1735', 'phi/constraint': '1.351e-06', 'phi/lambda': '10.85', 'phi/obj': '0.000126', 'phi/violation_rate': '0.04747', 'sac/actor_loss': '-16.62', 'sac/alpha': '0.007829', 'sac/q_loss': '0.04464', 'sac/reward_mean': '0.01271'}
{'step': 23000, 'sps': '26.8', 'episodes': 115, 'metric/d_mean': '0.001164', 'metric/d_nonzero': '0.172', 'phi/constraint': '1.398e-06', 'phi/lambda': '10.42', 'phi/obj': '0.0001185', 'phi/violation_rate': '0.04788', 'sac/actor_loss': '-15.93', 'sac/alpha': '0.006114', 'sac/q_loss': '0.04374', 'sac/reward_mean': '0.01197'}
{'step': 24000, 'sps': '26.7', 'episodes': 120, 'metric/d_mean': '0.001171', 'metric/d_nonzero': '0.1727', 'phi/constraint': '1.398e-06', 'phi/lambda': '10.53', 'phi/obj': '0.0001184', 'phi/violation_rate': '0.04695', 'sac/actor_loss': '-15.29', 'sac/alpha': '0.004848', 'sac/q_loss': '0.04415', 'sac/reward_mean': '0.01196'}
{'step': 25000, 'sps': '26.5', 'episodes': 125, 'metric/d_mean': '0.001182', 'metric/d_nonzero': '0.1735', 'phi/constraint': '1.519e-06', 'phi/lambda': '10.43', 'phi/obj': '0.0001155', 'phi/violation_rate': '0.04623', 'sac/actor_loss': '-14.68', 'sac/alpha': '0.004001', 'sac/q_loss': '0.04355', 'sac/reward_mean': '0.01166'}
{'step': 26000, 'sps': '26.3', 'episodes': 130, 'metric/d_mean': '0.00118', 'metric/d_nonzero': '0.1726', 'phi/constraint': '1.335e-06', 'phi/lambda': '9.942', 'phi/obj': '0.0001149', 'phi/violation_rate': '0.04721', 'sac/actor_loss': '-14.11', 'sac/alpha': '0.003416', 'sac/q_loss': '0.04347', 'sac/reward_mean': '0.01161'}
{'step': 27000, 'sps': '26.2', 'episodes': 135, 'metric/d_mean': '0.001198', 'metric/d_nonzero': '0.1744', 'phi/constraint': '1.608e-06', 'phi/lambda': '9.48', 'phi/obj': '0.0001117', 'phi/violation_rate': '0.04579', 'sac/actor_loss': '-13.6', 'sac/alpha': '0.003073', 'sac/q_loss': '0.04361', 'sac/reward_mean': '0.01129'}
{'step': 28000, 'sps': '26.1', 'episodes': 140, 'metric/d_mean': '0.001215', 'metric/d_nonzero': '0.1765', 'phi/constraint': '1.545e-06', 'phi/lambda': '10', 'phi/obj': '0.0001167', 'phi/violation_rate': '0.04657', 'sac/actor_loss': '-13.12', 'sac/alpha': '0.00283', 'sac/q_loss': '0.04512', 'sac/reward_mean': '0.01179'}
{'step': 29000, 'sps': '25.9', 'episodes': 145, 'metric/d_mean': '0.001226', 'metric/d_nonzero': '0.1777', 'phi/constraint': '1.68e-06', 'phi/lambda': '9.894', 'phi/obj': '0.0001216', 'phi/violation_rate': '0.04638', 'sac/actor_loss': '-12.66', 'sac/alpha': '0.00272', 'sac/q_loss': '0.04558', 'sac/reward_mean': '0.01228'}
{'step': 30000, 'sps': '25.8', 'episodes': 150, 'metric/d_mean': '0.001247', 'metric/d_nonzero': '0.1794', 'phi/constraint': '1.519e-06', 'phi/lambda': '10.03', 'phi/obj': '0.0001266', 'phi/violation_rate': '0.04595', 'sac/actor_loss': '-12.21', 'sac/alpha': '0.002673', 'sac/q_loss': '0.05001', 'sac/reward_mean': '0.01279'}
{'step': 31000, 'sps': '25.7', 'episodes': 155, 'metric/d_mean': '0.001256', 'metric/d_nonzero': '0.1805', 'phi/constraint': '1.816e-06', 'phi/lambda': '10.48', 'phi/obj': '0.0001249', 'phi/violation_rate': '0.04155', 'sac/actor_loss': '-11.79', 'sac/alpha': '0.002778', 'sac/q_loss': '0.05169', 'sac/reward_mean': '0.01262'}
{'step': 32000, 'sps': '25.6', 'episodes': 160, 'metric/d_mean': '0.001265', 'metric/d_nonzero': '0.1815', 'phi/constraint': '1.713e-06', 'phi/lambda': '10.47', 'phi/obj': '0.0001309', 'phi/violation_rate': '0.0411', 'sac/actor_loss': '-11.42', 'sac/alpha': '0.003244', 'sac/q_loss': '0.05564', 'sac/reward_mean': '0.01322'}
{'step': 33000, 'sps': '25.5', 'episodes': 165, 'metric/d_mean': '0.001288', 'metric/d_nonzero': '0.1819', 'phi/constraint': '2.352e-06', 'phi/lambda': '11.14', 'phi/obj': '0.000118', 'phi/violation_rate': '0.03224', 'sac/actor_loss': '-11.07', 'sac/alpha': '0.003373', 'sac/q_loss': '0.06405', 'sac/reward_mean': '0.01193'}
{'step': 34000, 'sps': '25.4', 'episodes': 170, 'metric/d_mean': '0.001364', 'metric/d_nonzero': '0.1881', 'phi/constraint': '2.435e-06', 'phi/lambda': '9.304', 'phi/obj': '0.000132', 'phi/violation_rate': '0.03927', 'sac/actor_loss': '-10.77', 'sac/alpha': '0.00349', 'sac/q_loss': '0.07879', 'sac/reward_mean': '0.01333'}
{'step': 35000, 'sps': '25.4', 'episodes': 175, 'metric/d_mean': '0.001406', 'metric/d_nonzero': '0.191', 'phi/constraint': '1.835e-06', 'phi/lambda': '10.89', 'phi/obj': '0.0001677', 'phi/violation_rate': '0.03904', 'sac/actor_loss': '-10.49', 'sac/alpha': '0.003822', 'sac/q_loss': '0.09947', 'sac/reward_mean': '0.01691'}
{'step': 36000, 'sps': '25.3', 'episodes': 180, 'metric/d_mean': '0.001395', 'metric/d_nonzero': '0.1894', 'phi/constraint': '2.445e-06', 'phi/lambda': '11.6', 'phi/obj': '0.0001639', 'phi/violation_rate': '0.03204', 'sac/actor_loss': '-10.23', 'sac/alpha': '0.003916', 'sac/q_loss': '0.1077', 'sac/reward_mean': '0.01652'}
{'step': 37000, 'sps': '25.2', 'episodes': 185, 'metric/d_mean': '0.001466', 'metric/d_nonzero': '0.1961', 'phi/constraint': '2.531e-06', 'phi/lambda': '11.52', 'phi/obj': '0.0001805', 'phi/violation_rate': '0.03217', 'sac/actor_loss': '-10.07', 'sac/alpha': '0.004326', 'sac/q_loss': '0.1277', 'sac/reward_mean': '0.01819'}
{'step': 38000, 'sps': '25.1', 'episodes': 190, 'metric/d_mean': '0.001531', 'metric/d_nonzero': '0.2013', 'phi/constraint': '2.473e-06', 'phi/lambda': '12.2', 'phi/obj': '0.0002094', 'phi/violation_rate': '0.0338', 'sac/actor_loss': '-9.967', 'sac/alpha': '0.00464', 'sac/q_loss': '0.1403', 'sac/reward_mean': '0.02109'}
{'step': 39000, 'sps': '25.1', 'episodes': 195, 'metric/d_mean': '0.001583', 'metric/d_nonzero': '0.2059', 'phi/constraint': '2.94e-06', 'phi/lambda': '13.9', 'phi/obj': '0.0002337', 'phi/violation_rate': '0.02884', 'sac/actor_loss': '-9.876', 'sac/alpha': '0.005018', 'sac/q_loss': '0.152', 'sac/reward_mean': '0.02351'}
{'step': 40000, 'sps': '25', 'episodes': 200, 'metric/d_mean': '0.001612', 'metric/d_nonzero': '0.2076', 'phi/constraint': '3.256e-06', 'phi/lambda': '13.88', 'phi/obj': '0.000238', 'phi/violation_rate': '0.02829', 'sac/actor_loss': '-9.775', 'sac/alpha': '0.005499', 'sac/q_loss': '0.1471', 'sac/reward_mean': '0.02394'}
{'step': 41000, 'sps': '25', 'episodes': 205, 'metric/d_mean': '0.001645', 'metric/d_nonzero': '0.2102', 'phi/constraint': '3.513e-06', 'phi/lambda': '13.03', 'phi/obj': '0.0002321', 'phi/violation_rate': '0.02922', 'sac/actor_loss': '-9.654', 'sac/alpha': '0.005532', 'sac/q_loss': '0.1387', 'sac/reward_mean': '0.02337'}
{'step': 42000, 'sps': '24.9', 'episodes': 210, 'metric/d_mean': '0.001654', 'metric/d_nonzero': '0.2121', 'phi/constraint': '3.245e-06', 'phi/lambda': '12.22', 'phi/obj': '0.0002293', 'phi/violation_rate': '0.03281', 'sac/actor_loss': '-9.529', 'sac/alpha': '0.004939', 'sac/q_loss': '0.1326', 'sac/reward_mean': '0.02309'}
{'step': 43000, 'sps': '24.9', 'episodes': 215, 'metric/d_mean': '0.001711', 'metric/d_nonzero': '0.2176', 'phi/constraint': '3.345e-06', 'phi/lambda': '12.61', 'phi/obj': '0.0002407', 'phi/violation_rate': '0.03278', 'sac/actor_loss': '-9.534', 'sac/alpha': '0.00507', 'sac/q_loss': '0.1552', 'sac/reward_mean': '0.02423'}
{'step': 44000, 'sps': '24.8', 'episodes': 220, 'metric/d_mean': '0.001809', 'metric/d_nonzero': '0.2245', 'phi/constraint': '4.08e-06', 'phi/lambda': '12.19', 'phi/obj': '0.0002659', 'phi/violation_rate': '0.02781', 'sac/actor_loss': '-9.611', 'sac/alpha': '0.005228', 'sac/q_loss': '0.1594', 'sac/reward_mean': '0.02675'}
{'step': 45000, 'sps': '24.8', 'episodes': 225, 'metric/d_mean': '0.001963', 'metric/d_nonzero': '0.236', 'phi/constraint': '3.913e-06', 'phi/lambda': '12.56', 'phi/obj': '0.000296', 'phi/violation_rate': '0.033', 'sac/actor_loss': '-9.742', 'sac/alpha': '0.005826', 'sac/q_loss': '0.2298', 'sac/reward_mean': '0.02976'}
{'step': 46000, 'sps': '24.7', 'episodes': 230, 'metric/d_mean': '0.00208', 'metric/d_nonzero': '0.2437', 'phi/constraint': '4.416e-06', 'phi/lambda': '13.23', 'phi/obj': '0.0003426', 'phi/violation_rate': '0.03155', 'sac/actor_loss': '-9.996', 'sac/alpha': '0.00633', 'sac/q_loss': '0.2587', 'sac/reward_mean': '0.03442'}
{'step': 47000, 'sps': '24.7', 'episodes': 235, 'metric/d_mean': '0.002218', 'metric/d_nonzero': '0.2515', 'phi/constraint': '5.41e-06', 'phi/lambda': '14.19', 'phi/obj': '0.0004005', 'phi/violation_rate': '0.0288', 'sac/actor_loss': '-10.35', 'sac/alpha': '0.006888', 'sac/q_loss': '0.274', 'sac/reward_mean': '0.04022'}
{'step': 48000, 'sps': '24.6', 'episodes': 240, 'metric/d_mean': '0.002405', 'metric/d_nonzero': '0.2615', 'phi/constraint': '6.505e-06', 'phi/lambda': '13.99', 'phi/obj': '0.0004558', 'phi/violation_rate': '0.02906', 'sac/actor_loss': '-10.69', 'sac/alpha': '0.006994', 'sac/q_loss': '0.3835', 'sac/reward_mean': '0.04576'}
{'step': 49000, 'sps': '24.6', 'episodes': 245, 'metric/d_mean': '0.002537', 'metric/d_nonzero': '0.2684', 'phi/constraint': '6.951e-06', 'phi/lambda': '13.61', 'phi/obj': '0.0004867', 'phi/violation_rate': '0.03155', 'sac/actor_loss': '-10.89', 'sac/alpha': '0.00703', 'sac/q_loss': '0.451', 'sac/reward_mean': '0.04886'}
{'step': 50000, 'sps': '24.6', 'episodes': 250, 'metric/d_mean': '0.002699', 'metric/d_nonzero': '0.276', 'phi/constraint': '7.563e-06', 'phi/lambda': '13.94', 'phi/obj': '0.0005624', 'phi/violation_rate': '0.03279', 'sac/actor_loss': '-11.11', 'sac/alpha': '0.006883', 'sac/q_loss': '0.5109', 'sac/reward_mean': '0.05645'}
{'step': 51000, 'sps': '24.5', 'episodes': 255, 'metric/d_mean': '0.002837', 'metric/d_nonzero': '0.2831', 'phi/constraint': '7.616e-06', 'phi/lambda': '13.31', 'phi/obj': '0.0005936', 'phi/violation_rate': '0.03525', 'sac/actor_loss': '-11.28', 'sac/alpha': '0.006844', 'sac/q_loss': '0.5371', 'sac/reward_mean': '0.05959'}
{'step': 52000, 'sps': '24.5', 'episodes': 260, 'metric/d_mean': '0.002951', 'metric/d_nonzero': '0.2905', 'phi/constraint': '6.984e-06', 'phi/lambda': '13.33', 'phi/obj': '0.0006459', 'phi/violation_rate': '0.03832', 'sac/actor_loss': '-11.59', 'sac/alpha': '0.007017', 'sac/q_loss': '0.5027', 'sac/reward_mean': '0.06484'}
{'step': 53000, 'sps': '24.5', 'episodes': 265, 'metric/d_mean': '0.002974', 'metric/d_nonzero': '0.2921', 'phi/constraint': '7.428e-06', 'phi/lambda': '13.54', 'phi/obj': '0.0006501', 'phi/violation_rate': '0.03612', 'sac/actor_loss': '-11.71', 'sac/alpha': '0.00709', 'sac/q_loss': '0.4535', 'sac/reward_mean': '0.06524'}
{'step': 54000, 'sps': '24.4', 'episodes': 270, 'metric/d_mean': '0.002972', 'metric/d_nonzero': '0.2927', 'phi/constraint': '6.92e-06', 'phi/lambda': '13.42', 'phi/obj': '0.0006574', 'phi/violation_rate': '0.03715', 'sac/actor_loss': '-11.78', 'sac/alpha': '0.007121', 'sac/q_loss': '0.395', 'sac/reward_mean': '0.06597'}
{'step': 55000, 'sps': '24.4', 'episodes': 275, 'metric/d_mean': '0.003004', 'metric/d_nonzero': '0.2938', 'phi/constraint': '7.02e-06', 'phi/lambda': '13.67', 'phi/obj': '0.0006695', 'phi/violation_rate': '0.03853', 'sac/actor_loss': '-11.97', 'sac/alpha': '0.007188', 'sac/q_loss': '0.3923', 'sac/reward_mean': '0.06717'}
{'step': 56000, 'sps': '24.4', 'episodes': 280, 'metric/d_mean': '0.003053', 'metric/d_nonzero': '0.2972', 'phi/constraint': '7.21e-06', 'phi/lambda': '13.46', 'phi/obj': '0.0006783', 'phi/violation_rate': '0.03795', 'sac/actor_loss': '-12.11', 'sac/alpha': '0.007548', 'sac/q_loss': '0.3897', 'sac/reward_mean': '0.06806'}
{'step': 57000, 'sps': '24.3', 'episodes': 285, 'metric/d_mean': '0.003144', 'metric/d_nonzero': '0.3011', 'phi/constraint': '7.035e-06', 'phi/lambda': '13.62', 'phi/obj': '0.0007378', 'phi/violation_rate': '0.03886', 'sac/actor_loss': '-12.45', 'sac/alpha': '0.007787', 'sac/q_loss': '0.3916', 'sac/reward_mean': '0.07401'}
{'step': 58000, 'sps': '24.3', 'episodes': 290, 'metric/d_mean': '0.003188', 'metric/d_nonzero': '0.3033', 'phi/constraint': '7.421e-06', 'phi/lambda': '13.95', 'phi/obj': '0.0007732', 'phi/violation_rate': '0.03812', 'sac/actor_loss': '-12.71', 'sac/alpha': '0.007906', 'sac/q_loss': '0.408', 'sac/reward_mean': '0.07756'}
{'step': 59000, 'sps': '24.3', 'episodes': 295, 'metric/d_mean': '0.003289', 'metric/d_nonzero': '0.3078', 'phi/constraint': '7.61e-06', 'phi/lambda': '14.13', 'phi/obj': '0.0008267', 'phi/violation_rate': '0.03956', 'sac/actor_loss': '-13.13', 'sac/alpha': '0.007924', 'sac/q_loss': '0.4572', 'sac/reward_mean': '0.0829'}
{'step': 60000, 'sps': '24.3', 'episodes': 300, 'metric/d_mean': '0.003376', 'metric/d_nonzero': '0.3116', 'phi/constraint': '8.111e-06', 'phi/lambda': '13.75', 'phi/obj': '0.0008434', 'phi/violation_rate': '0.03982', 'sac/actor_loss': '-13.42', 'sac/alpha': '0.0083', 'sac/q_loss': '0.4495', 'sac/reward_mean': '0.08458'}
{'step': 61000, 'sps': '24.2', 'episodes': 305, 'metric/d_mean': '0.003429', 'metric/d_nonzero': '0.3155', 'phi/constraint': '7.53e-06', 'phi/lambda': '13.87', 'phi/obj': '0.0008793', 'phi/violation_rate': '0.04222', 'sac/actor_loss': '-13.74', 'sac/alpha': '0.00843', 'sac/q_loss': '0.4588', 'sac/reward_mean': '0.08818'}
{'step': 62000, 'sps': '24.2', 'episodes': 310, 'metric/d_mean': '0.003484', 'metric/d_nonzero': '0.3188', 'phi/constraint': '7.667e-06', 'phi/lambda': '13.92', 'phi/obj': '0.000899', 'phi/violation_rate': '0.04334', 'sac/actor_loss': '-13.91', 'sac/alpha': '0.008994', 'sac/q_loss': '0.4603', 'sac/reward_mean': '0.09014'}
{'step': 63000, 'sps': '24.2', 'episodes': 315, 'metric/d_mean': '0.003546', 'metric/d_nonzero': '0.3229', 'phi/constraint': '8.136e-06', 'phi/lambda': '13.96', 'phi/obj': '0.0009298', 'phi/violation_rate': '0.04241', 'sac/actor_loss': '-14.15', 'sac/alpha': '0.00941', 'sac/q_loss': '0.4817', 'sac/reward_mean': '0.09322'}
{'step': 64000, 'sps': '24.2', 'episodes': 320, 'metric/d_mean': '0.003618', 'metric/d_nonzero': '0.3271', 'phi/constraint': '7.965e-06', 'phi/lambda': '13.77', 'phi/obj': '0.0009581', 'phi/violation_rate': '0.04439', 'sac/actor_loss': '-14.44', 'sac/alpha': '0.009858', 'sac/q_loss': '0.4811', 'sac/reward_mean': '0.09604'}
{'step': 65000, 'sps': '24.1', 'episodes': 325, 'metric/d_mean': '0.003663', 'metric/d_nonzero': '0.3289', 'phi/constraint': '8.349e-06', 'phi/lambda': '13.93', 'phi/obj': '0.0009821', 'phi/violation_rate': '0.0443', 'sac/actor_loss': '-14.85', 'sac/alpha': '0.01036', 'sac/q_loss': '0.4872', 'sac/reward_mean': '0.09845'}
{'step': 66000, 'sps': '24.1', 'episodes': 330, 'metric/d_mean': '0.00381', 'metric/d_nonzero': '0.3354', 'phi/constraint': '8.43e-06', 'phi/lambda': '14.2', 'phi/obj': '0.001078', 'phi/violation_rate': '0.04728', 'sac/actor_loss': '-15.61', 'sac/alpha': '0.01094', 'sac/q_loss': '0.4768', 'sac/reward_mean': '0.108'}
{'step': 67000, 'sps': '24.1', 'episodes': 335, 'metric/d_mean': '0.003938', 'metric/d_nonzero': '0.3422', 'phi/constraint': '8.84e-06', 'phi/lambda': '14.53', 'phi/obj': '0.001148', 'phi/violation_rate': '0.0477', 'sac/actor_loss': '-16.27', 'sac/alpha': '0.01147', 'sac/q_loss': '0.494', 'sac/reward_mean': '0.115'}
{'step': 68000, 'sps': '24.1', 'episodes': 340, 'metric/d_mean': '0.003994', 'metric/d_nonzero': '0.3454', 'phi/constraint': '8.796e-06', 'phi/lambda': '14.6', 'phi/obj': '0.001158', 'phi/violation_rate': '0.04867', 'sac/actor_loss': '-16.48', 'sac/alpha': '0.01188', 'sac/q_loss': '0.4789', 'sac/reward_mean': '0.1161'}
{'step': 69000, 'sps': '24.1', 'episodes': 345, 'metric/d_mean': '0.004018', 'metric/d_nonzero': '0.3466', 'phi/constraint': '8.877e-06', 'phi/lambda': '14.3', 'phi/obj': '0.001159', 'phi/violation_rate': '0.04973', 'sac/actor_loss': '-16.69', 'sac/alpha': '0.01189', 'sac/q_loss': '0.5057', 'sac/reward_mean': '0.1162'}
{'step': 70000, 'sps': '24.1', 'episodes': 350, 'metric/d_mean': '0.004016', 'metric/d_nonzero': '0.3458', 'phi/constraint': '8.925e-06', 'phi/lambda': '14.36', 'phi/obj': '0.001165', 'phi/violation_rate': '0.04965', 'sac/actor_loss': '-16.91', 'sac/alpha': '0.01211', 'sac/q_loss': '0.4878', 'sac/reward_mean': '0.1167'}
{'step': 71000, 'sps': '24', 'episodes': 355, 'metric/d_mean': '0.004056', 'metric/d_nonzero': '0.3479', 'phi/constraint': '8.81e-06', 'phi/lambda': '14.32', 'phi/obj': '0.001184', 'phi/violation_rate': '0.04989', 'sac/actor_loss': '-17.23', 'sac/alpha': '0.01251', 'sac/q_loss': '0.4755', 'sac/reward_mean': '0.1186'}
{'step': 72000, 'sps': '24', 'episodes': 360, 'metric/d_mean': '0.004078', 'metric/d_nonzero': '0.3498', 'phi/constraint': '8.895e-06', 'phi/lambda': '14.21', 'phi/obj': '0.001178', 'phi/violation_rate': '0.04983', 'sac/actor_loss': '-17.44', 'sac/alpha': '0.01286', 'sac/q_loss': '0.4814', 'sac/reward_mean': '0.118'}
{'step': 73000, 'sps': '24', 'episodes': 365, 'metric/d_mean': '0.004137', 'metric/d_nonzero': '0.3526', 'phi/constraint': '8.917e-06', 'phi/lambda': '14.21', 'phi/obj': '0.001213', 'phi/violation_rate': '0.0509', 'sac/actor_loss': '-17.8', 'sac/alpha': '0.01285', 'sac/q_loss': '0.4726', 'sac/reward_mean': '0.1215'}
{'step': 74000, 'sps': '24', 'episodes': 370, 'metric/d_mean': '0.004182', 'metric/d_nonzero': '0.3538', 'phi/constraint': '9.265e-06', 'phi/lambda': '14.22', 'phi/obj': '0.001219', 'phi/violation_rate': '0.05022', 'sac/actor_loss': '-18.11', 'sac/alpha': '0.01282', 'sac/q_loss': '0.4736', 'sac/reward_mean': '0.1221'}
{'step': 75000, 'sps': '24', 'episodes': 375, 'metric/d_mean': '0.004246', 'metric/d_nonzero': '0.3577', 'phi/constraint': '9.284e-06', 'phi/lambda': '13.96', 'phi/obj': '0.001243', 'phi/violation_rate': '0.05167', 'sac/actor_loss': '-18.4', 'sac/alpha': '0.01265', 'sac/q_loss': '0.4864', 'sac/reward_mean': '0.1245'}
{'step': 76000, 'sps': '24', 'episodes': 380, 'metric/d_mean': '0.004346', 'metric/d_nonzero': '0.3628', 'phi/constraint': '9.319e-06', 'phi/lambda': '14.11', 'phi/obj': '0.001305', 'phi/violation_rate': '0.05296', 'sac/actor_loss': '-18.93', 'sac/alpha': '0.01241', 'sac/q_loss': '0.4736', 'sac/reward_mean': '0.1307'}
{'step': 77000, 'sps': '23.9', 'episodes': 385, 'metric/d_mean': '0.004374', 'metric/d_nonzero': '0.3644', 'phi/constraint': '9.606e-06', 'phi/lambda': '14.4', 'phi/obj': '0.001334', 'phi/violation_rate': '0.05263', 'sac/actor_loss': '-19.46', 'sac/alpha': '0.01221', 'sac/q_loss': '0.4869', 'sac/reward_mean': '0.1336'}
{'step': 78000, 'sps': '23.9', 'episodes': 390, 'metric/d_mean': '0.0044', 'metric/d_nonzero': '0.3663', 'phi/constraint': '9.738e-06', 'phi/lambda': '14.48', 'phi/obj': '0.001341', 'phi/violation_rate': '0.05318', 'sac/actor_loss': '-19.71', 'sac/alpha': '0.01213', 'sac/q_loss': '0.4785', 'sac/reward_mean': '0.1343'}
{'step': 79000, 'sps': '23.9', 'episodes': 395, 'metric/d_mean': '0.004389', 'metric/d_nonzero': '0.3651', 'phi/constraint': '9.896e-06', 'phi/lambda': '14.27', 'phi/obj': '0.001329', 'phi/violation_rate': '0.05328', 'sac/actor_loss': '-19.65', 'sac/alpha': '0.01189', 'sac/q_loss': '0.4787', 'sac/reward_mean': '0.1331'}
{'step': 80000, 'sps': '23.9', 'episodes': 400, 'metric/d_mean': '0.004404', 'metric/d_nonzero': '0.3665', 'phi/constraint': '9.627e-06', 'phi/lambda': '14.46', 'phi/obj': '0.001345', 'phi/violation_rate': '0.0536', 'sac/actor_loss': '-19.75', 'sac/alpha': '0.01204', 'sac/q_loss': '0.4718', 'sac/reward_mean': '0.1348'}
{'step': 81000, 'sps': '23.9', 'episodes': 405, 'metric/d_mean': '0.004502', 'metric/d_nonzero': '0.3718', 'phi/constraint': '1.007e-05', 'phi/lambda': '14.12', 'phi/obj': '0.001365', 'phi/violation_rate': '0.05447', 'sac/actor_loss': '-19.97', 'sac/alpha': '0.01204', 'sac/q_loss': '0.4764', 'sac/reward_mean': '0.1367'}
{'step': 82000, 'sps': '23.9', 'episodes': 410, 'metric/d_mean': '0.004495', 'metric/d_nonzero': '0.3719', 'phi/constraint': '9.826e-06', 'phi/lambda': '14.22', 'phi/obj': '0.001375', 'phi/violation_rate': '0.05502', 'sac/actor_loss': '-20.12', 'sac/alpha': '0.01197', 'sac/q_loss': '0.4707', 'sac/reward_mean': '0.1378'}
{'step': 83000, 'sps': '23.8', 'episodes': 415, 'metric/d_mean': '0.004494', 'metric/d_nonzero': '0.371', 'phi/constraint': '9.909e-06', 'phi/lambda': '14.48', 'phi/obj': '0.001386', 'phi/violation_rate': '0.05609', 'sac/actor_loss': '-20.27', 'sac/alpha': '0.01188', 'sac/q_loss': '0.4683', 'sac/reward_mean': '0.1388'}
{'step': 84000, 'sps': '23.8', 'episodes': 420, 'metric/d_mean': '0.004487', 'metric/d_nonzero': '0.3727', 'phi/constraint': '9.996e-06', 'phi/lambda': '14.29', 'phi/obj': '0.001364', 'phi/violation_rate': '0.05484', 'sac/actor_loss': '-20.22', 'sac/alpha': '0.01191', 'sac/q_loss': '0.4597', 'sac/reward_mean': '0.1366'}
{'step': 85000, 'sps': '23.8', 'episodes': 425, 'metric/d_mean': '0.004567', 'metric/d_nonzero': '0.3758', 'phi/constraint': '1.018e-05', 'phi/lambda': '14.24', 'phi/obj': '0.0014', 'phi/violation_rate': '0.05621', 'sac/actor_loss': '-20.44', 'sac/alpha': '0.01174', 'sac/q_loss': '0.4632', 'sac/reward_mean': '0.1402'}
{'step': 86000, 'sps': '23.8', 'episodes': 430, 'metric/d_mean': '0.004508', 'metric/d_nonzero': '0.3733', 'phi/constraint': '1.003e-05', 'phi/lambda': '14.27', 'phi/obj': '0.001368', 'phi/violation_rate': '0.05588', 'sac/actor_loss': '-20.21', 'sac/alpha': '0.01141', 'sac/q_loss': '0.4555', 'sac/reward_mean': '0.137'}
{'step': 87000, 'sps': '23.8', 'episodes': 435, 'metric/d_mean': '0.004548', 'metric/d_nonzero': '0.3754', 'phi/constraint': '9.781e-06', 'phi/lambda': '14.34', 'phi/obj': '0.001392', 'phi/violation_rate': '0.05616', 'sac/actor_loss': '-20.22', 'sac/alpha': '0.01096', 'sac/q_loss': '0.4532', 'sac/reward_mean': '0.1394'}
{'step': 88000, 'sps': '23.8', 'episodes': 440, 'metric/d_mean': '0.004529', 'metric/d_nonzero': '0.3731', 'phi/constraint': '9.926e-06', 'phi/lambda': '14.34', 'phi/obj': '0.001393', 'phi/violation_rate': '0.05541', 'sac/actor_loss': '-20.13', 'sac/alpha': '0.01053', 'sac/q_loss': '0.4498', 'sac/reward_mean': '0.1396'}
{'step': 89000, 'sps': '23.8', 'episodes': 445, 'metric/d_mean': '0.004512', 'metric/d_nonzero': '0.3736', 'phi/constraint': '9.723e-06', 'phi/lambda': '14.5', 'phi/obj': '0.001396', 'phi/violation_rate': '0.05571', 'sac/actor_loss': '-20.12', 'sac/alpha': '0.01054', 'sac/q_loss': '0.4434', 'sac/reward_mean': '0.1398'}
{'step': 90000, 'sps': '23.8', 'episodes': 450, 'metric/d_mean': '0.004556', 'metric/d_nonzero': '0.3758', 'phi/constraint': '9.83e-06', 'phi/lambda': '14.46', 'phi/obj': '0.001409', 'phi/violation_rate': '0.05626', 'sac/actor_loss': '-20.21', 'sac/alpha': '0.01063', 'sac/q_loss': '0.456', 'sac/reward_mean': '0.1412'}
{'step': 91000, 'sps': '23.8', 'episodes': 455, 'metric/d_mean': '0.004575', 'metric/d_nonzero': '0.3771', 'phi/constraint': '9.972e-06', 'phi/lambda': '14.4', 'phi/obj': '0.001423', 'phi/violation_rate': '0.05617', 'sac/actor_loss': '-20.29', 'sac/alpha': '0.01067', 'sac/q_loss': '0.4612', 'sac/reward_mean': '0.1425'}
{'step': 92000, 'sps': '23.7', 'episodes': 460, 'metric/d_mean': '0.004576', 'metric/d_nonzero': '0.3751', 'phi/constraint': '9.774e-06', 'phi/lambda': '14.6', 'phi/obj': '0.001458', 'phi/violation_rate': '0.05721', 'sac/actor_loss': '-20.37', 'sac/alpha': '0.01033', 'sac/q_loss': '0.4533', 'sac/reward_mean': '0.146'}
{'step': 93000, 'sps': '23.6', 'episodes': 465, 'metric/d_mean': '0.004591', 'metric/d_nonzero': '0.3762', 'phi/constraint': '9.853e-06', 'phi/lambda': '14.65', 'phi/obj': '0.001468', 'phi/violation_rate': '0.05674', 'sac/actor_loss': '-20.46', 'sac/alpha': '0.01033', 'sac/q_loss': '0.4661', 'sac/reward_mean': '0.1471'}
{'step': 94000, 'sps': '23.5', 'episodes': 470, 'metric/d_mean': '0.004598', 'metric/d_nonzero': '0.3786', 'phi/constraint': '1.022e-05', 'phi/lambda': '14.79', 'phi/obj': '0.001464', 'phi/violation_rate': '0.05663', 'sac/actor_loss': '-20.42', 'sac/alpha': '0.01054', 'sac/q_loss': '0.4558', 'sac/reward_mean': '0.1467'}
{'step': 95000, 'sps': '23.5', 'episodes': 475, 'metric/d_mean': '0.004622', 'metric/d_nonzero': '0.3796', 'phi/constraint': '9.853e-06', 'phi/lambda': '14.57', 'phi/obj': '0.001475', 'phi/violation_rate': '0.05759', 'sac/actor_loss': '-20.32', 'sac/alpha': '0.01027', 'sac/q_loss': '0.4671', 'sac/reward_mean': '0.1478'}
{'step': 96000, 'sps': '23.4', 'episodes': 480, 'metric/d_mean': '0.004621', 'metric/d_nonzero': '0.3779', 'phi/constraint': '1.011e-05', 'phi/lambda': '14.76', 'phi/obj': '0.001485', 'phi/violation_rate': '0.05652', 'sac/actor_loss': '-20.38', 'sac/alpha': '0.01004', 'sac/q_loss': '0.4734', 'sac/reward_mean': '0.1488'}
{'step': 97000, 'sps': '23.3', 'episodes': 485, 'metric/d_mean': '0.004686', 'metric/d_nonzero': '0.3831', 'phi/constraint': '1.014e-05', 'phi/lambda': '14.77', 'phi/obj': '0.001512', 'phi/violation_rate': '0.05799', 'sac/actor_loss': '-20.58', 'sac/alpha': '0.01011', 'sac/q_loss': '0.4692', 'sac/reward_mean': '0.1515'}
{'step': 98000, 'sps': '23.3', 'episodes': 490, 'metric/d_mean': '0.004676', 'metric/d_nonzero': '0.3832', 'phi/constraint': '9.987e-06', 'phi/lambda': '14.83', 'phi/obj': '0.001504', 'phi/violation_rate': '0.05836', 'sac/actor_loss': '-20.52', 'sac/alpha': '0.009954', 'sac/q_loss': '0.4618', 'sac/reward_mean': '0.1507'}
{'step': 99000, 'sps': '23.2', 'episodes': 495, 'metric/d_mean': '0.004718', 'metric/d_nonzero': '0.3834', 'phi/constraint': '1.003e-05', 'phi/lambda': '14.99', 'phi/obj': '0.001543', 'phi/violation_rate': '0.05918', 'sac/actor_loss': '-20.72', 'sac/alpha': '0.009825', 'sac/q_loss': '0.4614', 'sac/reward_mean': '0.1546'}
{'step': 100000, 'sps': '23.1', 'episodes': 500, 'metric/d_mean': '0.004704', 'metric/d_nonzero': '0.3834', 'phi/constraint': '1.007e-05', 'phi/lambda': '14.98', 'phi/obj': '0.001536', 'phi/violation_rate': '0.05887', 'sac/actor_loss': '-20.7', 'sac/alpha': '0.009915', 'sac/q_loss': '0.4651', 'sac/reward_mean': '0.1539'}
{'step': 101000, 'sps': '23', 'episodes': 505, 'metric/d_mean': '0.004791', 'metric/d_nonzero': '0.3877', 'phi/constraint': '1.011e-05', 'phi/lambda': '15.27', 'phi/obj': '0.001603', 'phi/violation_rate': '0.06008', 'sac/actor_loss': '-20.9', 'sac/alpha': '0.009953', 'sac/q_loss': '0.4778', 'sac/reward_mean': '0.1606'}
{'step': 102000, 'sps': '23', 'episodes': 510, 'metric/d_mean': '0.004855', 'metric/d_nonzero': '0.3916', 'phi/constraint': '1.063e-05', 'phi/lambda': '15.41', 'phi/obj': '0.001639', 'phi/violation_rate': '0.06031', 'sac/actor_loss': '-21.07', 'sac/alpha': '0.01014', 'sac/q_loss': '0.4855', 'sac/reward_mean': '0.1642'}
{'step': 103000, 'sps': '22.9', 'episodes': 515, 'metric/d_mean': '0.004865', 'metric/d_nonzero': '0.3904', 'phi/constraint': '1.021e-05', 'phi/lambda': '15.19', 'phi/obj': '0.001653', 'phi/violation_rate': '0.06083', 'sac/actor_loss': '-21.1', 'sac/alpha': '0.01033', 'sac/q_loss': '0.4772', 'sac/reward_mean': '0.1656'}
{'step': 104000, 'sps': '22.8', 'episodes': 520, 'metric/d_mean': '0.004864', 'metric/d_nonzero': '0.3904', 'phi/constraint': '1.032e-05', 'phi/lambda': '15.21', 'phi/obj': '0.001656', 'phi/violation_rate': '0.06074', 'sac/actor_loss': '-21', 'sac/alpha': '0.01008', 'sac/q_loss': '0.4806', 'sac/reward_mean': '0.166'}
{'step': 105000, 'sps': '22.8', 'episodes': 525, 'metric/d_mean': '0.0049', 'metric/d_nonzero': '0.3921', 'phi/constraint': '1.045e-05', 'phi/lambda': '15.47', 'phi/obj': '0.0017', 'phi/violation_rate': '0.05998', 'sac/actor_loss': '-21.17', 'sac/alpha': '0.01023', 'sac/q_loss': '0.4851', 'sac/reward_mean': '0.1704'}
{'step': 106000, 'sps': '22.7', 'episodes': 530, 'metric/d_mean': '0.004853', 'metric/d_nonzero': '0.3889', 'phi/constraint': '1.018e-05', 'phi/lambda': '15.64', 'phi/obj': '0.001699', 'phi/violation_rate': '0.06014', 'sac/actor_loss': '-21.05', 'sac/alpha': '0.01013', 'sac/q_loss': '0.4989', 'sac/reward_mean': '0.1703'}
{'step': 107000, 'sps': '22.6', 'episodes': 535, 'metric/d_mean': '0.004864', 'metric/d_nonzero': '0.3906', 'phi/constraint': '1.038e-05', 'phi/lambda': '15.64', 'phi/obj': '0.001689', 'phi/violation_rate': '0.06071', 'sac/actor_loss': '-20.99', 'sac/alpha': '0.009993', 'sac/q_loss': '0.4774', 'sac/reward_mean': '0.1693'}
{'step': 108000, 'sps': '22.6', 'episodes': 540, 'metric/d_mean': '0.004902', 'metric/d_nonzero': '0.3912', 'phi/constraint': '1.038e-05', 'phi/lambda': '15.5', 'phi/obj': '0.001708', 'phi/violation_rate': '0.06103', 'sac/actor_loss': '-20.92', 'sac/alpha': '0.009659', 'sac/q_loss': '0.4911', 'sac/reward_mean': '0.1712'}
{'step': 109000, 'sps': '22.5', 'episodes': 545, 'metric/d_mean': '0.004891', 'metric/d_nonzero': '0.3911', 'phi/constraint': '1.016e-05', 'phi/lambda': '15.59', 'phi/obj': '0.00171', 'phi/violation_rate': '0.06139', 'sac/actor_loss': '-20.8', 'sac/alpha': '0.009594', 'sac/q_loss': '0.4996', 'sac/reward_mean': '0.1714'}
{'step': 110000, 'sps': '22.5', 'episodes': 550, 'metric/d_mean': '0.004901', 'metric/d_nonzero': '0.3916', 'phi/constraint': '1.033e-05', 'phi/lambda': '15.83', 'phi/obj': '0.001715', 'phi/violation_rate': '0.06173', 'sac/actor_loss': '-20.77', 'sac/alpha': '0.009525', 'sac/q_loss': '0.4944', 'sac/reward_mean': '0.1719'}
{'step': 111000, 'sps': '22.4', 'episodes': 555, 'metric/d_mean': '0.004906', 'metric/d_nonzero': '0.3919', 'phi/constraint': '1.024e-05', 'phi/lambda': '15.75', 'phi/obj': '0.001739', 'phi/violation_rate': '0.06121', 'sac/actor_loss': '-20.74', 'sac/alpha': '0.009229', 'sac/q_loss': '0.4877', 'sac/reward_mean': '0.1743'}
{'step': 112000, 'sps': '22.4', 'episodes': 560, 'metric/d_mean': '0.004897', 'metric/d_nonzero': '0.3931', 'phi/constraint': '1.007e-05', 'phi/lambda': '15.66', 'phi/obj': '0.001725', 'phi/violation_rate': '0.06185', 'sac/actor_loss': '-20.5', 'sac/alpha': '0.008922', 'sac/q_loss': '0.4944', 'sac/reward_mean': '0.1729'}
{'step': 113000, 'sps': '22.4', 'episodes': 565, 'metric/d_mean': '0.004915', 'metric/d_nonzero': '0.3931', 'phi/constraint': '1.017e-05', 'phi/lambda': '15.66', 'phi/obj': '0.001736', 'phi/violation_rate': '0.06148', 'sac/actor_loss': '-20.56', 'sac/alpha': '0.008774', 'sac/q_loss': '0.5057', 'sac/reward_mean': '0.174'}
{'step': 114000, 'sps': '22.4', 'episodes': 570, 'metric/d_mean': '0.004928', 'metric/d_nonzero': '0.3939', 'phi/constraint': '1.014e-05', 'phi/lambda': '15.67', 'phi/obj': '0.001744', 'phi/violation_rate': '0.06161', 'sac/actor_loss': '-20.56', 'sac/alpha': '0.008889', 'sac/q_loss': '0.499', 'sac/reward_mean': '0.1748'}
{'step': 115000, 'sps': '22.4', 'episodes': 575, 'metric/d_mean': '0.004973', 'metric/d_nonzero': '0.3955', 'phi/constraint': '1.025e-05', 'phi/lambda': '15.76', 'phi/obj': '0.001768', 'phi/violation_rate': '0.06327', 'sac/actor_loss': '-20.66', 'sac/alpha': '0.008794', 'sac/q_loss': '0.5102', 'sac/reward_mean': '0.1772'}
{'step': 116000, 'sps': '22.4', 'episodes': 580, 'metric/d_mean': '0.004961', 'metric/d_nonzero': '0.3965', 'phi/constraint': '1.015e-05', 'phi/lambda': '15.88', 'phi/obj': '0.001766', 'phi/violation_rate': '0.06307', 'sac/actor_loss': '-20.5', 'sac/alpha': '0.008521', 'sac/q_loss': '0.5302', 'sac/reward_mean': '0.1771'}
{'step': 117000, 'sps': '22.4', 'episodes': 585, 'metric/d_mean': '0.004946', 'metric/d_nonzero': '0.3953', 'phi/constraint': '1.023e-05', 'phi/lambda': '15.97', 'phi/obj': '0.001759', 'phi/violation_rate': '0.06322', 'sac/actor_loss': '-20.34', 'sac/alpha': '0.008353', 'sac/q_loss': '0.5226', 'sac/reward_mean': '0.1763'}
{'step': 118000, 'sps': '22.4', 'episodes': 590, 'metric/d_mean': '0.004946', 'metric/d_nonzero': '0.3947', 'phi/constraint': '1.029e-05', 'phi/lambda': '15.89', 'phi/obj': '0.001746', 'phi/violation_rate': '0.06273', 'sac/actor_loss': '-20.18', 'sac/alpha': '0.008224', 'sac/q_loss': '0.5326', 'sac/reward_mean': '0.175'}
{'step': 119000, 'sps': '22.4', 'episodes': 595, 'metric/d_mean': '0.004923', 'metric/d_nonzero': '0.3935', 'phi/constraint': '1.005e-05', 'phi/lambda': '15.97', 'phi/obj': '0.001753', 'phi/violation_rate': '0.06311', 'sac/actor_loss': '-20.14', 'sac/alpha': '0.008142', 'sac/q_loss': '0.5298', 'sac/reward_mean': '0.1757'}
{'step': 120000, 'sps': '22.4', 'episodes': 600, 'metric/d_mean': '0.004912', 'metric/d_nonzero': '0.3925', 'phi/constraint': '1.007e-05', 'phi/lambda': '15.75', 'phi/obj': '0.001747', 'phi/violation_rate': '0.06231', 'sac/actor_loss': '-19.94', 'sac/alpha': '0.007922', 'sac/q_loss': '0.5187', 'sac/reward_mean': '0.1751'}
{'step': 121000, 'sps': '22.4', 'episodes': 605, 'metric/d_mean': '0.00491', 'metric/d_nonzero': '0.3926', 'phi/constraint': '1.002e-05', 'phi/lambda': '15.83', 'phi/obj': '0.001753', 'phi/violation_rate': '0.06216', 'sac/actor_loss': '-19.89', 'sac/alpha': '0.008172', 'sac/q_loss': '0.5333', 'sac/reward_mean': '0.1758'}
{'step': 122000, 'sps': '22.4', 'episodes': 610, 'metric/d_mean': '0.004938', 'metric/d_nonzero': '0.3944', 'phi/constraint': '1.005e-05', 'phi/lambda': '16.02', 'phi/obj': '0.001761', 'phi/violation_rate': '0.06219', 'sac/actor_loss': '-19.92', 'sac/alpha': '0.008066', 'sac/q_loss': '0.5614', 'sac/reward_mean': '0.1766'}
{'step': 123000, 'sps': '22.4', 'episodes': 615, 'metric/d_mean': '0.004996', 'metric/d_nonzero': '0.3973', 'phi/constraint': '1.012e-05', 'phi/lambda': '15.88', 'phi/obj': '0.001778', 'phi/violation_rate': '0.06312', 'sac/actor_loss': '-19.99', 'sac/alpha': '0.00835', 'sac/q_loss': '0.5476', 'sac/reward_mean': '0.1783'}
{'step': 124000, 'sps': '22.4', 'episodes': 620, 'metric/d_mean': '0.004958', 'metric/d_nonzero': '0.3963', 'phi/constraint': '1.009e-05', 'phi/lambda': '16.09', 'phi/obj': '0.001781', 'phi/violation_rate': '0.06265', 'sac/actor_loss': '-19.95', 'sac/alpha': '0.008398', 'sac/q_loss': '0.5408', 'sac/reward_mean': '0.1786'}
{'step': 125000, 'sps': '22.4', 'episodes': 625, 'metric/d_mean': '0.004989', 'metric/d_nonzero': '0.397', 'phi/constraint': '1.036e-05', 'phi/lambda': '15.9', 'phi/obj': '0.001784', 'phi/violation_rate': '0.06284', 'sac/actor_loss': '-19.87', 'sac/alpha': '0.008263', 'sac/q_loss': '0.5493', 'sac/reward_mean': '0.1789'}
{'step': 126000, 'sps': '22.4', 'episodes': 630, 'metric/d_mean': '0.005001', 'metric/d_nonzero': '0.3967', 'phi/constraint': '1.042e-05', 'phi/lambda': '15.72', 'phi/obj': '0.001778', 'phi/violation_rate': '0.06267', 'sac/actor_loss': '-19.75', 'sac/alpha': '0.00806', 'sac/q_loss': '0.5471', 'sac/reward_mean': '0.1782'}
{'step': 127000, 'sps': '22.4', 'episodes': 635, 'metric/d_mean': '0.005051', 'metric/d_nonzero': '0.3996', 'phi/constraint': '1.027e-05', 'phi/lambda': '15.78', 'phi/obj': '0.001808', 'phi/violation_rate': '0.06475', 'sac/actor_loss': '-19.88', 'sac/alpha': '0.008319', 'sac/q_loss': '0.5756', 'sac/reward_mean': '0.1813'}
{'step': 128000, 'sps': '22.4', 'episodes': 640, 'metric/d_mean': '0.005051', 'metric/d_nonzero': '0.3995', 'phi/constraint': '1.022e-05', 'phi/lambda': '15.94', 'phi/obj': '0.001817', 'phi/violation_rate': '0.06426', 'sac/actor_loss': '-19.9', 'sac/alpha': '0.008089', 'sac/q_loss': '0.5484', 'sac/reward_mean': '0.1821'}
{'step': 129000, 'sps': '22.4', 'episodes': 645, 'metric/d_mean': '0.005097', 'metric/d_nonzero': '0.4026', 'phi/constraint': '1.04e-05', 'phi/lambda': '15.9', 'phi/obj': '0.001838', 'phi/violation_rate': '0.06535', 'sac/actor_loss': '-19.86', 'sac/alpha': '0.008085', 'sac/q_loss': '0.5617', 'sac/reward_mean': '0.1843'}
{'step': 130000, 'sps': '22.4', 'episodes': 650, 'metric/d_mean': '0.005104', 'metric/d_nonzero': '0.4035', 'phi/constraint': '1.051e-05', 'phi/lambda': '15.95', 'phi/obj': '0.001838', 'phi/violation_rate': '0.06432', 'sac/actor_loss': '-19.9', 'sac/alpha': '0.007834', 'sac/q_loss': '0.5673', 'sac/reward_mean': '0.1843'}
{'step': 131000, 'sps': '22.4', 'episodes': 655, 'metric/d_mean': '0.00513', 'metric/d_nonzero': '0.403', 'phi/constraint': '1.03e-05', 'phi/lambda': '16.11', 'phi/obj': '0.001871', 'phi/violation_rate': '0.0656', 'sac/actor_loss': '-19.98', 'sac/alpha': '0.007915', 'sac/q_loss': '0.5827', 'sac/reward_mean': '0.1875'}
{'step': 132000, 'sps': '22.3', 'episodes': 660, 'metric/d_mean': '0.005123', 'metric/d_nonzero': '0.4052', 'phi/constraint': '1.059e-05', 'phi/lambda': '16.15', 'phi/obj': '0.001845', 'phi/violation_rate': '0.06404', 'sac/actor_loss': '-19.9', 'sac/alpha': '0.007807', 'sac/q_loss': '0.5907', 'sac/reward_mean': '0.185'}
{'step': 133000, 'sps': '22.3', 'episodes': 665, 'metric/d_mean': '0.005149', 'metric/d_nonzero': '0.4049', 'phi/constraint': '1.036e-05', 'phi/lambda': '15.91', 'phi/obj': '0.001859', 'phi/violation_rate': '0.06523', 'sac/actor_loss': '-19.75', 'sac/alpha': '0.007941', 'sac/q_loss': '0.5882', 'sac/reward_mean': '0.1863'}
{'step': 134000, 'sps': '22.2', 'episodes': 670, 'metric/d_mean': '0.005171', 'metric/d_nonzero': '0.4067', 'phi/constraint': '1.073e-05', 'phi/lambda': '16.11', 'phi/obj': '0.001876', 'phi/violation_rate': '0.06521', 'sac/actor_loss': '-19.78', 'sac/alpha': '0.007828', 'sac/q_loss': '0.5752', 'sac/reward_mean': '0.188'}
{'step': 135000, 'sps': '22.2', 'episodes': 675, 'metric/d_mean': '0.005174', 'metric/d_nonzero': '0.4062', 'phi/constraint': '1.024e-05', 'phi/lambda': '15.88', 'phi/obj': '0.00188', 'phi/violation_rate': '0.06646', 'sac/actor_loss': '-19.72', 'sac/alpha': '0.00775', 'sac/q_loss': '0.5913', 'sac/reward_mean': '0.1884'}
{'step': 136000, 'sps': '22.1', 'episodes': 680, 'metric/d_mean': '0.005188', 'metric/d_nonzero': '0.4061', 'phi/constraint': '1.056e-05', 'phi/lambda': '16.24', 'phi/obj': '0.001897', 'phi/violation_rate': '0.06606', 'sac/actor_loss': '-19.74', 'sac/alpha': '0.007606', 'sac/q_loss': '0.5939', 'sac/reward_mean': '0.1902'}
{'step': 137000, 'sps': '22.1', 'episodes': 685, 'metric/d_mean': '0.005176', 'metric/d_nonzero': '0.4073', 'phi/constraint': '1.077e-05', 'phi/lambda': '16.2', 'phi/obj': '0.00188', 'phi/violation_rate': '0.06565', 'sac/actor_loss': '-19.62', 'sac/alpha': '0.007601', 'sac/q_loss': '0.5778', 'sac/reward_mean': '0.1884'}
{'step': 138000, 'sps': '22.1', 'episodes': 690, 'metric/d_mean': '0.005195', 'metric/d_nonzero': '0.4088', 'phi/constraint': '1.078e-05', 'phi/lambda': '16.18', 'phi/obj': '0.001886', 'phi/violation_rate': '0.06606', 'sac/actor_loss': '-19.55', 'sac/alpha': '0.007667', 'sac/q_loss': '0.6007', 'sac/reward_mean': '0.1891'}
{'step': 139000, 'sps': '22', 'episodes': 695, 'metric/d_mean': '0.005171', 'metric/d_nonzero': '0.4073', 'phi/constraint': '1.05e-05', 'phi/lambda': '16.01', 'phi/obj': '0.001883', 'phi/violation_rate': '0.06582', 'sac/actor_loss': '-19.43', 'sac/alpha': '0.007613', 'sac/q_loss': '0.581', 'sac/reward_mean': '0.1887'}
{'step': 140000, 'sps': '22', 'episodes': 700, 'metric/d_mean': '0.005188', 'metric/d_nonzero': '0.4096', 'phi/constraint': '1.043e-05', 'phi/lambda': '16.03', 'phi/obj': '0.001885', 'phi/violation_rate': '0.06616', 'sac/actor_loss': '-19.36', 'sac/alpha': '0.007572', 'sac/q_loss': '0.5831', 'sac/reward_mean': '0.1889'}
{'step': 141000, 'sps': '22', 'episodes': 705, 'metric/d_mean': '0.005187', 'metric/d_nonzero': '0.4076', 'phi/constraint': '1.058e-05', 'phi/lambda': '15.85', 'phi/obj': '0.001885', 'phi/violation_rate': '0.06598', 'sac/actor_loss': '-19.23', 'sac/alpha': '0.007481', 'sac/q_loss': '0.58', 'sac/reward_mean': '0.1889'}
{'step': 142000, 'sps': '22', 'episodes': 710, 'metric/d_mean': '0.005192', 'metric/d_nonzero': '0.4089', 'phi/constraint': '1.054e-05', 'phi/lambda': '16.17', 'phi/obj': '0.001889', 'phi/violation_rate': '0.06611', 'sac/actor_loss': '-19.16', 'sac/alpha': '0.007382', 'sac/q_loss': '0.5802', 'sac/reward_mean': '0.1894'}
{'step': 143000, 'sps': '22', 'episodes': 715, 'metric/d_mean': '0.005229', 'metric/d_nonzero': '0.4097', 'phi/constraint': '1.067e-05', 'phi/lambda': '16.09', 'phi/obj': '0.001905', 'phi/violation_rate': '0.06628', 'sac/actor_loss': '-19.28', 'sac/alpha': '0.007538', 'sac/q_loss': '0.5813', 'sac/reward_mean': '0.191'}
{'step': 144000, 'sps': '22.1', 'episodes': 720, 'metric/d_mean': '0.005164', 'metric/d_nonzero': '0.4073', 'phi/constraint': '1.048e-05', 'phi/lambda': '15.98', 'phi/obj': '0.001865', 'phi/violation_rate': '0.06565', 'sac/actor_loss': '-19.05', 'sac/alpha': '0.007659', 'sac/q_loss': '0.5896', 'sac/reward_mean': '0.187'}
{'step': 145000, 'sps': '22.1', 'episodes': 725, 'metric/d_mean': '0.005214', 'metric/d_nonzero': '0.4094', 'phi/constraint': '1.043e-05', 'phi/lambda': '16.07', 'phi/obj': '0.001888', 'phi/violation_rate': '0.06623', 'sac/actor_loss': '-19.18', 'sac/alpha': '0.00757', 'sac/q_loss': '0.5947', 'sac/reward_mean': '0.1893'}
{'step': 146000, 'sps': '22.1', 'episodes': 730, 'metric/d_mean': '0.005238', 'metric/d_nonzero': '0.4101', 'phi/constraint': '1.072e-05', 'phi/lambda': '16.09', 'phi/obj': '0.00191', 'phi/violation_rate': '0.06688', 'sac/actor_loss': '-19.24', 'sac/alpha': '0.007769', 'sac/q_loss': '0.6055', 'sac/reward_mean': '0.1914'}
{'step': 147000, 'sps': '22.1', 'episodes': 735, 'metric/d_mean': '0.00523', 'metric/d_nonzero': '0.4102', 'phi/constraint': '1.063e-05', 'phi/lambda': '16.03', 'phi/obj': '0.001903', 'phi/violation_rate': '0.06642', 'sac/actor_loss': '-19.12', 'sac/alpha': '0.007812', 'sac/q_loss': '0.5819', 'sac/reward_mean': '0.1907'}
{'step': 148000, 'sps': '22.1', 'episodes': 740, 'metric/d_mean': '0.0052', 'metric/d_nonzero': '0.4083', 'phi/constraint': '1.053e-05', 'phi/lambda': '16.09', 'phi/obj': '0.001893', 'phi/violation_rate': '0.06505', 'sac/actor_loss': '-18.95', 'sac/alpha': '0.007692', 'sac/q_loss': '0.5795', 'sac/reward_mean': '0.1897'}
{'step': 149000, 'sps': '22.1', 'episodes': 745, 'metric/d_mean': '0.005173', 'metric/d_nonzero': '0.4067', 'phi/constraint': '1.049e-05', 'phi/lambda': '15.92', 'phi/obj': '0.001877', 'phi/violation_rate': '0.06534', 'sac/actor_loss': '-18.8', 'sac/alpha': '0.007397', 'sac/q_loss': '0.5717', 'sac/reward_mean': '0.1882'}
{'step': 150000, 'sps': '22.1', 'episodes': 750, 'metric/d_mean': '0.005235', 'metric/d_nonzero': '0.4107', 'phi/constraint': '1.063e-05', 'phi/lambda': '15.95', 'phi/obj': '0.001899', 'phi/violation_rate': '0.067', 'sac/actor_loss': '-18.84', 'sac/alpha': '0.007591', 'sac/q_loss': '0.5819', 'sac/reward_mean': '0.1903'}
{'step': 151000, 'sps': '22.1', 'episodes': 755, 'metric/d_mean': '0.005221', 'metric/d_nonzero': '0.4103', 'phi/constraint': '1.043e-05', 'phi/lambda': '16.01', 'phi/obj': '0.001898', 'phi/violation_rate': '0.06678', 'sac/actor_loss': '-18.77', 'sac/alpha': '0.0077', 'sac/q_loss': '0.5732', 'sac/reward_mean': '0.1902'}
{'step': 152000, 'sps': '22.1', 'episodes': 760, 'metric/d_mean': '0.00525', 'metric/d_nonzero': '0.4111', 'phi/constraint': '1.06e-05', 'phi/lambda': '16.15', 'phi/obj': '0.00192', 'phi/violation_rate': '0.06741', 'sac/actor_loss': '-18.87', 'sac/alpha': '0.007557', 'sac/q_loss': '0.5864', 'sac/reward_mean': '0.1925'}
{'step': 153000, 'sps': '22.1', 'episodes': 765, 'metric/d_mean': '0.005208', 'metric/d_nonzero': '0.4098', 'phi/constraint': '1.054e-05', 'phi/lambda': '16.14', 'phi/obj': '0.001896', 'phi/violation_rate': '0.0663', 'sac/actor_loss': '-18.8', 'sac/alpha': '0.007684', 'sac/q_loss': '0.5744', 'sac/reward_mean': '0.1901'}
{'step': 154000, 'sps': '22.1', 'episodes': 770, 'metric/d_mean': '0.005273', 'metric/d_nonzero': '0.4118', 'phi/constraint': '1.081e-05', 'phi/lambda': '16.13', 'phi/obj': '0.001935', 'phi/violation_rate': '0.06683', 'sac/actor_loss': '-18.89', 'sac/alpha': '0.007609', 'sac/q_loss': '0.5781', 'sac/reward_mean': '0.1939'}
{'step': 155000, 'sps': '22.1', 'episodes': 775, 'metric/d_mean': '0.005314', 'metric/d_nonzero': '0.4146', 'phi/constraint': '1.087e-05', 'phi/lambda': '16.08', 'phi/obj': '0.001947', 'phi/violation_rate': '0.06666', 'sac/actor_loss': '-19', 'sac/alpha': '0.007675', 'sac/q_loss': '0.5717', 'sac/reward_mean': '0.1952'}
{'step': 156000, 'sps': '22.1', 'episodes': 780, 'metric/d_mean': '0.005263', 'metric/d_nonzero': '0.4126', 'phi/constraint': '1.052e-05', 'phi/lambda': '16.12', 'phi/obj': '0.001935', 'phi/violation_rate': '0.06645', 'sac/actor_loss': '-18.79', 'sac/alpha': '0.007736', 'sac/q_loss': '0.5733', 'sac/reward_mean': '0.194'}
{'step': 157000, 'sps': '22.1', 'episodes': 785, 'metric/d_mean': '0.00529', 'metric/d_nonzero': '0.4146', 'phi/constraint': '1.071e-05', 'phi/lambda': '16.29', 'phi/obj': '0.001958', 'phi/violation_rate': '0.06737', 'sac/actor_loss': '-18.84', 'sac/alpha': '0.007785', 'sac/q_loss': '0.5767', 'sac/reward_mean': '0.1962'}
{'step': 158000, 'sps': '22.1', 'episodes': 790, 'metric/d_mean': '0.005257', 'metric/d_nonzero': '0.4121', 'phi/constraint': '1.064e-05', 'phi/lambda': '16.21', 'phi/obj': '0.001939', 'phi/violation_rate': '0.06671', 'sac/actor_loss': '-18.69', 'sac/alpha': '0.007559', 'sac/q_loss': '0.5733', 'sac/reward_mean': '0.1943'}
{'step': 159000, 'sps': '22.1', 'episodes': 795, 'metric/d_mean': '0.005287', 'metric/d_nonzero': '0.4133', 'phi/constraint': '1.059e-05', 'phi/lambda': '16.23', 'phi/obj': '0.00196', 'phi/violation_rate': '0.06737', 'sac/actor_loss': '-18.68', 'sac/alpha': '0.00778', 'sac/q_loss': '0.5546', 'sac/reward_mean': '0.1965'}
{'step': 160000, 'sps': '22.1', 'episodes': 800, 'metric/d_mean': '0.005304', 'metric/d_nonzero': '0.4158', 'phi/constraint': '1.063e-05', 'phi/lambda': '16.24', 'phi/obj': '0.001955', 'phi/violation_rate': '0.0674', 'sac/actor_loss': '-18.63', 'sac/alpha': '0.007792', 'sac/q_loss': '0.5716', 'sac/reward_mean': '0.1959'}
{'step': 161000, 'sps': '22.1', 'episodes': 805, 'metric/d_mean': '0.0053', 'metric/d_nonzero': '0.4145', 'phi/constraint': '1.079e-05', 'phi/lambda': '16.14', 'phi/obj': '0.001947', 'phi/violation_rate': '0.06767', 'sac/actor_loss': '-18.56', 'sac/alpha': '0.007611', 'sac/q_loss': '0.5591', 'sac/reward_mean': '0.1951'}
{'step': 162000, 'sps': '22.1', 'episodes': 810, 'metric/d_mean': '0.005291', 'metric/d_nonzero': '0.4134', 'phi/constraint': '1.055e-05', 'phi/lambda': '16.27', 'phi/obj': '0.001949', 'phi/violation_rate': '0.06763', 'sac/actor_loss': '-18.51', 'sac/alpha': '0.007617', 'sac/q_loss': '0.5601', 'sac/reward_mean': '0.1954'}
{'step': 163000, 'sps': '22.1', 'episodes': 815, 'metric/d_mean': '0.005298', 'metric/d_nonzero': '0.4145', 'phi/constraint': '1.083e-05', 'phi/lambda': '16.29', 'phi/obj': '0.001951', 'phi/violation_rate': '0.0667', 'sac/actor_loss': '-18.43', 'sac/alpha': '0.00754', 'sac/q_loss': '0.5533', 'sac/reward_mean': '0.1955'}
{'step': 164000, 'sps': '22.1', 'episodes': 820, 'metric/d_mean': '0.005312', 'metric/d_nonzero': '0.4153', 'phi/constraint': '1.044e-05', 'phi/lambda': '16.21', 'phi/obj': '0.001965', 'phi/violation_rate': '0.06825', 'sac/actor_loss': '-18.48', 'sac/alpha': '0.007497', 'sac/q_loss': '0.5394', 'sac/reward_mean': '0.1969'}
{'step': 165000, 'sps': '22.1', 'episodes': 825, 'metric/d_mean': '0.005331', 'metric/d_nonzero': '0.417', 'phi/constraint': '1.055e-05', 'phi/lambda': '16.1', 'phi/obj': '0.001972', 'phi/violation_rate': '0.06879', 'sac/actor_loss': '-18.43', 'sac/alpha': '0.007666', 'sac/q_loss': '0.5454', 'sac/reward_mean': '0.1976'}
{'step': 166000, 'sps': '22.1', 'episodes': 830, 'metric/d_mean': '0.005363', 'metric/d_nonzero': '0.4191', 'phi/constraint': '1.071e-05', 'phi/lambda': '16.38', 'phi/obj': '0.001993', 'phi/violation_rate': '0.06784', 'sac/actor_loss': '-18.63', 'sac/alpha': '0.007766', 'sac/q_loss': '0.5473', 'sac/reward_mean': '0.1997'}
{'step': 167000, 'sps': '22.1', 'episodes': 835, 'metric/d_mean': '0.005393', 'metric/d_nonzero': '0.4196', 'phi/constraint': '1.042e-05', 'phi/lambda': '16.27', 'phi/obj': '0.002023', 'phi/violation_rate': '0.06959', 'sac/actor_loss': '-18.54', 'sac/alpha': '0.007853', 'sac/q_loss': '0.5645', 'sac/reward_mean': '0.2027'}
{'step': 168000, 'sps': '22.1', 'episodes': 840, 'metric/d_mean': '0.00536', 'metric/d_nonzero': '0.4176', 'phi/constraint': '1.064e-05', 'phi/lambda': '16.38', 'phi/obj': '0.001997', 'phi/violation_rate': '0.06792', 'sac/actor_loss': '-18.4', 'sac/alpha': '0.007634', 'sac/q_loss': '0.557', 'sac/reward_mean': '0.2002'}
{'step': 169000, 'sps': '22.1', 'episodes': 845, 'metric/d_mean': '0.005349', 'metric/d_nonzero': '0.4178', 'phi/constraint': '1.076e-05', 'phi/lambda': '16.44', 'phi/obj': '0.001999', 'phi/violation_rate': '0.06857', 'sac/actor_loss': '-18.43', 'sac/alpha': '0.007656', 'sac/q_loss': '0.5479', 'sac/reward_mean': '0.2003'}
{'step': 170000, 'sps': '22.1', 'episodes': 850, 'metric/d_mean': '0.005371', 'metric/d_nonzero': '0.4188', 'phi/constraint': '1.088e-05', 'phi/lambda': '16.31', 'phi/obj': '0.00201', 'phi/violation_rate': '0.06864', 'sac/actor_loss': '-18.44', 'sac/alpha': '0.007711', 'sac/q_loss': '0.5553', 'sac/reward_mean': '0.2015'}
{'step': 171000, 'sps': '22.2', 'episodes': 855, 'metric/d_mean': '0.005381', 'metric/d_nonzero': '0.4196', 'phi/constraint': '1.07e-05', 'phi/lambda': '16.43', 'phi/obj': '0.002015', 'phi/violation_rate': '0.06924', 'sac/actor_loss': '-18.42', 'sac/alpha': '0.007381', 'sac/q_loss': '0.5712', 'sac/reward_mean': '0.202'}
{'step': 172000, 'sps': '22.2', 'episodes': 860, 'metric/d_mean': '0.005382', 'metric/d_nonzero': '0.4179', 'phi/constraint': '1.067e-05', 'phi/lambda': '16.14', 'phi/obj': '0.00201', 'phi/violation_rate': '0.06893', 'sac/actor_loss': '-18.49', 'sac/alpha': '0.00756', 'sac/q_loss': '0.5524', 'sac/reward_mean': '0.2015'}
{'step': 173000, 'sps': '22.2', 'episodes': 865, 'metric/d_mean': '0.005359', 'metric/d_nonzero': '0.418', 'phi/constraint': '1.055e-05', 'phi/lambda': '16.42', 'phi/obj': '0.002016', 'phi/violation_rate': '0.06904', 'sac/actor_loss': '-18.34', 'sac/alpha': '0.007457', 'sac/q_loss': '0.5545', 'sac/reward_mean': '0.2021'}
{'step': 174000, 'sps': '22.2', 'episodes': 870, 'metric/d_mean': '0.005433', 'metric/d_nonzero': '0.4211', 'phi/constraint': '1.095e-05', 'phi/lambda': '16.69', 'phi/obj': '0.002055', 'phi/violation_rate': '0.06981', 'sac/actor_loss': '-18.52', 'sac/alpha': '0.007573', 'sac/q_loss': '0.5641', 'sac/reward_mean': '0.2059'}
{'step': 175000, 'sps': '22.2', 'episodes': 875, 'metric/d_mean': '0.005413', 'metric/d_nonzero': '0.4199', 'phi/constraint': '1.052e-05', 'phi/lambda': '16.56', 'phi/obj': '0.002065', 'phi/violation_rate': '0.07073', 'sac/actor_loss': '-18.6', 'sac/alpha': '0.007829', 'sac/q_loss': '0.5498', 'sac/reward_mean': '0.207'}
{'step': 176000, 'sps': '22.2', 'episodes': 880, 'metric/d_mean': '0.005453', 'metric/d_nonzero': '0.4218', 'phi/constraint': '1.063e-05', 'phi/lambda': '16.37', 'phi/obj': '0.002073', 'phi/violation_rate': '0.0712', 'sac/actor_loss': '-18.68', 'sac/alpha': '0.007806', 'sac/q_loss': '0.5526', 'sac/reward_mean': '0.2077'}
{'step': 177000, 'sps': '22.2', 'episodes': 885, 'metric/d_mean': '0.005452', 'metric/d_nonzero': '0.4223', 'phi/constraint': '1.099e-05', 'phi/lambda': '16.58', 'phi/obj': '0.002063', 'phi/violation_rate': '0.06946', 'sac/actor_loss': '-18.72', 'sac/alpha': '0.007764', 'sac/q_loss': '0.5692', 'sac/reward_mean': '0.2068'}
{'step': 178000, 'sps': '22.2', 'episodes': 890, 'metric/d_mean': '0.005474', 'metric/d_nonzero': '0.4238', 'phi/constraint': '1.072e-05', 'phi/lambda': '16.64', 'phi/obj': '0.002085', 'phi/violation_rate': '0.071', 'sac/actor_loss': '-18.8', 'sac/alpha': '0.007927', 'sac/q_loss': '0.5615', 'sac/reward_mean': '0.209'}
{'step': 179000, 'sps': '22.2', 'episodes': 895, 'metric/d_mean': '0.005485', 'metric/d_nonzero': '0.4237', 'phi/constraint': '1.091e-05', 'phi/lambda': '16.57', 'phi/obj': '0.002092', 'phi/violation_rate': '0.06996', 'sac/actor_loss': '-18.85', 'sac/alpha': '0.007971', 'sac/q_loss': '0.5583', 'sac/reward_mean': '0.2097'}
{'step': 180000, 'sps': '22.2', 'episodes': 900, 'metric/d_mean': '0.005492', 'metric/d_nonzero': '0.425', 'phi/constraint': '1.115e-05', 'phi/lambda': '16.72', 'phi/obj': '0.002086', 'phi/violation_rate': '0.06966', 'sac/actor_loss': '-18.86', 'sac/alpha': '0.00791', 'sac/q_loss': '0.5545', 'sac/reward_mean': '0.209'}
{'step': 181000, 'sps': '22.2', 'episodes': 905, 'metric/d_mean': '0.00553', 'metric/d_nonzero': '0.4267', 'phi/constraint': '1.098e-05', 'phi/lambda': '16.58', 'phi/obj': '0.00209', 'phi/violation_rate': '0.07099', 'sac/actor_loss': '-18.86', 'sac/alpha': '0.007795', 'sac/q_loss': '0.557', 'sac/reward_mean': '0.2095'}
{'step': 182000, 'sps': '22.2', 'episodes': 910, 'metric/d_mean': '0.005566', 'metric/d_nonzero': '0.4269', 'phi/constraint': '1.091e-05', 'phi/lambda': '16.58', 'phi/obj': '0.002137', 'phi/violation_rate': '0.0719', 'sac/actor_loss': '-19', 'sac/alpha': '0.00771', 'sac/q_loss': '0.5717', 'sac/reward_mean': '0.2142'}
{'step': 183000, 'sps': '22.2', 'episodes': 915, 'metric/d_mean': '0.005537', 'metric/d_nonzero': '0.4262', 'phi/constraint': '1.102e-05', 'phi/lambda': '16.48', 'phi/obj': '0.002116', 'phi/violation_rate': '0.07053', 'sac/actor_loss': '-19.12', 'sac/alpha': '0.007728', 'sac/q_loss': '0.5677', 'sac/reward_mean': '0.2121'}
{'step': 184000, 'sps': '22.2', 'episodes': 920, 'metric/d_mean': '0.005554', 'metric/d_nonzero': '0.4262', 'phi/constraint': '1.083e-05', 'phi/lambda': '16.57', 'phi/obj': '0.002135', 'phi/violation_rate': '0.07131', 'sac/actor_loss': '-19.14', 'sac/alpha': '0.007724', 'sac/q_loss': '0.558', 'sac/reward_mean': '0.2139'}
{'step': 185000, 'sps': '22.2', 'episodes': 925, 'metric/d_mean': '0.005605', 'metric/d_nonzero': '0.4291', 'phi/constraint': '1.086e-05', 'phi/lambda': '16.53', 'phi/obj': '0.002179', 'phi/violation_rate': '0.07286', 'sac/actor_loss': '-19.27', 'sac/alpha': '0.007756', 'sac/q_loss': '0.5678', 'sac/reward_mean': '0.2183'}
{'step': 186000, 'sps': '22.2', 'episodes': 930, 'metric/d_mean': '0.005558', 'metric/d_nonzero': '0.4261', 'phi/constraint': '1.081e-05', 'phi/lambda': '16.71', 'phi/obj': '0.002155', 'phi/violation_rate': '0.07188', 'sac/actor_loss': '-19.15', 'sac/alpha': '0.007882', 'sac/q_loss': '0.5532', 'sac/reward_mean': '0.2159'}
{'step': 187000, 'sps': '22.2', 'episodes': 935, 'metric/d_mean': '0.005588', 'metric/d_nonzero': '0.4291', 'phi/constraint': '1.122e-05', 'phi/lambda': '16.71', 'phi/obj': '0.002151', 'phi/violation_rate': '0.07174', 'sac/actor_loss': '-19.09', 'sac/alpha': '0.007756', 'sac/q_loss': '0.5535', 'sac/reward_mean': '0.2155'}
{'step': 188000, 'sps': '22.2', 'episodes': 940, 'metric/d_mean': '0.005587', 'metric/d_nonzero': '0.4294', 'phi/constraint': '1.106e-05', 'phi/lambda': '16.57', 'phi/obj': '0.002157', 'phi/violation_rate': '0.07242', 'sac/actor_loss': '-19.06', 'sac/alpha': '0.007812', 'sac/q_loss': '0.5575', 'sac/reward_mean': '0.2162'}
{'step': 189000, 'sps': '22.2', 'episodes': 945, 'metric/d_mean': '0.005559', 'metric/d_nonzero': '0.4278', 'phi/constraint': '1.099e-05', 'phi/lambda': '16.67', 'phi/obj': '0.002153', 'phi/violation_rate': '0.07202', 'sac/actor_loss': '-19.02', 'sac/alpha': '0.007758', 'sac/q_loss': '0.5513', 'sac/reward_mean': '0.2158'}
{'step': 190000, 'sps': '22.2', 'episodes': 950, 'metric/d_mean': '0.00556', 'metric/d_nonzero': '0.4281', 'phi/constraint': '1.132e-05', 'phi/lambda': '16.9', 'phi/obj': '0.002128', 'phi/violation_rate': '0.07082', 'sac/actor_loss': '-18.99', 'sac/alpha': '0.007721', 'sac/q_loss': '0.574', 'sac/reward_mean': '0.2133'}
{'step': 191000, 'sps': '22.2', 'episodes': 955, 'metric/d_mean': '0.005567', 'metric/d_nonzero': '0.429', 'phi/constraint': '1.128e-05', 'phi/lambda': '16.6', 'phi/obj': '0.002134', 'phi/violation_rate': '0.0711', 'sac/actor_loss': '-19.11', 'sac/alpha': '0.007762', 'sac/q_loss': '0.5502', 'sac/reward_mean': '0.2139'}
{'step': 192000, 'sps': '22.2', 'episodes': 960, 'metric/d_mean': '0.005589', 'metric/d_nonzero': '0.4279', 'phi/constraint': '1.1e-05', 'phi/lambda': '16.69', 'phi/obj': '0.002159', 'phi/violation_rate': '0.07219', 'sac/actor_loss': '-19.11', 'sac/alpha': '0.007847', 'sac/q_loss': '0.5789', 'sac/reward_mean': '0.2164'}
{'step': 193000, 'sps': '22.2', 'episodes': 965, 'metric/d_mean': '0.005631', 'metric/d_nonzero': '0.4313', 'phi/constraint': '1.111e-05', 'phi/lambda': '16.8', 'phi/obj': '0.002191', 'phi/violation_rate': '0.07274', 'sac/actor_loss': '-19.32', 'sac/alpha': '0.007769', 'sac/q_loss': '0.5666', 'sac/reward_mean': '0.2196'}
{'step': 194000, 'sps': '22.2', 'episodes': 970, 'metric/d_mean': '0.005627', 'metric/d_nonzero': '0.4305', 'phi/constraint': '1.09e-05', 'phi/lambda': '16.69', 'phi/obj': '0.002202', 'phi/violation_rate': '0.0729', 'sac/actor_loss': '-19.4', 'sac/alpha': '0.007781', 'sac/q_loss': '0.5628', 'sac/reward_mean': '0.2206'}
{'step': 195000, 'sps': '22.3', 'episodes': 975, 'metric/d_mean': '0.00561', 'metric/d_nonzero': '0.428', 'phi/constraint': '1.086e-05', 'phi/lambda': '16.79', 'phi/obj': '0.002208', 'phi/violation_rate': '0.07287', 'sac/actor_loss': '-19.28', 'sac/alpha': '0.007786', 'sac/q_loss': '0.5628', 'sac/reward_mean': '0.2212'}
{'step': 196000, 'sps': '22.3', 'episodes': 980, 'metric/d_mean': '0.00561', 'metric/d_nonzero': '0.4294', 'phi/constraint': '1.086e-05', 'phi/lambda': '16.83', 'phi/obj': '0.002202', 'phi/violation_rate': '0.07325', 'sac/actor_loss': '-19.26', 'sac/alpha': '0.007701', 'sac/q_loss': '0.5689', 'sac/reward_mean': '0.2207'}
{'step': 197000, 'sps': '22.3', 'episodes': 985, 'metric/d_mean': '0.005613', 'metric/d_nonzero': '0.4295', 'phi/constraint': '1.104e-05', 'phi/lambda': '16.83', 'phi/obj': '0.002198', 'phi/violation_rate': '0.07276', 'sac/actor_loss': '-19.29', 'sac/alpha': '0.007694', 'sac/q_loss': '0.5663', 'sac/reward_mean': '0.2203'}
{'step': 198000, 'sps': '22.3', 'episodes': 990, 'metric/d_mean': '0.005621', 'metric/d_nonzero': '0.4285', 'phi/constraint': '1.11e-05', 'phi/lambda': '16.91', 'phi/obj': '0.002209', 'phi/violation_rate': '0.07303', 'sac/actor_loss': '-19.22', 'sac/alpha': '0.007685', 'sac/q_loss': '0.5645', 'sac/reward_mean': '0.2214'}
{'step': 199000, 'sps': '22.4', 'episodes': 995, 'metric/d_mean': '0.005629', 'metric/d_nonzero': '0.4304', 'phi/constraint': '1.094e-05', 'phi/lambda': '16.64', 'phi/obj': '0.002194', 'phi/violation_rate': '0.07258', 'sac/actor_loss': '-19.3', 'sac/alpha': '0.007818', 'sac/q_loss': '0.5573', 'sac/reward_mean': '0.2199'}
{'step': 200000, 'sps': '22.4', 'episodes': 1000, 'metric/d_mean': '0.005631', 'metric/d_nonzero': '0.4294', 'phi/constraint': '1.099e-05', 'phi/lambda': '16.74', 'phi/obj': '0.002214', 'phi/violation_rate': '0.07259', 'sac/actor_loss': '-19.36', 'sac/alpha': '0.007895', 'sac/q_loss': '0.5562', 'sac/reward_mean': '0.2218'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\tmsd_w2_rt_d4_s1
