run=abl_temporal_rt_d4_s2 metric=temporal skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '76.6', 'episodes': 5}
{'step': 2000, 'sps': '77.4', 'episodes': 10}
{'step': 3000, 'sps': '77.7', 'episodes': 15}
{'step': 4000, 'sps': '77.6', 'episodes': 20}
{'step': 5000, 'sps': '77.8', 'episodes': 25}
{'step': 6000, 'sps': '64.2', 'episodes': 30, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9992', 'phi/lambda': '18.97', 'phi/obj': '0.0007713', 'phi/violation_rate': '0', 'sac/actor_loss': '-6.779', 'sac/alpha': '0.8641', 'sac/q_loss': '4.782', 'sac/reward_mean': '0.07788'}
{'step': 7000, 'sps': '57.3', 'episodes': 35, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9917', 'phi/lambda': '6.98', 'phi/obj': '0.00408', 'phi/violation_rate': '0', 'sac/actor_loss': '-13.92', 'sac/alpha': '0.6415', 'sac/q_loss': '46.06', 'sac/reward_mean': '0.4089'}
{'step': 8000, 'sps': '53', 'episodes': 40, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9878', 'phi/lambda': '2.568', 'phi/obj': '0.005375', 'phi/violation_rate': '8.594e-05', 'sac/actor_loss': '-20.94', 'sac/alpha': '0.481', 'sac/q_loss': '68.94', 'sac/reward_mean': '0.5384'}
{'step': 9000, 'sps': '50.1', 'episodes': 45, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9802', 'phi/lambda': '0.9454', 'phi/obj': '0.007039', 'phi/violation_rate': '0.0006875', 'sac/actor_loss': '-28.38', 'sac/alpha': '0.3662', 'sac/q_loss': '116.2', 'sac/reward_mean': '0.7052'}
{'step': 10000, 'sps': '48', 'episodes': 50, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9666', 'phi/lambda': '0.349', 'phi/obj': '0.008628', 'phi/violation_rate': '0.004277', 'sac/actor_loss': '-36.96', 'sac/alpha': '0.2852', 'sac/q_loss': '197.4', 'sac/reward_mean': '0.8648'}
{'step': 11000, 'sps': '46.4', 'episodes': 55, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9362', 'phi/lambda': '0.1305', 'phi/obj': '0.01189', 'phi/violation_rate': '0.01419', 'sac/actor_loss': '-48.44', 'sac/alpha': '0.2324', 'sac/q_loss': '367.2', 'sac/reward_mean': '1.192'}
{'step': 12000, 'sps': '45.1', 'episodes': 60, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.8644', 'phi/lambda': '0.05207', 'phi/obj': '0.01649', 'phi/violation_rate': '0.04079', 'sac/actor_loss': '-64.54', 'sac/alpha': '0.2062', 'sac/q_loss': '751.6', 'sac/reward_mean': '1.653'}
{'step': 13000, 'sps': '44.1', 'episodes': 65, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.7328', 'phi/lambda': '0.02625', 'phi/obj': '0.02105', 'phi/violation_rate': '0.07261', 'sac/actor_loss': '-87.34', 'sac/alpha': '0.214', 'sac/q_loss': '1454', 'sac/reward_mean': '2.11'}
{'step': 14000, 'sps': '43.3', 'episodes': 70, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5989', 'phi/lambda': '0.02579', 'phi/obj': '0.0249', 'phi/violation_rate': '0.09268', 'sac/actor_loss': '-116.4', 'sac/alpha': '0.2619', 'sac/q_loss': '2265', 'sac/reward_mean': '2.499'}
{'step': 15000, 'sps': '42.6', 'episodes': 75, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6353', 'phi/lambda': '0.03477', 'phi/obj': '0.02376', 'phi/violation_rate': '0.08488', 'sac/actor_loss': '-149.1', 'sac/alpha': '0.3298', 'sac/q_loss': '2119', 'sac/reward_mean': '2.387'}
{'step': 16000, 'sps': '42', 'episodes': 80, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6621', 'phi/lambda': '0.03313', 'phi/obj': '0.02133', 'phi/violation_rate': '0.08217', 'sac/actor_loss': '-183.1', 'sac/alpha': '0.4092', 'sac/q_loss': '1924', 'sac/reward_mean': '2.143'}
{'step': 17000, 'sps': '41.5', 'episodes': 85, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6587', 'phi/lambda': '0.03073', 'phi/obj': '0.0213', 'phi/violation_rate': '0.08101', 'sac/actor_loss': '-216.3', 'sac/alpha': '0.5049', 'sac/q_loss': '1953', 'sac/reward_mean': '2.14'}
{'step': 18000, 'sps': '41.1', 'episodes': 90, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6571', 'phi/lambda': '0.02821', 'phi/obj': '0.02004', 'phi/violation_rate': '0.08117', 'sac/actor_loss': '-245.3', 'sac/alpha': '0.5789', 'sac/q_loss': '2062', 'sac/reward_mean': '2.013'}
{'step': 19000, 'sps': '40.7', 'episodes': 95, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6239', 'phi/lambda': '0.03032', 'phi/obj': '0.02271', 'phi/violation_rate': '0.08553', 'sac/actor_loss': '-276', 'sac/alpha': '0.6285', 'sac/q_loss': '2255', 'sac/reward_mean': '2.28'}
{'step': 20000, 'sps': '40.4', 'episodes': 100, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6819', 'phi/lambda': '0.02889', 'phi/obj': '0.01882', 'phi/violation_rate': '0.07532', 'sac/actor_loss': '-308.5', 'sac/alpha': '0.6831', 'sac/q_loss': '2068', 'sac/reward_mean': '1.893'}
{'step': 21000, 'sps': '40.1', 'episodes': 105, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6567', 'phi/lambda': '0.02522', 'phi/obj': '0.01883', 'phi/violation_rate': '0.08097', 'sac/actor_loss': '-337.5', 'sac/alpha': '0.7292', 'sac/q_loss': '2464', 'sac/reward_mean': '1.894'}
{'step': 22000, 'sps': '39.8', 'episodes': 110, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6325', 'phi/lambda': '0.02757', 'phi/obj': '0.01985', 'phi/violation_rate': '0.08494', 'sac/actor_loss': '-365.3', 'sac/alpha': '0.8029', 'sac/q_loss': '2821', 'sac/reward_mean': '1.995'}
{'step': 23000, 'sps': '39.5', 'episodes': 115, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6803', 'phi/lambda': '0.02533', 'phi/obj': '0.01722', 'phi/violation_rate': '0.07782', 'sac/actor_loss': '-397.3', 'sac/alpha': '0.8866', 'sac/q_loss': '4260', 'sac/reward_mean': '1.734'}
{'step': 24000, 'sps': '39.3', 'episodes': 120, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6416', 'phi/lambda': '0.02273', 'phi/obj': '0.01819', 'phi/violation_rate': '0.08438', 'sac/actor_loss': '-432.6', 'sac/alpha': '0.9426', 'sac/q_loss': '4127', 'sac/reward_mean': '1.829'}
{'step': 25000, 'sps': '39.1', 'episodes': 125, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6439', 'phi/lambda': '0.02487', 'phi/obj': '0.01707', 'phi/violation_rate': '0.08366', 'sac/actor_loss': '-478.1', 'sac/alpha': '1.031', 'sac/q_loss': '1.501e+04', 'sac/reward_mean': '1.719'}
{'step': 26000, 'sps': '38.9', 'episodes': 130, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.616', 'phi/lambda': '0.0278', 'phi/obj': '0.01967', 'phi/violation_rate': '0.08986', 'sac/actor_loss': '-724.6', 'sac/alpha': '1.188', 'sac/q_loss': '8.21e+04', 'sac/reward_mean': '1.978'}
{'step': 27000, 'sps': '38.8', 'episodes': 135, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6771', 'phi/lambda': '0.02933', 'phi/obj': '0.01431', 'phi/violation_rate': '0.07623', 'sac/actor_loss': '-1853', 'sac/alpha': '1.79', 'sac/q_loss': '1.442e+05', 'sac/reward_mean': '1.443'}
{'step': 28000, 'sps': '38.6', 'episodes': 140, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6421', 'phi/lambda': '0.02345', 'phi/obj': '0.01339', 'phi/violation_rate': '0.08213', 'sac/actor_loss': '-3208', 'sac/alpha': '2.447', 'sac/q_loss': '1.806e+05', 'sac/reward_mean': '1.352'}
{'step': 29000, 'sps': '38.5', 'episodes': 145, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6302', 'phi/lambda': '0.02114', 'phi/obj': '0.01431', 'phi/violation_rate': '0.09091', 'sac/actor_loss': '-4491', 'sac/alpha': '3.316', 'sac/q_loss': '2.092e+05', 'sac/reward_mean': '1.447'}
{'step': 30000, 'sps': '38.3', 'episodes': 150, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.63', 'phi/lambda': '0.02205', 'phi/obj': '0.01533', 'phi/violation_rate': '0.09567', 'sac/actor_loss': '-5809', 'sac/alpha': '4.394', 'sac/q_loss': '2.663e+05', 'sac/reward_mean': '1.549'}
{'step': 31000, 'sps': '38.2', 'episodes': 155, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6083', 'phi/lambda': '0.02219', 'phi/obj': '0.01815', 'phi/violation_rate': '0.1034', 'sac/actor_loss': '-7002', 'sac/alpha': '5.648', 'sac/q_loss': '2.97e+05', 'sac/reward_mean': '1.832'}
{'step': 32000, 'sps': '38.1', 'episodes': 160, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6002', 'phi/lambda': '0.02283', 'phi/obj': '0.01756', 'phi/violation_rate': '0.1064', 'sac/actor_loss': '-7936', 'sac/alpha': '6.991', 'sac/q_loss': '3.455e+05', 'sac/reward_mean': '1.772'}
{'step': 33000, 'sps': '38', 'episodes': 165, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5954', 'phi/lambda': '0.02428', 'phi/obj': '0.01945', 'phi/violation_rate': '0.1076', 'sac/actor_loss': '-8786', 'sac/alpha': '8.284', 'sac/q_loss': '3.35e+05', 'sac/reward_mean': '1.961'}
{'step': 34000, 'sps': '37.9', 'episodes': 170, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5725', 'phi/lambda': '0.02626', 'phi/obj': '0.02401', 'phi/violation_rate': '0.1123', 'sac/actor_loss': '-9594', 'sac/alpha': '9.13', 'sac/q_loss': '3.274e+05', 'sac/reward_mean': '2.417'}
{'step': 35000, 'sps': '37.8', 'episodes': 175, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5794', 'phi/lambda': '0.03461', 'phi/obj': '0.03007', 'phi/violation_rate': '0.1063', 'sac/actor_loss': '-1.03e+04', 'sac/alpha': '8.966', 'sac/q_loss': '3.428e+05', 'sac/reward_mean': '3.025'}
{'step': 36000, 'sps': '37.7', 'episodes': 180, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5898', 'phi/lambda': '0.03908', 'phi/obj': '0.03299', 'phi/violation_rate': '0.1062', 'sac/actor_loss': '-1.087e+04', 'sac/alpha': '8.631', 'sac/q_loss': '3.294e+05', 'sac/reward_mean': '3.317'}
{'step': 37000, 'sps': '37.6', 'episodes': 185, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5736', 'phi/lambda': '0.04095', 'phi/obj': '0.03932', 'phi/violation_rate': '0.1125', 'sac/actor_loss': '-1.139e+04', 'sac/alpha': '8.286', 'sac/q_loss': '3.044e+05', 'sac/reward_mean': '3.951'}
{'step': 38000, 'sps': '37.5', 'episodes': 190, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5798', 'phi/lambda': '0.05315', 'phi/obj': '0.0439', 'phi/violation_rate': '0.1127', 'sac/actor_loss': '-1.176e+04', 'sac/alpha': '8.067', 'sac/q_loss': '2.637e+05', 'sac/reward_mean': '4.407'}
{'step': 39000, 'sps': '37.4', 'episodes': 195, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5708', 'phi/lambda': '0.05926', 'phi/obj': '0.04857', 'phi/violation_rate': '0.1169', 'sac/actor_loss': '-1.211e+04', 'sac/alpha': '7.594', 'sac/q_loss': '2.356e+05', 'sac/reward_mean': '4.875'}
{'step': 40000, 'sps': '37.4', 'episodes': 200, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.579', 'phi/lambda': '0.06906', 'phi/obj': '0.05302', 'phi/violation_rate': '0.1158', 'sac/actor_loss': '-1.231e+04', 'sac/alpha': '6.911', 'sac/q_loss': '1.869e+05', 'sac/reward_mean': '5.318'}
{'step': 41000, 'sps': '37.3', 'episodes': 205, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5826', 'phi/lambda': '0.07306', 'phi/obj': '0.0551', 'phi/violation_rate': '0.1169', 'sac/actor_loss': '-1.257e+04', 'sac/alpha': '6.321', 'sac/q_loss': '1.557e+05', 'sac/reward_mean': '5.527'}
{'step': 42000, 'sps': '37.3', 'episodes': 210, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5882', 'phi/lambda': '0.06861', 'phi/obj': '0.05291', 'phi/violation_rate': '0.1183', 'sac/actor_loss': '-1.268e+04', 'sac/alpha': '5.665', 'sac/q_loss': '1.272e+05', 'sac/reward_mean': '5.308'}
{'step': 43000, 'sps': '37.2', 'episodes': 215, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5739', 'phi/lambda': '0.07014', 'phi/obj': '0.05455', 'phi/violation_rate': '0.1221', 'sac/actor_loss': '-1.282e+04', 'sac/alpha': '4.883', 'sac/q_loss': '9.943e+04', 'sac/reward_mean': '5.472'}
{'step': 44000, 'sps': '37.1', 'episodes': 220, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5859', 'phi/lambda': '0.07033', 'phi/obj': '0.05208', 'phi/violation_rate': '0.1199', 'sac/actor_loss': '-1.307e+04', 'sac/alpha': '5.061', 'sac/q_loss': '8.113e+04', 'sac/reward_mean': '5.226'}
{'step': 45000, 'sps': '37.1', 'episodes': 225, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5775', 'phi/lambda': '0.07104', 'phi/obj': '0.05345', 'phi/violation_rate': '0.1211', 'sac/actor_loss': '-1.324e+04', 'sac/alpha': '5.244', 'sac/q_loss': '7.166e+04', 'sac/reward_mean': '5.363'}
{'step': 46000, 'sps': '37', 'episodes': 230, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5717', 'phi/lambda': '0.07206', 'phi/obj': '0.05488', 'phi/violation_rate': '0.1206', 'sac/actor_loss': '-1.322e+04', 'sac/alpha': '4.996', 'sac/q_loss': '5.546e+04', 'sac/reward_mean': '5.506'}
{'step': 47000, 'sps': '36.9', 'episodes': 235, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5857', 'phi/lambda': '0.0717', 'phi/obj': '0.05331', 'phi/violation_rate': '0.1169', 'sac/actor_loss': '-1.319e+04', 'sac/alpha': '4.671', 'sac/q_loss': '4.391e+04', 'sac/reward_mean': '5.348'}
{'step': 48000, 'sps': '36.9', 'episodes': 240, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.58', 'phi/lambda': '0.07242', 'phi/obj': '0.05447', 'phi/violation_rate': '0.1178', 'sac/actor_loss': '-1.316e+04', 'sac/alpha': '4.166', 'sac/q_loss': '3.544e+04', 'sac/reward_mean': '5.465'}
{'step': 49000, 'sps': '36.9', 'episodes': 245, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5784', 'phi/lambda': '0.07508', 'phi/obj': '0.05622', 'phi/violation_rate': '0.1187', 'sac/actor_loss': '-1.311e+04', 'sac/alpha': '3.892', 'sac/q_loss': '3.008e+04', 'sac/reward_mean': '5.64'}
{'step': 50000, 'sps': '36.8', 'episodes': 250, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5771', 'phi/lambda': '0.07236', 'phi/obj': '0.05751', 'phi/violation_rate': '0.1188', 'sac/actor_loss': '-1.301e+04', 'sac/alpha': '3.777', 'sac/q_loss': '2.843e+04', 'sac/reward_mean': '5.77'}
{'step': 51000, 'sps': '36.8', 'episodes': 255, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5711', 'phi/lambda': '0.07644', 'phi/obj': '0.05871', 'phi/violation_rate': '0.1193', 'sac/actor_loss': '-1.289e+04', 'sac/alpha': '3.82', 'sac/q_loss': '2.929e+04', 'sac/reward_mean': '5.89'}
{'step': 52000, 'sps': '36.7', 'episodes': 260, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5865', 'phi/lambda': '0.07694', 'phi/obj': '0.05665', 'phi/violation_rate': '0.1159', 'sac/actor_loss': '-1.278e+04', 'sac/alpha': '4.07', 'sac/q_loss': '3.053e+04', 'sac/reward_mean': '5.685'}
{'step': 53000, 'sps': '36.7', 'episodes': 265, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.579', 'phi/lambda': '0.07532', 'phi/obj': '0.05884', 'phi/violation_rate': '0.1171', 'sac/actor_loss': '-1.263e+04', 'sac/alpha': '4.201', 'sac/q_loss': '3.144e+04', 'sac/reward_mean': '5.904'}
{'step': 54000, 'sps': '36.7', 'episodes': 270, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5793', 'phi/lambda': '0.07862', 'phi/obj': '0.05903', 'phi/violation_rate': '0.1157', 'sac/actor_loss': '-1.245e+04', 'sac/alpha': '4.258', 'sac/q_loss': '2.945e+04', 'sac/reward_mean': '5.924'}
{'step': 55000, 'sps': '36.6', 'episodes': 275, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5845', 'phi/lambda': '0.07395', 'phi/obj': '0.05712', 'phi/violation_rate': '0.1142', 'sac/actor_loss': '-1.224e+04', 'sac/alpha': '4.302', 'sac/q_loss': '2.872e+04', 'sac/reward_mean': '5.732'}
{'step': 56000, 'sps': '36.6', 'episodes': 280, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5779', 'phi/lambda': '0.08031', 'phi/obj': '0.06001', 'phi/violation_rate': '0.1147', 'sac/actor_loss': '-1.201e+04', 'sac/alpha': '4.218', 'sac/q_loss': '3.09e+04', 'sac/reward_mean': '6.021'}
{'step': 57000, 'sps': '36.5', 'episodes': 285, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5852', 'phi/lambda': '0.07744', 'phi/obj': '0.05834', 'phi/violation_rate': '0.1143', 'sac/actor_loss': '-1.181e+04', 'sac/alpha': '4.491', 'sac/q_loss': '3.086e+04', 'sac/reward_mean': '5.856'}
{'step': 58000, 'sps': '36.5', 'episodes': 290, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5839', 'phi/lambda': '0.07506', 'phi/obj': '0.05943', 'phi/violation_rate': '0.1141', 'sac/actor_loss': '-1.15e+04', 'sac/alpha': '3.896', 'sac/q_loss': '2.841e+04', 'sac/reward_mean': '5.964'}
{'step': 59000, 'sps': '36.5', 'episodes': 295, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5844', 'phi/lambda': '0.08003', 'phi/obj': '0.05991', 'phi/violation_rate': '0.1135', 'sac/actor_loss': '-1.116e+04', 'sac/alpha': '3.382', 'sac/q_loss': '2.672e+04', 'sac/reward_mean': '6.012'}
{'step': 60000, 'sps': '36.4', 'episodes': 300, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5764', 'phi/lambda': '0.07926', 'phi/obj': '0.06189', 'phi/violation_rate': '0.1142', 'sac/actor_loss': '-1.08e+04', 'sac/alpha': '3.099', 'sac/q_loss': '2.383e+04', 'sac/reward_mean': '6.211'}
{'step': 61000, 'sps': '36.4', 'episodes': 305, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5892', 'phi/lambda': '0.08338', 'phi/obj': '0.06171', 'phi/violation_rate': '0.1128', 'sac/actor_loss': '-1.042e+04', 'sac/alpha': '2.97', 'sac/q_loss': '2.292e+04', 'sac/reward_mean': '6.193'}
{'step': 62000, 'sps': '36.4', 'episodes': 310, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5792', 'phi/lambda': '0.08337', 'phi/obj': '0.06545', 'phi/violation_rate': '0.1146', 'sac/actor_loss': '-1.004e+04', 'sac/alpha': '2.752', 'sac/q_loss': '2.098e+04', 'sac/reward_mean': '6.568'}
{'step': 63000, 'sps': '36.3', 'episodes': 315, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5794', 'phi/lambda': '0.09072', 'phi/obj': '0.06841', 'phi/violation_rate': '0.1138', 'sac/actor_loss': '-9668', 'sac/alpha': '2.7', 'sac/q_loss': '1.997e+04', 'sac/reward_mean': '6.863'}
{'step': 64000, 'sps': '36.3', 'episodes': 320, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5799', 'phi/lambda': '0.08866', 'phi/obj': '0.06915', 'phi/violation_rate': '0.1134', 'sac/actor_loss': '-9300', 'sac/alpha': '2.538', 'sac/q_loss': '1.953e+04', 'sac/reward_mean': '6.937'}
{'step': 65000, 'sps': '36.3', 'episodes': 325, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5782', 'phi/lambda': '0.09699', 'phi/obj': '0.0716', 'phi/violation_rate': '0.1157', 'sac/actor_loss': '-8949', 'sac/alpha': '2.476', 'sac/q_loss': '1.915e+04', 'sac/reward_mean': '7.183'}
{'step': 66000, 'sps': '36.3', 'episodes': 330, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5777', 'phi/lambda': '0.09776', 'phi/obj': '0.07224', 'phi/violation_rate': '0.1153', 'sac/actor_loss': '-8596', 'sac/alpha': '2.424', 'sac/q_loss': '1.824e+04', 'sac/reward_mean': '7.246'}
{'step': 67000, 'sps': '36.2', 'episodes': 335, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5828', 'phi/lambda': '0.09665', 'phi/obj': '0.07333', 'phi/violation_rate': '0.1152', 'sac/actor_loss': '-8278', 'sac/alpha': '2.371', 'sac/q_loss': '1.695e+04', 'sac/reward_mean': '7.356'}
{'step': 68000, 'sps': '36.2', 'episodes': 340, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5822', 'phi/lambda': '0.09388', 'phi/obj': '0.07359', 'phi/violation_rate': '0.1139', 'sac/actor_loss': '-7980', 'sac/alpha': '2.103', 'sac/q_loss': '1.566e+04', 'sac/reward_mean': '7.382'}
{'step': 69000, 'sps': '36.2', 'episodes': 345, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5773', 'phi/lambda': '0.1018', 'phi/obj': '0.07513', 'phi/violation_rate': '0.1147', 'sac/actor_loss': '-7736', 'sac/alpha': '1.904', 'sac/q_loss': '1.358e+04', 'sac/reward_mean': '7.535'}
{'step': 70000, 'sps': '36.1', 'episodes': 350, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5831', 'phi/lambda': '0.09525', 'phi/obj': '0.07407', 'phi/violation_rate': '0.1141', 'sac/actor_loss': '-7512', 'sac/alpha': '1.701', 'sac/q_loss': '1.225e+04', 'sac/reward_mean': '7.43'}
{'step': 71000, 'sps': '36.1', 'episodes': 355, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5828', 'phi/lambda': '0.1025', 'phi/obj': '0.07589', 'phi/violation_rate': '0.1141', 'sac/actor_loss': '-7281', 'sac/alpha': '1.648', 'sac/q_loss': '1.038e+04', 'sac/reward_mean': '7.612'}
{'step': 72000, 'sps': '36.1', 'episodes': 360, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5771', 'phi/lambda': '0.09861', 'phi/obj': '0.07638', 'phi/violation_rate': '0.1153', 'sac/actor_loss': '-7043', 'sac/alpha': '1.638', 'sac/q_loss': '9394', 'sac/reward_mean': '7.663'}
{'step': 73000, 'sps': '36.1', 'episodes': 365, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5844', 'phi/lambda': '0.1052', 'phi/obj': '0.07819', 'phi/violation_rate': '0.1147', 'sac/actor_loss': '-6800', 'sac/alpha': '1.701', 'sac/q_loss': '8407', 'sac/reward_mean': '7.843'}
{'step': 74000, 'sps': '36.1', 'episodes': 370, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5809', 'phi/lambda': '0.1033', 'phi/obj': '0.07895', 'phi/violation_rate': '0.1162', 'sac/actor_loss': '-6546', 'sac/alpha': '1.762', 'sac/q_loss': '7529', 'sac/reward_mean': '7.919'}
{'step': 75000, 'sps': '36.1', 'episodes': 375, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.584', 'phi/lambda': '0.1038', 'phi/obj': '0.07883', 'phi/violation_rate': '0.1143', 'sac/actor_loss': '-6300', 'sac/alpha': '1.742', 'sac/q_loss': '6989', 'sac/reward_mean': '7.908'}
{'step': 76000, 'sps': '36', 'episodes': 380, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5826', 'phi/lambda': '0.1049', 'phi/obj': '0.07866', 'phi/violation_rate': '0.1144', 'sac/actor_loss': '-6053', 'sac/alpha': '1.621', 'sac/q_loss': '6554', 'sac/reward_mean': '7.89'}
{'step': 77000, 'sps': '36', 'episodes': 385, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5797', 'phi/lambda': '0.1074', 'phi/obj': '0.07936', 'phi/violation_rate': '0.1156', 'sac/actor_loss': '-5822', 'sac/alpha': '1.596', 'sac/q_loss': '6058', 'sac/reward_mean': '7.96'}
{'step': 78000, 'sps': '36', 'episodes': 390, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5891', 'phi/lambda': '0.1031', 'phi/obj': '0.07918', 'phi/violation_rate': '0.1141', 'sac/actor_loss': '-5595', 'sac/alpha': '1.534', 'sac/q_loss': '5926', 'sac/reward_mean': '7.941'}
{'step': 79000, 'sps': '36', 'episodes': 395, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5795', 'phi/lambda': '0.1117', 'phi/obj': '0.08125', 'phi/violation_rate': '0.1156', 'sac/actor_loss': '-5386', 'sac/alpha': '1.511', 'sac/q_loss': '5689', 'sac/reward_mean': '8.149'}
{'step': 80000, 'sps': '36', 'episodes': 400, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5932', 'phi/lambda': '0.1063', 'phi/obj': '0.08046', 'phi/violation_rate': '0.1126', 'sac/actor_loss': '-5188', 'sac/alpha': '1.48', 'sac/q_loss': '5624', 'sac/reward_mean': '8.072'}
{'step': 81000, 'sps': '36', 'episodes': 405, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5798', 'phi/lambda': '0.1148', 'phi/obj': '0.08409', 'phi/violation_rate': '0.1148', 'sac/actor_loss': '-5006', 'sac/alpha': '1.494', 'sac/q_loss': '5560', 'sac/reward_mean': '8.434'}
{'step': 82000, 'sps': '35.9', 'episodes': 410, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.584', 'phi/lambda': '0.115', 'phi/obj': '0.08393', 'phi/violation_rate': '0.1147', 'sac/actor_loss': '-4838', 'sac/alpha': '1.49', 'sac/q_loss': '5479', 'sac/reward_mean': '8.419'}
{'step': 83000, 'sps': '35.9', 'episodes': 415, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5846', 'phi/lambda': '0.1127', 'phi/obj': '0.0838', 'phi/violation_rate': '0.1149', 'sac/actor_loss': '-4674', 'sac/alpha': '1.479', 'sac/q_loss': '5117', 'sac/reward_mean': '8.404'}
{'step': 84000, 'sps': '35.9', 'episodes': 420, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.593', 'phi/lambda': '0.1142', 'phi/obj': '0.08382', 'phi/violation_rate': '0.113', 'sac/actor_loss': '-4514', 'sac/alpha': '1.496', 'sac/q_loss': '4776', 'sac/reward_mean': '8.406'}
{'step': 85000, 'sps': '35.9', 'episodes': 425, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5838', 'phi/lambda': '0.1167', 'phi/obj': '0.08513', 'phi/violation_rate': '0.1143', 'sac/actor_loss': '-4364', 'sac/alpha': '1.47', 'sac/q_loss': '4422', 'sac/reward_mean': '8.536'}
{'step': 86000, 'sps': '35.9', 'episodes': 430, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5872', 'phi/lambda': '0.116', 'phi/obj': '0.08538', 'phi/violation_rate': '0.1137', 'sac/actor_loss': '-4228', 'sac/alpha': '1.433', 'sac/q_loss': '4143', 'sac/reward_mean': '8.563'}
{'step': 87000, 'sps': '35.9', 'episodes': 435, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5888', 'phi/lambda': '0.1159', 'phi/obj': '0.08603', 'phi/violation_rate': '0.1127', 'sac/actor_loss': '-4099', 'sac/alpha': '1.427', 'sac/q_loss': '3849', 'sac/reward_mean': '8.627'}
{'step': 88000, 'sps': '35.9', 'episodes': 440, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5803', 'phi/lambda': '0.1201', 'phi/obj': '0.08873', 'phi/violation_rate': '0.1157', 'sac/actor_loss': '-3986', 'sac/alpha': '1.396', 'sac/q_loss': '3630', 'sac/reward_mean': '8.897'}
{'step': 89000, 'sps': '35.8', 'episodes': 445, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5965', 'phi/lambda': '0.122', 'phi/obj': '0.08804', 'phi/violation_rate': '0.1124', 'sac/actor_loss': '-3871', 'sac/alpha': '1.35', 'sac/q_loss': '3523', 'sac/reward_mean': '8.828'}
{'step': 90000, 'sps': '35.8', 'episodes': 450, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5806', 'phi/lambda': '0.1211', 'phi/obj': '0.09026', 'phi/violation_rate': '0.1151', 'sac/actor_loss': '-3759', 'sac/alpha': '1.33', 'sac/q_loss': '3442', 'sac/reward_mean': '9.05'}
{'step': 91000, 'sps': '35.8', 'episodes': 455, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5942', 'phi/lambda': '0.1198', 'phi/obj': '0.08849', 'phi/violation_rate': '0.1124', 'sac/actor_loss': '-3660', 'sac/alpha': '1.318', 'sac/q_loss': '3199', 'sac/reward_mean': '8.872'}
{'step': 92000, 'sps': '35.8', 'episodes': 460, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5876', 'phi/lambda': '0.1221', 'phi/obj': '0.091', 'phi/violation_rate': '0.113', 'sac/actor_loss': '-3567', 'sac/alpha': '1.303', 'sac/q_loss': '3132', 'sac/reward_mean': '9.124'}
{'step': 93000, 'sps': '35.8', 'episodes': 465, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5907', 'phi/lambda': '0.1257', 'phi/obj': '0.09217', 'phi/violation_rate': '0.1139', 'sac/actor_loss': '-3485', 'sac/alpha': '1.289', 'sac/q_loss': '3063', 'sac/reward_mean': '9.241'}
{'step': 94000, 'sps': '35.7', 'episodes': 470, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5861', 'phi/lambda': '0.1221', 'phi/obj': '0.09173', 'phi/violation_rate': '0.1133', 'sac/actor_loss': '-3400', 'sac/alpha': '1.27', 'sac/q_loss': '3052', 'sac/reward_mean': '9.199'}
{'step': 95000, 'sps': '35.7', 'episodes': 475, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5938', 'phi/lambda': '0.1215', 'phi/obj': '0.08992', 'phi/violation_rate': '0.1124', 'sac/actor_loss': '-3312', 'sac/alpha': '1.242', 'sac/q_loss': '2977', 'sac/reward_mean': '9.017'}
{'step': 96000, 'sps': '35.7', 'episodes': 480, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5907', 'phi/lambda': '0.1226', 'phi/obj': '0.09009', 'phi/violation_rate': '0.1129', 'sac/actor_loss': '-3237', 'sac/alpha': '1.219', 'sac/q_loss': '3039', 'sac/reward_mean': '9.036'}
{'step': 97000, 'sps': '35.7', 'episodes': 485, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5825', 'phi/lambda': '0.1222', 'phi/obj': '0.09201', 'phi/violation_rate': '0.1152', 'sac/actor_loss': '-3164', 'sac/alpha': '1.193', 'sac/q_loss': '3001', 'sac/reward_mean': '9.228'}
{'step': 98000, 'sps': '35.7', 'episodes': 490, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5885', 'phi/lambda': '0.1239', 'phi/obj': '0.09071', 'phi/violation_rate': '0.1154', 'sac/actor_loss': '-3099', 'sac/alpha': '1.198', 'sac/q_loss': '3019', 'sac/reward_mean': '9.097'}
{'step': 99000, 'sps': '35.7', 'episodes': 495, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5803', 'phi/lambda': '0.1235', 'phi/obj': '0.0927', 'phi/violation_rate': '0.1171', 'sac/actor_loss': '-3032', 'sac/alpha': '1.17', 'sac/q_loss': '3022', 'sac/reward_mean': '9.296'}
{'step': 100000, 'sps': '35.7', 'episodes': 500, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5911', 'phi/lambda': '0.1264', 'phi/obj': '0.09295', 'phi/violation_rate': '0.1148', 'sac/actor_loss': '-2965', 'sac/alpha': '1.142', 'sac/q_loss': '3090', 'sac/reward_mean': '9.321'}
{'step': 101000, 'sps': '35.7', 'episodes': 505, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5796', 'phi/lambda': '0.1273', 'phi/obj': '0.09652', 'phi/violation_rate': '0.1182', 'sac/actor_loss': '-2916', 'sac/alpha': '1.115', 'sac/q_loss': '3122', 'sac/reward_mean': '9.678'}
{'step': 102000, 'sps': '35.7', 'episodes': 510, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5836', 'phi/lambda': '0.132', 'phi/obj': '0.0957', 'phi/violation_rate': '0.1181', 'sac/actor_loss': '-2868', 'sac/alpha': '1.12', 'sac/q_loss': '3166', 'sac/reward_mean': '9.595'}
{'step': 103000, 'sps': '35.6', 'episodes': 515, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5831', 'phi/lambda': '0.1289', 'phi/obj': '0.09641', 'phi/violation_rate': '0.118', 'sac/actor_loss': '-2814', 'sac/alpha': '1.133', 'sac/q_loss': '3139', 'sac/reward_mean': '9.667'}
{'step': 104000, 'sps': '35.6', 'episodes': 520, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5805', 'phi/lambda': '0.1314', 'phi/obj': '0.09789', 'phi/violation_rate': '0.1194', 'sac/actor_loss': '-2755', 'sac/alpha': '1.137', 'sac/q_loss': '3158', 'sac/reward_mean': '9.815'}
{'step': 105000, 'sps': '35.6', 'episodes': 525, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5851', 'phi/lambda': '0.1298', 'phi/obj': '0.09652', 'phi/violation_rate': '0.1185', 'sac/actor_loss': '-2708', 'sac/alpha': '1.151', 'sac/q_loss': '3113', 'sac/reward_mean': '9.679'}
{'step': 106000, 'sps': '35.6', 'episodes': 530, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.58', 'phi/lambda': '0.1294', 'phi/obj': '0.0966', 'phi/violation_rate': '0.1187', 'sac/actor_loss': '-2635', 'sac/alpha': '1.133', 'sac/q_loss': '3148', 'sac/reward_mean': '9.686'}
{'step': 107000, 'sps': '35.6', 'episodes': 535, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5844', 'phi/lambda': '0.1299', 'phi/obj': '0.09725', 'phi/violation_rate': '0.1181', 'sac/actor_loss': '-2589', 'sac/alpha': '1.137', 'sac/q_loss': '3088', 'sac/reward_mean': '9.752'}
{'step': 108000, 'sps': '35.6', 'episodes': 540, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5833', 'phi/lambda': '0.1303', 'phi/obj': '0.09756', 'phi/violation_rate': '0.118', 'sac/actor_loss': '-2537', 'sac/alpha': '1.117', 'sac/q_loss': '3144', 'sac/reward_mean': '9.781'}
{'step': 109000, 'sps': '35.6', 'episodes': 545, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5803', 'phi/lambda': '0.1311', 'phi/obj': '0.09837', 'phi/violation_rate': '0.1188', 'sac/actor_loss': '-2485', 'sac/alpha': '1.116', 'sac/q_loss': '3137', 'sac/reward_mean': '9.864'}
{'step': 110000, 'sps': '35.6', 'episodes': 550, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5832', 'phi/lambda': '0.1296', 'phi/obj': '0.09797', 'phi/violation_rate': '0.1183', 'sac/actor_loss': '-2433', 'sac/alpha': '1.107', 'sac/q_loss': '3080', 'sac/reward_mean': '9.823'}
{'step': 111000, 'sps': '35.6', 'episodes': 555, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5836', 'phi/lambda': '0.1344', 'phi/obj': '0.09969', 'phi/violation_rate': '0.1184', 'sac/actor_loss': '-2402', 'sac/alpha': '1.097', 'sac/q_loss': '3082', 'sac/reward_mean': '9.994'}
{'step': 112000, 'sps': '35.6', 'episodes': 560, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5852', 'phi/lambda': '0.1345', 'phi/obj': '0.1001', 'phi/violation_rate': '0.1182', 'sac/actor_loss': '-2372', 'sac/alpha': '1.1', 'sac/q_loss': '3089', 'sac/reward_mean': '10.04'}
{'step': 113000, 'sps': '35.6', 'episodes': 565, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5828', 'phi/lambda': '0.1371', 'phi/obj': '0.1011', 'phi/violation_rate': '0.1187', 'sac/actor_loss': '-2328', 'sac/alpha': '1.088', 'sac/q_loss': '3150', 'sac/reward_mean': '10.13'}
{'step': 114000, 'sps': '35.5', 'episodes': 570, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.58', 'phi/lambda': '0.1345', 'phi/obj': '0.101', 'phi/violation_rate': '0.1202', 'sac/actor_loss': '-2279', 'sac/alpha': '1.077', 'sac/q_loss': '3148', 'sac/reward_mean': '10.12'}
{'step': 115000, 'sps': '35.5', 'episodes': 575, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5772', 'phi/lambda': '0.1365', 'phi/obj': '0.1021', 'phi/violation_rate': '0.1213', 'sac/actor_loss': '-2245', 'sac/alpha': '1.058', 'sac/q_loss': '3125', 'sac/reward_mean': '10.24'}
{'step': 116000, 'sps': '35.5', 'episodes': 580, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.589', 'phi/lambda': '0.1342', 'phi/obj': '0.09954', 'phi/violation_rate': '0.1188', 'sac/actor_loss': '-2209', 'sac/alpha': '1.058', 'sac/q_loss': '3088', 'sac/reward_mean': '9.981'}
{'step': 117000, 'sps': '35.5', 'episodes': 585, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5802', 'phi/lambda': '0.1338', 'phi/obj': '0.1013', 'phi/violation_rate': '0.1202', 'sac/actor_loss': '-2171', 'sac/alpha': '1.068', 'sac/q_loss': '3192', 'sac/reward_mean': '10.16'}
{'step': 118000, 'sps': '35.5', 'episodes': 590, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5825', 'phi/lambda': '0.1368', 'phi/obj': '0.1015', 'phi/violation_rate': '0.1194', 'sac/actor_loss': '-2136', 'sac/alpha': '1.06', 'sac/q_loss': '3147', 'sac/reward_mean': '10.17'}
{'step': 119000, 'sps': '35.5', 'episodes': 595, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5811', 'phi/lambda': '0.1374', 'phi/obj': '0.103', 'phi/violation_rate': '0.1204', 'sac/actor_loss': '-2122', 'sac/alpha': '1.074', 'sac/q_loss': '3182', 'sac/reward_mean': '10.33'}
{'step': 120000, 'sps': '35.5', 'episodes': 600, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5842', 'phi/lambda': '0.1425', 'phi/obj': '0.1036', 'phi/violation_rate': '0.119', 'sac/actor_loss': '-2092', 'sac/alpha': '1.073', 'sac/q_loss': '3225', 'sac/reward_mean': '10.38'}
{'step': 121000, 'sps': '35.5', 'episodes': 605, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5795', 'phi/lambda': '0.1406', 'phi/obj': '0.1042', 'phi/violation_rate': '0.1203', 'sac/actor_loss': '-2068', 'sac/alpha': '1.03', 'sac/q_loss': '3189', 'sac/reward_mean': '10.44'}
{'step': 122000, 'sps': '35.5', 'episodes': 610, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5789', 'phi/lambda': '0.1391', 'phi/obj': '0.1046', 'phi/violation_rate': '0.1199', 'sac/actor_loss': '-2034', 'sac/alpha': '1.032', 'sac/q_loss': '3267', 'sac/reward_mean': '10.49'}
{'step': 123000, 'sps': '35.5', 'episodes': 615, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5807', 'phi/lambda': '0.1394', 'phi/obj': '0.1048', 'phi/violation_rate': '0.121', 'sac/actor_loss': '-2016', 'sac/alpha': '1', 'sac/q_loss': '3264', 'sac/reward_mean': '10.51'}
{'step': 124000, 'sps': '35.5', 'episodes': 620, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5851', 'phi/lambda': '0.1439', 'phi/obj': '0.1045', 'phi/violation_rate': '0.1204', 'sac/actor_loss': '-1998', 'sac/alpha': '1.014', 'sac/q_loss': '3336', 'sac/reward_mean': '10.47'}
{'step': 125000, 'sps': '35.5', 'episodes': 625, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5733', 'phi/lambda': '0.143', 'phi/obj': '0.1076', 'phi/violation_rate': '0.1232', 'sac/actor_loss': '-1990', 'sac/alpha': '1.016', 'sac/q_loss': '3378', 'sac/reward_mean': '10.79'}
{'step': 126000, 'sps': '35.5', 'episodes': 630, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5834', 'phi/lambda': '0.1436', 'phi/obj': '0.1071', 'phi/violation_rate': '0.1205', 'sac/actor_loss': '-1959', 'sac/alpha': '1.032', 'sac/q_loss': '3396', 'sac/reward_mean': '10.74'}
{'step': 127000, 'sps': '35.5', 'episodes': 635, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5784', 'phi/lambda': '0.1424', 'phi/obj': '0.1062', 'phi/violation_rate': '0.1214', 'sac/actor_loss': '-1938', 'sac/alpha': '1.025', 'sac/q_loss': '3385', 'sac/reward_mean': '10.65'}
{'step': 128000, 'sps': '35.4', 'episodes': 640, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5818', 'phi/lambda': '0.1412', 'phi/obj': '0.1064', 'phi/violation_rate': '0.1209', 'sac/actor_loss': '-1911', 'sac/alpha': '1.013', 'sac/q_loss': '3353', 'sac/reward_mean': '10.66'}
{'step': 129000, 'sps': '35.4', 'episodes': 645, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5819', 'phi/lambda': '0.1401', 'phi/obj': '0.1074', 'phi/violation_rate': '0.1207', 'sac/actor_loss': '-1903', 'sac/alpha': '1.035', 'sac/q_loss': '3359', 'sac/reward_mean': '10.77'}
{'step': 130000, 'sps': '35.4', 'episodes': 650, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5824', 'phi/lambda': '0.145', 'phi/obj': '0.1073', 'phi/violation_rate': '0.1195', 'sac/actor_loss': '-1878', 'sac/alpha': '0.9936', 'sac/q_loss': '3422', 'sac/reward_mean': '10.76'}
{'step': 131000, 'sps': '35.4', 'episodes': 655, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.58', 'phi/lambda': '0.1427', 'phi/obj': '0.1069', 'phi/violation_rate': '0.1198', 'sac/actor_loss': '-1863', 'sac/alpha': '0.9844', 'sac/q_loss': '3422', 'sac/reward_mean': '10.72'}
{'step': 132000, 'sps': '35.4', 'episodes': 660, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5821', 'phi/lambda': '0.1422', 'phi/obj': '0.1069', 'phi/violation_rate': '0.12', 'sac/actor_loss': '-1851', 'sac/alpha': '0.962', 'sac/q_loss': '3403', 'sac/reward_mean': '10.72'}
{'step': 133000, 'sps': '35.4', 'episodes': 665, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5817', 'phi/lambda': '0.147', 'phi/obj': '0.1082', 'phi/violation_rate': '0.1203', 'sac/actor_loss': '-1842', 'sac/alpha': '0.9632', 'sac/q_loss': '3429', 'sac/reward_mean': '10.85'}
{'step': 134000, 'sps': '35.4', 'episodes': 670, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5813', 'phi/lambda': '0.1453', 'phi/obj': '0.1086', 'phi/violation_rate': '0.1211', 'sac/actor_loss': '-1827', 'sac/alpha': '0.9633', 'sac/q_loss': '3441', 'sac/reward_mean': '10.89'}
{'step': 135000, 'sps': '35.4', 'episodes': 675, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5801', 'phi/lambda': '0.1482', 'phi/obj': '0.1092', 'phi/violation_rate': '0.1212', 'sac/actor_loss': '-1829', 'sac/alpha': '0.9611', 'sac/q_loss': '3511', 'sac/reward_mean': '10.95'}
{'step': 136000, 'sps': '35.4', 'episodes': 680, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5832', 'phi/lambda': '0.1477', 'phi/obj': '0.1091', 'phi/violation_rate': '0.1207', 'sac/actor_loss': '-1818', 'sac/alpha': '0.9385', 'sac/q_loss': '3565', 'sac/reward_mean': '10.94'}
{'step': 137000, 'sps': '35.4', 'episodes': 685, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5786', 'phi/lambda': '0.1479', 'phi/obj': '0.1093', 'phi/violation_rate': '0.1208', 'sac/actor_loss': '-1801', 'sac/alpha': '0.9624', 'sac/q_loss': '3557', 'sac/reward_mean': '10.95'}
{'step': 138000, 'sps': '35.4', 'episodes': 690, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.582', 'phi/lambda': '0.1484', 'phi/obj': '0.1095', 'phi/violation_rate': '0.1213', 'sac/actor_loss': '-1798', 'sac/alpha': '0.9781', 'sac/q_loss': '3585', 'sac/reward_mean': '10.98'}
{'step': 139000, 'sps': '35.4', 'episodes': 695, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5798', 'phi/lambda': '0.1495', 'phi/obj': '0.1099', 'phi/violation_rate': '0.1213', 'sac/actor_loss': '-1788', 'sac/alpha': '0.9901', 'sac/q_loss': '3705', 'sac/reward_mean': '11.02'}
{'step': 140000, 'sps': '35.4', 'episodes': 700, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5773', 'phi/lambda': '0.1471', 'phi/obj': '0.1092', 'phi/violation_rate': '0.1209', 'sac/actor_loss': '-1779', 'sac/alpha': '0.9711', 'sac/q_loss': '3689', 'sac/reward_mean': '10.95'}
{'step': 141000, 'sps': '35.4', 'episodes': 705, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5816', 'phi/lambda': '0.1492', 'phi/obj': '0.1102', 'phi/violation_rate': '0.1212', 'sac/actor_loss': '-1768', 'sac/alpha': '0.9552', 'sac/q_loss': '3667', 'sac/reward_mean': '11.05'}
{'step': 142000, 'sps': '35.4', 'episodes': 710, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5829', 'phi/lambda': '0.1489', 'phi/obj': '0.1096', 'phi/violation_rate': '0.1208', 'sac/actor_loss': '-1770', 'sac/alpha': '0.9672', 'sac/q_loss': '3729', 'sac/reward_mean': '10.99'}
{'step': 143000, 'sps': '35.3', 'episodes': 715, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.578', 'phi/lambda': '0.1506', 'phi/obj': '0.1119', 'phi/violation_rate': '0.1212', 'sac/actor_loss': '-1762', 'sac/alpha': '0.9365', 'sac/q_loss': '3768', 'sac/reward_mean': '11.22'}
{'step': 144000, 'sps': '35.3', 'episodes': 720, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5828', 'phi/lambda': '0.1517', 'phi/obj': '0.1119', 'phi/violation_rate': '0.1204', 'sac/actor_loss': '-1749', 'sac/alpha': '0.958', 'sac/q_loss': '3856', 'sac/reward_mean': '11.22'}
{'step': 145000, 'sps': '35.3', 'episodes': 725, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5849', 'phi/lambda': '0.1522', 'phi/obj': '0.1115', 'phi/violation_rate': '0.1205', 'sac/actor_loss': '-1742', 'sac/alpha': '0.9306', 'sac/q_loss': '3867', 'sac/reward_mean': '11.18'}
{'step': 146000, 'sps': '35.3', 'episodes': 730, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5794', 'phi/lambda': '0.1507', 'phi/obj': '0.1125', 'phi/violation_rate': '0.1215', 'sac/actor_loss': '-1731', 'sac/alpha': '0.9272', 'sac/q_loss': '3901', 'sac/reward_mean': '11.28'}
{'step': 147000, 'sps': '35.3', 'episodes': 735, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5813', 'phi/lambda': '0.1496', 'phi/obj': '0.1129', 'phi/violation_rate': '0.1212', 'sac/actor_loss': '-1726', 'sac/alpha': '0.9238', 'sac/q_loss': '3974', 'sac/reward_mean': '11.32'}
{'step': 148000, 'sps': '35.3', 'episodes': 740, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.577', 'phi/lambda': '0.1545', 'phi/obj': '0.1145', 'phi/violation_rate': '0.1223', 'sac/actor_loss': '-1719', 'sac/alpha': '0.9203', 'sac/q_loss': '4003', 'sac/reward_mean': '11.48'}
{'step': 149000, 'sps': '35.3', 'episodes': 745, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5817', 'phi/lambda': '0.1553', 'phi/obj': '0.1142', 'phi/violation_rate': '0.1206', 'sac/actor_loss': '-1714', 'sac/alpha': '0.9278', 'sac/q_loss': '4063', 'sac/reward_mean': '11.45'}
{'step': 150000, 'sps': '35.3', 'episodes': 750, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5822', 'phi/lambda': '0.1522', 'phi/obj': '0.114', 'phi/violation_rate': '0.1209', 'sac/actor_loss': '-1712', 'sac/alpha': '0.9296', 'sac/q_loss': '4175', 'sac/reward_mean': '11.43'}
{'step': 151000, 'sps': '35.3', 'episodes': 755, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5804', 'phi/lambda': '0.1557', 'phi/obj': '0.1151', 'phi/violation_rate': '0.122', 'sac/actor_loss': '-1717', 'sac/alpha': '0.9224', 'sac/q_loss': '4086', 'sac/reward_mean': '11.54'}
{'step': 152000, 'sps': '35.3', 'episodes': 760, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5843', 'phi/lambda': '0.1583', 'phi/obj': '0.1146', 'phi/violation_rate': '0.1201', 'sac/actor_loss': '-1712', 'sac/alpha': '0.9445', 'sac/q_loss': '4170', 'sac/reward_mean': '11.49'}
{'step': 153000, 'sps': '35.3', 'episodes': 765, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.578', 'phi/lambda': '0.1549', 'phi/obj': '0.1152', 'phi/violation_rate': '0.1219', 'sac/actor_loss': '-1705', 'sac/alpha': '0.9225', 'sac/q_loss': '4152', 'sac/reward_mean': '11.55'}
{'step': 154000, 'sps': '35.3', 'episodes': 770, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5793', 'phi/lambda': '0.1577', 'phi/obj': '0.1166', 'phi/violation_rate': '0.1214', 'sac/actor_loss': '-1707', 'sac/alpha': '0.9482', 'sac/q_loss': '4362', 'sac/reward_mean': '11.69'}
{'step': 155000, 'sps': '35.3', 'episodes': 775, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5785', 'phi/lambda': '0.1571', 'phi/obj': '0.116', 'phi/violation_rate': '0.1227', 'sac/actor_loss': '-1691', 'sac/alpha': '0.9511', 'sac/q_loss': '4286', 'sac/reward_mean': '11.63'}
{'step': 156000, 'sps': '35.3', 'episodes': 780, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5788', 'phi/lambda': '0.1604', 'phi/obj': '0.1167', 'phi/violation_rate': '0.1215', 'sac/actor_loss': '-1691', 'sac/alpha': '0.9364', 'sac/q_loss': '4418', 'sac/reward_mean': '11.7'}
{'step': 157000, 'sps': '35.3', 'episodes': 785, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5781', 'phi/lambda': '0.1553', 'phi/obj': '0.1171', 'phi/violation_rate': '0.1221', 'sac/actor_loss': '-1687', 'sac/alpha': '0.9462', 'sac/q_loss': '4373', 'sac/reward_mean': '11.74'}
{'step': 158000, 'sps': '35.3', 'episodes': 790, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5756', 'phi/lambda': '0.1602', 'phi/obj': '0.1185', 'phi/violation_rate': '0.1234', 'sac/actor_loss': '-1691', 'sac/alpha': '0.9299', 'sac/q_loss': '4588', 'sac/reward_mean': '11.89'}
{'step': 159000, 'sps': '35.3', 'episodes': 795, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.577', 'phi/lambda': '0.163', 'phi/obj': '0.119', 'phi/violation_rate': '0.1225', 'sac/actor_loss': '-1704', 'sac/alpha': '0.9284', 'sac/q_loss': '4676', 'sac/reward_mean': '11.93'}
{'step': 160000, 'sps': '35.3', 'episodes': 800, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5808', 'phi/lambda': '0.1603', 'phi/obj': '0.119', 'phi/violation_rate': '0.1216', 'sac/actor_loss': '-1698', 'sac/alpha': '0.9756', 'sac/q_loss': '4586', 'sac/reward_mean': '11.93'}
{'step': 161000, 'sps': '35.3', 'episodes': 805, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5746', 'phi/lambda': '0.1641', 'phi/obj': '0.1213', 'phi/violation_rate': '0.1249', 'sac/actor_loss': '-1699', 'sac/alpha': '0.9635', 'sac/q_loss': '4696', 'sac/reward_mean': '12.16'}
{'step': 162000, 'sps': '35.3', 'episodes': 810, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5764', 'phi/lambda': '0.1625', 'phi/obj': '0.1205', 'phi/violation_rate': '0.1243', 'sac/actor_loss': '-1698', 'sac/alpha': '0.9714', 'sac/q_loss': '4576', 'sac/reward_mean': '12.08'}
{'step': 163000, 'sps': '35.3', 'episodes': 815, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.574', 'phi/lambda': '0.1642', 'phi/obj': '0.1214', 'phi/violation_rate': '0.1247', 'sac/actor_loss': '-1691', 'sac/alpha': '0.9655', 'sac/q_loss': '4756', 'sac/reward_mean': '12.16'}
{'step': 164000, 'sps': '35.3', 'episodes': 820, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5758', 'phi/lambda': '0.1642', 'phi/obj': '0.1225', 'phi/violation_rate': '0.1252', 'sac/actor_loss': '-1695', 'sac/alpha': '0.9781', 'sac/q_loss': '4805', 'sac/reward_mean': '12.28'}
{'step': 165000, 'sps': '35.3', 'episodes': 825, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5772', 'phi/lambda': '0.164', 'phi/obj': '0.1223', 'phi/violation_rate': '0.1248', 'sac/actor_loss': '-1684', 'sac/alpha': '0.9685', 'sac/q_loss': '4846', 'sac/reward_mean': '12.26'}
{'step': 166000, 'sps': '35.3', 'episodes': 830, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5763', 'phi/lambda': '0.1644', 'phi/obj': '0.1211', 'phi/violation_rate': '0.1235', 'sac/actor_loss': '-1674', 'sac/alpha': '0.9526', 'sac/q_loss': '5004', 'sac/reward_mean': '12.14'}
{'step': 167000, 'sps': '35.3', 'episodes': 835, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5722', 'phi/lambda': '0.1655', 'phi/obj': '0.1236', 'phi/violation_rate': '0.1251', 'sac/actor_loss': '-1680', 'sac/alpha': '0.9665', 'sac/q_loss': '4992', 'sac/reward_mean': '12.39'}
{'step': 168000, 'sps': '35.3', 'episodes': 840, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5736', 'phi/lambda': '0.1677', 'phi/obj': '0.1243', 'phi/violation_rate': '0.1253', 'sac/actor_loss': '-1680', 'sac/alpha': '0.974', 'sac/q_loss': '5108', 'sac/reward_mean': '12.46'}
{'step': 169000, 'sps': '35.2', 'episodes': 845, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.572', 'phi/lambda': '0.1689', 'phi/obj': '0.124', 'phi/violation_rate': '0.1267', 'sac/actor_loss': '-1675', 'sac/alpha': '0.9913', 'sac/q_loss': '5341', 'sac/reward_mean': '12.43'}
{'step': 170000, 'sps': '35.2', 'episodes': 850, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5728', 'phi/lambda': '0.1649', 'phi/obj': '0.1238', 'phi/violation_rate': '0.1268', 'sac/actor_loss': '-1674', 'sac/alpha': '0.9653', 'sac/q_loss': '5206', 'sac/reward_mean': '12.41'}
{'step': 171000, 'sps': '35.2', 'episodes': 855, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5696', 'phi/lambda': '0.166', 'phi/obj': '0.1254', 'phi/violation_rate': '0.1275', 'sac/actor_loss': '-1673', 'sac/alpha': '0.96', 'sac/q_loss': '5058', 'sac/reward_mean': '12.56'}
{'step': 172000, 'sps': '35.2', 'episodes': 860, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5746', 'phi/lambda': '0.1651', 'phi/obj': '0.1243', 'phi/violation_rate': '0.1264', 'sac/actor_loss': '-1676', 'sac/alpha': '0.9561', 'sac/q_loss': '5260', 'sac/reward_mean': '12.46'}
{'step': 173000, 'sps': '35.2', 'episodes': 865, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.573', 'phi/lambda': '0.1706', 'phi/obj': '0.1236', 'phi/violation_rate': '0.1271', 'sac/actor_loss': '-1664', 'sac/alpha': '0.9414', 'sac/q_loss': '5641', 'sac/reward_mean': '12.39'}
{'step': 174000, 'sps': '35.2', 'episodes': 870, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5694', 'phi/lambda': '0.166', 'phi/obj': '0.125', 'phi/violation_rate': '0.1288', 'sac/actor_loss': '-1670', 'sac/alpha': '0.9646', 'sac/q_loss': '5089', 'sac/reward_mean': '12.53'}
{'step': 175000, 'sps': '35.2', 'episodes': 875, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5664', 'phi/lambda': '0.1689', 'phi/obj': '0.126', 'phi/violation_rate': '0.1289', 'sac/actor_loss': '-1672', 'sac/alpha': '0.9523', 'sac/q_loss': '5208', 'sac/reward_mean': '12.63'}
{'step': 176000, 'sps': '35.2', 'episodes': 880, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5687', 'phi/lambda': '0.1756', 'phi/obj': '0.1275', 'phi/violation_rate': '0.1295', 'sac/actor_loss': '-1691', 'sac/alpha': '0.9991', 'sac/q_loss': '5194', 'sac/reward_mean': '12.78'}
{'step': 177000, 'sps': '35.2', 'episodes': 885, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.57', 'phi/lambda': '0.1704', 'phi/obj': '0.1269', 'phi/violation_rate': '0.1291', 'sac/actor_loss': '-1680', 'sac/alpha': '1.018', 'sac/q_loss': '5275', 'sac/reward_mean': '12.72'}
{'step': 178000, 'sps': '35.2', 'episodes': 890, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5669', 'phi/lambda': '0.1719', 'phi/obj': '0.1285', 'phi/violation_rate': '0.1303', 'sac/actor_loss': '-1675', 'sac/alpha': '0.9898', 'sac/q_loss': '5872', 'sac/reward_mean': '12.88'}
{'step': 179000, 'sps': '35.2', 'episodes': 895, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5689', 'phi/lambda': '0.1715', 'phi/obj': '0.1277', 'phi/violation_rate': '0.1294', 'sac/actor_loss': '-1670', 'sac/alpha': '1.001', 'sac/q_loss': '5395', 'sac/reward_mean': '12.8'}
{'step': 180000, 'sps': '35.2', 'episodes': 900, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5665', 'phi/lambda': '0.1712', 'phi/obj': '0.1291', 'phi/violation_rate': '0.1307', 'sac/actor_loss': '-1664', 'sac/alpha': '0.9803', 'sac/q_loss': '5380', 'sac/reward_mean': '12.94'}
{'step': 181000, 'sps': '35.2', 'episodes': 905, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5671', 'phi/lambda': '0.1711', 'phi/obj': '0.1291', 'phi/violation_rate': '0.1305', 'sac/actor_loss': '-1662', 'sac/alpha': '0.9979', 'sac/q_loss': '5462', 'sac/reward_mean': '12.94'}
{'step': 182000, 'sps': '35.2', 'episodes': 910, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5663', 'phi/lambda': '0.1707', 'phi/obj': '0.1287', 'phi/violation_rate': '0.1305', 'sac/actor_loss': '-1648', 'sac/alpha': '0.9881', 'sac/q_loss': '5436', 'sac/reward_mean': '12.9'}
{'step': 183000, 'sps': '35.2', 'episodes': 915, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5662', 'phi/lambda': '0.1741', 'phi/obj': '0.1294', 'phi/violation_rate': '0.1308', 'sac/actor_loss': '-1657', 'sac/alpha': '1.013', 'sac/q_loss': '5388', 'sac/reward_mean': '12.97'}
{'step': 184000, 'sps': '35.2', 'episodes': 920, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5657', 'phi/lambda': '0.1736', 'phi/obj': '0.1282', 'phi/violation_rate': '0.1296', 'sac/actor_loss': '-1635', 'sac/alpha': '0.9785', 'sac/q_loss': '5429', 'sac/reward_mean': '12.85'}
{'step': 185000, 'sps': '35.2', 'episodes': 925, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.568', 'phi/lambda': '0.1732', 'phi/obj': '0.1288', 'phi/violation_rate': '0.1305', 'sac/actor_loss': '-1642', 'sac/alpha': '1.001', 'sac/q_loss': '5253', 'sac/reward_mean': '12.91'}
{'step': 186000, 'sps': '35.2', 'episodes': 930, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5665', 'phi/lambda': '0.1706', 'phi/obj': '0.1295', 'phi/violation_rate': '0.1304', 'sac/actor_loss': '-1640', 'sac/alpha': '0.9975', 'sac/q_loss': '5629', 'sac/reward_mean': '12.98'}
{'step': 187000, 'sps': '35.2', 'episodes': 935, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5692', 'phi/lambda': '0.1736', 'phi/obj': '0.1296', 'phi/violation_rate': '0.1302', 'sac/actor_loss': '-1642', 'sac/alpha': '0.98', 'sac/q_loss': '5960', 'sac/reward_mean': '12.99'}
{'step': 188000, 'sps': '35.2', 'episodes': 940, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5658', 'phi/lambda': '0.1741', 'phi/obj': '0.1299', 'phi/violation_rate': '0.1309', 'sac/actor_loss': '-1632', 'sac/alpha': '0.983', 'sac/q_loss': '5500', 'sac/reward_mean': '13.03'}
{'step': 189000, 'sps': '35.2', 'episodes': 945, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5673', 'phi/lambda': '0.1749', 'phi/obj': '0.1296', 'phi/violation_rate': '0.1291', 'sac/actor_loss': '-1630', 'sac/alpha': '0.9811', 'sac/q_loss': '5728', 'sac/reward_mean': '13'}
{'step': 190000, 'sps': '35.2', 'episodes': 950, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5675', 'phi/lambda': '0.1745', 'phi/obj': '0.1305', 'phi/violation_rate': '0.1306', 'sac/actor_loss': '-1644', 'sac/alpha': '0.9756', 'sac/q_loss': '5530', 'sac/reward_mean': '13.08'}
{'step': 191000, 'sps': '35.2', 'episodes': 955, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5672', 'phi/lambda': '0.1743', 'phi/obj': '0.1292', 'phi/violation_rate': '0.1302', 'sac/actor_loss': '-1620', 'sac/alpha': '0.9728', 'sac/q_loss': '5660', 'sac/reward_mean': '12.96'}
{'step': 192000, 'sps': '35.2', 'episodes': 960, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5676', 'phi/lambda': '0.1743', 'phi/obj': '0.1306', 'phi/violation_rate': '0.1303', 'sac/actor_loss': '-1639', 'sac/alpha': '0.9537', 'sac/q_loss': '5523', 'sac/reward_mean': '13.09'}
{'step': 193000, 'sps': '35.2', 'episodes': 965, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5644', 'phi/lambda': '0.1747', 'phi/obj': '0.1298', 'phi/violation_rate': '0.1313', 'sac/actor_loss': '-1626', 'sac/alpha': '0.9805', 'sac/q_loss': '5751', 'sac/reward_mean': '13.01'}
{'step': 194000, 'sps': '35.2', 'episodes': 970, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.57', 'phi/lambda': '0.173', 'phi/obj': '0.1293', 'phi/violation_rate': '0.1302', 'sac/actor_loss': '-1624', 'sac/alpha': '0.9942', 'sac/q_loss': '5410', 'sac/reward_mean': '12.96'}
{'step': 195000, 'sps': '35.2', 'episodes': 975, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.566', 'phi/lambda': '0.1726', 'phi/obj': '0.1304', 'phi/violation_rate': '0.1314', 'sac/actor_loss': '-1620', 'sac/alpha': '0.9982', 'sac/q_loss': '5442', 'sac/reward_mean': '13.07'}
{'step': 196000, 'sps': '35.2', 'episodes': 980, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5669', 'phi/lambda': '0.1722', 'phi/obj': '0.1308', 'phi/violation_rate': '0.1319', 'sac/actor_loss': '-1625', 'sac/alpha': '1.016', 'sac/q_loss': '5600', 'sac/reward_mean': '13.11'}
{'step': 197000, 'sps': '35.2', 'episodes': 985, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5667', 'phi/lambda': '0.1759', 'phi/obj': '0.1314', 'phi/violation_rate': '0.1316', 'sac/actor_loss': '-1629', 'sac/alpha': '0.9839', 'sac/q_loss': '5680', 'sac/reward_mean': '13.17'}
{'step': 198000, 'sps': '35.2', 'episodes': 990, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5667', 'phi/lambda': '0.1751', 'phi/obj': '0.1304', 'phi/violation_rate': '0.1301', 'sac/actor_loss': '-1617', 'sac/alpha': '0.9753', 'sac/q_loss': '5430', 'sac/reward_mean': '13.07'}
{'step': 199000, 'sps': '35.2', 'episodes': 995, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5681', 'phi/lambda': '0.1761', 'phi/obj': '0.1307', 'phi/violation_rate': '0.1308', 'sac/actor_loss': '-1619', 'sac/alpha': '0.9583', 'sac/q_loss': '5509', 'sac/reward_mean': '13.1'}
{'step': 200000, 'sps': '35.2', 'episodes': 1000, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.567', 'phi/lambda': '0.1752', 'phi/obj': '0.1316', 'phi/violation_rate': '0.1311', 'sac/actor_loss': '-1620', 'sac/alpha': '0.9385', 'sac/q_loss': '5479', 'sac/reward_mean': '13.19'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_temporal_rt_d4_s2
