run=abl_fullstate_temporal_s1 metric=temporal skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '76.5', 'episodes': 5}
{'step': 2000, 'sps': '76.9', 'episodes': 10}
{'step': 3000, 'sps': '77', 'episodes': 15}
{'step': 4000, 'sps': '77.3', 'episodes': 20}
{'step': 5000, 'sps': '77.2', 'episodes': 25}
{'step': 6000, 'sps': '63.7', 'episodes': 30, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9885', 'phi/lambda': '18.97', 'phi/obj': '0.001397', 'phi/violation_rate': '3.906e-06', 'sac/actor_loss': '-13.13', 'sac/alpha': '0.8773', 'sac/q_loss': '17.05', 'sac/reward_mean': '0.1477'}
{'step': 7000, 'sps': '56.9', 'episodes': 35, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.8114', 'phi/lambda': '6.981', 'phi/obj': '0.04536', 'phi/violation_rate': '0.0001016', 'sac/actor_loss': '-108', 'sac/alpha': '0.7956', 'sac/q_loss': '199.3', 'sac/reward_mean': '4.579'}
{'step': 8000, 'sps': '52.7', 'episodes': 40, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.598', 'phi/lambda': '2.575', 'phi/obj': '0.1285', 'phi/violation_rate': '0.0007422', 'sac/actor_loss': '-264.5', 'sac/alpha': '0.7791', 'sac/q_loss': '1152', 'sac/reward_mean': '12.89'}
{'step': 9000, 'sps': '49.8', 'episodes': 45, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5292', 'phi/lambda': '1.614', 'phi/obj': '0.1297', 'phi/violation_rate': '0.002488', 'sac/actor_loss': '-447.2', 'sac/alpha': '0.8301', 'sac/q_loss': '1642', 'sac/reward_mean': '12.99'}
{'step': 10000, 'sps': '47.7', 'episodes': 50, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.659', 'phi/lambda': '1.431', 'phi/obj': '0.1584', 'phi/violation_rate': '0.007008', 'sac/actor_loss': '-644.3', 'sac/alpha': '0.9688', 'sac/q_loss': '386.3', 'sac/reward_mean': '15.87'}
{'step': 11000, 'sps': '46.1', 'episodes': 55, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6436', 'phi/lambda': '1.164', 'phi/obj': '0.1883', 'phi/violation_rate': '0.009805', 'sac/actor_loss': '-839', 'sac/alpha': '1.113', 'sac/q_loss': '365.8', 'sac/reward_mean': '18.87'}
{'step': 12000, 'sps': '44.9', 'episodes': 60, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5795', 'phi/lambda': '0.846', 'phi/obj': '0.2305', 'phi/violation_rate': '0.01716', 'sac/actor_loss': '-1052', 'sac/alpha': '1.309', 'sac/q_loss': '431.6', 'sac/reward_mean': '23.09'}
{'step': 13000, 'sps': '43.9', 'episodes': 65, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5106', 'phi/lambda': '0.5438', 'phi/obj': '0.2756', 'phi/violation_rate': '0.06545', 'sac/actor_loss': '-1269', 'sac/alpha': '1.485', 'sac/q_loss': '472.2', 'sac/reward_mean': '27.61'}
{'step': 14000, 'sps': '43.1', 'episodes': 70, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.3467', 'phi/lambda': '0.3495', 'phi/obj': '0.3428', 'phi/violation_rate': '0.2487', 'sac/actor_loss': '-1496', 'sac/alpha': '1.601', 'sac/q_loss': '515.4', 'sac/reward_mean': '34.34'}
{'step': 15000, 'sps': '42.3', 'episodes': 75, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2347', 'phi/lambda': '0.323', 'phi/obj': '0.3951', 'phi/violation_rate': '0.3331', 'sac/actor_loss': '-1761', 'sac/alpha': '1.895', 'sac/q_loss': '642.8', 'sac/reward_mean': '39.57'}
{'step': 16000, 'sps': '41.7', 'episodes': 80, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2285', 'phi/lambda': '0.3413', 'phi/obj': '0.4062', 'phi/violation_rate': '0.3113', 'sac/actor_loss': '-1996', 'sac/alpha': '2.053', 'sac/q_loss': '978.8', 'sac/reward_mean': '40.69'}
{'step': 17000, 'sps': '41.2', 'episodes': 85, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2133', 'phi/lambda': '0.3433', 'phi/obj': '0.4372', 'phi/violation_rate': '0.3297', 'sac/actor_loss': '-2244', 'sac/alpha': '2.177', 'sac/q_loss': '916.1', 'sac/reward_mean': '43.78'}
{'step': 18000, 'sps': '40.8', 'episodes': 90, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1967', 'phi/lambda': '0.36', 'phi/obj': '0.4596', 'phi/violation_rate': '0.3405', 'sac/actor_loss': '-2537', 'sac/alpha': '2.147', 'sac/q_loss': '1006', 'sac/reward_mean': '46.02'}
{'step': 19000, 'sps': '40.4', 'episodes': 95, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1989', 'phi/lambda': '0.3635', 'phi/obj': '0.4608', 'phi/violation_rate': '0.3429', 'sac/actor_loss': '-2772', 'sac/alpha': '2.253', 'sac/q_loss': '955.6', 'sac/reward_mean': '46.14'}
{'step': 20000, 'sps': '40.1', 'episodes': 100, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1822', 'phi/lambda': '0.3676', 'phi/obj': '0.4743', 'phi/violation_rate': '0.3539', 'sac/actor_loss': '-3041', 'sac/alpha': '2.34', 'sac/q_loss': '946.6', 'sac/reward_mean': '47.5'}
{'step': 21000, 'sps': '39.7', 'episodes': 105, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1786', 'phi/lambda': '0.3765', 'phi/obj': '0.4837', 'phi/violation_rate': '0.3572', 'sac/actor_loss': '-3298', 'sac/alpha': '2.401', 'sac/q_loss': '1100', 'sac/reward_mean': '48.44'}
{'step': 22000, 'sps': '39.5', 'episodes': 110, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1705', 'phi/lambda': '0.3729', 'phi/obj': '0.4958', 'phi/violation_rate': '0.3722', 'sac/actor_loss': '-3514', 'sac/alpha': '2.43', 'sac/q_loss': '1084', 'sac/reward_mean': '49.64'}
{'step': 23000, 'sps': '39.2', 'episodes': 115, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1648', 'phi/lambda': '0.3781', 'phi/obj': '0.5027', 'phi/violation_rate': '0.3793', 'sac/actor_loss': '-3702', 'sac/alpha': '2.391', 'sac/q_loss': '1156', 'sac/reward_mean': '50.34'}
{'step': 24000, 'sps': '39', 'episodes': 120, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1628', 'phi/lambda': '0.3743', 'phi/obj': '0.5045', 'phi/violation_rate': '0.3796', 'sac/actor_loss': '-3871', 'sac/alpha': '2.369', 'sac/q_loss': '1172', 'sac/reward_mean': '50.52'}
{'step': 25000, 'sps': '38.8', 'episodes': 125, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1545', 'phi/lambda': '0.3758', 'phi/obj': '0.5152', 'phi/violation_rate': '0.3861', 'sac/actor_loss': '-4039', 'sac/alpha': '2.449', 'sac/q_loss': '1182', 'sac/reward_mean': '51.59'}
{'step': 26000, 'sps': '38.6', 'episodes': 130, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1509', 'phi/lambda': '0.3764', 'phi/obj': '0.523', 'phi/violation_rate': '0.3902', 'sac/actor_loss': '-4201', 'sac/alpha': '2.494', 'sac/q_loss': '1116', 'sac/reward_mean': '52.37'}
{'step': 27000, 'sps': '38.4', 'episodes': 135, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1463', 'phi/lambda': '0.3749', 'phi/obj': '0.5278', 'phi/violation_rate': '0.3914', 'sac/actor_loss': '-4342', 'sac/alpha': '2.503', 'sac/q_loss': '1114', 'sac/reward_mean': '52.85'}
{'step': 28000, 'sps': '38.3', 'episodes': 140, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1421', 'phi/lambda': '0.3808', 'phi/obj': '0.5357', 'phi/violation_rate': '0.3886', 'sac/actor_loss': '-4494', 'sac/alpha': '2.508', 'sac/q_loss': '1124', 'sac/reward_mean': '53.64'}
{'step': 29000, 'sps': '38.1', 'episodes': 145, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1369', 'phi/lambda': '0.3788', 'phi/obj': '0.5416', 'phi/violation_rate': '0.3971', 'sac/actor_loss': '-4625', 'sac/alpha': '2.516', 'sac/q_loss': '1100', 'sac/reward_mean': '54.23'}
{'step': 30000, 'sps': '38', 'episodes': 150, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.135', 'phi/lambda': '0.3817', 'phi/obj': '0.5478', 'phi/violation_rate': '0.3958', 'sac/actor_loss': '-4751', 'sac/alpha': '2.542', 'sac/q_loss': '1065', 'sac/reward_mean': '54.85'}
{'step': 31000, 'sps': '37.9', 'episodes': 155, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1319', 'phi/lambda': '0.3839', 'phi/obj': '0.551', 'phi/violation_rate': '0.391', 'sac/actor_loss': '-4860', 'sac/alpha': '2.522', 'sac/q_loss': '1077', 'sac/reward_mean': '55.17'}
{'step': 32000, 'sps': '37.8', 'episodes': 160, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1285', 'phi/lambda': '0.3865', 'phi/obj': '0.5608', 'phi/violation_rate': '0.4018', 'sac/actor_loss': '-4977', 'sac/alpha': '2.562', 'sac/q_loss': '1112', 'sac/reward_mean': '56.15'}
{'step': 33000, 'sps': '37.6', 'episodes': 165, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1278', 'phi/lambda': '0.3855', 'phi/obj': '0.5586', 'phi/violation_rate': '0.4024', 'sac/actor_loss': '-5064', 'sac/alpha': '2.571', 'sac/q_loss': '1164', 'sac/reward_mean': '55.93'}
{'step': 34000, 'sps': '37.5', 'episodes': 170, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.124', 'phi/lambda': '0.3852', 'phi/obj': '0.5648', 'phi/violation_rate': '0.4065', 'sac/actor_loss': '-5170', 'sac/alpha': '2.579', 'sac/q_loss': '1135', 'sac/reward_mean': '56.55'}
{'step': 35000, 'sps': '37.5', 'episodes': 175, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1208', 'phi/lambda': '0.3852', 'phi/obj': '0.5678', 'phi/violation_rate': '0.4061', 'sac/actor_loss': '-5265', 'sac/alpha': '2.558', 'sac/q_loss': '1156', 'sac/reward_mean': '56.86'}
{'step': 36000, 'sps': '37.4', 'episodes': 180, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1184', 'phi/lambda': '0.3887', 'phi/obj': '0.5742', 'phi/violation_rate': '0.4074', 'sac/actor_loss': '-5376', 'sac/alpha': '2.56', 'sac/q_loss': '1111', 'sac/reward_mean': '57.5'}
{'step': 37000, 'sps': '37.3', 'episodes': 185, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1156', 'phi/lambda': '0.3915', 'phi/obj': '0.5825', 'phi/violation_rate': '0.4094', 'sac/actor_loss': '-5498', 'sac/alpha': '2.597', 'sac/q_loss': '1122', 'sac/reward_mean': '58.32'}
{'step': 38000, 'sps': '37.2', 'episodes': 190, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1128', 'phi/lambda': '0.3927', 'phi/obj': '0.5891', 'phi/violation_rate': '0.4156', 'sac/actor_loss': '-5594', 'sac/alpha': '2.619', 'sac/q_loss': '1141', 'sac/reward_mean': '58.98'}
{'step': 39000, 'sps': '37.1', 'episodes': 195, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1105', 'phi/lambda': '0.3961', 'phi/obj': '0.5912', 'phi/violation_rate': '0.4131', 'sac/actor_loss': '-5674', 'sac/alpha': '2.638', 'sac/q_loss': '1133', 'sac/reward_mean': '59.19'}
{'step': 40000, 'sps': '37.1', 'episodes': 200, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.11', 'phi/lambda': '0.3927', 'phi/obj': '0.5963', 'phi/violation_rate': '0.4197', 'sac/actor_loss': '-5752', 'sac/alpha': '2.638', 'sac/q_loss': '1175', 'sac/reward_mean': '59.7'}
{'step': 41000, 'sps': '37', 'episodes': 205, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1089', 'phi/lambda': '0.3937', 'phi/obj': '0.5962', 'phi/violation_rate': '0.4181', 'sac/actor_loss': '-5803', 'sac/alpha': '2.662', 'sac/q_loss': '1178', 'sac/reward_mean': '59.69'}
{'step': 42000, 'sps': '36.9', 'episodes': 210, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1047', 'phi/lambda': '0.3917', 'phi/obj': '0.6007', 'phi/violation_rate': '0.4221', 'sac/actor_loss': '-5865', 'sac/alpha': '2.75', 'sac/q_loss': '1188', 'sac/reward_mean': '60.15'}
{'step': 43000, 'sps': '36.9', 'episodes': 215, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1058', 'phi/lambda': '0.3967', 'phi/obj': '0.5988', 'phi/violation_rate': '0.4121', 'sac/actor_loss': '-5914', 'sac/alpha': '2.814', 'sac/q_loss': '1331', 'sac/reward_mean': '59.96'}
{'step': 44000, 'sps': '36.8', 'episodes': 220, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1033', 'phi/lambda': '0.394', 'phi/obj': '0.6028', 'phi/violation_rate': '0.4227', 'sac/actor_loss': '-5971', 'sac/alpha': '2.833', 'sac/q_loss': '1317', 'sac/reward_mean': '60.36'}
{'step': 45000, 'sps': '36.7', 'episodes': 225, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1025', 'phi/lambda': '0.3962', 'phi/obj': '0.6039', 'phi/violation_rate': '0.4195', 'sac/actor_loss': '-6039', 'sac/alpha': '2.867', 'sac/q_loss': '1312', 'sac/reward_mean': '60.46'}
{'step': 46000, 'sps': '36.7', 'episodes': 230, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1013', 'phi/lambda': '0.3962', 'phi/obj': '0.6088', 'phi/violation_rate': '0.4233', 'sac/actor_loss': '-6109', 'sac/alpha': '2.909', 'sac/q_loss': '1302', 'sac/reward_mean': '60.95'}
{'step': 47000, 'sps': '36.6', 'episodes': 235, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09843', 'phi/lambda': '0.3983', 'phi/obj': '0.6125', 'phi/violation_rate': '0.418', 'sac/actor_loss': '-6164', 'sac/alpha': '2.965', 'sac/q_loss': '1415', 'sac/reward_mean': '61.32'}
{'step': 48000, 'sps': '36.6', 'episodes': 240, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1004', 'phi/lambda': '0.3977', 'phi/obj': '0.6124', 'phi/violation_rate': '0.4201', 'sac/actor_loss': '-6204', 'sac/alpha': '2.94', 'sac/q_loss': '1439', 'sac/reward_mean': '61.31'}
{'step': 49000, 'sps': '36.6', 'episodes': 245, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09801', 'phi/lambda': '0.3946', 'phi/obj': '0.615', 'phi/violation_rate': '0.4269', 'sac/actor_loss': '-6256', 'sac/alpha': '2.921', 'sac/q_loss': '1393', 'sac/reward_mean': '61.57'}
{'step': 50000, 'sps': '36.5', 'episodes': 250, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09708', 'phi/lambda': '0.3962', 'phi/obj': '0.6164', 'phi/violation_rate': '0.4213', 'sac/actor_loss': '-6304', 'sac/alpha': '2.921', 'sac/q_loss': '1393', 'sac/reward_mean': '61.72'}
{'step': 51000, 'sps': '36.5', 'episodes': 255, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09428', 'phi/lambda': '0.3958', 'phi/obj': '0.6212', 'phi/violation_rate': '0.4252', 'sac/actor_loss': '-6359', 'sac/alpha': '2.935', 'sac/q_loss': '1305', 'sac/reward_mean': '62.19'}
{'step': 52000, 'sps': '36.4', 'episodes': 260, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09441', 'phi/lambda': '0.3975', 'phi/obj': '0.6221', 'phi/violation_rate': '0.4224', 'sac/actor_loss': '-6410', 'sac/alpha': '2.938', 'sac/q_loss': '1359', 'sac/reward_mean': '62.29'}
{'step': 53000, 'sps': '36.4', 'episodes': 265, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09139', 'phi/lambda': '0.3972', 'phi/obj': '0.6272', 'phi/violation_rate': '0.4274', 'sac/actor_loss': '-6461', 'sac/alpha': '2.924', 'sac/q_loss': '1401', 'sac/reward_mean': '62.79'}
{'step': 54000, 'sps': '36.3', 'episodes': 270, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09061', 'phi/lambda': '0.3988', 'phi/obj': '0.6276', 'phi/violation_rate': '0.4238', 'sac/actor_loss': '-6489', 'sac/alpha': '2.926', 'sac/q_loss': '1437', 'sac/reward_mean': '62.83'}
{'step': 55000, 'sps': '36.3', 'episodes': 275, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0915', 'phi/lambda': '0.399', 'phi/obj': '0.6261', 'phi/violation_rate': '0.4225', 'sac/actor_loss': '-6529', 'sac/alpha': '2.846', 'sac/q_loss': '1364', 'sac/reward_mean': '62.69'}
{'step': 56000, 'sps': '36.3', 'episodes': 280, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08785', 'phi/lambda': '0.3977', 'phi/obj': '0.6326', 'phi/violation_rate': '0.4298', 'sac/actor_loss': '-6583', 'sac/alpha': '2.77', 'sac/q_loss': '1343', 'sac/reward_mean': '63.33'}
{'step': 57000, 'sps': '36.2', 'episodes': 285, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08869', 'phi/lambda': '0.4004', 'phi/obj': '0.6356', 'phi/violation_rate': '0.4289', 'sac/actor_loss': '-6623', 'sac/alpha': '2.742', 'sac/q_loss': '1320', 'sac/reward_mean': '63.64'}
{'step': 58000, 'sps': '36.2', 'episodes': 290, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08819', 'phi/lambda': '0.4021', 'phi/obj': '0.6359', 'phi/violation_rate': '0.426', 'sac/actor_loss': '-6655', 'sac/alpha': '2.721', 'sac/q_loss': '1322', 'sac/reward_mean': '63.66'}
{'step': 59000, 'sps': '36.1', 'episodes': 295, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08372', 'phi/lambda': '0.4013', 'phi/obj': '0.6413', 'phi/violation_rate': '0.4318', 'sac/actor_loss': '-6698', 'sac/alpha': '2.692', 'sac/q_loss': '1338', 'sac/reward_mean': '64.2'}
{'step': 60000, 'sps': '36.1', 'episodes': 300, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08301', 'phi/lambda': '0.4031', 'phi/obj': '0.641', 'phi/violation_rate': '0.4262', 'sac/actor_loss': '-6722', 'sac/alpha': '2.681', 'sac/q_loss': '1364', 'sac/reward_mean': '64.18'}
{'step': 61000, 'sps': '36.1', 'episodes': 305, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08189', 'phi/lambda': '0.4009', 'phi/obj': '0.6446', 'phi/violation_rate': '0.4295', 'sac/actor_loss': '-6758', 'sac/alpha': '2.694', 'sac/q_loss': '1312', 'sac/reward_mean': '64.53'}
{'step': 62000, 'sps': '36.1', 'episodes': 310, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08054', 'phi/lambda': '0.4047', 'phi/obj': '0.6458', 'phi/violation_rate': '0.4257', 'sac/actor_loss': '-6792', 'sac/alpha': '2.69', 'sac/q_loss': '1330', 'sac/reward_mean': '64.65'}
{'step': 63000, 'sps': '36', 'episodes': 315, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07916', 'phi/lambda': '0.4044', 'phi/obj': '0.6502', 'phi/violation_rate': '0.4293', 'sac/actor_loss': '-6826', 'sac/alpha': '2.724', 'sac/q_loss': '1325', 'sac/reward_mean': '65.09'}
{'step': 64000, 'sps': '36', 'episodes': 320, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0778', 'phi/lambda': '0.4037', 'phi/obj': '0.6538', 'phi/violation_rate': '0.4335', 'sac/actor_loss': '-6857', 'sac/alpha': '2.719', 'sac/q_loss': '1354', 'sac/reward_mean': '65.45'}
{'step': 65000, 'sps': '36', 'episodes': 325, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07751', 'phi/lambda': '0.4051', 'phi/obj': '0.6552', 'phi/violation_rate': '0.4304', 'sac/actor_loss': '-6887', 'sac/alpha': '2.707', 'sac/q_loss': '1342', 'sac/reward_mean': '65.6'}
{'step': 66000, 'sps': '35.9', 'episodes': 330, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07714', 'phi/lambda': '0.4056', 'phi/obj': '0.6559', 'phi/violation_rate': '0.4297', 'sac/actor_loss': '-6896', 'sac/alpha': '2.721', 'sac/q_loss': '1310', 'sac/reward_mean': '65.67'}
{'step': 67000, 'sps': '35.9', 'episodes': 335, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07641', 'phi/lambda': '0.4057', 'phi/obj': '0.6597', 'phi/violation_rate': '0.4341', 'sac/actor_loss': '-6934', 'sac/alpha': '2.741', 'sac/q_loss': '1317', 'sac/reward_mean': '66.05'}
{'step': 68000, 'sps': '35.9', 'episodes': 340, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07592', 'phi/lambda': '0.4083', 'phi/obj': '0.6606', 'phi/violation_rate': '0.4303', 'sac/actor_loss': '-6958', 'sac/alpha': '2.745', 'sac/q_loss': '1341', 'sac/reward_mean': '66.14'}
{'step': 69000, 'sps': '35.8', 'episodes': 345, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07543', 'phi/lambda': '0.4049', 'phi/obj': '0.6623', 'phi/violation_rate': '0.4362', 'sac/actor_loss': '-6977', 'sac/alpha': '2.689', 'sac/q_loss': '1318', 'sac/reward_mean': '66.31'}
{'step': 70000, 'sps': '35.8', 'episodes': 350, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07452', 'phi/lambda': '0.4057', 'phi/obj': '0.6621', 'phi/violation_rate': '0.4357', 'sac/actor_loss': '-6986', 'sac/alpha': '2.687', 'sac/q_loss': '1355', 'sac/reward_mean': '66.28'}
{'step': 71000, 'sps': '35.8', 'episodes': 355, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07279', 'phi/lambda': '0.4083', 'phi/obj': '0.664', 'phi/violation_rate': '0.4335', 'sac/actor_loss': '-7008', 'sac/alpha': '2.707', 'sac/q_loss': '1358', 'sac/reward_mean': '66.47'}
{'step': 72000, 'sps': '35.8', 'episodes': 360, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07281', 'phi/lambda': '0.4072', 'phi/obj': '0.6666', 'phi/violation_rate': '0.4373', 'sac/actor_loss': '-7025', 'sac/alpha': '2.736', 'sac/q_loss': '1321', 'sac/reward_mean': '66.73'}
{'step': 73000, 'sps': '35.8', 'episodes': 365, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07126', 'phi/lambda': '0.4092', 'phi/obj': '0.6706', 'phi/violation_rate': '0.4377', 'sac/actor_loss': '-7059', 'sac/alpha': '2.784', 'sac/q_loss': '1320', 'sac/reward_mean': '67.13'}
{'step': 74000, 'sps': '35.7', 'episodes': 370, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07039', 'phi/lambda': '0.4076', 'phi/obj': '0.6722', 'phi/violation_rate': '0.4411', 'sac/actor_loss': '-7071', 'sac/alpha': '2.835', 'sac/q_loss': '1286', 'sac/reward_mean': '67.3'}
{'step': 75000, 'sps': '35.7', 'episodes': 375, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0692', 'phi/lambda': '0.41', 'phi/obj': '0.6758', 'phi/violation_rate': '0.4426', 'sac/actor_loss': '-7100', 'sac/alpha': '2.872', 'sac/q_loss': '1310', 'sac/reward_mean': '67.66'}
{'step': 76000, 'sps': '35.7', 'episodes': 380, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06965', 'phi/lambda': '0.4113', 'phi/obj': '0.6765', 'phi/violation_rate': '0.4405', 'sac/actor_loss': '-7118', 'sac/alpha': '2.846', 'sac/q_loss': '1291', 'sac/reward_mean': '67.73'}
{'step': 77000, 'sps': '35.7', 'episodes': 385, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06785', 'phi/lambda': '0.4092', 'phi/obj': '0.6782', 'phi/violation_rate': '0.4433', 'sac/actor_loss': '-7120', 'sac/alpha': '2.831', 'sac/q_loss': '1317', 'sac/reward_mean': '67.9'}
{'step': 78000, 'sps': '35.7', 'episodes': 390, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06682', 'phi/lambda': '0.411', 'phi/obj': '0.6807', 'phi/violation_rate': '0.4438', 'sac/actor_loss': '-7144', 'sac/alpha': '2.796', 'sac/q_loss': '1268', 'sac/reward_mean': '68.15'}
{'step': 79000, 'sps': '35.7', 'episodes': 395, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06784', 'phi/lambda': '0.4117', 'phi/obj': '0.6801', 'phi/violation_rate': '0.4406', 'sac/actor_loss': '-7148', 'sac/alpha': '2.807', 'sac/q_loss': '1265', 'sac/reward_mean': '68.09'}
{'step': 80000, 'sps': '35.6', 'episodes': 400, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06956', 'phi/lambda': '0.4143', 'phi/obj': '0.6766', 'phi/violation_rate': '0.424', 'sac/actor_loss': '-7145', 'sac/alpha': '2.776', 'sac/q_loss': '1353', 'sac/reward_mean': '67.73'}
{'step': 81000, 'sps': '35.6', 'episodes': 405, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06792', 'phi/lambda': '0.4108', 'phi/obj': '0.681', 'phi/violation_rate': '0.4444', 'sac/actor_loss': '-7154', 'sac/alpha': '2.788', 'sac/q_loss': '1347', 'sac/reward_mean': '68.18'}
{'step': 82000, 'sps': '35.6', 'episodes': 410, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06526', 'phi/lambda': '0.4115', 'phi/obj': '0.6804', 'phi/violation_rate': '0.4398', 'sac/actor_loss': '-7168', 'sac/alpha': '2.786', 'sac/q_loss': '1358', 'sac/reward_mean': '68.12'}
{'step': 83000, 'sps': '35.6', 'episodes': 415, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06723', 'phi/lambda': '0.4128', 'phi/obj': '0.6814', 'phi/violation_rate': '0.4371', 'sac/actor_loss': '-7178', 'sac/alpha': '2.79', 'sac/q_loss': '1320', 'sac/reward_mean': '68.21'}
{'step': 84000, 'sps': '35.6', 'episodes': 420, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06429', 'phi/lambda': '0.4097', 'phi/obj': '0.6839', 'phi/violation_rate': '0.4421', 'sac/actor_loss': '-7182', 'sac/alpha': '2.795', 'sac/q_loss': '1363', 'sac/reward_mean': '68.47'}
{'step': 85000, 'sps': '35.6', 'episodes': 425, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06531', 'phi/lambda': '0.4118', 'phi/obj': '0.6822', 'phi/violation_rate': '0.4368', 'sac/actor_loss': '-7186', 'sac/alpha': '2.785', 'sac/q_loss': '1384', 'sac/reward_mean': '68.3'}
{'step': 86000, 'sps': '35.6', 'episodes': 430, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06321', 'phi/lambda': '0.4106', 'phi/obj': '0.6846', 'phi/violation_rate': '0.4406', 'sac/actor_loss': '-7190', 'sac/alpha': '2.757', 'sac/q_loss': '1391', 'sac/reward_mean': '68.54'}
{'step': 87000, 'sps': '35.5', 'episodes': 435, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0631', 'phi/lambda': '0.4125', 'phi/obj': '0.6874', 'phi/violation_rate': '0.4386', 'sac/actor_loss': '-7208', 'sac/alpha': '2.782', 'sac/q_loss': '1393', 'sac/reward_mean': '68.82'}
{'step': 88000, 'sps': '35.5', 'episodes': 440, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06276', 'phi/lambda': '0.4127', 'phi/obj': '0.688', 'phi/violation_rate': '0.4426', 'sac/actor_loss': '-7216', 'sac/alpha': '2.741', 'sac/q_loss': '1340', 'sac/reward_mean': '68.88'}
{'step': 89000, 'sps': '35.5', 'episodes': 445, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06271', 'phi/lambda': '0.4134', 'phi/obj': '0.69', 'phi/violation_rate': '0.4439', 'sac/actor_loss': '-7226', 'sac/alpha': '2.757', 'sac/q_loss': '1354', 'sac/reward_mean': '69.09'}
{'step': 90000, 'sps': '35.5', 'episodes': 450, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0626', 'phi/lambda': '0.4146', 'phi/obj': '0.6898', 'phi/violation_rate': '0.4388', 'sac/actor_loss': '-7227', 'sac/alpha': '2.795', 'sac/q_loss': '1368', 'sac/reward_mean': '69.06'}
{'step': 91000, 'sps': '35.5', 'episodes': 455, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0602', 'phi/lambda': '0.4138', 'phi/obj': '0.6899', 'phi/violation_rate': '0.4395', 'sac/actor_loss': '-7225', 'sac/alpha': '2.758', 'sac/q_loss': '1361', 'sac/reward_mean': '69.07'}
{'step': 92000, 'sps': '35.4', 'episodes': 460, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06091', 'phi/lambda': '0.4116', 'phi/obj': '0.6881', 'phi/violation_rate': '0.4356', 'sac/actor_loss': '-7217', 'sac/alpha': '2.758', 'sac/q_loss': '1349', 'sac/reward_mean': '68.89'}
{'step': 93000, 'sps': '35.4', 'episodes': 465, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06261', 'phi/lambda': '0.4114', 'phi/obj': '0.6885', 'phi/violation_rate': '0.4348', 'sac/actor_loss': '-7224', 'sac/alpha': '2.744', 'sac/q_loss': '1365', 'sac/reward_mean': '68.93'}
{'step': 94000, 'sps': '35.4', 'episodes': 470, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05947', 'phi/lambda': '0.41', 'phi/obj': '0.6906', 'phi/violation_rate': '0.4409', 'sac/actor_loss': '-7225', 'sac/alpha': '2.72', 'sac/q_loss': '1328', 'sac/reward_mean': '69.14'}
{'step': 95000, 'sps': '35.4', 'episodes': 475, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06098', 'phi/lambda': '0.4122', 'phi/obj': '0.6887', 'phi/violation_rate': '0.4325', 'sac/actor_loss': '-7220', 'sac/alpha': '2.727', 'sac/q_loss': '1389', 'sac/reward_mean': '68.96'}
{'step': 96000, 'sps': '35.4', 'episodes': 480, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05869', 'phi/lambda': '0.41', 'phi/obj': '0.6907', 'phi/violation_rate': '0.4411', 'sac/actor_loss': '-7217', 'sac/alpha': '2.692', 'sac/q_loss': '1356', 'sac/reward_mean': '69.15'}
{'step': 97000, 'sps': '35.4', 'episodes': 485, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05896', 'phi/lambda': '0.4109', 'phi/obj': '0.6903', 'phi/violation_rate': '0.4389', 'sac/actor_loss': '-7223', 'sac/alpha': '2.71', 'sac/q_loss': '1355', 'sac/reward_mean': '69.11'}
{'step': 98000, 'sps': '35.4', 'episodes': 490, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05887', 'phi/lambda': '0.4112', 'phi/obj': '0.6913', 'phi/violation_rate': '0.4385', 'sac/actor_loss': '-7225', 'sac/alpha': '2.688', 'sac/q_loss': '1382', 'sac/reward_mean': '69.21'}
{'step': 99000, 'sps': '35.4', 'episodes': 495, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05814', 'phi/lambda': '0.4101', 'phi/obj': '0.6921', 'phi/violation_rate': '0.4377', 'sac/actor_loss': '-7223', 'sac/alpha': '2.661', 'sac/q_loss': '1445', 'sac/reward_mean': '69.3'}
{'step': 100000, 'sps': '35.3', 'episodes': 500, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05634', 'phi/lambda': '0.412', 'phi/obj': '0.6928', 'phi/violation_rate': '0.4403', 'sac/actor_loss': '-7230', 'sac/alpha': '2.638', 'sac/q_loss': '1441', 'sac/reward_mean': '69.36'}
{'step': 101000, 'sps': '35.3', 'episodes': 505, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05857', 'phi/lambda': '0.4096', 'phi/obj': '0.6928', 'phi/violation_rate': '0.4348', 'sac/actor_loss': '-7236', 'sac/alpha': '2.646', 'sac/q_loss': '1484', 'sac/reward_mean': '69.37'}
{'step': 102000, 'sps': '35.3', 'episodes': 510, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05696', 'phi/lambda': '0.4111', 'phi/obj': '0.6951', 'phi/violation_rate': '0.441', 'sac/actor_loss': '-7240', 'sac/alpha': '2.619', 'sac/q_loss': '1448', 'sac/reward_mean': '69.6'}
{'step': 103000, 'sps': '35.3', 'episodes': 515, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05577', 'phi/lambda': '0.4114', 'phi/obj': '0.6968', 'phi/violation_rate': '0.4403', 'sac/actor_loss': '-7248', 'sac/alpha': '2.598', 'sac/q_loss': '1401', 'sac/reward_mean': '69.76'}
{'step': 104000, 'sps': '35.3', 'episodes': 520, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05681', 'phi/lambda': '0.41', 'phi/obj': '0.6951', 'phi/violation_rate': '0.4419', 'sac/actor_loss': '-7241', 'sac/alpha': '2.607', 'sac/q_loss': '1376', 'sac/reward_mean': '69.59'}
{'step': 105000, 'sps': '35.3', 'episodes': 525, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05572', 'phi/lambda': '0.4113', 'phi/obj': '0.6958', 'phi/violation_rate': '0.4406', 'sac/actor_loss': '-7237', 'sac/alpha': '2.589', 'sac/q_loss': '1473', 'sac/reward_mean': '69.66'}
{'step': 106000, 'sps': '35.3', 'episodes': 530, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.056', 'phi/lambda': '0.4103', 'phi/obj': '0.6978', 'phi/violation_rate': '0.4398', 'sac/actor_loss': '-7245', 'sac/alpha': '2.61', 'sac/q_loss': '1391', 'sac/reward_mean': '69.86'}
{'step': 107000, 'sps': '35.3', 'episodes': 535, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05548', 'phi/lambda': '0.4115', 'phi/obj': '0.6996', 'phi/violation_rate': '0.4422', 'sac/actor_loss': '-7247', 'sac/alpha': '2.606', 'sac/q_loss': '1475', 'sac/reward_mean': '70.04'}
{'step': 108000, 'sps': '35.3', 'episodes': 540, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05559', 'phi/lambda': '0.4127', 'phi/obj': '0.6988', 'phi/violation_rate': '0.4379', 'sac/actor_loss': '-7248', 'sac/alpha': '2.584', 'sac/q_loss': '1407', 'sac/reward_mean': '69.96'}
{'step': 109000, 'sps': '35.2', 'episodes': 545, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05477', 'phi/lambda': '0.4115', 'phi/obj': '0.6996', 'phi/violation_rate': '0.4405', 'sac/actor_loss': '-7248', 'sac/alpha': '2.579', 'sac/q_loss': '1360', 'sac/reward_mean': '70.05'}
{'step': 110000, 'sps': '35.2', 'episodes': 550, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05468', 'phi/lambda': '0.4117', 'phi/obj': '0.7003', 'phi/violation_rate': '0.443', 'sac/actor_loss': '-7250', 'sac/alpha': '2.53', 'sac/q_loss': '1501', 'sac/reward_mean': '70.12'}
{'step': 111000, 'sps': '35.2', 'episodes': 555, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05472', 'phi/lambda': '0.4116', 'phi/obj': '0.6996', 'phi/violation_rate': '0.4386', 'sac/actor_loss': '-7248', 'sac/alpha': '2.608', 'sac/q_loss': '1376', 'sac/reward_mean': '70.04'}
{'step': 112000, 'sps': '35.2', 'episodes': 560, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05267', 'phi/lambda': '0.4103', 'phi/obj': '0.7019', 'phi/violation_rate': '0.4405', 'sac/actor_loss': '-7245', 'sac/alpha': '2.601', 'sac/q_loss': '1396', 'sac/reward_mean': '70.27'}
{'step': 113000, 'sps': '35.2', 'episodes': 565, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05409', 'phi/lambda': '0.411', 'phi/obj': '0.7016', 'phi/violation_rate': '0.4404', 'sac/actor_loss': '-7250', 'sac/alpha': '2.618', 'sac/q_loss': '1341', 'sac/reward_mean': '70.25'}
{'step': 114000, 'sps': '35.2', 'episodes': 570, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05222', 'phi/lambda': '0.4121', 'phi/obj': '0.7045', 'phi/violation_rate': '0.4398', 'sac/actor_loss': '-7253', 'sac/alpha': '2.599', 'sac/q_loss': '1401', 'sac/reward_mean': '70.53'}
{'step': 115000, 'sps': '35.2', 'episodes': 575, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05161', 'phi/lambda': '0.412', 'phi/obj': '0.7061', 'phi/violation_rate': '0.4433', 'sac/actor_loss': '-7263', 'sac/alpha': '2.602', 'sac/q_loss': '1372', 'sac/reward_mean': '70.7'}
{'step': 116000, 'sps': '35.2', 'episodes': 580, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0515', 'phi/lambda': '0.413', 'phi/obj': '0.7063', 'phi/violation_rate': '0.4396', 'sac/actor_loss': '-7262', 'sac/alpha': '2.598', 'sac/q_loss': '1354', 'sac/reward_mean': '70.71'}
{'step': 117000, 'sps': '35.2', 'episodes': 585, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05224', 'phi/lambda': '0.4129', 'phi/obj': '0.7063', 'phi/violation_rate': '0.4404', 'sac/actor_loss': '-7266', 'sac/alpha': '2.616', 'sac/q_loss': '1344', 'sac/reward_mean': '70.71'}
{'step': 118000, 'sps': '35.2', 'episodes': 590, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05139', 'phi/lambda': '0.4139', 'phi/obj': '0.7071', 'phi/violation_rate': '0.4399', 'sac/actor_loss': '-7272', 'sac/alpha': '2.578', 'sac/q_loss': '1408', 'sac/reward_mean': '70.79'}
{'step': 119000, 'sps': '35.2', 'episodes': 595, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05155', 'phi/lambda': '0.4125', 'phi/obj': '0.7078', 'phi/violation_rate': '0.4391', 'sac/actor_loss': '-7274', 'sac/alpha': '2.565', 'sac/q_loss': '1409', 'sac/reward_mean': '70.86'}
{'step': 120000, 'sps': '35.2', 'episodes': 600, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05002', 'phi/lambda': '0.4119', 'phi/obj': '0.7097', 'phi/violation_rate': '0.444', 'sac/actor_loss': '-7271', 'sac/alpha': '2.571', 'sac/q_loss': '1371', 'sac/reward_mean': '71.05'}
{'step': 121000, 'sps': '35.2', 'episodes': 605, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05011', 'phi/lambda': '0.4132', 'phi/obj': '0.7099', 'phi/violation_rate': '0.4412', 'sac/actor_loss': '-7272', 'sac/alpha': '2.55', 'sac/q_loss': '1410', 'sac/reward_mean': '71.07'}
{'step': 122000, 'sps': '35.2', 'episodes': 610, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05111', 'phi/lambda': '0.4152', 'phi/obj': '0.71', 'phi/violation_rate': '0.4387', 'sac/actor_loss': '-7283', 'sac/alpha': '2.542', 'sac/q_loss': '1431', 'sac/reward_mean': '71.08'}
{'step': 123000, 'sps': '35.2', 'episodes': 615, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04949', 'phi/lambda': '0.4121', 'phi/obj': '0.7125', 'phi/violation_rate': '0.4447', 'sac/actor_loss': '-7294', 'sac/alpha': '2.546', 'sac/q_loss': '1412', 'sac/reward_mean': '71.34'}
{'step': 124000, 'sps': '35.2', 'episodes': 620, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04827', 'phi/lambda': '0.4136', 'phi/obj': '0.7137', 'phi/violation_rate': '0.4427', 'sac/actor_loss': '-7302', 'sac/alpha': '2.55', 'sac/q_loss': '1398', 'sac/reward_mean': '71.45'}
{'step': 125000, 'sps': '35.1', 'episodes': 625, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04898', 'phi/lambda': '0.4135', 'phi/obj': '0.7126', 'phi/violation_rate': '0.4427', 'sac/actor_loss': '-7300', 'sac/alpha': '2.574', 'sac/q_loss': '1410', 'sac/reward_mean': '71.34'}
{'step': 126000, 'sps': '35.1', 'episodes': 630, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04889', 'phi/lambda': '0.4147', 'phi/obj': '0.7132', 'phi/violation_rate': '0.4383', 'sac/actor_loss': '-7305', 'sac/alpha': '2.585', 'sac/q_loss': '1472', 'sac/reward_mean': '71.4'}
{'step': 127000, 'sps': '35.1', 'episodes': 635, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04724', 'phi/lambda': '0.4131', 'phi/obj': '0.7153', 'phi/violation_rate': '0.4463', 'sac/actor_loss': '-7314', 'sac/alpha': '2.576', 'sac/q_loss': '1414', 'sac/reward_mean': '71.62'}
{'step': 128000, 'sps': '35.1', 'episodes': 640, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04694', 'phi/lambda': '0.4132', 'phi/obj': '0.7162', 'phi/violation_rate': '0.4434', 'sac/actor_loss': '-7318', 'sac/alpha': '2.577', 'sac/q_loss': '1444', 'sac/reward_mean': '71.7'}
{'step': 129000, 'sps': '35.1', 'episodes': 645, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04694', 'phi/lambda': '0.4128', 'phi/obj': '0.7158', 'phi/violation_rate': '0.4492', 'sac/actor_loss': '-7323', 'sac/alpha': '2.591', 'sac/q_loss': '1399', 'sac/reward_mean': '71.67'}
{'step': 130000, 'sps': '35.1', 'episodes': 650, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0475', 'phi/lambda': '0.4135', 'phi/obj': '0.7162', 'phi/violation_rate': '0.4467', 'sac/actor_loss': '-7330', 'sac/alpha': '2.592', 'sac/q_loss': '1445', 'sac/reward_mean': '71.71'}
{'step': 131000, 'sps': '35.1', 'episodes': 655, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04625', 'phi/lambda': '0.4141', 'phi/obj': '0.7163', 'phi/violation_rate': '0.4432', 'sac/actor_loss': '-7327', 'sac/alpha': '2.582', 'sac/q_loss': '1526', 'sac/reward_mean': '71.71'}
{'step': 132000, 'sps': '35.1', 'episodes': 660, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04656', 'phi/lambda': '0.4127', 'phi/obj': '0.7169', 'phi/violation_rate': '0.4444', 'sac/actor_loss': '-7325', 'sac/alpha': '2.542', 'sac/q_loss': '1511', 'sac/reward_mean': '71.78'}
{'step': 133000, 'sps': '35.1', 'episodes': 665, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04732', 'phi/lambda': '0.4151', 'phi/obj': '0.7152', 'phi/violation_rate': '0.433', 'sac/actor_loss': '-7326', 'sac/alpha': '2.556', 'sac/q_loss': '1534', 'sac/reward_mean': '71.6'}
{'step': 134000, 'sps': '35.1', 'episodes': 670, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04613', 'phi/lambda': '0.4126', 'phi/obj': '0.7178', 'phi/violation_rate': '0.4487', 'sac/actor_loss': '-7326', 'sac/alpha': '2.559', 'sac/q_loss': '1494', 'sac/reward_mean': '71.87'}
{'step': 135000, 'sps': '35.1', 'episodes': 675, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04559', 'phi/lambda': '0.4127', 'phi/obj': '0.7182', 'phi/violation_rate': '0.4475', 'sac/actor_loss': '-7325', 'sac/alpha': '2.555', 'sac/q_loss': '1530', 'sac/reward_mean': '71.9'}
{'step': 136000, 'sps': '35.1', 'episodes': 680, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04536', 'phi/lambda': '0.414', 'phi/obj': '0.7196', 'phi/violation_rate': '0.4481', 'sac/actor_loss': '-7335', 'sac/alpha': '2.568', 'sac/q_loss': '1538', 'sac/reward_mean': '72.05'}
{'step': 137000, 'sps': '35.1', 'episodes': 685, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04499', 'phi/lambda': '0.414', 'phi/obj': '0.7199', 'phi/violation_rate': '0.4452', 'sac/actor_loss': '-7338', 'sac/alpha': '2.534', 'sac/q_loss': '1491', 'sac/reward_mean': '72.08'}
{'step': 138000, 'sps': '35.1', 'episodes': 690, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04571', 'phi/lambda': '0.4136', 'phi/obj': '0.7201', 'phi/violation_rate': '0.4482', 'sac/actor_loss': '-7341', 'sac/alpha': '2.507', 'sac/q_loss': '1528', 'sac/reward_mean': '72.1'}
{'step': 139000, 'sps': '35.1', 'episodes': 695, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04525', 'phi/lambda': '0.4145', 'phi/obj': '0.7225', 'phi/violation_rate': '0.444', 'sac/actor_loss': '-7353', 'sac/alpha': '2.49', 'sac/q_loss': '1513', 'sac/reward_mean': '72.33'}
{'step': 140000, 'sps': '35.1', 'episodes': 700, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04422', 'phi/lambda': '0.4158', 'phi/obj': '0.7239', 'phi/violation_rate': '0.4443', 'sac/actor_loss': '-7366', 'sac/alpha': '2.498', 'sac/q_loss': '1493', 'sac/reward_mean': '72.47'}
{'step': 141000, 'sps': '35', 'episodes': 705, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04449', 'phi/lambda': '0.4155', 'phi/obj': '0.7258', 'phi/violation_rate': '0.4499', 'sac/actor_loss': '-7377', 'sac/alpha': '2.454', 'sac/q_loss': '1535', 'sac/reward_mean': '72.66'}
{'step': 142000, 'sps': '35', 'episodes': 710, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04451', 'phi/lambda': '0.4157', 'phi/obj': '0.7248', 'phi/violation_rate': '0.4451', 'sac/actor_loss': '-7375', 'sac/alpha': '2.432', 'sac/q_loss': '1572', 'sac/reward_mean': '72.57'}
{'step': 143000, 'sps': '35', 'episodes': 715, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04337', 'phi/lambda': '0.4161', 'phi/obj': '0.7261', 'phi/violation_rate': '0.4436', 'sac/actor_loss': '-7379', 'sac/alpha': '2.473', 'sac/q_loss': '1534', 'sac/reward_mean': '72.7'}
{'step': 144000, 'sps': '35', 'episodes': 720, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04381', 'phi/lambda': '0.4161', 'phi/obj': '0.7266', 'phi/violation_rate': '0.4512', 'sac/actor_loss': '-7376', 'sac/alpha': '2.451', 'sac/q_loss': '1587', 'sac/reward_mean': '72.75'}
{'step': 145000, 'sps': '35', 'episodes': 725, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04417', 'phi/lambda': '0.4159', 'phi/obj': '0.7253', 'phi/violation_rate': '0.4465', 'sac/actor_loss': '-7372', 'sac/alpha': '2.43', 'sac/q_loss': '1579', 'sac/reward_mean': '72.61'}
{'step': 146000, 'sps': '35', 'episodes': 730, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04386', 'phi/lambda': '0.4169', 'phi/obj': '0.7272', 'phi/violation_rate': '0.4479', 'sac/actor_loss': '-7380', 'sac/alpha': '2.45', 'sac/q_loss': '1585', 'sac/reward_mean': '72.8'}
{'step': 147000, 'sps': '35', 'episodes': 735, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04375', 'phi/lambda': '0.4143', 'phi/obj': '0.7273', 'phi/violation_rate': '0.4515', 'sac/actor_loss': '-7382', 'sac/alpha': '2.456', 'sac/q_loss': '1525', 'sac/reward_mean': '72.81'}
{'step': 148000, 'sps': '35', 'episodes': 740, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0435', 'phi/lambda': '0.4165', 'phi/obj': '0.7269', 'phi/violation_rate': '0.4446', 'sac/actor_loss': '-7385', 'sac/alpha': '2.458', 'sac/q_loss': '1546', 'sac/reward_mean': '72.77'}
{'step': 149000, 'sps': '35', 'episodes': 745, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04366', 'phi/lambda': '0.4172', 'phi/obj': '0.7275', 'phi/violation_rate': '0.4483', 'sac/actor_loss': '-7388', 'sac/alpha': '2.463', 'sac/q_loss': '1711', 'sac/reward_mean': '72.84'}
{'step': 150000, 'sps': '35', 'episodes': 750, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04406', 'phi/lambda': '0.4166', 'phi/obj': '0.7268', 'phi/violation_rate': '0.4439', 'sac/actor_loss': '-7389', 'sac/alpha': '2.505', 'sac/q_loss': '1647', 'sac/reward_mean': '72.76'}
{'step': 151000, 'sps': '35', 'episodes': 755, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04192', 'phi/lambda': '0.4156', 'phi/obj': '0.7303', 'phi/violation_rate': '0.4502', 'sac/actor_loss': '-7398', 'sac/alpha': '2.489', 'sac/q_loss': '1626', 'sac/reward_mean': '73.11'}
{'step': 152000, 'sps': '35', 'episodes': 760, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04298', 'phi/lambda': '0.4153', 'phi/obj': '0.7304', 'phi/violation_rate': '0.4497', 'sac/actor_loss': '-7401', 'sac/alpha': '2.485', 'sac/q_loss': '1579', 'sac/reward_mean': '73.13'}
{'step': 153000, 'sps': '35', 'episodes': 765, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04259', 'phi/lambda': '0.4177', 'phi/obj': '0.7306', 'phi/violation_rate': '0.4447', 'sac/actor_loss': '-7403', 'sac/alpha': '2.476', 'sac/q_loss': '1581', 'sac/reward_mean': '73.14'}
{'step': 154000, 'sps': '35', 'episodes': 770, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0422', 'phi/lambda': '0.4172', 'phi/obj': '0.733', 'phi/violation_rate': '0.4505', 'sac/actor_loss': '-7415', 'sac/alpha': '2.5', 'sac/q_loss': '1571', 'sac/reward_mean': '73.38'}
{'step': 155000, 'sps': '35', 'episodes': 775, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04224', 'phi/lambda': '0.4178', 'phi/obj': '0.7322', 'phi/violation_rate': '0.4456', 'sac/actor_loss': '-7419', 'sac/alpha': '2.468', 'sac/q_loss': '1606', 'sac/reward_mean': '73.31'}
{'step': 156000, 'sps': '35', 'episodes': 780, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04109', 'phi/lambda': '0.417', 'phi/obj': '0.7345', 'phi/violation_rate': '0.4507', 'sac/actor_loss': '-7422', 'sac/alpha': '2.459', 'sac/q_loss': '1590', 'sac/reward_mean': '73.54'}
{'step': 157000, 'sps': '35', 'episodes': 785, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04106', 'phi/lambda': '0.4172', 'phi/obj': '0.7351', 'phi/violation_rate': '0.4481', 'sac/actor_loss': '-7422', 'sac/alpha': '2.478', 'sac/q_loss': '1532', 'sac/reward_mean': '73.6'}
{'step': 158000, 'sps': '35', 'episodes': 790, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04065', 'phi/lambda': '0.4168', 'phi/obj': '0.7352', 'phi/violation_rate': '0.4537', 'sac/actor_loss': '-7423', 'sac/alpha': '2.504', 'sac/q_loss': '1591', 'sac/reward_mean': '73.61'}
{'step': 159000, 'sps': '35', 'episodes': 795, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04105', 'phi/lambda': '0.4183', 'phi/obj': '0.735', 'phi/violation_rate': '0.446', 'sac/actor_loss': '-7424', 'sac/alpha': '2.451', 'sac/q_loss': '1617', 'sac/reward_mean': '73.59'}
{'step': 160000, 'sps': '35', 'episodes': 800, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03993', 'phi/lambda': '0.4175', 'phi/obj': '0.7371', 'phi/violation_rate': '0.453', 'sac/actor_loss': '-7425', 'sac/alpha': '2.457', 'sac/q_loss': '1671', 'sac/reward_mean': '73.79'}
{'step': 161000, 'sps': '35', 'episodes': 805, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04109', 'phi/lambda': '0.4193', 'phi/obj': '0.7344', 'phi/violation_rate': '0.4382', 'sac/actor_loss': '-7423', 'sac/alpha': '2.488', 'sac/q_loss': '1620', 'sac/reward_mean': '73.53'}
{'step': 162000, 'sps': '35', 'episodes': 810, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0403', 'phi/lambda': '0.4173', 'phi/obj': '0.7372', 'phi/violation_rate': '0.449', 'sac/actor_loss': '-7422', 'sac/alpha': '2.444', 'sac/q_loss': '1617', 'sac/reward_mean': '73.81'}
{'step': 163000, 'sps': '35', 'episodes': 815, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04041', 'phi/lambda': '0.4181', 'phi/obj': '0.7363', 'phi/violation_rate': '0.446', 'sac/actor_loss': '-7419', 'sac/alpha': '2.482', 'sac/q_loss': '1683', 'sac/reward_mean': '73.71'}
{'step': 164000, 'sps': '35', 'episodes': 820, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03997', 'phi/lambda': '0.4169', 'phi/obj': '0.7373', 'phi/violation_rate': '0.4489', 'sac/actor_loss': '-7418', 'sac/alpha': '2.464', 'sac/q_loss': '1679', 'sac/reward_mean': '73.82'}
{'step': 165000, 'sps': '35', 'episodes': 825, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.04049', 'phi/lambda': '0.4187', 'phi/obj': '0.7374', 'phi/violation_rate': '0.4477', 'sac/actor_loss': '-7417', 'sac/alpha': '2.466', 'sac/q_loss': '1657', 'sac/reward_mean': '73.83'}
{'step': 166000, 'sps': '34.9', 'episodes': 830, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03984', 'phi/lambda': '0.4186', 'phi/obj': '0.7385', 'phi/violation_rate': '0.4487', 'sac/actor_loss': '-7424', 'sac/alpha': '2.463', 'sac/q_loss': '1682', 'sac/reward_mean': '73.94'}
{'step': 167000, 'sps': '34.9', 'episodes': 835, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03945', 'phi/lambda': '0.4192', 'phi/obj': '0.7389', 'phi/violation_rate': '0.4471', 'sac/actor_loss': '-7424', 'sac/alpha': '2.469', 'sac/q_loss': '1601', 'sac/reward_mean': '73.98'}
{'step': 168000, 'sps': '34.9', 'episodes': 840, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03934', 'phi/lambda': '0.419', 'phi/obj': '0.7398', 'phi/violation_rate': '0.4474', 'sac/actor_loss': '-7421', 'sac/alpha': '2.491', 'sac/q_loss': '1736', 'sac/reward_mean': '74.06'}
{'step': 169000, 'sps': '34.9', 'episodes': 845, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03986', 'phi/lambda': '0.4182', 'phi/obj': '0.7383', 'phi/violation_rate': '0.4463', 'sac/actor_loss': '-7415', 'sac/alpha': '2.498', 'sac/q_loss': '1619', 'sac/reward_mean': '73.92'}
{'step': 170000, 'sps': '34.9', 'episodes': 850, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03956', 'phi/lambda': '0.4175', 'phi/obj': '0.7393', 'phi/violation_rate': '0.4498', 'sac/actor_loss': '-7412', 'sac/alpha': '2.461', 'sac/q_loss': '1630', 'sac/reward_mean': '74.02'}
{'step': 171000, 'sps': '34.9', 'episodes': 855, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03929', 'phi/lambda': '0.4185', 'phi/obj': '0.7397', 'phi/violation_rate': '0.445', 'sac/actor_loss': '-7414', 'sac/alpha': '2.45', 'sac/q_loss': '1622', 'sac/reward_mean': '74.06'}
{'step': 172000, 'sps': '34.9', 'episodes': 860, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0391', 'phi/lambda': '0.4184', 'phi/obj': '0.7404', 'phi/violation_rate': '0.4447', 'sac/actor_loss': '-7417', 'sac/alpha': '2.448', 'sac/q_loss': '1602', 'sac/reward_mean': '74.12'}
{'step': 173000, 'sps': '34.9', 'episodes': 865, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0387', 'phi/lambda': '0.4175', 'phi/obj': '0.7415', 'phi/violation_rate': '0.4489', 'sac/actor_loss': '-7415', 'sac/alpha': '2.443', 'sac/q_loss': '1645', 'sac/reward_mean': '74.24'}
{'step': 174000, 'sps': '34.9', 'episodes': 870, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03871', 'phi/lambda': '0.4183', 'phi/obj': '0.7404', 'phi/violation_rate': '0.4467', 'sac/actor_loss': '-7409', 'sac/alpha': '2.478', 'sac/q_loss': '1625', 'sac/reward_mean': '74.13'}
{'step': 175000, 'sps': '34.9', 'episodes': 875, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03814', 'phi/lambda': '0.4181', 'phi/obj': '0.7419', 'phi/violation_rate': '0.4469', 'sac/actor_loss': '-7417', 'sac/alpha': '2.444', 'sac/q_loss': '1563', 'sac/reward_mean': '74.28'}
{'step': 176000, 'sps': '34.9', 'episodes': 880, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03869', 'phi/lambda': '0.4187', 'phi/obj': '0.7423', 'phi/violation_rate': '0.4469', 'sac/actor_loss': '-7415', 'sac/alpha': '2.437', 'sac/q_loss': '1687', 'sac/reward_mean': '74.32'}
{'step': 177000, 'sps': '34.9', 'episodes': 885, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03676', 'phi/lambda': '0.4186', 'phi/obj': '0.7437', 'phi/violation_rate': '0.4461', 'sac/actor_loss': '-7418', 'sac/alpha': '2.439', 'sac/q_loss': '1679', 'sac/reward_mean': '74.46'}
{'step': 178000, 'sps': '34.9', 'episodes': 890, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03852', 'phi/lambda': '0.4194', 'phi/obj': '0.743', 'phi/violation_rate': '0.4445', 'sac/actor_loss': '-7423', 'sac/alpha': '2.462', 'sac/q_loss': '1534', 'sac/reward_mean': '74.38'}
{'step': 179000, 'sps': '34.9', 'episodes': 895, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0377', 'phi/lambda': '0.4193', 'phi/obj': '0.7438', 'phi/violation_rate': '0.4504', 'sac/actor_loss': '-7419', 'sac/alpha': '2.449', 'sac/q_loss': '1611', 'sac/reward_mean': '74.47'}
{'step': 180000, 'sps': '34.9', 'episodes': 900, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03706', 'phi/lambda': '0.4182', 'phi/obj': '0.7449', 'phi/violation_rate': '0.45', 'sac/actor_loss': '-7422', 'sac/alpha': '2.417', 'sac/q_loss': '1691', 'sac/reward_mean': '74.58'}
{'step': 181000, 'sps': '34.9', 'episodes': 905, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03716', 'phi/lambda': '0.4184', 'phi/obj': '0.7443', 'phi/violation_rate': '0.4504', 'sac/actor_loss': '-7418', 'sac/alpha': '2.417', 'sac/q_loss': '1701', 'sac/reward_mean': '74.51'}
{'step': 182000, 'sps': '34.9', 'episodes': 910, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03726', 'phi/lambda': '0.4191', 'phi/obj': '0.7452', 'phi/violation_rate': '0.4482', 'sac/actor_loss': '-7427', 'sac/alpha': '2.449', 'sac/q_loss': '1673', 'sac/reward_mean': '74.62'}
{'step': 183000, 'sps': '34.9', 'episodes': 915, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03738', 'phi/lambda': '0.4196', 'phi/obj': '0.7456', 'phi/violation_rate': '0.448', 'sac/actor_loss': '-7429', 'sac/alpha': '2.435', 'sac/q_loss': '1574', 'sac/reward_mean': '74.65'}
{'step': 184000, 'sps': '34.9', 'episodes': 920, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03758', 'phi/lambda': '0.4204', 'phi/obj': '0.7461', 'phi/violation_rate': '0.4443', 'sac/actor_loss': '-7431', 'sac/alpha': '2.436', 'sac/q_loss': '1636', 'sac/reward_mean': '74.69'}
{'step': 185000, 'sps': '34.9', 'episodes': 925, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03561', 'phi/lambda': '0.4182', 'phi/obj': '0.7482', 'phi/violation_rate': '0.4518', 'sac/actor_loss': '-7434', 'sac/alpha': '2.421', 'sac/q_loss': '1736', 'sac/reward_mean': '74.91'}
{'step': 186000, 'sps': '34.9', 'episodes': 930, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03645', 'phi/lambda': '0.4196', 'phi/obj': '0.7476', 'phi/violation_rate': '0.4519', 'sac/actor_loss': '-7432', 'sac/alpha': '2.423', 'sac/q_loss': '1758', 'sac/reward_mean': '74.85'}
{'step': 187000, 'sps': '34.9', 'episodes': 935, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03552', 'phi/lambda': '0.4196', 'phi/obj': '0.7479', 'phi/violation_rate': '0.4498', 'sac/actor_loss': '-7435', 'sac/alpha': '2.452', 'sac/q_loss': '1646', 'sac/reward_mean': '74.88'}
{'step': 188000, 'sps': '34.9', 'episodes': 940, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03643', 'phi/lambda': '0.4191', 'phi/obj': '0.7474', 'phi/violation_rate': '0.4484', 'sac/actor_loss': '-7433', 'sac/alpha': '2.381', 'sac/q_loss': '1681', 'sac/reward_mean': '74.83'}
{'step': 189000, 'sps': '34.9', 'episodes': 945, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03525', 'phi/lambda': '0.42', 'phi/obj': '0.7473', 'phi/violation_rate': '0.4488', 'sac/actor_loss': '-7429', 'sac/alpha': '2.385', 'sac/q_loss': '1614', 'sac/reward_mean': '74.82'}
{'step': 190000, 'sps': '34.9', 'episodes': 950, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03663', 'phi/lambda': '0.4197', 'phi/obj': '0.7473', 'phi/violation_rate': '0.4492', 'sac/actor_loss': '-7427', 'sac/alpha': '2.389', 'sac/q_loss': '1749', 'sac/reward_mean': '74.82'}
{'step': 191000, 'sps': '34.9', 'episodes': 955, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03594', 'phi/lambda': '0.4204', 'phi/obj': '0.7483', 'phi/violation_rate': '0.4471', 'sac/actor_loss': '-7431', 'sac/alpha': '2.336', 'sac/q_loss': '1775', 'sac/reward_mean': '74.92'}
{'step': 192000, 'sps': '34.9', 'episodes': 960, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03658', 'phi/lambda': '0.4192', 'phi/obj': '0.7474', 'phi/violation_rate': '0.4458', 'sac/actor_loss': '-7425', 'sac/alpha': '2.362', 'sac/q_loss': '1691', 'sac/reward_mean': '74.83'}
{'step': 193000, 'sps': '34.9', 'episodes': 965, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03602', 'phi/lambda': '0.4198', 'phi/obj': '0.7477', 'phi/violation_rate': '0.4479', 'sac/actor_loss': '-7423', 'sac/alpha': '2.362', 'sac/q_loss': '1718', 'sac/reward_mean': '74.86'}
{'step': 194000, 'sps': '34.9', 'episodes': 970, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03513', 'phi/lambda': '0.4198', 'phi/obj': '0.7492', 'phi/violation_rate': '0.4513', 'sac/actor_loss': '-7432', 'sac/alpha': '2.361', 'sac/q_loss': '1627', 'sac/reward_mean': '75.01'}
{'step': 195000, 'sps': '34.9', 'episodes': 975, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03538', 'phi/lambda': '0.4205', 'phi/obj': '0.7498', 'phi/violation_rate': '0.4448', 'sac/actor_loss': '-7436', 'sac/alpha': '2.371', 'sac/q_loss': '1645', 'sac/reward_mean': '75.07'}
{'step': 196000, 'sps': '34.9', 'episodes': 980, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03551', 'phi/lambda': '0.4199', 'phi/obj': '0.7493', 'phi/violation_rate': '0.4451', 'sac/actor_loss': '-7438', 'sac/alpha': '2.362', 'sac/q_loss': '1706', 'sac/reward_mean': '75.02'}
{'step': 197000, 'sps': '34.9', 'episodes': 985, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03483', 'phi/lambda': '0.4204', 'phi/obj': '0.7488', 'phi/violation_rate': '0.4473', 'sac/actor_loss': '-7433', 'sac/alpha': '2.413', 'sac/q_loss': '1753', 'sac/reward_mean': '74.97'}
{'step': 198000, 'sps': '34.9', 'episodes': 990, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.035', 'phi/lambda': '0.4199', 'phi/obj': '0.7503', 'phi/violation_rate': '0.4469', 'sac/actor_loss': '-7436', 'sac/alpha': '2.404', 'sac/q_loss': '1750', 'sac/reward_mean': '75.12'}
{'step': 199000, 'sps': '34.9', 'episodes': 995, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.03517', 'phi/lambda': '0.4198', 'phi/obj': '0.7495', 'phi/violation_rate': '0.4499', 'sac/actor_loss': '-7439', 'sac/alpha': '2.409', 'sac/q_loss': '1664', 'sac/reward_mean': '75.04'}
{'step': 200000, 'sps': '34.9', 'episodes': 1000, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0346', 'phi/lambda': '0.4203', 'phi/obj': '0.7504', 'phi/violation_rate': '0.4458', 'sac/actor_loss': '-7437', 'sac/alpha': '2.421', 'sac/q_loss': '1645', 'sac/reward_mean': '75.12'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_fullstate_temporal_s1
