run=abl_euclid_2d_s0 metric=euclidean skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '68', 'episodes': 5}
{'step': 2000, 'sps': '68.9', 'episodes': 10}
{'step': 3000, 'sps': '69.3', 'episodes': 15}
{'step': 4000, 'sps': '69.5', 'episodes': 20}
{'step': 5000, 'sps': '69.6', 'episodes': 25}
{'step': 6000, 'sps': '52.5', 'episodes': 30, 'metric/d_mean': '0.000407', 'metric/d_nonzero': '0.2699', 'phi/constraint': '-9.678e-07', 'phi/lambda': '40.93', 'phi/obj': '0.0001631', 'phi/violation_rate': '0.1488', 'sac/actor_loss': '-6.721', 'sac/alpha': '0.864', 'sac/q_loss': '0.2413', 'sac/reward_mean': '0.01647'}
{'step': 7000, 'sps': '44.6', 'episodes': 35, 'metric/d_mean': '0.0003982', 'metric/d_nonzero': '0.2619', 'phi/constraint': '-3.387e-07', 'phi/lambda': '74.05', 'phi/obj': '0.0001531', 'phi/violation_rate': '0.1446', 'sac/actor_loss': '-12.36', 'sac/alpha': '0.64', 'sac/q_loss': '0.0461', 'sac/reward_mean': '0.01541'}
{'step': 8000, 'sps': '40.1', 'episodes': 40, 'metric/d_mean': '0.0003965', 'metric/d_nonzero': '0.2596', 'phi/constraint': '-2.391e-08', 'phi/lambda': '91.24', 'phi/obj': '0.0001223', 'phi/violation_rate': '0.1043', 'sac/actor_loss': '-16.49', 'sac/alpha': '0.4741', 'sac/q_loss': '0.02833', 'sac/reward_mean': '0.01232'}
{'step': 9000, 'sps': '37.1', 'episodes': 45, 'metric/d_mean': '0.0003937', 'metric/d_nonzero': '0.2569', 'phi/constraint': '7.027e-08', 'phi/lambda': '96.3', 'phi/obj': '0.0001079', 'phi/violation_rate': '0.08043', 'sac/actor_loss': '-19.24', 'sac/alpha': '0.3512', 'sac/q_loss': '0.0181', 'sac/reward_mean': '0.01089'}
{'step': 10000, 'sps': '35', 'episodes': 50, 'metric/d_mean': '0.000393', 'metric/d_nonzero': '0.2587', 'phi/constraint': '8.996e-08', 'phi/lambda': '90.06', 'phi/obj': '9.738e-05', 'phi/violation_rate': '0.07705', 'sac/actor_loss': '-20.94', 'sac/alpha': '0.2602', 'sac/q_loss': '0.01273', 'sac/reward_mean': '0.009829'}
{'step': 11000, 'sps': '33.6', 'episodes': 55, 'metric/d_mean': '0.0003884', 'metric/d_nonzero': '0.2572', 'phi/constraint': '7.135e-08', 'phi/lambda': '85.79', 'phi/obj': '9.308e-05', 'phi/violation_rate': '0.07938', 'sac/actor_loss': '-21.87', 'sac/alpha': '0.1928', 'sac/q_loss': '0.009842', 'sac/reward_mean': '0.009396'}
{'step': 12000, 'sps': '32.4', 'episodes': 60, 'metric/d_mean': '0.0003934', 'metric/d_nonzero': '0.2602', 'phi/constraint': '7.501e-08', 'phi/lambda': '80.45', 'phi/obj': '8.953e-05', 'phi/violation_rate': '0.0825', 'sac/actor_loss': '-22.27', 'sac/alpha': '0.1428', 'sac/q_loss': '0.008284', 'sac/reward_mean': '0.009043'}
{'step': 13000, 'sps': '31.5', 'episodes': 65, 'metric/d_mean': '0.0003915', 'metric/d_nonzero': '0.2601', 'phi/constraint': '6.876e-08', 'phi/lambda': '76.86', 'phi/obj': '8.579e-05', 'phi/violation_rate': '0.08349', 'sac/actor_loss': '-22.25', 'sac/alpha': '0.1058', 'sac/q_loss': '0.007142', 'sac/reward_mean': '0.008668'}
{'step': 14000, 'sps': '30.7', 'episodes': 70, 'metric/d_mean': '0.0003902', 'metric/d_nonzero': '0.2612', 'phi/constraint': '7.315e-08', 'phi/lambda': '75.84', 'phi/obj': '8.322e-05', 'phi/violation_rate': '0.08193', 'sac/actor_loss': '-21.96', 'sac/alpha': '0.07839', 'sac/q_loss': '0.006459', 'sac/reward_mean': '0.008407'}
{'step': 15000, 'sps': '30.1', 'episodes': 75, 'metric/d_mean': '0.000391', 'metric/d_nonzero': '0.2615', 'phi/constraint': '7.978e-08', 'phi/lambda': '73.73', 'phi/obj': '8.055e-05', 'phi/violation_rate': '0.0798', 'sac/actor_loss': '-21.46', 'sac/alpha': '0.05809', 'sac/q_loss': '0.005909', 'sac/reward_mean': '0.008139'}
{'step': 16000, 'sps': '29.6', 'episodes': 80, 'metric/d_mean': '0.0003927', 'metric/d_nonzero': '0.2602', 'phi/constraint': '7.384e-08', 'phi/lambda': '70.45', 'phi/obj': '7.821e-05', 'phi/violation_rate': '0.08011', 'sac/actor_loss': '-20.84', 'sac/alpha': '0.04306', 'sac/q_loss': '0.005832', 'sac/reward_mean': '0.007906'}
{'step': 17000, 'sps': '29.1', 'episodes': 85, 'metric/d_mean': '0.0003939', 'metric/d_nonzero': '0.2605', 'phi/constraint': '7.622e-08', 'phi/lambda': '69.27', 'phi/obj': '7.633e-05', 'phi/violation_rate': '0.08061', 'sac/actor_loss': '-20.14', 'sac/alpha': '0.03194', 'sac/q_loss': '0.005584', 'sac/reward_mean': '0.007718'}
{'step': 18000, 'sps': '28.7', 'episodes': 90, 'metric/d_mean': '0.0003967', 'metric/d_nonzero': '0.2625', 'phi/constraint': '8.054e-08', 'phi/lambda': '67.46', 'phi/obj': '7.411e-05', 'phi/violation_rate': '0.07752', 'sac/actor_loss': '-19.41', 'sac/alpha': '0.0237', 'sac/q_loss': '0.005601', 'sac/reward_mean': '0.007492'}
{'step': 19000, 'sps': '28.4', 'episodes': 95, 'metric/d_mean': '0.0003927', 'metric/d_nonzero': '0.2607', 'phi/constraint': '7.782e-08', 'phi/lambda': '64.48', 'phi/obj': '7.173e-05', 'phi/violation_rate': '0.0777', 'sac/actor_loss': '-18.66', 'sac/alpha': '0.0176', 'sac/q_loss': '0.005317', 'sac/reward_mean': '0.007254'}
{'step': 20000, 'sps': '28.1', 'episodes': 100, 'metric/d_mean': '0.0003936', 'metric/d_nonzero': '0.2616', 'phi/constraint': '7.361e-08', 'phi/lambda': '65.86', 'phi/obj': '7.248e-05', 'phi/violation_rate': '0.07838', 'sac/actor_loss': '-17.9', 'sac/alpha': '0.01309', 'sac/q_loss': '0.005433', 'sac/reward_mean': '0.007327'}
{'step': 21000, 'sps': '27.9', 'episodes': 105, 'metric/d_mean': '0.0003945', 'metric/d_nonzero': '0.2617', 'phi/constraint': '9.503e-08', 'phi/lambda': '66.1', 'phi/obj': '7.139e-05', 'phi/violation_rate': '0.07195', 'sac/actor_loss': '-17.14', 'sac/alpha': '0.009755', 'sac/q_loss': '0.005358', 'sac/reward_mean': '0.007216'}
{'step': 22000, 'sps': '27.6', 'episodes': 110, 'metric/d_mean': '0.0003954', 'metric/d_nonzero': '0.2631', 'phi/constraint': '7.721e-08', 'phi/lambda': '62.76', 'phi/obj': '6.895e-05', 'phi/violation_rate': '0.07669', 'sac/actor_loss': '-16.4', 'sac/alpha': '0.007276', 'sac/q_loss': '0.005175', 'sac/reward_mean': '0.006972'}
{'step': 23000, 'sps': '27.4', 'episodes': 115, 'metric/d_mean': '0.0003938', 'metric/d_nonzero': '0.2622', 'phi/constraint': '8.086e-08', 'phi/lambda': '63.63', 'phi/obj': '6.824e-05', 'phi/violation_rate': '0.07034', 'sac/actor_loss': '-15.66', 'sac/alpha': '0.005436', 'sac/q_loss': '0.005104', 'sac/reward_mean': '0.006899'}
{'step': 24000, 'sps': '27.2', 'episodes': 120, 'metric/d_mean': '0.000395', 'metric/d_nonzero': '0.2641', 'phi/constraint': '9.568e-08', 'phi/lambda': '60.11', 'phi/obj': '6.545e-05', 'phi/violation_rate': '0.07147', 'sac/actor_loss': '-14.95', 'sac/alpha': '0.004075', 'sac/q_loss': '0.005045', 'sac/reward_mean': '0.006619'}
{'step': 25000, 'sps': '27.1', 'episodes': 125, 'metric/d_mean': '0.0003915', 'metric/d_nonzero': '0.2621', 'phi/constraint': '7.904e-08', 'phi/lambda': '61.61', 'phi/obj': '6.695e-05', 'phi/violation_rate': '0.07002', 'sac/actor_loss': '-14.27', 'sac/alpha': '0.003069', 'sac/q_loss': '0.005079', 'sac/reward_mean': '0.006766'}
{'step': 26000, 'sps': '26.9', 'episodes': 130, 'metric/d_mean': '0.0003932', 'metric/d_nonzero': '0.263', 'phi/constraint': '8.924e-08', 'phi/lambda': '61.18', 'phi/obj': '6.49e-05', 'phi/violation_rate': '0.07215', 'sac/actor_loss': '-13.62', 'sac/alpha': '0.002329', 'sac/q_loss': '0.005129', 'sac/reward_mean': '0.006561'}
{'step': 27000, 'sps': '26.7', 'episodes': 135, 'metric/d_mean': '0.0003919', 'metric/d_nonzero': '0.2616', 'phi/constraint': '8.433e-08', 'phi/lambda': '58.61', 'phi/obj': '6.333e-05', 'phi/violation_rate': '0.07367', 'sac/actor_loss': '-12.99', 'sac/alpha': '0.001787', 'sac/q_loss': '0.005069', 'sac/reward_mean': '0.006402'}
{'step': 28000, 'sps': '26.6', 'episodes': 140, 'metric/d_mean': '0.0003947', 'metric/d_nonzero': '0.2632', 'phi/constraint': '9.493e-08', 'phi/lambda': '57.56', 'phi/obj': '6.054e-05', 'phi/violation_rate': '0.07045', 'sac/actor_loss': '-12.4', 'sac/alpha': '0.001394', 'sac/q_loss': '0.005036', 'sac/reward_mean': '0.006123'}
{'step': 29000, 'sps': '26.5', 'episodes': 145, 'metric/d_mean': '0.0003945', 'metric/d_nonzero': '0.263', 'phi/constraint': '9.479e-08', 'phi/lambda': '55.82', 'phi/obj': '5.962e-05', 'phi/violation_rate': '0.06841', 'sac/actor_loss': '-11.83', 'sac/alpha': '0.001113', 'sac/q_loss': '0.00504', 'sac/reward_mean': '0.006028'}
{'step': 30000, 'sps': '26.4', 'episodes': 150, 'metric/d_mean': '0.0003955', 'metric/d_nonzero': '0.2627', 'phi/constraint': '8.05e-08', 'phi/lambda': '53.48', 'phi/obj': '5.933e-05', 'phi/violation_rate': '0.07121', 'sac/actor_loss': '-11.29', 'sac/alpha': '0.0009091', 'sac/q_loss': '0.005015', 'sac/reward_mean': '0.006001'}
{'step': 31000, 'sps': '26.3', 'episodes': 155, 'metric/d_mean': '0.0003924', 'metric/d_nonzero': '0.2618', 'phi/constraint': '8.536e-08', 'phi/lambda': '54.86', 'phi/obj': '5.838e-05', 'phi/violation_rate': '0.07057', 'sac/actor_loss': '-10.78', 'sac/alpha': '0.0007492', 'sac/q_loss': '0.004998', 'sac/reward_mean': '0.005904'}
{'step': 32000, 'sps': '26.2', 'episodes': 160, 'metric/d_mean': '0.0003902', 'metric/d_nonzero': '0.2616', 'phi/constraint': '1.039e-07', 'phi/lambda': '50.66', 'phi/obj': '5.43e-05', 'phi/violation_rate': '0.06871', 'sac/actor_loss': '-10.29', 'sac/alpha': '0.0006392', 'sac/q_loss': '0.004586', 'sac/reward_mean': '0.005496'}
{'step': 33000, 'sps': '26.1', 'episodes': 165, 'metric/d_mean': '0.0003893', 'metric/d_nonzero': '0.2598', 'phi/constraint': '7.443e-08', 'phi/lambda': '50.45', 'phi/obj': '5.477e-05', 'phi/violation_rate': '0.07585', 'sac/actor_loss': '-9.818', 'sac/alpha': '0.0005757', 'sac/q_loss': '0.004797', 'sac/reward_mean': '0.005541'}
{'step': 34000, 'sps': '26', 'episodes': 170, 'metric/d_mean': '0.0003878', 'metric/d_nonzero': '0.2592', 'phi/constraint': '8.805e-08', 'phi/lambda': '53.35', 'phi/obj': '5.381e-05', 'phi/violation_rate': '0.06827', 'sac/actor_loss': '-9.375', 'sac/alpha': '0.0005558', 'sac/q_loss': '0.004687', 'sac/reward_mean': '0.005441'}
{'step': 35000, 'sps': '25.9', 'episodes': 175, 'metric/d_mean': '0.0003855', 'metric/d_nonzero': '0.2574', 'phi/constraint': '8.125e-08', 'phi/lambda': '51.77', 'phi/obj': '5.456e-05', 'phi/violation_rate': '0.06489', 'sac/actor_loss': '-8.959', 'sac/alpha': '0.0006613', 'sac/q_loss': '0.004792', 'sac/reward_mean': '0.005516'}
{'step': 36000, 'sps': '25.8', 'episodes': 180, 'metric/d_mean': '0.0003875', 'metric/d_nonzero': '0.2577', 'phi/constraint': '9.51e-08', 'phi/lambda': '51.67', 'phi/obj': '5.286e-05', 'phi/violation_rate': '0.06222', 'sac/actor_loss': '-8.572', 'sac/alpha': '0.0007373', 'sac/q_loss': '0.004664', 'sac/reward_mean': '0.005346'}
{'step': 37000, 'sps': '25.8', 'episodes': 185, 'metric/d_mean': '0.0003856', 'metric/d_nonzero': '0.2576', 'phi/constraint': '7.761e-08', 'phi/lambda': '49.47', 'phi/obj': '5.169e-05', 'phi/violation_rate': '0.07316', 'sac/actor_loss': '-8.195', 'sac/alpha': '0.0008291', 'sac/q_loss': '0.004674', 'sac/reward_mean': '0.005228'}
{'step': 38000, 'sps': '25.7', 'episodes': 190, 'metric/d_mean': '0.0003843', 'metric/d_nonzero': '0.2565', 'phi/constraint': '8.976e-08', 'phi/lambda': '49.24', 'phi/obj': '5.012e-05', 'phi/violation_rate': '0.07207', 'sac/actor_loss': '-7.839', 'sac/alpha': '0.0008285', 'sac/q_loss': '0.004617', 'sac/reward_mean': '0.005071'}
{'step': 39000, 'sps': '25.6', 'episodes': 195, 'metric/d_mean': '0.0003872', 'metric/d_nonzero': '0.2568', 'phi/constraint': '9.895e-08', 'phi/lambda': '46.25', 'phi/obj': '4.812e-05', 'phi/violation_rate': '0.07082', 'sac/actor_loss': '-7.5', 'sac/alpha': '0.0008328', 'sac/q_loss': '0.004618', 'sac/reward_mean': '0.004872'}
{'step': 40000, 'sps': '25.6', 'episodes': 200, 'metric/d_mean': '0.0003842', 'metric/d_nonzero': '0.2563', 'phi/constraint': '7.699e-08', 'phi/lambda': '47.8', 'phi/obj': '5.134e-05', 'phi/violation_rate': '0.07452', 'sac/actor_loss': '-7.182', 'sac/alpha': '0.0008332', 'sac/q_loss': '0.004649', 'sac/reward_mean': '0.005193'}
{'step': 41000, 'sps': '25.5', 'episodes': 205, 'metric/d_mean': '0.0003841', 'metric/d_nonzero': '0.2553', 'phi/constraint': '8.547e-08', 'phi/lambda': '47.87', 'phi/obj': '5.016e-05', 'phi/violation_rate': '0.0685', 'sac/actor_loss': '-6.88', 'sac/alpha': '0.0008023', 'sac/q_loss': '0.004713', 'sac/reward_mean': '0.005075'}
{'step': 42000, 'sps': '25.5', 'episodes': 210, 'metric/d_mean': '0.000384', 'metric/d_nonzero': '0.2559', 'phi/constraint': '9.522e-08', 'phi/lambda': '47.82', 'phi/obj': '4.8e-05', 'phi/violation_rate': '0.06819', 'sac/actor_loss': '-6.586', 'sac/alpha': '0.0007814', 'sac/q_loss': '0.004512', 'sac/reward_mean': '0.004857'}
{'step': 43000, 'sps': '25.4', 'episodes': 215, 'metric/d_mean': '0.0003856', 'metric/d_nonzero': '0.256', 'phi/constraint': '8.484e-08', 'phi/lambda': '44.23', 'phi/obj': '4.707e-05', 'phi/violation_rate': '0.07202', 'sac/actor_loss': '-6.307', 'sac/alpha': '0.0007623', 'sac/q_loss': '0.004675', 'sac/reward_mean': '0.004766'}
{'step': 44000, 'sps': '25.4', 'episodes': 220, 'metric/d_mean': '0.0003846', 'metric/d_nonzero': '0.2545', 'phi/constraint': '7.507e-08', 'phi/lambda': '46.85', 'phi/obj': '5.004e-05', 'phi/violation_rate': '0.07239', 'sac/actor_loss': '-6.045', 'sac/alpha': '0.0007925', 'sac/q_loss': '0.00476', 'sac/reward_mean': '0.005062'}
{'step': 45000, 'sps': '25.3', 'episodes': 225, 'metric/d_mean': '0.0003812', 'metric/d_nonzero': '0.2548', 'phi/constraint': '9.432e-08', 'phi/lambda': '46.52', 'phi/obj': '4.619e-05', 'phi/violation_rate': '0.06452', 'sac/actor_loss': '-5.802', 'sac/alpha': '0.0008568', 'sac/q_loss': '0.004523', 'sac/reward_mean': '0.004674'}
{'step': 46000, 'sps': '25.3', 'episodes': 230, 'metric/d_mean': '0.0003831', 'metric/d_nonzero': '0.2543', 'phi/constraint': '8.249e-08', 'phi/lambda': '47.26', 'phi/obj': '4.912e-05', 'phi/violation_rate': '0.06966', 'sac/actor_loss': '-5.564', 'sac/alpha': '0.0008344', 'sac/q_loss': '0.004611', 'sac/reward_mean': '0.004968'}
{'step': 47000, 'sps': '25.2', 'episodes': 235, 'metric/d_mean': '0.0003814', 'metric/d_nonzero': '0.2539', 'phi/constraint': '8.992e-08', 'phi/lambda': '45.22', 'phi/obj': '4.73e-05', 'phi/violation_rate': '0.06602', 'sac/actor_loss': '-5.342', 'sac/alpha': '0.0007653', 'sac/q_loss': '0.004482', 'sac/reward_mean': '0.004785'}
{'step': 48000, 'sps': '25.2', 'episodes': 240, 'metric/d_mean': '0.0003862', 'metric/d_nonzero': '0.2558', 'phi/constraint': '8.795e-08', 'phi/lambda': '44.96', 'phi/obj': '4.769e-05', 'phi/violation_rate': '0.06625', 'sac/actor_loss': '-5.128', 'sac/alpha': '0.0007015', 'sac/q_loss': '0.004684', 'sac/reward_mean': '0.004826'}
{'step': 49000, 'sps': '25.2', 'episodes': 245, 'metric/d_mean': '0.0003837', 'metric/d_nonzero': '0.255', 'phi/constraint': '9.11e-08', 'phi/lambda': '44.85', 'phi/obj': '4.509e-05', 'phi/violation_rate': '0.06251', 'sac/actor_loss': '-4.92', 'sac/alpha': '0.0007144', 'sac/q_loss': '0.004436', 'sac/reward_mean': '0.004564'}
{'step': 50000, 'sps': '25.1', 'episodes': 250, 'metric/d_mean': '0.0003773', 'metric/d_nonzero': '0.252', 'phi/constraint': '8.884e-08', 'phi/lambda': '44.36', 'phi/obj': '4.443e-05', 'phi/violation_rate': '0.06445', 'sac/actor_loss': '-4.722', 'sac/alpha': '0.0007225', 'sac/q_loss': '0.004411', 'sac/reward_mean': '0.004497'}
{'step': 51000, 'sps': '25.1', 'episodes': 255, 'metric/d_mean': '0.0003817', 'metric/d_nonzero': '0.253', 'phi/constraint': '9.427e-08', 'phi/lambda': '44.14', 'phi/obj': '4.437e-05', 'phi/violation_rate': '0.0629', 'sac/actor_loss': '-4.536', 'sac/alpha': '0.0006895', 'sac/q_loss': '0.004355', 'sac/reward_mean': '0.004491'}
{'step': 52000, 'sps': '25', 'episodes': 260, 'metric/d_mean': '0.0003804', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.433e-08', 'phi/lambda': '43.9', 'phi/obj': '4.4e-05', 'phi/violation_rate': '0.06232', 'sac/actor_loss': '-4.358', 'sac/alpha': '0.0006528', 'sac/q_loss': '0.004292', 'sac/reward_mean': '0.004453'}
{'step': 53000, 'sps': '25', 'episodes': 265, 'metric/d_mean': '0.0003844', 'metric/d_nonzero': '0.2547', 'phi/constraint': '9.454e-08', 'phi/lambda': '42.33', 'phi/obj': '4.383e-05', 'phi/violation_rate': '0.06597', 'sac/actor_loss': '-4.187', 'sac/alpha': '0.0006321', 'sac/q_loss': '0.004347', 'sac/reward_mean': '0.004437'}
{'step': 54000, 'sps': '25', 'episodes': 270, 'metric/d_mean': '0.000382', 'metric/d_nonzero': '0.2541', 'phi/constraint': '9.721e-08', 'phi/lambda': '43.78', 'phi/obj': '4.298e-05', 'phi/violation_rate': '0.06619', 'sac/actor_loss': '-4.026', 'sac/alpha': '0.0006045', 'sac/q_loss': '0.004365', 'sac/reward_mean': '0.00435'}
{'step': 55000, 'sps': '25', 'episodes': 275, 'metric/d_mean': '0.000384', 'metric/d_nonzero': '0.2543', 'phi/constraint': '9.809e-08', 'phi/lambda': '42.63', 'phi/obj': '4.314e-05', 'phi/violation_rate': '0.05952', 'sac/actor_loss': '-3.873', 'sac/alpha': '0.0005647', 'sac/q_loss': '0.004347', 'sac/reward_mean': '0.004367'}
{'step': 56000, 'sps': '24.9', 'episodes': 280, 'metric/d_mean': '0.0003827', 'metric/d_nonzero': '0.2545', 'phi/constraint': '9.222e-08', 'phi/lambda': '43.1', 'phi/obj': '4.384e-05', 'phi/violation_rate': '0.05938', 'sac/actor_loss': '-3.731', 'sac/alpha': '0.0005402', 'sac/q_loss': '0.004489', 'sac/reward_mean': '0.004436'}
{'step': 57000, 'sps': '24.9', 'episodes': 285, 'metric/d_mean': '0.000384', 'metric/d_nonzero': '0.2541', 'phi/constraint': '1.05e-07', 'phi/lambda': '42.42', 'phi/obj': '4.251e-05', 'phi/violation_rate': '0.05763', 'sac/actor_loss': '-3.591', 'sac/alpha': '0.0005379', 'sac/q_loss': '0.0044', 'sac/reward_mean': '0.004302'}
{'step': 58000, 'sps': '24.9', 'episodes': 290, 'metric/d_mean': '0.0003783', 'metric/d_nonzero': '0.2519', 'phi/constraint': '9.077e-08', 'phi/lambda': '40.9', 'phi/obj': '4.091e-05', 'phi/violation_rate': '0.06261', 'sac/actor_loss': '-3.46', 'sac/alpha': '0.0005317', 'sac/q_loss': '0.004335', 'sac/reward_mean': '0.004143'}
{'step': 59000, 'sps': '24.9', 'episodes': 295, 'metric/d_mean': '0.0003815', 'metric/d_nonzero': '0.2525', 'phi/constraint': '9.989e-08', 'phi/lambda': '41.64', 'phi/obj': '4.08e-05', 'phi/violation_rate': '0.06299', 'sac/actor_loss': '-3.335', 'sac/alpha': '0.0005206', 'sac/q_loss': '0.004361', 'sac/reward_mean': '0.004132'}
{'step': 60000, 'sps': '24.8', 'episodes': 300, 'metric/d_mean': '0.0003812', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.354e-08', 'phi/lambda': '41.29', 'phi/obj': '4.168e-05', 'phi/violation_rate': '0.06558', 'sac/actor_loss': '-3.218', 'sac/alpha': '0.0005439', 'sac/q_loss': '0.004367', 'sac/reward_mean': '0.004219'}
{'step': 61000, 'sps': '24.8', 'episodes': 305, 'metric/d_mean': '0.0003784', 'metric/d_nonzero': '0.25', 'phi/constraint': '9.913e-08', 'phi/lambda': '42.18', 'phi/obj': '4.216e-05', 'phi/violation_rate': '0.06268', 'sac/actor_loss': '-3.102', 'sac/alpha': '0.0005309', 'sac/q_loss': '0.004319', 'sac/reward_mean': '0.004266'}
{'step': 62000, 'sps': '24.8', 'episodes': 310, 'metric/d_mean': '0.0003808', 'metric/d_nonzero': '0.2527', 'phi/constraint': '1.078e-07', 'phi/lambda': '40.59', 'phi/obj': '3.882e-05', 'phi/violation_rate': '0.06348', 'sac/actor_loss': '-2.995', 'sac/alpha': '0.0005083', 'sac/q_loss': '0.004188', 'sac/reward_mean': '0.003933'}
{'step': 63000, 'sps': '24.8', 'episodes': 315, 'metric/d_mean': '0.0003805', 'metric/d_nonzero': '0.2533', 'phi/constraint': '1.037e-07', 'phi/lambda': '38.96', 'phi/obj': '3.796e-05', 'phi/violation_rate': '0.06377', 'sac/actor_loss': '-2.894', 'sac/alpha': '0.0005126', 'sac/q_loss': '0.004248', 'sac/reward_mean': '0.003847'}
{'step': 64000, 'sps': '24.7', 'episodes': 320, 'metric/d_mean': '0.0003832', 'metric/d_nonzero': '0.2538', 'phi/constraint': '9.906e-08', 'phi/lambda': '39.45', 'phi/obj': '3.852e-05', 'phi/violation_rate': '0.06554', 'sac/actor_loss': '-2.794', 'sac/alpha': '0.0005373', 'sac/q_loss': '0.004345', 'sac/reward_mean': '0.003902'}
{'step': 65000, 'sps': '24.7', 'episodes': 325, 'metric/d_mean': '0.0003842', 'metric/d_nonzero': '0.2534', 'phi/constraint': '9.266e-08', 'phi/lambda': '38.45', 'phi/obj': '3.981e-05', 'phi/violation_rate': '0.06759', 'sac/actor_loss': '-2.701', 'sac/alpha': '0.0005792', 'sac/q_loss': '0.004398', 'sac/reward_mean': '0.004033'}
{'step': 66000, 'sps': '24.7', 'episodes': 330, 'metric/d_mean': '0.0003784', 'metric/d_nonzero': '0.2515', 'phi/constraint': '1.032e-07', 'phi/lambda': '39.13', 'phi/obj': '3.763e-05', 'phi/violation_rate': '0.06346', 'sac/actor_loss': '-2.614', 'sac/alpha': '0.0005736', 'sac/q_loss': '0.00422', 'sac/reward_mean': '0.003812'}
{'step': 67000, 'sps': '24.7', 'episodes': 335, 'metric/d_mean': '0.000379', 'metric/d_nonzero': '0.2518', 'phi/constraint': '1.03e-07', 'phi/lambda': '39.54', 'phi/obj': '3.738e-05', 'phi/violation_rate': '0.06052', 'sac/actor_loss': '-2.531', 'sac/alpha': '0.0005614', 'sac/q_loss': '0.004376', 'sac/reward_mean': '0.003787'}
{'step': 68000, 'sps': '24.7', 'episodes': 340, 'metric/d_mean': '0.0003811', 'metric/d_nonzero': '0.252', 'phi/constraint': '1.103e-07', 'phi/lambda': '39.87', 'phi/obj': '3.812e-05', 'phi/violation_rate': '0.05851', 'sac/actor_loss': '-2.452', 'sac/alpha': '0.0005809', 'sac/q_loss': '0.004213', 'sac/reward_mean': '0.00386'}
{'step': 69000, 'sps': '24.6', 'episodes': 345, 'metric/d_mean': '0.0003812', 'metric/d_nonzero': '0.2522', 'phi/constraint': '1.042e-07', 'phi/lambda': '37.66', 'phi/obj': '3.668e-05', 'phi/violation_rate': '0.05855', 'sac/actor_loss': '-2.382', 'sac/alpha': '0.0005684', 'sac/q_loss': '0.00428', 'sac/reward_mean': '0.003717'}
{'step': 70000, 'sps': '24.6', 'episodes': 350, 'metric/d_mean': '0.000382', 'metric/d_nonzero': '0.2528', 'phi/constraint': '9.505e-08', 'phi/lambda': '38.63', 'phi/obj': '3.868e-05', 'phi/violation_rate': '0.06352', 'sac/actor_loss': '-2.314', 'sac/alpha': '0.0005972', 'sac/q_loss': '0.004388', 'sac/reward_mean': '0.003917'}
{'step': 71000, 'sps': '24.6', 'episodes': 355, 'metric/d_mean': '0.0003827', 'metric/d_nonzero': '0.2533', 'phi/constraint': '1.111e-07', 'phi/lambda': '38.26', 'phi/obj': '3.651e-05', 'phi/violation_rate': '0.06013', 'sac/actor_loss': '-2.246', 'sac/alpha': '0.000582', 'sac/q_loss': '0.004236', 'sac/reward_mean': '0.003699'}
{'step': 72000, 'sps': '24.6', 'episodes': 360, 'metric/d_mean': '0.0003805', 'metric/d_nonzero': '0.2532', 'phi/constraint': '1.032e-07', 'phi/lambda': '37.05', 'phi/obj': '3.625e-05', 'phi/violation_rate': '0.05973', 'sac/actor_loss': '-2.18', 'sac/alpha': '0.0005998', 'sac/q_loss': '0.004252', 'sac/reward_mean': '0.003673'}
{'step': 73000, 'sps': '24.6', 'episodes': 365, 'metric/d_mean': '0.0003818', 'metric/d_nonzero': '0.2535', 'phi/constraint': '9.759e-08', 'phi/lambda': '38.62', 'phi/obj': '3.848e-05', 'phi/violation_rate': '0.06066', 'sac/actor_loss': '-2.118', 'sac/alpha': '0.0005506', 'sac/q_loss': '0.004258', 'sac/reward_mean': '0.003896'}
{'step': 74000, 'sps': '24.6', 'episodes': 370, 'metric/d_mean': '0.0003824', 'metric/d_nonzero': '0.2532', 'phi/constraint': '9.709e-08', 'phi/lambda': '39.44', 'phi/obj': '3.985e-05', 'phi/violation_rate': '0.05948', 'sac/actor_loss': '-2.058', 'sac/alpha': '0.000527', 'sac/q_loss': '0.004334', 'sac/reward_mean': '0.004033'}
{'step': 75000, 'sps': '24.5', 'episodes': 375, 'metric/d_mean': '0.0003783', 'metric/d_nonzero': '0.2514', 'phi/constraint': '1.014e-07', 'phi/lambda': '38.34', 'phi/obj': '3.711e-05', 'phi/violation_rate': '0.05633', 'sac/actor_loss': '-2.002', 'sac/alpha': '0.0005222', 'sac/q_loss': '0.004254', 'sac/reward_mean': '0.003758'}
{'step': 76000, 'sps': '24.5', 'episodes': 380, 'metric/d_mean': '0.0003804', 'metric/d_nonzero': '0.2525', 'phi/constraint': '1.091e-07', 'phi/lambda': '38.19', 'phi/obj': '3.6e-05', 'phi/violation_rate': '0.05424', 'sac/actor_loss': '-1.949', 'sac/alpha': '0.0004999', 'sac/q_loss': '0.004077', 'sac/reward_mean': '0.003647'}
{'step': 77000, 'sps': '24.5', 'episodes': 385, 'metric/d_mean': '0.0003809', 'metric/d_nonzero': '0.2531', 'phi/constraint': '1.005e-07', 'phi/lambda': '37', 'phi/obj': '3.617e-05', 'phi/violation_rate': '0.05716', 'sac/actor_loss': '-1.895', 'sac/alpha': '0.0005068', 'sac/q_loss': '0.004254', 'sac/reward_mean': '0.003663'}
{'step': 78000, 'sps': '24.5', 'episodes': 390, 'metric/d_mean': '0.0003818', 'metric/d_nonzero': '0.2538', 'phi/constraint': '8.951e-08', 'phi/lambda': '36.36', 'phi/obj': '3.661e-05', 'phi/violation_rate': '0.06289', 'sac/actor_loss': '-1.843', 'sac/alpha': '0.0004895', 'sac/q_loss': '0.004262', 'sac/reward_mean': '0.003709'}
{'step': 79000, 'sps': '24.5', 'episodes': 395, 'metric/d_mean': '0.0003804', 'metric/d_nonzero': '0.252', 'phi/constraint': '1.067e-07', 'phi/lambda': '37.15', 'phi/obj': '3.615e-05', 'phi/violation_rate': '0.05851', 'sac/actor_loss': '-1.79', 'sac/alpha': '0.0004735', 'sac/q_loss': '0.00407', 'sac/reward_mean': '0.003662'}
{'step': 80000, 'sps': '24.5', 'episodes': 400, 'metric/d_mean': '0.0003792', 'metric/d_nonzero': '0.2534', 'phi/constraint': '8.826e-08', 'phi/lambda': '36.66', 'phi/obj': '3.665e-05', 'phi/violation_rate': '0.0601', 'sac/actor_loss': '-1.744', 'sac/alpha': '0.0004857', 'sac/q_loss': '0.004233', 'sac/reward_mean': '0.003711'}
{'step': 81000, 'sps': '24.5', 'episodes': 405, 'metric/d_mean': '0.0003844', 'metric/d_nonzero': '0.2542', 'phi/constraint': '1.009e-07', 'phi/lambda': '37.03', 'phi/obj': '3.695e-05', 'phi/violation_rate': '0.05319', 'sac/actor_loss': '-1.698', 'sac/alpha': '0.0005027', 'sac/q_loss': '0.00422', 'sac/reward_mean': '0.003741'}
{'step': 82000, 'sps': '24.5', 'episodes': 410, 'metric/d_mean': '0.0003795', 'metric/d_nonzero': '0.252', 'phi/constraint': '9.377e-08', 'phi/lambda': '36.11', 'phi/obj': '3.65e-05', 'phi/violation_rate': '0.05645', 'sac/actor_loss': '-1.655', 'sac/alpha': '0.0004759', 'sac/q_loss': '0.004147', 'sac/reward_mean': '0.003695'}
{'step': 83000, 'sps': '24.4', 'episodes': 415, 'metric/d_mean': '0.0003823', 'metric/d_nonzero': '0.2534', 'phi/constraint': '9.533e-08', 'phi/lambda': '37.21', 'phi/obj': '3.673e-05', 'phi/violation_rate': '0.0555', 'sac/actor_loss': '-1.616', 'sac/alpha': '0.0004657', 'sac/q_loss': '0.004229', 'sac/reward_mean': '0.003718'}
{'step': 84000, 'sps': '24.4', 'episodes': 420, 'metric/d_mean': '0.0003809', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.66e-08', 'phi/lambda': '37.59', 'phi/obj': '3.741e-05', 'phi/violation_rate': '0.05843', 'sac/actor_loss': '-1.572', 'sac/alpha': '0.0004218', 'sac/q_loss': '0.004214', 'sac/reward_mean': '0.003786'}
{'step': 85000, 'sps': '24.4', 'episodes': 425, 'metric/d_mean': '0.0003809', 'metric/d_nonzero': '0.2532', 'phi/constraint': '1.029e-07', 'phi/lambda': '36.95', 'phi/obj': '3.541e-05', 'phi/violation_rate': '0.05583', 'sac/actor_loss': '-1.527', 'sac/alpha': '0.0003947', 'sac/q_loss': '0.003987', 'sac/reward_mean': '0.003585'}
{'step': 86000, 'sps': '24.4', 'episodes': 430, 'metric/d_mean': '0.0003819', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.246e-08', 'phi/lambda': '36.47', 'phi/obj': '3.768e-05', 'phi/violation_rate': '0.06212', 'sac/actor_loss': '-1.487', 'sac/alpha': '0.0003756', 'sac/q_loss': '0.004174', 'sac/reward_mean': '0.003813'}
{'step': 87000, 'sps': '24.4', 'episodes': 435, 'metric/d_mean': '0.000381', 'metric/d_nonzero': '0.2536', 'phi/constraint': '9.471e-08', 'phi/lambda': '37.15', 'phi/obj': '3.673e-05', 'phi/violation_rate': '0.06319', 'sac/actor_loss': '-1.444', 'sac/alpha': '0.0003868', 'sac/q_loss': '0.004123', 'sac/reward_mean': '0.003718'}
{'step': 88000, 'sps': '24.4', 'episodes': 440, 'metric/d_mean': '0.0003785', 'metric/d_nonzero': '0.2515', 'phi/constraint': '1.116e-07', 'phi/lambda': '36.31', 'phi/obj': '3.403e-05', 'phi/violation_rate': '0.05861', 'sac/actor_loss': '-1.409', 'sac/alpha': '0.0003895', 'sac/q_loss': '0.003959', 'sac/reward_mean': '0.003447'}
{'step': 89000, 'sps': '24.4', 'episodes': 445, 'metric/d_mean': '0.0003811', 'metric/d_nonzero': '0.2526', 'phi/constraint': '9.26e-08', 'phi/lambda': '36.05', 'phi/obj': '3.648e-05', 'phi/violation_rate': '0.06482', 'sac/actor_loss': '-1.372', 'sac/alpha': '0.000382', 'sac/q_loss': '0.004132', 'sac/reward_mean': '0.003693'}
{'step': 90000, 'sps': '24.4', 'episodes': 450, 'metric/d_mean': '0.000382', 'metric/d_nonzero': '0.2532', 'phi/constraint': '1.03e-07', 'phi/lambda': '37.2', 'phi/obj': '3.572e-05', 'phi/violation_rate': '0.06146', 'sac/actor_loss': '-1.341', 'sac/alpha': '0.0004017', 'sac/q_loss': '0.004145', 'sac/reward_mean': '0.003615'}
{'step': 91000, 'sps': '24.3', 'episodes': 455, 'metric/d_mean': '0.000383', 'metric/d_nonzero': '0.2536', 'phi/constraint': '9.768e-08', 'phi/lambda': '35.79', 'phi/obj': '3.642e-05', 'phi/violation_rate': '0.05999', 'sac/actor_loss': '-1.312', 'sac/alpha': '0.000402', 'sac/q_loss': '0.004283', 'sac/reward_mean': '0.003686'}
{'step': 92000, 'sps': '24.3', 'episodes': 460, 'metric/d_mean': '0.0003852', 'metric/d_nonzero': '0.255', 'phi/constraint': '9.998e-08', 'phi/lambda': '34.44', 'phi/obj': '3.474e-05', 'phi/violation_rate': '0.06324', 'sac/actor_loss': '-1.285', 'sac/alpha': '0.0004006', 'sac/q_loss': '0.004461', 'sac/reward_mean': '0.003518'}
{'step': 93000, 'sps': '24.3', 'episodes': 465, 'metric/d_mean': '0.0003816', 'metric/d_nonzero': '0.2536', 'phi/constraint': '1.058e-07', 'phi/lambda': '35.47', 'phi/obj': '3.507e-05', 'phi/violation_rate': '0.05754', 'sac/actor_loss': '-1.26', 'sac/alpha': '0.0004209', 'sac/q_loss': '0.004353', 'sac/reward_mean': '0.00355'}
{'step': 94000, 'sps': '24.3', 'episodes': 470, 'metric/d_mean': '0.0003822', 'metric/d_nonzero': '0.2532', 'phi/constraint': '1.066e-07', 'phi/lambda': '34.29', 'phi/obj': '3.412e-05', 'phi/violation_rate': '0.05997', 'sac/actor_loss': '-1.234', 'sac/alpha': '0.0004306', 'sac/q_loss': '0.004069', 'sac/reward_mean': '0.003456'}
{'step': 95000, 'sps': '24.2', 'episodes': 475, 'metric/d_mean': '0.0003851', 'metric/d_nonzero': '0.2547', 'phi/constraint': '1e-07', 'phi/lambda': '34.8', 'phi/obj': '3.461e-05', 'phi/violation_rate': '0.06352', 'sac/actor_loss': '-1.22', 'sac/alpha': '0.0003931', 'sac/q_loss': '0.004584', 'sac/reward_mean': '0.003505'}
{'step': 96000, 'sps': '24.1', 'episodes': 480, 'metric/d_mean': '0.0003895', 'metric/d_nonzero': '0.2564', 'phi/constraint': '1.13e-07', 'phi/lambda': '33.71', 'phi/obj': '3.366e-05', 'phi/violation_rate': '0.06087', 'sac/actor_loss': '-1.219', 'sac/alpha': '0.0004366', 'sac/q_loss': '0.004536', 'sac/reward_mean': '0.00341'}
{'step': 97000, 'sps': '24.1', 'episodes': 485, 'metric/d_mean': '0.0003943', 'metric/d_nonzero': '0.2567', 'phi/constraint': '1.138e-07', 'phi/lambda': '32.24', 'phi/obj': '3.401e-05', 'phi/violation_rate': '0.05726', 'sac/actor_loss': '-1.209', 'sac/alpha': '0.0004705', 'sac/q_loss': '0.005175', 'sac/reward_mean': '0.003446'}
{'step': 98000, 'sps': '24.1', 'episodes': 490, 'metric/d_mean': '0.000397', 'metric/d_nonzero': '0.2574', 'phi/constraint': '9.222e-08', 'phi/lambda': '33.36', 'phi/obj': '3.738e-05', 'phi/violation_rate': '0.06105', 'sac/actor_loss': '-1.197', 'sac/alpha': '0.000519', 'sac/q_loss': '0.005125', 'sac/reward_mean': '0.003784'}
{'step': 99000, 'sps': '24', 'episodes': 495, 'metric/d_mean': '0.0004068', 'metric/d_nonzero': '0.259', 'phi/constraint': '1.473e-07', 'phi/lambda': '32.97', 'phi/obj': '3.516e-05', 'phi/violation_rate': '0.0529', 'sac/actor_loss': '-1.205', 'sac/alpha': '0.0006037', 'sac/q_loss': '0.005051', 'sac/reward_mean': '0.003562'}
{'step': 100000, 'sps': '23.9', 'episodes': 500, 'metric/d_mean': '0.0004103', 'metric/d_nonzero': '0.2588', 'phi/constraint': '1.207e-07', 'phi/lambda': '31.38', 'phi/obj': '3.536e-05', 'phi/violation_rate': '0.06283', 'sac/actor_loss': '-1.217', 'sac/alpha': '0.0006877', 'sac/q_loss': '0.005394', 'sac/reward_mean': '0.003583'}
{'step': 101000, 'sps': '23.9', 'episodes': 505, 'metric/d_mean': '0.0004209', 'metric/d_nonzero': '0.2611', 'phi/constraint': '1.422e-07', 'phi/lambda': '32.52', 'phi/obj': '3.754e-05', 'phi/violation_rate': '0.05907', 'sac/actor_loss': '-1.251', 'sac/alpha': '0.0008215', 'sac/q_loss': '0.006054', 'sac/reward_mean': '0.003802'}
{'step': 102000, 'sps': '23.8', 'episodes': 510, 'metric/d_mean': '0.0004419', 'metric/d_nonzero': '0.2672', 'phi/constraint': '1.962e-07', 'phi/lambda': '32.28', 'phi/obj': '3.734e-05', 'phi/violation_rate': '0.05027', 'sac/actor_loss': '-1.296', 'sac/alpha': '0.0008944', 'sac/q_loss': '0.006113', 'sac/reward_mean': '0.003781'}
{'step': 103000, 'sps': '23.7', 'episodes': 515, 'metric/d_mean': '0.0004674', 'metric/d_nonzero': '0.2735', 'phi/constraint': '2.18e-07', 'phi/lambda': '30.12', 'phi/obj': '3.937e-05', 'phi/violation_rate': '0.05774', 'sac/actor_loss': '-1.361', 'sac/alpha': '0.0009602', 'sac/q_loss': '0.006823', 'sac/reward_mean': '0.00399'}
{'step': 104000, 'sps': '23.7', 'episodes': 520, 'metric/d_mean': '0.0004895', 'metric/d_nonzero': '0.2772', 'phi/constraint': '2.336e-07', 'phi/lambda': '27.74', 'phi/obj': '3.975e-05', 'phi/violation_rate': '0.05674', 'sac/actor_loss': '-1.421', 'sac/alpha': '0.0009906', 'sac/q_loss': '0.00732', 'sac/reward_mean': '0.004031'}
{'step': 105000, 'sps': '23.6', 'episodes': 525, 'metric/d_mean': '0.0005044', 'metric/d_nonzero': '0.2803', 'phi/constraint': '2.131e-07', 'phi/lambda': '26.5', 'phi/obj': '4.38e-05', 'phi/violation_rate': '0.06433', 'sac/actor_loss': '-1.473', 'sac/alpha': '0.001053', 'sac/q_loss': '0.007297', 'sac/reward_mean': '0.004446'}
{'step': 106000, 'sps': '23.6', 'episodes': 530, 'metric/d_mean': '0.0005236', 'metric/d_nonzero': '0.286', 'phi/constraint': '3.061e-07', 'phi/lambda': '26.5', 'phi/obj': '4.196e-05', 'phi/violation_rate': '0.05398', 'sac/actor_loss': '-1.551', 'sac/alpha': '0.001172', 'sac/q_loss': '0.006268', 'sac/reward_mean': '0.004261'}
{'step': 107000, 'sps': '23.5', 'episodes': 535, 'metric/d_mean': '0.0005439', 'metric/d_nonzero': '0.2907', 'phi/constraint': '2.315e-07', 'phi/lambda': '25.49', 'phi/obj': '4.894e-05', 'phi/violation_rate': '0.0695', 'sac/actor_loss': '-1.642', 'sac/alpha': '0.001335', 'sac/q_loss': '0.006733', 'sac/reward_mean': '0.004966'}
{'step': 108000, 'sps': '23.5', 'episodes': 540, 'metric/d_mean': '0.0005662', 'metric/d_nonzero': '0.2952', 'phi/constraint': '2.313e-07', 'phi/lambda': '29.34', 'phi/obj': '6.078e-05', 'phi/violation_rate': '0.06927', 'sac/actor_loss': '-1.763', 'sac/alpha': '0.001501', 'sac/q_loss': '0.006829', 'sac/reward_mean': '0.006155'}
{'step': 109000, 'sps': '23.4', 'episodes': 545, 'metric/d_mean': '0.0005843', 'metric/d_nonzero': '0.3007', 'phi/constraint': '2.641e-07', 'phi/lambda': '32.59', 'phi/obj': '6.694e-05', 'phi/violation_rate': '0.05893', 'sac/actor_loss': '-1.885', 'sac/alpha': '0.001591', 'sac/q_loss': '0.006636', 'sac/reward_mean': '0.006772'}
{'step': 110000, 'sps': '23.4', 'episodes': 550, 'metric/d_mean': '0.0005979', 'metric/d_nonzero': '0.3032', 'phi/constraint': '2.911e-07', 'phi/lambda': '34.46', 'phi/obj': '7.231e-05', 'phi/violation_rate': '0.05467', 'sac/actor_loss': '-2.005', 'sac/alpha': '0.001617', 'sac/q_loss': '0.006952', 'sac/reward_mean': '0.00731'}
{'step': 111000, 'sps': '23.3', 'episodes': 555, 'metric/d_mean': '0.000613', 'metric/d_nonzero': '0.3073', 'phi/constraint': '2.842e-07', 'phi/lambda': '35.21', 'phi/obj': '7.74e-05', 'phi/violation_rate': '0.05558', 'sac/actor_loss': '-2.126', 'sac/alpha': '0.001671', 'sac/q_loss': '0.007378', 'sac/reward_mean': '0.007821'}
{'step': 112000, 'sps': '23.3', 'episodes': 560, 'metric/d_mean': '0.0006286', 'metric/d_nonzero': '0.313', 'phi/constraint': '3.217e-07', 'phi/lambda': '37.84', 'phi/obj': '8.455e-05', 'phi/violation_rate': '0.049', 'sac/actor_loss': '-2.252', 'sac/alpha': '0.001661', 'sac/q_loss': '0.007601', 'sac/reward_mean': '0.008535'}
{'step': 113000, 'sps': '23.2', 'episodes': 565, 'metric/d_mean': '0.0006395', 'metric/d_nonzero': '0.3148', 'phi/constraint': '3.314e-07', 'phi/lambda': '39.04', 'phi/obj': '8.835e-05', 'phi/violation_rate': '0.04876', 'sac/actor_loss': '-2.356', 'sac/alpha': '0.001719', 'sac/q_loss': '0.007622', 'sac/reward_mean': '0.008916'}
{'step': 114000, 'sps': '23.2', 'episodes': 570, 'metric/d_mean': '0.0006537', 'metric/d_nonzero': '0.3183', 'phi/constraint': '3.241e-07', 'phi/lambda': '40.05', 'phi/obj': '9.56e-05', 'phi/violation_rate': '0.05011', 'sac/actor_loss': '-2.45', 'sac/alpha': '0.001673', 'sac/q_loss': '0.007849', 'sac/reward_mean': '0.009641'}
{'step': 115000, 'sps': '23.1', 'episodes': 575, 'metric/d_mean': '0.0006596', 'metric/d_nonzero': '0.3205', 'phi/constraint': '3.399e-07', 'phi/lambda': '40.68', 'phi/obj': '9.714e-05', 'phi/violation_rate': '0.04993', 'sac/actor_loss': '-2.527', 'sac/alpha': '0.001551', 'sac/q_loss': '0.007733', 'sac/reward_mean': '0.009794'}
{'step': 116000, 'sps': '23.1', 'episodes': 580, 'metric/d_mean': '0.0006668', 'metric/d_nonzero': '0.3218', 'phi/constraint': '3.492e-07', 'phi/lambda': '41.76', 'phi/obj': '0.0001012', 'phi/violation_rate': '0.04595', 'sac/actor_loss': '-2.603', 'sac/alpha': '0.001468', 'sac/q_loss': '0.007742', 'sac/reward_mean': '0.0102'}
{'step': 117000, 'sps': '23.1', 'episodes': 585, 'metric/d_mean': '0.0006714', 'metric/d_nonzero': '0.3231', 'phi/constraint': '3.604e-07', 'phi/lambda': '44.33', 'phi/obj': '0.0001068', 'phi/violation_rate': '0.04538', 'sac/actor_loss': '-2.682', 'sac/alpha': '0.00145', 'sac/q_loss': '0.007787', 'sac/reward_mean': '0.01076'}
{'step': 118000, 'sps': '23.1', 'episodes': 590, 'metric/d_mean': '0.000685', 'metric/d_nonzero': '0.3268', 'phi/constraint': '3.66e-07', 'phi/lambda': '44.11', 'phi/obj': '0.0001098', 'phi/violation_rate': '0.04573', 'sac/actor_loss': '-2.749', 'sac/alpha': '0.001452', 'sac/q_loss': '0.008136', 'sac/reward_mean': '0.01107'}
{'step': 119000, 'sps': '23.1', 'episodes': 595, 'metric/d_mean': '0.0006864', 'metric/d_nonzero': '0.3269', 'phi/constraint': '3.837e-07', 'phi/lambda': '43.48', 'phi/obj': '0.0001071', 'phi/violation_rate': '0.04456', 'sac/actor_loss': '-2.814', 'sac/alpha': '0.001429', 'sac/q_loss': '0.007853', 'sac/reward_mean': '0.01079'}
{'step': 120000, 'sps': '23.1', 'episodes': 600, 'metric/d_mean': '0.0007', 'metric/d_nonzero': '0.3311', 'phi/constraint': '3.653e-07', 'phi/lambda': '42.89', 'phi/obj': '0.0001123', 'phi/violation_rate': '0.0488', 'sac/actor_loss': '-2.882', 'sac/alpha': '0.001421', 'sac/q_loss': '0.008067', 'sac/reward_mean': '0.01132'}
{'step': 121000, 'sps': '23.1', 'episodes': 605, 'metric/d_mean': '0.0007023', 'metric/d_nonzero': '0.3313', 'phi/constraint': '3.677e-07', 'phi/lambda': '45.5', 'phi/obj': '0.0001192', 'phi/violation_rate': '0.04737', 'sac/actor_loss': '-2.961', 'sac/alpha': '0.001377', 'sac/q_loss': '0.008658', 'sac/reward_mean': '0.012'}
{'step': 122000, 'sps': '23.1', 'episodes': 610, 'metric/d_mean': '0.0007075', 'metric/d_nonzero': '0.3307', 'phi/constraint': '3.731e-07', 'phi/lambda': '44.72', 'phi/obj': '0.000121', 'phi/violation_rate': '0.0448', 'sac/actor_loss': '-3.03', 'sac/alpha': '0.001394', 'sac/q_loss': '0.00908', 'sac/reward_mean': '0.01218'}
{'step': 123000, 'sps': '23.1', 'episodes': 615, 'metric/d_mean': '0.0007193', 'metric/d_nonzero': '0.3345', 'phi/constraint': '3.764e-07', 'phi/lambda': '47.64', 'phi/obj': '0.0001301', 'phi/violation_rate': '0.04585', 'sac/actor_loss': '-3.122', 'sac/alpha': '0.001341', 'sac/q_loss': '0.008923', 'sac/reward_mean': '0.01309'}
{'step': 124000, 'sps': '23.1', 'episodes': 620, 'metric/d_mean': '0.0007211', 'metric/d_nonzero': '0.3344', 'phi/constraint': '3.87e-07', 'phi/lambda': '47.24', 'phi/obj': '0.0001305', 'phi/violation_rate': '0.04622', 'sac/actor_loss': '-3.167', 'sac/alpha': '0.001314', 'sac/q_loss': '0.00929', 'sac/reward_mean': '0.01314'}
{'step': 125000, 'sps': '23.1', 'episodes': 625, 'metric/d_mean': '0.0007297', 'metric/d_nonzero': '0.3365', 'phi/constraint': '3.882e-07', 'phi/lambda': '48.32', 'phi/obj': '0.000134', 'phi/violation_rate': '0.04695', 'sac/actor_loss': '-3.231', 'sac/alpha': '0.001332', 'sac/q_loss': '0.009385', 'sac/reward_mean': '0.01348'}
{'step': 126000, 'sps': '23.1', 'episodes': 630, 'metric/d_mean': '0.0007435', 'metric/d_nonzero': '0.3416', 'phi/constraint': '4.033e-07', 'phi/lambda': '49.15', 'phi/obj': '0.0001396', 'phi/violation_rate': '0.04901', 'sac/actor_loss': '-3.312', 'sac/alpha': '0.001314', 'sac/q_loss': '0.00942', 'sac/reward_mean': '0.01404'}
{'step': 127000, 'sps': '23.1', 'episodes': 635, 'metric/d_mean': '0.0007452', 'metric/d_nonzero': '0.3416', 'phi/constraint': '4.15e-07', 'phi/lambda': '48.89', 'phi/obj': '0.0001394', 'phi/violation_rate': '0.04743', 'sac/actor_loss': '-3.358', 'sac/alpha': '0.001262', 'sac/q_loss': '0.009719', 'sac/reward_mean': '0.01402'}
{'step': 128000, 'sps': '23.2', 'episodes': 640, 'metric/d_mean': '0.0007408', 'metric/d_nonzero': '0.3387', 'phi/constraint': '3.951e-07', 'phi/lambda': '49.55', 'phi/obj': '0.0001419', 'phi/violation_rate': '0.0461', 'sac/actor_loss': '-3.38', 'sac/alpha': '0.001248', 'sac/q_loss': '0.009861', 'sac/reward_mean': '0.01427'}
{'step': 129000, 'sps': '23.1', 'episodes': 645, 'metric/d_mean': '0.0007544', 'metric/d_nonzero': '0.3427', 'phi/constraint': '4.08e-07', 'phi/lambda': '49.66', 'phi/obj': '0.0001467', 'phi/violation_rate': '0.04724', 'sac/actor_loss': '-3.46', 'sac/alpha': '0.001272', 'sac/q_loss': '0.01011', 'sac/reward_mean': '0.01475'}
{'step': 130000, 'sps': '23.1', 'episodes': 650, 'metric/d_mean': '0.0007707', 'metric/d_nonzero': '0.3462', 'phi/constraint': '4.219e-07', 'phi/lambda': '50.8', 'phi/obj': '0.0001538', 'phi/violation_rate': '0.04687', 'sac/actor_loss': '-3.524', 'sac/alpha': '0.001289', 'sac/q_loss': '0.01045', 'sac/reward_mean': '0.01546'}
{'step': 131000, 'sps': '23.1', 'episodes': 655, 'metric/d_mean': '0.0007709', 'metric/d_nonzero': '0.347', 'phi/constraint': '4.279e-07', 'phi/lambda': '50.79', 'phi/obj': '0.000153', 'phi/violation_rate': '0.04656', 'sac/actor_loss': '-3.546', 'sac/alpha': '0.001284', 'sac/q_loss': '0.01086', 'sac/reward_mean': '0.01538'}
{'step': 132000, 'sps': '23.1', 'episodes': 660, 'metric/d_mean': '0.0007773', 'metric/d_nonzero': '0.3469', 'phi/constraint': '4.271e-07', 'phi/lambda': '51.12', 'phi/obj': '0.000158', 'phi/violation_rate': '0.04766', 'sac/actor_loss': '-3.588', 'sac/alpha': '0.001281', 'sac/q_loss': '0.01067', 'sac/reward_mean': '0.01588'}
{'step': 133000, 'sps': '23.1', 'episodes': 665, 'metric/d_mean': '0.0007888', 'metric/d_nonzero': '0.3516', 'phi/constraint': '4.272e-07', 'phi/lambda': '50.89', 'phi/obj': '0.0001598', 'phi/violation_rate': '0.0493', 'sac/actor_loss': '-3.632', 'sac/alpha': '0.001295', 'sac/q_loss': '0.01079', 'sac/reward_mean': '0.01606'}
{'step': 134000, 'sps': '23.1', 'episodes': 670, 'metric/d_mean': '0.0007954', 'metric/d_nonzero': '0.3535', 'phi/constraint': '4.316e-07', 'phi/lambda': '50.77', 'phi/obj': '0.0001615', 'phi/violation_rate': '0.04865', 'sac/actor_loss': '-3.661', 'sac/alpha': '0.001279', 'sac/q_loss': '0.01099', 'sac/reward_mean': '0.01623'}
{'step': 135000, 'sps': '23.1', 'episodes': 675, 'metric/d_mean': '0.0008033', 'metric/d_nonzero': '0.3545', 'phi/constraint': '4.443e-07', 'phi/lambda': '52.01', 'phi/obj': '0.0001673', 'phi/violation_rate': '0.04849', 'sac/actor_loss': '-3.723', 'sac/alpha': '0.001283', 'sac/q_loss': '0.01127', 'sac/reward_mean': '0.01681'}
{'step': 136000, 'sps': '23.1', 'episodes': 680, 'metric/d_mean': '0.0008027', 'metric/d_nonzero': '0.3541', 'phi/constraint': '4.521e-07', 'phi/lambda': '52.1', 'phi/obj': '0.0001671', 'phi/violation_rate': '0.04815', 'sac/actor_loss': '-3.72', 'sac/alpha': '0.001256', 'sac/q_loss': '0.01139', 'sac/reward_mean': '0.01679'}
{'step': 137000, 'sps': '23', 'episodes': 685, 'metric/d_mean': '0.0008077', 'metric/d_nonzero': '0.3556', 'phi/constraint': '4.474e-07', 'phi/lambda': '52.52', 'phi/obj': '0.0001707', 'phi/violation_rate': '0.04847', 'sac/actor_loss': '-3.771', 'sac/alpha': '0.001258', 'sac/q_loss': '0.01148', 'sac/reward_mean': '0.01714'}
{'step': 138000, 'sps': '23', 'episodes': 690, 'metric/d_mean': '0.0008288', 'metric/d_nonzero': '0.359', 'phi/constraint': '4.769e-07', 'phi/lambda': '51.77', 'phi/obj': '0.0001748', 'phi/violation_rate': '0.0502', 'sac/actor_loss': '-3.829', 'sac/alpha': '0.001275', 'sac/q_loss': '0.01208', 'sac/reward_mean': '0.01757'}
{'step': 139000, 'sps': '22.9', 'episodes': 695, 'metric/d_mean': '0.0008337', 'metric/d_nonzero': '0.3595', 'phi/constraint': '4.611e-07', 'phi/lambda': '52.98', 'phi/obj': '0.0001837', 'phi/violation_rate': '0.05141', 'sac/actor_loss': '-3.902', 'sac/alpha': '0.001318', 'sac/q_loss': '0.01216', 'sac/reward_mean': '0.01845'}
{'step': 140000, 'sps': '22.9', 'episodes': 700, 'metric/d_mean': '0.000842', 'metric/d_nonzero': '0.3616', 'phi/constraint': '4.779e-07', 'phi/lambda': '53.1', 'phi/obj': '0.0001842', 'phi/violation_rate': '0.0505', 'sac/actor_loss': '-3.925', 'sac/alpha': '0.001344', 'sac/q_loss': '0.0124', 'sac/reward_mean': '0.0185'}
{'step': 141000, 'sps': '22.9', 'episodes': 705, 'metric/d_mean': '0.0008445', 'metric/d_nonzero': '0.3617', 'phi/constraint': '4.814e-07', 'phi/lambda': '53.67', 'phi/obj': '0.0001872', 'phi/violation_rate': '0.05126', 'sac/actor_loss': '-3.981', 'sac/alpha': '0.001363', 'sac/q_loss': '0.01227', 'sac/reward_mean': '0.0188'}
{'step': 142000, 'sps': '22.8', 'episodes': 710, 'metric/d_mean': '0.0008403', 'metric/d_nonzero': '0.3619', 'phi/constraint': '4.747e-07', 'phi/lambda': '54.02', 'phi/obj': '0.0001863', 'phi/violation_rate': '0.04885', 'sac/actor_loss': '-3.983', 'sac/alpha': '0.001398', 'sac/q_loss': '0.01216', 'sac/reward_mean': '0.0187'}
{'step': 143000, 'sps': '22.8', 'episodes': 715, 'metric/d_mean': '0.0008494', 'metric/d_nonzero': '0.3619', 'phi/constraint': '4.716e-07', 'phi/lambda': '54.14', 'phi/obj': '0.000193', 'phi/violation_rate': '0.05017', 'sac/actor_loss': '-4.084', 'sac/alpha': '0.001419', 'sac/q_loss': '0.01252', 'sac/reward_mean': '0.01938'}
{'step': 144000, 'sps': '22.8', 'episodes': 720, 'metric/d_mean': '0.000865', 'metric/d_nonzero': '0.3662', 'phi/constraint': '4.963e-07', 'phi/lambda': '54.92', 'phi/obj': '0.000199', 'phi/violation_rate': '0.04977', 'sac/actor_loss': '-4.161', 'sac/alpha': '0.001439', 'sac/q_loss': '0.01293', 'sac/reward_mean': '0.01998'}
{'step': 145000, 'sps': '22.8', 'episodes': 725, 'metric/d_mean': '0.0008624', 'metric/d_nonzero': '0.3675', 'phi/constraint': '4.929e-07', 'phi/lambda': '55.58', 'phi/obj': '0.0001993', 'phi/violation_rate': '0.05002', 'sac/actor_loss': '-4.182', 'sac/alpha': '0.001434', 'sac/q_loss': '0.01303', 'sac/reward_mean': '0.02001'}
{'step': 146000, 'sps': '22.8', 'episodes': 730, 'metric/d_mean': '0.0008693', 'metric/d_nonzero': '0.3682', 'phi/constraint': '4.992e-07', 'phi/lambda': '55.21', 'phi/obj': '0.0002014', 'phi/violation_rate': '0.04926', 'sac/actor_loss': '-4.232', 'sac/alpha': '0.001433', 'sac/q_loss': '0.01272', 'sac/reward_mean': '0.02022'}
{'step': 147000, 'sps': '22.8', 'episodes': 735, 'metric/d_mean': '0.0008717', 'metric/d_nonzero': '0.369', 'phi/constraint': '4.891e-07', 'phi/lambda': '56.19', 'phi/obj': '0.0002073', 'phi/violation_rate': '0.0518', 'sac/actor_loss': '-4.294', 'sac/alpha': '0.001412', 'sac/q_loss': '0.01311', 'sac/reward_mean': '0.02081'}
{'step': 148000, 'sps': '22.8', 'episodes': 740, 'metric/d_mean': '0.0008759', 'metric/d_nonzero': '0.3689', 'phi/constraint': '5.058e-07', 'phi/lambda': '55.92', 'phi/obj': '0.0002061', 'phi/violation_rate': '0.05125', 'sac/actor_loss': '-4.301', 'sac/alpha': '0.001387', 'sac/q_loss': '0.0135', 'sac/reward_mean': '0.02069'}
{'step': 149000, 'sps': '22.8', 'episodes': 745, 'metric/d_mean': '0.0008785', 'metric/d_nonzero': '0.3689', 'phi/constraint': '4.962e-07', 'phi/lambda': '55.59', 'phi/obj': '0.0002068', 'phi/violation_rate': '0.05186', 'sac/actor_loss': '-4.325', 'sac/alpha': '0.001379', 'sac/q_loss': '0.01301', 'sac/reward_mean': '0.02076'}
{'step': 150000, 'sps': '22.8', 'episodes': 750, 'metric/d_mean': '0.0008808', 'metric/d_nonzero': '0.37', 'phi/constraint': '4.996e-07', 'phi/lambda': '55.58', 'phi/obj': '0.0002064', 'phi/violation_rate': '0.05207', 'sac/actor_loss': '-4.328', 'sac/alpha': '0.001396', 'sac/q_loss': '0.01343', 'sac/reward_mean': '0.02072'}
{'step': 151000, 'sps': '22.8', 'episodes': 755, 'metric/d_mean': '0.0008856', 'metric/d_nonzero': '0.3719', 'phi/constraint': '5.105e-07', 'phi/lambda': '55.78', 'phi/obj': '0.0002079', 'phi/violation_rate': '0.05162', 'sac/actor_loss': '-4.361', 'sac/alpha': '0.001402', 'sac/q_loss': '0.01291', 'sac/reward_mean': '0.02088'}
{'step': 152000, 'sps': '22.8', 'episodes': 760, 'metric/d_mean': '0.0008922', 'metric/d_nonzero': '0.373', 'phi/constraint': '4.97e-07', 'phi/lambda': '55.85', 'phi/obj': '0.0002143', 'phi/violation_rate': '0.05266', 'sac/actor_loss': '-4.409', 'sac/alpha': '0.001426', 'sac/q_loss': '0.01408', 'sac/reward_mean': '0.02151'}
{'step': 153000, 'sps': '22.8', 'episodes': 765, 'metric/d_mean': '0.0009041', 'metric/d_nonzero': '0.3765', 'phi/constraint': '5.149e-07', 'phi/lambda': '56.26', 'phi/obj': '0.0002169', 'phi/violation_rate': '0.05327', 'sac/actor_loss': '-4.456', 'sac/alpha': '0.001452', 'sac/q_loss': '0.01327', 'sac/reward_mean': '0.02177'}
{'step': 154000, 'sps': '22.8', 'episodes': 770, 'metric/d_mean': '0.0008988', 'metric/d_nonzero': '0.3733', 'phi/constraint': '4.989e-07', 'phi/lambda': '57.08', 'phi/obj': '0.0002206', 'phi/violation_rate': '0.05429', 'sac/actor_loss': '-4.464', 'sac/alpha': '0.001478', 'sac/q_loss': '0.0135', 'sac/reward_mean': '0.02214'}
{'step': 155000, 'sps': '22.8', 'episodes': 775, 'metric/d_mean': '0.0009094', 'metric/d_nonzero': '0.3759', 'phi/constraint': '5.203e-07', 'phi/lambda': '57.4', 'phi/obj': '0.0002243', 'phi/violation_rate': '0.05381', 'sac/actor_loss': '-4.507', 'sac/alpha': '0.001452', 'sac/q_loss': '0.01336', 'sac/reward_mean': '0.02251'}
{'step': 156000, 'sps': '22.8', 'episodes': 780, 'metric/d_mean': '0.0009117', 'metric/d_nonzero': '0.3778', 'phi/constraint': '5.032e-07', 'phi/lambda': '58.31', 'phi/obj': '0.0002286', 'phi/violation_rate': '0.05539', 'sac/actor_loss': '-4.516', 'sac/alpha': '0.001431', 'sac/q_loss': '0.01372', 'sac/reward_mean': '0.02293'}
{'step': 157000, 'sps': '22.8', 'episodes': 785, 'metric/d_mean': '0.0009219', 'metric/d_nonzero': '0.3802', 'phi/constraint': '5.289e-07', 'phi/lambda': '58.43', 'phi/obj': '0.0002307', 'phi/violation_rate': '0.0552', 'sac/actor_loss': '-4.561', 'sac/alpha': '0.00146', 'sac/q_loss': '0.01431', 'sac/reward_mean': '0.02315'}
{'step': 158000, 'sps': '22.8', 'episodes': 790, 'metric/d_mean': '0.0009265', 'metric/d_nonzero': '0.3813', 'phi/constraint': '5.169e-07', 'phi/lambda': '57.72', 'phi/obj': '0.0002333', 'phi/violation_rate': '0.05684', 'sac/actor_loss': '-4.583', 'sac/alpha': '0.001485', 'sac/q_loss': '0.01446', 'sac/reward_mean': '0.02342'}
{'step': 159000, 'sps': '22.8', 'episodes': 795, 'metric/d_mean': '0.0009423', 'metric/d_nonzero': '0.3834', 'phi/constraint': '5.463e-07', 'phi/lambda': '58.73', 'phi/obj': '0.0002376', 'phi/violation_rate': '0.05764', 'sac/actor_loss': '-4.612', 'sac/alpha': '0.001478', 'sac/q_loss': '0.01527', 'sac/reward_mean': '0.02386'}
{'step': 160000, 'sps': '22.8', 'episodes': 800, 'metric/d_mean': '0.0009475', 'metric/d_nonzero': '0.3837', 'phi/constraint': '5.501e-07', 'phi/lambda': '59.16', 'phi/obj': '0.0002448', 'phi/violation_rate': '0.05738', 'sac/actor_loss': '-4.672', 'sac/alpha': '0.001471', 'sac/q_loss': '0.01461', 'sac/reward_mean': '0.02458'}
{'step': 161000, 'sps': '22.8', 'episodes': 805, 'metric/d_mean': '0.0009538', 'metric/d_nonzero': '0.386', 'phi/constraint': '5.414e-07', 'phi/lambda': '59.72', 'phi/obj': '0.0002491', 'phi/violation_rate': '0.05807', 'sac/actor_loss': '-4.731', 'sac/alpha': '0.001452', 'sac/q_loss': '0.01554', 'sac/reward_mean': '0.025'}
{'step': 162000, 'sps': '22.9', 'episodes': 810, 'metric/d_mean': '0.0009616', 'metric/d_nonzero': '0.3881', 'phi/constraint': '5.458e-07', 'phi/lambda': '59.26', 'phi/obj': '0.000251', 'phi/violation_rate': '0.05779', 'sac/actor_loss': '-4.756', 'sac/alpha': '0.001465', 'sac/q_loss': '0.01558', 'sac/reward_mean': '0.02519'}
{'step': 163000, 'sps': '22.9', 'episodes': 815, 'metric/d_mean': '0.0009656', 'metric/d_nonzero': '0.3908', 'phi/constraint': '5.434e-07', 'phi/lambda': '59.66', 'phi/obj': '0.0002522', 'phi/violation_rate': '0.0585', 'sac/actor_loss': '-4.756', 'sac/alpha': '0.001474', 'sac/q_loss': '0.01512', 'sac/reward_mean': '0.02531'}
{'step': 164000, 'sps': '22.9', 'episodes': 820, 'metric/d_mean': '0.0009787', 'metric/d_nonzero': '0.3915', 'phi/constraint': '5.533e-07', 'phi/lambda': '59.57', 'phi/obj': '0.0002572', 'phi/violation_rate': '0.05843', 'sac/actor_loss': '-4.808', 'sac/alpha': '0.001463', 'sac/q_loss': '0.0153', 'sac/reward_mean': '0.02582'}
{'step': 165000, 'sps': '22.9', 'episodes': 825, 'metric/d_mean': '0.0009855', 'metric/d_nonzero': '0.3938', 'phi/constraint': '5.554e-07', 'phi/lambda': '60.31', 'phi/obj': '0.000262', 'phi/violation_rate': '0.05916', 'sac/actor_loss': '-4.829', 'sac/alpha': '0.001449', 'sac/q_loss': '0.01554', 'sac/reward_mean': '0.02629'}
{'step': 166000, 'sps': '22.9', 'episodes': 830, 'metric/d_mean': '0.0009947', 'metric/d_nonzero': '0.3955', 'phi/constraint': '5.648e-07', 'phi/lambda': '60.04', 'phi/obj': '0.0002656', 'phi/violation_rate': '0.06021', 'sac/actor_loss': '-4.847', 'sac/alpha': '0.001479', 'sac/q_loss': '0.0157', 'sac/reward_mean': '0.02665'}
{'step': 167000, 'sps': '22.9', 'episodes': 835, 'metric/d_mean': '0.0009914', 'metric/d_nonzero': '0.3949', 'phi/constraint': '5.59e-07', 'phi/lambda': '60.8', 'phi/obj': '0.0002666', 'phi/violation_rate': '0.06135', 'sac/actor_loss': '-4.872', 'sac/alpha': '0.001455', 'sac/q_loss': '0.01639', 'sac/reward_mean': '0.02676'}
{'step': 168000, 'sps': '22.9', 'episodes': 840, 'metric/d_mean': '0.001005', 'metric/d_nonzero': '0.3993', 'phi/constraint': '5.657e-07', 'phi/lambda': '60.86', 'phi/obj': '0.0002719', 'phi/violation_rate': '0.06185', 'sac/actor_loss': '-4.951', 'sac/alpha': '0.001485', 'sac/q_loss': '0.01697', 'sac/reward_mean': '0.02729'}
{'step': 169000, 'sps': '22.9', 'episodes': 845, 'metric/d_mean': '0.001017', 'metric/d_nonzero': '0.4011', 'phi/constraint': '5.775e-07', 'phi/lambda': '61.6', 'phi/obj': '0.00028', 'phi/violation_rate': '0.06299', 'sac/actor_loss': '-4.996', 'sac/alpha': '0.001495', 'sac/q_loss': '0.01722', 'sac/reward_mean': '0.02811'}
{'step': 170000, 'sps': '22.9', 'episodes': 850, 'metric/d_mean': '0.001017', 'metric/d_nonzero': '0.4009', 'phi/constraint': '5.968e-07', 'phi/lambda': '62', 'phi/obj': '0.0002805', 'phi/violation_rate': '0.06239', 'sac/actor_loss': '-4.992', 'sac/alpha': '0.001496', 'sac/q_loss': '0.01692', 'sac/reward_mean': '0.02815'}
{'step': 171000, 'sps': '22.9', 'episodes': 855, 'metric/d_mean': '0.001021', 'metric/d_nonzero': '0.4029', 'phi/constraint': '5.824e-07', 'phi/lambda': '62.01', 'phi/obj': '0.0002784', 'phi/violation_rate': '0.06385', 'sac/actor_loss': '-5.028', 'sac/alpha': '0.001577', 'sac/q_loss': '0.01704', 'sac/reward_mean': '0.02795'}
{'step': 172000, 'sps': '22.9', 'episodes': 860, 'metric/d_mean': '0.001024', 'metric/d_nonzero': '0.4024', 'phi/constraint': '5.976e-07', 'phi/lambda': '62.65', 'phi/obj': '0.0002839', 'phi/violation_rate': '0.06367', 'sac/actor_loss': '-5.103', 'sac/alpha': '0.001609', 'sac/q_loss': '0.01777', 'sac/reward_mean': '0.0285'}
{'step': 173000, 'sps': '22.9', 'episodes': 865, 'metric/d_mean': '0.001034', 'metric/d_nonzero': '0.4045', 'phi/constraint': '5.888e-07', 'phi/lambda': '62.37', 'phi/obj': '0.0002886', 'phi/violation_rate': '0.06336', 'sac/actor_loss': '-5.102', 'sac/alpha': '0.001564', 'sac/q_loss': '0.01887', 'sac/reward_mean': '0.02897'}
{'step': 174000, 'sps': '22.9', 'episodes': 870, 'metric/d_mean': '0.001042', 'metric/d_nonzero': '0.4046', 'phi/constraint': '6.081e-07', 'phi/lambda': '62.86', 'phi/obj': '0.0002933', 'phi/violation_rate': '0.06384', 'sac/actor_loss': '-5.156', 'sac/alpha': '0.001615', 'sac/q_loss': '0.0189', 'sac/reward_mean': '0.02944'}
{'step': 175000, 'sps': '22.9', 'episodes': 875, 'metric/d_mean': '0.00104', 'metric/d_nonzero': '0.4059', 'phi/constraint': '5.986e-07', 'phi/lambda': '62.97', 'phi/obj': '0.0002908', 'phi/violation_rate': '0.06466', 'sac/actor_loss': '-5.154', 'sac/alpha': '0.001653', 'sac/q_loss': '0.01817', 'sac/reward_mean': '0.02919'}
{'step': 176000, 'sps': '22.9', 'episodes': 880, 'metric/d_mean': '0.001048', 'metric/d_nonzero': '0.4069', 'phi/constraint': '6.263e-07', 'phi/lambda': '62.74', 'phi/obj': '0.000293', 'phi/violation_rate': '0.064', 'sac/actor_loss': '-5.155', 'sac/alpha': '0.001622', 'sac/q_loss': '0.01899', 'sac/reward_mean': '0.02941'}
{'step': 177000, 'sps': '22.9', 'episodes': 885, 'metric/d_mean': '0.00106', 'metric/d_nonzero': '0.4102', 'phi/constraint': '5.966e-07', 'phi/lambda': '62.9', 'phi/obj': '0.0003023', 'phi/violation_rate': '0.066', 'sac/actor_loss': '-5.194', 'sac/alpha': '0.001645', 'sac/q_loss': '0.01941', 'sac/reward_mean': '0.03035'}
{'step': 178000, 'sps': '22.9', 'episodes': 890, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.4132', 'phi/constraint': '6.319e-07', 'phi/lambda': '63.16', 'phi/obj': '0.0003031', 'phi/violation_rate': '0.0658', 'sac/actor_loss': '-5.263', 'sac/alpha': '0.001664', 'sac/q_loss': '0.02041', 'sac/reward_mean': '0.03042'}
{'step': 179000, 'sps': '22.9', 'episodes': 895, 'metric/d_mean': '0.001084', 'metric/d_nonzero': '0.4169', 'phi/constraint': '6.286e-07', 'phi/lambda': '63.59', 'phi/obj': '0.0003095', 'phi/violation_rate': '0.06869', 'sac/actor_loss': '-5.319', 'sac/alpha': '0.001699', 'sac/q_loss': '0.02047', 'sac/reward_mean': '0.03106'}
{'step': 180000, 'sps': '22.9', 'episodes': 900, 'metric/d_mean': '0.001084', 'metric/d_nonzero': '0.4164', 'phi/constraint': '6.153e-07', 'phi/lambda': '64.14', 'phi/obj': '0.0003153', 'phi/violation_rate': '0.06805', 'sac/actor_loss': '-5.349', 'sac/alpha': '0.001701', 'sac/q_loss': '0.02078', 'sac/reward_mean': '0.03165'}
{'step': 181000, 'sps': '22.9', 'episodes': 905, 'metric/d_mean': '0.001096', 'metric/d_nonzero': '0.4196', 'phi/constraint': '6.507e-07', 'phi/lambda': '65.24', 'phi/obj': '0.0003213', 'phi/violation_rate': '0.06736', 'sac/actor_loss': '-5.417', 'sac/alpha': '0.001707', 'sac/q_loss': '0.02169', 'sac/reward_mean': '0.03225'}
{'step': 182000, 'sps': '22.9', 'episodes': 910, 'metric/d_mean': '0.001106', 'metric/d_nonzero': '0.4214', 'phi/constraint': '6.481e-07', 'phi/lambda': '65.21', 'phi/obj': '0.0003256', 'phi/violation_rate': '0.06891', 'sac/actor_loss': '-5.422', 'sac/alpha': '0.001715', 'sac/q_loss': '0.02246', 'sac/reward_mean': '0.03267'}
{'step': 183000, 'sps': '22.9', 'episodes': 915, 'metric/d_mean': '0.00111', 'metric/d_nonzero': '0.4228', 'phi/constraint': '6.458e-07', 'phi/lambda': '65.51', 'phi/obj': '0.0003302', 'phi/violation_rate': '0.07048', 'sac/actor_loss': '-5.461', 'sac/alpha': '0.001732', 'sac/q_loss': '0.02279', 'sac/reward_mean': '0.03314'}
{'step': 184000, 'sps': '22.9', 'episodes': 920, 'metric/d_mean': '0.001126', 'metric/d_nonzero': '0.4267', 'phi/constraint': '6.633e-07', 'phi/lambda': '65.54', 'phi/obj': '0.0003336', 'phi/violation_rate': '0.0709', 'sac/actor_loss': '-5.514', 'sac/alpha': '0.001735', 'sac/q_loss': '0.02297', 'sac/reward_mean': '0.03347'}
{'step': 185000, 'sps': '22.9', 'episodes': 925, 'metric/d_mean': '0.001132', 'metric/d_nonzero': '0.4288', 'phi/constraint': '6.613e-07', 'phi/lambda': '66.04', 'phi/obj': '0.0003396', 'phi/violation_rate': '0.07137', 'sac/actor_loss': '-5.52', 'sac/alpha': '0.001705', 'sac/q_loss': '0.0239', 'sac/reward_mean': '0.03407'}
{'step': 186000, 'sps': '22.9', 'episodes': 930, 'metric/d_mean': '0.001141', 'metric/d_nonzero': '0.4306', 'phi/constraint': '6.759e-07', 'phi/lambda': '67.08', 'phi/obj': '0.000343', 'phi/violation_rate': '0.07171', 'sac/actor_loss': '-5.544', 'sac/alpha': '0.001728', 'sac/q_loss': '0.02305', 'sac/reward_mean': '0.03442'}
{'step': 187000, 'sps': '22.9', 'episodes': 935, 'metric/d_mean': '0.001151', 'metric/d_nonzero': '0.4325', 'phi/constraint': '6.745e-07', 'phi/lambda': '67', 'phi/obj': '0.00035', 'phi/violation_rate': '0.07359', 'sac/actor_loss': '-5.596', 'sac/alpha': '0.001737', 'sac/q_loss': '0.02394', 'sac/reward_mean': '0.03512'}
{'step': 188000, 'sps': '22.9', 'episodes': 940, 'metric/d_mean': '0.001148', 'metric/d_nonzero': '0.4322', 'phi/constraint': '6.856e-07', 'phi/lambda': '66.02', 'phi/obj': '0.0003452', 'phi/violation_rate': '0.07143', 'sac/actor_loss': '-5.59', 'sac/alpha': '0.001739', 'sac/q_loss': '0.02311', 'sac/reward_mean': '0.03462'}
{'step': 189000, 'sps': '22.9', 'episodes': 945, 'metric/d_mean': '0.001167', 'metric/d_nonzero': '0.436', 'phi/constraint': '6.954e-07', 'phi/lambda': '66.37', 'phi/obj': '0.000352', 'phi/violation_rate': '0.07531', 'sac/actor_loss': '-5.605', 'sac/alpha': '0.001714', 'sac/q_loss': '0.02416', 'sac/reward_mean': '0.03532'}
{'step': 190000, 'sps': '22.9', 'episodes': 950, 'metric/d_mean': '0.001166', 'metric/d_nonzero': '0.4361', 'phi/constraint': '7.015e-07', 'phi/lambda': '66.26', 'phi/obj': '0.0003494', 'phi/violation_rate': '0.07388', 'sac/actor_loss': '-5.604', 'sac/alpha': '0.001743', 'sac/q_loss': '0.02421', 'sac/reward_mean': '0.03505'}
{'step': 191000, 'sps': '22.9', 'episodes': 955, 'metric/d_mean': '0.001176', 'metric/d_nonzero': '0.4374', 'phi/constraint': '7.127e-07', 'phi/lambda': '66.11', 'phi/obj': '0.0003561', 'phi/violation_rate': '0.07431', 'sac/actor_loss': '-5.638', 'sac/alpha': '0.001755', 'sac/q_loss': '0.02588', 'sac/reward_mean': '0.03573'}
{'step': 192000, 'sps': '22.9', 'episodes': 960, 'metric/d_mean': '0.001182', 'metric/d_nonzero': '0.4407', 'phi/constraint': '7.031e-07', 'phi/lambda': '66.99', 'phi/obj': '0.0003605', 'phi/violation_rate': '0.07621', 'sac/actor_loss': '-5.656', 'sac/alpha': '0.001817', 'sac/q_loss': '0.02572', 'sac/reward_mean': '0.03617'}
{'step': 193000, 'sps': '22.9', 'episodes': 965, 'metric/d_mean': '0.00119', 'metric/d_nonzero': '0.4412', 'phi/constraint': '7.166e-07', 'phi/lambda': '67.07', 'phi/obj': '0.0003636', 'phi/violation_rate': '0.07601', 'sac/actor_loss': '-5.683', 'sac/alpha': '0.001861', 'sac/q_loss': '0.02619', 'sac/reward_mean': '0.03649'}
{'step': 194000, 'sps': '22.9', 'episodes': 970, 'metric/d_mean': '0.001203', 'metric/d_nonzero': '0.4449', 'phi/constraint': '7.068e-07', 'phi/lambda': '67.07', 'phi/obj': '0.0003698', 'phi/violation_rate': '0.07796', 'sac/actor_loss': '-5.72', 'sac/alpha': '0.001842', 'sac/q_loss': '0.02636', 'sac/reward_mean': '0.0371'}
{'step': 195000, 'sps': '22.9', 'episodes': 975, 'metric/d_mean': '0.001209', 'metric/d_nonzero': '0.4468', 'phi/constraint': '7.257e-07', 'phi/lambda': '67.35', 'phi/obj': '0.0003725', 'phi/violation_rate': '0.0776', 'sac/actor_loss': '-5.758', 'sac/alpha': '0.001866', 'sac/q_loss': '0.02631', 'sac/reward_mean': '0.03737'}
{'step': 196000, 'sps': '23', 'episodes': 980, 'metric/d_mean': '0.001217', 'metric/d_nonzero': '0.4484', 'phi/constraint': '7.188e-07', 'phi/lambda': '67.62', 'phi/obj': '0.0003785', 'phi/violation_rate': '0.07873', 'sac/actor_loss': '-5.81', 'sac/alpha': '0.001814', 'sac/q_loss': '0.02682', 'sac/reward_mean': '0.03798'}
{'step': 197000, 'sps': '23', 'episodes': 985, 'metric/d_mean': '0.001232', 'metric/d_nonzero': '0.4532', 'phi/constraint': '7.48e-07', 'phi/lambda': '68.83', 'phi/obj': '0.0003859', 'phi/violation_rate': '0.07919', 'sac/actor_loss': '-5.893', 'sac/alpha': '0.001849', 'sac/q_loss': '0.02814', 'sac/reward_mean': '0.03872'}
{'step': 198000, 'sps': '23', 'episodes': 990, 'metric/d_mean': '0.001246', 'metric/d_nonzero': '0.4554', 'phi/constraint': '7.477e-07', 'phi/lambda': '67.59', 'phi/obj': '0.0003902', 'phi/violation_rate': '0.08009', 'sac/actor_loss': '-5.931', 'sac/alpha': '0.001891', 'sac/q_loss': '0.02761', 'sac/reward_mean': '0.03915'}
{'step': 199000, 'sps': '23', 'episodes': 995, 'metric/d_mean': '0.001248', 'metric/d_nonzero': '0.4555', 'phi/constraint': '7.493e-07', 'phi/lambda': '68.34', 'phi/obj': '0.0003925', 'phi/violation_rate': '0.08139', 'sac/actor_loss': '-5.938', 'sac/alpha': '0.001928', 'sac/q_loss': '0.02966', 'sac/reward_mean': '0.03937'}
{'step': 200000, 'sps': '23', 'episodes': 1000, 'metric/d_mean': '0.001266', 'metric/d_nonzero': '0.4601', 'phi/constraint': '7.523e-07', 'phi/lambda': '68.12', 'phi/obj': '0.0004006', 'phi/violation_rate': '0.08232', 'sac/actor_loss': '-5.984', 'sac/alpha': '0.001862', 'sac/q_loss': '0.0313', 'sac/reward_mean': '0.04018'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_euclid_2d_s0
