run=abl_fullstate_temporal_s2 metric=temporal skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '77', 'episodes': 5}
{'step': 2000, 'sps': '77.3', 'episodes': 10}
{'step': 3000, 'sps': '77.7', 'episodes': 15}
{'step': 4000, 'sps': '77.9', 'episodes': 20}
{'step': 5000, 'sps': '77.9', 'episodes': 25}
{'step': 6000, 'sps': '64.2', 'episodes': 30, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9081', 'phi/lambda': '18.97', 'phi/obj': '0.00414', 'phi/violation_rate': '0', 'sac/actor_loss': '-26.44', 'sac/alpha': '0.8858', 'sac/q_loss': '80.63', 'sac/reward_mean': '0.4256'}
{'step': 7000, 'sps': '57.3', 'episodes': 35, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.718', 'phi/lambda': '6.981', 'phi/obj': '0.05564', 'phi/violation_rate': '0.0001563', 'sac/actor_loss': '-154.5', 'sac/alpha': '0.8469', 'sac/q_loss': '234.8', 'sac/reward_mean': '5.601'}
{'step': 8000, 'sps': '53', 'episodes': 40, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.7479', 'phi/lambda': '2.572', 'phi/obj': '0.1162', 'phi/violation_rate': '0.0008164', 'sac/actor_loss': '-302.3', 'sac/alpha': '0.9618', 'sac/q_loss': '245.6', 'sac/reward_mean': '11.66'}
{'step': 9000, 'sps': '50.1', 'episodes': 45, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.666', 'phi/lambda': '0.9711', 'phi/obj': '0.1534', 'phi/violation_rate': '0.007887', 'sac/actor_loss': '-470.3', 'sac/alpha': '1.079', 'sac/q_loss': '291.7', 'sac/reward_mean': '15.39'}
{'step': 10000, 'sps': '48', 'episodes': 50, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.4916', 'phi/lambda': '0.3927', 'phi/obj': '0.2177', 'phi/violation_rate': '0.1067', 'sac/actor_loss': '-666.3', 'sac/alpha': '1.203', 'sac/q_loss': '465.6', 'sac/reward_mean': '21.85'}
{'step': 11000, 'sps': '46.4', 'episodes': 55, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2689', 'phi/lambda': '0.2811', 'phi/obj': '0.3095', 'phi/violation_rate': '0.238', 'sac/actor_loss': '-921.7', 'sac/alpha': '1.545', 'sac/q_loss': '676.1', 'sac/reward_mean': '31.04'}
{'step': 12000, 'sps': '45.1', 'episodes': 60, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2386', 'phi/lambda': '0.3187', 'phi/obj': '0.3652', 'phi/violation_rate': '0.2627', 'sac/actor_loss': '-1231', 'sac/alpha': '2.011', 'sac/q_loss': '789', 'sac/reward_mean': '36.61'}
{'step': 13000, 'sps': '44.1', 'episodes': 65, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.2206', 'phi/lambda': '0.3383', 'phi/obj': '0.4018', 'phi/violation_rate': '0.2962', 'sac/actor_loss': '-1536', 'sac/alpha': '2.448', 'sac/q_loss': '889.7', 'sac/reward_mean': '40.27'}
{'step': 14000, 'sps': '43.3', 'episodes': 70, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1977', 'phi/lambda': '0.3486', 'phi/obj': '0.4272', 'phi/violation_rate': '0.322', 'sac/actor_loss': '-1863', 'sac/alpha': '2.795', 'sac/q_loss': '1012', 'sac/reward_mean': '42.82'}
{'step': 15000, 'sps': '42.6', 'episodes': 75, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1851', 'phi/lambda': '0.3606', 'phi/obj': '0.4505', 'phi/violation_rate': '0.3322', 'sac/actor_loss': '-2183', 'sac/alpha': '2.862', 'sac/q_loss': '1185', 'sac/reward_mean': '45.15'}
{'step': 16000, 'sps': '42', 'episodes': 80, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1801', 'phi/lambda': '0.3714', 'phi/obj': '0.4729', 'phi/violation_rate': '0.3444', 'sac/actor_loss': '-2493', 'sac/alpha': '2.898', 'sac/q_loss': '1331', 'sac/reward_mean': '47.39'}
{'step': 17000, 'sps': '41.5', 'episodes': 85, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1675', 'phi/lambda': '0.3789', 'phi/obj': '0.4985', 'phi/violation_rate': '0.3569', 'sac/actor_loss': '-2794', 'sac/alpha': '2.979', 'sac/q_loss': '1459', 'sac/reward_mean': '49.94'}
{'step': 18000, 'sps': '41', 'episodes': 90, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1647', 'phi/lambda': '0.3835', 'phi/obj': '0.5062', 'phi/violation_rate': '0.3623', 'sac/actor_loss': '-3061', 'sac/alpha': '2.945', 'sac/q_loss': '1672', 'sac/reward_mean': '50.71'}
{'step': 19000, 'sps': '40.7', 'episodes': 95, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1692', 'phi/lambda': '0.384', 'phi/obj': '0.5009', 'phi/violation_rate': '0.3585', 'sac/actor_loss': '-3310', 'sac/alpha': '2.811', 'sac/q_loss': '1988', 'sac/reward_mean': '50.18'}
{'step': 20000, 'sps': '40.3', 'episodes': 100, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1615', 'phi/lambda': '0.3817', 'phi/obj': '0.507', 'phi/violation_rate': '0.3668', 'sac/actor_loss': '-3556', 'sac/alpha': '2.851', 'sac/q_loss': '2172', 'sac/reward_mean': '50.79'}
{'step': 21000, 'sps': '40', 'episodes': 105, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1617', 'phi/lambda': '0.3898', 'phi/obj': '0.5075', 'phi/violation_rate': '0.3557', 'sac/actor_loss': '-3772', 'sac/alpha': '2.901', 'sac/q_loss': '2283', 'sac/reward_mean': '50.84'}
{'step': 22000, 'sps': '39.7', 'episodes': 110, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1533', 'phi/lambda': '0.3854', 'phi/obj': '0.5194', 'phi/violation_rate': '0.3723', 'sac/actor_loss': '-3961', 'sac/alpha': '2.818', 'sac/q_loss': '2376', 'sac/reward_mean': '52.03'}
{'step': 23000, 'sps': '39.5', 'episodes': 115, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.15', 'phi/lambda': '0.3903', 'phi/obj': '0.5289', 'phi/violation_rate': '0.3725', 'sac/actor_loss': '-4161', 'sac/alpha': '2.796', 'sac/q_loss': '2533', 'sac/reward_mean': '52.98'}
{'step': 24000, 'sps': '39.3', 'episodes': 120, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1478', 'phi/lambda': '0.3918', 'phi/obj': '0.538', 'phi/violation_rate': '0.3791', 'sac/actor_loss': '-4345', 'sac/alpha': '2.714', 'sac/q_loss': '2376', 'sac/reward_mean': '53.89'}
{'step': 25000, 'sps': '39.1', 'episodes': 125, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1441', 'phi/lambda': '0.3972', 'phi/obj': '0.5488', 'phi/violation_rate': '0.3811', 'sac/actor_loss': '-4530', 'sac/alpha': '2.66', 'sac/q_loss': '2171', 'sac/reward_mean': '54.98'}
{'step': 26000, 'sps': '38.9', 'episodes': 130, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1415', 'phi/lambda': '0.3992', 'phi/obj': '0.5575', 'phi/violation_rate': '0.3808', 'sac/actor_loss': '-4707', 'sac/alpha': '2.594', 'sac/q_loss': '2230', 'sac/reward_mean': '55.84'}
{'step': 27000, 'sps': '38.7', 'episodes': 135, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1365', 'phi/lambda': '0.3983', 'phi/obj': '0.5626', 'phi/violation_rate': '0.382', 'sac/actor_loss': '-4855', 'sac/alpha': '2.59', 'sac/q_loss': '2077', 'sac/reward_mean': '56.35'}
{'step': 28000, 'sps': '38.5', 'episodes': 140, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1312', 'phi/lambda': '0.3974', 'phi/obj': '0.5657', 'phi/violation_rate': '0.3833', 'sac/actor_loss': '-4982', 'sac/alpha': '2.524', 'sac/q_loss': '2169', 'sac/reward_mean': '56.66'}
{'step': 29000, 'sps': '38.4', 'episodes': 145, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1257', 'phi/lambda': '0.4052', 'phi/obj': '0.5679', 'phi/violation_rate': '0.3706', 'sac/actor_loss': '-5098', 'sac/alpha': '2.561', 'sac/q_loss': '2189', 'sac/reward_mean': '56.88'}
{'step': 30000, 'sps': '38.2', 'episodes': 150, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1305', 'phi/lambda': '0.4044', 'phi/obj': '0.5712', 'phi/violation_rate': '0.3638', 'sac/actor_loss': '-5225', 'sac/alpha': '2.617', 'sac/q_loss': '2198', 'sac/reward_mean': '57.21'}
{'step': 31000, 'sps': '38.1', 'episodes': 155, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1281', 'phi/lambda': '0.4025', 'phi/obj': '0.5783', 'phi/violation_rate': '0.3773', 'sac/actor_loss': '-5329', 'sac/alpha': '2.685', 'sac/q_loss': '2154', 'sac/reward_mean': '57.91'}
{'step': 32000, 'sps': '38', 'episodes': 160, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1265', 'phi/lambda': '0.406', 'phi/obj': '0.5867', 'phi/violation_rate': '0.3819', 'sac/actor_loss': '-5448', 'sac/alpha': '2.782', 'sac/q_loss': '2162', 'sac/reward_mean': '58.76'}
{'step': 33000, 'sps': '37.9', 'episodes': 165, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1249', 'phi/lambda': '0.4065', 'phi/obj': '0.5861', 'phi/violation_rate': '0.384', 'sac/actor_loss': '-5545', 'sac/alpha': '2.779', 'sac/q_loss': '2158', 'sac/reward_mean': '58.71'}
{'step': 34000, 'sps': '37.8', 'episodes': 170, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1223', 'phi/lambda': '0.4064', 'phi/obj': '0.5922', 'phi/violation_rate': '0.3883', 'sac/actor_loss': '-5644', 'sac/alpha': '2.768', 'sac/q_loss': '2099', 'sac/reward_mean': '59.32'}
{'step': 35000, 'sps': '37.7', 'episodes': 175, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1187', 'phi/lambda': '0.4071', 'phi/obj': '0.5989', 'phi/violation_rate': '0.3923', 'sac/actor_loss': '-5743', 'sac/alpha': '2.81', 'sac/q_loss': '2189', 'sac/reward_mean': '59.99'}
{'step': 36000, 'sps': '37.6', 'episodes': 180, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1189', 'phi/lambda': '0.4084', 'phi/obj': '0.6029', 'phi/violation_rate': '0.3961', 'sac/actor_loss': '-5827', 'sac/alpha': '2.749', 'sac/q_loss': '2076', 'sac/reward_mean': '60.38'}
{'step': 37000, 'sps': '37.5', 'episodes': 185, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1188', 'phi/lambda': '0.4102', 'phi/obj': '0.6054', 'phi/violation_rate': '0.3981', 'sac/actor_loss': '-5898', 'sac/alpha': '2.716', 'sac/q_loss': '2027', 'sac/reward_mean': '60.63'}
{'step': 38000, 'sps': '37.4', 'episodes': 190, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1163', 'phi/lambda': '0.4116', 'phi/obj': '0.6099', 'phi/violation_rate': '0.4006', 'sac/actor_loss': '-5977', 'sac/alpha': '2.677', 'sac/q_loss': '2059', 'sac/reward_mean': '61.09'}
{'step': 39000, 'sps': '37.4', 'episodes': 195, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1134', 'phi/lambda': '0.4117', 'phi/obj': '0.6151', 'phi/violation_rate': '0.4001', 'sac/actor_loss': '-6050', 'sac/alpha': '2.696', 'sac/q_loss': '2191', 'sac/reward_mean': '61.6'}
{'step': 40000, 'sps': '37.3', 'episodes': 200, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1109', 'phi/lambda': '0.4124', 'phi/obj': '0.6213', 'phi/violation_rate': '0.4035', 'sac/actor_loss': '-6133', 'sac/alpha': '2.752', 'sac/q_loss': '1963', 'sac/reward_mean': '62.23'}
{'step': 41000, 'sps': '37.2', 'episodes': 205, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1091', 'phi/lambda': '0.4118', 'phi/obj': '0.6215', 'phi/violation_rate': '0.4024', 'sac/actor_loss': '-6191', 'sac/alpha': '2.733', 'sac/q_loss': '2110', 'sac/reward_mean': '62.25'}
{'step': 42000, 'sps': '37.2', 'episodes': 210, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1075', 'phi/lambda': '0.4133', 'phi/obj': '0.6254', 'phi/violation_rate': '0.4042', 'sac/actor_loss': '-6273', 'sac/alpha': '2.73', 'sac/q_loss': '2101', 'sac/reward_mean': '62.63'}
{'step': 43000, 'sps': '37.1', 'episodes': 215, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.108', 'phi/lambda': '0.4158', 'phi/obj': '0.6288', 'phi/violation_rate': '0.4061', 'sac/actor_loss': '-6345', 'sac/alpha': '2.649', 'sac/q_loss': '2102', 'sac/reward_mean': '62.97'}
{'step': 44000, 'sps': '37', 'episodes': 220, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1083', 'phi/lambda': '0.4156', 'phi/obj': '0.6297', 'phi/violation_rate': '0.4076', 'sac/actor_loss': '-6381', 'sac/alpha': '2.619', 'sac/q_loss': '2161', 'sac/reward_mean': '63.07'}
{'step': 45000, 'sps': '37', 'episodes': 225, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.106', 'phi/lambda': '0.4158', 'phi/obj': '0.6326', 'phi/violation_rate': '0.4105', 'sac/actor_loss': '-6435', 'sac/alpha': '2.659', 'sac/q_loss': '2135', 'sac/reward_mean': '63.36'}
{'step': 46000, 'sps': '36.9', 'episodes': 230, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.107', 'phi/lambda': '0.4157', 'phi/obj': '0.634', 'phi/violation_rate': '0.408', 'sac/actor_loss': '-6501', 'sac/alpha': '2.654', 'sac/q_loss': '2132', 'sac/reward_mean': '63.5'}
{'step': 47000, 'sps': '36.9', 'episodes': 235, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1036', 'phi/lambda': '0.4175', 'phi/obj': '0.6388', 'phi/violation_rate': '0.4143', 'sac/actor_loss': '-6568', 'sac/alpha': '2.598', 'sac/q_loss': '2246', 'sac/reward_mean': '63.97'}
{'step': 48000, 'sps': '36.8', 'episodes': 240, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.105', 'phi/lambda': '0.4194', 'phi/obj': '0.6377', 'phi/violation_rate': '0.4102', 'sac/actor_loss': '-6597', 'sac/alpha': '2.599', 'sac/q_loss': '2398', 'sac/reward_mean': '63.87'}
{'step': 49000, 'sps': '36.8', 'episodes': 245, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1035', 'phi/lambda': '0.4202', 'phi/obj': '0.6429', 'phi/violation_rate': '0.413', 'sac/actor_loss': '-6663', 'sac/alpha': '2.634', 'sac/q_loss': '2209', 'sac/reward_mean': '64.38'}
{'step': 50000, 'sps': '36.7', 'episodes': 250, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1', 'phi/lambda': '0.4204', 'phi/obj': '0.648', 'phi/violation_rate': '0.4145', 'sac/actor_loss': '-6724', 'sac/alpha': '2.698', 'sac/q_loss': '2296', 'sac/reward_mean': '64.9'}
{'step': 51000, 'sps': '36.7', 'episodes': 255, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.1', 'phi/lambda': '0.4213', 'phi/obj': '0.6486', 'phi/violation_rate': '0.4128', 'sac/actor_loss': '-6772', 'sac/alpha': '2.733', 'sac/q_loss': '2356', 'sac/reward_mean': '64.96'}
{'step': 52000, 'sps': '36.6', 'episodes': 260, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.101', 'phi/lambda': '0.4193', 'phi/obj': '0.6488', 'phi/violation_rate': '0.4154', 'sac/actor_loss': '-6805', 'sac/alpha': '2.814', 'sac/q_loss': '2432', 'sac/reward_mean': '64.98'}
{'step': 53000, 'sps': '36.6', 'episodes': 265, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09825', 'phi/lambda': '0.4203', 'phi/obj': '0.6495', 'phi/violation_rate': '0.4161', 'sac/actor_loss': '-6843', 'sac/alpha': '2.801', 'sac/q_loss': '2345', 'sac/reward_mean': '65.05'}
{'step': 54000, 'sps': '36.6', 'episodes': 270, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09803', 'phi/lambda': '0.4217', 'phi/obj': '0.6513', 'phi/violation_rate': '0.4145', 'sac/actor_loss': '-6881', 'sac/alpha': '2.762', 'sac/q_loss': '2325', 'sac/reward_mean': '65.22'}
{'step': 55000, 'sps': '36.5', 'episodes': 275, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.099', 'phi/lambda': '0.4219', 'phi/obj': '0.6509', 'phi/violation_rate': '0.4104', 'sac/actor_loss': '-6907', 'sac/alpha': '2.753', 'sac/q_loss': '2360', 'sac/reward_mean': '65.19'}
{'step': 56000, 'sps': '36.5', 'episodes': 280, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0971', 'phi/lambda': '0.4235', 'phi/obj': '0.6518', 'phi/violation_rate': '0.4117', 'sac/actor_loss': '-6936', 'sac/alpha': '2.812', 'sac/q_loss': '2388', 'sac/reward_mean': '65.28'}
{'step': 57000, 'sps': '36.4', 'episodes': 285, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09741', 'phi/lambda': '0.4224', 'phi/obj': '0.655', 'phi/violation_rate': '0.417', 'sac/actor_loss': '-6967', 'sac/alpha': '2.787', 'sac/q_loss': '2434', 'sac/reward_mean': '65.6'}
{'step': 58000, 'sps': '36.4', 'episodes': 290, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09456', 'phi/lambda': '0.423', 'phi/obj': '0.6591', 'phi/violation_rate': '0.418', 'sac/actor_loss': '-7000', 'sac/alpha': '2.815', 'sac/q_loss': '2410', 'sac/reward_mean': '66.01'}
{'step': 59000, 'sps': '36.4', 'episodes': 295, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09448', 'phi/lambda': '0.4237', 'phi/obj': '0.658', 'phi/violation_rate': '0.4164', 'sac/actor_loss': '-7026', 'sac/alpha': '2.787', 'sac/q_loss': '2499', 'sac/reward_mean': '65.9'}
{'step': 60000, 'sps': '36.4', 'episodes': 300, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09447', 'phi/lambda': '0.4239', 'phi/obj': '0.6606', 'phi/violation_rate': '0.4166', 'sac/actor_loss': '-7040', 'sac/alpha': '2.845', 'sac/q_loss': '2427', 'sac/reward_mean': '66.16'}
{'step': 61000, 'sps': '36.3', 'episodes': 305, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09474', 'phi/lambda': '0.4236', 'phi/obj': '0.6602', 'phi/violation_rate': '0.412', 'sac/actor_loss': '-7047', 'sac/alpha': '2.837', 'sac/q_loss': '2617', 'sac/reward_mean': '66.12'}
{'step': 62000, 'sps': '36.3', 'episodes': 310, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0946', 'phi/lambda': '0.4256', 'phi/obj': '0.662', 'phi/violation_rate': '0.4112', 'sac/actor_loss': '-7081', 'sac/alpha': '2.851', 'sac/q_loss': '2564', 'sac/reward_mean': '66.3'}
{'step': 63000, 'sps': '36.3', 'episodes': 315, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09512', 'phi/lambda': '0.4233', 'phi/obj': '0.6637', 'phi/violation_rate': '0.4179', 'sac/actor_loss': '-7097', 'sac/alpha': '2.85', 'sac/q_loss': '2510', 'sac/reward_mean': '66.47'}
{'step': 64000, 'sps': '36.2', 'episodes': 320, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09538', 'phi/lambda': '0.4258', 'phi/obj': '0.6645', 'phi/violation_rate': '0.4153', 'sac/actor_loss': '-7111', 'sac/alpha': '2.927', 'sac/q_loss': '2453', 'sac/reward_mean': '66.55'}
{'step': 65000, 'sps': '36.2', 'episodes': 325, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09289', 'phi/lambda': '0.4244', 'phi/obj': '0.6687', 'phi/violation_rate': '0.4207', 'sac/actor_loss': '-7133', 'sac/alpha': '2.944', 'sac/q_loss': '2456', 'sac/reward_mean': '66.97'}
{'step': 66000, 'sps': '36.2', 'episodes': 330, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09409', 'phi/lambda': '0.4256', 'phi/obj': '0.6682', 'phi/violation_rate': '0.4177', 'sac/actor_loss': '-7138', 'sac/alpha': '2.937', 'sac/q_loss': '2438', 'sac/reward_mean': '66.92'}
{'step': 67000, 'sps': '36.2', 'episodes': 335, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09261', 'phi/lambda': '0.4252', 'phi/obj': '0.668', 'phi/violation_rate': '0.4211', 'sac/actor_loss': '-7133', 'sac/alpha': '2.892', 'sac/q_loss': '2546', 'sac/reward_mean': '66.9'}
{'step': 68000, 'sps': '36.1', 'episodes': 340, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09449', 'phi/lambda': '0.426', 'phi/obj': '0.668', 'phi/violation_rate': '0.4196', 'sac/actor_loss': '-7140', 'sac/alpha': '2.878', 'sac/q_loss': '2404', 'sac/reward_mean': '66.9'}
{'step': 69000, 'sps': '36.1', 'episodes': 345, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09338', 'phi/lambda': '0.4259', 'phi/obj': '0.6688', 'phi/violation_rate': '0.4189', 'sac/actor_loss': '-7153', 'sac/alpha': '2.892', 'sac/q_loss': '2432', 'sac/reward_mean': '66.98'}
{'step': 70000, 'sps': '36.1', 'episodes': 350, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0929', 'phi/lambda': '0.4253', 'phi/obj': '0.6695', 'phi/violation_rate': '0.4179', 'sac/actor_loss': '-7165', 'sac/alpha': '2.927', 'sac/q_loss': '2502', 'sac/reward_mean': '67.05'}
{'step': 71000, 'sps': '36.1', 'episodes': 355, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09342', 'phi/lambda': '0.4259', 'phi/obj': '0.6684', 'phi/violation_rate': '0.4165', 'sac/actor_loss': '-7164', 'sac/alpha': '2.928', 'sac/q_loss': '2466', 'sac/reward_mean': '66.94'}
{'step': 72000, 'sps': '36', 'episodes': 360, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09163', 'phi/lambda': '0.4246', 'phi/obj': '0.6701', 'phi/violation_rate': '0.419', 'sac/actor_loss': '-7168', 'sac/alpha': '2.922', 'sac/q_loss': '2439', 'sac/reward_mean': '67.11'}
{'step': 73000, 'sps': '36', 'episodes': 365, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0917', 'phi/lambda': '0.4241', 'phi/obj': '0.6699', 'phi/violation_rate': '0.4196', 'sac/actor_loss': '-7186', 'sac/alpha': '2.877', 'sac/q_loss': '2542', 'sac/reward_mean': '67.09'}
{'step': 74000, 'sps': '36', 'episodes': 370, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09021', 'phi/lambda': '0.4262', 'phi/obj': '0.6733', 'phi/violation_rate': '0.4216', 'sac/actor_loss': '-7204', 'sac/alpha': '2.883', 'sac/q_loss': '2509', 'sac/reward_mean': '67.43'}
{'step': 75000, 'sps': '36', 'episodes': 375, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0907', 'phi/lambda': '0.4262', 'phi/obj': '0.675', 'phi/violation_rate': '0.4216', 'sac/actor_loss': '-7221', 'sac/alpha': '2.876', 'sac/q_loss': '2466', 'sac/reward_mean': '67.6'}
{'step': 76000, 'sps': '36', 'episodes': 380, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09098', 'phi/lambda': '0.4275', 'phi/obj': '0.6745', 'phi/violation_rate': '0.4152', 'sac/actor_loss': '-7213', 'sac/alpha': '2.885', 'sac/q_loss': '2480', 'sac/reward_mean': '67.54'}
{'step': 77000, 'sps': '35.9', 'episodes': 385, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0892', 'phi/lambda': '0.4255', 'phi/obj': '0.6763', 'phi/violation_rate': '0.4205', 'sac/actor_loss': '-7213', 'sac/alpha': '2.862', 'sac/q_loss': '2424', 'sac/reward_mean': '67.73'}
{'step': 78000, 'sps': '35.9', 'episodes': 390, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08914', 'phi/lambda': '0.4258', 'phi/obj': '0.6759', 'phi/violation_rate': '0.4189', 'sac/actor_loss': '-7210', 'sac/alpha': '2.837', 'sac/q_loss': '2500', 'sac/reward_mean': '67.69'}
{'step': 79000, 'sps': '35.9', 'episodes': 395, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.09068', 'phi/lambda': '0.4255', 'phi/obj': '0.676', 'phi/violation_rate': '0.4218', 'sac/actor_loss': '-7206', 'sac/alpha': '2.822', 'sac/q_loss': '2448', 'sac/reward_mean': '67.7'}
{'step': 80000, 'sps': '35.9', 'episodes': 400, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08696', 'phi/lambda': '0.4273', 'phi/obj': '0.6807', 'phi/violation_rate': '0.4212', 'sac/actor_loss': '-7222', 'sac/alpha': '2.819', 'sac/q_loss': '2512', 'sac/reward_mean': '68.18'}
{'step': 81000, 'sps': '35.9', 'episodes': 405, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08653', 'phi/lambda': '0.427', 'phi/obj': '0.6829', 'phi/violation_rate': '0.4236', 'sac/actor_loss': '-7227', 'sac/alpha': '2.779', 'sac/q_loss': '2459', 'sac/reward_mean': '68.4'}
{'step': 82000, 'sps': '35.9', 'episodes': 410, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08627', 'phi/lambda': '0.4294', 'phi/obj': '0.6826', 'phi/violation_rate': '0.42', 'sac/actor_loss': '-7231', 'sac/alpha': '2.752', 'sac/q_loss': '2475', 'sac/reward_mean': '68.37'}
{'step': 83000, 'sps': '35.9', 'episodes': 415, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08573', 'phi/lambda': '0.4274', 'phi/obj': '0.685', 'phi/violation_rate': '0.4254', 'sac/actor_loss': '-7218', 'sac/alpha': '2.717', 'sac/q_loss': '2571', 'sac/reward_mean': '68.61'}
{'step': 84000, 'sps': '35.8', 'episodes': 420, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08633', 'phi/lambda': '0.4282', 'phi/obj': '0.685', 'phi/violation_rate': '0.4283', 'sac/actor_loss': '-7204', 'sac/alpha': '2.704', 'sac/q_loss': '2484', 'sac/reward_mean': '68.61'}
{'step': 85000, 'sps': '35.8', 'episodes': 425, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08625', 'phi/lambda': '0.4282', 'phi/obj': '0.6841', 'phi/violation_rate': '0.4249', 'sac/actor_loss': '-7188', 'sac/alpha': '2.713', 'sac/q_loss': '2409', 'sac/reward_mean': '68.51'}
{'step': 86000, 'sps': '35.8', 'episodes': 430, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0859', 'phi/lambda': '0.4283', 'phi/obj': '0.6854', 'phi/violation_rate': '0.4268', 'sac/actor_loss': '-7198', 'sac/alpha': '2.714', 'sac/q_loss': '2453', 'sac/reward_mean': '68.64'}
{'step': 87000, 'sps': '35.8', 'episodes': 435, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08426', 'phi/lambda': '0.427', 'phi/obj': '0.6864', 'phi/violation_rate': '0.4252', 'sac/actor_loss': '-7193', 'sac/alpha': '2.745', 'sac/q_loss': '2369', 'sac/reward_mean': '68.75'}
{'step': 88000, 'sps': '35.8', 'episodes': 440, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08355', 'phi/lambda': '0.4274', 'phi/obj': '0.688', 'phi/violation_rate': '0.426', 'sac/actor_loss': '-7193', 'sac/alpha': '2.749', 'sac/q_loss': '2404', 'sac/reward_mean': '68.9'}
{'step': 89000, 'sps': '35.8', 'episodes': 445, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08379', 'phi/lambda': '0.4286', 'phi/obj': '0.6867', 'phi/violation_rate': '0.4208', 'sac/actor_loss': '-7180', 'sac/alpha': '2.786', 'sac/q_loss': '2423', 'sac/reward_mean': '68.78'}
{'step': 90000, 'sps': '35.8', 'episodes': 450, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08496', 'phi/lambda': '0.4293', 'phi/obj': '0.6878', 'phi/violation_rate': '0.4241', 'sac/actor_loss': '-7179', 'sac/alpha': '2.779', 'sac/q_loss': '2363', 'sac/reward_mean': '68.89'}
{'step': 91000, 'sps': '35.8', 'episodes': 455, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08359', 'phi/lambda': '0.4296', 'phi/obj': '0.689', 'phi/violation_rate': '0.4233', 'sac/actor_loss': '-7175', 'sac/alpha': '2.817', 'sac/q_loss': '2377', 'sac/reward_mean': '69'}
{'step': 92000, 'sps': '35.7', 'episodes': 460, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08468', 'phi/lambda': '0.4296', 'phi/obj': '0.6882', 'phi/violation_rate': '0.423', 'sac/actor_loss': '-7152', 'sac/alpha': '2.809', 'sac/q_loss': '2329', 'sac/reward_mean': '68.92'}
{'step': 93000, 'sps': '35.7', 'episodes': 465, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08614', 'phi/lambda': '0.4284', 'phi/obj': '0.6874', 'phi/violation_rate': '0.4264', 'sac/actor_loss': '-7143', 'sac/alpha': '2.835', 'sac/q_loss': '2342', 'sac/reward_mean': '68.85'}
{'step': 94000, 'sps': '35.7', 'episodes': 470, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08578', 'phi/lambda': '0.427', 'phi/obj': '0.6875', 'phi/violation_rate': '0.4254', 'sac/actor_loss': '-7124', 'sac/alpha': '2.826', 'sac/q_loss': '2365', 'sac/reward_mean': '68.85'}
{'step': 95000, 'sps': '35.7', 'episodes': 475, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0842', 'phi/lambda': '0.4281', 'phi/obj': '0.6873', 'phi/violation_rate': '0.4222', 'sac/actor_loss': '-7108', 'sac/alpha': '2.841', 'sac/q_loss': '2457', 'sac/reward_mean': '68.83'}
{'step': 96000, 'sps': '35.7', 'episodes': 480, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08496', 'phi/lambda': '0.4282', 'phi/obj': '0.6879', 'phi/violation_rate': '0.4246', 'sac/actor_loss': '-7106', 'sac/alpha': '2.796', 'sac/q_loss': '2342', 'sac/reward_mean': '68.9'}
{'step': 97000, 'sps': '35.6', 'episodes': 485, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08534', 'phi/lambda': '0.4289', 'phi/obj': '0.6881', 'phi/violation_rate': '0.4238', 'sac/actor_loss': '-7096', 'sac/alpha': '2.84', 'sac/q_loss': '2358', 'sac/reward_mean': '68.92'}
{'step': 98000, 'sps': '35.6', 'episodes': 490, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08449', 'phi/lambda': '0.43', 'phi/obj': '0.6902', 'phi/violation_rate': '0.4248', 'sac/actor_loss': '-7101', 'sac/alpha': '2.818', 'sac/q_loss': '2398', 'sac/reward_mean': '69.13'}
{'step': 99000, 'sps': '35.6', 'episodes': 495, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08356', 'phi/lambda': '0.4275', 'phi/obj': '0.6913', 'phi/violation_rate': '0.4283', 'sac/actor_loss': '-7094', 'sac/alpha': '2.766', 'sac/q_loss': '2322', 'sac/reward_mean': '69.23'}
{'step': 100000, 'sps': '35.6', 'episodes': 500, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08328', 'phi/lambda': '0.4283', 'phi/obj': '0.6925', 'phi/violation_rate': '0.428', 'sac/actor_loss': '-7091', 'sac/alpha': '2.771', 'sac/q_loss': '2330', 'sac/reward_mean': '69.35'}
{'step': 101000, 'sps': '35.6', 'episodes': 505, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08305', 'phi/lambda': '0.4293', 'phi/obj': '0.6926', 'phi/violation_rate': '0.4267', 'sac/actor_loss': '-7093', 'sac/alpha': '2.73', 'sac/q_loss': '2364', 'sac/reward_mean': '69.36'}
{'step': 102000, 'sps': '35.6', 'episodes': 510, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08153', 'phi/lambda': '0.4289', 'phi/obj': '0.6959', 'phi/violation_rate': '0.4332', 'sac/actor_loss': '-7097', 'sac/alpha': '2.739', 'sac/q_loss': '2387', 'sac/reward_mean': '69.7'}
{'step': 103000, 'sps': '35.6', 'episodes': 515, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08128', 'phi/lambda': '0.4298', 'phi/obj': '0.6964', 'phi/violation_rate': '0.4304', 'sac/actor_loss': '-7094', 'sac/alpha': '2.726', 'sac/q_loss': '2351', 'sac/reward_mean': '69.75'}
{'step': 104000, 'sps': '35.6', 'episodes': 520, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08191', 'phi/lambda': '0.4318', 'phi/obj': '0.6938', 'phi/violation_rate': '0.4211', 'sac/actor_loss': '-7082', 'sac/alpha': '2.666', 'sac/q_loss': '2407', 'sac/reward_mean': '69.48'}
{'step': 105000, 'sps': '35.6', 'episodes': 525, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08064', 'phi/lambda': '0.4297', 'phi/obj': '0.6984', 'phi/violation_rate': '0.4287', 'sac/actor_loss': '-7083', 'sac/alpha': '2.594', 'sac/q_loss': '2366', 'sac/reward_mean': '69.94'}
{'step': 106000, 'sps': '35.6', 'episodes': 530, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.08047', 'phi/lambda': '0.4312', 'phi/obj': '0.6987', 'phi/violation_rate': '0.4258', 'sac/actor_loss': '-7079', 'sac/alpha': '2.615', 'sac/q_loss': '2423', 'sac/reward_mean': '69.97'}
{'step': 107000, 'sps': '35.6', 'episodes': 535, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07921', 'phi/lambda': '0.4288', 'phi/obj': '0.701', 'phi/violation_rate': '0.4351', 'sac/actor_loss': '-7086', 'sac/alpha': '2.651', 'sac/q_loss': '2381', 'sac/reward_mean': '70.2'}
{'step': 108000, 'sps': '35.5', 'episodes': 540, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07866', 'phi/lambda': '0.4323', 'phi/obj': '0.7003', 'phi/violation_rate': '0.4289', 'sac/actor_loss': '-7088', 'sac/alpha': '2.637', 'sac/q_loss': '2425', 'sac/reward_mean': '70.13'}
{'step': 109000, 'sps': '35.5', 'episodes': 545, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07989', 'phi/lambda': '0.4319', 'phi/obj': '0.7008', 'phi/violation_rate': '0.429', 'sac/actor_loss': '-7075', 'sac/alpha': '2.644', 'sac/q_loss': '2453', 'sac/reward_mean': '70.18'}
{'step': 110000, 'sps': '35.5', 'episodes': 550, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07945', 'phi/lambda': '0.4308', 'phi/obj': '0.7003', 'phi/violation_rate': '0.4296', 'sac/actor_loss': '-7070', 'sac/alpha': '2.672', 'sac/q_loss': '2431', 'sac/reward_mean': '70.13'}
{'step': 111000, 'sps': '35.5', 'episodes': 555, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0779', 'phi/lambda': '0.4312', 'phi/obj': '0.7036', 'phi/violation_rate': '0.4318', 'sac/actor_loss': '-7081', 'sac/alpha': '2.687', 'sac/q_loss': '2428', 'sac/reward_mean': '70.46'}
{'step': 112000, 'sps': '35.5', 'episodes': 560, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07787', 'phi/lambda': '0.4315', 'phi/obj': '0.7035', 'phi/violation_rate': '0.4304', 'sac/actor_loss': '-7078', 'sac/alpha': '2.698', 'sac/q_loss': '2502', 'sac/reward_mean': '70.46'}
{'step': 113000, 'sps': '35.5', 'episodes': 565, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0768', 'phi/lambda': '0.432', 'phi/obj': '0.7039', 'phi/violation_rate': '0.4274', 'sac/actor_loss': '-7067', 'sac/alpha': '2.709', 'sac/q_loss': '2408', 'sac/reward_mean': '70.5'}
{'step': 114000, 'sps': '35.5', 'episodes': 570, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07648', 'phi/lambda': '0.4308', 'phi/obj': '0.7045', 'phi/violation_rate': '0.4297', 'sac/actor_loss': '-7059', 'sac/alpha': '2.757', 'sac/q_loss': '2404', 'sac/reward_mean': '70.55'}
{'step': 115000, 'sps': '35.5', 'episodes': 575, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07491', 'phi/lambda': '0.4308', 'phi/obj': '0.7058', 'phi/violation_rate': '0.433', 'sac/actor_loss': '-7068', 'sac/alpha': '2.772', 'sac/q_loss': '2399', 'sac/reward_mean': '70.68'}
{'step': 116000, 'sps': '35.5', 'episodes': 580, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07639', 'phi/lambda': '0.4323', 'phi/obj': '0.7054', 'phi/violation_rate': '0.4313', 'sac/actor_loss': '-7061', 'sac/alpha': '2.759', 'sac/q_loss': '2344', 'sac/reward_mean': '70.65'}
{'step': 117000, 'sps': '35.5', 'episodes': 585, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07552', 'phi/lambda': '0.4324', 'phi/obj': '0.7065', 'phi/violation_rate': '0.4284', 'sac/actor_loss': '-7064', 'sac/alpha': '2.736', 'sac/q_loss': '2353', 'sac/reward_mean': '70.75'}
{'step': 118000, 'sps': '35.5', 'episodes': 590, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07488', 'phi/lambda': '0.4311', 'phi/obj': '0.7078', 'phi/violation_rate': '0.432', 'sac/actor_loss': '-7064', 'sac/alpha': '2.751', 'sac/q_loss': '2329', 'sac/reward_mean': '70.88'}
{'step': 119000, 'sps': '35.5', 'episodes': 595, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07494', 'phi/lambda': '0.4315', 'phi/obj': '0.7091', 'phi/violation_rate': '0.4324', 'sac/actor_loss': '-7061', 'sac/alpha': '2.79', 'sac/q_loss': '2361', 'sac/reward_mean': '71.01'}
{'step': 120000, 'sps': '35.4', 'episodes': 600, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07447', 'phi/lambda': '0.4316', 'phi/obj': '0.7088', 'phi/violation_rate': '0.4302', 'sac/actor_loss': '-7062', 'sac/alpha': '2.78', 'sac/q_loss': '2427', 'sac/reward_mean': '70.99'}
{'step': 121000, 'sps': '35.4', 'episodes': 605, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07362', 'phi/lambda': '0.4323', 'phi/obj': '0.7108', 'phi/violation_rate': '0.4293', 'sac/actor_loss': '-7061', 'sac/alpha': '2.759', 'sac/q_loss': '2358', 'sac/reward_mean': '71.18'}
{'step': 122000, 'sps': '35.4', 'episodes': 610, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07407', 'phi/lambda': '0.4324', 'phi/obj': '0.7112', 'phi/violation_rate': '0.4334', 'sac/actor_loss': '-7062', 'sac/alpha': '2.777', 'sac/q_loss': '2451', 'sac/reward_mean': '71.22'}
{'step': 123000, 'sps': '35.4', 'episodes': 615, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07333', 'phi/lambda': '0.4341', 'phi/obj': '0.7135', 'phi/violation_rate': '0.4334', 'sac/actor_loss': '-7064', 'sac/alpha': '2.772', 'sac/q_loss': '2340', 'sac/reward_mean': '71.45'}
{'step': 124000, 'sps': '35.4', 'episodes': 620, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0733', 'phi/lambda': '0.4325', 'phi/obj': '0.7117', 'phi/violation_rate': '0.4316', 'sac/actor_loss': '-7062', 'sac/alpha': '2.763', 'sac/q_loss': '2373', 'sac/reward_mean': '71.28'}
{'step': 125000, 'sps': '35.4', 'episodes': 625, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0735', 'phi/lambda': '0.4316', 'phi/obj': '0.7126', 'phi/violation_rate': '0.437', 'sac/actor_loss': '-7063', 'sac/alpha': '2.751', 'sac/q_loss': '2388', 'sac/reward_mean': '71.36'}
{'step': 126000, 'sps': '35.4', 'episodes': 630, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07323', 'phi/lambda': '0.433', 'phi/obj': '0.7128', 'phi/violation_rate': '0.4318', 'sac/actor_loss': '-7057', 'sac/alpha': '2.741', 'sac/q_loss': '2351', 'sac/reward_mean': '71.38'}
{'step': 127000, 'sps': '35.4', 'episodes': 635, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07325', 'phi/lambda': '0.4315', 'phi/obj': '0.7127', 'phi/violation_rate': '0.4337', 'sac/actor_loss': '-7060', 'sac/alpha': '2.788', 'sac/q_loss': '2399', 'sac/reward_mean': '71.37'}
{'step': 128000, 'sps': '35.4', 'episodes': 640, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07248', 'phi/lambda': '0.4324', 'phi/obj': '0.7147', 'phi/violation_rate': '0.4348', 'sac/actor_loss': '-7048', 'sac/alpha': '2.75', 'sac/q_loss': '2389', 'sac/reward_mean': '71.57'}
{'step': 129000, 'sps': '35.4', 'episodes': 645, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07214', 'phi/lambda': '0.4325', 'phi/obj': '0.715', 'phi/violation_rate': '0.436', 'sac/actor_loss': '-7050', 'sac/alpha': '2.71', 'sac/q_loss': '2434', 'sac/reward_mean': '71.61'}
{'step': 130000, 'sps': '35.4', 'episodes': 650, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07226', 'phi/lambda': '0.4337', 'phi/obj': '0.716', 'phi/violation_rate': '0.4362', 'sac/actor_loss': '-7057', 'sac/alpha': '2.735', 'sac/q_loss': '2429', 'sac/reward_mean': '71.7'}
{'step': 131000, 'sps': '35.4', 'episodes': 655, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0727', 'phi/lambda': '0.4322', 'phi/obj': '0.7144', 'phi/violation_rate': '0.4345', 'sac/actor_loss': '-7045', 'sac/alpha': '2.711', 'sac/q_loss': '2496', 'sac/reward_mean': '71.55'}
{'step': 132000, 'sps': '35.4', 'episodes': 660, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07241', 'phi/lambda': '0.431', 'phi/obj': '0.7155', 'phi/violation_rate': '0.4377', 'sac/actor_loss': '-7044', 'sac/alpha': '2.687', 'sac/q_loss': '2515', 'sac/reward_mean': '71.66'}
{'step': 133000, 'sps': '35.4', 'episodes': 665, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07142', 'phi/lambda': '0.4327', 'phi/obj': '0.7153', 'phi/violation_rate': '0.4357', 'sac/actor_loss': '-7035', 'sac/alpha': '2.682', 'sac/q_loss': '2490', 'sac/reward_mean': '71.63'}
{'step': 134000, 'sps': '35.4', 'episodes': 670, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07222', 'phi/lambda': '0.4327', 'phi/obj': '0.715', 'phi/violation_rate': '0.4327', 'sac/actor_loss': '-7038', 'sac/alpha': '2.673', 'sac/q_loss': '2560', 'sac/reward_mean': '71.6'}
{'step': 135000, 'sps': '35.4', 'episodes': 675, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07076', 'phi/lambda': '0.4324', 'phi/obj': '0.7169', 'phi/violation_rate': '0.4347', 'sac/actor_loss': '-7033', 'sac/alpha': '2.672', 'sac/q_loss': '2440', 'sac/reward_mean': '71.8'}
{'step': 136000, 'sps': '35.3', 'episodes': 680, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07047', 'phi/lambda': '0.4329', 'phi/obj': '0.7168', 'phi/violation_rate': '0.436', 'sac/actor_loss': '-7027', 'sac/alpha': '2.657', 'sac/q_loss': '2570', 'sac/reward_mean': '71.78'}
{'step': 137000, 'sps': '35.3', 'episodes': 685, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0717', 'phi/lambda': '0.4312', 'phi/obj': '0.716', 'phi/violation_rate': '0.4367', 'sac/actor_loss': '-7024', 'sac/alpha': '2.631', 'sac/q_loss': '2472', 'sac/reward_mean': '71.71'}
{'step': 138000, 'sps': '35.3', 'episodes': 690, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0713', 'phi/lambda': '0.4331', 'phi/obj': '0.7159', 'phi/violation_rate': '0.433', 'sac/actor_loss': '-7015', 'sac/alpha': '2.622', 'sac/q_loss': '2584', 'sac/reward_mean': '71.69'}
{'step': 139000, 'sps': '35.3', 'episodes': 695, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07078', 'phi/lambda': '0.4318', 'phi/obj': '0.7175', 'phi/violation_rate': '0.4341', 'sac/actor_loss': '-7015', 'sac/alpha': '2.645', 'sac/q_loss': '2523', 'sac/reward_mean': '71.85'}
{'step': 140000, 'sps': '35.3', 'episodes': 700, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.07036', 'phi/lambda': '0.4342', 'phi/obj': '0.7179', 'phi/violation_rate': '0.4327', 'sac/actor_loss': '-7017', 'sac/alpha': '2.665', 'sac/q_loss': '2500', 'sac/reward_mean': '71.89'}
{'step': 141000, 'sps': '35.3', 'episodes': 705, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06946', 'phi/lambda': '0.4327', 'phi/obj': '0.7187', 'phi/violation_rate': '0.4339', 'sac/actor_loss': '-7020', 'sac/alpha': '2.655', 'sac/q_loss': '2511', 'sac/reward_mean': '71.97'}
{'step': 142000, 'sps': '35.3', 'episodes': 710, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06963', 'phi/lambda': '0.4341', 'phi/obj': '0.7191', 'phi/violation_rate': '0.4321', 'sac/actor_loss': '-7017', 'sac/alpha': '2.638', 'sac/q_loss': '2583', 'sac/reward_mean': '72.01'}
{'step': 143000, 'sps': '35.3', 'episodes': 715, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06907', 'phi/lambda': '0.4321', 'phi/obj': '0.719', 'phi/violation_rate': '0.435', 'sac/actor_loss': '-7010', 'sac/alpha': '2.671', 'sac/q_loss': '2516', 'sac/reward_mean': '72'}
{'step': 144000, 'sps': '35.3', 'episodes': 720, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06911', 'phi/lambda': '0.4328', 'phi/obj': '0.7196', 'phi/violation_rate': '0.4319', 'sac/actor_loss': '-7011', 'sac/alpha': '2.653', 'sac/q_loss': '2560', 'sac/reward_mean': '72.06'}
{'step': 145000, 'sps': '35.3', 'episodes': 725, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06902', 'phi/lambda': '0.433', 'phi/obj': '0.7197', 'phi/violation_rate': '0.4332', 'sac/actor_loss': '-6999', 'sac/alpha': '2.668', 'sac/q_loss': '2585', 'sac/reward_mean': '72.07'}
{'step': 146000, 'sps': '35.3', 'episodes': 730, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06761', 'phi/lambda': '0.4328', 'phi/obj': '0.7208', 'phi/violation_rate': '0.4362', 'sac/actor_loss': '-6997', 'sac/alpha': '2.659', 'sac/q_loss': '2563', 'sac/reward_mean': '72.19'}
{'step': 147000, 'sps': '35.3', 'episodes': 735, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06725', 'phi/lambda': '0.433', 'phi/obj': '0.7202', 'phi/violation_rate': '0.4326', 'sac/actor_loss': '-6986', 'sac/alpha': '2.626', 'sac/q_loss': '2590', 'sac/reward_mean': '72.13'}
{'step': 148000, 'sps': '35.3', 'episodes': 740, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06881', 'phi/lambda': '0.4321', 'phi/obj': '0.7201', 'phi/violation_rate': '0.4347', 'sac/actor_loss': '-6983', 'sac/alpha': '2.604', 'sac/q_loss': '2562', 'sac/reward_mean': '72.11'}
{'step': 149000, 'sps': '35.3', 'episodes': 745, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06652', 'phi/lambda': '0.4326', 'phi/obj': '0.7201', 'phi/violation_rate': '0.4341', 'sac/actor_loss': '-6970', 'sac/alpha': '2.599', 'sac/q_loss': '2614', 'sac/reward_mean': '72.11'}
{'step': 150000, 'sps': '35.3', 'episodes': 750, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06786', 'phi/lambda': '0.4324', 'phi/obj': '0.7202', 'phi/violation_rate': '0.4341', 'sac/actor_loss': '-6953', 'sac/alpha': '2.581', 'sac/q_loss': '2662', 'sac/reward_mean': '72.13'}
{'step': 151000, 'sps': '35.3', 'episodes': 755, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06869', 'phi/lambda': '0.4333', 'phi/obj': '0.7192', 'phi/violation_rate': '0.43', 'sac/actor_loss': '-6951', 'sac/alpha': '2.58', 'sac/q_loss': '2663', 'sac/reward_mean': '72.02'}
{'step': 152000, 'sps': '35.3', 'episodes': 760, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06684', 'phi/lambda': '0.4315', 'phi/obj': '0.7206', 'phi/violation_rate': '0.4329', 'sac/actor_loss': '-6943', 'sac/alpha': '2.574', 'sac/q_loss': '2669', 'sac/reward_mean': '72.17'}
{'step': 153000, 'sps': '35.3', 'episodes': 765, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06792', 'phi/lambda': '0.4319', 'phi/obj': '0.7208', 'phi/violation_rate': '0.4329', 'sac/actor_loss': '-6935', 'sac/alpha': '2.596', 'sac/q_loss': '2645', 'sac/reward_mean': '72.18'}
{'step': 154000, 'sps': '35.3', 'episodes': 770, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06625', 'phi/lambda': '0.4328', 'phi/obj': '0.7224', 'phi/violation_rate': '0.431', 'sac/actor_loss': '-6933', 'sac/alpha': '2.605', 'sac/q_loss': '2691', 'sac/reward_mean': '72.34'}
{'step': 155000, 'sps': '35.3', 'episodes': 775, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06619', 'phi/lambda': '0.4338', 'phi/obj': '0.7229', 'phi/violation_rate': '0.4349', 'sac/actor_loss': '-6933', 'sac/alpha': '2.589', 'sac/q_loss': '2657', 'sac/reward_mean': '72.4'}
{'step': 156000, 'sps': '35.3', 'episodes': 780, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0666', 'phi/lambda': '0.4337', 'phi/obj': '0.7226', 'phi/violation_rate': '0.4356', 'sac/actor_loss': '-6919', 'sac/alpha': '2.586', 'sac/q_loss': '2663', 'sac/reward_mean': '72.36'}
{'step': 157000, 'sps': '35.3', 'episodes': 785, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06592', 'phi/lambda': '0.4326', 'phi/obj': '0.7231', 'phi/violation_rate': '0.4355', 'sac/actor_loss': '-6918', 'sac/alpha': '2.592', 'sac/q_loss': '2763', 'sac/reward_mean': '72.41'}
{'step': 158000, 'sps': '35.2', 'episodes': 790, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0665', 'phi/lambda': '0.4314', 'phi/obj': '0.7243', 'phi/violation_rate': '0.437', 'sac/actor_loss': '-6915', 'sac/alpha': '2.598', 'sac/q_loss': '2645', 'sac/reward_mean': '72.53'}
{'step': 159000, 'sps': '35.2', 'episodes': 795, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06505', 'phi/lambda': '0.4322', 'phi/obj': '0.7241', 'phi/violation_rate': '0.4323', 'sac/actor_loss': '-6904', 'sac/alpha': '2.587', 'sac/q_loss': '2734', 'sac/reward_mean': '72.52'}
{'step': 160000, 'sps': '35.2', 'episodes': 800, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06591', 'phi/lambda': '0.4319', 'phi/obj': '0.7242', 'phi/violation_rate': '0.4371', 'sac/actor_loss': '-6907', 'sac/alpha': '2.554', 'sac/q_loss': '2690', 'sac/reward_mean': '72.52'}
{'step': 161000, 'sps': '35.2', 'episodes': 805, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06459', 'phi/lambda': '0.4315', 'phi/obj': '0.7254', 'phi/violation_rate': '0.4354', 'sac/actor_loss': '-6896', 'sac/alpha': '2.576', 'sac/q_loss': '2635', 'sac/reward_mean': '72.64'}
{'step': 162000, 'sps': '35.2', 'episodes': 810, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06427', 'phi/lambda': '0.4315', 'phi/obj': '0.7262', 'phi/violation_rate': '0.4348', 'sac/actor_loss': '-6903', 'sac/alpha': '2.57', 'sac/q_loss': '2688', 'sac/reward_mean': '72.73'}
{'step': 163000, 'sps': '35.2', 'episodes': 815, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06296', 'phi/lambda': '0.433', 'phi/obj': '0.7269', 'phi/violation_rate': '0.4326', 'sac/actor_loss': '-6896', 'sac/alpha': '2.529', 'sac/q_loss': '2701', 'sac/reward_mean': '72.79'}
{'step': 164000, 'sps': '35.2', 'episodes': 820, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06303', 'phi/lambda': '0.4326', 'phi/obj': '0.7273', 'phi/violation_rate': '0.4347', 'sac/actor_loss': '-6891', 'sac/alpha': '2.531', 'sac/q_loss': '2698', 'sac/reward_mean': '72.83'}
{'step': 165000, 'sps': '35.2', 'episodes': 825, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0647', 'phi/lambda': '0.4323', 'phi/obj': '0.7253', 'phi/violation_rate': '0.4316', 'sac/actor_loss': '-6879', 'sac/alpha': '2.525', 'sac/q_loss': '2705', 'sac/reward_mean': '72.64'}
{'step': 166000, 'sps': '35.2', 'episodes': 830, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06287', 'phi/lambda': '0.4315', 'phi/obj': '0.7263', 'phi/violation_rate': '0.4369', 'sac/actor_loss': '-6867', 'sac/alpha': '2.497', 'sac/q_loss': '2580', 'sac/reward_mean': '72.73'}
{'step': 167000, 'sps': '35.2', 'episodes': 835, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06411', 'phi/lambda': '0.4326', 'phi/obj': '0.7269', 'phi/violation_rate': '0.4327', 'sac/actor_loss': '-6867', 'sac/alpha': '2.505', 'sac/q_loss': '2661', 'sac/reward_mean': '72.79'}
{'step': 168000, 'sps': '35.2', 'episodes': 840, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06265', 'phi/lambda': '0.4327', 'phi/obj': '0.7284', 'phi/violation_rate': '0.4294', 'sac/actor_loss': '-6863', 'sac/alpha': '2.512', 'sac/q_loss': '2646', 'sac/reward_mean': '72.94'}
{'step': 169000, 'sps': '35.2', 'episodes': 845, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06317', 'phi/lambda': '0.4325', 'phi/obj': '0.7262', 'phi/violation_rate': '0.4295', 'sac/actor_loss': '-6857', 'sac/alpha': '2.485', 'sac/q_loss': '2630', 'sac/reward_mean': '72.72'}
{'step': 170000, 'sps': '35.2', 'episodes': 850, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06226', 'phi/lambda': '0.4307', 'phi/obj': '0.7279', 'phi/violation_rate': '0.4363', 'sac/actor_loss': '-6850', 'sac/alpha': '2.498', 'sac/q_loss': '2595', 'sac/reward_mean': '72.89'}
{'step': 171000, 'sps': '35.2', 'episodes': 855, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06213', 'phi/lambda': '0.4321', 'phi/obj': '0.7279', 'phi/violation_rate': '0.4355', 'sac/actor_loss': '-6845', 'sac/alpha': '2.531', 'sac/q_loss': '2669', 'sac/reward_mean': '72.9'}
{'step': 172000, 'sps': '35.2', 'episodes': 860, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06252', 'phi/lambda': '0.432', 'phi/obj': '0.7271', 'phi/violation_rate': '0.4337', 'sac/actor_loss': '-6841', 'sac/alpha': '2.522', 'sac/q_loss': '2596', 'sac/reward_mean': '72.82'}
{'step': 173000, 'sps': '35.2', 'episodes': 865, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06156', 'phi/lambda': '0.4307', 'phi/obj': '0.7282', 'phi/violation_rate': '0.4358', 'sac/actor_loss': '-6833', 'sac/alpha': '2.495', 'sac/q_loss': '2563', 'sac/reward_mean': '72.92'}
{'step': 174000, 'sps': '35.2', 'episodes': 870, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.0631', 'phi/lambda': '0.4308', 'phi/obj': '0.7272', 'phi/violation_rate': '0.4357', 'sac/actor_loss': '-6829', 'sac/alpha': '2.463', 'sac/q_loss': '2611', 'sac/reward_mean': '72.82'}
{'step': 175000, 'sps': '35.2', 'episodes': 875, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06146', 'phi/lambda': '0.4309', 'phi/obj': '0.729', 'phi/violation_rate': '0.4371', 'sac/actor_loss': '-6827', 'sac/alpha': '2.479', 'sac/q_loss': '2502', 'sac/reward_mean': '73'}
{'step': 176000, 'sps': '35.2', 'episodes': 880, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06115', 'phi/lambda': '0.4316', 'phi/obj': '0.7288', 'phi/violation_rate': '0.4353', 'sac/actor_loss': '-6824', 'sac/alpha': '2.476', 'sac/q_loss': '2543', 'sac/reward_mean': '72.98'}
{'step': 177000, 'sps': '35.2', 'episodes': 885, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06107', 'phi/lambda': '0.4312', 'phi/obj': '0.7301', 'phi/violation_rate': '0.4362', 'sac/actor_loss': '-6822', 'sac/alpha': '2.453', 'sac/q_loss': '2520', 'sac/reward_mean': '73.11'}
{'step': 178000, 'sps': '35.2', 'episodes': 890, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06158', 'phi/lambda': '0.4299', 'phi/obj': '0.7295', 'phi/violation_rate': '0.4387', 'sac/actor_loss': '-6821', 'sac/alpha': '2.43', 'sac/q_loss': '2461', 'sac/reward_mean': '73.06'}
{'step': 179000, 'sps': '35.2', 'episodes': 895, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06034', 'phi/lambda': '0.4326', 'phi/obj': '0.7309', 'phi/violation_rate': '0.4379', 'sac/actor_loss': '-6821', 'sac/alpha': '2.425', 'sac/q_loss': '2524', 'sac/reward_mean': '73.19'}
{'step': 180000, 'sps': '35.2', 'episodes': 900, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06048', 'phi/lambda': '0.4314', 'phi/obj': '0.7295', 'phi/violation_rate': '0.4343', 'sac/actor_loss': '-6808', 'sac/alpha': '2.377', 'sac/q_loss': '2584', 'sac/reward_mean': '73.06'}
{'step': 181000, 'sps': '35.2', 'episodes': 905, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05921', 'phi/lambda': '0.4308', 'phi/obj': '0.7316', 'phi/violation_rate': '0.4391', 'sac/actor_loss': '-6809', 'sac/alpha': '2.394', 'sac/q_loss': '2583', 'sac/reward_mean': '73.27'}
{'step': 182000, 'sps': '35.2', 'episodes': 910, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.06015', 'phi/lambda': '0.4309', 'phi/obj': '0.7307', 'phi/violation_rate': '0.4351', 'sac/actor_loss': '-6800', 'sac/alpha': '2.4', 'sac/q_loss': '2530', 'sac/reward_mean': '73.17'}
{'step': 183000, 'sps': '35.2', 'episodes': 915, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05875', 'phi/lambda': '0.43', 'phi/obj': '0.7326', 'phi/violation_rate': '0.4379', 'sac/actor_loss': '-6807', 'sac/alpha': '2.388', 'sac/q_loss': '2606', 'sac/reward_mean': '73.37'}
{'step': 184000, 'sps': '35.1', 'episodes': 920, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05931', 'phi/lambda': '0.4311', 'phi/obj': '0.7321', 'phi/violation_rate': '0.4366', 'sac/actor_loss': '-6797', 'sac/alpha': '2.367', 'sac/q_loss': '2575', 'sac/reward_mean': '73.31'}
{'step': 185000, 'sps': '35.1', 'episodes': 925, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05883', 'phi/lambda': '0.4316', 'phi/obj': '0.7322', 'phi/violation_rate': '0.4354', 'sac/actor_loss': '-6792', 'sac/alpha': '2.343', 'sac/q_loss': '2520', 'sac/reward_mean': '73.32'}
{'step': 186000, 'sps': '35.1', 'episodes': 930, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05918', 'phi/lambda': '0.4302', 'phi/obj': '0.7314', 'phi/violation_rate': '0.437', 'sac/actor_loss': '-6787', 'sac/alpha': '2.348', 'sac/q_loss': '2517', 'sac/reward_mean': '73.25'}
{'step': 187000, 'sps': '35.1', 'episodes': 935, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05882', 'phi/lambda': '0.4315', 'phi/obj': '0.7313', 'phi/violation_rate': '0.435', 'sac/actor_loss': '-6779', 'sac/alpha': '2.34', 'sac/q_loss': '2608', 'sac/reward_mean': '73.24'}
{'step': 188000, 'sps': '35.1', 'episodes': 940, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05938', 'phi/lambda': '0.4301', 'phi/obj': '0.7318', 'phi/violation_rate': '0.4376', 'sac/actor_loss': '-6777', 'sac/alpha': '2.322', 'sac/q_loss': '2564', 'sac/reward_mean': '73.29'}
{'step': 189000, 'sps': '35.1', 'episodes': 945, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05845', 'phi/lambda': '0.4301', 'phi/obj': '0.7321', 'phi/violation_rate': '0.4378', 'sac/actor_loss': '-6769', 'sac/alpha': '2.3', 'sac/q_loss': '2535', 'sac/reward_mean': '73.31'}
{'step': 190000, 'sps': '35.1', 'episodes': 950, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05821', 'phi/lambda': '0.431', 'phi/obj': '0.7325', 'phi/violation_rate': '0.4333', 'sac/actor_loss': '-6766', 'sac/alpha': '2.332', 'sac/q_loss': '2513', 'sac/reward_mean': '73.35'}
{'step': 191000, 'sps': '35.1', 'episodes': 955, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05842', 'phi/lambda': '0.4324', 'phi/obj': '0.7326', 'phi/violation_rate': '0.4306', 'sac/actor_loss': '-6757', 'sac/alpha': '2.394', 'sac/q_loss': '2496', 'sac/reward_mean': '73.36'}
{'step': 192000, 'sps': '35.1', 'episodes': 960, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05842', 'phi/lambda': '0.4302', 'phi/obj': '0.7329', 'phi/violation_rate': '0.4365', 'sac/actor_loss': '-6754', 'sac/alpha': '2.389', 'sac/q_loss': '2546', 'sac/reward_mean': '73.39'}
{'step': 193000, 'sps': '35.1', 'episodes': 965, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05873', 'phi/lambda': '0.432', 'phi/obj': '0.734', 'phi/violation_rate': '0.4355', 'sac/actor_loss': '-6754', 'sac/alpha': '2.411', 'sac/q_loss': '2546', 'sac/reward_mean': '73.5'}
{'step': 194000, 'sps': '35.1', 'episodes': 970, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05806', 'phi/lambda': '0.4316', 'phi/obj': '0.7348', 'phi/violation_rate': '0.4346', 'sac/actor_loss': '-6746', 'sac/alpha': '2.405', 'sac/q_loss': '2451', 'sac/reward_mean': '73.58'}
{'step': 195000, 'sps': '35.1', 'episodes': 975, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05821', 'phi/lambda': '0.4316', 'phi/obj': '0.7351', 'phi/violation_rate': '0.4365', 'sac/actor_loss': '-6740', 'sac/alpha': '2.389', 'sac/q_loss': '2473', 'sac/reward_mean': '73.61'}
{'step': 196000, 'sps': '35.1', 'episodes': 980, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05787', 'phi/lambda': '0.4314', 'phi/obj': '0.7352', 'phi/violation_rate': '0.4375', 'sac/actor_loss': '-6739', 'sac/alpha': '2.401', 'sac/q_loss': '2513', 'sac/reward_mean': '73.62'}
{'step': 197000, 'sps': '35.1', 'episodes': 985, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05681', 'phi/lambda': '0.4313', 'phi/obj': '0.7362', 'phi/violation_rate': '0.4349', 'sac/actor_loss': '-6734', 'sac/alpha': '2.368', 'sac/q_loss': '2453', 'sac/reward_mean': '73.72'}
{'step': 198000, 'sps': '35.1', 'episodes': 990, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05785', 'phi/lambda': '0.4308', 'phi/obj': '0.7353', 'phi/violation_rate': '0.4364', 'sac/actor_loss': '-6725', 'sac/alpha': '2.403', 'sac/q_loss': '2474', 'sac/reward_mean': '73.63'}
{'step': 199000, 'sps': '35.1', 'episodes': 995, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05853', 'phi/lambda': '0.4308', 'phi/obj': '0.7346', 'phi/violation_rate': '0.4346', 'sac/actor_loss': '-6716', 'sac/alpha': '2.395', 'sac/q_loss': '2495', 'sac/reward_mean': '73.56'}
{'step': 200000, 'sps': '35.1', 'episodes': 1000, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.05734', 'phi/lambda': '0.4325', 'phi/obj': '0.7353', 'phi/violation_rate': '0.4345', 'sac/actor_loss': '-6717', 'sac/alpha': '2.409', 'sac/q_loss': '2502', 'sac/reward_mean': '73.63'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_fullstate_temporal_s2
