run=tmsd_w2_rt_d4_s2 metric=w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '68.7', 'episodes': 5}
{'step': 2000, 'sps': '69.2', 'episodes': 10}
{'step': 3000, 'sps': '69.5', 'episodes': 15}
{'step': 4000, 'sps': '69.5', 'episodes': 20}
{'step': 5000, 'sps': '69.6', 'episodes': 25}
{'step': 6000, 'sps': '55.5', 'episodes': 30, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.1585', 'phi/constraint': '4.682e-06', 'phi/lambda': '20.64', 'phi/obj': '0.0001085', 'phi/violation_rate': '0.02207', 'sac/actor_loss': '-6.674', 'sac/alpha': '0.864', 'sac/q_loss': '0.2543', 'sac/reward_mean': '0.01096'}
{'step': 7000, 'sps': '48.5', 'episodes': 35, 'metric/d_mean': '0.0011', 'metric/d_nonzero': '0.1641', 'phi/constraint': '1.091e-06', 'phi/lambda': '18.78', 'phi/obj': '0.0002095', 'phi/violation_rate': '0.04739', 'sac/actor_loss': '-12.37', 'sac/alpha': '0.6401', 'sac/q_loss': '0.08154', 'sac/reward_mean': '0.02107'}
{'step': 8000, 'sps': '44.2', 'episodes': 40, 'metric/d_mean': '0.001118', 'metric/d_nonzero': '0.167', 'phi/constraint': '1.415e-06', 'phi/lambda': '19.54', 'phi/obj': '0.0002088', 'phi/violation_rate': '0.04572', 'sac/actor_loss': '-16.55', 'sac/alpha': '0.4741', 'sac/q_loss': '0.06547', 'sac/reward_mean': '0.02099'}
{'step': 9000, 'sps': '40.5', 'episodes': 45, 'metric/d_mean': '0.001135', 'metric/d_nonzero': '0.1687', 'phi/constraint': '1.445e-06', 'phi/lambda': '19.05', 'phi/obj': '0.0002026', 'phi/violation_rate': '0.04688', 'sac/actor_loss': '-19.33', 'sac/alpha': '0.3513', 'sac/q_loss': '0.05698', 'sac/reward_mean': '0.02036'}
{'step': 10000, 'sps': '36.6', 'episodes': 50, 'metric/d_mean': '0.001132', 'metric/d_nonzero': '0.1694', 'phi/constraint': '1.338e-06', 'phi/lambda': '18.27', 'phi/obj': '0.0001935', 'phi/violation_rate': '0.04773', 'sac/actor_loss': '-21.07', 'sac/alpha': '0.2602', 'sac/q_loss': '0.0512', 'sac/reward_mean': '0.01945'}
{'step': 11000, 'sps': '34', 'episodes': 55, 'metric/d_mean': '0.001144', 'metric/d_nonzero': '0.172', 'phi/constraint': '1.361e-06', 'phi/lambda': '17.49', 'phi/obj': '0.0001839', 'phi/violation_rate': '0.04801', 'sac/actor_loss': '-22', 'sac/alpha': '0.1928', 'sac/q_loss': '0.04787', 'sac/reward_mean': '0.01849'}
{'step': 12000, 'sps': '32.1', 'episodes': 60, 'metric/d_mean': '0.001148', 'metric/d_nonzero': '0.1722', 'phi/constraint': '1.401e-06', 'phi/lambda': '16.93', 'phi/obj': '0.0001804', 'phi/violation_rate': '0.04888', 'sac/actor_loss': '-22.37', 'sac/alpha': '0.1429', 'sac/q_loss': '0.04642', 'sac/reward_mean': '0.01814'}
{'step': 13000, 'sps': '30.6', 'episodes': 65, 'metric/d_mean': '0.001164', 'metric/d_nonzero': '0.1737', 'phi/constraint': '1.328e-06', 'phi/lambda': '15.26', 'phi/obj': '0.0001759', 'phi/violation_rate': '0.05027', 'sac/actor_loss': '-22.36', 'sac/alpha': '0.1059', 'sac/q_loss': '0.04651', 'sac/reward_mean': '0.0177'}
{'step': 14000, 'sps': '29.4', 'episodes': 70, 'metric/d_mean': '0.001188', 'metric/d_nonzero': '0.1759', 'phi/constraint': '1.431e-06', 'phi/lambda': '14.47', 'phi/obj': '0.0001641', 'phi/violation_rate': '0.05112', 'sac/actor_loss': '-22.08', 'sac/alpha': '0.07851', 'sac/q_loss': '0.04651', 'sac/reward_mean': '0.01652'}
{'step': 15000, 'sps': '28.5', 'episodes': 75, 'metric/d_mean': '0.001177', 'metric/d_nonzero': '0.1752', 'phi/constraint': '1.389e-06', 'phi/lambda': '14.45', 'phi/obj': '0.0001599', 'phi/violation_rate': '0.05168', 'sac/actor_loss': '-21.61', 'sac/alpha': '0.05824', 'sac/q_loss': '0.04599', 'sac/reward_mean': '0.0161'}
{'step': 16000, 'sps': '27.8', 'episodes': 80, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.1767', 'phi/constraint': '1.383e-06', 'phi/lambda': '13.35', 'phi/obj': '0.0001541', 'phi/violation_rate': '0.05316', 'sac/actor_loss': '-21.02', 'sac/alpha': '0.04325', 'sac/q_loss': '0.04532', 'sac/reward_mean': '0.01553'}
{'step': 17000, 'sps': '27.2', 'episodes': 85, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.1765', 'phi/constraint': '1.39e-06', 'phi/lambda': '13.59', 'phi/obj': '0.0001517', 'phi/violation_rate': '0.05098', 'sac/actor_loss': '-20.33', 'sac/alpha': '0.03217', 'sac/q_loss': '0.04664', 'sac/reward_mean': '0.01529'}
{'step': 18000, 'sps': '26.7', 'episodes': 90, 'metric/d_mean': '0.001182', 'metric/d_nonzero': '0.1757', 'phi/constraint': '1.336e-06', 'phi/lambda': '12.3', 'phi/obj': '0.0001431', 'phi/violation_rate': '0.05145', 'sac/actor_loss': '-19.58', 'sac/alpha': '0.02399', 'sac/q_loss': '0.04633', 'sac/reward_mean': '0.01442'}
{'step': 19000, 'sps': '26.2', 'episodes': 95, 'metric/d_mean': '0.001159', 'metric/d_nonzero': '0.1732', 'phi/constraint': '1.391e-06', 'phi/lambda': '12.74', 'phi/obj': '0.0001362', 'phi/violation_rate': '0.04792', 'sac/actor_loss': '-18.84', 'sac/alpha': '0.01797', 'sac/q_loss': '0.04456', 'sac/reward_mean': '0.01373'}
{'step': 20000, 'sps': '25.8', 'episodes': 100, 'metric/d_mean': '0.001168', 'metric/d_nonzero': '0.1734', 'phi/constraint': '1.388e-06', 'phi/lambda': '11.83', 'phi/obj': '0.0001333', 'phi/violation_rate': '0.04916', 'sac/actor_loss': '-18.09', 'sac/alpha': '0.01351', 'sac/q_loss': '0.04513', 'sac/reward_mean': '0.01344'}
{'step': 21000, 'sps': '25.5', 'episodes': 105, 'metric/d_mean': '0.001159', 'metric/d_nonzero': '0.1719', 'phi/constraint': '1.507e-06', 'phi/lambda': '11.36', 'phi/obj': '0.0001285', 'phi/violation_rate': '0.04673', 'sac/actor_loss': '-17.36', 'sac/alpha': '0.01023', 'sac/q_loss': '0.04412', 'sac/reward_mean': '0.01296'}
{'step': 22000, 'sps': '25.5', 'episodes': 110, 'metric/d_mean': '0.001175', 'metric/d_nonzero': '0.174', 'phi/constraint': '1.353e-06', 'phi/lambda': '11.11', 'phi/obj': '0.0001271', 'phi/violation_rate': '0.04893', 'sac/actor_loss': '-16.64', 'sac/alpha': '0.007812', 'sac/q_loss': '0.04491', 'sac/reward_mean': '0.01282'}
{'step': 23000, 'sps': '25.6', 'episodes': 115, 'metric/d_mean': '0.001172', 'metric/d_nonzero': '0.1735', 'phi/constraint': '1.378e-06', 'phi/lambda': '11.08', 'phi/obj': '0.0001251', 'phi/violation_rate': '0.04842', 'sac/actor_loss': '-15.98', 'sac/alpha': '0.006061', 'sac/q_loss': '0.04393', 'sac/reward_mean': '0.01262'}
{'step': 24000, 'sps': '25.6', 'episodes': 120, 'metric/d_mean': '0.001168', 'metric/d_nonzero': '0.1733', 'phi/constraint': '1.582e-06', 'phi/lambda': '10.87', 'phi/obj': '0.0001157', 'phi/violation_rate': '0.04612', 'sac/actor_loss': '-15.34', 'sac/alpha': '0.00487', 'sac/q_loss': '0.04268', 'sac/reward_mean': '0.01167'}
{'step': 25000, 'sps': '25.7', 'episodes': 125, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.1749', 'phi/constraint': '1.522e-06', 'phi/lambda': '9.633', 'phi/obj': '0.0001142', 'phi/violation_rate': '0.0481', 'sac/actor_loss': '-14.76', 'sac/alpha': '0.004187', 'sac/q_loss': '0.044', 'sac/reward_mean': '0.01153'}
{'step': 26000, 'sps': '25.8', 'episodes': 130, 'metric/d_mean': '0.001206', 'metric/d_nonzero': '0.1776', 'phi/constraint': '1.368e-06', 'phi/lambda': '10.31', 'phi/obj': '0.0001204', 'phi/violation_rate': '0.05157', 'sac/actor_loss': '-14.24', 'sac/alpha': '0.003909', 'sac/q_loss': '0.04451', 'sac/reward_mean': '0.01215'}
{'step': 27000, 'sps': '25.8', 'episodes': 135, 'metric/d_mean': '0.001199', 'metric/d_nonzero': '0.1766', 'phi/constraint': '1.555e-06', 'phi/lambda': '10.05', 'phi/obj': '0.0001158', 'phi/violation_rate': '0.04892', 'sac/actor_loss': '-13.71', 'sac/alpha': '0.003694', 'sac/q_loss': '0.04334', 'sac/reward_mean': '0.01169'}
{'step': 28000, 'sps': '25.9', 'episodes': 140, 'metric/d_mean': '0.0012', 'metric/d_nonzero': '0.1763', 'phi/constraint': '1.716e-06', 'phi/lambda': '9.497', 'phi/obj': '0.0001148', 'phi/violation_rate': '0.0475', 'sac/actor_loss': '-13.2', 'sac/alpha': '0.00336', 'sac/q_loss': '0.04331', 'sac/reward_mean': '0.01159'}
{'step': 29000, 'sps': '25.9', 'episodes': 145, 'metric/d_mean': '0.001188', 'metric/d_nonzero': '0.1748', 'phi/constraint': '1.224e-06', 'phi/lambda': '8.291', 'phi/obj': '0.0001049', 'phi/violation_rate': '0.05425', 'sac/actor_loss': '-12.7', 'sac/alpha': '0.002861', 'sac/q_loss': '0.04459', 'sac/reward_mean': '0.0106'}
{'step': 30000, 'sps': '26', 'episodes': 150, 'metric/d_mean': '0.001195', 'metric/d_nonzero': '0.1755', 'phi/constraint': '1.618e-06', 'phi/lambda': '9.411', 'phi/obj': '0.0001071', 'phi/violation_rate': '0.04789', 'sac/actor_loss': '-12.25', 'sac/alpha': '0.002752', 'sac/q_loss': '0.04208', 'sac/reward_mean': '0.01082'}
{'step': 31000, 'sps': '26', 'episodes': 155, 'metric/d_mean': '0.001185', 'metric/d_nonzero': '0.1735', 'phi/constraint': '1.448e-06', 'phi/lambda': '9.657', 'phi/obj': '0.0001115', 'phi/violation_rate': '0.05084', 'sac/actor_loss': '-11.82', 'sac/alpha': '0.00281', 'sac/q_loss': '0.04301', 'sac/reward_mean': '0.01126'}
{'step': 32000, 'sps': '26', 'episodes': 160, 'metric/d_mean': '0.001199', 'metric/d_nonzero': '0.1754', 'phi/constraint': '1.357e-06', 'phi/lambda': '9.363', 'phi/obj': '0.0001102', 'phi/violation_rate': '0.05057', 'sac/actor_loss': '-11.43', 'sac/alpha': '0.002841', 'sac/q_loss': '0.04415', 'sac/reward_mean': '0.01113'}
{'step': 33000, 'sps': '26', 'episodes': 165, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.1743', 'phi/constraint': '1.582e-06', 'phi/lambda': '9.054', 'phi/obj': '0.0001039', 'phi/violation_rate': '0.04753', 'sac/actor_loss': '-11.04', 'sac/alpha': '0.0028', 'sac/q_loss': '0.04223', 'sac/reward_mean': '0.0105'}
{'step': 34000, 'sps': '26.1', 'episodes': 170, 'metric/d_mean': '0.001192', 'metric/d_nonzero': '0.1752', 'phi/constraint': '1.35e-06', 'phi/lambda': '8.833', 'phi/obj': '0.0001072', 'phi/violation_rate': '0.05073', 'sac/actor_loss': '-10.67', 'sac/alpha': '0.002657', 'sac/q_loss': '0.04372', 'sac/reward_mean': '0.01084'}
{'step': 35000, 'sps': '26.1', 'episodes': 175, 'metric/d_mean': '0.00118', 'metric/d_nonzero': '0.1736', 'phi/constraint': '1.526e-06', 'phi/lambda': '9.021', 'phi/obj': '0.0001013', 'phi/violation_rate': '0.04785', 'sac/actor_loss': '-10.32', 'sac/alpha': '0.002567', 'sac/q_loss': '0.04364', 'sac/reward_mean': '0.01025'}
{'step': 36000, 'sps': '26.1', 'episodes': 180, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.174', 'phi/constraint': '1.448e-06', 'phi/lambda': '9.295', 'phi/obj': '0.0001072', 'phi/violation_rate': '0.04697', 'sac/actor_loss': '-9.992', 'sac/alpha': '0.002901', 'sac/q_loss': '0.04542', 'sac/reward_mean': '0.01085'}
{'step': 37000, 'sps': '26.2', 'episodes': 185, 'metric/d_mean': '0.001182', 'metric/d_nonzero': '0.1738', 'phi/constraint': '1.465e-06', 'phi/lambda': '9.519', 'phi/obj': '0.0001087', 'phi/violation_rate': '0.04699', 'sac/actor_loss': '-9.669', 'sac/alpha': '0.003031', 'sac/q_loss': '0.04595', 'sac/reward_mean': '0.011'}
{'step': 38000, 'sps': '26.2', 'episodes': 190, 'metric/d_mean': '0.001244', 'metric/d_nonzero': '0.1777', 'phi/constraint': '1.89e-06', 'phi/lambda': '9.151', 'phi/obj': '0.0001156', 'phi/violation_rate': '0.04354', 'sac/actor_loss': '-9.426', 'sac/alpha': '0.003033', 'sac/q_loss': '0.05935', 'sac/reward_mean': '0.01169'}
{'step': 39000, 'sps': '26.2', 'episodes': 195, 'metric/d_mean': '0.001259', 'metric/d_nonzero': '0.1774', 'phi/constraint': '1.769e-06', 'phi/lambda': '9.471', 'phi/obj': '0.0001413', 'phi/violation_rate': '0.03981', 'sac/actor_loss': '-9.175', 'sac/alpha': '0.003003', 'sac/q_loss': '0.06521', 'sac/reward_mean': '0.01429'}
{'step': 40000, 'sps': '26.2', 'episodes': 200, 'metric/d_mean': '0.001349', 'metric/d_nonzero': '0.183', 'phi/constraint': '1.812e-06', 'phi/lambda': '13.02', 'phi/obj': '0.0002087', 'phi/violation_rate': '0.02884', 'sac/actor_loss': '-9.028', 'sac/alpha': '0.003219', 'sac/q_loss': '0.07746', 'sac/reward_mean': '0.02102'}
{'step': 41000, 'sps': '26.3', 'episodes': 205, 'metric/d_mean': '0.001551', 'metric/d_nonzero': '0.1942', 'phi/constraint': '3.338e-06', 'phi/lambda': '15.63', 'phi/obj': '0.0002806', 'phi/violation_rate': '0.02187', 'sac/actor_loss': '-9.139', 'sac/alpha': '0.003539', 'sac/q_loss': '0.1171', 'sac/reward_mean': '0.0282'}
{'step': 42000, 'sps': '26.3', 'episodes': 210, 'metric/d_mean': '0.001764', 'metric/d_nonzero': '0.204', 'phi/constraint': '4.287e-06', 'phi/lambda': '14.99', 'phi/obj': '0.0003426', 'phi/violation_rate': '0.02408', 'sac/actor_loss': '-9.336', 'sac/alpha': '0.003939', 'sac/q_loss': '0.1714', 'sac/reward_mean': '0.03442'}
{'step': 43000, 'sps': '26.3', 'episodes': 215, 'metric/d_mean': '0.00192', 'metric/d_nonzero': '0.2134', 'phi/constraint': '5.078e-06', 'phi/lambda': '14.59', 'phi/obj': '0.0003877', 'phi/violation_rate': '0.02423', 'sac/actor_loss': '-9.548', 'sac/alpha': '0.004619', 'sac/q_loss': '0.2344', 'sac/reward_mean': '0.03895'}
{'step': 44000, 'sps': '26.3', 'episodes': 220, 'metric/d_mean': '0.002061', 'metric/d_nonzero': '0.2226', 'phi/constraint': '5.262e-06', 'phi/lambda': '13.2', 'phi/obj': '0.0003984', 'phi/violation_rate': '0.02895', 'sac/actor_loss': '-9.769', 'sac/alpha': '0.005435', 'sac/q_loss': '0.2526', 'sac/reward_mean': '0.04004'}
{'step': 45000, 'sps': '26.4', 'episodes': 225, 'metric/d_mean': '0.002173', 'metric/d_nonzero': '0.2273', 'phi/constraint': '5.053e-06', 'phi/lambda': '12.68', 'phi/obj': '0.0004354', 'phi/violation_rate': '0.03188', 'sac/actor_loss': '-10.07', 'sac/alpha': '0.006317', 'sac/q_loss': '0.2665', 'sac/reward_mean': '0.04374'}
{'step': 46000, 'sps': '26.4', 'episodes': 230, 'metric/d_mean': '0.002338', 'metric/d_nonzero': '0.2375', 'phi/constraint': '5.735e-06', 'phi/lambda': '10.92', 'phi/obj': '0.0004254', 'phi/violation_rate': '0.03548', 'sac/actor_loss': '-10.42', 'sac/alpha': '0.0074', 'sac/q_loss': '0.2625', 'sac/reward_mean': '0.04277'}
{'step': 47000, 'sps': '26.4', 'episodes': 235, 'metric/d_mean': '0.002523', 'metric/d_nonzero': '0.2478', 'phi/constraint': '5.4e-06', 'phi/lambda': '10.78', 'phi/obj': '0.0004891', 'phi/violation_rate': '0.03813', 'sac/actor_loss': '-10.99', 'sac/alpha': '0.008483', 'sac/q_loss': '0.2577', 'sac/reward_mean': '0.04913'}
{'step': 48000, 'sps': '26.4', 'episodes': 240, 'metric/d_mean': '0.002717', 'metric/d_nonzero': '0.2593', 'phi/constraint': '6.226e-06', 'phi/lambda': '10.32', 'phi/obj': '0.0004821', 'phi/violation_rate': '0.04239', 'sac/actor_loss': '-11.39', 'sac/alpha': '0.009344', 'sac/q_loss': '0.2405', 'sac/reward_mean': '0.04845'}
{'step': 49000, 'sps': '26.4', 'episodes': 245, 'metric/d_mean': '0.002948', 'metric/d_nonzero': '0.2713', 'phi/constraint': '6.691e-06', 'phi/lambda': '9.227', 'phi/obj': '0.0005021', 'phi/violation_rate': '0.04527', 'sac/actor_loss': '-11.91', 'sac/alpha': '0.01044', 'sac/q_loss': '0.2269', 'sac/reward_mean': '0.05048'}
{'step': 50000, 'sps': '26.5', 'episodes': 250, 'metric/d_mean': '0.00311', 'metric/d_nonzero': '0.2804', 'phi/constraint': '5.506e-06', 'phi/lambda': '8.639', 'phi/obj': '0.0005431', 'phi/violation_rate': '0.05335', 'sac/actor_loss': '-12.4', 'sac/alpha': '0.01098', 'sac/q_loss': '0.2324', 'sac/reward_mean': '0.05461'}
{'step': 51000, 'sps': '26.5', 'episodes': 255, 'metric/d_mean': '0.003267', 'metric/d_nonzero': '0.2903', 'phi/constraint': '6.852e-06', 'phi/lambda': '9.231', 'phi/obj': '0.0005833', 'phi/violation_rate': '0.05159', 'sac/actor_loss': '-12.94', 'sac/alpha': '0.0115', 'sac/q_loss': '0.2359', 'sac/reward_mean': '0.05862'}
{'step': 52000, 'sps': '26.5', 'episodes': 260, 'metric/d_mean': '0.0034', 'metric/d_nonzero': '0.2975', 'phi/constraint': '6.608e-06', 'phi/lambda': '9.387', 'phi/obj': '0.0006246', 'phi/violation_rate': '0.05455', 'sac/actor_loss': '-13.55', 'sac/alpha': '0.01166', 'sac/q_loss': '0.2407', 'sac/reward_mean': '0.06276'}
{'step': 53000, 'sps': '26.5', 'episodes': 265, 'metric/d_mean': '0.003508', 'metric/d_nonzero': '0.3052', 'phi/constraint': '7.173e-06', 'phi/lambda': '9.495', 'phi/obj': '0.0006552', 'phi/violation_rate': '0.05286', 'sac/actor_loss': '-14.08', 'sac/alpha': '0.01159', 'sac/q_loss': '0.2384', 'sac/reward_mean': '0.06582'}
{'step': 54000, 'sps': '26.5', 'episodes': 270, 'metric/d_mean': '0.003638', 'metric/d_nonzero': '0.3115', 'phi/constraint': '7.893e-06', 'phi/lambda': '9.684', 'phi/obj': '0.0006733', 'phi/violation_rate': '0.05265', 'sac/actor_loss': '-14.51', 'sac/alpha': '0.01131', 'sac/q_loss': '0.2486', 'sac/reward_mean': '0.06765'}
{'step': 55000, 'sps': '26.5', 'episodes': 275, 'metric/d_mean': '0.003695', 'metric/d_nonzero': '0.3158', 'phi/constraint': '7.315e-06', 'phi/lambda': '9.506', 'phi/obj': '0.0006979', 'phi/violation_rate': '0.05729', 'sac/actor_loss': '-14.89', 'sac/alpha': '0.01065', 'sac/q_loss': '0.2566', 'sac/reward_mean': '0.07012'}
{'step': 56000, 'sps': '26.5', 'episodes': 280, 'metric/d_mean': '0.0038', 'metric/d_nonzero': '0.3199', 'phi/constraint': '7.952e-06', 'phi/lambda': '10.14', 'phi/obj': '0.0007684', 'phi/violation_rate': '0.05386', 'sac/actor_loss': '-15.58', 'sac/alpha': '0.01043', 'sac/q_loss': '0.2525', 'sac/reward_mean': '0.07717'}
{'step': 57000, 'sps': '26.6', 'episodes': 285, 'metric/d_mean': '0.00389', 'metric/d_nonzero': '0.325', 'phi/constraint': '8.147e-06', 'phi/lambda': '10.15', 'phi/obj': '0.0007939', 'phi/violation_rate': '0.0548', 'sac/actor_loss': '-15.94', 'sac/alpha': '0.01045', 'sac/q_loss': '0.2624', 'sac/reward_mean': '0.0797'}
{'step': 58000, 'sps': '26.6', 'episodes': 290, 'metric/d_mean': '0.003945', 'metric/d_nonzero': '0.3281', 'phi/constraint': '8.014e-06', 'phi/lambda': '10.48', 'phi/obj': '0.0008301', 'phi/violation_rate': '0.05601', 'sac/actor_loss': '-16.35', 'sac/alpha': '0.01011', 'sac/q_loss': '0.2677', 'sac/reward_mean': '0.08332'}
{'step': 59000, 'sps': '26.5', 'episodes': 295, 'metric/d_mean': '0.004031', 'metric/d_nonzero': '0.3322', 'phi/constraint': '8.128e-06', 'phi/lambda': '10.33', 'phi/obj': '0.0008833', 'phi/violation_rate': '0.05761', 'sac/actor_loss': '-16.86', 'sac/alpha': '0.01013', 'sac/q_loss': '0.2694', 'sac/reward_mean': '0.08866'}
{'step': 60000, 'sps': '26.4', 'episodes': 300, 'metric/d_mean': '0.004078', 'metric/d_nonzero': '0.3352', 'phi/constraint': '8.849e-06', 'phi/lambda': '10.7', 'phi/obj': '0.0008878', 'phi/violation_rate': '0.05573', 'sac/actor_loss': '-17.14', 'sac/alpha': '0.01017', 'sac/q_loss': '0.2642', 'sac/reward_mean': '0.08912'}
{'step': 61000, 'sps': '26.4', 'episodes': 305, 'metric/d_mean': '0.004113', 'metric/d_nonzero': '0.3385', 'phi/constraint': '8.382e-06', 'phi/lambda': '10.61', 'phi/obj': '0.000899', 'phi/violation_rate': '0.05839', 'sac/actor_loss': '-17.23', 'sac/alpha': '0.01002', 'sac/q_loss': '0.2791', 'sac/reward_mean': '0.09025'}
{'step': 62000, 'sps': '26.3', 'episodes': 310, 'metric/d_mean': '0.004102', 'metric/d_nonzero': '0.3381', 'phi/constraint': '8.383e-06', 'phi/lambda': '10.75', 'phi/obj': '0.0009148', 'phi/violation_rate': '0.05664', 'sac/actor_loss': '-17.42', 'sac/alpha': '0.01028', 'sac/q_loss': '0.2731', 'sac/reward_mean': '0.09185'}
{'step': 63000, 'sps': '26.2', 'episodes': 315, 'metric/d_mean': '0.004115', 'metric/d_nonzero': '0.3376', 'phi/constraint': '8.751e-06', 'phi/lambda': '11.06', 'phi/obj': '0.0009349', 'phi/violation_rate': '0.05558', 'sac/actor_loss': '-17.73', 'sac/alpha': '0.01049', 'sac/q_loss': '0.2704', 'sac/reward_mean': '0.09383'}
{'step': 64000, 'sps': '26.1', 'episodes': 320, 'metric/d_mean': '0.004122', 'metric/d_nonzero': '0.3379', 'phi/constraint': '8.505e-06', 'phi/lambda': '11.14', 'phi/obj': '0.0009505', 'phi/violation_rate': '0.05511', 'sac/actor_loss': '-17.8', 'sac/alpha': '0.01038', 'sac/q_loss': '0.2872', 'sac/reward_mean': '0.09545'}
{'step': 65000, 'sps': '26', 'episodes': 325, 'metric/d_mean': '0.004145', 'metric/d_nonzero': '0.3401', 'phi/constraint': '8.633e-06', 'phi/lambda': '11.04', 'phi/obj': '0.0009545', 'phi/violation_rate': '0.05584', 'sac/actor_loss': '-17.9', 'sac/alpha': '0.01024', 'sac/q_loss': '0.2847', 'sac/reward_mean': '0.09587'}
{'step': 66000, 'sps': '26', 'episodes': 330, 'metric/d_mean': '0.004212', 'metric/d_nonzero': '0.3432', 'phi/constraint': '8.77e-06', 'phi/lambda': '11.08', 'phi/obj': '0.0009913', 'phi/violation_rate': '0.05746', 'sac/actor_loss': '-18.25', 'sac/alpha': '0.01037', 'sac/q_loss': '0.31', 'sac/reward_mean': '0.09952'}
{'step': 67000, 'sps': '26.1', 'episodes': 335, 'metric/d_mean': '0.004277', 'metric/d_nonzero': '0.348', 'phi/constraint': '8.772e-06', 'phi/lambda': '11.68', 'phi/obj': '0.001028', 'phi/violation_rate': '0.05796', 'sac/actor_loss': '-18.68', 'sac/alpha': '0.01074', 'sac/q_loss': '0.3149', 'sac/reward_mean': '0.1032'}
{'step': 68000, 'sps': '26.1', 'episodes': 340, 'metric/d_mean': '0.004322', 'metric/d_nonzero': '0.3519', 'phi/constraint': '9.273e-06', 'phi/lambda': '11.32', 'phi/obj': '0.001014', 'phi/violation_rate': '0.05616', 'sac/actor_loss': '-18.62', 'sac/alpha': '0.01088', 'sac/q_loss': '0.3263', 'sac/reward_mean': '0.1018'}
{'step': 69000, 'sps': '26.1', 'episodes': 345, 'metric/d_mean': '0.004331', 'metric/d_nonzero': '0.3529', 'phi/constraint': '9.08e-06', 'phi/lambda': '11.36', 'phi/obj': '0.00102', 'phi/violation_rate': '0.05682', 'sac/actor_loss': '-18.71', 'sac/alpha': '0.01114', 'sac/q_loss': '0.3591', 'sac/reward_mean': '0.1024'}
{'step': 70000, 'sps': '26.1', 'episodes': 350, 'metric/d_mean': '0.004373', 'metric/d_nonzero': '0.3545', 'phi/constraint': '9.574e-06', 'phi/lambda': '11.5', 'phi/obj': '0.001042', 'phi/violation_rate': '0.05734', 'sac/actor_loss': '-18.91', 'sac/alpha': '0.01111', 'sac/q_loss': '0.3521', 'sac/reward_mean': '0.1047'}
{'step': 71000, 'sps': '26.1', 'episodes': 355, 'metric/d_mean': '0.004415', 'metric/d_nonzero': '0.3576', 'phi/constraint': '9.851e-06', 'phi/lambda': '11.64', 'phi/obj': '0.001042', 'phi/violation_rate': '0.0573', 'sac/actor_loss': '-18.92', 'sac/alpha': '0.01127', 'sac/q_loss': '0.3694', 'sac/reward_mean': '0.1047'}
{'step': 72000, 'sps': '26.2', 'episodes': 360, 'metric/d_mean': '0.004458', 'metric/d_nonzero': '0.3595', 'phi/constraint': '9.981e-06', 'phi/lambda': '11.71', 'phi/obj': '0.001055', 'phi/violation_rate': '0.05837', 'sac/actor_loss': '-19.11', 'sac/alpha': '0.01136', 'sac/q_loss': '0.3808', 'sac/reward_mean': '0.1059'}
{'step': 73000, 'sps': '26.2', 'episodes': 365, 'metric/d_mean': '0.004438', 'metric/d_nonzero': '0.3591', 'phi/constraint': '9.558e-06', 'phi/lambda': '11.56', 'phi/obj': '0.001059', 'phi/violation_rate': '0.05728', 'sac/actor_loss': '-19.15', 'sac/alpha': '0.01123', 'sac/q_loss': '0.381', 'sac/reward_mean': '0.1063'}
{'step': 74000, 'sps': '26.2', 'episodes': 370, 'metric/d_mean': '0.004527', 'metric/d_nonzero': '0.364', 'phi/constraint': '1.002e-05', 'phi/lambda': '12.02', 'phi/obj': '0.001121', 'phi/violation_rate': '0.05698', 'sac/actor_loss': '-19.65', 'sac/alpha': '0.0115', 'sac/q_loss': '0.3899', 'sac/reward_mean': '0.1126'}
{'step': 75000, 'sps': '26.2', 'episodes': 375, 'metric/d_mean': '0.004549', 'metric/d_nonzero': '0.365', 'phi/constraint': '9.613e-06', 'phi/lambda': '12.02', 'phi/obj': '0.001144', 'phi/violation_rate': '0.05878', 'sac/actor_loss': '-19.69', 'sac/alpha': '0.01134', 'sac/q_loss': '0.3917', 'sac/reward_mean': '0.1149'}
{'step': 76000, 'sps': '26.2', 'episodes': 380, 'metric/d_mean': '0.004555', 'metric/d_nonzero': '0.3653', 'phi/constraint': '1.023e-05', 'phi/lambda': '12.25', 'phi/obj': '0.001136', 'phi/violation_rate': '0.05863', 'sac/actor_loss': '-19.65', 'sac/alpha': '0.01113', 'sac/q_loss': '0.3992', 'sac/reward_mean': '0.1141'}
{'step': 77000, 'sps': '26.2', 'episodes': 385, 'metric/d_mean': '0.004655', 'metric/d_nonzero': '0.3693', 'phi/constraint': '1.004e-05', 'phi/lambda': '12.32', 'phi/obj': '0.00119', 'phi/violation_rate': '0.05984', 'sac/actor_loss': '-19.91', 'sac/alpha': '0.0112', 'sac/q_loss': '0.3923', 'sac/reward_mean': '0.1195'}
{'step': 78000, 'sps': '26.3', 'episodes': 390, 'metric/d_mean': '0.004692', 'metric/d_nonzero': '0.3721', 'phi/constraint': '1.063e-05', 'phi/lambda': '12.56', 'phi/obj': '0.001221', 'phi/violation_rate': '0.05768', 'sac/actor_loss': '-20.04', 'sac/alpha': '0.01139', 'sac/q_loss': '0.4198', 'sac/reward_mean': '0.1226'}
{'step': 79000, 'sps': '26.3', 'episodes': 395, 'metric/d_mean': '0.004648', 'metric/d_nonzero': '0.3694', 'phi/constraint': '9.847e-06', 'phi/lambda': '12.75', 'phi/obj': '0.001223', 'phi/violation_rate': '0.05891', 'sac/actor_loss': '-20.09', 'sac/alpha': '0.01114', 'sac/q_loss': '0.4182', 'sac/reward_mean': '0.1228'}
{'step': 80000, 'sps': '26.3', 'episodes': 400, 'metric/d_mean': '0.004661', 'metric/d_nonzero': '0.3711', 'phi/constraint': '1.07e-05', 'phi/lambda': '13.16', 'phi/obj': '0.001251', 'phi/violation_rate': '0.05812', 'sac/actor_loss': '-20.34', 'sac/alpha': '0.01134', 'sac/q_loss': '0.4405', 'sac/reward_mean': '0.1256'}
{'step': 81000, 'sps': '26.3', 'episodes': 405, 'metric/d_mean': '0.004628', 'metric/d_nonzero': '0.3679', 'phi/constraint': '1.032e-05', 'phi/lambda': '12.93', 'phi/obj': '0.001249', 'phi/violation_rate': '0.05811', 'sac/actor_loss': '-20.23', 'sac/alpha': '0.01138', 'sac/q_loss': '0.4311', 'sac/reward_mean': '0.1255'}
{'step': 82000, 'sps': '26.3', 'episodes': 410, 'metric/d_mean': '0.004688', 'metric/d_nonzero': '0.3717', 'phi/constraint': '1.03e-05', 'phi/lambda': '13.08', 'phi/obj': '0.001282', 'phi/violation_rate': '0.05945', 'sac/actor_loss': '-20.34', 'sac/alpha': '0.01154', 'sac/q_loss': '0.4416', 'sac/reward_mean': '0.1287'}
{'step': 83000, 'sps': '26.3', 'episodes': 415, 'metric/d_mean': '0.004636', 'metric/d_nonzero': '0.3696', 'phi/constraint': '1.024e-05', 'phi/lambda': '13.31', 'phi/obj': '0.00129', 'phi/violation_rate': '0.05878', 'sac/actor_loss': '-20.32', 'sac/alpha': '0.01156', 'sac/q_loss': '0.4509', 'sac/reward_mean': '0.1295'}
{'step': 84000, 'sps': '26.3', 'episodes': 420, 'metric/d_mean': '0.004691', 'metric/d_nonzero': '0.3725', 'phi/constraint': '1.068e-05', 'phi/lambda': '13.35', 'phi/obj': '0.001295', 'phi/violation_rate': '0.05756', 'sac/actor_loss': '-20.49', 'sac/alpha': '0.01182', 'sac/q_loss': '0.4731', 'sac/reward_mean': '0.13'}
{'step': 85000, 'sps': '26.4', 'episodes': 425, 'metric/d_mean': '0.004735', 'metric/d_nonzero': '0.3761', 'phi/constraint': '1.006e-05', 'phi/lambda': '13.43', 'phi/obj': '0.001311', 'phi/violation_rate': '0.06', 'sac/actor_loss': '-20.65', 'sac/alpha': '0.0119', 'sac/q_loss': '0.4634', 'sac/reward_mean': '0.1317'}
{'step': 86000, 'sps': '26.4', 'episodes': 430, 'metric/d_mean': '0.004752', 'metric/d_nonzero': '0.3755', 'phi/constraint': '1.105e-05', 'phi/lambda': '13.61', 'phi/obj': '0.001321', 'phi/violation_rate': '0.05839', 'sac/actor_loss': '-20.79', 'sac/alpha': '0.01201', 'sac/q_loss': '0.4667', 'sac/reward_mean': '0.1326'}
{'step': 87000, 'sps': '26.4', 'episodes': 435, 'metric/d_mean': '0.004837', 'metric/d_nonzero': '0.3815', 'phi/constraint': '1.074e-05', 'phi/lambda': '13.56', 'phi/obj': '0.001373', 'phi/violation_rate': '0.06115', 'sac/actor_loss': '-21.07', 'sac/alpha': '0.01227', 'sac/q_loss': '0.4741', 'sac/reward_mean': '0.1378'}
{'step': 88000, 'sps': '26.4', 'episodes': 440, 'metric/d_mean': '0.004834', 'metric/d_nonzero': '0.3811', 'phi/constraint': '1.091e-05', 'phi/lambda': '13.47', 'phi/obj': '0.001366', 'phi/violation_rate': '0.05974', 'sac/actor_loss': '-20.97', 'sac/alpha': '0.01205', 'sac/q_loss': '0.4832', 'sac/reward_mean': '0.1371'}
{'step': 89000, 'sps': '26.4', 'episodes': 445, 'metric/d_mean': '0.004904', 'metric/d_nonzero': '0.3846', 'phi/constraint': '1.059e-05', 'phi/lambda': '13.48', 'phi/obj': '0.001401', 'phi/violation_rate': '0.06174', 'sac/actor_loss': '-20.93', 'sac/alpha': '0.01191', 'sac/q_loss': '0.4726', 'sac/reward_mean': '0.1406'}
{'step': 90000, 'sps': '26.4', 'episodes': 450, 'metric/d_mean': '0.004907', 'metric/d_nonzero': '0.3853', 'phi/constraint': '1.057e-05', 'phi/lambda': '13.67', 'phi/obj': '0.001421', 'phi/violation_rate': '0.06263', 'sac/actor_loss': '-20.9', 'sac/alpha': '0.01175', 'sac/q_loss': '0.4867', 'sac/reward_mean': '0.1426'}
{'step': 91000, 'sps': '26.4', 'episodes': 455, 'metric/d_mean': '0.00493', 'metric/d_nonzero': '0.3862', 'phi/constraint': '1.068e-05', 'phi/lambda': '13.79', 'phi/obj': '0.001423', 'phi/violation_rate': '0.06234', 'sac/actor_loss': '-20.88', 'sac/alpha': '0.01188', 'sac/q_loss': '0.4807', 'sac/reward_mean': '0.1428'}
{'step': 92000, 'sps': '26.4', 'episodes': 460, 'metric/d_mean': '0.005024', 'metric/d_nonzero': '0.3918', 'phi/constraint': '1.121e-05', 'phi/lambda': '13.98', 'phi/obj': '0.001461', 'phi/violation_rate': '0.06254', 'sac/actor_loss': '-21.13', 'sac/alpha': '0.01179', 'sac/q_loss': '0.4811', 'sac/reward_mean': '0.1467'}
{'step': 93000, 'sps': '26.4', 'episodes': 465, 'metric/d_mean': '0.005034', 'metric/d_nonzero': '0.3923', 'phi/constraint': '1.14e-05', 'phi/lambda': '14.25', 'phi/obj': '0.001483', 'phi/violation_rate': '0.06148', 'sac/actor_loss': '-21.24', 'sac/alpha': '0.01172', 'sac/q_loss': '0.49', 'sac/reward_mean': '0.1489'}
{'step': 94000, 'sps': '26.5', 'episodes': 470, 'metric/d_mean': '0.005035', 'metric/d_nonzero': '0.3916', 'phi/constraint': '1.116e-05', 'phi/lambda': '13.87', 'phi/obj': '0.001471', 'phi/violation_rate': '0.06248', 'sac/actor_loss': '-20.94', 'sac/alpha': '0.01131', 'sac/q_loss': '0.4794', 'sac/reward_mean': '0.1476'}
{'step': 95000, 'sps': '26.5', 'episodes': 475, 'metric/d_mean': '0.005024', 'metric/d_nonzero': '0.3921', 'phi/constraint': '1.124e-05', 'phi/lambda': '13.9', 'phi/obj': '0.001484', 'phi/violation_rate': '0.06178', 'sac/actor_loss': '-20.82', 'sac/alpha': '0.01102', 'sac/q_loss': '0.482', 'sac/reward_mean': '0.1489'}
{'step': 96000, 'sps': '26.5', 'episodes': 480, 'metric/d_mean': '0.005038', 'metric/d_nonzero': '0.3937', 'phi/constraint': '1.156e-05', 'phi/lambda': '14', 'phi/obj': '0.001479', 'phi/violation_rate': '0.06167', 'sac/actor_loss': '-20.85', 'sac/alpha': '0.01099', 'sac/q_loss': '0.4612', 'sac/reward_mean': '0.1484'}
{'step': 97000, 'sps': '26.5', 'episodes': 485, 'metric/d_mean': '0.005047', 'metric/d_nonzero': '0.3949', 'phi/constraint': '1.078e-05', 'phi/lambda': '14', 'phi/obj': '0.001506', 'phi/violation_rate': '0.06394', 'sac/actor_loss': '-20.8', 'sac/alpha': '0.0109', 'sac/q_loss': '0.4808', 'sac/reward_mean': '0.1512'}
{'step': 98000, 'sps': '26.5', 'episodes': 490, 'metric/d_mean': '0.005059', 'metric/d_nonzero': '0.3948', 'phi/constraint': '1.131e-05', 'phi/lambda': '14.24', 'phi/obj': '0.001518', 'phi/violation_rate': '0.06273', 'sac/actor_loss': '-20.79', 'sac/alpha': '0.01064', 'sac/q_loss': '0.4935', 'sac/reward_mean': '0.1524'}
{'step': 99000, 'sps': '26.5', 'episodes': 495, 'metric/d_mean': '0.005053', 'metric/d_nonzero': '0.3944', 'phi/constraint': '1.151e-05', 'phi/lambda': '14.28', 'phi/obj': '0.001507', 'phi/violation_rate': '0.06319', 'sac/actor_loss': '-20.66', 'sac/alpha': '0.01063', 'sac/q_loss': '0.4933', 'sac/reward_mean': '0.1513'}
{'step': 100000, 'sps': '26.5', 'episodes': 500, 'metric/d_mean': '0.005097', 'metric/d_nonzero': '0.3972', 'phi/constraint': '1.138e-05', 'phi/lambda': '14.54', 'phi/obj': '0.001553', 'phi/violation_rate': '0.06313', 'sac/actor_loss': '-20.92', 'sac/alpha': '0.0105', 'sac/q_loss': '0.4952', 'sac/reward_mean': '0.1559'}
{'step': 101000, 'sps': '26.5', 'episodes': 505, 'metric/d_mean': '0.005106', 'metric/d_nonzero': '0.3989', 'phi/constraint': '1.158e-05', 'phi/lambda': '14.43', 'phi/obj': '0.00154', 'phi/violation_rate': '0.06403', 'sac/actor_loss': '-20.76', 'sac/alpha': '0.0103', 'sac/q_loss': '0.5044', 'sac/reward_mean': '0.1546'}
{'step': 102000, 'sps': '26.5', 'episodes': 510, 'metric/d_mean': '0.005164', 'metric/d_nonzero': '0.4013', 'phi/constraint': '1.157e-05', 'phi/lambda': '14.67', 'phi/obj': '0.001592', 'phi/violation_rate': '0.06382', 'sac/actor_loss': '-21.08', 'sac/alpha': '0.01015', 'sac/q_loss': '0.5183', 'sac/reward_mean': '0.1597'}
{'step': 103000, 'sps': '26.5', 'episodes': 515, 'metric/d_mean': '0.005158', 'metric/d_nonzero': '0.4007', 'phi/constraint': '1.149e-05', 'phi/lambda': '14.76', 'phi/obj': '0.001607', 'phi/violation_rate': '0.06406', 'sac/actor_loss': '-21.24', 'sac/alpha': '0.01002', 'sac/q_loss': '0.539', 'sac/reward_mean': '0.1612'}
{'step': 104000, 'sps': '26.6', 'episodes': 520, 'metric/d_mean': '0.005137', 'metric/d_nonzero': '0.3994', 'phi/constraint': '1.138e-05', 'phi/lambda': '14.89', 'phi/obj': '0.001591', 'phi/violation_rate': '0.06379', 'sac/actor_loss': '-20.96', 'sac/alpha': '0.009867', 'sac/q_loss': '0.5338', 'sac/reward_mean': '0.1597'}
{'step': 105000, 'sps': '26.6', 'episodes': 525, 'metric/d_mean': '0.005166', 'metric/d_nonzero': '0.4006', 'phi/constraint': '1.202e-05', 'phi/lambda': '14.97', 'phi/obj': '0.001597', 'phi/violation_rate': '0.06287', 'sac/actor_loss': '-21.01', 'sac/alpha': '0.009919', 'sac/q_loss': '0.549', 'sac/reward_mean': '0.1603'}
{'step': 106000, 'sps': '26.6', 'episodes': 530, 'metric/d_mean': '0.005183', 'metric/d_nonzero': '0.4029', 'phi/constraint': '1.14e-05', 'phi/lambda': '14.78', 'phi/obj': '0.001614', 'phi/violation_rate': '0.06477', 'sac/actor_loss': '-20.92', 'sac/alpha': '0.00982', 'sac/q_loss': '0.5222', 'sac/reward_mean': '0.1619'}
{'step': 107000, 'sps': '26.6', 'episodes': 535, 'metric/d_mean': '0.005189', 'metric/d_nonzero': '0.4025', 'phi/constraint': '1.166e-05', 'phi/lambda': '14.88', 'phi/obj': '0.001631', 'phi/violation_rate': '0.06297', 'sac/actor_loss': '-20.97', 'sac/alpha': '0.009668', 'sac/q_loss': '0.5408', 'sac/reward_mean': '0.1636'}
{'step': 108000, 'sps': '26.6', 'episodes': 540, 'metric/d_mean': '0.005217', 'metric/d_nonzero': '0.4038', 'phi/constraint': '1.158e-05', 'phi/lambda': '14.81', 'phi/obj': '0.00163', 'phi/violation_rate': '0.06444', 'sac/actor_loss': '-20.95', 'sac/alpha': '0.009651', 'sac/q_loss': '0.528', 'sac/reward_mean': '0.1635'}
{'step': 109000, 'sps': '26.6', 'episodes': 545, 'metric/d_mean': '0.005184', 'metric/d_nonzero': '0.4015', 'phi/constraint': '1.197e-05', 'phi/lambda': '15.12', 'phi/obj': '0.001625', 'phi/violation_rate': '0.06202', 'sac/actor_loss': '-20.85', 'sac/alpha': '0.009641', 'sac/q_loss': '0.5177', 'sac/reward_mean': '0.163'}
{'step': 110000, 'sps': '26.6', 'episodes': 550, 'metric/d_mean': '0.005237', 'metric/d_nonzero': '0.4044', 'phi/constraint': '1.179e-05', 'phi/lambda': '15.03', 'phi/obj': '0.001656', 'phi/violation_rate': '0.06343', 'sac/actor_loss': '-20.92', 'sac/alpha': '0.009497', 'sac/q_loss': '0.5168', 'sac/reward_mean': '0.1662'}
{'step': 111000, 'sps': '26.6', 'episodes': 555, 'metric/d_mean': '0.005231', 'metric/d_nonzero': '0.403', 'phi/constraint': '1.202e-05', 'phi/lambda': '14.95', 'phi/obj': '0.00166', 'phi/violation_rate': '0.06272', 'sac/actor_loss': '-20.87', 'sac/alpha': '0.009065', 'sac/q_loss': '0.4854', 'sac/reward_mean': '0.1665'}
{'step': 112000, 'sps': '26.6', 'episodes': 560, 'metric/d_mean': '0.005257', 'metric/d_nonzero': '0.4051', 'phi/constraint': '1.176e-05', 'phi/lambda': '15.12', 'phi/obj': '0.001684', 'phi/violation_rate': '0.06481', 'sac/actor_loss': '-20.84', 'sac/alpha': '0.009108', 'sac/q_loss': '0.5166', 'sac/reward_mean': '0.1689'}
{'step': 113000, 'sps': '26.6', 'episodes': 565, 'metric/d_mean': '0.005312', 'metric/d_nonzero': '0.4084', 'phi/constraint': '1.206e-05', 'phi/lambda': '14.89', 'phi/obj': '0.001711', 'phi/violation_rate': '0.06437', 'sac/actor_loss': '-20.87', 'sac/alpha': '0.009266', 'sac/q_loss': '0.4989', 'sac/reward_mean': '0.1716'}
{'step': 114000, 'sps': '26.6', 'episodes': 570, 'metric/d_mean': '0.005331', 'metric/d_nonzero': '0.4086', 'phi/constraint': '1.18e-05', 'phi/lambda': '15.3', 'phi/obj': '0.00173', 'phi/violation_rate': '0.06626', 'sac/actor_loss': '-20.79', 'sac/alpha': '0.009307', 'sac/q_loss': '0.526', 'sac/reward_mean': '0.1736'}
{'step': 115000, 'sps': '26.6', 'episodes': 575, 'metric/d_mean': '0.005327', 'metric/d_nonzero': '0.4095', 'phi/constraint': '1.211e-05', 'phi/lambda': '15.32', 'phi/obj': '0.001732', 'phi/violation_rate': '0.06397', 'sac/actor_loss': '-20.74', 'sac/alpha': '0.009056', 'sac/q_loss': '0.4983', 'sac/reward_mean': '0.1738'}
{'step': 116000, 'sps': '26.6', 'episodes': 580, 'metric/d_mean': '0.005312', 'metric/d_nonzero': '0.4076', 'phi/constraint': '1.201e-05', 'phi/lambda': '15.21', 'phi/obj': '0.001735', 'phi/violation_rate': '0.06408', 'sac/actor_loss': '-20.74', 'sac/alpha': '0.008957', 'sac/q_loss': '0.5078', 'sac/reward_mean': '0.174'}
{'step': 117000, 'sps': '26.6', 'episodes': 585, 'metric/d_mean': '0.005284', 'metric/d_nonzero': '0.4056', 'phi/constraint': '1.166e-05', 'phi/lambda': '15.35', 'phi/obj': '0.001741', 'phi/violation_rate': '0.06379', 'sac/actor_loss': '-20.56', 'sac/alpha': '0.008769', 'sac/q_loss': '0.5059', 'sac/reward_mean': '0.1746'}
{'step': 118000, 'sps': '26.7', 'episodes': 590, 'metric/d_mean': '0.005306', 'metric/d_nonzero': '0.408', 'phi/constraint': '1.2e-05', 'phi/lambda': '15.71', 'phi/obj': '0.001756', 'phi/violation_rate': '0.06391', 'sac/actor_loss': '-20.6', 'sac/alpha': '0.008831', 'sac/q_loss': '0.516', 'sac/reward_mean': '0.1762'}
{'step': 119000, 'sps': '26.7', 'episodes': 595, 'metric/d_mean': '0.005367', 'metric/d_nonzero': '0.41', 'phi/constraint': '1.223e-05', 'phi/lambda': '15.32', 'phi/obj': '0.001772', 'phi/violation_rate': '0.06409', 'sac/actor_loss': '-20.5', 'sac/alpha': '0.008893', 'sac/q_loss': '0.5082', 'sac/reward_mean': '0.1778'}
{'step': 120000, 'sps': '26.7', 'episodes': 600, 'metric/d_mean': '0.005381', 'metric/d_nonzero': '0.4106', 'phi/constraint': '1.217e-05', 'phi/lambda': '15.58', 'phi/obj': '0.001781', 'phi/violation_rate': '0.06457', 'sac/actor_loss': '-20.56', 'sac/alpha': '0.008907', 'sac/q_loss': '0.5128', 'sac/reward_mean': '0.1786'}
{'step': 121000, 'sps': '26.7', 'episodes': 605, 'metric/d_mean': '0.005373', 'metric/d_nonzero': '0.4116', 'phi/constraint': '1.212e-05', 'phi/lambda': '15.57', 'phi/obj': '0.001793', 'phi/violation_rate': '0.06574', 'sac/actor_loss': '-20.62', 'sac/alpha': '0.00879', 'sac/q_loss': '0.4987', 'sac/reward_mean': '0.1799'}
{'step': 122000, 'sps': '26.7', 'episodes': 610, 'metric/d_mean': '0.005413', 'metric/d_nonzero': '0.4124', 'phi/constraint': '1.226e-05', 'phi/lambda': '15.81', 'phi/obj': '0.001812', 'phi/violation_rate': '0.06536', 'sac/actor_loss': '-20.7', 'sac/alpha': '0.008602', 'sac/q_loss': '0.5262', 'sac/reward_mean': '0.1818'}
{'step': 123000, 'sps': '26.7', 'episodes': 615, 'metric/d_mean': '0.005453', 'metric/d_nonzero': '0.4155', 'phi/constraint': '1.222e-05', 'phi/lambda': '15.59', 'phi/obj': '0.001838', 'phi/violation_rate': '0.06577', 'sac/actor_loss': '-20.72', 'sac/alpha': '0.00878', 'sac/q_loss': '0.522', 'sac/reward_mean': '0.1844'}
{'step': 124000, 'sps': '26.7', 'episodes': 620, 'metric/d_mean': '0.005417', 'metric/d_nonzero': '0.4141', 'phi/constraint': '1.231e-05', 'phi/lambda': '16.35', 'phi/obj': '0.001805', 'phi/violation_rate': '0.06549', 'sac/actor_loss': '-20.52', 'sac/alpha': '0.008917', 'sac/q_loss': '0.5244', 'sac/reward_mean': '0.1812'}
{'step': 125000, 'sps': '26.7', 'episodes': 625, 'metric/d_mean': '0.005462', 'metric/d_nonzero': '0.4162', 'phi/constraint': '1.259e-05', 'phi/lambda': '16.23', 'phi/obj': '0.001851', 'phi/violation_rate': '0.06452', 'sac/actor_loss': '-20.75', 'sac/alpha': '0.009', 'sac/q_loss': '0.5137', 'sac/reward_mean': '0.1856'}
{'step': 126000, 'sps': '26.7', 'episodes': 630, 'metric/d_mean': '0.005494', 'metric/d_nonzero': '0.4168', 'phi/constraint': '1.278e-05', 'phi/lambda': '15.96', 'phi/obj': '0.001848', 'phi/violation_rate': '0.06503', 'sac/actor_loss': '-20.51', 'sac/alpha': '0.008978', 'sac/q_loss': '0.5114', 'sac/reward_mean': '0.1854'}
{'step': 127000, 'sps': '26.7', 'episodes': 635, 'metric/d_mean': '0.00547', 'metric/d_nonzero': '0.4175', 'phi/constraint': '1.254e-05', 'phi/lambda': '15.82', 'phi/obj': '0.001834', 'phi/violation_rate': '0.06499', 'sac/actor_loss': '-20.29', 'sac/alpha': '0.009017', 'sac/q_loss': '0.5007', 'sac/reward_mean': '0.184'}
{'step': 128000, 'sps': '26.7', 'episodes': 640, 'metric/d_mean': '0.005528', 'metric/d_nonzero': '0.4204', 'phi/constraint': '1.248e-05', 'phi/lambda': '15.73', 'phi/obj': '0.001865', 'phi/violation_rate': '0.06444', 'sac/actor_loss': '-20.27', 'sac/alpha': '0.008892', 'sac/q_loss': '0.5169', 'sac/reward_mean': '0.187'}
{'step': 129000, 'sps': '26.7', 'episodes': 645, 'metric/d_mean': '0.005555', 'metric/d_nonzero': '0.4215', 'phi/constraint': '1.254e-05', 'phi/lambda': '15.93', 'phi/obj': '0.0019', 'phi/violation_rate': '0.06591', 'sac/actor_loss': '-20.3', 'sac/alpha': '0.008936', 'sac/q_loss': '0.5196', 'sac/reward_mean': '0.1906'}
{'step': 130000, 'sps': '26.7', 'episodes': 650, 'metric/d_mean': '0.005542', 'metric/d_nonzero': '0.4211', 'phi/constraint': '1.228e-05', 'phi/lambda': '15.95', 'phi/obj': '0.0019', 'phi/violation_rate': '0.06731', 'sac/actor_loss': '-20.22', 'sac/alpha': '0.008894', 'sac/q_loss': '0.5051', 'sac/reward_mean': '0.1905'}
{'step': 131000, 'sps': '26.7', 'episodes': 655, 'metric/d_mean': '0.005516', 'metric/d_nonzero': '0.4188', 'phi/constraint': '1.254e-05', 'phi/lambda': '15.96', 'phi/obj': '0.001876', 'phi/violation_rate': '0.0652', 'sac/actor_loss': '-20', 'sac/alpha': '0.008707', 'sac/q_loss': '0.4959', 'sac/reward_mean': '0.1881'}
{'step': 132000, 'sps': '26.7', 'episodes': 660, 'metric/d_mean': '0.005535', 'metric/d_nonzero': '0.4203', 'phi/constraint': '1.24e-05', 'phi/lambda': '15.95', 'phi/obj': '0.0019', 'phi/violation_rate': '0.0666', 'sac/actor_loss': '-19.94', 'sac/alpha': '0.008543', 'sac/q_loss': '0.5158', 'sac/reward_mean': '0.1905'}
{'step': 133000, 'sps': '26.8', 'episodes': 665, 'metric/d_mean': '0.005532', 'metric/d_nonzero': '0.42', 'phi/constraint': '1.263e-05', 'phi/lambda': '16.09', 'phi/obj': '0.001889', 'phi/violation_rate': '0.06506', 'sac/actor_loss': '-19.77', 'sac/alpha': '0.008418', 'sac/q_loss': '0.5058', 'sac/reward_mean': '0.1894'}
{'step': 134000, 'sps': '26.8', 'episodes': 670, 'metric/d_mean': '0.005548', 'metric/d_nonzero': '0.4203', 'phi/constraint': '1.267e-05', 'phi/lambda': '16.07', 'phi/obj': '0.001897', 'phi/violation_rate': '0.06666', 'sac/actor_loss': '-19.74', 'sac/alpha': '0.008361', 'sac/q_loss': '0.5101', 'sac/reward_mean': '0.1904'}
{'step': 135000, 'sps': '26.8', 'episodes': 675, 'metric/d_mean': '0.005584', 'metric/d_nonzero': '0.4229', 'phi/constraint': '1.266e-05', 'phi/lambda': '15.89', 'phi/obj': '0.001923', 'phi/violation_rate': '0.06648', 'sac/actor_loss': '-19.73', 'sac/alpha': '0.008417', 'sac/q_loss': '0.5099', 'sac/reward_mean': '0.1929'}
{'step': 136000, 'sps': '26.8', 'episodes': 680, 'metric/d_mean': '0.005599', 'metric/d_nonzero': '0.4239', 'phi/constraint': '1.255e-05', 'phi/lambda': '15.98', 'phi/obj': '0.001908', 'phi/violation_rate': '0.06686', 'sac/actor_loss': '-19.58', 'sac/alpha': '0.008386', 'sac/q_loss': '0.5035', 'sac/reward_mean': '0.1914'}
{'step': 137000, 'sps': '26.8', 'episodes': 685, 'metric/d_mean': '0.005651', 'metric/d_nonzero': '0.4253', 'phi/constraint': '1.283e-05', 'phi/lambda': '15.83', 'phi/obj': '0.001944', 'phi/violation_rate': '0.06701', 'sac/actor_loss': '-19.65', 'sac/alpha': '0.008309', 'sac/q_loss': '0.4976', 'sac/reward_mean': '0.195'}
{'step': 138000, 'sps': '26.8', 'episodes': 690, 'metric/d_mean': '0.005594', 'metric/d_nonzero': '0.4229', 'phi/constraint': '1.248e-05', 'phi/lambda': '15.87', 'phi/obj': '0.00192', 'phi/violation_rate': '0.06799', 'sac/actor_loss': '-19.3', 'sac/alpha': '0.00824', 'sac/q_loss': '0.4971', 'sac/reward_mean': '0.1926'}
{'step': 139000, 'sps': '26.8', 'episodes': 695, 'metric/d_mean': '0.005631', 'metric/d_nonzero': '0.4258', 'phi/constraint': '1.251e-05', 'phi/lambda': '15.9', 'phi/obj': '0.001938', 'phi/violation_rate': '0.06754', 'sac/actor_loss': '-19.37', 'sac/alpha': '0.008388', 'sac/q_loss': '0.5195', 'sac/reward_mean': '0.1944'}
{'step': 140000, 'sps': '26.8', 'episodes': 700, 'metric/d_mean': '0.00562', 'metric/d_nonzero': '0.4246', 'phi/constraint': '1.272e-05', 'phi/lambda': '15.88', 'phi/obj': '0.001937', 'phi/violation_rate': '0.06679', 'sac/actor_loss': '-19.22', 'sac/alpha': '0.008457', 'sac/q_loss': '0.4967', 'sac/reward_mean': '0.1943'}
{'step': 141000, 'sps': '26.8', 'episodes': 705, 'metric/d_mean': '0.005616', 'metric/d_nonzero': '0.4239', 'phi/constraint': '1.26e-05', 'phi/lambda': '16.01', 'phi/obj': '0.001951', 'phi/violation_rate': '0.06748', 'sac/actor_loss': '-19.24', 'sac/alpha': '0.00815', 'sac/q_loss': '0.5086', 'sac/reward_mean': '0.1957'}
{'step': 142000, 'sps': '26.8', 'episodes': 710, 'metric/d_mean': '0.005597', 'metric/d_nonzero': '0.4232', 'phi/constraint': '1.254e-05', 'phi/lambda': '16', 'phi/obj': '0.001931', 'phi/violation_rate': '0.06712', 'sac/actor_loss': '-19.08', 'sac/alpha': '0.008205', 'sac/q_loss': '0.4995', 'sac/reward_mean': '0.1937'}
{'step': 143000, 'sps': '26.8', 'episodes': 715, 'metric/d_mean': '0.005632', 'metric/d_nonzero': '0.4246', 'phi/constraint': '1.252e-05', 'phi/lambda': '16.03', 'phi/obj': '0.00196', 'phi/violation_rate': '0.06839', 'sac/actor_loss': '-19.11', 'sac/alpha': '0.008423', 'sac/q_loss': '0.5046', 'sac/reward_mean': '0.1966'}
{'step': 144000, 'sps': '26.8', 'episodes': 720, 'metric/d_mean': '0.005627', 'metric/d_nonzero': '0.4243', 'phi/constraint': '1.242e-05', 'phi/lambda': '15.83', 'phi/obj': '0.001938', 'phi/violation_rate': '0.06742', 'sac/actor_loss': '-18.96', 'sac/alpha': '0.008418', 'sac/q_loss': '0.5081', 'sac/reward_mean': '0.1944'}
{'step': 145000, 'sps': '26.8', 'episodes': 725, 'metric/d_mean': '0.005632', 'metric/d_nonzero': '0.424', 'phi/constraint': '1.247e-05', 'phi/lambda': '16.16', 'phi/obj': '0.001953', 'phi/violation_rate': '0.06804', 'sac/actor_loss': '-18.96', 'sac/alpha': '0.008351', 'sac/q_loss': '0.4954', 'sac/reward_mean': '0.1959'}
{'step': 146000, 'sps': '26.8', 'episodes': 730, 'metric/d_mean': '0.00561', 'metric/d_nonzero': '0.4242', 'phi/constraint': '1.261e-05', 'phi/lambda': '15.98', 'phi/obj': '0.001918', 'phi/violation_rate': '0.06767', 'sac/actor_loss': '-18.74', 'sac/alpha': '0.008439', 'sac/q_loss': '0.4908', 'sac/reward_mean': '0.1924'}
{'step': 147000, 'sps': '26.8', 'episodes': 735, 'metric/d_mean': '0.005613', 'metric/d_nonzero': '0.4239', 'phi/constraint': '1.24e-05', 'phi/lambda': '15.79', 'phi/obj': '0.001928', 'phi/violation_rate': '0.06701', 'sac/actor_loss': '-18.69', 'sac/alpha': '0.008309', 'sac/q_loss': '0.4979', 'sac/reward_mean': '0.1934'}
{'step': 148000, 'sps': '26.8', 'episodes': 740, 'metric/d_mean': '0.005646', 'metric/d_nonzero': '0.4266', 'phi/constraint': '1.211e-05', 'phi/lambda': '15.72', 'phi/obj': '0.001951', 'phi/violation_rate': '0.06873', 'sac/actor_loss': '-18.69', 'sac/alpha': '0.008305', 'sac/q_loss': '0.4909', 'sac/reward_mean': '0.1958'}
{'step': 149000, 'sps': '26.8', 'episodes': 745, 'metric/d_mean': '0.005648', 'metric/d_nonzero': '0.4262', 'phi/constraint': '1.268e-05', 'phi/lambda': '16.08', 'phi/obj': '0.001934', 'phi/violation_rate': '0.06686', 'sac/actor_loss': '-18.6', 'sac/alpha': '0.008259', 'sac/q_loss': '0.4855', 'sac/reward_mean': '0.1941'}
{'step': 150000, 'sps': '26.8', 'episodes': 750, 'metric/d_mean': '0.005635', 'metric/d_nonzero': '0.4256', 'phi/constraint': '1.232e-05', 'phi/lambda': '15.76', 'phi/obj': '0.001935', 'phi/violation_rate': '0.0687', 'sac/actor_loss': '-18.42', 'sac/alpha': '0.008258', 'sac/q_loss': '0.4808', 'sac/reward_mean': '0.1942'}
{'step': 151000, 'sps': '26.9', 'episodes': 755, 'metric/d_mean': '0.005625', 'metric/d_nonzero': '0.4254', 'phi/constraint': '1.252e-05', 'phi/lambda': '15.88', 'phi/obj': '0.001937', 'phi/violation_rate': '0.06793', 'sac/actor_loss': '-18.31', 'sac/alpha': '0.008155', 'sac/q_loss': '0.4716', 'sac/reward_mean': '0.1943'}
{'step': 152000, 'sps': '26.9', 'episodes': 760, 'metric/d_mean': '0.005601', 'metric/d_nonzero': '0.4235', 'phi/constraint': '1.2e-05', 'phi/lambda': '15.76', 'phi/obj': '0.001936', 'phi/violation_rate': '0.06854', 'sac/actor_loss': '-18.19', 'sac/alpha': '0.008094', 'sac/q_loss': '0.4791', 'sac/reward_mean': '0.1942'}
{'step': 153000, 'sps': '26.9', 'episodes': 765, 'metric/d_mean': '0.005588', 'metric/d_nonzero': '0.4234', 'phi/constraint': '1.252e-05', 'phi/lambda': '15.94', 'phi/obj': '0.001914', 'phi/violation_rate': '0.06639', 'sac/actor_loss': '-18.03', 'sac/alpha': '0.008006', 'sac/q_loss': '0.4815', 'sac/reward_mean': '0.1921'}
{'step': 154000, 'sps': '26.9', 'episodes': 770, 'metric/d_mean': '0.00558', 'metric/d_nonzero': '0.4218', 'phi/constraint': '1.233e-05', 'phi/lambda': '16.09', 'phi/obj': '0.00192', 'phi/violation_rate': '0.06779', 'sac/actor_loss': '-17.95', 'sac/alpha': '0.007892', 'sac/q_loss': '0.4837', 'sac/reward_mean': '0.1927'}
{'step': 155000, 'sps': '26.9', 'episodes': 775, 'metric/d_mean': '0.005592', 'metric/d_nonzero': '0.4233', 'phi/constraint': '1.228e-05', 'phi/lambda': '16.25', 'phi/obj': '0.001916', 'phi/violation_rate': '0.06832', 'sac/actor_loss': '-18.02', 'sac/alpha': '0.007754', 'sac/q_loss': '0.476', 'sac/reward_mean': '0.1923'}
{'step': 156000, 'sps': '26.9', 'episodes': 780, 'metric/d_mean': '0.005586', 'metric/d_nonzero': '0.4223', 'phi/constraint': '1.278e-05', 'phi/lambda': '15.94', 'phi/obj': '0.001902', 'phi/violation_rate': '0.06696', 'sac/actor_loss': '-17.93', 'sac/alpha': '0.007514', 'sac/q_loss': '0.471', 'sac/reward_mean': '0.1908'}
{'step': 157000, 'sps': '26.9', 'episodes': 785, 'metric/d_mean': '0.005627', 'metric/d_nonzero': '0.4251', 'phi/constraint': '1.258e-05', 'phi/lambda': '15.9', 'phi/obj': '0.001924', 'phi/violation_rate': '0.06813', 'sac/actor_loss': '-18.11', 'sac/alpha': '0.007764', 'sac/q_loss': '0.4786', 'sac/reward_mean': '0.1931'}
{'step': 158000, 'sps': '26.9', 'episodes': 790, 'metric/d_mean': '0.005634', 'metric/d_nonzero': '0.4245', 'phi/constraint': '1.239e-05', 'phi/lambda': '15.69', 'phi/obj': '0.001948', 'phi/violation_rate': '0.06814', 'sac/actor_loss': '-18.06', 'sac/alpha': '0.007759', 'sac/q_loss': '0.4579', 'sac/reward_mean': '0.1954'}
{'step': 159000, 'sps': '26.9', 'episodes': 795, 'metric/d_mean': '0.005605', 'metric/d_nonzero': '0.4233', 'phi/constraint': '1.247e-05', 'phi/lambda': '16.03', 'phi/obj': '0.001928', 'phi/violation_rate': '0.06727', 'sac/actor_loss': '-17.87', 'sac/alpha': '0.007753', 'sac/q_loss': '0.4788', 'sac/reward_mean': '0.1935'}
{'step': 160000, 'sps': '26.9', 'episodes': 800, 'metric/d_mean': '0.005602', 'metric/d_nonzero': '0.4237', 'phi/constraint': '1.256e-05', 'phi/lambda': '15.98', 'phi/obj': '0.001931', 'phi/violation_rate': '0.06749', 'sac/actor_loss': '-17.9', 'sac/alpha': '0.007608', 'sac/q_loss': '0.4792', 'sac/reward_mean': '0.1937'}
{'step': 161000, 'sps': '26.9', 'episodes': 805, 'metric/d_mean': '0.005609', 'metric/d_nonzero': '0.4233', 'phi/constraint': '1.259e-05', 'phi/lambda': '15.97', 'phi/obj': '0.001911', 'phi/violation_rate': '0.06706', 'sac/actor_loss': '-17.7', 'sac/alpha': '0.007672', 'sac/q_loss': '0.4874', 'sac/reward_mean': '0.1917'}
{'step': 162000, 'sps': '26.9', 'episodes': 810, 'metric/d_mean': '0.005608', 'metric/d_nonzero': '0.4237', 'phi/constraint': '1.213e-05', 'phi/lambda': '15.77', 'phi/obj': '0.001923', 'phi/violation_rate': '0.06864', 'sac/actor_loss': '-17.8', 'sac/alpha': '0.00776', 'sac/q_loss': '0.4978', 'sac/reward_mean': '0.1929'}
{'step': 163000, 'sps': '26.9', 'episodes': 815, 'metric/d_mean': '0.005622', 'metric/d_nonzero': '0.4238', 'phi/constraint': '1.251e-05', 'phi/lambda': '15.96', 'phi/obj': '0.001944', 'phi/violation_rate': '0.06738', 'sac/actor_loss': '-17.9', 'sac/alpha': '0.00769', 'sac/q_loss': '0.4806', 'sac/reward_mean': '0.195'}
{'step': 164000, 'sps': '26.9', 'episodes': 820, 'metric/d_mean': '0.00561', 'metric/d_nonzero': '0.4238', 'phi/constraint': '1.211e-05', 'phi/lambda': '15.76', 'phi/obj': '0.001956', 'phi/violation_rate': '0.06893', 'sac/actor_loss': '-17.88', 'sac/alpha': '0.007829', 'sac/q_loss': '0.4804', 'sac/reward_mean': '0.1962'}
{'step': 165000, 'sps': '26.9', 'episodes': 825, 'metric/d_mean': '0.005615', 'metric/d_nonzero': '0.4241', 'phi/constraint': '1.249e-05', 'phi/lambda': '16.09', 'phi/obj': '0.001943', 'phi/violation_rate': '0.06729', 'sac/actor_loss': '-17.78', 'sac/alpha': '0.007842', 'sac/q_loss': '0.4935', 'sac/reward_mean': '0.1949'}
{'step': 166000, 'sps': '26.9', 'episodes': 830, 'metric/d_mean': '0.005606', 'metric/d_nonzero': '0.4239', 'phi/constraint': '1.252e-05', 'phi/lambda': '16.17', 'phi/obj': '0.001956', 'phi/violation_rate': '0.06703', 'sac/actor_loss': '-17.85', 'sac/alpha': '0.007817', 'sac/q_loss': '0.483', 'sac/reward_mean': '0.1962'}
{'step': 167000, 'sps': '26.9', 'episodes': 835, 'metric/d_mean': '0.005646', 'metric/d_nonzero': '0.4249', 'phi/constraint': '1.265e-05', 'phi/lambda': '16.01', 'phi/obj': '0.001982', 'phi/violation_rate': '0.06825', 'sac/actor_loss': '-17.96', 'sac/alpha': '0.007814', 'sac/q_loss': '0.4815', 'sac/reward_mean': '0.1988'}
{'step': 168000, 'sps': '26.9', 'episodes': 840, 'metric/d_mean': '0.005649', 'metric/d_nonzero': '0.4264', 'phi/constraint': '1.244e-05', 'phi/lambda': '15.97', 'phi/obj': '0.001976', 'phi/violation_rate': '0.06927', 'sac/actor_loss': '-17.92', 'sac/alpha': '0.007747', 'sac/q_loss': '0.4864', 'sac/reward_mean': '0.1982'}
{'step': 169000, 'sps': '26.9', 'episodes': 845, 'metric/d_mean': '0.00564', 'metric/d_nonzero': '0.426', 'phi/constraint': '1.234e-05', 'phi/lambda': '15.92', 'phi/obj': '0.001977', 'phi/violation_rate': '0.06842', 'sac/actor_loss': '-17.76', 'sac/alpha': '0.007716', 'sac/q_loss': '0.4921', 'sac/reward_mean': '0.1983'}
{'step': 170000, 'sps': '26.9', 'episodes': 850, 'metric/d_mean': '0.005688', 'metric/d_nonzero': '0.4268', 'phi/constraint': '1.25e-05', 'phi/lambda': '16.08', 'phi/obj': '0.002005', 'phi/violation_rate': '0.06839', 'sac/actor_loss': '-17.97', 'sac/alpha': '0.007645', 'sac/q_loss': '0.5082', 'sac/reward_mean': '0.2012'}
{'step': 171000, 'sps': '26.9', 'episodes': 855, 'metric/d_mean': '0.005708', 'metric/d_nonzero': '0.4282', 'phi/constraint': '1.228e-05', 'phi/lambda': '16.3', 'phi/obj': '0.002013', 'phi/violation_rate': '0.06934', 'sac/actor_loss': '-18.03', 'sac/alpha': '0.007688', 'sac/q_loss': '0.5032', 'sac/reward_mean': '0.2019'}
{'step': 172000, 'sps': '26.9', 'episodes': 860, 'metric/d_mean': '0.005667', 'metric/d_nonzero': '0.4268', 'phi/constraint': '1.241e-05', 'phi/lambda': '15.83', 'phi/obj': '0.00198', 'phi/violation_rate': '0.06912', 'sac/actor_loss': '-17.89', 'sac/alpha': '0.007518', 'sac/q_loss': '0.4948', 'sac/reward_mean': '0.1986'}
{'step': 173000, 'sps': '26.9', 'episodes': 865, 'metric/d_mean': '0.005666', 'metric/d_nonzero': '0.426', 'phi/constraint': '1.192e-05', 'phi/lambda': '16.13', 'phi/obj': '0.002002', 'phi/violation_rate': '0.07029', 'sac/actor_loss': '-17.96', 'sac/alpha': '0.007474', 'sac/q_loss': '0.5178', 'sac/reward_mean': '0.2008'}
{'step': 174000, 'sps': '26.9', 'episodes': 870, 'metric/d_mean': '0.005696', 'metric/d_nonzero': '0.4284', 'phi/constraint': '1.26e-05', 'phi/lambda': '16.18', 'phi/obj': '0.002009', 'phi/violation_rate': '0.06882', 'sac/actor_loss': '-17.92', 'sac/alpha': '0.007431', 'sac/q_loss': '0.5053', 'sac/reward_mean': '0.2015'}
{'step': 175000, 'sps': '27', 'episodes': 875, 'metric/d_mean': '0.005708', 'metric/d_nonzero': '0.4286', 'phi/constraint': '1.237e-05', 'phi/lambda': '16.04', 'phi/obj': '0.00201', 'phi/violation_rate': '0.0693', 'sac/actor_loss': '-17.94', 'sac/alpha': '0.007293', 'sac/q_loss': '0.5029', 'sac/reward_mean': '0.2016'}
{'step': 176000, 'sps': '27', 'episodes': 880, 'metric/d_mean': '0.005703', 'metric/d_nonzero': '0.4279', 'phi/constraint': '1.231e-05', 'phi/lambda': '16.02', 'phi/obj': '0.002012', 'phi/violation_rate': '0.07025', 'sac/actor_loss': '-17.87', 'sac/alpha': '0.007176', 'sac/q_loss': '0.5045', 'sac/reward_mean': '0.2018'}
{'step': 177000, 'sps': '27', 'episodes': 885, 'metric/d_mean': '0.005702', 'metric/d_nonzero': '0.4287', 'phi/constraint': '1.228e-05', 'phi/lambda': '16.01', 'phi/obj': '0.002002', 'phi/violation_rate': '0.0708', 'sac/actor_loss': '-17.86', 'sac/alpha': '0.007293', 'sac/q_loss': '0.5156', 'sac/reward_mean': '0.2007'}
{'step': 178000, 'sps': '27', 'episodes': 890, 'metric/d_mean': '0.005697', 'metric/d_nonzero': '0.4279', 'phi/constraint': '1.242e-05', 'phi/lambda': '16.11', 'phi/obj': '0.002001', 'phi/violation_rate': '0.07019', 'sac/actor_loss': '-17.8', 'sac/alpha': '0.007341', 'sac/q_loss': '0.5049', 'sac/reward_mean': '0.2007'}
{'step': 179000, 'sps': '27', 'episodes': 895, 'metric/d_mean': '0.005736', 'metric/d_nonzero': '0.4306', 'phi/constraint': '1.247e-05', 'phi/lambda': '16.21', 'phi/obj': '0.002041', 'phi/violation_rate': '0.07021', 'sac/actor_loss': '-18', 'sac/alpha': '0.007463', 'sac/q_loss': '0.5119', 'sac/reward_mean': '0.2047'}
{'step': 180000, 'sps': '27', 'episodes': 900, 'metric/d_mean': '0.005746', 'metric/d_nonzero': '0.431', 'phi/constraint': '1.257e-05', 'phi/lambda': '16.18', 'phi/obj': '0.002031', 'phi/violation_rate': '0.07034', 'sac/actor_loss': '-18.04', 'sac/alpha': '0.007487', 'sac/q_loss': '0.5316', 'sac/reward_mean': '0.2036'}
{'step': 181000, 'sps': '27', 'episodes': 905, 'metric/d_mean': '0.005736', 'metric/d_nonzero': '0.4291', 'phi/constraint': '1.193e-05', 'phi/lambda': '16.13', 'phi/obj': '0.002059', 'phi/violation_rate': '0.07068', 'sac/actor_loss': '-18.01', 'sac/alpha': '0.007492', 'sac/q_loss': '0.5158', 'sac/reward_mean': '0.2065'}
{'step': 182000, 'sps': '27', 'episodes': 910, 'metric/d_mean': '0.005715', 'metric/d_nonzero': '0.429', 'phi/constraint': '1.265e-05', 'phi/lambda': '16.48', 'phi/obj': '0.002037', 'phi/violation_rate': '0.0687', 'sac/actor_loss': '-17.88', 'sac/alpha': '0.007307', 'sac/q_loss': '0.5172', 'sac/reward_mean': '0.2043'}
{'step': 183000, 'sps': '27', 'episodes': 915, 'metric/d_mean': '0.005709', 'metric/d_nonzero': '0.4292', 'phi/constraint': '1.236e-05', 'phi/lambda': '16.28', 'phi/obj': '0.002035', 'phi/violation_rate': '0.06967', 'sac/actor_loss': '-17.78', 'sac/alpha': '0.007378', 'sac/q_loss': '0.5082', 'sac/reward_mean': '0.2041'}
{'step': 184000, 'sps': '27', 'episodes': 920, 'metric/d_mean': '0.00573', 'metric/d_nonzero': '0.4295', 'phi/constraint': '1.239e-05', 'phi/lambda': '16.12', 'phi/obj': '0.00204', 'phi/violation_rate': '0.07026', 'sac/actor_loss': '-17.86', 'sac/alpha': '0.007333', 'sac/q_loss': '0.5143', 'sac/reward_mean': '0.2045'}
{'step': 185000, 'sps': '27', 'episodes': 925, 'metric/d_mean': '0.005748', 'metric/d_nonzero': '0.4316', 'phi/constraint': '1.257e-05', 'phi/lambda': '16', 'phi/obj': '0.002032', 'phi/violation_rate': '0.06915', 'sac/actor_loss': '-17.75', 'sac/alpha': '0.007294', 'sac/q_loss': '0.5282', 'sac/reward_mean': '0.2037'}
{'step': 186000, 'sps': '27', 'episodes': 930, 'metric/d_mean': '0.005706', 'metric/d_nonzero': '0.428', 'phi/constraint': '1.228e-05', 'phi/lambda': '15.88', 'phi/obj': '0.002021', 'phi/violation_rate': '0.07043', 'sac/actor_loss': '-17.64', 'sac/alpha': '0.007184', 'sac/q_loss': '0.5143', 'sac/reward_mean': '0.2027'}
{'step': 187000, 'sps': '27', 'episodes': 935, 'metric/d_mean': '0.005693', 'metric/d_nonzero': '0.4287', 'phi/constraint': '1.218e-05', 'phi/lambda': '16.07', 'phi/obj': '0.002014', 'phi/violation_rate': '0.0693', 'sac/actor_loss': '-17.67', 'sac/alpha': '0.007195', 'sac/q_loss': '0.5228', 'sac/reward_mean': '0.202'}
{'step': 188000, 'sps': '27', 'episodes': 940, 'metric/d_mean': '0.005722', 'metric/d_nonzero': '0.4306', 'phi/constraint': '1.256e-05', 'phi/lambda': '16.22', 'phi/obj': '0.002012', 'phi/violation_rate': '0.0688', 'sac/actor_loss': '-17.74', 'sac/alpha': '0.00707', 'sac/q_loss': '0.5064', 'sac/reward_mean': '0.2018'}
{'step': 189000, 'sps': '27', 'episodes': 945, 'metric/d_mean': '0.005704', 'metric/d_nonzero': '0.4289', 'phi/constraint': '1.239e-05', 'phi/lambda': '16.4', 'phi/obj': '0.002027', 'phi/violation_rate': '0.06995', 'sac/actor_loss': '-17.7', 'sac/alpha': '0.007036', 'sac/q_loss': '0.5077', 'sac/reward_mean': '0.2033'}
{'step': 190000, 'sps': '27', 'episodes': 950, 'metric/d_mean': '0.00572', 'metric/d_nonzero': '0.4299', 'phi/constraint': '1.272e-05', 'phi/lambda': '16.23', 'phi/obj': '0.00202', 'phi/violation_rate': '0.06975', 'sac/actor_loss': '-17.71', 'sac/alpha': '0.006841', 'sac/q_loss': '0.523', 'sac/reward_mean': '0.2027'}
{'step': 191000, 'sps': '27', 'episodes': 955, 'metric/d_mean': '0.005709', 'metric/d_nonzero': '0.429', 'phi/constraint': '1.271e-05', 'phi/lambda': '16.14', 'phi/obj': '0.002023', 'phi/violation_rate': '0.06918', 'sac/actor_loss': '-17.65', 'sac/alpha': '0.007171', 'sac/q_loss': '0.4971', 'sac/reward_mean': '0.2029'}
{'step': 192000, 'sps': '27', 'episodes': 960, 'metric/d_mean': '0.005744', 'metric/d_nonzero': '0.4326', 'phi/constraint': '1.254e-05', 'phi/lambda': '16.34', 'phi/obj': '0.002029', 'phi/violation_rate': '0.06999', 'sac/actor_loss': '-17.71', 'sac/alpha': '0.007145', 'sac/q_loss': '0.5192', 'sac/reward_mean': '0.2035'}
{'step': 193000, 'sps': '27', 'episodes': 965, 'metric/d_mean': '0.005746', 'metric/d_nonzero': '0.4324', 'phi/constraint': '1.254e-05', 'phi/lambda': '16.16', 'phi/obj': '0.002038', 'phi/violation_rate': '0.07011', 'sac/actor_loss': '-17.68', 'sac/alpha': '0.007054', 'sac/q_loss': '0.4964', 'sac/reward_mean': '0.2044'}
{'step': 194000, 'sps': '27', 'episodes': 970, 'metric/d_mean': '0.005752', 'metric/d_nonzero': '0.4319', 'phi/constraint': '1.258e-05', 'phi/lambda': '16.07', 'phi/obj': '0.002043', 'phi/violation_rate': '0.0698', 'sac/actor_loss': '-17.76', 'sac/alpha': '0.007194', 'sac/q_loss': '0.5109', 'sac/reward_mean': '0.2048'}
{'step': 195000, 'sps': '27', 'episodes': 975, 'metric/d_mean': '0.005721', 'metric/d_nonzero': '0.4299', 'phi/constraint': '1.221e-05', 'phi/lambda': '16.45', 'phi/obj': '0.002048', 'phi/violation_rate': '0.07077', 'sac/actor_loss': '-17.82', 'sac/alpha': '0.007202', 'sac/q_loss': '0.5182', 'sac/reward_mean': '0.2054'}
{'step': 196000, 'sps': '27', 'episodes': 980, 'metric/d_mean': '0.005757', 'metric/d_nonzero': '0.4315', 'phi/constraint': '1.252e-05', 'phi/lambda': '16.28', 'phi/obj': '0.002057', 'phi/violation_rate': '0.07051', 'sac/actor_loss': '-18', 'sac/alpha': '0.007351', 'sac/q_loss': '0.5063', 'sac/reward_mean': '0.2063'}
{'step': 197000, 'sps': '27', 'episodes': 985, 'metric/d_mean': '0.005739', 'metric/d_nonzero': '0.4316', 'phi/constraint': '1.249e-05', 'phi/lambda': '16.5', 'phi/obj': '0.00205', 'phi/violation_rate': '0.0699', 'sac/actor_loss': '-17.83', 'sac/alpha': '0.007451', 'sac/q_loss': '0.5296', 'sac/reward_mean': '0.2056'}
{'step': 198000, 'sps': '27', 'episodes': 990, 'metric/d_mean': '0.005755', 'metric/d_nonzero': '0.4334', 'phi/constraint': '1.274e-05', 'phi/lambda': '16.32', 'phi/obj': '0.00205', 'phi/violation_rate': '0.0695', 'sac/actor_loss': '-17.91', 'sac/alpha': '0.0073', 'sac/q_loss': '0.5127', 'sac/reward_mean': '0.2056'}
{'step': 199000, 'sps': '27.1', 'episodes': 995, 'metric/d_mean': '0.00577', 'metric/d_nonzero': '0.432', 'phi/constraint': '1.247e-05', 'phi/lambda': '16.35', 'phi/obj': '0.002071', 'phi/violation_rate': '0.071', 'sac/actor_loss': '-17.98', 'sac/alpha': '0.007246', 'sac/q_loss': '0.4997', 'sac/reward_mean': '0.2077'}
{'step': 200000, 'sps': '27.1', 'episodes': 1000, 'metric/d_mean': '0.005738', 'metric/d_nonzero': '0.432', 'phi/constraint': '1.246e-05', 'phi/lambda': '16.24', 'phi/obj': '0.002056', 'phi/violation_rate': '0.07095', 'sac/actor_loss': '-17.9', 'sac/alpha': '0.00718', 'sac/q_loss': '0.5097', 'sac/reward_mean': '0.2062'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\tmsd_w2_rt_d4_s2
