run=abl_euclid_rt_d4_s1 metric=euclidean skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '67.9', 'episodes': 5}
{'step': 2000, 'sps': '68.1', 'episodes': 10}
{'step': 3000, 'sps': '68.3', 'episodes': 15}
{'step': 4000, 'sps': '68.2', 'episodes': 20}
{'step': 5000, 'sps': '68.4', 'episodes': 25}
{'step': 6000, 'sps': '54.9', 'episodes': 30, 'metric/d_mean': '0.0002465', 'metric/d_nonzero': '0.1745', 'phi/constraint': '-1.781e-07', 'phi/lambda': '35.34', 'phi/obj': '5.185e-05', 'phi/violation_rate': '0.08857', 'sac/actor_loss': '-6.709', 'sac/alpha': '0.864', 'sac/q_loss': '0.2276', 'sac/reward_mean': '0.005236'}
{'step': 7000, 'sps': '48.1', 'episodes': 35, 'metric/d_mean': '0.0002458', 'metric/d_nonzero': '0.1731', 'phi/constraint': '-7.084e-08', 'phi/lambda': '64.47', 'phi/obj': '5.549e-05', 'phi/violation_rate': '0.08261', 'sac/actor_loss': '-12.31', 'sac/alpha': '0.64', 'sac/q_loss': '0.03917', 'sac/reward_mean': '0.005588'}
{'step': 8000, 'sps': '44.1', 'episodes': 40, 'metric/d_mean': '0.0002438', 'metric/d_nonzero': '0.1734', 'phi/constraint': '1.822e-08', 'phi/lambda': '74.7', 'phi/obj': '4.771e-05', 'phi/violation_rate': '0.05148', 'sac/actor_loss': '-16.42', 'sac/alpha': '0.4741', 'sac/q_loss': '0.02422', 'sac/reward_mean': '0.00481'}
{'step': 9000, 'sps': '40.4', 'episodes': 45, 'metric/d_mean': '0.0002479', 'metric/d_nonzero': '0.1754', 'phi/constraint': '3.691e-08', 'phi/lambda': '74.59', 'phi/obj': '4.543e-05', 'phi/violation_rate': '0.04378', 'sac/actor_loss': '-19.13', 'sac/alpha': '0.3512', 'sac/q_loss': '0.01508', 'sac/reward_mean': '0.004585'}
{'step': 10000, 'sps': '36.7', 'episodes': 50, 'metric/d_mean': '0.0002462', 'metric/d_nonzero': '0.1742', 'phi/constraint': '3.74e-08', 'phi/lambda': '69.19', 'phi/obj': '4.206e-05', 'phi/violation_rate': '0.0477', 'sac/actor_loss': '-20.8', 'sac/alpha': '0.2602', 'sac/q_loss': '0.009856', 'sac/reward_mean': '0.004249'}
{'step': 11000, 'sps': '34.1', 'episodes': 55, 'metric/d_mean': '0.0002436', 'metric/d_nonzero': '0.1732', 'phi/constraint': '3.574e-08', 'phi/lambda': '67.75', 'phi/obj': '4.105e-05', 'phi/violation_rate': '0.04984', 'sac/actor_loss': '-21.72', 'sac/alpha': '0.1928', 'sac/q_loss': '0.007063', 'sac/reward_mean': '0.00415'}
{'step': 12000, 'sps': '32.2', 'episodes': 60, 'metric/d_mean': '0.0002429', 'metric/d_nonzero': '0.1723', 'phi/constraint': '3.349e-08', 'phi/lambda': '65.03', 'phi/obj': '4.056e-05', 'phi/violation_rate': '0.04846', 'sac/actor_loss': '-22.1', 'sac/alpha': '0.1428', 'sac/q_loss': '0.005431', 'sac/reward_mean': '0.004101'}
{'step': 13000, 'sps': '30.7', 'episodes': 65, 'metric/d_mean': '0.0002467', 'metric/d_nonzero': '0.1765', 'phi/constraint': '3.717e-08', 'phi/lambda': '62.82', 'phi/obj': '3.854e-05', 'phi/violation_rate': '0.05059', 'sac/actor_loss': '-22.12', 'sac/alpha': '0.1058', 'sac/q_loss': '0.004299', 'sac/reward_mean': '0.0039'}
{'step': 14000, 'sps': '29.6', 'episodes': 70, 'metric/d_mean': '0.0002505', 'metric/d_nonzero': '0.1776', 'phi/constraint': '3.322e-08', 'phi/lambda': '59.92', 'phi/obj': '3.844e-05', 'phi/violation_rate': '0.05341', 'sac/actor_loss': '-21.84', 'sac/alpha': '0.0784', 'sac/q_loss': '0.00387', 'sac/reward_mean': '0.00389'}
{'step': 15000, 'sps': '28.7', 'episodes': 75, 'metric/d_mean': '0.0002513', 'metric/d_nonzero': '0.1769', 'phi/constraint': '3.715e-08', 'phi/lambda': '56.83', 'phi/obj': '3.676e-05', 'phi/violation_rate': '0.05083', 'sac/actor_loss': '-21.34', 'sac/alpha': '0.05809', 'sac/q_loss': '0.003632', 'sac/reward_mean': '0.003722'}
{'step': 16000, 'sps': '28', 'episodes': 80, 'metric/d_mean': '0.0002484', 'metric/d_nonzero': '0.1747', 'phi/constraint': '3.65e-08', 'phi/lambda': '53.98', 'phi/obj': '3.573e-05', 'phi/violation_rate': '0.05417', 'sac/actor_loss': '-20.72', 'sac/alpha': '0.04306', 'sac/q_loss': '0.003217', 'sac/reward_mean': '0.003616'}
{'step': 17000, 'sps': '27.4', 'episodes': 85, 'metric/d_mean': '0.0002494', 'metric/d_nonzero': '0.1759', 'phi/constraint': '4.38e-08', 'phi/lambda': '51.66', 'phi/obj': '3.223e-05', 'phi/violation_rate': '0.05107', 'sac/actor_loss': '-20.02', 'sac/alpha': '0.03193', 'sac/q_loss': '0.003097', 'sac/reward_mean': '0.003266'}
{'step': 18000, 'sps': '26.8', 'episodes': 90, 'metric/d_mean': '0.00025', 'metric/d_nonzero': '0.1757', 'phi/constraint': '4.505e-08', 'phi/lambda': '48.18', 'phi/obj': '3.02e-05', 'phi/violation_rate': '0.05107', 'sac/actor_loss': '-19.27', 'sac/alpha': '0.02368', 'sac/q_loss': '0.002901', 'sac/reward_mean': '0.003061'}
{'step': 19000, 'sps': '26.4', 'episodes': 95, 'metric/d_mean': '0.0002476', 'metric/d_nonzero': '0.1741', 'phi/constraint': '3.196e-08', 'phi/lambda': '46.43', 'phi/obj': '3.03e-05', 'phi/violation_rate': '0.05209', 'sac/actor_loss': '-18.48', 'sac/alpha': '0.01757', 'sac/q_loss': '0.002934', 'sac/reward_mean': '0.003069'}
{'step': 20000, 'sps': '26', 'episodes': 100, 'metric/d_mean': '0.0002493', 'metric/d_nonzero': '0.1746', 'phi/constraint': '3.758e-08', 'phi/lambda': '48.95', 'phi/obj': '3.048e-05', 'phi/violation_rate': '0.04881', 'sac/actor_loss': '-17.71', 'sac/alpha': '0.01304', 'sac/q_loss': '0.002751', 'sac/reward_mean': '0.003089'}
{'step': 21000, 'sps': '25.7', 'episodes': 105, 'metric/d_mean': '0.0002494', 'metric/d_nonzero': '0.1761', 'phi/constraint': '3.436e-08', 'phi/lambda': '46.98', 'phi/obj': '2.963e-05', 'phi/violation_rate': '0.04677', 'sac/actor_loss': '-16.94', 'sac/alpha': '0.009691', 'sac/q_loss': '0.002867', 'sac/reward_mean': '0.003004'}
{'step': 22000, 'sps': '25.6', 'episodes': 110, 'metric/d_mean': '0.000253', 'metric/d_nonzero': '0.1771', 'phi/constraint': '3.004e-08', 'phi/lambda': '45.2', 'phi/obj': '2.98e-05', 'phi/violation_rate': '0.04838', 'sac/actor_loss': '-16.18', 'sac/alpha': '0.007208', 'sac/q_loss': '0.002971', 'sac/reward_mean': '0.003022'}
{'step': 23000, 'sps': '25.7', 'episodes': 115, 'metric/d_mean': '0.0002548', 'metric/d_nonzero': '0.1768', 'phi/constraint': '4.14e-08', 'phi/lambda': '44.94', 'phi/obj': '2.88e-05', 'phi/violation_rate': '0.05149', 'sac/actor_loss': '-15.43', 'sac/alpha': '0.005367', 'sac/q_loss': '0.002852', 'sac/reward_mean': '0.002923'}
{'step': 24000, 'sps': '25.8', 'episodes': 120, 'metric/d_mean': '0.0002565', 'metric/d_nonzero': '0.1775', 'phi/constraint': '4.32e-08', 'phi/lambda': '44.67', 'phi/obj': '2.844e-05', 'phi/violation_rate': '0.05097', 'sac/actor_loss': '-14.71', 'sac/alpha': '0.004007', 'sac/q_loss': '0.00289', 'sac/reward_mean': '0.002888'}
{'step': 25000, 'sps': '25.8', 'episodes': 125, 'metric/d_mean': '0.0002568', 'metric/d_nonzero': '0.1775', 'phi/constraint': '4.04e-08', 'phi/lambda': '44.87', 'phi/obj': '2.859e-05', 'phi/violation_rate': '0.05412', 'sac/actor_loss': '-14.02', 'sac/alpha': '0.00301', 'sac/q_loss': '0.002931', 'sac/reward_mean': '0.002901'}
{'step': 26000, 'sps': '25.9', 'episodes': 130, 'metric/d_mean': '0.0002692', 'metric/d_nonzero': '0.1807', 'phi/constraint': '4.692e-08', 'phi/lambda': '40.98', 'phi/obj': '2.721e-05', 'phi/violation_rate': '0.04397', 'sac/actor_loss': '-13.37', 'sac/alpha': '0.002291', 'sac/q_loss': '0.003768', 'sac/reward_mean': '0.002766'}
{'step': 27000, 'sps': '26', 'episodes': 135, 'metric/d_mean': '0.000284', 'metric/d_nonzero': '0.1884', 'phi/constraint': '5.404e-08', 'phi/lambda': '38.47', 'phi/obj': '2.863e-05', 'phi/violation_rate': '0.05498', 'sac/actor_loss': '-12.78', 'sac/alpha': '0.001786', 'sac/q_loss': '0.004196', 'sac/reward_mean': '0.00291'}
{'step': 28000, 'sps': '26', 'episodes': 140, 'metric/d_mean': '0.0002948', 'metric/d_nonzero': '0.1933', 'phi/constraint': '7.179e-08', 'phi/lambda': '40.35', 'phi/obj': '3.069e-05', 'phi/violation_rate': '0.05457', 'sac/actor_loss': '-12.21', 'sac/alpha': '0.001426', 'sac/q_loss': '0.004189', 'sac/reward_mean': '0.003118'}
{'step': 29000, 'sps': '26.1', 'episodes': 145, 'metric/d_mean': '0.0003058', 'metric/d_nonzero': '0.1992', 'phi/constraint': '6.702e-08', 'phi/lambda': '39.65', 'phi/obj': '3.295e-05', 'phi/violation_rate': '0.05582', 'sac/actor_loss': '-11.7', 'sac/alpha': '0.001197', 'sac/q_loss': '0.0043', 'sac/reward_mean': '0.003343'}
{'step': 30000, 'sps': '26.1', 'episodes': 150, 'metric/d_mean': '0.0003306', 'metric/d_nonzero': '0.2092', 'phi/constraint': '6.997e-08', 'phi/lambda': '42.07', 'phi/obj': '3.796e-05', 'phi/violation_rate': '0.05093', 'sac/actor_loss': '-11.26', 'sac/alpha': '0.00119', 'sac/q_loss': '0.005019', 'sac/reward_mean': '0.003852'}
{'step': 31000, 'sps': '26.1', 'episodes': 155, 'metric/d_mean': '0.0003623', 'metric/d_nonzero': '0.2211', 'phi/constraint': '1.344e-07', 'phi/lambda': '47.02', 'phi/obj': '4.026e-05', 'phi/violation_rate': '0.03423', 'sac/actor_loss': '-10.85', 'sac/alpha': '0.001345', 'sac/q_loss': '0.005524', 'sac/reward_mean': '0.004082'}
{'step': 32000, 'sps': '26.2', 'episodes': 160, 'metric/d_mean': '0.0003985', 'metric/d_nonzero': '0.2321', 'phi/constraint': '1.306e-07', 'phi/lambda': '41.02', 'phi/obj': '4.667e-05', 'phi/violation_rate': '0.04504', 'sac/actor_loss': '-10.46', 'sac/alpha': '0.001481', 'sac/q_loss': '0.006407', 'sac/reward_mean': '0.004731'}
{'step': 33000, 'sps': '26.2', 'episodes': 165, 'metric/d_mean': '0.0004382', 'metric/d_nonzero': '0.2441', 'phi/constraint': '1.541e-07', 'phi/lambda': '49.05', 'phi/obj': '6.132e-05', 'phi/violation_rate': '0.04139', 'sac/actor_loss': '-10.14', 'sac/alpha': '0.001644', 'sac/q_loss': '0.006899', 'sac/reward_mean': '0.006204'}
{'step': 34000, 'sps': '26.2', 'episodes': 170, 'metric/d_mean': '0.0004828', 'metric/d_nonzero': '0.2596', 'phi/constraint': '1.955e-07', 'phi/lambda': '52.62', 'phi/obj': '7.338e-05', 'phi/violation_rate': '0.04485', 'sac/actor_loss': '-9.837', 'sac/alpha': '0.001838', 'sac/q_loss': '0.00738', 'sac/reward_mean': '0.00741'}
{'step': 35000, 'sps': '26.3', 'episodes': 175, 'metric/d_mean': '0.0005263', 'metric/d_nonzero': '0.2746', 'phi/constraint': '2.209e-07', 'phi/lambda': '54.64', 'phi/obj': '8.717e-05', 'phi/violation_rate': '0.04945', 'sac/actor_loss': '-9.54', 'sac/alpha': '0.001955', 'sac/q_loss': '0.00796', 'sac/reward_mean': '0.008789'}
{'step': 36000, 'sps': '26.3', 'episodes': 180, 'metric/d_mean': '0.0005737', 'metric/d_nonzero': '0.2857', 'phi/constraint': '2.997e-07', 'phi/lambda': '51.15', 'phi/obj': '9.011e-05', 'phi/violation_rate': '0.04629', 'sac/actor_loss': '-9.251', 'sac/alpha': '0.001944', 'sac/q_loss': '0.008296', 'sac/reward_mean': '0.009088'}
{'step': 37000, 'sps': '26.3', 'episodes': 185, 'metric/d_mean': '0.0006104', 'metric/d_nonzero': '0.2995', 'phi/constraint': '2.931e-07', 'phi/lambda': '44.52', 'phi/obj': '8.799e-05', 'phi/violation_rate': '0.05632', 'sac/actor_loss': '-8.971', 'sac/alpha': '0.002131', 'sac/q_loss': '0.009087', 'sac/reward_mean': '0.008881'}
{'step': 38000, 'sps': '26.3', 'episodes': 190, 'metric/d_mean': '0.0006365', 'metric/d_nonzero': '0.3072', 'phi/constraint': '2.663e-07', 'phi/lambda': '42.7', 'phi/obj': '9.34e-05', 'phi/violation_rate': '0.06715', 'sac/actor_loss': '-8.697', 'sac/alpha': '0.002458', 'sac/q_loss': '0.01004', 'sac/reward_mean': '0.009427'}
{'step': 39000, 'sps': '26.4', 'episodes': 195, 'metric/d_mean': '0.0006622', 'metric/d_nonzero': '0.3147', 'phi/constraint': '3.194e-07', 'phi/lambda': '40.43', 'phi/obj': '9.033e-05', 'phi/violation_rate': '0.0674', 'sac/actor_loss': '-8.422', 'sac/alpha': '0.00279', 'sac/q_loss': '0.01078', 'sac/reward_mean': '0.009126'}
{'step': 40000, 'sps': '26.4', 'episodes': 200, 'metric/d_mean': '0.0006833', 'metric/d_nonzero': '0.3218', 'phi/constraint': '2.835e-07', 'phi/lambda': '40.11', 'phi/obj': '9.598e-05', 'phi/violation_rate': '0.07487', 'sac/actor_loss': '-8.179', 'sac/alpha': '0.002891', 'sac/q_loss': '0.01216', 'sac/reward_mean': '0.009692'}
{'step': 41000, 'sps': '26.4', 'episodes': 205, 'metric/d_mean': '0.0007061', 'metric/d_nonzero': '0.331', 'phi/constraint': '3.136e-07', 'phi/lambda': '44.9', 'phi/obj': '0.0001079', 'phi/violation_rate': '0.07276', 'sac/actor_loss': '-7.989', 'sac/alpha': '0.003041', 'sac/q_loss': '0.01308', 'sac/reward_mean': '0.01089'}
{'step': 42000, 'sps': '26.5', 'episodes': 210, 'metric/d_mean': '0.0007217', 'metric/d_nonzero': '0.3386', 'phi/constraint': '3.488e-07', 'phi/lambda': '43.99', 'phi/obj': '0.000106', 'phi/violation_rate': '0.0709', 'sac/actor_loss': '-7.756', 'sac/alpha': '0.003168', 'sac/q_loss': '0.01424', 'sac/reward_mean': '0.01069'}
{'step': 43000, 'sps': '26.5', 'episodes': 215, 'metric/d_mean': '0.0007303', 'metric/d_nonzero': '0.342', 'phi/constraint': '3.526e-07', 'phi/lambda': '44.6', 'phi/obj': '0.0001087', 'phi/violation_rate': '0.07036', 'sac/actor_loss': '-7.536', 'sac/alpha': '0.003299', 'sac/q_loss': '0.01427', 'sac/reward_mean': '0.01096'}
{'step': 44000, 'sps': '26.5', 'episodes': 220, 'metric/d_mean': '0.0007321', 'metric/d_nonzero': '0.3444', 'phi/constraint': '3.302e-07', 'phi/lambda': '46.25', 'phi/obj': '0.0001125', 'phi/violation_rate': '0.06834', 'sac/actor_loss': '-7.318', 'sac/alpha': '0.003413', 'sac/q_loss': '0.01522', 'sac/reward_mean': '0.01135'}
{'step': 45000, 'sps': '26.5', 'episodes': 225, 'metric/d_mean': '0.0007535', 'metric/d_nonzero': '0.3517', 'phi/constraint': '3.802e-07', 'phi/lambda': '49.3', 'phi/obj': '0.0001211', 'phi/violation_rate': '0.06583', 'sac/actor_loss': '-7.154', 'sac/alpha': '0.003531', 'sac/q_loss': '0.01597', 'sac/reward_mean': '0.0122'}
{'step': 46000, 'sps': '26.6', 'episodes': 230, 'metric/d_mean': '0.0007644', 'metric/d_nonzero': '0.3565', 'phi/constraint': '3.754e-07', 'phi/lambda': '49.95', 'phi/obj': '0.0001259', 'phi/violation_rate': '0.06631', 'sac/actor_loss': '-6.992', 'sac/alpha': '0.003617', 'sac/q_loss': '0.01546', 'sac/reward_mean': '0.01268'}
{'step': 47000, 'sps': '26.6', 'episodes': 235, 'metric/d_mean': '0.0007658', 'metric/d_nonzero': '0.3563', 'phi/constraint': '3.974e-07', 'phi/lambda': '50.81', 'phi/obj': '0.000126', 'phi/violation_rate': '0.06363', 'sac/actor_loss': '-6.817', 'sac/alpha': '0.003639', 'sac/q_loss': '0.01594', 'sac/reward_mean': '0.01269'}
{'step': 48000, 'sps': '26.6', 'episodes': 240, 'metric/d_mean': '0.0007777', 'metric/d_nonzero': '0.3602', 'phi/constraint': '3.873e-07', 'phi/lambda': '51.12', 'phi/obj': '0.0001321', 'phi/violation_rate': '0.0659', 'sac/actor_loss': '-6.671', 'sac/alpha': '0.003656', 'sac/q_loss': '0.01659', 'sac/reward_mean': '0.01331'}
{'step': 49000, 'sps': '26.6', 'episodes': 245, 'metric/d_mean': '0.0007761', 'metric/d_nonzero': '0.3608', 'phi/constraint': '3.955e-07', 'phi/lambda': '51.97', 'phi/obj': '0.0001312', 'phi/violation_rate': '0.06398', 'sac/actor_loss': '-6.486', 'sac/alpha': '0.003575', 'sac/q_loss': '0.01697', 'sac/reward_mean': '0.01322'}
{'step': 50000, 'sps': '26.6', 'episodes': 250, 'metric/d_mean': '0.000782', 'metric/d_nonzero': '0.364', 'phi/constraint': '4.028e-07', 'phi/lambda': '52.74', 'phi/obj': '0.0001334', 'phi/violation_rate': '0.06257', 'sac/actor_loss': '-6.356', 'sac/alpha': '0.003425', 'sac/q_loss': '0.01764', 'sac/reward_mean': '0.01343'}
{'step': 51000, 'sps': '26.7', 'episodes': 255, 'metric/d_mean': '0.0007917', 'metric/d_nonzero': '0.3681', 'phi/constraint': '4.088e-07', 'phi/lambda': '54.17', 'phi/obj': '0.0001394', 'phi/violation_rate': '0.0642', 'sac/actor_loss': '-6.22', 'sac/alpha': '0.003349', 'sac/q_loss': '0.01793', 'sac/reward_mean': '0.01404'}
{'step': 52000, 'sps': '26.7', 'episodes': 260, 'metric/d_mean': '0.000794', 'metric/d_nonzero': '0.3699', 'phi/constraint': '4.195e-07', 'phi/lambda': '55.51', 'phi/obj': '0.0001407', 'phi/violation_rate': '0.06284', 'sac/actor_loss': '-6.073', 'sac/alpha': '0.003271', 'sac/q_loss': '0.01776', 'sac/reward_mean': '0.01417'}
{'step': 53000, 'sps': '26.7', 'episodes': 265, 'metric/d_mean': '0.0008024', 'metric/d_nonzero': '0.3744', 'phi/constraint': '4.152e-07', 'phi/lambda': '57.25', 'phi/obj': '0.0001477', 'phi/violation_rate': '0.06288', 'sac/actor_loss': '-5.951', 'sac/alpha': '0.003291', 'sac/q_loss': '0.01827', 'sac/reward_mean': '0.01486'}
{'step': 54000, 'sps': '26.7', 'episodes': 270, 'metric/d_mean': '0.0008212', 'metric/d_nonzero': '0.3818', 'phi/constraint': '4.361e-07', 'phi/lambda': '61.11', 'phi/obj': '0.0001586', 'phi/violation_rate': '0.065', 'sac/actor_loss': '-5.858', 'sac/alpha': '0.003263', 'sac/q_loss': '0.01972', 'sac/reward_mean': '0.01595'}
{'step': 55000, 'sps': '26.7', 'episodes': 275, 'metric/d_mean': '0.0008329', 'metric/d_nonzero': '0.3876', 'phi/constraint': '4.615e-07', 'phi/lambda': '62.51', 'phi/obj': '0.0001651', 'phi/violation_rate': '0.0653', 'sac/actor_loss': '-5.757', 'sac/alpha': '0.003262', 'sac/q_loss': '0.01942', 'sac/reward_mean': '0.01661'}
{'step': 56000, 'sps': '26.7', 'episodes': 280, 'metric/d_mean': '0.0008485', 'metric/d_nonzero': '0.3936', 'phi/constraint': '4.631e-07', 'phi/lambda': '65.56', 'phi/obj': '0.000173', 'phi/violation_rate': '0.06373', 'sac/actor_loss': '-5.688', 'sac/alpha': '0.003278', 'sac/q_loss': '0.01939', 'sac/reward_mean': '0.0174'}
{'step': 57000, 'sps': '26.7', 'episodes': 285, 'metric/d_mean': '0.0008607', 'metric/d_nonzero': '0.3973', 'phi/constraint': '4.92e-07', 'phi/lambda': '66.18', 'phi/obj': '0.0001783', 'phi/violation_rate': '0.06273', 'sac/actor_loss': '-5.577', 'sac/alpha': '0.003191', 'sac/q_loss': '0.01955', 'sac/reward_mean': '0.01792'}
{'step': 58000, 'sps': '26.7', 'episodes': 290, 'metric/d_mean': '0.0008671', 'metric/d_nonzero': '0.4', 'phi/constraint': '5.111e-07', 'phi/lambda': '66.03', 'phi/obj': '0.0001772', 'phi/violation_rate': '0.06312', 'sac/actor_loss': '-5.455', 'sac/alpha': '0.003013', 'sac/q_loss': '0.01897', 'sac/reward_mean': '0.01781'}
{'step': 59000, 'sps': '26.7', 'episodes': 295, 'metric/d_mean': '0.0008754', 'metric/d_nonzero': '0.403', 'phi/constraint': '5.187e-07', 'phi/lambda': '65.78', 'phi/obj': '0.0001789', 'phi/violation_rate': '0.06241', 'sac/actor_loss': '-5.332', 'sac/alpha': '0.002842', 'sac/q_loss': '0.01961', 'sac/reward_mean': '0.01798'}
{'step': 60000, 'sps': '26.7', 'episodes': 300, 'metric/d_mean': '0.0008726', 'metric/d_nonzero': '0.4002', 'phi/constraint': '5.101e-07', 'phi/lambda': '66.97', 'phi/obj': '0.000185', 'phi/violation_rate': '0.06216', 'sac/actor_loss': '-5.226', 'sac/alpha': '0.002726', 'sac/q_loss': '0.01916', 'sac/reward_mean': '0.01859'}
{'step': 61000, 'sps': '26.6', 'episodes': 305, 'metric/d_mean': '0.0008733', 'metric/d_nonzero': '0.4011', 'phi/constraint': '5.273e-07', 'phi/lambda': '68.72', 'phi/obj': '0.0001862', 'phi/violation_rate': '0.06181', 'sac/actor_loss': '-5.137', 'sac/alpha': '0.002724', 'sac/q_loss': '0.01949', 'sac/reward_mean': '0.01871'}
{'step': 62000, 'sps': '26.5', 'episodes': 310, 'metric/d_mean': '0.0008816', 'metric/d_nonzero': '0.4044', 'phi/constraint': '5.402e-07', 'phi/lambda': '68.72', 'phi/obj': '0.0001875', 'phi/violation_rate': '0.0623', 'sac/actor_loss': '-5.063', 'sac/alpha': '0.00274', 'sac/q_loss': '0.01989', 'sac/reward_mean': '0.01884'}
{'step': 63000, 'sps': '26.4', 'episodes': 315, 'metric/d_mean': '0.0008851', 'metric/d_nonzero': '0.4072', 'phi/constraint': '5.443e-07', 'phi/lambda': '67.02', 'phi/obj': '0.0001863', 'phi/violation_rate': '0.06168', 'sac/actor_loss': '-4.965', 'sac/alpha': '0.002674', 'sac/q_loss': '0.0201', 'sac/reward_mean': '0.01872'}
{'step': 64000, 'sps': '26.3', 'episodes': 320, 'metric/d_mean': '0.0008874', 'metric/d_nonzero': '0.4072', 'phi/constraint': '5.388e-07', 'phi/lambda': '67.44', 'phi/obj': '0.0001871', 'phi/violation_rate': '0.06106', 'sac/actor_loss': '-4.877', 'sac/alpha': '0.002618', 'sac/q_loss': '0.0209', 'sac/reward_mean': '0.0188'}
{'step': 65000, 'sps': '26.3', 'episodes': 325, 'metric/d_mean': '0.0008889', 'metric/d_nonzero': '0.4078', 'phi/constraint': '5.474e-07', 'phi/lambda': '68.03', 'phi/obj': '0.0001868', 'phi/violation_rate': '0.06102', 'sac/actor_loss': '-4.768', 'sac/alpha': '0.002551', 'sac/q_loss': '0.02044', 'sac/reward_mean': '0.01877'}
{'step': 66000, 'sps': '26.2', 'episodes': 330, 'metric/d_mean': '0.0008942', 'metric/d_nonzero': '0.4093', 'phi/constraint': '5.301e-07', 'phi/lambda': '69', 'phi/obj': '0.0001933', 'phi/violation_rate': '0.06207', 'sac/actor_loss': '-4.706', 'sac/alpha': '0.002524', 'sac/q_loss': '0.02061', 'sac/reward_mean': '0.01942'}
{'step': 67000, 'sps': '26.3', 'episodes': 335, 'metric/d_mean': '0.0008944', 'metric/d_nonzero': '0.4086', 'phi/constraint': '5.34e-07', 'phi/lambda': '69.29', 'phi/obj': '0.0001953', 'phi/violation_rate': '0.06193', 'sac/actor_loss': '-4.626', 'sac/alpha': '0.002478', 'sac/q_loss': '0.01989', 'sac/reward_mean': '0.01962'}
{'step': 68000, 'sps': '26.3', 'episodes': 340, 'metric/d_mean': '0.0008884', 'metric/d_nonzero': '0.4063', 'phi/constraint': '5.436e-07', 'phi/lambda': '69.73', 'phi/obj': '0.000195', 'phi/violation_rate': '0.06112', 'sac/actor_loss': '-4.539', 'sac/alpha': '0.002463', 'sac/q_loss': '0.01929', 'sac/reward_mean': '0.01959'}
{'step': 69000, 'sps': '26.3', 'episodes': 345, 'metric/d_mean': '0.0008898', 'metric/d_nonzero': '0.4068', 'phi/constraint': '5.181e-07', 'phi/lambda': '70.06', 'phi/obj': '0.0001984', 'phi/violation_rate': '0.06298', 'sac/actor_loss': '-4.474', 'sac/alpha': '0.002406', 'sac/q_loss': '0.01923', 'sac/reward_mean': '0.01993'}
{'step': 70000, 'sps': '26.3', 'episodes': 350, 'metric/d_mean': '0.000894', 'metric/d_nonzero': '0.4078', 'phi/constraint': '5.292e-07', 'phi/lambda': '73.46', 'phi/obj': '0.000207', 'phi/violation_rate': '0.06306', 'sac/actor_loss': '-4.512', 'sac/alpha': '0.00241', 'sac/q_loss': '0.0194', 'sac/reward_mean': '0.02079'}
{'step': 71000, 'sps': '26.3', 'episodes': 355, 'metric/d_mean': '0.0009134', 'metric/d_nonzero': '0.4152', 'phi/constraint': '5.659e-07', 'phi/lambda': '73.89', 'phi/obj': '0.0002122', 'phi/violation_rate': '0.06261', 'sac/actor_loss': '-4.491', 'sac/alpha': '0.002471', 'sac/q_loss': '0.01987', 'sac/reward_mean': '0.0213'}
{'step': 72000, 'sps': '26.3', 'episodes': 360, 'metric/d_mean': '0.0009287', 'metric/d_nonzero': '0.419', 'phi/constraint': '5.591e-07', 'phi/lambda': '75.09', 'phi/obj': '0.0002237', 'phi/violation_rate': '0.06511', 'sac/actor_loss': '-4.52', 'sac/alpha': '0.002511', 'sac/q_loss': '0.02012', 'sac/reward_mean': '0.02246'}
{'step': 73000, 'sps': '26.4', 'episodes': 365, 'metric/d_mean': '0.0009267', 'metric/d_nonzero': '0.4184', 'phi/constraint': '5.623e-07', 'phi/lambda': '75.97', 'phi/obj': '0.0002231', 'phi/violation_rate': '0.06466', 'sac/actor_loss': '-4.476', 'sac/alpha': '0.002508', 'sac/q_loss': '0.01961', 'sac/reward_mean': '0.0224'}
{'step': 74000, 'sps': '26.4', 'episodes': 370, 'metric/d_mean': '0.0009345', 'metric/d_nonzero': '0.4212', 'phi/constraint': '5.505e-07', 'phi/lambda': '75.08', 'phi/obj': '0.00023', 'phi/violation_rate': '0.06637', 'sac/actor_loss': '-4.462', 'sac/alpha': '0.002499', 'sac/q_loss': '0.02104', 'sac/reward_mean': '0.02309'}
{'step': 75000, 'sps': '26.4', 'episodes': 375, 'metric/d_mean': '0.0009401', 'metric/d_nonzero': '0.4227', 'phi/constraint': '5.561e-07', 'phi/lambda': '78.81', 'phi/obj': '0.0002373', 'phi/violation_rate': '0.06735', 'sac/actor_loss': '-4.449', 'sac/alpha': '0.002469', 'sac/q_loss': '0.02065', 'sac/reward_mean': '0.02382'}
{'step': 76000, 'sps': '26.4', 'episodes': 380, 'metric/d_mean': '0.0009406', 'metric/d_nonzero': '0.4232', 'phi/constraint': '5.688e-07', 'phi/lambda': '78.81', 'phi/obj': '0.0002367', 'phi/violation_rate': '0.06741', 'sac/actor_loss': '-4.39', 'sac/alpha': '0.002443', 'sac/q_loss': '0.02054', 'sac/reward_mean': '0.02375'}
{'step': 77000, 'sps': '26.4', 'episodes': 385, 'metric/d_mean': '0.0009405', 'metric/d_nonzero': '0.4235', 'phi/constraint': '5.644e-07', 'phi/lambda': '78.3', 'phi/obj': '0.0002328', 'phi/violation_rate': '0.0669', 'sac/actor_loss': '-4.343', 'sac/alpha': '0.002466', 'sac/q_loss': '0.0201', 'sac/reward_mean': '0.02336'}
{'step': 78000, 'sps': '26.4', 'episodes': 390, 'metric/d_mean': '0.0009489', 'metric/d_nonzero': '0.427', 'phi/constraint': '5.601e-07', 'phi/lambda': '78.8', 'phi/obj': '0.0002405', 'phi/violation_rate': '0.06784', 'sac/actor_loss': '-4.323', 'sac/alpha': '0.002527', 'sac/q_loss': '0.02062', 'sac/reward_mean': '0.02413'}
{'step': 79000, 'sps': '26.5', 'episodes': 395, 'metric/d_mean': '0.0009479', 'metric/d_nonzero': '0.4262', 'phi/constraint': '5.835e-07', 'phi/lambda': '78.1', 'phi/obj': '0.0002381', 'phi/violation_rate': '0.06749', 'sac/actor_loss': '-4.281', 'sac/alpha': '0.0025', 'sac/q_loss': '0.0205', 'sac/reward_mean': '0.02389'}
{'step': 80000, 'sps': '26.5', 'episodes': 400, 'metric/d_mean': '0.0009448', 'metric/d_nonzero': '0.424', 'phi/constraint': '5.59e-07', 'phi/lambda': '80.26', 'phi/obj': '0.0002456', 'phi/violation_rate': '0.068', 'sac/actor_loss': '-4.269', 'sac/alpha': '0.002455', 'sac/q_loss': '0.02054', 'sac/reward_mean': '0.02464'}
{'step': 81000, 'sps': '26.5', 'episodes': 405, 'metric/d_mean': '0.0009535', 'metric/d_nonzero': '0.4263', 'phi/constraint': '5.828e-07', 'phi/lambda': '80.73', 'phi/obj': '0.0002479', 'phi/violation_rate': '0.06831', 'sac/actor_loss': '-4.245', 'sac/alpha': '0.002402', 'sac/q_loss': '0.0201', 'sac/reward_mean': '0.02488'}
{'step': 82000, 'sps': '26.5', 'episodes': 410, 'metric/d_mean': '0.0009447', 'metric/d_nonzero': '0.4231', 'phi/constraint': '5.656e-07', 'phi/lambda': '81.28', 'phi/obj': '0.0002477', 'phi/violation_rate': '0.06766', 'sac/actor_loss': '-4.198', 'sac/alpha': '0.002327', 'sac/q_loss': '0.02034', 'sac/reward_mean': '0.02486'}
{'step': 83000, 'sps': '26.5', 'episodes': 415, 'metric/d_mean': '0.000949', 'metric/d_nonzero': '0.4253', 'phi/constraint': '5.604e-07', 'phi/lambda': '81.68', 'phi/obj': '0.0002489', 'phi/violation_rate': '0.06648', 'sac/actor_loss': '-4.185', 'sac/alpha': '0.002307', 'sac/q_loss': '0.0204', 'sac/reward_mean': '0.02497'}
{'step': 84000, 'sps': '26.5', 'episodes': 420, 'metric/d_mean': '0.0009557', 'metric/d_nonzero': '0.4283', 'phi/constraint': '5.671e-07', 'phi/lambda': '82.64', 'phi/obj': '0.0002542', 'phi/violation_rate': '0.06907', 'sac/actor_loss': '-4.194', 'sac/alpha': '0.002301', 'sac/q_loss': '0.02107', 'sac/reward_mean': '0.02551'}
{'step': 85000, 'sps': '26.5', 'episodes': 425, 'metric/d_mean': '0.0009579', 'metric/d_nonzero': '0.4288', 'phi/constraint': '5.845e-07', 'phi/lambda': '83.09', 'phi/obj': '0.0002546', 'phi/violation_rate': '0.06766', 'sac/actor_loss': '-4.156', 'sac/alpha': '0.002331', 'sac/q_loss': '0.02054', 'sac/reward_mean': '0.02554'}
{'step': 86000, 'sps': '26.6', 'episodes': 430, 'metric/d_mean': '0.0009615', 'metric/d_nonzero': '0.4307', 'phi/constraint': '5.912e-07', 'phi/lambda': '82.61', 'phi/obj': '0.0002547', 'phi/violation_rate': '0.0682', 'sac/actor_loss': '-4.154', 'sac/alpha': '0.002331', 'sac/q_loss': '0.02127', 'sac/reward_mean': '0.02556'}
{'step': 87000, 'sps': '26.6', 'episodes': 435, 'metric/d_mean': '0.0009707', 'metric/d_nonzero': '0.4318', 'phi/constraint': '5.809e-07', 'phi/lambda': '83.13', 'phi/obj': '0.0002634', 'phi/violation_rate': '0.06998', 'sac/actor_loss': '-4.132', 'sac/alpha': '0.002305', 'sac/q_loss': '0.02163', 'sac/reward_mean': '0.02643'}
{'step': 88000, 'sps': '26.6', 'episodes': 440, 'metric/d_mean': '0.000969', 'metric/d_nonzero': '0.433', 'phi/constraint': '5.821e-07', 'phi/lambda': '84.94', 'phi/obj': '0.0002645', 'phi/violation_rate': '0.0708', 'sac/actor_loss': '-4.133', 'sac/alpha': '0.002351', 'sac/q_loss': '0.02207', 'sac/reward_mean': '0.02653'}
{'step': 89000, 'sps': '26.6', 'episodes': 445, 'metric/d_mean': '0.0009709', 'metric/d_nonzero': '0.435', 'phi/constraint': '5.827e-07', 'phi/lambda': '84.78', 'phi/obj': '0.0002665', 'phi/violation_rate': '0.07006', 'sac/actor_loss': '-4.099', 'sac/alpha': '0.002382', 'sac/q_loss': '0.02218', 'sac/reward_mean': '0.02673'}
{'step': 90000, 'sps': '26.6', 'episodes': 450, 'metric/d_mean': '0.0009673', 'metric/d_nonzero': '0.4346', 'phi/constraint': '5.981e-07', 'phi/lambda': '84.91', 'phi/obj': '0.0002622', 'phi/violation_rate': '0.06871', 'sac/actor_loss': '-4.045', 'sac/alpha': '0.0024', 'sac/q_loss': '0.02356', 'sac/reward_mean': '0.02631'}
{'step': 91000, 'sps': '26.6', 'episodes': 455, 'metric/d_mean': '0.0009698', 'metric/d_nonzero': '0.4341', 'phi/constraint': '6.02e-07', 'phi/lambda': '85.99', 'phi/obj': '0.0002649', 'phi/violation_rate': '0.06909', 'sac/actor_loss': '-4.04', 'sac/alpha': '0.002409', 'sac/q_loss': '0.02391', 'sac/reward_mean': '0.02657'}
{'step': 92000, 'sps': '26.6', 'episodes': 460, 'metric/d_mean': '0.0009704', 'metric/d_nonzero': '0.4354', 'phi/constraint': '5.935e-07', 'phi/lambda': '84.91', 'phi/obj': '0.0002637', 'phi/violation_rate': '0.06995', 'sac/actor_loss': '-4.003', 'sac/alpha': '0.00243', 'sac/q_loss': '0.02351', 'sac/reward_mean': '0.02646'}
{'step': 93000, 'sps': '26.6', 'episodes': 465, 'metric/d_mean': '0.000971', 'metric/d_nonzero': '0.4352', 'phi/constraint': '6.114e-07', 'phi/lambda': '85.1', 'phi/obj': '0.0002653', 'phi/violation_rate': '0.06959', 'sac/actor_loss': '-3.985', 'sac/alpha': '0.002445', 'sac/q_loss': '0.02443', 'sac/reward_mean': '0.02661'}
{'step': 94000, 'sps': '26.6', 'episodes': 470, 'metric/d_mean': '0.0009699', 'metric/d_nonzero': '0.4348', 'phi/constraint': '5.988e-07', 'phi/lambda': '85.86', 'phi/obj': '0.0002665', 'phi/violation_rate': '0.06985', 'sac/actor_loss': '-3.992', 'sac/alpha': '0.002483', 'sac/q_loss': '0.02575', 'sac/reward_mean': '0.02673'}
{'step': 95000, 'sps': '26.7', 'episodes': 475, 'metric/d_mean': '0.0009849', 'metric/d_nonzero': '0.4399', 'phi/constraint': '6.185e-07', 'phi/lambda': '85.64', 'phi/obj': '0.0002706', 'phi/violation_rate': '0.06999', 'sac/actor_loss': '-4.014', 'sac/alpha': '0.002512', 'sac/q_loss': '0.02626', 'sac/reward_mean': '0.02714'}
{'step': 96000, 'sps': '26.7', 'episodes': 480, 'metric/d_mean': '0.0009742', 'metric/d_nonzero': '0.4362', 'phi/constraint': '6.035e-07', 'phi/lambda': '86.25', 'phi/obj': '0.0002691', 'phi/violation_rate': '0.06976', 'sac/actor_loss': '-3.957', 'sac/alpha': '0.002499', 'sac/q_loss': '0.02778', 'sac/reward_mean': '0.02699'}
{'step': 97000, 'sps': '26.7', 'episodes': 485, 'metric/d_mean': '0.000981', 'metric/d_nonzero': '0.4395', 'phi/constraint': '6.097e-07', 'phi/lambda': '85.93', 'phi/obj': '0.0002704', 'phi/violation_rate': '0.06988', 'sac/actor_loss': '-3.963', 'sac/alpha': '0.00253', 'sac/q_loss': '0.0297', 'sac/reward_mean': '0.02712'}
{'step': 98000, 'sps': '26.7', 'episodes': 490, 'metric/d_mean': '0.0009887', 'metric/d_nonzero': '0.4424', 'phi/constraint': '6.206e-07', 'phi/lambda': '85.97', 'phi/obj': '0.0002721', 'phi/violation_rate': '0.0712', 'sac/actor_loss': '-3.937', 'sac/alpha': '0.002464', 'sac/q_loss': '0.03012', 'sac/reward_mean': '0.02729'}
{'step': 99000, 'sps': '26.7', 'episodes': 495, 'metric/d_mean': '0.0009852', 'metric/d_nonzero': '0.4403', 'phi/constraint': '5.963e-07', 'phi/lambda': '85.47', 'phi/obj': '0.0002735', 'phi/violation_rate': '0.07049', 'sac/actor_loss': '-3.92', 'sac/alpha': '0.002483', 'sac/q_loss': '0.02862', 'sac/reward_mean': '0.02743'}
{'step': 100000, 'sps': '26.7', 'episodes': 500, 'metric/d_mean': '0.0009834', 'metric/d_nonzero': '0.4394', 'phi/constraint': '6.231e-07', 'phi/lambda': '86.68', 'phi/obj': '0.0002714', 'phi/violation_rate': '0.07027', 'sac/actor_loss': '-3.9', 'sac/alpha': '0.002507', 'sac/q_loss': '0.02764', 'sac/reward_mean': '0.02722'}
{'step': 101000, 'sps': '26.7', 'episodes': 505, 'metric/d_mean': '0.0009899', 'metric/d_nonzero': '0.4422', 'phi/constraint': '6.048e-07', 'phi/lambda': '86.57', 'phi/obj': '0.0002793', 'phi/violation_rate': '0.07229', 'sac/actor_loss': '-3.895', 'sac/alpha': '0.002578', 'sac/q_loss': '0.03024', 'sac/reward_mean': '0.02801'}
{'step': 102000, 'sps': '26.7', 'episodes': 510, 'metric/d_mean': '0.0009898', 'metric/d_nonzero': '0.443', 'phi/constraint': '6.16e-07', 'phi/lambda': '86.36', 'phi/obj': '0.0002755', 'phi/violation_rate': '0.07059', 'sac/actor_loss': '-3.893', 'sac/alpha': '0.002574', 'sac/q_loss': '0.0272', 'sac/reward_mean': '0.02763'}
{'step': 103000, 'sps': '26.7', 'episodes': 515, 'metric/d_mean': '0.0009893', 'metric/d_nonzero': '0.4418', 'phi/constraint': '6.106e-07', 'phi/lambda': '86.53', 'phi/obj': '0.0002779', 'phi/violation_rate': '0.07129', 'sac/actor_loss': '-3.876', 'sac/alpha': '0.002605', 'sac/q_loss': '0.02772', 'sac/reward_mean': '0.02787'}
{'step': 104000, 'sps': '26.7', 'episodes': 520, 'metric/d_mean': '0.0009921', 'metric/d_nonzero': '0.4425', 'phi/constraint': '6.008e-07', 'phi/lambda': '88.43', 'phi/obj': '0.0002835', 'phi/violation_rate': '0.07198', 'sac/actor_loss': '-3.885', 'sac/alpha': '0.002611', 'sac/q_loss': '0.029', 'sac/reward_mean': '0.02843'}
{'step': 105000, 'sps': '26.7', 'episodes': 525, 'metric/d_mean': '0.001003', 'metric/d_nonzero': '0.4467', 'phi/constraint': '6.243e-07', 'phi/lambda': '89.39', 'phi/obj': '0.0002891', 'phi/violation_rate': '0.0723', 'sac/actor_loss': '-3.912', 'sac/alpha': '0.002615', 'sac/q_loss': '0.0284', 'sac/reward_mean': '0.02899'}
{'step': 106000, 'sps': '26.8', 'episodes': 530, 'metric/d_mean': '0.0009985', 'metric/d_nonzero': '0.4436', 'phi/constraint': '6.174e-07', 'phi/lambda': '90.65', 'phi/obj': '0.0002867', 'phi/violation_rate': '0.07048', 'sac/actor_loss': '-3.883', 'sac/alpha': '0.002562', 'sac/q_loss': '0.02843', 'sac/reward_mean': '0.02875'}
{'step': 107000, 'sps': '26.8', 'episodes': 535, 'metric/d_mean': '0.001004', 'metric/d_nonzero': '0.4457', 'phi/constraint': '6.215e-07', 'phi/lambda': '91.51', 'phi/obj': '0.0002966', 'phi/violation_rate': '0.07221', 'sac/actor_loss': '-3.918', 'sac/alpha': '0.002564', 'sac/q_loss': '0.02799', 'sac/reward_mean': '0.02974'}
{'step': 108000, 'sps': '26.8', 'episodes': 540, 'metric/d_mean': '0.001017', 'metric/d_nonzero': '0.4486', 'phi/constraint': '6.432e-07', 'phi/lambda': '91.74', 'phi/obj': '0.0003021', 'phi/violation_rate': '0.07293', 'sac/actor_loss': '-3.918', 'sac/alpha': '0.002526', 'sac/q_loss': '0.02734', 'sac/reward_mean': '0.0303'}
{'step': 109000, 'sps': '26.8', 'episodes': 545, 'metric/d_mean': '0.001021', 'metric/d_nonzero': '0.4489', 'phi/constraint': '6.421e-07', 'phi/lambda': '92.32', 'phi/obj': '0.0003055', 'phi/violation_rate': '0.07339', 'sac/actor_loss': '-3.94', 'sac/alpha': '0.002592', 'sac/q_loss': '0.0281', 'sac/reward_mean': '0.03064'}
{'step': 110000, 'sps': '26.8', 'episodes': 550, 'metric/d_mean': '0.00102', 'metric/d_nonzero': '0.4487', 'phi/constraint': '6.487e-07', 'phi/lambda': '92.6', 'phi/obj': '0.000306', 'phi/violation_rate': '0.0738', 'sac/actor_loss': '-3.905', 'sac/alpha': '0.002577', 'sac/q_loss': '0.02912', 'sac/reward_mean': '0.03069'}
{'step': 111000, 'sps': '26.8', 'episodes': 555, 'metric/d_mean': '0.001019', 'metric/d_nonzero': '0.4492', 'phi/constraint': '6.51e-07', 'phi/lambda': '91.92', 'phi/obj': '0.0003031', 'phi/violation_rate': '0.0727', 'sac/actor_loss': '-3.861', 'sac/alpha': '0.002521', 'sac/q_loss': '0.02879', 'sac/reward_mean': '0.0304'}
{'step': 112000, 'sps': '26.8', 'episodes': 560, 'metric/d_mean': '0.001019', 'metric/d_nonzero': '0.4505', 'phi/constraint': '6.291e-07', 'phi/lambda': '92.67', 'phi/obj': '0.0003078', 'phi/violation_rate': '0.0736', 'sac/actor_loss': '-3.86', 'sac/alpha': '0.002453', 'sac/q_loss': '0.0277', 'sac/reward_mean': '0.03087'}
{'step': 113000, 'sps': '26.8', 'episodes': 565, 'metric/d_mean': '0.001027', 'metric/d_nonzero': '0.4508', 'phi/constraint': '6.407e-07', 'phi/lambda': '92.12', 'phi/obj': '0.0003125', 'phi/violation_rate': '0.07351', 'sac/actor_loss': '-3.84', 'sac/alpha': '0.002436', 'sac/q_loss': '0.02749', 'sac/reward_mean': '0.03134'}
{'step': 114000, 'sps': '26.8', 'episodes': 570, 'metric/d_mean': '0.001028', 'metric/d_nonzero': '0.4508', 'phi/constraint': '6.386e-07', 'phi/lambda': '93.19', 'phi/obj': '0.0003147', 'phi/violation_rate': '0.07472', 'sac/actor_loss': '-3.87', 'sac/alpha': '0.002453', 'sac/q_loss': '0.02935', 'sac/reward_mean': '0.03156'}
{'step': 115000, 'sps': '26.8', 'episodes': 575, 'metric/d_mean': '0.001028', 'metric/d_nonzero': '0.4518', 'phi/constraint': '6.535e-07', 'phi/lambda': '93.96', 'phi/obj': '0.0003148', 'phi/violation_rate': '0.07365', 'sac/actor_loss': '-3.846', 'sac/alpha': '0.0025', 'sac/q_loss': '0.02758', 'sac/reward_mean': '0.03158'}
{'step': 116000, 'sps': '26.8', 'episodes': 580, 'metric/d_mean': '0.001034', 'metric/d_nonzero': '0.4527', 'phi/constraint': '6.363e-07', 'phi/lambda': '92.36', 'phi/obj': '0.0003154', 'phi/violation_rate': '0.07442', 'sac/actor_loss': '-3.828', 'sac/alpha': '0.002494', 'sac/q_loss': '0.02721', 'sac/reward_mean': '0.03164'}
{'step': 117000, 'sps': '26.8', 'episodes': 585, 'metric/d_mean': '0.001037', 'metric/d_nonzero': '0.4532', 'phi/constraint': '6.479e-07', 'phi/lambda': '93.32', 'phi/obj': '0.0003195', 'phi/violation_rate': '0.07432', 'sac/actor_loss': '-3.833', 'sac/alpha': '0.002452', 'sac/q_loss': '0.02676', 'sac/reward_mean': '0.03204'}
{'step': 118000, 'sps': '26.8', 'episodes': 590, 'metric/d_mean': '0.001045', 'metric/d_nonzero': '0.4558', 'phi/constraint': '6.484e-07', 'phi/lambda': '95.32', 'phi/obj': '0.0003291', 'phi/violation_rate': '0.07626', 'sac/actor_loss': '-3.861', 'sac/alpha': '0.002472', 'sac/q_loss': '0.02855', 'sac/reward_mean': '0.033'}
{'step': 119000, 'sps': '26.9', 'episodes': 595, 'metric/d_mean': '0.001053', 'metric/d_nonzero': '0.4569', 'phi/constraint': '6.569e-07', 'phi/lambda': '95.36', 'phi/obj': '0.0003341', 'phi/violation_rate': '0.07697', 'sac/actor_loss': '-3.848', 'sac/alpha': '0.002452', 'sac/q_loss': '0.02881', 'sac/reward_mean': '0.03351'}
{'step': 120000, 'sps': '26.9', 'episodes': 600, 'metric/d_mean': '0.001044', 'metric/d_nonzero': '0.4547', 'phi/constraint': '6.484e-07', 'phi/lambda': '95.74', 'phi/obj': '0.0003337', 'phi/violation_rate': '0.07659', 'sac/actor_loss': '-3.841', 'sac/alpha': '0.002417', 'sac/q_loss': '0.0269', 'sac/reward_mean': '0.03346'}
{'step': 121000, 'sps': '26.9', 'episodes': 605, 'metric/d_mean': '0.001052', 'metric/d_nonzero': '0.457', 'phi/constraint': '6.571e-07', 'phi/lambda': '96.66', 'phi/obj': '0.0003381', 'phi/violation_rate': '0.07572', 'sac/actor_loss': '-3.86', 'sac/alpha': '0.002377', 'sac/q_loss': '0.02864', 'sac/reward_mean': '0.0339'}
{'step': 122000, 'sps': '26.9', 'episodes': 610, 'metric/d_mean': '0.001053', 'metric/d_nonzero': '0.4568', 'phi/constraint': '6.541e-07', 'phi/lambda': '97.19', 'phi/obj': '0.0003406', 'phi/violation_rate': '0.077', 'sac/actor_loss': '-3.867', 'sac/alpha': '0.002411', 'sac/q_loss': '0.02872', 'sac/reward_mean': '0.03416'}
{'step': 123000, 'sps': '26.9', 'episodes': 615, 'metric/d_mean': '0.00106', 'metric/d_nonzero': '0.4589', 'phi/constraint': '6.664e-07', 'phi/lambda': '96.61', 'phi/obj': '0.0003422', 'phi/violation_rate': '0.07637', 'sac/actor_loss': '-3.871', 'sac/alpha': '0.002498', 'sac/q_loss': '0.02811', 'sac/reward_mean': '0.03431'}
{'step': 124000, 'sps': '26.9', 'episodes': 620, 'metric/d_mean': '0.001065', 'metric/d_nonzero': '0.4607', 'phi/constraint': '6.496e-07', 'phi/lambda': '97.64', 'phi/obj': '0.0003491', 'phi/violation_rate': '0.07821', 'sac/actor_loss': '-3.895', 'sac/alpha': '0.002533', 'sac/q_loss': '0.02975', 'sac/reward_mean': '0.035'}
{'step': 125000, 'sps': '26.9', 'episodes': 625, 'metric/d_mean': '0.001066', 'metric/d_nonzero': '0.4616', 'phi/constraint': '6.683e-07', 'phi/lambda': '97.81', 'phi/obj': '0.0003486', 'phi/violation_rate': '0.07763', 'sac/actor_loss': '-3.865', 'sac/alpha': '0.002479', 'sac/q_loss': '0.02781', 'sac/reward_mean': '0.03495'}
{'step': 126000, 'sps': '26.9', 'episodes': 630, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.4605', 'phi/constraint': '6.664e-07', 'phi/lambda': '98.71', 'phi/obj': '0.000352', 'phi/violation_rate': '0.07891', 'sac/actor_loss': '-3.874', 'sac/alpha': '0.002487', 'sac/q_loss': '0.02822', 'sac/reward_mean': '0.0353'}
{'step': 127000, 'sps': '26.9', 'episodes': 635, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.4612', 'phi/constraint': '6.879e-07', 'phi/lambda': '98.23', 'phi/obj': '0.0003532', 'phi/violation_rate': '0.07746', 'sac/actor_loss': '-3.878', 'sac/alpha': '0.002499', 'sac/q_loss': '0.02868', 'sac/reward_mean': '0.03541'}
{'step': 128000, 'sps': '26.9', 'episodes': 640, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.4643', 'phi/constraint': '6.725e-07', 'phi/lambda': '99.74', 'phi/obj': '0.0003584', 'phi/violation_rate': '0.07918', 'sac/actor_loss': '-3.904', 'sac/alpha': '0.00248', 'sac/q_loss': '0.02994', 'sac/reward_mean': '0.03594'}
{'step': 129000, 'sps': '26.9', 'episodes': 645, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.4653', 'phi/constraint': '6.727e-07', 'phi/lambda': '98.45', 'phi/obj': '0.0003613', 'phi/violation_rate': '0.0797', 'sac/actor_loss': '-3.909', 'sac/alpha': '0.002461', 'sac/q_loss': '0.02877', 'sac/reward_mean': '0.03623'}
{'step': 130000, 'sps': '26.9', 'episodes': 650, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.4658', 'phi/constraint': '6.906e-07', 'phi/lambda': '101.3', 'phi/obj': '0.0003663', 'phi/violation_rate': '0.07829', 'sac/actor_loss': '-3.899', 'sac/alpha': '0.002461', 'sac/q_loss': '0.02908', 'sac/reward_mean': '0.03673'}
{'step': 131000, 'sps': '26.9', 'episodes': 655, 'metric/d_mean': '0.001091', 'metric/d_nonzero': '0.4656', 'phi/constraint': '6.818e-07', 'phi/lambda': '100.4', 'phi/obj': '0.0003737', 'phi/violation_rate': '0.07964', 'sac/actor_loss': '-3.929', 'sac/alpha': '0.002481', 'sac/q_loss': '0.02868', 'sac/reward_mean': '0.03746'}
{'step': 132000, 'sps': '26.9', 'episodes': 660, 'metric/d_mean': '0.001092', 'metric/d_nonzero': '0.4678', 'phi/constraint': '6.885e-07', 'phi/lambda': '101', 'phi/obj': '0.0003724', 'phi/violation_rate': '0.08044', 'sac/actor_loss': '-3.899', 'sac/alpha': '0.002417', 'sac/q_loss': '0.02907', 'sac/reward_mean': '0.03735'}
{'step': 133000, 'sps': '26.9', 'episodes': 665, 'metric/d_mean': '0.001095', 'metric/d_nonzero': '0.4689', 'phi/constraint': '6.936e-07', 'phi/lambda': '102.3', 'phi/obj': '0.0003739', 'phi/violation_rate': '0.08043', 'sac/actor_loss': '-3.92', 'sac/alpha': '0.002398', 'sac/q_loss': '0.02836', 'sac/reward_mean': '0.03748'}
{'step': 134000, 'sps': '27', 'episodes': 670, 'metric/d_mean': '0.001098', 'metric/d_nonzero': '0.47', 'phi/constraint': '6.661e-07', 'phi/lambda': '100.4', 'phi/obj': '0.0003776', 'phi/violation_rate': '0.08161', 'sac/actor_loss': '-3.896', 'sac/alpha': '0.002389', 'sac/q_loss': '0.02934', 'sac/reward_mean': '0.03786'}
{'step': 135000, 'sps': '27', 'episodes': 675, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.4676', 'phi/constraint': '6.779e-07', 'phi/lambda': '101.3', 'phi/obj': '0.0003697', 'phi/violation_rate': '0.08004', 'sac/actor_loss': '-3.87', 'sac/alpha': '0.00233', 'sac/q_loss': '0.02814', 'sac/reward_mean': '0.03706'}
{'step': 136000, 'sps': '27', 'episodes': 680, 'metric/d_mean': '0.001097', 'metric/d_nonzero': '0.4697', 'phi/constraint': '6.877e-07', 'phi/lambda': '101.5', 'phi/obj': '0.0003742', 'phi/violation_rate': '0.08072', 'sac/actor_loss': '-3.906', 'sac/alpha': '0.002406', 'sac/q_loss': '0.02853', 'sac/reward_mean': '0.03752'}
{'step': 137000, 'sps': '27', 'episodes': 685, 'metric/d_mean': '0.001105', 'metric/d_nonzero': '0.4725', 'phi/constraint': '6.942e-07', 'phi/lambda': '102', 'phi/obj': '0.0003812', 'phi/violation_rate': '0.08182', 'sac/actor_loss': '-3.924', 'sac/alpha': '0.00241', 'sac/q_loss': '0.02928', 'sac/reward_mean': '0.03821'}
{'step': 138000, 'sps': '27', 'episodes': 690, 'metric/d_mean': '0.001114', 'metric/d_nonzero': '0.4748', 'phi/constraint': '6.814e-07', 'phi/lambda': '102.2', 'phi/obj': '0.0003896', 'phi/violation_rate': '0.08269', 'sac/actor_loss': '-3.931', 'sac/alpha': '0.002476', 'sac/q_loss': '0.02957', 'sac/reward_mean': '0.03906'}
{'step': 139000, 'sps': '27', 'episodes': 695, 'metric/d_mean': '0.00111', 'metric/d_nonzero': '0.4729', 'phi/constraint': '6.973e-07', 'phi/lambda': '103.3', 'phi/obj': '0.0003857', 'phi/violation_rate': '0.08244', 'sac/actor_loss': '-3.937', 'sac/alpha': '0.002431', 'sac/q_loss': '0.02813', 'sac/reward_mean': '0.03866'}
{'step': 140000, 'sps': '27', 'episodes': 700, 'metric/d_mean': '0.001124', 'metric/d_nonzero': '0.4769', 'phi/constraint': '7e-07', 'phi/lambda': '101.7', 'phi/obj': '0.0003911', 'phi/violation_rate': '0.08289', 'sac/actor_loss': '-3.963', 'sac/alpha': '0.002424', 'sac/q_loss': '0.02922', 'sac/reward_mean': '0.03922'}
{'step': 141000, 'sps': '27', 'episodes': 705, 'metric/d_mean': '0.001118', 'metric/d_nonzero': '0.4751', 'phi/constraint': '7.023e-07', 'phi/lambda': '102.8', 'phi/obj': '0.0003846', 'phi/violation_rate': '0.08334', 'sac/actor_loss': '-3.962', 'sac/alpha': '0.002433', 'sac/q_loss': '0.02891', 'sac/reward_mean': '0.03857'}
{'step': 142000, 'sps': '27', 'episodes': 710, 'metric/d_mean': '0.001123', 'metric/d_nonzero': '0.4776', 'phi/constraint': '7.064e-07', 'phi/lambda': '102', 'phi/obj': '0.0003873', 'phi/violation_rate': '0.0829', 'sac/actor_loss': '-3.965', 'sac/alpha': '0.002448', 'sac/q_loss': '0.02858', 'sac/reward_mean': '0.03882'}
{'step': 143000, 'sps': '27', 'episodes': 715, 'metric/d_mean': '0.001132', 'metric/d_nonzero': '0.4796', 'phi/constraint': '7.08e-07', 'phi/lambda': '100.6', 'phi/obj': '0.000392', 'phi/violation_rate': '0.08455', 'sac/actor_loss': '-3.972', 'sac/alpha': '0.002431', 'sac/q_loss': '0.02848', 'sac/reward_mean': '0.0393'}
{'step': 144000, 'sps': '27', 'episodes': 720, 'metric/d_mean': '0.001134', 'metric/d_nonzero': '0.4798', 'phi/constraint': '7.094e-07', 'phi/lambda': '101.7', 'phi/obj': '0.0004004', 'phi/violation_rate': '0.08477', 'sac/actor_loss': '-4.01', 'sac/alpha': '0.002417', 'sac/q_loss': '0.02838', 'sac/reward_mean': '0.04013'}
{'step': 145000, 'sps': '27', 'episodes': 725, 'metric/d_mean': '0.001134', 'metric/d_nonzero': '0.4795', 'phi/constraint': '7.229e-07', 'phi/lambda': '102.1', 'phi/obj': '0.0003968', 'phi/violation_rate': '0.08196', 'sac/actor_loss': '-3.998', 'sac/alpha': '0.0024', 'sac/q_loss': '0.02885', 'sac/reward_mean': '0.03977'}
{'step': 146000, 'sps': '27', 'episodes': 730, 'metric/d_mean': '0.001136', 'metric/d_nonzero': '0.4788', 'phi/constraint': '7.144e-07', 'phi/lambda': '102.7', 'phi/obj': '0.0004017', 'phi/violation_rate': '0.08396', 'sac/actor_loss': '-4.007', 'sac/alpha': '0.002379', 'sac/q_loss': '0.02854', 'sac/reward_mean': '0.04026'}
{'step': 147000, 'sps': '27', 'episodes': 735, 'metric/d_mean': '0.001144', 'metric/d_nonzero': '0.4822', 'phi/constraint': '7.288e-07', 'phi/lambda': '103.4', 'phi/obj': '0.0004059', 'phi/violation_rate': '0.08493', 'sac/actor_loss': '-4.025', 'sac/alpha': '0.002398', 'sac/q_loss': '0.02856', 'sac/reward_mean': '0.04069'}
{'step': 148000, 'sps': '27', 'episodes': 740, 'metric/d_mean': '0.001145', 'metric/d_nonzero': '0.4816', 'phi/constraint': '7.33e-07', 'phi/lambda': '102.5', 'phi/obj': '0.000403', 'phi/violation_rate': '0.08453', 'sac/actor_loss': '-4.041', 'sac/alpha': '0.002428', 'sac/q_loss': '0.02797', 'sac/reward_mean': '0.0404'}
{'step': 149000, 'sps': '27', 'episodes': 745, 'metric/d_mean': '0.001141', 'metric/d_nonzero': '0.4822', 'phi/constraint': '7.08e-07', 'phi/lambda': '103.5', 'phi/obj': '0.0004078', 'phi/violation_rate': '0.08599', 'sac/actor_loss': '-4.029', 'sac/alpha': '0.002412', 'sac/q_loss': '0.02779', 'sac/reward_mean': '0.04087'}
{'step': 150000, 'sps': '27', 'episodes': 750, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.4833', 'phi/constraint': '7.235e-07', 'phi/lambda': '103', 'phi/obj': '0.0004107', 'phi/violation_rate': '0.0847', 'sac/actor_loss': '-4.024', 'sac/alpha': '0.00245', 'sac/q_loss': '0.02821', 'sac/reward_mean': '0.04117'}
{'step': 151000, 'sps': '27', 'episodes': 755, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.4833', 'phi/constraint': '7.295e-07', 'phi/lambda': '103.9', 'phi/obj': '0.0004101', 'phi/violation_rate': '0.08529', 'sac/actor_loss': '-4.015', 'sac/alpha': '0.002415', 'sac/q_loss': '0.02803', 'sac/reward_mean': '0.04111'}
{'step': 152000, 'sps': '27.1', 'episodes': 760, 'metric/d_mean': '0.001144', 'metric/d_nonzero': '0.4822', 'phi/constraint': '7.098e-07', 'phi/lambda': '103.9', 'phi/obj': '0.0004136', 'phi/violation_rate': '0.08654', 'sac/actor_loss': '-4.011', 'sac/alpha': '0.002465', 'sac/q_loss': '0.02776', 'sac/reward_mean': '0.04146'}
{'step': 153000, 'sps': '27.1', 'episodes': 765, 'metric/d_mean': '0.001146', 'metric/d_nonzero': '0.4824', 'phi/constraint': '7.228e-07', 'phi/lambda': '104.2', 'phi/obj': '0.0004138', 'phi/violation_rate': '0.08577', 'sac/actor_loss': '-4.014', 'sac/alpha': '0.00243', 'sac/q_loss': '0.028', 'sac/reward_mean': '0.04147'}
{'step': 154000, 'sps': '27.1', 'episodes': 770, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.4816', 'phi/constraint': '7.325e-07', 'phi/lambda': '102.7', 'phi/obj': '0.0004104', 'phi/violation_rate': '0.08554', 'sac/actor_loss': '-4.005', 'sac/alpha': '0.002381', 'sac/q_loss': '0.02763', 'sac/reward_mean': '0.04113'}
{'step': 155000, 'sps': '27.1', 'episodes': 775, 'metric/d_mean': '0.001156', 'metric/d_nonzero': '0.4841', 'phi/constraint': '7.323e-07', 'phi/lambda': '103.4', 'phi/obj': '0.0004137', 'phi/violation_rate': '0.08552', 'sac/actor_loss': '-4.02', 'sac/alpha': '0.002397', 'sac/q_loss': '0.02761', 'sac/reward_mean': '0.04147'}
{'step': 156000, 'sps': '27.1', 'episodes': 780, 'metric/d_mean': '0.001153', 'metric/d_nonzero': '0.4849', 'phi/constraint': '7.241e-07', 'phi/lambda': '103.4', 'phi/obj': '0.0004094', 'phi/violation_rate': '0.08613', 'sac/actor_loss': '-4.02', 'sac/alpha': '0.002426', 'sac/q_loss': '0.02752', 'sac/reward_mean': '0.04104'}
{'step': 157000, 'sps': '27.1', 'episodes': 785, 'metric/d_mean': '0.001146', 'metric/d_nonzero': '0.4826', 'phi/constraint': '7.255e-07', 'phi/lambda': '103.5', 'phi/obj': '0.0004082', 'phi/violation_rate': '0.08523', 'sac/actor_loss': '-3.979', 'sac/alpha': '0.002371', 'sac/q_loss': '0.028', 'sac/reward_mean': '0.04092'}
{'step': 158000, 'sps': '27.1', 'episodes': 790, 'metric/d_mean': '0.00115', 'metric/d_nonzero': '0.4829', 'phi/constraint': '7.087e-07', 'phi/lambda': '103.3', 'phi/obj': '0.0004137', 'phi/violation_rate': '0.08642', 'sac/actor_loss': '-4.007', 'sac/alpha': '0.002361', 'sac/q_loss': '0.02783', 'sac/reward_mean': '0.04147'}
{'step': 159000, 'sps': '27.1', 'episodes': 795, 'metric/d_mean': '0.001153', 'metric/d_nonzero': '0.485', 'phi/constraint': '7.441e-07', 'phi/lambda': '104.4', 'phi/obj': '0.0004128', 'phi/violation_rate': '0.08545', 'sac/actor_loss': '-4.006', 'sac/alpha': '0.002338', 'sac/q_loss': '0.02865', 'sac/reward_mean': '0.04138'}
{'step': 160000, 'sps': '27.1', 'episodes': 800, 'metric/d_mean': '0.001162', 'metric/d_nonzero': '0.4874', 'phi/constraint': '7.273e-07', 'phi/lambda': '104', 'phi/obj': '0.0004197', 'phi/violation_rate': '0.08548', 'sac/actor_loss': '-4.03', 'sac/alpha': '0.002379', 'sac/q_loss': '0.02887', 'sac/reward_mean': '0.04207'}
{'step': 161000, 'sps': '27.1', 'episodes': 805, 'metric/d_mean': '0.001155', 'metric/d_nonzero': '0.4849', 'phi/constraint': '7.298e-07', 'phi/lambda': '102.9', 'phi/obj': '0.0004136', 'phi/violation_rate': '0.08422', 'sac/actor_loss': '-3.993', 'sac/alpha': '0.002374', 'sac/q_loss': '0.02798', 'sac/reward_mean': '0.04145'}
{'step': 162000, 'sps': '27.1', 'episodes': 810, 'metric/d_mean': '0.00115', 'metric/d_nonzero': '0.4834', 'phi/constraint': '7.298e-07', 'phi/lambda': '104.4', 'phi/obj': '0.0004117', 'phi/violation_rate': '0.08462', 'sac/actor_loss': '-4', 'sac/alpha': '0.002365', 'sac/q_loss': '0.02897', 'sac/reward_mean': '0.04127'}
{'step': 163000, 'sps': '27.1', 'episodes': 815, 'metric/d_mean': '0.001158', 'metric/d_nonzero': '0.4852', 'phi/constraint': '7.298e-07', 'phi/lambda': '103', 'phi/obj': '0.0004152', 'phi/violation_rate': '0.08501', 'sac/actor_loss': '-3.996', 'sac/alpha': '0.002404', 'sac/q_loss': '0.02914', 'sac/reward_mean': '0.04162'}
{'step': 164000, 'sps': '27.1', 'episodes': 820, 'metric/d_mean': '0.001162', 'metric/d_nonzero': '0.4867', 'phi/constraint': '7.389e-07', 'phi/lambda': '104.5', 'phi/obj': '0.0004205', 'phi/violation_rate': '0.08519', 'sac/actor_loss': '-4.027', 'sac/alpha': '0.00239', 'sac/q_loss': '0.02963', 'sac/reward_mean': '0.04215'}
{'step': 165000, 'sps': '27.1', 'episodes': 825, 'metric/d_mean': '0.001159', 'metric/d_nonzero': '0.4851', 'phi/constraint': '7.211e-07', 'phi/lambda': '105.1', 'phi/obj': '0.0004195', 'phi/violation_rate': '0.08601', 'sac/actor_loss': '-4.023', 'sac/alpha': '0.002351', 'sac/q_loss': '0.02927', 'sac/reward_mean': '0.04207'}
{'step': 166000, 'sps': '27.1', 'episodes': 830, 'metric/d_mean': '0.001166', 'metric/d_nonzero': '0.4879', 'phi/constraint': '7.403e-07', 'phi/lambda': '104.5', 'phi/obj': '0.0004183', 'phi/violation_rate': '0.08566', 'sac/actor_loss': '-4.031', 'sac/alpha': '0.002308', 'sac/q_loss': '0.02938', 'sac/reward_mean': '0.04194'}
{'step': 167000, 'sps': '27.1', 'episodes': 835, 'metric/d_mean': '0.001163', 'metric/d_nonzero': '0.4878', 'phi/constraint': '7.36e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004188', 'phi/violation_rate': '0.08567', 'sac/actor_loss': '-4.03', 'sac/alpha': '0.002298', 'sac/q_loss': '0.03063', 'sac/reward_mean': '0.04198'}
{'step': 168000, 'sps': '27.1', 'episodes': 840, 'metric/d_mean': '0.001163', 'metric/d_nonzero': '0.4863', 'phi/constraint': '7.404e-07', 'phi/lambda': '104.3', 'phi/obj': '0.0004185', 'phi/violation_rate': '0.08665', 'sac/actor_loss': '-4.019', 'sac/alpha': '0.002382', 'sac/q_loss': '0.0297', 'sac/reward_mean': '0.04196'}
{'step': 169000, 'sps': '27.1', 'episodes': 845, 'metric/d_mean': '0.001171', 'metric/d_nonzero': '0.4878', 'phi/constraint': '7.505e-07', 'phi/lambda': '104.4', 'phi/obj': '0.0004181', 'phi/violation_rate': '0.08666', 'sac/actor_loss': '-4.001', 'sac/alpha': '0.002374', 'sac/q_loss': '0.0307', 'sac/reward_mean': '0.04191'}
{'step': 170000, 'sps': '27.1', 'episodes': 850, 'metric/d_mean': '0.001169', 'metric/d_nonzero': '0.4885', 'phi/constraint': '7.358e-07', 'phi/lambda': '103.1', 'phi/obj': '0.0004197', 'phi/violation_rate': '0.08698', 'sac/actor_loss': '-4.007', 'sac/alpha': '0.00235', 'sac/q_loss': '0.02964', 'sac/reward_mean': '0.04207'}
{'step': 171000, 'sps': '27.1', 'episodes': 855, 'metric/d_mean': '0.001177', 'metric/d_nonzero': '0.4898', 'phi/constraint': '7.431e-07', 'phi/lambda': '103.3', 'phi/obj': '0.0004228', 'phi/violation_rate': '0.08726', 'sac/actor_loss': '-4.045', 'sac/alpha': '0.00235', 'sac/q_loss': '0.03053', 'sac/reward_mean': '0.04239'}
{'step': 172000, 'sps': '27.1', 'episodes': 860, 'metric/d_mean': '0.001176', 'metric/d_nonzero': '0.489', 'phi/constraint': '7.314e-07', 'phi/lambda': '102.7', 'phi/obj': '0.0004246', 'phi/violation_rate': '0.08753', 'sac/actor_loss': '-4.033', 'sac/alpha': '0.002307', 'sac/q_loss': '0.03053', 'sac/reward_mean': '0.04257'}
{'step': 173000, 'sps': '27.1', 'episodes': 865, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.493', 'phi/constraint': '7.41e-07', 'phi/lambda': '102.9', 'phi/obj': '0.0004263', 'phi/violation_rate': '0.08836', 'sac/actor_loss': '-4.047', 'sac/alpha': '0.002364', 'sac/q_loss': '0.03086', 'sac/reward_mean': '0.04274'}
{'step': 174000, 'sps': '27.1', 'episodes': 870, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.4924', 'phi/constraint': '7.348e-07', 'phi/lambda': '102.7', 'phi/obj': '0.0004282', 'phi/violation_rate': '0.08727', 'sac/actor_loss': '-4.057', 'sac/alpha': '0.002347', 'sac/q_loss': '0.03036', 'sac/reward_mean': '0.04293'}
{'step': 175000, 'sps': '27.1', 'episodes': 875, 'metric/d_mean': '0.001187', 'metric/d_nonzero': '0.4915', 'phi/constraint': '7.553e-07', 'phi/lambda': '104.3', 'phi/obj': '0.0004314', 'phi/violation_rate': '0.08712', 'sac/actor_loss': '-4.065', 'sac/alpha': '0.002352', 'sac/q_loss': '0.03077', 'sac/reward_mean': '0.04325'}
{'step': 176000, 'sps': '27.2', 'episodes': 880, 'metric/d_mean': '0.001183', 'metric/d_nonzero': '0.49', 'phi/constraint': '7.368e-07', 'phi/lambda': '103.1', 'phi/obj': '0.0004296', 'phi/violation_rate': '0.08811', 'sac/actor_loss': '-4.05', 'sac/alpha': '0.002335', 'sac/q_loss': '0.03041', 'sac/reward_mean': '0.04306'}
{'step': 177000, 'sps': '27.2', 'episodes': 885, 'metric/d_mean': '0.001186', 'metric/d_nonzero': '0.492', 'phi/constraint': '7.455e-07', 'phi/lambda': '103.6', 'phi/obj': '0.0004321', 'phi/violation_rate': '0.08768', 'sac/actor_loss': '-4.069', 'sac/alpha': '0.002331', 'sac/q_loss': '0.0303', 'sac/reward_mean': '0.04331'}
{'step': 178000, 'sps': '27.2', 'episodes': 890, 'metric/d_mean': '0.001193', 'metric/d_nonzero': '0.4951', 'phi/constraint': '7.299e-07', 'phi/lambda': '104.7', 'phi/obj': '0.0004334', 'phi/violation_rate': '0.08967', 'sac/actor_loss': '-4.084', 'sac/alpha': '0.002353', 'sac/q_loss': '0.03072', 'sac/reward_mean': '0.04346'}
{'step': 179000, 'sps': '27.2', 'episodes': 895, 'metric/d_mean': '0.001192', 'metric/d_nonzero': '0.4942', 'phi/constraint': '7.46e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004339', 'phi/violation_rate': '0.08873', 'sac/actor_loss': '-4.093', 'sac/alpha': '0.002375', 'sac/q_loss': '0.03012', 'sac/reward_mean': '0.04349'}
{'step': 180000, 'sps': '27.2', 'episodes': 900, 'metric/d_mean': '0.001195', 'metric/d_nonzero': '0.4948', 'phi/constraint': '7.461e-07', 'phi/lambda': '103.9', 'phi/obj': '0.0004358', 'phi/violation_rate': '0.08861', 'sac/actor_loss': '-4.091', 'sac/alpha': '0.00235', 'sac/q_loss': '0.03043', 'sac/reward_mean': '0.04368'}
{'step': 181000, 'sps': '27.2', 'episodes': 905, 'metric/d_mean': '0.001198', 'metric/d_nonzero': '0.496', 'phi/constraint': '7.623e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004323', 'phi/violation_rate': '0.08799', 'sac/actor_loss': '-4.111', 'sac/alpha': '0.002422', 'sac/q_loss': '0.03021', 'sac/reward_mean': '0.04334'}
{'step': 182000, 'sps': '27.2', 'episodes': 910, 'metric/d_mean': '0.001203', 'metric/d_nonzero': '0.4959', 'phi/constraint': '7.491e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004418', 'phi/violation_rate': '0.08929', 'sac/actor_loss': '-4.133', 'sac/alpha': '0.00241', 'sac/q_loss': '0.02998', 'sac/reward_mean': '0.04429'}
{'step': 183000, 'sps': '27.2', 'episodes': 915, 'metric/d_mean': '0.001207', 'metric/d_nonzero': '0.4976', 'phi/constraint': '7.608e-07', 'phi/lambda': '104.2', 'phi/obj': '0.0004412', 'phi/violation_rate': '0.08957', 'sac/actor_loss': '-4.153', 'sac/alpha': '0.002389', 'sac/q_loss': '0.03125', 'sac/reward_mean': '0.04422'}
{'step': 184000, 'sps': '27.2', 'episodes': 920, 'metric/d_mean': '0.001206', 'metric/d_nonzero': '0.4976', 'phi/constraint': '7.498e-07', 'phi/lambda': '104.1', 'phi/obj': '0.0004432', 'phi/violation_rate': '0.09041', 'sac/actor_loss': '-4.166', 'sac/alpha': '0.0024', 'sac/q_loss': '0.02994', 'sac/reward_mean': '0.04442'}
{'step': 185000, 'sps': '27.2', 'episodes': 925, 'metric/d_mean': '0.001211', 'metric/d_nonzero': '0.4985', 'phi/constraint': '7.734e-07', 'phi/lambda': '104.5', 'phi/obj': '0.0004423', 'phi/violation_rate': '0.08864', 'sac/actor_loss': '-4.154', 'sac/alpha': '0.002354', 'sac/q_loss': '0.03048', 'sac/reward_mean': '0.04433'}
{'step': 186000, 'sps': '27.2', 'episodes': 930, 'metric/d_mean': '0.001215', 'metric/d_nonzero': '0.499', 'phi/constraint': '7.664e-07', 'phi/lambda': '104.4', 'phi/obj': '0.0004467', 'phi/violation_rate': '0.09036', 'sac/actor_loss': '-4.184', 'sac/alpha': '0.002315', 'sac/q_loss': '0.02949', 'sac/reward_mean': '0.04477'}
{'step': 187000, 'sps': '27.2', 'episodes': 935, 'metric/d_mean': '0.00122', 'metric/d_nonzero': '0.5016', 'phi/constraint': '7.633e-07', 'phi/lambda': '104.3', 'phi/obj': '0.0004468', 'phi/violation_rate': '0.09118', 'sac/actor_loss': '-4.189', 'sac/alpha': '0.002316', 'sac/q_loss': '0.02988', 'sac/reward_mean': '0.04479'}
{'step': 188000, 'sps': '27.2', 'episodes': 940, 'metric/d_mean': '0.001216', 'metric/d_nonzero': '0.4991', 'phi/constraint': '7.672e-07', 'phi/lambda': '104.3', 'phi/obj': '0.0004448', 'phi/violation_rate': '0.08958', 'sac/actor_loss': '-4.164', 'sac/alpha': '0.00235', 'sac/q_loss': '0.03022', 'sac/reward_mean': '0.04459'}
{'step': 189000, 'sps': '27.2', 'episodes': 945, 'metric/d_mean': '0.001223', 'metric/d_nonzero': '0.502', 'phi/constraint': '7.742e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004487', 'phi/violation_rate': '0.08999', 'sac/actor_loss': '-4.174', 'sac/alpha': '0.002257', 'sac/q_loss': '0.02978', 'sac/reward_mean': '0.04498'}
{'step': 190000, 'sps': '27.2', 'episodes': 950, 'metric/d_mean': '0.001228', 'metric/d_nonzero': '0.5027', 'phi/constraint': '7.595e-07', 'phi/lambda': '104', 'phi/obj': '0.0004546', 'phi/violation_rate': '0.09141', 'sac/actor_loss': '-4.191', 'sac/alpha': '0.002283', 'sac/q_loss': '0.03074', 'sac/reward_mean': '0.04557'}
{'step': 191000, 'sps': '27.2', 'episodes': 955, 'metric/d_mean': '0.001227', 'metric/d_nonzero': '0.5037', 'phi/constraint': '7.766e-07', 'phi/lambda': '104.5', 'phi/obj': '0.0004484', 'phi/violation_rate': '0.08979', 'sac/actor_loss': '-4.168', 'sac/alpha': '0.002322', 'sac/q_loss': '0.02999', 'sac/reward_mean': '0.04494'}
{'step': 192000, 'sps': '27.2', 'episodes': 960, 'metric/d_mean': '0.001229', 'metric/d_nonzero': '0.504', 'phi/constraint': '7.69e-07', 'phi/lambda': '103.7', 'phi/obj': '0.0004519', 'phi/violation_rate': '0.0913', 'sac/actor_loss': '-4.165', 'sac/alpha': '0.002324', 'sac/q_loss': '0.03072', 'sac/reward_mean': '0.04529'}
{'step': 193000, 'sps': '27.2', 'episodes': 965, 'metric/d_mean': '0.001229', 'metric/d_nonzero': '0.5041', 'phi/constraint': '7.686e-07', 'phi/lambda': '103.8', 'phi/obj': '0.0004533', 'phi/violation_rate': '0.09127', 'sac/actor_loss': '-4.126', 'sac/alpha': '0.002331', 'sac/q_loss': '0.02947', 'sac/reward_mean': '0.04542'}
{'step': 194000, 'sps': '27.2', 'episodes': 970, 'metric/d_mean': '0.00123', 'metric/d_nonzero': '0.5038', 'phi/constraint': '7.809e-07', 'phi/lambda': '104.6', 'phi/obj': '0.0004543', 'phi/violation_rate': '0.09059', 'sac/actor_loss': '-4.151', 'sac/alpha': '0.002372', 'sac/q_loss': '0.03009', 'sac/reward_mean': '0.04553'}
{'step': 195000, 'sps': '27.2', 'episodes': 975, 'metric/d_mean': '0.001228', 'metric/d_nonzero': '0.5026', 'phi/constraint': '7.658e-07', 'phi/lambda': '104.1', 'phi/obj': '0.0004531', 'phi/violation_rate': '0.09097', 'sac/actor_loss': '-4.144', 'sac/alpha': '0.002371', 'sac/q_loss': '0.03046', 'sac/reward_mean': '0.04541'}
{'step': 196000, 'sps': '27.2', 'episodes': 980, 'metric/d_mean': '0.00123', 'metric/d_nonzero': '0.5029', 'phi/constraint': '7.934e-07', 'phi/lambda': '103.8', 'phi/obj': '0.0004511', 'phi/violation_rate': '0.08957', 'sac/actor_loss': '-4.132', 'sac/alpha': '0.002347', 'sac/q_loss': '0.03036', 'sac/reward_mean': '0.04522'}
{'step': 197000, 'sps': '27.2', 'episodes': 985, 'metric/d_mean': '0.001237', 'metric/d_nonzero': '0.505', 'phi/constraint': '7.754e-07', 'phi/lambda': '104.2', 'phi/obj': '0.0004597', 'phi/violation_rate': '0.09238', 'sac/actor_loss': '-4.138', 'sac/alpha': '0.002373', 'sac/q_loss': '0.03054', 'sac/reward_mean': '0.04608'}
{'step': 198000, 'sps': '27.2', 'episodes': 990, 'metric/d_mean': '0.001233', 'metric/d_nonzero': '0.5044', 'phi/constraint': '7.82e-07', 'phi/lambda': '105.3', 'phi/obj': '0.0004568', 'phi/violation_rate': '0.09111', 'sac/actor_loss': '-4.132', 'sac/alpha': '0.002424', 'sac/q_loss': '0.02988', 'sac/reward_mean': '0.04578'}
{'step': 199000, 'sps': '27.2', 'episodes': 995, 'metric/d_mean': '0.00123', 'metric/d_nonzero': '0.5034', 'phi/constraint': '7.774e-07', 'phi/lambda': '104.5', 'phi/obj': '0.0004568', 'phi/violation_rate': '0.09052', 'sac/actor_loss': '-4.132', 'sac/alpha': '0.0024', 'sac/q_loss': '0.03026', 'sac/reward_mean': '0.04579'}
{'step': 200000, 'sps': '27.2', 'episodes': 1000, 'metric/d_mean': '0.00124', 'metric/d_nonzero': '0.506', 'phi/constraint': '7.779e-07', 'phi/lambda': '104.7', 'phi/obj': '0.0004597', 'phi/violation_rate': '0.09234', 'sac/actor_loss': '-4.144', 'sac/alpha': '0.002397', 'sac/q_loss': '0.03067', 'sac/reward_mean': '0.04609'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_euclid_rt_d4_s1
