run=abl_euclid_rt_d4_s2 metric=euclidean skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '67.6', 'episodes': 5}
{'step': 2000, 'sps': '68.4', 'episodes': 10}
{'step': 3000, 'sps': '68.7', 'episodes': 15}
{'step': 4000, 'sps': '68.9', 'episodes': 20}
{'step': 5000, 'sps': '69', 'episodes': 25}
{'step': 6000, 'sps': '55.4', 'episodes': 30, 'metric/d_mean': '0.0002323', 'metric/d_nonzero': '0.161', 'phi/constraint': '-1.39e-07', 'phi/lambda': '34.85', 'phi/obj': '4.7e-05', 'phi/violation_rate': '0.08071', 'sac/actor_loss': '-6.662', 'sac/alpha': '0.864', 'sac/q_loss': '0.2354', 'sac/reward_mean': '0.004752'}
{'step': 7000, 'sps': '48.5', 'episodes': 35, 'metric/d_mean': '0.0002359', 'metric/d_nonzero': '0.166', 'phi/constraint': '-8.176e-08', 'phi/lambda': '67.92', 'phi/obj': '5.761e-05', 'phi/violation_rate': '0.07845', 'sac/actor_loss': '-12.29', 'sac/alpha': '0.6401', 'sac/q_loss': '0.03915', 'sac/reward_mean': '0.005804'}
{'step': 8000, 'sps': '44.3', 'episodes': 40, 'metric/d_mean': '0.0002388', 'metric/d_nonzero': '0.1691', 'phi/constraint': '1.782e-08', 'phi/lambda': '81.09', 'phi/obj': '5.058e-05', 'phi/violation_rate': '0.05003', 'sac/actor_loss': '-16.41', 'sac/alpha': '0.4741', 'sac/q_loss': '0.02377', 'sac/reward_mean': '0.005098'}
{'step': 9000, 'sps': '40.6', 'episodes': 45, 'metric/d_mean': '0.0002422', 'metric/d_nonzero': '0.1717', 'phi/constraint': '3.698e-08', 'phi/lambda': '83.12', 'phi/obj': '4.723e-05', 'phi/violation_rate': '0.04481', 'sac/actor_loss': '-19.14', 'sac/alpha': '0.3512', 'sac/q_loss': '0.01496', 'sac/reward_mean': '0.004764'}
{'step': 10000, 'sps': '36.8', 'episodes': 50, 'metric/d_mean': '0.00024', 'metric/d_nonzero': '0.1718', 'phi/constraint': '3.615e-08', 'phi/lambda': '78.36', 'phi/obj': '4.432e-05', 'phi/violation_rate': '0.04877', 'sac/actor_loss': '-20.84', 'sac/alpha': '0.2602', 'sac/q_loss': '0.00982', 'sac/reward_mean': '0.004474'}
{'step': 11000, 'sps': '34.2', 'episodes': 55, 'metric/d_mean': '0.0002427', 'metric/d_nonzero': '0.1742', 'phi/constraint': '3.719e-08', 'phi/lambda': '72.79', 'phi/obj': '4.265e-05', 'phi/violation_rate': '0.05267', 'sac/actor_loss': '-21.76', 'sac/alpha': '0.1928', 'sac/q_loss': '0.006829', 'sac/reward_mean': '0.004307'}
{'step': 12000, 'sps': '32.2', 'episodes': 60, 'metric/d_mean': '0.0002438', 'metric/d_nonzero': '0.1746', 'phi/constraint': '3.897e-08', 'phi/lambda': '70.78', 'phi/obj': '4.149e-05', 'phi/violation_rate': '0.05365', 'sac/actor_loss': '-22.11', 'sac/alpha': '0.1428', 'sac/q_loss': '0.005304', 'sac/reward_mean': '0.004192'}
{'step': 13000, 'sps': '30.7', 'episodes': 65, 'metric/d_mean': '0.0002464', 'metric/d_nonzero': '0.1752', 'phi/constraint': '3.572e-08', 'phi/lambda': '63.09', 'phi/obj': '4.001e-05', 'phi/violation_rate': '0.06', 'sac/actor_loss': '-22.08', 'sac/alpha': '0.1058', 'sac/q_loss': '0.00438', 'sac/reward_mean': '0.004044'}
{'step': 14000, 'sps': '29.6', 'episodes': 70, 'metric/d_mean': '0.0002527', 'metric/d_nonzero': '0.1778', 'phi/constraint': '4.055e-08', 'phi/lambda': '59.97', 'phi/obj': '3.743e-05', 'phi/violation_rate': '0.05812', 'sac/actor_loss': '-21.79', 'sac/alpha': '0.07839', 'sac/q_loss': '0.003813', 'sac/reward_mean': '0.003785'}
{'step': 15000, 'sps': '28.7', 'episodes': 75, 'metric/d_mean': '0.0002501', 'metric/d_nonzero': '0.1777', 'phi/constraint': '3.859e-08', 'phi/lambda': '59.95', 'phi/obj': '3.651e-05', 'phi/violation_rate': '0.05391', 'sac/actor_loss': '-21.3', 'sac/alpha': '0.05808', 'sac/q_loss': '0.003413', 'sac/reward_mean': '0.003692'}
{'step': 16000, 'sps': '27.9', 'episodes': 80, 'metric/d_mean': '0.0002513', 'metric/d_nonzero': '0.1791', 'phi/constraint': '3.567e-08', 'phi/lambda': '53.7', 'phi/obj': '3.498e-05', 'phi/violation_rate': '0.05615', 'sac/actor_loss': '-20.69', 'sac/alpha': '0.04304', 'sac/q_loss': '0.003288', 'sac/reward_mean': '0.003541'}
{'step': 17000, 'sps': '27.3', 'episodes': 85, 'metric/d_mean': '0.0002509', 'metric/d_nonzero': '0.1794', 'phi/constraint': '3.689e-08', 'phi/lambda': '56.76', 'phi/obj': '3.507e-05', 'phi/violation_rate': '0.05448', 'sac/actor_loss': '-20', 'sac/alpha': '0.03191', 'sac/q_loss': '0.003122', 'sac/reward_mean': '0.003549'}
{'step': 18000, 'sps': '26.8', 'episodes': 90, 'metric/d_mean': '0.0002512', 'metric/d_nonzero': '0.1791', 'phi/constraint': '3.319e-08', 'phi/lambda': '50.23', 'phi/obj': '3.27e-05', 'phi/violation_rate': '0.05309', 'sac/actor_loss': '-19.23', 'sac/alpha': '0.02366', 'sac/q_loss': '0.003113', 'sac/reward_mean': '0.003313'}
{'step': 19000, 'sps': '26.3', 'episodes': 95, 'metric/d_mean': '0.000247', 'metric/d_nonzero': '0.1764', 'phi/constraint': '3.403e-08', 'phi/lambda': '52.24', 'phi/obj': '3.257e-05', 'phi/violation_rate': '0.04788', 'sac/actor_loss': '-18.46', 'sac/alpha': '0.01755', 'sac/q_loss': '0.002985', 'sac/reward_mean': '0.003299'}
{'step': 20000, 'sps': '25.9', 'episodes': 100, 'metric/d_mean': '0.0002496', 'metric/d_nonzero': '0.1764', 'phi/constraint': '3.915e-08', 'phi/lambda': '50.52', 'phi/obj': '3.123e-05', 'phi/violation_rate': '0.05247', 'sac/actor_loss': '-17.67', 'sac/alpha': '0.01303', 'sac/q_loss': '0.002884', 'sac/reward_mean': '0.003164'}
{'step': 21000, 'sps': '25.6', 'episodes': 105, 'metric/d_mean': '0.0002467', 'metric/d_nonzero': '0.1743', 'phi/constraint': '3.235e-08', 'phi/lambda': '48.08', 'phi/obj': '3.059e-05', 'phi/violation_rate': '0.05041', 'sac/actor_loss': '-16.9', 'sac/alpha': '0.009681', 'sac/q_loss': '0.002834', 'sac/reward_mean': '0.0031'}
{'step': 22000, 'sps': '25.6', 'episodes': 110, 'metric/d_mean': '0.0002507', 'metric/d_nonzero': '0.1766', 'phi/constraint': '4.1e-08', 'phi/lambda': '48.42', 'phi/obj': '2.993e-05', 'phi/violation_rate': '0.04799', 'sac/actor_loss': '-16.14', 'sac/alpha': '0.007202', 'sac/q_loss': '0.002733', 'sac/reward_mean': '0.003035'}
{'step': 23000, 'sps': '25.7', 'episodes': 115, 'metric/d_mean': '0.000253', 'metric/d_nonzero': '0.1774', 'phi/constraint': '3.312e-08', 'phi/lambda': '46.35', 'phi/obj': '3.01e-05', 'phi/violation_rate': '0.05429', 'sac/actor_loss': '-15.4', 'sac/alpha': '0.005369', 'sac/q_loss': '0.002824', 'sac/reward_mean': '0.003053'}
{'step': 24000, 'sps': '25.7', 'episodes': 120, 'metric/d_mean': '0.0002512', 'metric/d_nonzero': '0.1765', 'phi/constraint': '4.708e-08', 'phi/lambda': '45.24', 'phi/obj': '2.769e-05', 'phi/violation_rate': '0.04812', 'sac/actor_loss': '-14.68', 'sac/alpha': '0.004009', 'sac/q_loss': '0.002635', 'sac/reward_mean': '0.002811'}
{'step': 25000, 'sps': '25.8', 'episodes': 125, 'metric/d_mean': '0.0002527', 'metric/d_nonzero': '0.1772', 'phi/constraint': '3.851e-08', 'phi/lambda': '43.12', 'phi/obj': '2.813e-05', 'phi/violation_rate': '0.05323', 'sac/actor_loss': '-14', 'sac/alpha': '0.003002', 'sac/q_loss': '0.002752', 'sac/reward_mean': '0.002858'}
{'step': 26000, 'sps': '25.9', 'episodes': 130, 'metric/d_mean': '0.0002551', 'metric/d_nonzero': '0.1797', 'phi/constraint': '3.817e-08', 'phi/lambda': '45.35', 'phi/obj': '2.917e-05', 'phi/violation_rate': '0.05501', 'sac/actor_loss': '-13.35', 'sac/alpha': '0.002262', 'sac/q_loss': '0.002719', 'sac/reward_mean': '0.002961'}
{'step': 27000, 'sps': '25.9', 'episodes': 135, 'metric/d_mean': '0.0002543', 'metric/d_nonzero': '0.1784', 'phi/constraint': '4.367e-08', 'phi/lambda': '43.48', 'phi/obj': '2.771e-05', 'phi/violation_rate': '0.05401', 'sac/actor_loss': '-12.72', 'sac/alpha': '0.00172', 'sac/q_loss': '0.002846', 'sac/reward_mean': '0.002814'}
{'step': 28000, 'sps': '26', 'episodes': 140, 'metric/d_mean': '0.0002571', 'metric/d_nonzero': '0.1783', 'phi/constraint': '4.185e-08', 'phi/lambda': '43.08', 'phi/obj': '2.805e-05', 'phi/violation_rate': '0.05928', 'sac/actor_loss': '-12.13', 'sac/alpha': '0.001334', 'sac/q_loss': '0.004012', 'sac/reward_mean': '0.002849'}
{'step': 29000, 'sps': '26', 'episodes': 145, 'metric/d_mean': '0.0002601', 'metric/d_nonzero': '0.1788', 'phi/constraint': '5.52e-08', 'phi/lambda': '39', 'phi/obj': '2.582e-05', 'phi/violation_rate': '0.05889', 'sac/actor_loss': '-11.59', 'sac/alpha': '0.001068', 'sac/q_loss': '0.006423', 'sac/reward_mean': '0.002627'}
{'step': 30000, 'sps': '26.1', 'episodes': 150, 'metric/d_mean': '0.000268', 'metric/d_nonzero': '0.1826', 'phi/constraint': '4.499e-08', 'phi/lambda': '37.96', 'phi/obj': '2.792e-05', 'phi/violation_rate': '0.06468', 'sac/actor_loss': '-11.13', 'sac/alpha': '0.0009398', 'sac/q_loss': '0.01238', 'sac/reward_mean': '0.002838'}
{'step': 31000, 'sps': '26.1', 'episodes': 155, 'metric/d_mean': '0.0002847', 'metric/d_nonzero': '0.1897', 'phi/constraint': '7.096e-08', 'phi/lambda': '41.09', 'phi/obj': '2.967e-05', 'phi/violation_rate': '0.04953', 'sac/actor_loss': '-10.77', 'sac/alpha': '0.0009327', 'sac/q_loss': '0.02017', 'sac/reward_mean': '0.003017'}
{'step': 32000, 'sps': '26.1', 'episodes': 160, 'metric/d_mean': '0.0003088', 'metric/d_nonzero': '0.1991', 'phi/constraint': '8.24e-08', 'phi/lambda': '37.03', 'phi/obj': '2.98e-05', 'phi/violation_rate': '0.04871', 'sac/actor_loss': '-10.45', 'sac/alpha': '0.001006', 'sac/q_loss': '0.02907', 'sac/reward_mean': '0.003033'}
{'step': 33000, 'sps': '26.2', 'episodes': 165, 'metric/d_mean': '0.0003231', 'metric/d_nonzero': '0.2042', 'phi/constraint': '6.969e-08', 'phi/lambda': '36.64', 'phi/obj': '3.479e-05', 'phi/violation_rate': '0.05643', 'sac/actor_loss': '-10.11', 'sac/alpha': '0.001156', 'sac/q_loss': '0.03297', 'sac/reward_mean': '0.003535'}
{'step': 34000, 'sps': '26.2', 'episodes': 170, 'metric/d_mean': '0.0003372', 'metric/d_nonzero': '0.2111', 'phi/constraint': '8.551e-08', 'phi/lambda': '43.32', 'phi/obj': '3.957e-05', 'phi/violation_rate': '0.04354', 'sac/actor_loss': '-9.789', 'sac/alpha': '0.001389', 'sac/q_loss': '0.03562', 'sac/reward_mean': '0.004015'}
{'step': 35000, 'sps': '26.2', 'episodes': 175, 'metric/d_mean': '0.0003506', 'metric/d_nonzero': '0.2145', 'phi/constraint': '1.075e-07', 'phi/lambda': '47.62', 'phi/obj': '4.471e-05', 'phi/violation_rate': '0.04105', 'sac/actor_loss': '-9.501', 'sac/alpha': '0.001625', 'sac/q_loss': '0.02821', 'sac/reward_mean': '0.004529'}
{'step': 36000, 'sps': '26.3', 'episodes': 180, 'metric/d_mean': '0.0003665', 'metric/d_nonzero': '0.22', 'phi/constraint': '9.565e-08', 'phi/lambda': '49.88', 'phi/obj': '5.272e-05', 'phi/violation_rate': '0.03883', 'sac/actor_loss': '-9.242', 'sac/alpha': '0.0017', 'sac/q_loss': '0.02308', 'sac/reward_mean': '0.005333'}
{'step': 37000, 'sps': '26.3', 'episodes': 185, 'metric/d_mean': '0.0003797', 'metric/d_nonzero': '0.225', 'phi/constraint': '1.412e-07', 'phi/lambda': '57.46', 'phi/obj': '5.634e-05', 'phi/violation_rate': '0.03255', 'sac/actor_loss': '-8.965', 'sac/alpha': '0.001686', 'sac/q_loss': '0.01475', 'sac/reward_mean': '0.005694'}
{'step': 38000, 'sps': '26.3', 'episodes': 190, 'metric/d_mean': '0.0003947', 'metric/d_nonzero': '0.2285', 'phi/constraint': '1.437e-07', 'phi/lambda': '58.24', 'phi/obj': '6.229e-05', 'phi/violation_rate': '0.03043', 'sac/actor_loss': '-8.721', 'sac/alpha': '0.001698', 'sac/q_loss': '0.01363', 'sac/reward_mean': '0.006292'}
{'step': 39000, 'sps': '26.4', 'episodes': 195, 'metric/d_mean': '0.0004039', 'metric/d_nonzero': '0.2302', 'phi/constraint': '1.674e-07', 'phi/lambda': '61.24', 'phi/obj': '6.515e-05', 'phi/violation_rate': '0.02743', 'sac/actor_loss': '-8.483', 'sac/alpha': '0.001709', 'sac/q_loss': '0.01285', 'sac/reward_mean': '0.006579'}
{'step': 40000, 'sps': '26.4', 'episodes': 200, 'metric/d_mean': '0.0004198', 'metric/d_nonzero': '0.2363', 'phi/constraint': '1.743e-07', 'phi/lambda': '62.57', 'phi/obj': '7.102e-05', 'phi/violation_rate': '0.02762', 'sac/actor_loss': '-8.262', 'sac/alpha': '0.001824', 'sac/q_loss': '0.01426', 'sac/reward_mean': '0.007164'}
{'step': 41000, 'sps': '26.4', 'episodes': 205, 'metric/d_mean': '0.0004291', 'metric/d_nonzero': '0.24', 'phi/constraint': '1.827e-07', 'phi/lambda': '63.85', 'phi/obj': '7.45e-05', 'phi/violation_rate': '0.02728', 'sac/actor_loss': '-8.036', 'sac/alpha': '0.001873', 'sac/q_loss': '0.01515', 'sac/reward_mean': '0.007513'}
{'step': 42000, 'sps': '26.4', 'episodes': 210, 'metric/d_mean': '0.0004322', 'metric/d_nonzero': '0.2414', 'phi/constraint': '1.832e-07', 'phi/lambda': '65.8', 'phi/obj': '7.766e-05', 'phi/violation_rate': '0.0277', 'sac/actor_loss': '-7.829', 'sac/alpha': '0.001986', 'sac/q_loss': '0.01465', 'sac/reward_mean': '0.007827'}
{'step': 43000, 'sps': '26.5', 'episodes': 215, 'metric/d_mean': '0.0004498', 'metric/d_nonzero': '0.2486', 'phi/constraint': '2.19e-07', 'phi/lambda': '66.68', 'phi/obj': '7.791e-05', 'phi/violation_rate': '0.02598', 'sac/actor_loss': '-7.663', 'sac/alpha': '0.001981', 'sac/q_loss': '0.01475', 'sac/reward_mean': '0.007852'}
{'step': 44000, 'sps': '26.5', 'episodes': 220, 'metric/d_mean': '0.0004637', 'metric/d_nonzero': '0.2537', 'phi/constraint': '2.236e-07', 'phi/lambda': '59.87', 'phi/obj': '7.316e-05', 'phi/violation_rate': '0.03025', 'sac/actor_loss': '-7.465', 'sac/alpha': '0.001985', 'sac/q_loss': '0.01682', 'sac/reward_mean': '0.007379'}
{'step': 45000, 'sps': '26.5', 'episodes': 225, 'metric/d_mean': '0.0004699', 'metric/d_nonzero': '0.2557', 'phi/constraint': '2.143e-07', 'phi/lambda': '58.47', 'phi/obj': '7.391e-05', 'phi/violation_rate': '0.03096', 'sac/actor_loss': '-7.298', 'sac/alpha': '0.001976', 'sac/q_loss': '0.01683', 'sac/reward_mean': '0.007455'}
{'step': 46000, 'sps': '26.5', 'episodes': 230, 'metric/d_mean': '0.0004834', 'metric/d_nonzero': '0.2619', 'phi/constraint': '2.255e-07', 'phi/lambda': '58.31', 'phi/obj': '7.724e-05', 'phi/violation_rate': '0.03088', 'sac/actor_loss': '-7.147', 'sac/alpha': '0.002026', 'sac/q_loss': '0.01702', 'sac/reward_mean': '0.007787'}
{'step': 47000, 'sps': '26.6', 'episodes': 235, 'metric/d_mean': '0.0004944', 'metric/d_nonzero': '0.2682', 'phi/constraint': '2.257e-07', 'phi/lambda': '59.17', 'phi/obj': '8.035e-05', 'phi/violation_rate': '0.03304', 'sac/actor_loss': '-7.026', 'sac/alpha': '0.002037', 'sac/q_loss': '0.01963', 'sac/reward_mean': '0.008096'}
{'step': 48000, 'sps': '26.6', 'episodes': 240, 'metric/d_mean': '0.0005079', 'metric/d_nonzero': '0.2744', 'phi/constraint': '2.379e-07', 'phi/lambda': '58.81', 'phi/obj': '8.256e-05', 'phi/violation_rate': '0.03259', 'sac/actor_loss': '-6.916', 'sac/alpha': '0.002154', 'sac/q_loss': '0.02058', 'sac/reward_mean': '0.008322'}
{'step': 49000, 'sps': '26.6', 'episodes': 245, 'metric/d_mean': '0.0005212', 'metric/d_nonzero': '0.2803', 'phi/constraint': '2.382e-07', 'phi/lambda': '60.88', 'phi/obj': '8.65e-05', 'phi/violation_rate': '0.03477', 'sac/actor_loss': '-6.83', 'sac/alpha': '0.002164', 'sac/q_loss': '0.02189', 'sac/reward_mean': '0.008716'}
{'step': 50000, 'sps': '26.6', 'episodes': 250, 'metric/d_mean': '0.0005262', 'metric/d_nonzero': '0.2838', 'phi/constraint': '2.32e-07', 'phi/lambda': '61.69', 'phi/obj': '8.833e-05', 'phi/violation_rate': '0.03382', 'sac/actor_loss': '-6.731', 'sac/alpha': '0.002173', 'sac/q_loss': '0.02065', 'sac/reward_mean': '0.008898'}
{'step': 51000, 'sps': '26.6', 'episodes': 255, 'metric/d_mean': '0.0005356', 'metric/d_nonzero': '0.2897', 'phi/constraint': '2.454e-07', 'phi/lambda': '64.63', 'phi/obj': '9.243e-05', 'phi/violation_rate': '0.03469', 'sac/actor_loss': '-6.636', 'sac/alpha': '0.002169', 'sac/q_loss': '0.02503', 'sac/reward_mean': '0.009307'}
{'step': 52000, 'sps': '26.7', 'episodes': 260, 'metric/d_mean': '0.0005447', 'metric/d_nonzero': '0.2936', 'phi/constraint': '2.649e-07', 'phi/lambda': '65.43', 'phi/obj': '9.241e-05', 'phi/violation_rate': '0.03571', 'sac/actor_loss': '-6.531', 'sac/alpha': '0.002203', 'sac/q_loss': '0.02624', 'sac/reward_mean': '0.009306'}
{'step': 53000, 'sps': '26.7', 'episodes': 265, 'metric/d_mean': '0.0005564', 'metric/d_nonzero': '0.2989', 'phi/constraint': '2.676e-07', 'phi/lambda': '64.72', 'phi/obj': '9.487e-05', 'phi/violation_rate': '0.03693', 'sac/actor_loss': '-6.416', 'sac/alpha': '0.002179', 'sac/q_loss': '0.02627', 'sac/reward_mean': '0.009554'}
{'step': 54000, 'sps': '26.7', 'episodes': 270, 'metric/d_mean': '0.0005645', 'metric/d_nonzero': '0.3029', 'phi/constraint': '2.795e-07', 'phi/lambda': '67.12', 'phi/obj': '0.0001002', 'phi/violation_rate': '0.03659', 'sac/actor_loss': '-6.302', 'sac/alpha': '0.002144', 'sac/q_loss': '0.0282', 'sac/reward_mean': '0.01009'}
{'step': 55000, 'sps': '26.7', 'episodes': 275, 'metric/d_mean': '0.0005724', 'metric/d_nonzero': '0.3056', 'phi/constraint': '2.902e-07', 'phi/lambda': '67.27', 'phi/obj': '0.0001012', 'phi/violation_rate': '0.03728', 'sac/actor_loss': '-6.168', 'sac/alpha': '0.002141', 'sac/q_loss': '0.02696', 'sac/reward_mean': '0.01018'}
{'step': 56000, 'sps': '26.7', 'episodes': 280, 'metric/d_mean': '0.0005862', 'metric/d_nonzero': '0.3097', 'phi/constraint': '2.989e-07', 'phi/lambda': '70.58', 'phi/obj': '0.0001085', 'phi/violation_rate': '0.03758', 'sac/actor_loss': '-6.083', 'sac/alpha': '0.002162', 'sac/q_loss': '0.03072', 'sac/reward_mean': '0.01092'}
{'step': 57000, 'sps': '26.7', 'episodes': 285, 'metric/d_mean': '0.0006022', 'metric/d_nonzero': '0.3144', 'phi/constraint': '3.394e-07', 'phi/lambda': '68.32', 'phi/obj': '0.0001064', 'phi/violation_rate': '0.03814', 'sac/actor_loss': '-5.973', 'sac/alpha': '0.002086', 'sac/q_loss': '0.02814', 'sac/reward_mean': '0.01071'}
{'step': 58000, 'sps': '26.7', 'episodes': 290, 'metric/d_mean': '0.0006177', 'metric/d_nonzero': '0.3183', 'phi/constraint': '3.534e-07', 'phi/lambda': '63.38', 'phi/obj': '0.000105', 'phi/violation_rate': '0.03747', 'sac/actor_loss': '-5.861', 'sac/alpha': '0.002074', 'sac/q_loss': '0.02945', 'sac/reward_mean': '0.01056'}
{'step': 59000, 'sps': '26.7', 'episodes': 295, 'metric/d_mean': '0.0006288', 'metric/d_nonzero': '0.3205', 'phi/constraint': '3.388e-07', 'phi/lambda': '63.09', 'phi/obj': '0.0001116', 'phi/violation_rate': '0.04061', 'sac/actor_loss': '-5.757', 'sac/alpha': '0.002069', 'sac/q_loss': '0.03432', 'sac/reward_mean': '0.01122'}
{'step': 60000, 'sps': '26.6', 'episodes': 300, 'metric/d_mean': '0.0006383', 'metric/d_nonzero': '0.3231', 'phi/constraint': '3.66e-07', 'phi/lambda': '64.86', 'phi/obj': '0.000115', 'phi/violation_rate': '0.03949', 'sac/actor_loss': '-5.635', 'sac/alpha': '0.002059', 'sac/q_loss': '0.03126', 'sac/reward_mean': '0.01156'}
{'step': 61000, 'sps': '26.6', 'episodes': 305, 'metric/d_mean': '0.0006417', 'metric/d_nonzero': '0.324', 'phi/constraint': '3.639e-07', 'phi/lambda': '64.42', 'phi/obj': '0.0001173', 'phi/violation_rate': '0.03938', 'sac/actor_loss': '-5.503', 'sac/alpha': '0.00206', 'sac/q_loss': '0.0288', 'sac/reward_mean': '0.0118'}
{'step': 62000, 'sps': '26.5', 'episodes': 310, 'metric/d_mean': '0.0006475', 'metric/d_nonzero': '0.3264', 'phi/constraint': '3.735e-07', 'phi/lambda': '65.05', 'phi/obj': '0.0001191', 'phi/violation_rate': '0.04012', 'sac/actor_loss': '-5.408', 'sac/alpha': '0.002122', 'sac/q_loss': '0.02927', 'sac/reward_mean': '0.01198'}
{'step': 63000, 'sps': '26.4', 'episodes': 315, 'metric/d_mean': '0.0006592', 'metric/d_nonzero': '0.3272', 'phi/constraint': '3.762e-07', 'phi/lambda': '66.96', 'phi/obj': '0.0001266', 'phi/violation_rate': '0.04017', 'sac/actor_loss': '-5.327', 'sac/alpha': '0.002196', 'sac/q_loss': '0.03187', 'sac/reward_mean': '0.01273'}
{'step': 64000, 'sps': '26.3', 'episodes': 320, 'metric/d_mean': '0.0006641', 'metric/d_nonzero': '0.3284', 'phi/constraint': '3.883e-07', 'phi/lambda': '65.95', 'phi/obj': '0.0001259', 'phi/violation_rate': '0.04139', 'sac/actor_loss': '-5.22', 'sac/alpha': '0.002165', 'sac/q_loss': '0.02358', 'sac/reward_mean': '0.01266'}
{'step': 65000, 'sps': '26.2', 'episodes': 325, 'metric/d_mean': '0.0006847', 'metric/d_nonzero': '0.334', 'phi/constraint': '3.99e-07', 'phi/lambda': '64.74', 'phi/obj': '0.0001308', 'phi/violation_rate': '0.04331', 'sac/actor_loss': '-5.143', 'sac/alpha': '0.002074', 'sac/q_loss': '0.02353', 'sac/reward_mean': '0.01315'}
{'step': 66000, 'sps': '26.2', 'episodes': 330, 'metric/d_mean': '0.0006978', 'metric/d_nonzero': '0.3362', 'phi/constraint': '4.22e-07', 'phi/lambda': '63.57', 'phi/obj': '0.0001316', 'phi/violation_rate': '0.04321', 'sac/actor_loss': '-5.072', 'sac/alpha': '0.002085', 'sac/q_loss': '0.02273', 'sac/reward_mean': '0.01323'}
{'step': 67000, 'sps': '26.2', 'episodes': 335, 'metric/d_mean': '0.000706', 'metric/d_nonzero': '0.3373', 'phi/constraint': '4.351e-07', 'phi/lambda': '62.92', 'phi/obj': '0.0001369', 'phi/violation_rate': '0.04343', 'sac/actor_loss': '-5.019', 'sac/alpha': '0.002106', 'sac/q_loss': '0.02086', 'sac/reward_mean': '0.01376'}
{'step': 68000, 'sps': '26.3', 'episodes': 340, 'metric/d_mean': '0.000709', 'metric/d_nonzero': '0.3392', 'phi/constraint': '4.372e-07', 'phi/lambda': '63.18', 'phi/obj': '0.000137', 'phi/violation_rate': '0.04344', 'sac/actor_loss': '-4.934', 'sac/alpha': '0.002058', 'sac/q_loss': '0.01953', 'sac/reward_mean': '0.01377'}
{'step': 69000, 'sps': '26.3', 'episodes': 345, 'metric/d_mean': '0.000711', 'metric/d_nonzero': '0.3382', 'phi/constraint': '4.325e-07', 'phi/lambda': '63.62', 'phi/obj': '0.00014', 'phi/violation_rate': '0.04429', 'sac/actor_loss': '-4.876', 'sac/alpha': '0.002151', 'sac/q_loss': '0.01833', 'sac/reward_mean': '0.01407'}
{'step': 70000, 'sps': '26.3', 'episodes': 350, 'metric/d_mean': '0.0007247', 'metric/d_nonzero': '0.3411', 'phi/constraint': '4.513e-07', 'phi/lambda': '64.27', 'phi/obj': '0.0001452', 'phi/violation_rate': '0.04555', 'sac/actor_loss': '-4.846', 'sac/alpha': '0.00218', 'sac/q_loss': '0.01832', 'sac/reward_mean': '0.0146'}
{'step': 71000, 'sps': '26.3', 'episodes': 355, 'metric/d_mean': '0.0007279', 'metric/d_nonzero': '0.3414', 'phi/constraint': '4.836e-07', 'phi/lambda': '62.79', 'phi/obj': '0.0001417', 'phi/violation_rate': '0.04441', 'sac/actor_loss': '-4.793', 'sac/alpha': '0.002205', 'sac/q_loss': '0.01778', 'sac/reward_mean': '0.01425'}
{'step': 72000, 'sps': '26.3', 'episodes': 360, 'metric/d_mean': '0.0007438', 'metric/d_nonzero': '0.3437', 'phi/constraint': '4.769e-07', 'phi/lambda': '60.9', 'phi/obj': '0.0001444', 'phi/violation_rate': '0.04623', 'sac/actor_loss': '-4.756', 'sac/alpha': '0.002256', 'sac/q_loss': '0.01714', 'sac/reward_mean': '0.01451'}
{'step': 73000, 'sps': '26.4', 'episodes': 365, 'metric/d_mean': '0.000757', 'metric/d_nonzero': '0.3467', 'phi/constraint': '4.671e-07', 'phi/lambda': '61.51', 'phi/obj': '0.0001542', 'phi/violation_rate': '0.04807', 'sac/actor_loss': '-4.74', 'sac/alpha': '0.002302', 'sac/q_loss': '0.01706', 'sac/reward_mean': '0.0155'}
{'step': 74000, 'sps': '26.4', 'episodes': 370, 'metric/d_mean': '0.0007806', 'metric/d_nonzero': '0.3531', 'phi/constraint': '5.228e-07', 'phi/lambda': '62.32', 'phi/obj': '0.000161', 'phi/violation_rate': '0.04682', 'sac/actor_loss': '-4.743', 'sac/alpha': '0.002293', 'sac/q_loss': '0.01704', 'sac/reward_mean': '0.01617'}
{'step': 75000, 'sps': '26.4', 'episodes': 375, 'metric/d_mean': '0.0007873', 'metric/d_nonzero': '0.3537', 'phi/constraint': '4.99e-07', 'phi/lambda': '62.99', 'phi/obj': '0.0001698', 'phi/violation_rate': '0.04864', 'sac/actor_loss': '-4.719', 'sac/alpha': '0.002262', 'sac/q_loss': '0.0171', 'sac/reward_mean': '0.01706'}
{'step': 76000, 'sps': '26.4', 'episodes': 380, 'metric/d_mean': '0.0007943', 'metric/d_nonzero': '0.3537', 'phi/constraint': '5.112e-07', 'phi/lambda': '62.96', 'phi/obj': '0.0001707', 'phi/violation_rate': '0.04836', 'sac/actor_loss': '-4.668', 'sac/alpha': '0.002311', 'sac/q_loss': '0.01623', 'sac/reward_mean': '0.01715'}
{'step': 77000, 'sps': '26.4', 'episodes': 385, 'metric/d_mean': '0.000813', 'metric/d_nonzero': '0.3575', 'phi/constraint': '5.297e-07', 'phi/lambda': '62.23', 'phi/obj': '0.0001768', 'phi/violation_rate': '0.04948', 'sac/actor_loss': '-4.642', 'sac/alpha': '0.002334', 'sac/q_loss': '0.0168', 'sac/reward_mean': '0.01776'}
{'step': 78000, 'sps': '26.4', 'episodes': 390, 'metric/d_mean': '0.000819', 'metric/d_nonzero': '0.3583', 'phi/constraint': '5.35e-07', 'phi/lambda': '63.09', 'phi/obj': '0.0001829', 'phi/violation_rate': '0.04995', 'sac/actor_loss': '-4.621', 'sac/alpha': '0.002353', 'sac/q_loss': '0.01783', 'sac/reward_mean': '0.01836'}
{'step': 79000, 'sps': '26.5', 'episodes': 395, 'metric/d_mean': '0.0008207', 'metric/d_nonzero': '0.3578', 'phi/constraint': '5.332e-07', 'phi/lambda': '62.93', 'phi/obj': '0.0001859', 'phi/violation_rate': '0.05064', 'sac/actor_loss': '-4.588', 'sac/alpha': '0.002379', 'sac/q_loss': '0.01795', 'sac/reward_mean': '0.01866'}
{'step': 80000, 'sps': '26.5', 'episodes': 400, 'metric/d_mean': '0.0008256', 'metric/d_nonzero': '0.3597', 'phi/constraint': '5.492e-07', 'phi/lambda': '64.49', 'phi/obj': '0.0001889', 'phi/violation_rate': '0.05124', 'sac/actor_loss': '-4.585', 'sac/alpha': '0.002373', 'sac/q_loss': '0.01787', 'sac/reward_mean': '0.01896'}
{'step': 81000, 'sps': '26.5', 'episodes': 405, 'metric/d_mean': '0.0008259', 'metric/d_nonzero': '0.3583', 'phi/constraint': '5.392e-07', 'phi/lambda': '64.81', 'phi/obj': '0.0001916', 'phi/violation_rate': '0.05162', 'sac/actor_loss': '-4.549', 'sac/alpha': '0.002295', 'sac/q_loss': '0.01823', 'sac/reward_mean': '0.01923'}
{'step': 82000, 'sps': '26.5', 'episodes': 410, 'metric/d_mean': '0.0008462', 'metric/d_nonzero': '0.3643', 'phi/constraint': '5.693e-07', 'phi/lambda': '64.28', 'phi/obj': '0.0001965', 'phi/violation_rate': '0.0521', 'sac/actor_loss': '-4.531', 'sac/alpha': '0.002169', 'sac/q_loss': '0.01857', 'sac/reward_mean': '0.01972'}
{'step': 83000, 'sps': '26.5', 'episodes': 415, 'metric/d_mean': '0.000841', 'metric/d_nonzero': '0.3614', 'phi/constraint': '5.585e-07', 'phi/lambda': '65.15', 'phi/obj': '0.0001975', 'phi/violation_rate': '0.05201', 'sac/actor_loss': '-4.489', 'sac/alpha': '0.002103', 'sac/q_loss': '0.01861', 'sac/reward_mean': '0.01983'}
{'step': 84000, 'sps': '26.5', 'episodes': 420, 'metric/d_mean': '0.0008484', 'metric/d_nonzero': '0.3633', 'phi/constraint': '5.664e-07', 'phi/lambda': '64.61', 'phi/obj': '0.0001972', 'phi/violation_rate': '0.0529', 'sac/actor_loss': '-4.452', 'sac/alpha': '0.002087', 'sac/q_loss': '0.01934', 'sac/reward_mean': '0.0198'}
{'step': 85000, 'sps': '26.5', 'episodes': 425, 'metric/d_mean': '0.0008538', 'metric/d_nonzero': '0.3645', 'phi/constraint': '5.883e-07', 'phi/lambda': '63.18', 'phi/obj': '0.0001949', 'phi/violation_rate': '0.05241', 'sac/actor_loss': '-4.398', 'sac/alpha': '0.00209', 'sac/q_loss': '0.01907', 'sac/reward_mean': '0.01956'}
{'step': 86000, 'sps': '26.5', 'episodes': 430, 'metric/d_mean': '0.0008659', 'metric/d_nonzero': '0.3665', 'phi/constraint': '5.751e-07', 'phi/lambda': '64.03', 'phi/obj': '0.0002059', 'phi/violation_rate': '0.05373', 'sac/actor_loss': '-4.409', 'sac/alpha': '0.002148', 'sac/q_loss': '0.01925', 'sac/reward_mean': '0.02066'}
{'step': 87000, 'sps': '26.6', 'episodes': 435, 'metric/d_mean': '0.0008798', 'metric/d_nonzero': '0.3703', 'phi/constraint': '5.801e-07', 'phi/lambda': '65.09', 'phi/obj': '0.0002139', 'phi/violation_rate': '0.05464', 'sac/actor_loss': '-4.425', 'sac/alpha': '0.002129', 'sac/q_loss': '0.01989', 'sac/reward_mean': '0.02146'}
{'step': 88000, 'sps': '26.6', 'episodes': 440, 'metric/d_mean': '0.0008823', 'metric/d_nonzero': '0.3702', 'phi/constraint': '5.902e-07', 'phi/lambda': '65.63', 'phi/obj': '0.0002158', 'phi/violation_rate': '0.05476', 'sac/actor_loss': '-4.395', 'sac/alpha': '0.002048', 'sac/q_loss': '0.02007', 'sac/reward_mean': '0.02166'}
{'step': 89000, 'sps': '26.6', 'episodes': 445, 'metric/d_mean': '0.0008902', 'metric/d_nonzero': '0.3719', 'phi/constraint': '5.89e-07', 'phi/lambda': '65.56', 'phi/obj': '0.0002188', 'phi/violation_rate': '0.05568', 'sac/actor_loss': '-4.379', 'sac/alpha': '0.002043', 'sac/q_loss': '0.02062', 'sac/reward_mean': '0.02195'}
{'step': 90000, 'sps': '26.6', 'episodes': 450, 'metric/d_mean': '0.0008918', 'metric/d_nonzero': '0.3725', 'phi/constraint': '5.955e-07', 'phi/lambda': '65.44', 'phi/obj': '0.0002174', 'phi/violation_rate': '0.05494', 'sac/actor_loss': '-4.345', 'sac/alpha': '0.002114', 'sac/q_loss': '0.02077', 'sac/reward_mean': '0.02181'}
{'step': 91000, 'sps': '26.6', 'episodes': 455, 'metric/d_mean': '0.0008968', 'metric/d_nonzero': '0.3737', 'phi/constraint': '5.991e-07', 'phi/lambda': '64.63', 'phi/obj': '0.0002179', 'phi/violation_rate': '0.05563', 'sac/actor_loss': '-4.326', 'sac/alpha': '0.002148', 'sac/q_loss': '0.02056', 'sac/reward_mean': '0.02186'}
{'step': 92000, 'sps': '26.6', 'episodes': 460, 'metric/d_mean': '0.00091', 'metric/d_nonzero': '0.3762', 'phi/constraint': '6.06e-07', 'phi/lambda': '65.49', 'phi/obj': '0.0002272', 'phi/violation_rate': '0.0571', 'sac/actor_loss': '-4.343', 'sac/alpha': '0.002156', 'sac/q_loss': '0.02091', 'sac/reward_mean': '0.02279'}
{'step': 93000, 'sps': '26.6', 'episodes': 465, 'metric/d_mean': '0.0009141', 'metric/d_nonzero': '0.3759', 'phi/constraint': '6.173e-07', 'phi/lambda': '65.72', 'phi/obj': '0.0002287', 'phi/violation_rate': '0.05785', 'sac/actor_loss': '-4.335', 'sac/alpha': '0.002133', 'sac/q_loss': '0.02168', 'sac/reward_mean': '0.02295'}
{'step': 94000, 'sps': '26.6', 'episodes': 470, 'metric/d_mean': '0.000917', 'metric/d_nonzero': '0.3755', 'phi/constraint': '6.11e-07', 'phi/lambda': '65.32', 'phi/obj': '0.0002294', 'phi/violation_rate': '0.05811', 'sac/actor_loss': '-4.285', 'sac/alpha': '0.002096', 'sac/q_loss': '0.02216', 'sac/reward_mean': '0.02301'}
{'step': 95000, 'sps': '26.6', 'episodes': 475, 'metric/d_mean': '0.0009148', 'metric/d_nonzero': '0.3754', 'phi/constraint': '6.105e-07', 'phi/lambda': '65.36', 'phi/obj': '0.000228', 'phi/violation_rate': '0.05822', 'sac/actor_loss': '-4.254', 'sac/alpha': '0.002128', 'sac/q_loss': '0.02177', 'sac/reward_mean': '0.02287'}
{'step': 96000, 'sps': '26.7', 'episodes': 480, 'metric/d_mean': '0.0009164', 'metric/d_nonzero': '0.3774', 'phi/constraint': '6.153e-07', 'phi/lambda': '65.38', 'phi/obj': '0.0002293', 'phi/violation_rate': '0.05783', 'sac/actor_loss': '-4.255', 'sac/alpha': '0.002139', 'sac/q_loss': '0.02198', 'sac/reward_mean': '0.023'}
{'step': 97000, 'sps': '26.7', 'episodes': 485, 'metric/d_mean': '0.0009223', 'metric/d_nonzero': '0.3778', 'phi/constraint': '6.183e-07', 'phi/lambda': '66.35', 'phi/obj': '0.0002338', 'phi/violation_rate': '0.05853', 'sac/actor_loss': '-4.24', 'sac/alpha': '0.002152', 'sac/q_loss': '0.0223', 'sac/reward_mean': '0.02345'}
{'step': 98000, 'sps': '26.7', 'episodes': 490, 'metric/d_mean': '0.0009284', 'metric/d_nonzero': '0.379', 'phi/constraint': '6.171e-07', 'phi/lambda': '66.35', 'phi/obj': '0.0002348', 'phi/violation_rate': '0.05875', 'sac/actor_loss': '-4.239', 'sac/alpha': '0.00217', 'sac/q_loss': '0.02233', 'sac/reward_mean': '0.02355'}
{'step': 99000, 'sps': '26.7', 'episodes': 495, 'metric/d_mean': '0.000932', 'metric/d_nonzero': '0.3794', 'phi/constraint': '6.324e-07', 'phi/lambda': '65.64', 'phi/obj': '0.0002342', 'phi/violation_rate': '0.0591', 'sac/actor_loss': '-4.212', 'sac/alpha': '0.002073', 'sac/q_loss': '0.02289', 'sac/reward_mean': '0.02349'}
{'step': 100000, 'sps': '26.7', 'episodes': 500, 'metric/d_mean': '0.0009381', 'metric/d_nonzero': '0.381', 'phi/constraint': '6.164e-07', 'phi/lambda': '65.23', 'phi/obj': '0.0002388', 'phi/violation_rate': '0.06021', 'sac/actor_loss': '-4.224', 'sac/alpha': '0.001975', 'sac/q_loss': '0.02323', 'sac/reward_mean': '0.02395'}
{'step': 101000, 'sps': '26.7', 'episodes': 505, 'metric/d_mean': '0.0009435', 'metric/d_nonzero': '0.3822', 'phi/constraint': '6.34e-07', 'phi/lambda': '66.03', 'phi/obj': '0.0002414', 'phi/violation_rate': '0.05985', 'sac/actor_loss': '-4.229', 'sac/alpha': '0.001958', 'sac/q_loss': '0.02334', 'sac/reward_mean': '0.02421'}
{'step': 102000, 'sps': '26.7', 'episodes': 510, 'metric/d_mean': '0.0009622', 'metric/d_nonzero': '0.3868', 'phi/constraint': '6.384e-07', 'phi/lambda': '67.41', 'phi/obj': '0.0002533', 'phi/violation_rate': '0.06137', 'sac/actor_loss': '-4.297', 'sac/alpha': '0.002001', 'sac/q_loss': '0.02323', 'sac/reward_mean': '0.0254'}
{'step': 103000, 'sps': '26.7', 'episodes': 515, 'metric/d_mean': '0.0009689', 'metric/d_nonzero': '0.3871', 'phi/constraint': '6.536e-07', 'phi/lambda': '68.12', 'phi/obj': '0.0002583', 'phi/violation_rate': '0.06207', 'sac/actor_loss': '-4.33', 'sac/alpha': '0.002058', 'sac/q_loss': '0.02297', 'sac/reward_mean': '0.0259'}
{'step': 104000, 'sps': '26.7', 'episodes': 520, 'metric/d_mean': '0.000965', 'metric/d_nonzero': '0.3857', 'phi/constraint': '6.353e-07', 'phi/lambda': '67.54', 'phi/obj': '0.0002589', 'phi/violation_rate': '0.0618', 'sac/actor_loss': '-4.283', 'sac/alpha': '0.002038', 'sac/q_loss': '0.02284', 'sac/reward_mean': '0.02595'}
{'step': 105000, 'sps': '26.7', 'episodes': 525, 'metric/d_mean': '0.0009661', 'metric/d_nonzero': '0.3843', 'phi/constraint': '6.448e-07', 'phi/lambda': '67.51', 'phi/obj': '0.0002592', 'phi/violation_rate': '0.06159', 'sac/actor_loss': '-4.29', 'sac/alpha': '0.00202', 'sac/q_loss': '0.02269', 'sac/reward_mean': '0.02598'}
{'step': 106000, 'sps': '26.8', 'episodes': 530, 'metric/d_mean': '0.0009653', 'metric/d_nonzero': '0.3851', 'phi/constraint': '6.509e-07', 'phi/lambda': '67.87', 'phi/obj': '0.0002589', 'phi/violation_rate': '0.06168', 'sac/actor_loss': '-4.242', 'sac/alpha': '0.002011', 'sac/q_loss': '0.02135', 'sac/reward_mean': '0.02595'}
{'step': 107000, 'sps': '26.8', 'episodes': 535, 'metric/d_mean': '0.0009722', 'metric/d_nonzero': '0.3871', 'phi/constraint': '6.407e-07', 'phi/lambda': '67.64', 'phi/obj': '0.0002619', 'phi/violation_rate': '0.06171', 'sac/actor_loss': '-4.244', 'sac/alpha': '0.001994', 'sac/q_loss': '0.02174', 'sac/reward_mean': '0.02626'}
{'step': 108000, 'sps': '26.8', 'episodes': 540, 'metric/d_mean': '0.0009771', 'metric/d_nonzero': '0.3878', 'phi/constraint': '6.519e-07', 'phi/lambda': '67.6', 'phi/obj': '0.000263', 'phi/violation_rate': '0.06239', 'sac/actor_loss': '-4.243', 'sac/alpha': '0.001937', 'sac/q_loss': '0.02226', 'sac/reward_mean': '0.02636'}
{'step': 109000, 'sps': '26.8', 'episodes': 545, 'metric/d_mean': '0.0009637', 'metric/d_nonzero': '0.3828', 'phi/constraint': '6.442e-07', 'phi/lambda': '67.89', 'phi/obj': '0.0002593', 'phi/violation_rate': '0.06205', 'sac/actor_loss': '-4.203', 'sac/alpha': '0.001963', 'sac/q_loss': '0.0214', 'sac/reward_mean': '0.02599'}
{'step': 110000, 'sps': '26.8', 'episodes': 550, 'metric/d_mean': '0.0009742', 'metric/d_nonzero': '0.3859', 'phi/constraint': '6.522e-07', 'phi/lambda': '68.21', 'phi/obj': '0.0002646', 'phi/violation_rate': '0.06204', 'sac/actor_loss': '-4.204', 'sac/alpha': '0.001911', 'sac/q_loss': '0.02153', 'sac/reward_mean': '0.02653'}
{'step': 111000, 'sps': '26.8', 'episodes': 555, 'metric/d_mean': '0.0009777', 'metric/d_nonzero': '0.3863', 'phi/constraint': '6.473e-07', 'phi/lambda': '67.84', 'phi/obj': '0.0002669', 'phi/violation_rate': '0.06256', 'sac/actor_loss': '-4.207', 'sac/alpha': '0.001868', 'sac/q_loss': '0.02185', 'sac/reward_mean': '0.02675'}
{'step': 112000, 'sps': '26.8', 'episodes': 560, 'metric/d_mean': '0.0009885', 'metric/d_nonzero': '0.3884', 'phi/constraint': '6.423e-07', 'phi/lambda': '68.1', 'phi/obj': '0.0002741', 'phi/violation_rate': '0.06458', 'sac/actor_loss': '-4.246', 'sac/alpha': '0.00187', 'sac/q_loss': '0.02241', 'sac/reward_mean': '0.02748'}
{'step': 113000, 'sps': '26.8', 'episodes': 565, 'metric/d_mean': '0.0009995', 'metric/d_nonzero': '0.3907', 'phi/constraint': '6.629e-07', 'phi/lambda': '67.93', 'phi/obj': '0.0002764', 'phi/violation_rate': '0.06423', 'sac/actor_loss': '-4.238', 'sac/alpha': '0.00187', 'sac/q_loss': '0.02306', 'sac/reward_mean': '0.02771'}
{'step': 114000, 'sps': '26.8', 'episodes': 570, 'metric/d_mean': '0.001005', 'metric/d_nonzero': '0.3915', 'phi/constraint': '6.661e-07', 'phi/lambda': '67.56', 'phi/obj': '0.0002767', 'phi/violation_rate': '0.0648', 'sac/actor_loss': '-4.187', 'sac/alpha': '0.001875', 'sac/q_loss': '0.02216', 'sac/reward_mean': '0.02774'}
{'step': 115000, 'sps': '26.8', 'episodes': 575, 'metric/d_mean': '0.001009', 'metric/d_nonzero': '0.3936', 'phi/constraint': '6.558e-07', 'phi/lambda': '68.46', 'phi/obj': '0.0002808', 'phi/violation_rate': '0.06624', 'sac/actor_loss': '-4.187', 'sac/alpha': '0.001842', 'sac/q_loss': '0.02229', 'sac/reward_mean': '0.02815'}
{'step': 116000, 'sps': '26.8', 'episodes': 580, 'metric/d_mean': '0.001004', 'metric/d_nonzero': '0.3907', 'phi/constraint': '6.674e-07', 'phi/lambda': '68.51', 'phi/obj': '0.0002815', 'phi/violation_rate': '0.06521', 'sac/actor_loss': '-4.176', 'sac/alpha': '0.001791', 'sac/q_loss': '0.02093', 'sac/reward_mean': '0.02821'}
{'step': 117000, 'sps': '26.8', 'episodes': 585, 'metric/d_mean': '0.001003', 'metric/d_nonzero': '0.391', 'phi/constraint': '6.765e-07', 'phi/lambda': '68.49', 'phi/obj': '0.0002802', 'phi/violation_rate': '0.06406', 'sac/actor_loss': '-4.142', 'sac/alpha': '0.001736', 'sac/q_loss': '0.02125', 'sac/reward_mean': '0.02808'}
{'step': 118000, 'sps': '26.8', 'episodes': 590, 'metric/d_mean': '0.001005', 'metric/d_nonzero': '0.3913', 'phi/constraint': '6.763e-07', 'phi/lambda': '69.65', 'phi/obj': '0.0002842', 'phi/violation_rate': '0.06413', 'sac/actor_loss': '-4.145', 'sac/alpha': '0.001717', 'sac/q_loss': '0.02108', 'sac/reward_mean': '0.02848'}
{'step': 119000, 'sps': '26.8', 'episodes': 595, 'metric/d_mean': '0.001015', 'metric/d_nonzero': '0.393', 'phi/constraint': '6.729e-07', 'phi/lambda': '68.96', 'phi/obj': '0.0002895', 'phi/violation_rate': '0.06595', 'sac/actor_loss': '-4.141', 'sac/alpha': '0.001724', 'sac/q_loss': '0.02177', 'sac/reward_mean': '0.02902'}
{'step': 120000, 'sps': '26.9', 'episodes': 600, 'metric/d_mean': '0.001021', 'metric/d_nonzero': '0.3936', 'phi/constraint': '6.724e-07', 'phi/lambda': '69.35', 'phi/obj': '0.0002944', 'phi/violation_rate': '0.0662', 'sac/actor_loss': '-4.16', 'sac/alpha': '0.001752', 'sac/q_loss': '0.02101', 'sac/reward_mean': '0.0295'}
{'step': 121000, 'sps': '26.9', 'episodes': 605, 'metric/d_mean': '0.00103', 'metric/d_nonzero': '0.396', 'phi/constraint': '6.811e-07', 'phi/lambda': '69.83', 'phi/obj': '0.0003002', 'phi/violation_rate': '0.06652', 'sac/actor_loss': '-4.188', 'sac/alpha': '0.001725', 'sac/q_loss': '0.02167', 'sac/reward_mean': '0.03009'}
{'step': 122000, 'sps': '26.9', 'episodes': 610, 'metric/d_mean': '0.001036', 'metric/d_nonzero': '0.3963', 'phi/constraint': '6.955e-07', 'phi/lambda': '69.95', 'phi/obj': '0.000303', 'phi/violation_rate': '0.06616', 'sac/actor_loss': '-4.195', 'sac/alpha': '0.001744', 'sac/q_loss': '0.02136', 'sac/reward_mean': '0.03036'}
{'step': 123000, 'sps': '26.9', 'episodes': 615, 'metric/d_mean': '0.00105', 'metric/d_nonzero': '0.3998', 'phi/constraint': '6.892e-07', 'phi/lambda': '70.98', 'phi/obj': '0.0003122', 'phi/violation_rate': '0.06909', 'sac/actor_loss': '-4.215', 'sac/alpha': '0.00172', 'sac/q_loss': '0.02195', 'sac/reward_mean': '0.03129'}
{'step': 124000, 'sps': '26.9', 'episodes': 620, 'metric/d_mean': '0.001043', 'metric/d_nonzero': '0.3975', 'phi/constraint': '6.953e-07', 'phi/lambda': '70.95', 'phi/obj': '0.00031', 'phi/violation_rate': '0.06787', 'sac/actor_loss': '-4.196', 'sac/alpha': '0.001746', 'sac/q_loss': '0.0213', 'sac/reward_mean': '0.03106'}
{'step': 125000, 'sps': '26.9', 'episodes': 625, 'metric/d_mean': '0.001057', 'metric/d_nonzero': '0.4002', 'phi/constraint': '6.923e-07', 'phi/lambda': '70.86', 'phi/obj': '0.0003171', 'phi/violation_rate': '0.06939', 'sac/actor_loss': '-4.207', 'sac/alpha': '0.001731', 'sac/q_loss': '0.02216', 'sac/reward_mean': '0.03177'}
{'step': 126000, 'sps': '26.9', 'episodes': 630, 'metric/d_mean': '0.001056', 'metric/d_nonzero': '0.3989', 'phi/constraint': '7.002e-07', 'phi/lambda': '70.74', 'phi/obj': '0.0003148', 'phi/violation_rate': '0.06882', 'sac/actor_loss': '-4.163', 'sac/alpha': '0.001708', 'sac/q_loss': '0.02101', 'sac/reward_mean': '0.03154'}
{'step': 127000, 'sps': '26.9', 'episodes': 635, 'metric/d_mean': '0.001056', 'metric/d_nonzero': '0.4011', 'phi/constraint': '7.01e-07', 'phi/lambda': '70.34', 'phi/obj': '0.0003154', 'phi/violation_rate': '0.06887', 'sac/actor_loss': '-4.111', 'sac/alpha': '0.001628', 'sac/q_loss': '0.02129', 'sac/reward_mean': '0.0316'}
{'step': 128000, 'sps': '26.9', 'episodes': 640, 'metric/d_mean': '0.001056', 'metric/d_nonzero': '0.4004', 'phi/constraint': '6.952e-07', 'phi/lambda': '70.7', 'phi/obj': '0.0003164', 'phi/violation_rate': '0.0697', 'sac/actor_loss': '-4.078', 'sac/alpha': '0.001649', 'sac/q_loss': '0.02139', 'sac/reward_mean': '0.0317'}
{'step': 129000, 'sps': '26.9', 'episodes': 645, 'metric/d_mean': '0.001062', 'metric/d_nonzero': '0.402', 'phi/constraint': '6.909e-07', 'phi/lambda': '71.06', 'phi/obj': '0.0003188', 'phi/violation_rate': '0.06968', 'sac/actor_loss': '-4.054', 'sac/alpha': '0.001636', 'sac/q_loss': '0.02105', 'sac/reward_mean': '0.03195'}
{'step': 130000, 'sps': '26.9', 'episodes': 650, 'metric/d_mean': '0.001063', 'metric/d_nonzero': '0.4026', 'phi/constraint': '6.994e-07', 'phi/lambda': '70.6', 'phi/obj': '0.0003176', 'phi/violation_rate': '0.06918', 'sac/actor_loss': '-4.01', 'sac/alpha': '0.001651', 'sac/q_loss': '0.02135', 'sac/reward_mean': '0.03182'}
{'step': 131000, 'sps': '26.9', 'episodes': 655, 'metric/d_mean': '0.001058', 'metric/d_nonzero': '0.4004', 'phi/constraint': '7.083e-07', 'phi/lambda': '70.66', 'phi/obj': '0.0003118', 'phi/violation_rate': '0.06804', 'sac/actor_loss': '-3.956', 'sac/alpha': '0.001603', 'sac/q_loss': '0.02131', 'sac/reward_mean': '0.03125'}
{'step': 132000, 'sps': '26.9', 'episodes': 660, 'metric/d_mean': '0.001064', 'metric/d_nonzero': '0.4014', 'phi/constraint': '6.936e-07', 'phi/lambda': '70.31', 'phi/obj': '0.0003194', 'phi/violation_rate': '0.0704', 'sac/actor_loss': '-3.934', 'sac/alpha': '0.001664', 'sac/q_loss': '0.02161', 'sac/reward_mean': '0.032'}
{'step': 133000, 'sps': '26.9', 'episodes': 665, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.4011', 'phi/constraint': '7.05e-07', 'phi/lambda': '69.94', 'phi/obj': '0.0003188', 'phi/violation_rate': '0.06866', 'sac/actor_loss': '-3.906', 'sac/alpha': '0.001641', 'sac/q_loss': '0.02087', 'sac/reward_mean': '0.03194'}
{'step': 134000, 'sps': '27', 'episodes': 670, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.4025', 'phi/constraint': '7.101e-07', 'phi/lambda': '70.93', 'phi/obj': '0.0003213', 'phi/violation_rate': '0.06991', 'sac/actor_loss': '-3.901', 'sac/alpha': '0.001626', 'sac/q_loss': '0.02168', 'sac/reward_mean': '0.03219'}
{'step': 135000, 'sps': '27', 'episodes': 675, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.4038', 'phi/constraint': '7.182e-07', 'phi/lambda': '71.96', 'phi/obj': '0.0003294', 'phi/violation_rate': '0.06926', 'sac/actor_loss': '-3.909', 'sac/alpha': '0.001596', 'sac/q_loss': '0.02163', 'sac/reward_mean': '0.033'}
{'step': 136000, 'sps': '27', 'episodes': 680, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.4036', 'phi/constraint': '7.014e-07', 'phi/lambda': '71.84', 'phi/obj': '0.0003305', 'phi/violation_rate': '0.07048', 'sac/actor_loss': '-3.876', 'sac/alpha': '0.001566', 'sac/q_loss': '0.02186', 'sac/reward_mean': '0.03311'}
{'step': 137000, 'sps': '27', 'episodes': 685, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.4039', 'phi/constraint': '7.271e-07', 'phi/lambda': '71.7', 'phi/obj': '0.0003327', 'phi/violation_rate': '0.07085', 'sac/actor_loss': '-3.86', 'sac/alpha': '0.001569', 'sac/q_loss': '0.02218', 'sac/reward_mean': '0.03333'}
{'step': 138000, 'sps': '27', 'episodes': 690, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.4027', 'phi/constraint': '7.049e-07', 'phi/lambda': '71.34', 'phi/obj': '0.0003292', 'phi/violation_rate': '0.07002', 'sac/actor_loss': '-3.787', 'sac/alpha': '0.001553', 'sac/q_loss': '0.02085', 'sac/reward_mean': '0.03298'}
{'step': 139000, 'sps': '27', 'episodes': 695, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.4046', 'phi/constraint': '7.033e-07', 'phi/lambda': '72.67', 'phi/obj': '0.0003316', 'phi/violation_rate': '0.07027', 'sac/actor_loss': '-3.795', 'sac/alpha': '0.001533', 'sac/q_loss': '0.02138', 'sac/reward_mean': '0.03322'}
{'step': 140000, 'sps': '27', 'episodes': 700, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.4033', 'phi/constraint': '7.162e-07', 'phi/lambda': '71.31', 'phi/obj': '0.0003284', 'phi/violation_rate': '0.07013', 'sac/actor_loss': '-3.756', 'sac/alpha': '0.001563', 'sac/q_loss': '0.02054', 'sac/reward_mean': '0.0329'}
{'step': 141000, 'sps': '27', 'episodes': 705, 'metric/d_mean': '0.001081', 'metric/d_nonzero': '0.4021', 'phi/constraint': '7.131e-07', 'phi/lambda': '70.5', 'phi/obj': '0.0003292', 'phi/violation_rate': '0.07143', 'sac/actor_loss': '-3.739', 'sac/alpha': '0.001556', 'sac/q_loss': '0.02195', 'sac/reward_mean': '0.03298'}
{'step': 142000, 'sps': '27', 'episodes': 710, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.4035', 'phi/constraint': '7.26e-07', 'phi/lambda': '70.43', 'phi/obj': '0.0003282', 'phi/violation_rate': '0.07066', 'sac/actor_loss': '-3.7', 'sac/alpha': '0.001552', 'sac/q_loss': '0.02116', 'sac/reward_mean': '0.03288'}
{'step': 143000, 'sps': '27', 'episodes': 715, 'metric/d_mean': '0.001087', 'metric/d_nonzero': '0.4042', 'phi/constraint': '7.132e-07', 'phi/lambda': '70.78', 'phi/obj': '0.000333', 'phi/violation_rate': '0.07134', 'sac/actor_loss': '-3.687', 'sac/alpha': '0.0016', 'sac/q_loss': '0.02107', 'sac/reward_mean': '0.03335'}
{'step': 144000, 'sps': '27', 'episodes': 720, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.4042', 'phi/constraint': '7.18e-07', 'phi/lambda': '70.42', 'phi/obj': '0.0003318', 'phi/violation_rate': '0.07111', 'sac/actor_loss': '-3.638', 'sac/alpha': '0.001621', 'sac/q_loss': '0.02099', 'sac/reward_mean': '0.03324'}
{'step': 145000, 'sps': '27', 'episodes': 725, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.404', 'phi/constraint': '7.197e-07', 'phi/lambda': '70.69', 'phi/obj': '0.0003314', 'phi/violation_rate': '0.07059', 'sac/actor_loss': '-3.606', 'sac/alpha': '0.001628', 'sac/q_loss': '0.02115', 'sac/reward_mean': '0.0332'}
{'step': 146000, 'sps': '27', 'episodes': 730, 'metric/d_mean': '0.00108', 'metric/d_nonzero': '0.403', 'phi/constraint': '7.149e-07', 'phi/lambda': '70.63', 'phi/obj': '0.0003276', 'phi/violation_rate': '0.07052', 'sac/actor_loss': '-3.55', 'sac/alpha': '0.001614', 'sac/q_loss': '0.02127', 'sac/reward_mean': '0.03282'}
{'step': 147000, 'sps': '27', 'episodes': 735, 'metric/d_mean': '0.001087', 'metric/d_nonzero': '0.4044', 'phi/constraint': '7.164e-07', 'phi/lambda': '70.76', 'phi/obj': '0.0003325', 'phi/violation_rate': '0.07112', 'sac/actor_loss': '-3.522', 'sac/alpha': '0.001624', 'sac/q_loss': '0.02166', 'sac/reward_mean': '0.03331'}
{'step': 148000, 'sps': '27', 'episodes': 740, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.405', 'phi/constraint': '7.18e-07', 'phi/lambda': '71.22', 'phi/obj': '0.0003341', 'phi/violation_rate': '0.07167', 'sac/actor_loss': '-3.512', 'sac/alpha': '0.001619', 'sac/q_loss': '0.02165', 'sac/reward_mean': '0.03347'}
{'step': 149000, 'sps': '27', 'episodes': 745, 'metric/d_mean': '0.001089', 'metric/d_nonzero': '0.4044', 'phi/constraint': '7.151e-07', 'phi/lambda': '70.64', 'phi/obj': '0.0003335', 'phi/violation_rate': '0.07103', 'sac/actor_loss': '-3.493', 'sac/alpha': '0.001605', 'sac/q_loss': '0.02101', 'sac/reward_mean': '0.03341'}
{'step': 150000, 'sps': '27', 'episodes': 750, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.4043', 'phi/constraint': '7.196e-07', 'phi/lambda': '71.38', 'phi/obj': '0.0003321', 'phi/violation_rate': '0.07043', 'sac/actor_loss': '-3.442', 'sac/alpha': '0.001612', 'sac/q_loss': '0.02146', 'sac/reward_mean': '0.03328'}
{'step': 151000, 'sps': '27', 'episodes': 755, 'metric/d_mean': '0.00109', 'metric/d_nonzero': '0.4057', 'phi/constraint': '7.167e-07', 'phi/lambda': '71.08', 'phi/obj': '0.0003338', 'phi/violation_rate': '0.07127', 'sac/actor_loss': '-3.409', 'sac/alpha': '0.00157', 'sac/q_loss': '0.02165', 'sac/reward_mean': '0.03344'}
{'step': 152000, 'sps': '27.1', 'episodes': 760, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.4032', 'phi/constraint': '7.165e-07', 'phi/lambda': '70.86', 'phi/obj': '0.0003315', 'phi/violation_rate': '0.0712', 'sac/actor_loss': '-3.367', 'sac/alpha': '0.00159', 'sac/q_loss': '0.02153', 'sac/reward_mean': '0.03321'}
{'step': 153000, 'sps': '27.1', 'episodes': 765, 'metric/d_mean': '0.001084', 'metric/d_nonzero': '0.4032', 'phi/constraint': '7.161e-07', 'phi/lambda': '71.4', 'phi/obj': '0.0003319', 'phi/violation_rate': '0.07078', 'sac/actor_loss': '-3.349', 'sac/alpha': '0.001552', 'sac/q_loss': '0.02196', 'sac/reward_mean': '0.03325'}
{'step': 154000, 'sps': '27.1', 'episodes': 770, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.403', 'phi/constraint': '7.053e-07', 'phi/lambda': '71.3', 'phi/obj': '0.0003356', 'phi/violation_rate': '0.07156', 'sac/actor_loss': '-3.326', 'sac/alpha': '0.001519', 'sac/q_loss': '0.02156', 'sac/reward_mean': '0.03362'}
{'step': 155000, 'sps': '27.1', 'episodes': 775, 'metric/d_mean': '0.001089', 'metric/d_nonzero': '0.405', 'phi/constraint': '7.265e-07', 'phi/lambda': '71.09', 'phi/obj': '0.0003325', 'phi/violation_rate': '0.07055', 'sac/actor_loss': '-3.31', 'sac/alpha': '0.001517', 'sac/q_loss': '0.02186', 'sac/reward_mean': '0.03331'}
{'step': 156000, 'sps': '27.1', 'episodes': 780, 'metric/d_mean': '0.001087', 'metric/d_nonzero': '0.404', 'phi/constraint': '7.283e-07', 'phi/lambda': '70.79', 'phi/obj': '0.0003301', 'phi/violation_rate': '0.0707', 'sac/actor_loss': '-3.261', 'sac/alpha': '0.001467', 'sac/q_loss': '0.02121', 'sac/reward_mean': '0.03307'}
{'step': 157000, 'sps': '27.1', 'episodes': 785, 'metric/d_mean': '0.001099', 'metric/d_nonzero': '0.4061', 'phi/constraint': '7.226e-07', 'phi/lambda': '70.98', 'phi/obj': '0.0003387', 'phi/violation_rate': '0.07247', 'sac/actor_loss': '-3.294', 'sac/alpha': '0.001493', 'sac/q_loss': '0.02309', 'sac/reward_mean': '0.03394'}
{'step': 158000, 'sps': '27.1', 'episodes': 790, 'metric/d_mean': '0.001102', 'metric/d_nonzero': '0.406', 'phi/constraint': '7.279e-07', 'phi/lambda': '71.49', 'phi/obj': '0.0003427', 'phi/violation_rate': '0.07239', 'sac/actor_loss': '-3.288', 'sac/alpha': '0.001514', 'sac/q_loss': '0.02182', 'sac/reward_mean': '0.03433'}
{'step': 159000, 'sps': '27.1', 'episodes': 795, 'metric/d_mean': '0.001099', 'metric/d_nonzero': '0.4055', 'phi/constraint': '7.232e-07', 'phi/lambda': '70.98', 'phi/obj': '0.0003406', 'phi/violation_rate': '0.07201', 'sac/actor_loss': '-3.246', 'sac/alpha': '0.00148', 'sac/q_loss': '0.02255', 'sac/reward_mean': '0.03412'}
{'step': 160000, 'sps': '27.1', 'episodes': 800, 'metric/d_mean': '0.001101', 'metric/d_nonzero': '0.4071', 'phi/constraint': '7.211e-07', 'phi/lambda': '71.33', 'phi/obj': '0.0003424', 'phi/violation_rate': '0.07232', 'sac/actor_loss': '-3.262', 'sac/alpha': '0.00154', 'sac/q_loss': '0.02251', 'sac/reward_mean': '0.0343'}
{'step': 161000, 'sps': '27.1', 'episodes': 805, 'metric/d_mean': '0.001104', 'metric/d_nonzero': '0.4066', 'phi/constraint': '7.248e-07', 'phi/lambda': '71.05', 'phi/obj': '0.0003436', 'phi/violation_rate': '0.0721', 'sac/actor_loss': '-3.239', 'sac/alpha': '0.001518', 'sac/q_loss': '0.02155', 'sac/reward_mean': '0.03442'}
{'step': 162000, 'sps': '27.1', 'episodes': 810, 'metric/d_mean': '0.001109', 'metric/d_nonzero': '0.4081', 'phi/constraint': '7.302e-07', 'phi/lambda': '71.27', 'phi/obj': '0.000345', 'phi/violation_rate': '0.07216', 'sac/actor_loss': '-3.227', 'sac/alpha': '0.001506', 'sac/q_loss': '0.02297', 'sac/reward_mean': '0.03456'}
{'step': 163000, 'sps': '27.1', 'episodes': 815, 'metric/d_mean': '0.001115', 'metric/d_nonzero': '0.4091', 'phi/constraint': '7.251e-07', 'phi/lambda': '71.97', 'phi/obj': '0.0003522', 'phi/violation_rate': '0.07303', 'sac/actor_loss': '-3.245', 'sac/alpha': '0.001505', 'sac/q_loss': '0.02258', 'sac/reward_mean': '0.03528'}
{'step': 164000, 'sps': '27.1', 'episodes': 820, 'metric/d_mean': '0.001114', 'metric/d_nonzero': '0.4075', 'phi/constraint': '7.386e-07', 'phi/lambda': '72.08', 'phi/obj': '0.0003517', 'phi/violation_rate': '0.07261', 'sac/actor_loss': '-3.23', 'sac/alpha': '0.001488', 'sac/q_loss': '0.02294', 'sac/reward_mean': '0.03522'}
{'step': 165000, 'sps': '27.1', 'episodes': 825, 'metric/d_mean': '0.001116', 'metric/d_nonzero': '0.4086', 'phi/constraint': '7.253e-07', 'phi/lambda': '71.99', 'phi/obj': '0.0003539', 'phi/violation_rate': '0.07387', 'sac/actor_loss': '-3.207', 'sac/alpha': '0.001493', 'sac/q_loss': '0.0231', 'sac/reward_mean': '0.03546'}
{'step': 166000, 'sps': '27.1', 'episodes': 830, 'metric/d_mean': '0.001114', 'metric/d_nonzero': '0.4072', 'phi/constraint': '7.266e-07', 'phi/lambda': '72.32', 'phi/obj': '0.0003549', 'phi/violation_rate': '0.07333', 'sac/actor_loss': '-3.202', 'sac/alpha': '0.001496', 'sac/q_loss': '0.02275', 'sac/reward_mean': '0.03556'}
{'step': 167000, 'sps': '27.1', 'episodes': 835, 'metric/d_mean': '0.001119', 'metric/d_nonzero': '0.4087', 'phi/constraint': '7.334e-07', 'phi/lambda': '72.6', 'phi/obj': '0.0003585', 'phi/violation_rate': '0.07445', 'sac/actor_loss': '-3.216', 'sac/alpha': '0.00149', 'sac/q_loss': '0.02415', 'sac/reward_mean': '0.03591'}
{'step': 168000, 'sps': '27.1', 'episodes': 840, 'metric/d_mean': '0.001126', 'metric/d_nonzero': '0.411', 'phi/constraint': '7.482e-07', 'phi/lambda': '72.32', 'phi/obj': '0.0003578', 'phi/violation_rate': '0.07377', 'sac/actor_loss': '-3.201', 'sac/alpha': '0.00148', 'sac/q_loss': '0.0225', 'sac/reward_mean': '0.03584'}
{'step': 169000, 'sps': '27.1', 'episodes': 845, 'metric/d_mean': '0.001121', 'metric/d_nonzero': '0.4096', 'phi/constraint': '7.351e-07', 'phi/lambda': '72.76', 'phi/obj': '0.00036', 'phi/violation_rate': '0.07368', 'sac/actor_loss': '-3.176', 'sac/alpha': '0.001454', 'sac/q_loss': '0.02273', 'sac/reward_mean': '0.03606'}
{'step': 170000, 'sps': '27.1', 'episodes': 850, 'metric/d_mean': '0.001126', 'metric/d_nonzero': '0.4106', 'phi/constraint': '7.436e-07', 'phi/lambda': '72.77', 'phi/obj': '0.0003613', 'phi/violation_rate': '0.07484', 'sac/actor_loss': '-3.189', 'sac/alpha': '0.00148', 'sac/q_loss': '0.02349', 'sac/reward_mean': '0.03619'}
{'step': 171000, 'sps': '27.1', 'episodes': 855, 'metric/d_mean': '0.001132', 'metric/d_nonzero': '0.4115', 'phi/constraint': '7.406e-07', 'phi/lambda': '72.7', 'phi/obj': '0.0003646', 'phi/violation_rate': '0.07537', 'sac/actor_loss': '-3.2', 'sac/alpha': '0.00149', 'sac/q_loss': '0.02277', 'sac/reward_mean': '0.03651'}
{'step': 172000, 'sps': '27.1', 'episodes': 860, 'metric/d_mean': '0.00113', 'metric/d_nonzero': '0.4117', 'phi/constraint': '7.47e-07', 'phi/lambda': '72.87', 'phi/obj': '0.0003623', 'phi/violation_rate': '0.07474', 'sac/actor_loss': '-3.184', 'sac/alpha': '0.001486', 'sac/q_loss': '0.02266', 'sac/reward_mean': '0.03629'}
{'step': 173000, 'sps': '27.1', 'episodes': 865, 'metric/d_mean': '0.001133', 'metric/d_nonzero': '0.4112', 'phi/constraint': '7.292e-07', 'phi/lambda': '72.87', 'phi/obj': '0.0003688', 'phi/violation_rate': '0.07585', 'sac/actor_loss': '-3.199', 'sac/alpha': '0.001472', 'sac/q_loss': '0.02347', 'sac/reward_mean': '0.03694'}
{'step': 174000, 'sps': '27.1', 'episodes': 870, 'metric/d_mean': '0.001147', 'metric/d_nonzero': '0.4146', 'phi/constraint': '7.492e-07', 'phi/lambda': '73.15', 'phi/obj': '0.0003734', 'phi/violation_rate': '0.07739', 'sac/actor_loss': '-3.203', 'sac/alpha': '0.001468', 'sac/q_loss': '0.02311', 'sac/reward_mean': '0.0374'}
{'step': 175000, 'sps': '27.2', 'episodes': 875, 'metric/d_mean': '0.001143', 'metric/d_nonzero': '0.4144', 'phi/constraint': '7.525e-07', 'phi/lambda': '73.35', 'phi/obj': '0.0003719', 'phi/violation_rate': '0.07605', 'sac/actor_loss': '-3.217', 'sac/alpha': '0.001481', 'sac/q_loss': '0.02273', 'sac/reward_mean': '0.03725'}
{'step': 176000, 'sps': '27.2', 'episodes': 880, 'metric/d_mean': '0.001146', 'metric/d_nonzero': '0.4141', 'phi/constraint': '7.398e-07', 'phi/lambda': '73.66', 'phi/obj': '0.0003755', 'phi/violation_rate': '0.07654', 'sac/actor_loss': '-3.217', 'sac/alpha': '0.001466', 'sac/q_loss': '0.02342', 'sac/reward_mean': '0.0376'}
{'step': 177000, 'sps': '27.2', 'episodes': 885, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.4153', 'phi/constraint': '7.481e-07', 'phi/lambda': '73.12', 'phi/obj': '0.0003756', 'phi/violation_rate': '0.07674', 'sac/actor_loss': '-3.201', 'sac/alpha': '0.001454', 'sac/q_loss': '0.02286', 'sac/reward_mean': '0.03762'}
{'step': 178000, 'sps': '27.2', 'episodes': 890, 'metric/d_mean': '0.001147', 'metric/d_nonzero': '0.4148', 'phi/constraint': '7.418e-07', 'phi/lambda': '72.94', 'phi/obj': '0.0003732', 'phi/violation_rate': '0.077', 'sac/actor_loss': '-3.196', 'sac/alpha': '0.001441', 'sac/q_loss': '0.02284', 'sac/reward_mean': '0.03738'}
{'step': 179000, 'sps': '27.2', 'episodes': 895, 'metric/d_mean': '0.001152', 'metric/d_nonzero': '0.416', 'phi/constraint': '7.572e-07', 'phi/lambda': '73.95', 'phi/obj': '0.0003795', 'phi/violation_rate': '0.07658', 'sac/actor_loss': '-3.235', 'sac/alpha': '0.001467', 'sac/q_loss': '0.02261', 'sac/reward_mean': '0.03801'}
{'step': 180000, 'sps': '27.2', 'episodes': 900, 'metric/d_mean': '0.001157', 'metric/d_nonzero': '0.4169', 'phi/constraint': '7.501e-07', 'phi/lambda': '73.77', 'phi/obj': '0.0003813', 'phi/violation_rate': '0.0775', 'sac/actor_loss': '-3.23', 'sac/alpha': '0.001486', 'sac/q_loss': '0.02323', 'sac/reward_mean': '0.03819'}
{'step': 181000, 'sps': '27.2', 'episodes': 905, 'metric/d_mean': '0.001157', 'metric/d_nonzero': '0.4162', 'phi/constraint': '7.617e-07', 'phi/lambda': '73.57', 'phi/obj': '0.0003811', 'phi/violation_rate': '0.07769', 'sac/actor_loss': '-3.212', 'sac/alpha': '0.001472', 'sac/q_loss': '0.02311', 'sac/reward_mean': '0.03817'}
{'step': 182000, 'sps': '27.2', 'episodes': 910, 'metric/d_mean': '0.001156', 'metric/d_nonzero': '0.4168', 'phi/constraint': '7.757e-07', 'phi/lambda': '73.99', 'phi/obj': '0.0003779', 'phi/violation_rate': '0.07652', 'sac/actor_loss': '-3.176', 'sac/alpha': '0.001461', 'sac/q_loss': '0.02212', 'sac/reward_mean': '0.03784'}
{'step': 183000, 'sps': '27.2', 'episodes': 915, 'metric/d_mean': '0.001152', 'metric/d_nonzero': '0.4161', 'phi/constraint': '7.397e-07', 'phi/lambda': '73.04', 'phi/obj': '0.0003777', 'phi/violation_rate': '0.0766', 'sac/actor_loss': '-3.182', 'sac/alpha': '0.001491', 'sac/q_loss': '0.02293', 'sac/reward_mean': '0.03783'}
{'step': 184000, 'sps': '27.2', 'episodes': 920, 'metric/d_mean': '0.001147', 'metric/d_nonzero': '0.414', 'phi/constraint': '7.404e-07', 'phi/lambda': '73.61', 'phi/obj': '0.0003766', 'phi/violation_rate': '0.07714', 'sac/actor_loss': '-3.166', 'sac/alpha': '0.001472', 'sac/q_loss': '0.02301', 'sac/reward_mean': '0.03772'}
{'step': 185000, 'sps': '27.2', 'episodes': 925, 'metric/d_mean': '0.001156', 'metric/d_nonzero': '0.4167', 'phi/constraint': '7.594e-07', 'phi/lambda': '73.52', 'phi/obj': '0.0003782', 'phi/violation_rate': '0.07711', 'sac/actor_loss': '-3.159', 'sac/alpha': '0.001448', 'sac/q_loss': '0.02226', 'sac/reward_mean': '0.03788'}
{'step': 186000, 'sps': '27.2', 'episodes': 930, 'metric/d_mean': '0.00115', 'metric/d_nonzero': '0.4151', 'phi/constraint': '7.448e-07', 'phi/lambda': '73.22', 'phi/obj': '0.000376', 'phi/violation_rate': '0.07681', 'sac/actor_loss': '-3.136', 'sac/alpha': '0.00148', 'sac/q_loss': '0.02309', 'sac/reward_mean': '0.03767'}
{'step': 187000, 'sps': '27.2', 'episodes': 935, 'metric/d_mean': '0.001148', 'metric/d_nonzero': '0.4143', 'phi/constraint': '7.584e-07', 'phi/lambda': '73.93', 'phi/obj': '0.0003762', 'phi/violation_rate': '0.07664', 'sac/actor_loss': '-3.155', 'sac/alpha': '0.001524', 'sac/q_loss': '0.02286', 'sac/reward_mean': '0.03768'}
{'step': 188000, 'sps': '27.2', 'episodes': 940, 'metric/d_mean': '0.001154', 'metric/d_nonzero': '0.4166', 'phi/constraint': '7.565e-07', 'phi/lambda': '73.51', 'phi/obj': '0.0003768', 'phi/violation_rate': '0.07743', 'sac/actor_loss': '-3.148', 'sac/alpha': '0.001525', 'sac/q_loss': '0.02286', 'sac/reward_mean': '0.03774'}
{'step': 189000, 'sps': '27.2', 'episodes': 945, 'metric/d_mean': '0.001145', 'metric/d_nonzero': '0.4136', 'phi/constraint': '7.456e-07', 'phi/lambda': '73.04', 'phi/obj': '0.0003733', 'phi/violation_rate': '0.07694', 'sac/actor_loss': '-3.135', 'sac/alpha': '0.001533', 'sac/q_loss': '0.02368', 'sac/reward_mean': '0.03739'}
{'step': 190000, 'sps': '27.2', 'episodes': 950, 'metric/d_mean': '0.001157', 'metric/d_nonzero': '0.417', 'phi/constraint': '7.54e-07', 'phi/lambda': '73', 'phi/obj': '0.0003796', 'phi/violation_rate': '0.07854', 'sac/actor_loss': '-3.145', 'sac/alpha': '0.001535', 'sac/q_loss': '0.02304', 'sac/reward_mean': '0.03802'}
{'step': 191000, 'sps': '27.2', 'episodes': 955, 'metric/d_mean': '0.001141', 'metric/d_nonzero': '0.4134', 'phi/constraint': '7.457e-07', 'phi/lambda': '74.12', 'phi/obj': '0.0003753', 'phi/violation_rate': '0.07611', 'sac/actor_loss': '-3.118', 'sac/alpha': '0.001495', 'sac/q_loss': '0.02311', 'sac/reward_mean': '0.03759'}
{'step': 192000, 'sps': '27.2', 'episodes': 960, 'metric/d_mean': '0.001155', 'metric/d_nonzero': '0.4181', 'phi/constraint': '7.53e-07', 'phi/lambda': '73.96', 'phi/obj': '0.0003777', 'phi/violation_rate': '0.07658', 'sac/actor_loss': '-3.141', 'sac/alpha': '0.00148', 'sac/q_loss': '0.02348', 'sac/reward_mean': '0.03783'}
{'step': 193000, 'sps': '27.2', 'episodes': 965, 'metric/d_mean': '0.001153', 'metric/d_nonzero': '0.4175', 'phi/constraint': '7.342e-07', 'phi/lambda': '73.53', 'phi/obj': '0.0003782', 'phi/violation_rate': '0.07846', 'sac/actor_loss': '-3.14', 'sac/alpha': '0.001428', 'sac/q_loss': '0.02349', 'sac/reward_mean': '0.03788'}
{'step': 194000, 'sps': '27.2', 'episodes': 970, 'metric/d_mean': '0.001152', 'metric/d_nonzero': '0.4166', 'phi/constraint': '7.571e-07', 'phi/lambda': '74.44', 'phi/obj': '0.000379', 'phi/violation_rate': '0.07701', 'sac/actor_loss': '-3.153', 'sac/alpha': '0.001472', 'sac/q_loss': '0.02235', 'sac/reward_mean': '0.03796'}
{'step': 195000, 'sps': '27.2', 'episodes': 975, 'metric/d_mean': '0.001149', 'metric/d_nonzero': '0.4154', 'phi/constraint': '7.465e-07', 'phi/lambda': '74.02', 'phi/obj': '0.0003785', 'phi/violation_rate': '0.07742', 'sac/actor_loss': '-3.153', 'sac/alpha': '0.001437', 'sac/q_loss': '0.02416', 'sac/reward_mean': '0.03791'}
{'step': 196000, 'sps': '27.2', 'episodes': 980, 'metric/d_mean': '0.00116', 'metric/d_nonzero': '0.4175', 'phi/constraint': '7.61e-07', 'phi/lambda': '74.48', 'phi/obj': '0.0003851', 'phi/violation_rate': '0.078', 'sac/actor_loss': '-3.208', 'sac/alpha': '0.001436', 'sac/q_loss': '0.02408', 'sac/reward_mean': '0.03857'}
{'step': 197000, 'sps': '27.2', 'episodes': 985, 'metric/d_mean': '0.001166', 'metric/d_nonzero': '0.42', 'phi/constraint': '7.576e-07', 'phi/lambda': '74.48', 'phi/obj': '0.0003875', 'phi/violation_rate': '0.07777', 'sac/actor_loss': '-3.192', 'sac/alpha': '0.001472', 'sac/q_loss': '0.02415', 'sac/reward_mean': '0.03881'}
{'step': 198000, 'sps': '27.2', 'episodes': 990, 'metric/d_mean': '0.001166', 'metric/d_nonzero': '0.4208', 'phi/constraint': '7.524e-07', 'phi/lambda': '74.37', 'phi/obj': '0.0003846', 'phi/violation_rate': '0.0789', 'sac/actor_loss': '-3.182', 'sac/alpha': '0.00153', 'sac/q_loss': '0.02321', 'sac/reward_mean': '0.03853'}
{'step': 199000, 'sps': '27.2', 'episodes': 995, 'metric/d_mean': '0.001168', 'metric/d_nonzero': '0.4186', 'phi/constraint': '7.492e-07', 'phi/lambda': '74.69', 'phi/obj': '0.0003905', 'phi/violation_rate': '0.07941', 'sac/actor_loss': '-3.204', 'sac/alpha': '0.001522', 'sac/q_loss': '0.02499', 'sac/reward_mean': '0.03911'}
{'step': 200000, 'sps': '27.3', 'episodes': 1000, 'metric/d_mean': '0.001164', 'metric/d_nonzero': '0.4194', 'phi/constraint': '7.471e-07', 'phi/lambda': '74.61', 'phi/obj': '0.0003864', 'phi/violation_rate': '0.07893', 'sac/actor_loss': '-3.205', 'sac/alpha': '0.001515', 'sac/q_loss': '0.02392', 'sac/reward_mean': '0.0387'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_euclid_rt_d4_s2
