run=abl_temporal_rt_d4_s1 metric=temporal skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '68.5', 'episodes': 5}
{'step': 2000, 'sps': '68.9', 'episodes': 10}
{'step': 3000, 'sps': '69', 'episodes': 15}
{'step': 4000, 'sps': '69', 'episodes': 20}
{'step': 5000, 'sps': '69', 'episodes': 25}
{'step': 6000, 'sps': '55.4', 'episodes': 30, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9995', 'phi/lambda': '18.97', 'phi/obj': '0.0007019', 'phi/violation_rate': '0', 'sac/actor_loss': '-6.819', 'sac/alpha': '0.864', 'sac/q_loss': '3.272', 'sac/reward_mean': '0.07077'}
{'step': 7000, 'sps': '48.5', 'episodes': 35, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9939', 'phi/lambda': '6.98', 'phi/obj': '0.003299', 'phi/violation_rate': '0', 'sac/actor_loss': '-13.58', 'sac/alpha': '0.6407', 'sac/q_loss': '29.96', 'sac/reward_mean': '0.3307'}
{'step': 8000, 'sps': '44.4', 'episodes': 40, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9881', 'phi/lambda': '2.568', 'phi/obj': '0.004868', 'phi/violation_rate': '0', 'sac/actor_loss': '-19.88', 'sac/alpha': '0.4784', 'sac/q_loss': '59.58', 'sac/reward_mean': '0.4877'}
{'step': 9000, 'sps': '40.8', 'episodes': 45, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9813', 'phi/lambda': '0.9449', 'phi/obj': '0.006025', 'phi/violation_rate': '0.0002734', 'sac/actor_loss': '-25.94', 'sac/alpha': '0.3635', 'sac/q_loss': '90.7', 'sac/reward_mean': '0.6043'}
{'step': 10000, 'sps': '37', 'episodes': 50, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9706', 'phi/lambda': '0.3482', 'phi/obj': '0.007399', 'phi/violation_rate': '0.002668', 'sac/actor_loss': '-33.1', 'sac/alpha': '0.284', 'sac/q_loss': '142.8', 'sac/reward_mean': '0.7421'}
{'step': 11000, 'sps': '34.3', 'episodes': 55, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9482', 'phi/lambda': '0.1295', 'phi/obj': '0.01021', 'phi/violation_rate': '0.01058', 'sac/actor_loss': '-42.97', 'sac/alpha': '0.2302', 'sac/q_loss': '261', 'sac/reward_mean': '1.024'}
{'step': 12000, 'sps': '32.4', 'episodes': 60, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.8962', 'phi/lambda': '0.04998', 'phi/obj': '0.01396', 'phi/violation_rate': '0.02898', 'sac/actor_loss': '-55.76', 'sac/alpha': '0.1946', 'sac/q_loss': '512.2', 'sac/reward_mean': '1.4'}
{'step': 13000, 'sps': '30.9', 'episodes': 65, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.7794', 'phi/lambda': '0.0225', 'phi/obj': '0.01934', 'phi/violation_rate': '0.06164', 'sac/actor_loss': '-73.76', 'sac/alpha': '0.1817', 'sac/q_loss': '1055', 'sac/reward_mean': '1.939'}
{'step': 14000, 'sps': '29.8', 'episodes': 70, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5907', 'phi/lambda': '0.01882', 'phi/obj': '0.02563', 'phi/violation_rate': '0.09562', 'sac/actor_loss': '-99.01', 'sac/alpha': '0.2056', 'sac/q_loss': '2018', 'sac/reward_mean': '2.57'}
{'step': 15000, 'sps': '28.8', 'episodes': 75, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5728', 'phi/lambda': '0.03395', 'phi/obj': '0.02511', 'phi/violation_rate': '0.09685', 'sac/actor_loss': '-128.5', 'sac/alpha': '0.2633', 'sac/q_loss': '2131', 'sac/reward_mean': '2.521'}
{'step': 16000, 'sps': '28.1', 'episodes': 80, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6687', 'phi/lambda': '0.03912', 'phi/obj': '0.02165', 'phi/violation_rate': '0.08349', 'sac/actor_loss': '-155.4', 'sac/alpha': '0.3365', 'sac/q_loss': '1572', 'sac/reward_mean': '2.173'}
{'step': 17000, 'sps': '27.5', 'episodes': 85, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6761', 'phi/lambda': '0.02826', 'phi/obj': '0.02057', 'phi/violation_rate': '0.08309', 'sac/actor_loss': '-181.7', 'sac/alpha': '0.4043', 'sac/q_loss': '1546', 'sac/reward_mean': '2.065'}
{'step': 18000, 'sps': '27', 'episodes': 90, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6466', 'phi/lambda': '0.0252', 'phi/obj': '0.02003', 'phi/violation_rate': '0.08829', 'sac/actor_loss': '-207.6', 'sac/alpha': '0.4707', 'sac/q_loss': '1689', 'sac/reward_mean': '2.012'}
{'step': 19000, 'sps': '26.5', 'episodes': 95, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6399', 'phi/lambda': '0.02619', 'phi/obj': '0.01943', 'phi/violation_rate': '0.08746', 'sac/actor_loss': '-230.9', 'sac/alpha': '0.4915', 'sac/q_loss': '1752', 'sac/reward_mean': '1.952'}
{'step': 20000, 'sps': '26.1', 'episodes': 100, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6509', 'phi/lambda': '0.02869', 'phi/obj': '0.0193', 'phi/violation_rate': '0.08539', 'sac/actor_loss': '-254.5', 'sac/alpha': '0.5174', 'sac/q_loss': '1689', 'sac/reward_mean': '1.941'}
{'step': 21000, 'sps': '25.7', 'episodes': 105, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6573', 'phi/lambda': '0.0268', 'phi/obj': '0.01751', 'phi/violation_rate': '0.08429', 'sac/actor_loss': '-277.5', 'sac/alpha': '0.53', 'sac/q_loss': '1689', 'sac/reward_mean': '1.761'}
{'step': 22000, 'sps': '25.7', 'episodes': 110, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6718', 'phi/lambda': '0.02247', 'phi/obj': '0.01646', 'phi/violation_rate': '0.0812', 'sac/actor_loss': '-297.7', 'sac/alpha': '0.5623', 'sac/q_loss': '1651', 'sac/reward_mean': '1.658'}
{'step': 23000, 'sps': '25.8', 'episodes': 115, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6303', 'phi/lambda': '0.02224', 'phi/obj': '0.01758', 'phi/violation_rate': '0.08818', 'sac/actor_loss': '-316', 'sac/alpha': '0.5855', 'sac/q_loss': '1807', 'sac/reward_mean': '1.769'}
{'step': 24000, 'sps': '25.9', 'episodes': 120, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6711', 'phi/lambda': '0.02334', 'phi/obj': '0.01588', 'phi/violation_rate': '0.08041', 'sac/actor_loss': '-333.9', 'sac/alpha': '0.5773', 'sac/q_loss': '1612', 'sac/reward_mean': '1.601'}
{'step': 25000, 'sps': '25.9', 'episodes': 125, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.614', 'phi/lambda': '0.02529', 'phi/obj': '0.01712', 'phi/violation_rate': '0.08836', 'sac/actor_loss': '-352.2', 'sac/alpha': '0.5997', 'sac/q_loss': '1896', 'sac/reward_mean': '1.725'}
{'step': 26000, 'sps': '26', 'episodes': 130, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6746', 'phi/lambda': '0.02561', 'phi/obj': '0.01586', 'phi/violation_rate': '0.08121', 'sac/actor_loss': '-367.6', 'sac/alpha': '0.5693', 'sac/q_loss': '1576', 'sac/reward_mean': '1.597'}
{'step': 27000, 'sps': '26', 'episodes': 135, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6576', 'phi/lambda': '0.0219', 'phi/obj': '0.01516', 'phi/violation_rate': '0.08365', 'sac/actor_loss': '-380.7', 'sac/alpha': '0.5436', 'sac/q_loss': '1625', 'sac/reward_mean': '1.526'}
{'step': 28000, 'sps': '26.1', 'episodes': 140, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.664', 'phi/lambda': '0.0202', 'phi/obj': '0.01536', 'phi/violation_rate': '0.08226', 'sac/actor_loss': '-394.4', 'sac/alpha': '0.5457', 'sac/q_loss': '1655', 'sac/reward_mean': '1.546'}
{'step': 29000, 'sps': '26.2', 'episodes': 145, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6294', 'phi/lambda': '0.02023', 'phi/obj': '0.01731', 'phi/violation_rate': '0.08613', 'sac/actor_loss': '-408.6', 'sac/alpha': '0.5463', 'sac/q_loss': '1812', 'sac/reward_mean': '1.741'}
{'step': 30000, 'sps': '26.2', 'episodes': 150, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6455', 'phi/lambda': '0.02306', 'phi/obj': '0.01527', 'phi/violation_rate': '0.08356', 'sac/actor_loss': '-420', 'sac/alpha': '0.548', 'sac/q_loss': '1758', 'sac/reward_mean': '1.538'}
{'step': 31000, 'sps': '26.2', 'episodes': 155, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6617', 'phi/lambda': '0.02321', 'phi/obj': '0.01533', 'phi/violation_rate': '0.08043', 'sac/actor_loss': '-429.4', 'sac/alpha': '0.5332', 'sac/q_loss': '1713', 'sac/reward_mean': '1.545'}
{'step': 32000, 'sps': '26.3', 'episodes': 160, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6558', 'phi/lambda': '0.02137', 'phi/obj': '0.01535', 'phi/violation_rate': '0.081', 'sac/actor_loss': '-440.6', 'sac/alpha': '0.5491', 'sac/q_loss': '1721', 'sac/reward_mean': '1.547'}
{'step': 33000, 'sps': '26.3', 'episodes': 165, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6595', 'phi/lambda': '0.01892', 'phi/obj': '0.01513', 'phi/violation_rate': '0.08063', 'sac/actor_loss': '-449.5', 'sac/alpha': '0.5482', 'sac/q_loss': '1683', 'sac/reward_mean': '1.524'}
{'step': 34000, 'sps': '26.3', 'episodes': 170, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6296', 'phi/lambda': '0.02121', 'phi/obj': '0.01652', 'phi/violation_rate': '0.08464', 'sac/actor_loss': '-459.7', 'sac/alpha': '0.5447', 'sac/q_loss': '1838', 'sac/reward_mean': '1.664'}
{'step': 35000, 'sps': '26.4', 'episodes': 175, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6703', 'phi/lambda': '0.02086', 'phi/obj': '0.01466', 'phi/violation_rate': '0.07797', 'sac/actor_loss': '-467.5', 'sac/alpha': '0.53', 'sac/q_loss': '1641', 'sac/reward_mean': '1.478'}
{'step': 36000, 'sps': '26.4', 'episodes': 180, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6445', 'phi/lambda': '0.02009', 'phi/obj': '0.01521', 'phi/violation_rate': '0.08141', 'sac/actor_loss': '-475.1', 'sac/alpha': '0.5336', 'sac/q_loss': '1787', 'sac/reward_mean': '1.533'}
{'step': 37000, 'sps': '26.4', 'episodes': 185, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6371', 'phi/lambda': '0.02236', 'phi/obj': '0.01625', 'phi/violation_rate': '0.08323', 'sac/actor_loss': '-484.1', 'sac/alpha': '0.5256', 'sac/q_loss': '1830', 'sac/reward_mean': '1.637'}
{'step': 38000, 'sps': '26.5', 'episodes': 190, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6565', 'phi/lambda': '0.022', 'phi/obj': '0.01562', 'phi/violation_rate': '0.08095', 'sac/actor_loss': '-488.6', 'sac/alpha': '0.5157', 'sac/q_loss': '1687', 'sac/reward_mean': '1.574'}
{'step': 39000, 'sps': '26.5', 'episodes': 195, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6438', 'phi/lambda': '0.02323', 'phi/obj': '0.01567', 'phi/violation_rate': '0.08394', 'sac/actor_loss': '-495.5', 'sac/alpha': '0.5221', 'sac/q_loss': '1781', 'sac/reward_mean': '1.578'}
{'step': 40000, 'sps': '26.5', 'episodes': 200, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6534', 'phi/lambda': '0.02278', 'phi/obj': '0.0162', 'phi/violation_rate': '0.0818', 'sac/actor_loss': '-501.2', 'sac/alpha': '0.5073', 'sac/q_loss': '1728', 'sac/reward_mean': '1.631'}
{'step': 41000, 'sps': '26.6', 'episodes': 205, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6527', 'phi/lambda': '0.02271', 'phi/obj': '0.0158', 'phi/violation_rate': '0.08161', 'sac/actor_loss': '-507.2', 'sac/alpha': '0.5097', 'sac/q_loss': '1699', 'sac/reward_mean': '1.592'}
{'step': 42000, 'sps': '26.6', 'episodes': 210, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6511', 'phi/lambda': '0.02145', 'phi/obj': '0.01565', 'phi/violation_rate': '0.0824', 'sac/actor_loss': '-512.9', 'sac/alpha': '0.5016', 'sac/q_loss': '1741', 'sac/reward_mean': '1.577'}
{'step': 43000, 'sps': '26.6', 'episodes': 215, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6645', 'phi/lambda': '0.02057', 'phi/obj': '0.01451', 'phi/violation_rate': '0.08027', 'sac/actor_loss': '-518.6', 'sac/alpha': '0.5027', 'sac/q_loss': '1704', 'sac/reward_mean': '1.463'}
{'step': 44000, 'sps': '26.6', 'episodes': 220, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6494', 'phi/lambda': '0.01738', 'phi/obj': '0.01428', 'phi/violation_rate': '0.08309', 'sac/actor_loss': '-523', 'sac/alpha': '0.5039', 'sac/q_loss': '1761', 'sac/reward_mean': '1.441'}
{'step': 45000, 'sps': '26.7', 'episodes': 225, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6171', 'phi/lambda': '0.02146', 'phi/obj': '0.01709', 'phi/violation_rate': '0.08753', 'sac/actor_loss': '-530', 'sac/alpha': '0.518', 'sac/q_loss': '1928', 'sac/reward_mean': '1.721'}
{'step': 46000, 'sps': '26.7', 'episodes': 230, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6674', 'phi/lambda': '0.02297', 'phi/obj': '0.01494', 'phi/violation_rate': '0.08087', 'sac/actor_loss': '-533.9', 'sac/alpha': '0.5218', 'sac/q_loss': '1646', 'sac/reward_mean': '1.506'}
{'step': 47000, 'sps': '26.7', 'episodes': 235, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6365', 'phi/lambda': '0.02246', 'phi/obj': '0.01705', 'phi/violation_rate': '0.08507', 'sac/actor_loss': '-537.4', 'sac/alpha': '0.5098', 'sac/q_loss': '1869', 'sac/reward_mean': '1.717'}
{'step': 48000, 'sps': '26.7', 'episodes': 240, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6564', 'phi/lambda': '0.02325', 'phi/obj': '0.016', 'phi/violation_rate': '0.0831', 'sac/actor_loss': '-541.7', 'sac/alpha': '0.5234', 'sac/q_loss': '1768', 'sac/reward_mean': '1.613'}
{'step': 49000, 'sps': '26.7', 'episodes': 245, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6582', 'phi/lambda': '0.0208', 'phi/obj': '0.01619', 'phi/violation_rate': '0.08289', 'sac/actor_loss': '-547.5', 'sac/alpha': '0.55', 'sac/q_loss': '1772', 'sac/reward_mean': '1.631'}
{'step': 50000, 'sps': '26.8', 'episodes': 250, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6251', 'phi/lambda': '0.02224', 'phi/obj': '0.01603', 'phi/violation_rate': '0.08853', 'sac/actor_loss': '-553.2', 'sac/alpha': '0.53', 'sac/q_loss': '1934', 'sac/reward_mean': '1.616'}
{'step': 51000, 'sps': '26.8', 'episodes': 255, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6724', 'phi/lambda': '0.02297', 'phi/obj': '0.01495', 'phi/violation_rate': '0.08153', 'sac/actor_loss': '-556.4', 'sac/alpha': '0.5239', 'sac/q_loss': '1731', 'sac/reward_mean': '1.507'}
{'step': 52000, 'sps': '26.8', 'episodes': 260, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6296', 'phi/lambda': '0.02126', 'phi/obj': '0.01542', 'phi/violation_rate': '0.08784', 'sac/actor_loss': '-560.2', 'sac/alpha': '0.5327', 'sac/q_loss': '1957', 'sac/reward_mean': '1.553'}
{'step': 53000, 'sps': '26.8', 'episodes': 265, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6635', 'phi/lambda': '0.02011', 'phi/obj': '0.01434', 'phi/violation_rate': '0.08446', 'sac/actor_loss': '-563.5', 'sac/alpha': '0.5273', 'sac/q_loss': '1773', 'sac/reward_mean': '1.447'}
{'step': 54000, 'sps': '26.8', 'episodes': 270, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6577', 'phi/lambda': '0.01819', 'phi/obj': '0.01455', 'phi/violation_rate': '0.08484', 'sac/actor_loss': '-564.4', 'sac/alpha': '0.5039', 'sac/q_loss': '1802', 'sac/reward_mean': '1.467'}
{'step': 55000, 'sps': '26.8', 'episodes': 275, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.637', 'phi/lambda': '0.01979', 'phi/obj': '0.01503', 'phi/violation_rate': '0.08773', 'sac/actor_loss': '-566.3', 'sac/alpha': '0.5073', 'sac/q_loss': '1900', 'sac/reward_mean': '1.514'}
{'step': 56000, 'sps': '26.8', 'episodes': 280, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6169', 'phi/lambda': '0.02215', 'phi/obj': '0.01613', 'phi/violation_rate': '0.09213', 'sac/actor_loss': '-565.3', 'sac/alpha': '0.5113', 'sac/q_loss': '2006', 'sac/reward_mean': '1.626'}
{'step': 57000, 'sps': '26.8', 'episodes': 285, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6568', 'phi/lambda': '0.02378', 'phi/obj': '0.01459', 'phi/violation_rate': '0.08583', 'sac/actor_loss': '-564.8', 'sac/alpha': '0.5094', 'sac/q_loss': '1816', 'sac/reward_mean': '1.472'}
{'step': 58000, 'sps': '26.9', 'episodes': 290, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6555', 'phi/lambda': '0.02038', 'phi/obj': '0.01412', 'phi/violation_rate': '0.08627', 'sac/actor_loss': '-565.5', 'sac/alpha': '0.489', 'sac/q_loss': '1848', 'sac/reward_mean': '1.424'}
{'step': 59000, 'sps': '26.9', 'episodes': 295, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6554', 'phi/lambda': '0.01985', 'phi/obj': '0.01408', 'phi/violation_rate': '0.08668', 'sac/actor_loss': '-564.8', 'sac/alpha': '0.4752', 'sac/q_loss': '1802', 'sac/reward_mean': '1.42'}
{'step': 60000, 'sps': '26.8', 'episodes': 300, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6505', 'phi/lambda': '0.01816', 'phi/obj': '0.01458', 'phi/violation_rate': '0.08677', 'sac/actor_loss': '-565.6', 'sac/alpha': '0.4834', 'sac/q_loss': '1878', 'sac/reward_mean': '1.47'}
{'step': 61000, 'sps': '26.7', 'episodes': 305, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6362', 'phi/lambda': '0.01867', 'phi/obj': '0.01449', 'phi/violation_rate': '0.09058', 'sac/actor_loss': '-564.4', 'sac/alpha': '0.4494', 'sac/q_loss': '1932', 'sac/reward_mean': '1.462'}
{'step': 62000, 'sps': '26.6', 'episodes': 310, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6405', 'phi/lambda': '0.01893', 'phi/obj': '0.01441', 'phi/violation_rate': '0.0887', 'sac/actor_loss': '-561.8', 'sac/alpha': '0.4359', 'sac/q_loss': '1926', 'sac/reward_mean': '1.454'}
{'step': 63000, 'sps': '26.5', 'episodes': 315, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6516', 'phi/lambda': '0.01989', 'phi/obj': '0.01386', 'phi/violation_rate': '0.08852', 'sac/actor_loss': '-561.1', 'sac/alpha': '0.4479', 'sac/q_loss': '1837', 'sac/reward_mean': '1.399'}
{'step': 64000, 'sps': '26.5', 'episodes': 320, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6468', 'phi/lambda': '0.01961', 'phi/obj': '0.01423', 'phi/violation_rate': '0.08911', 'sac/actor_loss': '-558.9', 'sac/alpha': '0.4453', 'sac/q_loss': '1847', 'sac/reward_mean': '1.435'}
{'step': 65000, 'sps': '26.4', 'episodes': 325, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6417', 'phi/lambda': '0.01906', 'phi/obj': '0.01392', 'phi/violation_rate': '0.09041', 'sac/actor_loss': '-556.2', 'sac/alpha': '0.4374', 'sac/q_loss': '1874', 'sac/reward_mean': '1.404'}
{'step': 66000, 'sps': '26.3', 'episodes': 330, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6655', 'phi/lambda': '0.01683', 'phi/obj': '0.01352', 'phi/violation_rate': '0.08638', 'sac/actor_loss': '-553.6', 'sac/alpha': '0.4235', 'sac/q_loss': '1815', 'sac/reward_mean': '1.364'}
{'step': 67000, 'sps': '26.4', 'episodes': 335, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.616', 'phi/lambda': '0.01818', 'phi/obj': '0.0148', 'phi/violation_rate': '0.09331', 'sac/actor_loss': '-551.2', 'sac/alpha': '0.4323', 'sac/q_loss': '2049', 'sac/reward_mean': '1.494'}
{'step': 68000, 'sps': '26.4', 'episodes': 340, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6589', 'phi/lambda': '0.02164', 'phi/obj': '0.01305', 'phi/violation_rate': '0.08656', 'sac/actor_loss': '-547', 'sac/alpha': '0.4282', 'sac/q_loss': '1842', 'sac/reward_mean': '1.318'}
{'step': 69000, 'sps': '26.4', 'episodes': 345, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6316', 'phi/lambda': '0.01977', 'phi/obj': '0.01292', 'phi/violation_rate': '0.09014', 'sac/actor_loss': '-542.2', 'sac/alpha': '0.4212', 'sac/q_loss': '1974', 'sac/reward_mean': '1.305'}
{'step': 70000, 'sps': '26.4', 'episodes': 350, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6517', 'phi/lambda': '0.02065', 'phi/obj': '0.01409', 'phi/violation_rate': '0.08784', 'sac/actor_loss': '-539.7', 'sac/alpha': '0.4293', 'sac/q_loss': '1880', 'sac/reward_mean': '1.423'}
{'step': 71000, 'sps': '26.4', 'episodes': 355, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6883', 'phi/lambda': '0.0159', 'phi/obj': '0.01198', 'phi/violation_rate': '0.08125', 'sac/actor_loss': '-538.1', 'sac/alpha': '0.4404', 'sac/q_loss': '1690', 'sac/reward_mean': '1.211'}
{'step': 72000, 'sps': '26.4', 'episodes': 360, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6111', 'phi/lambda': '0.01595', 'phi/obj': '0.01288', 'phi/violation_rate': '0.09424', 'sac/actor_loss': '-533.8', 'sac/alpha': '0.4231', 'sac/q_loss': '2051', 'sac/reward_mean': '1.301'}
{'step': 73000, 'sps': '26.5', 'episodes': 365, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.624', 'phi/lambda': '0.01853', 'phi/obj': '0.01345', 'phi/violation_rate': '0.09257', 'sac/actor_loss': '-530.7', 'sac/alpha': '0.4093', 'sac/q_loss': '1992', 'sac/reward_mean': '1.359'}
{'step': 74000, 'sps': '26.5', 'episodes': 370, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.67', 'phi/lambda': '0.02008', 'phi/obj': '0.0127', 'phi/violation_rate': '0.08493', 'sac/actor_loss': '-528.5', 'sac/alpha': '0.3936', 'sac/q_loss': '1698', 'sac/reward_mean': '1.283'}
{'step': 75000, 'sps': '26.5', 'episodes': 375, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6295', 'phi/lambda': '0.01608', 'phi/obj': '0.0134', 'phi/violation_rate': '0.09068', 'sac/actor_loss': '-525.7', 'sac/alpha': '0.3924', 'sac/q_loss': '1959', 'sac/reward_mean': '1.354'}
{'step': 76000, 'sps': '26.5', 'episodes': 380, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6336', 'phi/lambda': '0.02063', 'phi/obj': '0.01318', 'phi/violation_rate': '0.09117', 'sac/actor_loss': '-523.7', 'sac/alpha': '0.3873', 'sac/q_loss': '1968', 'sac/reward_mean': '1.33'}
{'step': 77000, 'sps': '26.5', 'episodes': 385, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6922', 'phi/lambda': '0.01646', 'phi/obj': '0.01034', 'phi/violation_rate': '0.08076', 'sac/actor_loss': '-521.5', 'sac/alpha': '0.3938', 'sac/q_loss': '1647', 'sac/reward_mean': '1.048'}
{'step': 78000, 'sps': '26.5', 'episodes': 390, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6511', 'phi/lambda': '0.01119', 'phi/obj': '0.01288', 'phi/violation_rate': '0.08893', 'sac/actor_loss': '-515.3', 'sac/alpha': '0.3705', 'sac/q_loss': '1861', 'sac/reward_mean': '1.302'}
{'step': 79000, 'sps': '26.6', 'episodes': 395, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5673', 'phi/lambda': '0.01746', 'phi/obj': '0.015', 'phi/violation_rate': '0.1015', 'sac/actor_loss': '-513.6', 'sac/alpha': '0.3621', 'sac/q_loss': '2261', 'sac/reward_mean': '1.513'}
{'step': 80000, 'sps': '26.6', 'episodes': 400, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6803', 'phi/lambda': '0.02187', 'phi/obj': '0.01201', 'phi/violation_rate': '0.08286', 'sac/actor_loss': '-509.8', 'sac/alpha': '0.3655', 'sac/q_loss': '1739', 'sac/reward_mean': '1.213'}
{'step': 81000, 'sps': '26.6', 'episodes': 405, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6288', 'phi/lambda': '0.01532', 'phi/obj': '0.01349', 'phi/violation_rate': '0.09233', 'sac/actor_loss': '-505.9', 'sac/alpha': '0.3824', 'sac/q_loss': '1997', 'sac/reward_mean': '1.361'}
{'step': 82000, 'sps': '26.6', 'episodes': 410, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6322', 'phi/lambda': '0.01926', 'phi/obj': '0.01351', 'phi/violation_rate': '0.09226', 'sac/actor_loss': '-505.4', 'sac/alpha': '0.3783', 'sac/q_loss': '2034', 'sac/reward_mean': '1.364'}
{'step': 83000, 'sps': '26.6', 'episodes': 415, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6466', 'phi/lambda': '0.01973', 'phi/obj': '0.01308', 'phi/violation_rate': '0.08939', 'sac/actor_loss': '-503.7', 'sac/alpha': '0.3792', 'sac/q_loss': '1940', 'sac/reward_mean': '1.321'}
{'step': 84000, 'sps': '26.6', 'episodes': 420, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6463', 'phi/lambda': '0.0188', 'phi/obj': '0.01148', 'phi/violation_rate': '0.08872', 'sac/actor_loss': '-500.3', 'sac/alpha': '0.378', 'sac/q_loss': '1878', 'sac/reward_mean': '1.161'}
{'step': 85000, 'sps': '26.6', 'episodes': 425, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6222', 'phi/lambda': '0.01924', 'phi/obj': '0.01324', 'phi/violation_rate': '0.09336', 'sac/actor_loss': '-498.2', 'sac/alpha': '0.3764', 'sac/q_loss': '2004', 'sac/reward_mean': '1.337'}
{'step': 86000, 'sps': '26.7', 'episodes': 430, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6772', 'phi/lambda': '0.01924', 'phi/obj': '0.01179', 'phi/violation_rate': '0.08352', 'sac/actor_loss': '-494.7', 'sac/alpha': '0.3771', 'sac/q_loss': '1725', 'sac/reward_mean': '1.193'}
{'step': 87000, 'sps': '26.7', 'episodes': 435, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6638', 'phi/lambda': '0.01341', 'phi/obj': '0.0127', 'phi/violation_rate': '0.08618', 'sac/actor_loss': '-492.6', 'sac/alpha': '0.3741', 'sac/q_loss': '1807', 'sac/reward_mean': '1.283'}
{'step': 88000, 'sps': '26.7', 'episodes': 440, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6107', 'phi/lambda': '0.01514', 'phi/obj': '0.01282', 'phi/violation_rate': '0.09461', 'sac/actor_loss': '-490.3', 'sac/alpha': '0.3664', 'sac/q_loss': '2087', 'sac/reward_mean': '1.296'}
{'step': 89000, 'sps': '26.7', 'episodes': 445, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.632', 'phi/lambda': '0.01715', 'phi/obj': '0.01224', 'phi/violation_rate': '0.09181', 'sac/actor_loss': '-487.6', 'sac/alpha': '0.3694', 'sac/q_loss': '1983', 'sac/reward_mean': '1.237'}
{'step': 90000, 'sps': '26.7', 'episodes': 450, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6809', 'phi/lambda': '0.01586', 'phi/obj': '0.01242', 'phi/violation_rate': '0.08304', 'sac/actor_loss': '-487.8', 'sac/alpha': '0.3797', 'sac/q_loss': '1772', 'sac/reward_mean': '1.257'}
{'step': 91000, 'sps': '26.7', 'episodes': 455, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6186', 'phi/lambda': '0.01288', 'phi/obj': '0.01391', 'phi/violation_rate': '0.093', 'sac/actor_loss': '-488.4', 'sac/alpha': '0.3911', 'sac/q_loss': '2105', 'sac/reward_mean': '1.405'}
{'step': 92000, 'sps': '26.7', 'episodes': 460, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6528', 'phi/lambda': '0.01503', 'phi/obj': '0.0127', 'phi/violation_rate': '0.08756', 'sac/actor_loss': '-488.2', 'sac/alpha': '0.4005', 'sac/q_loss': '1927', 'sac/reward_mean': '1.283'}
{'step': 93000, 'sps': '26.7', 'episodes': 465, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6291', 'phi/lambda': '0.01321', 'phi/obj': '0.01341', 'phi/violation_rate': '0.09131', 'sac/actor_loss': '-488.8', 'sac/alpha': '0.4093', 'sac/q_loss': '2058', 'sac/reward_mean': '1.355'}
{'step': 94000, 'sps': '26.7', 'episodes': 470, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6244', 'phi/lambda': '0.01618', 'phi/obj': '0.01404', 'phi/violation_rate': '0.09116', 'sac/actor_loss': '-490.1', 'sac/alpha': '0.4248', 'sac/q_loss': '2092', 'sac/reward_mean': '1.418'}
{'step': 95000, 'sps': '26.8', 'episodes': 475, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6058', 'phi/lambda': '0.02056', 'phi/obj': '0.01464', 'phi/violation_rate': '0.09488', 'sac/actor_loss': '-496', 'sac/alpha': '0.4357', 'sac/q_loss': '2235', 'sac/reward_mean': '1.478'}
{'step': 96000, 'sps': '26.8', 'episodes': 480, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6618', 'phi/lambda': '0.02077', 'phi/obj': '0.01345', 'phi/violation_rate': '0.08422', 'sac/actor_loss': '-502.1', 'sac/alpha': '0.4324', 'sac/q_loss': '1977', 'sac/reward_mean': '1.36'}
{'step': 97000, 'sps': '26.8', 'episodes': 485, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6205', 'phi/lambda': '0.01869', 'phi/obj': '0.01618', 'phi/violation_rate': '0.09153', 'sac/actor_loss': '-510.7', 'sac/alpha': '0.4317', 'sac/q_loss': '2212', 'sac/reward_mean': '1.632'}
{'step': 98000, 'sps': '26.8', 'episodes': 490, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6464', 'phi/lambda': '0.02272', 'phi/obj': '0.01549', 'phi/violation_rate': '0.08698', 'sac/actor_loss': '-514.8', 'sac/alpha': '0.4399', 'sac/q_loss': '2105', 'sac/reward_mean': '1.563'}
{'step': 99000, 'sps': '26.8', 'episodes': 495, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6474', 'phi/lambda': '0.01936', 'phi/obj': '0.01553', 'phi/violation_rate': '0.08612', 'sac/actor_loss': '-519.7', 'sac/alpha': '0.4542', 'sac/q_loss': '2133', 'sac/reward_mean': '1.568'}
{'step': 100000, 'sps': '26.8', 'episodes': 500, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.611', 'phi/lambda': '0.01988', 'phi/obj': '0.0177', 'phi/violation_rate': '0.09211', 'sac/actor_loss': '-524.1', 'sac/alpha': '0.4595', 'sac/q_loss': '2323', 'sac/reward_mean': '1.785'}
{'step': 101000, 'sps': '26.8', 'episodes': 505, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6451', 'phi/lambda': '0.02314', 'phi/obj': '0.01675', 'phi/violation_rate': '0.08634', 'sac/actor_loss': '-531.6', 'sac/alpha': '0.469', 'sac/q_loss': '2202', 'sac/reward_mean': '1.69'}
{'step': 102000, 'sps': '26.8', 'episodes': 510, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6309', 'phi/lambda': '0.0235', 'phi/obj': '0.01822', 'phi/violation_rate': '0.08791', 'sac/actor_loss': '-542', 'sac/alpha': '0.4826', 'sac/q_loss': '2222', 'sac/reward_mean': '1.837'}
{'step': 103000, 'sps': '26.8', 'episodes': 515, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6364', 'phi/lambda': '0.02121', 'phi/obj': '0.02056', 'phi/violation_rate': '0.08594', 'sac/actor_loss': '-549.2', 'sac/alpha': '0.4799', 'sac/q_loss': '2179', 'sac/reward_mean': '2.071'}
{'step': 104000, 'sps': '26.8', 'episodes': 520, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5765', 'phi/lambda': '0.02902', 'phi/obj': '0.02385', 'phi/violation_rate': '0.09316', 'sac/actor_loss': '-557.5', 'sac/alpha': '0.4811', 'sac/q_loss': '2564', 'sac/reward_mean': '2.4'}
{'step': 105000, 'sps': '26.9', 'episodes': 525, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6502', 'phi/lambda': '0.03752', 'phi/obj': '0.02263', 'phi/violation_rate': '0.07732', 'sac/actor_loss': '-569.1', 'sac/alpha': '0.5125', 'sac/q_loss': '2193', 'sac/reward_mean': '2.277'}
{'step': 106000, 'sps': '26.9', 'episodes': 530, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6453', 'phi/lambda': '0.03266', 'phi/obj': '0.02614', 'phi/violation_rate': '0.07739', 'sac/actor_loss': '-579.6', 'sac/alpha': '0.5168', 'sac/q_loss': '2208', 'sac/reward_mean': '2.629'}
{'step': 107000, 'sps': '26.9', 'episodes': 535, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6161', 'phi/lambda': '0.03478', 'phi/obj': '0.02905', 'phi/violation_rate': '0.07998', 'sac/actor_loss': '-591.7', 'sac/alpha': '0.5211', 'sac/q_loss': '2315', 'sac/reward_mean': '2.921'}
{'step': 108000, 'sps': '26.9', 'episodes': 540, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6332', 'phi/lambda': '0.04198', 'phi/obj': '0.03017', 'phi/violation_rate': '0.07568', 'sac/actor_loss': '-605.1', 'sac/alpha': '0.5363', 'sac/q_loss': '2216', 'sac/reward_mean': '3.032'}
{'step': 109000, 'sps': '26.9', 'episodes': 545, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6291', 'phi/lambda': '0.04686', 'phi/obj': '0.03384', 'phi/violation_rate': '0.07129', 'sac/actor_loss': '-622.1', 'sac/alpha': '0.5516', 'sac/q_loss': '2195', 'sac/reward_mean': '3.397'}
{'step': 110000, 'sps': '26.9', 'episodes': 550, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6311', 'phi/lambda': '0.05506', 'phi/obj': '0.03768', 'phi/violation_rate': '0.06672', 'sac/actor_loss': '-644.9', 'sac/alpha': '0.5984', 'sac/q_loss': '2197', 'sac/reward_mean': '3.782'}
{'step': 111000, 'sps': '26.9', 'episodes': 555, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6515', 'phi/lambda': '0.05913', 'phi/obj': '0.03888', 'phi/violation_rate': '0.06145', 'sac/actor_loss': '-667.2', 'sac/alpha': '0.6471', 'sac/q_loss': '2235', 'sac/reward_mean': '3.901'}
{'step': 112000, 'sps': '26.9', 'episodes': 560, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6322', 'phi/lambda': '0.06315', 'phi/obj': '0.04349', 'phi/violation_rate': '0.06045', 'sac/actor_loss': '-695.1', 'sac/alpha': '0.7015', 'sac/q_loss': '2334', 'sac/reward_mean': '4.361'}
{'step': 113000, 'sps': '26.9', 'episodes': 565, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6444', 'phi/lambda': '0.07405', 'phi/obj': '0.04528', 'phi/violation_rate': '0.05683', 'sac/actor_loss': '-732.1', 'sac/alpha': '0.7656', 'sac/q_loss': '2360', 'sac/reward_mean': '4.539'}
{'step': 114000, 'sps': '26.9', 'episodes': 570, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.656', 'phi/lambda': '0.07966', 'phi/obj': '0.04562', 'phi/violation_rate': '0.05466', 'sac/actor_loss': '-768.9', 'sac/alpha': '0.8385', 'sac/q_loss': '2405', 'sac/reward_mean': '4.573'}
{'step': 115000, 'sps': '26.9', 'episodes': 575, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6573', 'phi/lambda': '0.07901', 'phi/obj': '0.0483', 'phi/violation_rate': '0.0537', 'sac/actor_loss': '-819', 'sac/alpha': '0.9254', 'sac/q_loss': '2579', 'sac/reward_mean': '4.841'}
{'step': 116000, 'sps': '26.9', 'episodes': 580, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6728', 'phi/lambda': '0.08161', 'phi/obj': '0.04768', 'phi/violation_rate': '0.05177', 'sac/actor_loss': '-863', 'sac/alpha': '0.9782', 'sac/q_loss': '2457', 'sac/reward_mean': '4.779'}
{'step': 117000, 'sps': '26.9', 'episodes': 585, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6615', 'phi/lambda': '0.08089', 'phi/obj': '0.05082', 'phi/violation_rate': '0.05092', 'sac/actor_loss': '-910.9', 'sac/alpha': '1.034', 'sac/q_loss': '2527', 'sac/reward_mean': '5.093'}
{'step': 118000, 'sps': '27', 'episodes': 590, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6521', 'phi/lambda': '0.09079', 'phi/obj': '0.05343', 'phi/violation_rate': '0.05274', 'sac/actor_loss': '-968.5', 'sac/alpha': '1.053', 'sac/q_loss': '2580', 'sac/reward_mean': '5.353'}
{'step': 119000, 'sps': '27', 'episodes': 595, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6728', 'phi/lambda': '0.0945', 'phi/obj': '0.05373', 'phi/violation_rate': '0.05167', 'sac/actor_loss': '-1027', 'sac/alpha': '1.1', 'sac/q_loss': '2640', 'sac/reward_mean': '5.384'}
{'step': 120000, 'sps': '27', 'episodes': 600, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6575', 'phi/lambda': '0.09586', 'phi/obj': '0.05672', 'phi/violation_rate': '0.05443', 'sac/actor_loss': '-1084', 'sac/alpha': '1.128', 'sac/q_loss': '2761', 'sac/reward_mean': '5.682'}
{'step': 121000, 'sps': '27', 'episodes': 605, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6741', 'phi/lambda': '0.1014', 'phi/obj': '0.05725', 'phi/violation_rate': '0.05439', 'sac/actor_loss': '-1142', 'sac/alpha': '1.175', 'sac/q_loss': '2831', 'sac/reward_mean': '5.735'}
{'step': 122000, 'sps': '27', 'episodes': 610, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6709', 'phi/lambda': '0.09321', 'phi/obj': '0.05886', 'phi/violation_rate': '0.05559', 'sac/actor_loss': '-1197', 'sac/alpha': '1.163', 'sac/q_loss': '3057', 'sac/reward_mean': '5.898'}
{'step': 123000, 'sps': '27', 'episodes': 615, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6569', 'phi/lambda': '0.09997', 'phi/obj': '0.06092', 'phi/violation_rate': '0.05794', 'sac/actor_loss': '-1254', 'sac/alpha': '1.164', 'sac/q_loss': '3373', 'sac/reward_mean': '6.103'}
{'step': 124000, 'sps': '27', 'episodes': 620, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6609', 'phi/lambda': '0.1052', 'phi/obj': '0.06179', 'phi/violation_rate': '0.05938', 'sac/actor_loss': '-1306', 'sac/alpha': '1.17', 'sac/q_loss': '3680', 'sac/reward_mean': '6.189'}
{'step': 125000, 'sps': '27', 'episodes': 625, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6755', 'phi/lambda': '0.1059', 'phi/obj': '0.06223', 'phi/violation_rate': '0.05881', 'sac/actor_loss': '-1354', 'sac/alpha': '1.172', 'sac/q_loss': '3372', 'sac/reward_mean': '6.234'}
{'step': 126000, 'sps': '27', 'episodes': 630, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.65', 'phi/lambda': '0.1039', 'phi/obj': '0.0674', 'phi/violation_rate': '0.06243', 'sac/actor_loss': '-1406', 'sac/alpha': '1.112', 'sac/q_loss': '3711', 'sac/reward_mean': '6.751'}
{'step': 127000, 'sps': '27', 'episodes': 635, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6667', 'phi/lambda': '0.1145', 'phi/obj': '0.06661', 'phi/violation_rate': '0.06243', 'sac/actor_loss': '-1451', 'sac/alpha': '1.102', 'sac/q_loss': '3877', 'sac/reward_mean': '6.672'}
{'step': 128000, 'sps': '27', 'episodes': 640, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6656', 'phi/lambda': '0.1087', 'phi/obj': '0.06552', 'phi/violation_rate': '0.06245', 'sac/actor_loss': '-1487', 'sac/alpha': '1.13', 'sac/q_loss': '3678', 'sac/reward_mean': '6.562'}
{'step': 129000, 'sps': '27', 'episodes': 645, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6616', 'phi/lambda': '0.1116', 'phi/obj': '0.06785', 'phi/violation_rate': '0.06422', 'sac/actor_loss': '-1520', 'sac/alpha': '1.131', 'sac/q_loss': '3790', 'sac/reward_mean': '6.796'}
{'step': 130000, 'sps': '27', 'episodes': 650, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6652', 'phi/lambda': '0.1093', 'phi/obj': '0.06773', 'phi/violation_rate': '0.06469', 'sac/actor_loss': '-1551', 'sac/alpha': '1.126', 'sac/q_loss': '3308', 'sac/reward_mean': '6.784'}
{'step': 131000, 'sps': '27', 'episodes': 655, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6597', 'phi/lambda': '0.1125', 'phi/obj': '0.06849', 'phi/violation_rate': '0.06604', 'sac/actor_loss': '-1581', 'sac/alpha': '1.129', 'sac/q_loss': '3296', 'sac/reward_mean': '6.86'}
{'step': 132000, 'sps': '27', 'episodes': 660, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6627', 'phi/lambda': '0.1108', 'phi/obj': '0.06767', 'phi/violation_rate': '0.06637', 'sac/actor_loss': '-1616', 'sac/alpha': '1.12', 'sac/q_loss': '3085', 'sac/reward_mean': '6.777'}
{'step': 133000, 'sps': '27.1', 'episodes': 665, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6591', 'phi/lambda': '0.1096', 'phi/obj': '0.0695', 'phi/violation_rate': '0.06805', 'sac/actor_loss': '-1651', 'sac/alpha': '1.117', 'sac/q_loss': '2961', 'sac/reward_mean': '6.961'}
{'step': 134000, 'sps': '27.1', 'episodes': 670, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6526', 'phi/lambda': '0.119', 'phi/obj': '0.07134', 'phi/violation_rate': '0.07009', 'sac/actor_loss': '-1681', 'sac/alpha': '1.09', 'sac/q_loss': '3076', 'sac/reward_mean': '7.144'}
{'step': 135000, 'sps': '27.1', 'episodes': 675, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6634', 'phi/lambda': '0.114', 'phi/obj': '0.07141', 'phi/violation_rate': '0.07039', 'sac/actor_loss': '-1716', 'sac/alpha': '1.078', 'sac/q_loss': '2943', 'sac/reward_mean': '7.153'}
{'step': 136000, 'sps': '27.1', 'episodes': 680, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6468', 'phi/lambda': '0.1186', 'phi/obj': '0.076', 'phi/violation_rate': '0.073', 'sac/actor_loss': '-1743', 'sac/alpha': '1.061', 'sac/q_loss': '2925', 'sac/reward_mean': '7.611'}
{'step': 137000, 'sps': '27.1', 'episodes': 685, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6617', 'phi/lambda': '0.1201', 'phi/obj': '0.07452', 'phi/violation_rate': '0.07332', 'sac/actor_loss': '-1762', 'sac/alpha': '1.025', 'sac/q_loss': '2673', 'sac/reward_mean': '7.462'}
{'step': 138000, 'sps': '27.1', 'episodes': 690, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6458', 'phi/lambda': '0.123', 'phi/obj': '0.07831', 'phi/violation_rate': '0.0751', 'sac/actor_loss': '-1793', 'sac/alpha': '1', 'sac/q_loss': '2766', 'sac/reward_mean': '7.841'}
{'step': 139000, 'sps': '27.1', 'episodes': 695, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6544', 'phi/lambda': '0.1252', 'phi/obj': '0.07827', 'phi/violation_rate': '0.07475', 'sac/actor_loss': '-1804', 'sac/alpha': '0.9727', 'sac/q_loss': '2539', 'sac/reward_mean': '7.837'}
{'step': 140000, 'sps': '27.1', 'episodes': 700, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6593', 'phi/lambda': '0.124', 'phi/obj': '0.07803', 'phi/violation_rate': '0.07489', 'sac/actor_loss': '-1819', 'sac/alpha': '0.9503', 'sac/q_loss': '2582', 'sac/reward_mean': '7.814'}
{'step': 141000, 'sps': '27.1', 'episodes': 705, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6491', 'phi/lambda': '0.1285', 'phi/obj': '0.08066', 'phi/violation_rate': '0.07684', 'sac/actor_loss': '-1834', 'sac/alpha': '0.9369', 'sac/q_loss': '2635', 'sac/reward_mean': '8.077'}
{'step': 142000, 'sps': '27.1', 'episodes': 710, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6494', 'phi/lambda': '0.1238', 'phi/obj': '0.0812', 'phi/violation_rate': '0.07737', 'sac/actor_loss': '-1849', 'sac/alpha': '0.9439', 'sac/q_loss': '2558', 'sac/reward_mean': '8.131'}
{'step': 143000, 'sps': '27.1', 'episodes': 715, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6543', 'phi/lambda': '0.1263', 'phi/obj': '0.08104', 'phi/violation_rate': '0.077', 'sac/actor_loss': '-1860', 'sac/alpha': '0.9189', 'sac/q_loss': '2507', 'sac/reward_mean': '8.115'}
{'step': 144000, 'sps': '27.1', 'episodes': 720, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6518', 'phi/lambda': '0.1275', 'phi/obj': '0.08267', 'phi/violation_rate': '0.07766', 'sac/actor_loss': '-1864', 'sac/alpha': '0.8835', 'sac/q_loss': '2390', 'sac/reward_mean': '8.278'}
{'step': 145000, 'sps': '27.1', 'episodes': 725, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6475', 'phi/lambda': '0.1284', 'phi/obj': '0.08295', 'phi/violation_rate': '0.0787', 'sac/actor_loss': '-1876', 'sac/alpha': '0.8788', 'sac/q_loss': '2465', 'sac/reward_mean': '8.306'}
{'step': 146000, 'sps': '27.1', 'episodes': 730, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6485', 'phi/lambda': '0.1337', 'phi/obj': '0.08533', 'phi/violation_rate': '0.08079', 'sac/actor_loss': '-1908', 'sac/alpha': '0.8855', 'sac/q_loss': '2438', 'sac/reward_mean': '8.544'}
{'step': 147000, 'sps': '27.1', 'episodes': 735, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.644', 'phi/lambda': '0.1326', 'phi/obj': '0.08697', 'phi/violation_rate': '0.08154', 'sac/actor_loss': '-1927', 'sac/alpha': '0.879', 'sac/q_loss': '2434', 'sac/reward_mean': '8.709'}
{'step': 148000, 'sps': '27.1', 'episodes': 740, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6527', 'phi/lambda': '0.1374', 'phi/obj': '0.08682', 'phi/violation_rate': '0.08072', 'sac/actor_loss': '-1934', 'sac/alpha': '0.8988', 'sac/q_loss': '2270', 'sac/reward_mean': '8.694'}
{'step': 149000, 'sps': '27.1', 'episodes': 745, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6438', 'phi/lambda': '0.1358', 'phi/obj': '0.08972', 'phi/violation_rate': '0.08302', 'sac/actor_loss': '-1949', 'sac/alpha': '0.8884', 'sac/q_loss': '2297', 'sac/reward_mean': '8.984'}
{'step': 150000, 'sps': '27.2', 'episodes': 750, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6484', 'phi/lambda': '0.1382', 'phi/obj': '0.08957', 'phi/violation_rate': '0.08234', 'sac/actor_loss': '-1962', 'sac/alpha': '0.902', 'sac/q_loss': '2224', 'sac/reward_mean': '8.969'}
{'step': 151000, 'sps': '27.2', 'episodes': 755, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6482', 'phi/lambda': '0.1434', 'phi/obj': '0.09044', 'phi/violation_rate': '0.08349', 'sac/actor_loss': '-1969', 'sac/alpha': '0.8932', 'sac/q_loss': '2211', 'sac/reward_mean': '9.056'}
{'step': 152000, 'sps': '27.2', 'episodes': 760, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6462', 'phi/lambda': '0.1361', 'phi/obj': '0.09029', 'phi/violation_rate': '0.08389', 'sac/actor_loss': '-1972', 'sac/alpha': '0.905', 'sac/q_loss': '2295', 'sac/reward_mean': '9.041'}
{'step': 153000, 'sps': '27.2', 'episodes': 765, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6426', 'phi/lambda': '0.1409', 'phi/obj': '0.09196', 'phi/violation_rate': '0.08485', 'sac/actor_loss': '-1981', 'sac/alpha': '0.8891', 'sac/q_loss': '2238', 'sac/reward_mean': '9.208'}
{'step': 154000, 'sps': '27.2', 'episodes': 770, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6487', 'phi/lambda': '0.1417', 'phi/obj': '0.09148', 'phi/violation_rate': '0.08438', 'sac/actor_loss': '-1981', 'sac/alpha': '0.8863', 'sac/q_loss': '2232', 'sac/reward_mean': '9.159'}
{'step': 155000, 'sps': '27.2', 'episodes': 775, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6417', 'phi/lambda': '0.1432', 'phi/obj': '0.09359', 'phi/violation_rate': '0.08548', 'sac/actor_loss': '-2006', 'sac/alpha': '0.8957', 'sac/q_loss': '2263', 'sac/reward_mean': '9.371'}
{'step': 156000, 'sps': '27.2', 'episodes': 780, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6417', 'phi/lambda': '0.1454', 'phi/obj': '0.0949', 'phi/violation_rate': '0.08655', 'sac/actor_loss': '-2008', 'sac/alpha': '0.9038', 'sac/q_loss': '2191', 'sac/reward_mean': '9.502'}
{'step': 157000, 'sps': '27.2', 'episodes': 785, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6466', 'phi/lambda': '0.146', 'phi/obj': '0.09552', 'phi/violation_rate': '0.08698', 'sac/actor_loss': '-2030', 'sac/alpha': '0.9055', 'sac/q_loss': '2156', 'sac/reward_mean': '9.563'}
{'step': 158000, 'sps': '27.2', 'episodes': 790, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6451', 'phi/lambda': '0.1476', 'phi/obj': '0.09622', 'phi/violation_rate': '0.08783', 'sac/actor_loss': '-2021', 'sac/alpha': '0.8941', 'sac/q_loss': '2096', 'sac/reward_mean': '9.633'}
{'step': 159000, 'sps': '27.2', 'episodes': 795, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6479', 'phi/lambda': '0.1448', 'phi/obj': '0.09509', 'phi/violation_rate': '0.0875', 'sac/actor_loss': '-2016', 'sac/alpha': '0.8769', 'sac/q_loss': '2085', 'sac/reward_mean': '9.521'}
{'step': 160000, 'sps': '27.2', 'episodes': 800, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6382', 'phi/lambda': '0.1499', 'phi/obj': '0.09713', 'phi/violation_rate': '0.08873', 'sac/actor_loss': '-2028', 'sac/alpha': '0.8968', 'sac/q_loss': '2064', 'sac/reward_mean': '9.724'}
{'step': 161000, 'sps': '27.2', 'episodes': 805, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6411', 'phi/lambda': '0.1443', 'phi/obj': '0.09813', 'phi/violation_rate': '0.08775', 'sac/actor_loss': '-2037', 'sac/alpha': '0.8871', 'sac/q_loss': '2068', 'sac/reward_mean': '9.826'}
{'step': 162000, 'sps': '27.2', 'episodes': 810, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6467', 'phi/lambda': '0.151', 'phi/obj': '0.09695', 'phi/violation_rate': '0.08806', 'sac/actor_loss': '-2016', 'sac/alpha': '0.8812', 'sac/q_loss': '2082', 'sac/reward_mean': '9.706'}
{'step': 163000, 'sps': '27.2', 'episodes': 815, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6397', 'phi/lambda': '0.1513', 'phi/obj': '0.09876', 'phi/violation_rate': '0.08925', 'sac/actor_loss': '-2014', 'sac/alpha': '0.8813', 'sac/q_loss': '2030', 'sac/reward_mean': '9.887'}
{'step': 164000, 'sps': '27.2', 'episodes': 820, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6368', 'phi/lambda': '0.1495', 'phi/obj': '0.1003', 'phi/violation_rate': '0.09037', 'sac/actor_loss': '-2024', 'sac/alpha': '0.8719', 'sac/q_loss': '2158', 'sac/reward_mean': '10.04'}
{'step': 165000, 'sps': '27.2', 'episodes': 825, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6413', 'phi/lambda': '0.1529', 'phi/obj': '0.09956', 'phi/violation_rate': '0.09001', 'sac/actor_loss': '-2030', 'sac/alpha': '0.8566', 'sac/q_loss': '2233', 'sac/reward_mean': '9.967'}
{'step': 166000, 'sps': '27.2', 'episodes': 830, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6387', 'phi/lambda': '0.1548', 'phi/obj': '0.1018', 'phi/violation_rate': '0.09105', 'sac/actor_loss': '-2037', 'sac/alpha': '0.8654', 'sac/q_loss': '2162', 'sac/reward_mean': '10.19'}
{'step': 167000, 'sps': '27.2', 'episodes': 835, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6417', 'phi/lambda': '0.1537', 'phi/obj': '0.1026', 'phi/violation_rate': '0.09121', 'sac/actor_loss': '-2024', 'sac/alpha': '0.862', 'sac/q_loss': '2189', 'sac/reward_mean': '10.28'}
{'step': 168000, 'sps': '27.2', 'episodes': 840, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6419', 'phi/lambda': '0.1526', 'phi/obj': '0.1019', 'phi/violation_rate': '0.09031', 'sac/actor_loss': '-2006', 'sac/alpha': '0.8519', 'sac/q_loss': '2143', 'sac/reward_mean': '10.2'}
{'step': 169000, 'sps': '27.2', 'episodes': 845, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6391', 'phi/lambda': '0.1536', 'phi/obj': '0.1022', 'phi/violation_rate': '0.09119', 'sac/actor_loss': '-1990', 'sac/alpha': '0.831', 'sac/q_loss': '2198', 'sac/reward_mean': '10.24'}
{'step': 170000, 'sps': '27.2', 'episodes': 850, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6355', 'phi/lambda': '0.155', 'phi/obj': '0.1028', 'phi/violation_rate': '0.09219', 'sac/actor_loss': '-1982', 'sac/alpha': '0.8232', 'sac/q_loss': '2196', 'sac/reward_mean': '10.29'}
{'step': 171000, 'sps': '27.2', 'episodes': 855, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6431', 'phi/lambda': '0.1544', 'phi/obj': '0.1014', 'phi/violation_rate': '0.09042', 'sac/actor_loss': '-1963', 'sac/alpha': '0.8064', 'sac/q_loss': '2198', 'sac/reward_mean': '10.15'}
{'step': 172000, 'sps': '27.2', 'episodes': 860, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6361', 'phi/lambda': '0.154', 'phi/obj': '0.1037', 'phi/violation_rate': '0.09224', 'sac/actor_loss': '-1953', 'sac/alpha': '0.7939', 'sac/q_loss': '2199', 'sac/reward_mean': '10.38'}
{'step': 173000, 'sps': '27.3', 'episodes': 865, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6393', 'phi/lambda': '0.1579', 'phi/obj': '0.1033', 'phi/violation_rate': '0.09169', 'sac/actor_loss': '-1943', 'sac/alpha': '0.7919', 'sac/q_loss': '2328', 'sac/reward_mean': '10.34'}
{'step': 174000, 'sps': '27.3', 'episodes': 870, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6372', 'phi/lambda': '0.154', 'phi/obj': '0.1053', 'phi/violation_rate': '0.09314', 'sac/actor_loss': '-1943', 'sac/alpha': '0.786', 'sac/q_loss': '2312', 'sac/reward_mean': '10.54'}
{'step': 175000, 'sps': '27.3', 'episodes': 875, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6379', 'phi/lambda': '0.161', 'phi/obj': '0.1054', 'phi/violation_rate': '0.09313', 'sac/actor_loss': '-1943', 'sac/alpha': '0.7858', 'sac/q_loss': '2314', 'sac/reward_mean': '10.55'}
{'step': 176000, 'sps': '27.3', 'episodes': 880, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.636', 'phi/lambda': '0.1609', 'phi/obj': '0.1075', 'phi/violation_rate': '0.09525', 'sac/actor_loss': '-1952', 'sac/alpha': '0.785', 'sac/q_loss': '2385', 'sac/reward_mean': '10.77'}
{'step': 177000, 'sps': '27.3', 'episodes': 885, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6331', 'phi/lambda': '0.1596', 'phi/obj': '0.108', 'phi/violation_rate': '0.09498', 'sac/actor_loss': '-1941', 'sac/alpha': '0.7762', 'sac/q_loss': '2350', 'sac/reward_mean': '10.81'}
{'step': 178000, 'sps': '27.3', 'episodes': 890, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6358', 'phi/lambda': '0.1639', 'phi/obj': '0.1086', 'phi/violation_rate': '0.09512', 'sac/actor_loss': '-1925', 'sac/alpha': '0.7644', 'sac/q_loss': '2297', 'sac/reward_mean': '10.87'}
{'step': 179000, 'sps': '27.3', 'episodes': 895, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6362', 'phi/lambda': '0.1612', 'phi/obj': '0.1076', 'phi/violation_rate': '0.09514', 'sac/actor_loss': '-1909', 'sac/alpha': '0.7556', 'sac/q_loss': '2444', 'sac/reward_mean': '10.78'}
{'step': 180000, 'sps': '27.3', 'episodes': 900, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6339', 'phi/lambda': '0.1621', 'phi/obj': '0.1087', 'phi/violation_rate': '0.09554', 'sac/actor_loss': '-1904', 'sac/alpha': '0.7454', 'sac/q_loss': '2341', 'sac/reward_mean': '10.89'}
{'step': 181000, 'sps': '27.3', 'episodes': 905, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6334', 'phi/lambda': '0.1616', 'phi/obj': '0.1088', 'phi/violation_rate': '0.09613', 'sac/actor_loss': '-1894', 'sac/alpha': '0.7424', 'sac/q_loss': '2364', 'sac/reward_mean': '10.9'}
{'step': 182000, 'sps': '27.3', 'episodes': 910, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.631', 'phi/lambda': '0.1645', 'phi/obj': '0.1102', 'phi/violation_rate': '0.09753', 'sac/actor_loss': '-1893', 'sac/alpha': '0.7428', 'sac/q_loss': '2355', 'sac/reward_mean': '11.04'}
{'step': 183000, 'sps': '27.3', 'episodes': 915, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6346', 'phi/lambda': '0.165', 'phi/obj': '0.1098', 'phi/violation_rate': '0.09694', 'sac/actor_loss': '-1880', 'sac/alpha': '0.7336', 'sac/q_loss': '2365', 'sac/reward_mean': '10.99'}
{'step': 184000, 'sps': '27.3', 'episodes': 920, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6349', 'phi/lambda': '0.164', 'phi/obj': '0.1096', 'phi/violation_rate': '0.09682', 'sac/actor_loss': '-1868', 'sac/alpha': '0.7369', 'sac/q_loss': '2302', 'sac/reward_mean': '10.98'}
{'step': 185000, 'sps': '27.3', 'episodes': 925, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6342', 'phi/lambda': '0.1635', 'phi/obj': '0.1099', 'phi/violation_rate': '0.09684', 'sac/actor_loss': '-1853', 'sac/alpha': '0.7409', 'sac/q_loss': '2324', 'sac/reward_mean': '11'}
{'step': 186000, 'sps': '27.3', 'episodes': 930, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6293', 'phi/lambda': '0.1657', 'phi/obj': '0.1101', 'phi/violation_rate': '0.09688', 'sac/actor_loss': '-1832', 'sac/alpha': '0.7292', 'sac/q_loss': '2322', 'sac/reward_mean': '11.02'}
{'step': 187000, 'sps': '27.3', 'episodes': 935, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6353', 'phi/lambda': '0.1611', 'phi/obj': '0.1102', 'phi/violation_rate': '0.0962', 'sac/actor_loss': '-1825', 'sac/alpha': '0.7158', 'sac/q_loss': '2304', 'sac/reward_mean': '11.03'}
{'step': 188000, 'sps': '27.3', 'episodes': 940, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.636', 'phi/lambda': '0.1666', 'phi/obj': '0.1101', 'phi/violation_rate': '0.09602', 'sac/actor_loss': '-1811', 'sac/alpha': '0.7059', 'sac/q_loss': '2307', 'sac/reward_mean': '11.02'}
{'step': 189000, 'sps': '27.3', 'episodes': 945, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6266', 'phi/lambda': '0.1636', 'phi/obj': '0.1118', 'phi/violation_rate': '0.09772', 'sac/actor_loss': '-1800', 'sac/alpha': '0.7033', 'sac/q_loss': '2278', 'sac/reward_mean': '11.19'}
{'step': 190000, 'sps': '27.3', 'episodes': 950, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6346', 'phi/lambda': '0.1654', 'phi/obj': '0.1106', 'phi/violation_rate': '0.09594', 'sac/actor_loss': '-1794', 'sac/alpha': '0.6995', 'sac/q_loss': '2339', 'sac/reward_mean': '11.07'}
{'step': 191000, 'sps': '27.3', 'episodes': 955, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.638', 'phi/lambda': '0.1656', 'phi/obj': '0.1114', 'phi/violation_rate': '0.09654', 'sac/actor_loss': '-1792', 'sac/alpha': '0.7018', 'sac/q_loss': '2230', 'sac/reward_mean': '11.16'}
{'step': 192000, 'sps': '27.3', 'episodes': 960, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6322', 'phi/lambda': '0.1668', 'phi/obj': '0.1126', 'phi/violation_rate': '0.09708', 'sac/actor_loss': '-1790', 'sac/alpha': '0.7037', 'sac/q_loss': '2240', 'sac/reward_mean': '11.27'}
{'step': 193000, 'sps': '27.3', 'episodes': 965, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6304', 'phi/lambda': '0.168', 'phi/obj': '0.1133', 'phi/violation_rate': '0.09791', 'sac/actor_loss': '-1777', 'sac/alpha': '0.7061', 'sac/q_loss': '2169', 'sac/reward_mean': '11.35'}
{'step': 194000, 'sps': '27.3', 'episodes': 970, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6293', 'phi/lambda': '0.1678', 'phi/obj': '0.1144', 'phi/violation_rate': '0.09892', 'sac/actor_loss': '-1769', 'sac/alpha': '0.7063', 'sac/q_loss': '2245', 'sac/reward_mean': '11.45'}
{'step': 195000, 'sps': '27.3', 'episodes': 975, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6313', 'phi/lambda': '0.1686', 'phi/obj': '0.1144', 'phi/violation_rate': '0.09839', 'sac/actor_loss': '-1766', 'sac/alpha': '0.7012', 'sac/q_loss': '2171', 'sac/reward_mean': '11.45'}
{'step': 196000, 'sps': '27.3', 'episodes': 980, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6357', 'phi/lambda': '0.1715', 'phi/obj': '0.1135', 'phi/violation_rate': '0.0978', 'sac/actor_loss': '-1741', 'sac/alpha': '0.6913', 'sac/q_loss': '2177', 'sac/reward_mean': '11.36'}
{'step': 197000, 'sps': '27.3', 'episodes': 985, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6275', 'phi/lambda': '0.1681', 'phi/obj': '0.1149', 'phi/violation_rate': '0.09887', 'sac/actor_loss': '-1729', 'sac/alpha': '0.6815', 'sac/q_loss': '2111', 'sac/reward_mean': '11.5'}
{'step': 198000, 'sps': '27.3', 'episodes': 990, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.633', 'phi/lambda': '0.1698', 'phi/obj': '0.1149', 'phi/violation_rate': '0.09912', 'sac/actor_loss': '-1726', 'sac/alpha': '0.6721', 'sac/q_loss': '2094', 'sac/reward_mean': '11.51'}
{'step': 199000, 'sps': '27.3', 'episodes': 995, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6273', 'phi/lambda': '0.1703', 'phi/obj': '0.1158', 'phi/violation_rate': '0.1001', 'sac/actor_loss': '-1713', 'sac/alpha': '0.6646', 'sac/q_loss': '2074', 'sac/reward_mean': '11.59'}
{'step': 200000, 'sps': '27.3', 'episodes': 1000, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6264', 'phi/lambda': '0.1699', 'phi/obj': '0.1165', 'phi/violation_rate': '0.1004', 'sac/actor_loss': '-1704', 'sac/alpha': '0.6825', 'sac/q_loss': '2172', 'sac/reward_mean': '11.67'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_temporal_rt_d4_s1
