run=abl_temporal_2d_s0 metric=temporal skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '66.5', 'episodes': 5}
{'step': 2000, 'sps': '67.2', 'episodes': 10}
{'step': 3000, 'sps': '67.7', 'episodes': 15}
{'step': 4000, 'sps': '68', 'episodes': 20}
{'step': 5000, 'sps': '68.2', 'episodes': 25}
{'step': 6000, 'sps': '51.3', 'episodes': 30, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9983', 'phi/lambda': '18.97', 'phi/obj': '0.002813', 'phi/violation_rate': '0', 'sac/actor_loss': '-7.272', 'sac/alpha': '0.8641', 'sac/q_loss': '16.69', 'sac/reward_mean': '0.2829'}
{'step': 7000, 'sps': '43.7', 'episodes': 35, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9898', 'phi/lambda': '6.98', 'phi/obj': '0.007579', 'phi/violation_rate': '0', 'sac/actor_loss': '-15.68', 'sac/alpha': '0.6413', 'sac/q_loss': '92.77', 'sac/reward_mean': '0.7595'}
{'step': 8000, 'sps': '39.4', 'episodes': 40, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9784', 'phi/lambda': '2.568', 'phi/obj': '0.009746', 'phi/violation_rate': '0.0001641', 'sac/actor_loss': '-24.66', 'sac/alpha': '0.4852', 'sac/q_loss': '190.7', 'sac/reward_mean': '0.9766'}
{'step': 9000, 'sps': '36.6', 'episodes': 45, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9698', 'phi/lambda': '0.9466', 'phi/obj': '0.01079', 'phi/violation_rate': '0.00116', 'sac/actor_loss': '-33.37', 'sac/alpha': '0.3782', 'sac/q_loss': '243.6', 'sac/reward_mean': '1.082'}
{'step': 10000, 'sps': '34.6', 'episodes': 50, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9543', 'phi/lambda': '0.3502', 'phi/obj': '0.01199', 'phi/violation_rate': '0.005332', 'sac/actor_loss': '-43.04', 'sac/alpha': '0.3019', 'sac/q_loss': '356.2', 'sac/reward_mean': '1.203'}
{'step': 11000, 'sps': '33.1', 'episodes': 55, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.9181', 'phi/lambda': '0.1322', 'phi/obj': '0.01463', 'phi/violation_rate': '0.0202', 'sac/actor_loss': '-57.1', 'sac/alpha': '0.2533', 'sac/q_loss': '631.4', 'sac/reward_mean': '1.468'}
{'step': 12000, 'sps': '32', 'episodes': 60, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.8035', 'phi/lambda': '0.05633', 'phi/obj': '0.02272', 'phi/violation_rate': '0.05348', 'sac/actor_loss': '-79.7', 'sac/alpha': '0.2367', 'sac/q_loss': '1526', 'sac/reward_mean': '2.281'}
{'step': 13000, 'sps': '31', 'episodes': 65, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.636', 'phi/lambda': '0.03843', 'phi/obj': '0.02967', 'phi/violation_rate': '0.08384', 'sac/actor_loss': '-110.7', 'sac/alpha': '0.2708', 'sac/q_loss': '2784', 'sac/reward_mean': '2.977'}
{'step': 14000, 'sps': '30.3', 'episodes': 70, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6128', 'phi/lambda': '0.04911', 'phi/obj': '0.03326', 'phi/violation_rate': '0.08479', 'sac/actor_loss': '-153.6', 'sac/alpha': '0.3606', 'sac/q_loss': '2941', 'sac/reward_mean': '3.334'}
{'step': 15000, 'sps': '29.6', 'episodes': 75, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6588', 'phi/lambda': '0.05035', 'phi/obj': '0.02994', 'phi/violation_rate': '0.07565', 'sac/actor_loss': '-191.8', 'sac/alpha': '0.4354', 'sac/q_loss': '2345', 'sac/reward_mean': '3.001'}
{'step': 16000, 'sps': '29.1', 'episodes': 80, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6399', 'phi/lambda': '0.04391', 'phi/obj': '0.02988', 'phi/violation_rate': '0.0793', 'sac/actor_loss': '-228.2', 'sac/alpha': '0.4907', 'sac/q_loss': '2549', 'sac/reward_mean': '2.996'}
{'step': 17000, 'sps': '28.7', 'episodes': 85, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.639', 'phi/lambda': '0.04359', 'phi/obj': '0.02902', 'phi/violation_rate': '0.07983', 'sac/actor_loss': '-267.1', 'sac/alpha': '0.558', 'sac/q_loss': '2479', 'sac/reward_mean': '2.91'}
{'step': 18000, 'sps': '28.4', 'episodes': 90, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6342', 'phi/lambda': '0.0461', 'phi/obj': '0.03041', 'phi/violation_rate': '0.07952', 'sac/actor_loss': '-302.2', 'sac/alpha': '0.5984', 'sac/q_loss': '2463', 'sac/reward_mean': '3.049'}
{'step': 19000, 'sps': '28', 'episodes': 95, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6438', 'phi/lambda': '0.04608', 'phi/obj': '0.02929', 'phi/violation_rate': '0.07793', 'sac/actor_loss': '-342.3', 'sac/alpha': '0.631', 'sac/q_loss': '2462', 'sac/reward_mean': '2.938'}
{'step': 20000, 'sps': '27.7', 'episodes': 100, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6526', 'phi/lambda': '0.0432', 'phi/obj': '0.02904', 'phi/violation_rate': '0.07573', 'sac/actor_loss': '-373.6', 'sac/alpha': '0.6241', 'sac/q_loss': '2404', 'sac/reward_mean': '2.915'}
{'step': 21000, 'sps': '27.5', 'episodes': 105, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6249', 'phi/lambda': '0.04639', 'phi/obj': '0.03155', 'phi/violation_rate': '0.07799', 'sac/actor_loss': '-408.2', 'sac/alpha': '0.6813', 'sac/q_loss': '2583', 'sac/reward_mean': '3.165'}
{'step': 22000, 'sps': '27.2', 'episodes': 110, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6622', 'phi/lambda': '0.04565', 'phi/obj': '0.0285', 'phi/violation_rate': '0.0732', 'sac/actor_loss': '-443', 'sac/alpha': '0.7115', 'sac/q_loss': '2394', 'sac/reward_mean': '2.861'}
{'step': 23000, 'sps': '27', 'episodes': 115, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6334', 'phi/lambda': '0.04477', 'phi/obj': '0.03082', 'phi/violation_rate': '0.0725', 'sac/actor_loss': '-473.3', 'sac/alpha': '0.7428', 'sac/q_loss': '2488', 'sac/reward_mean': '3.092'}
{'step': 24000, 'sps': '26.8', 'episodes': 120, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.639', 'phi/lambda': '0.04798', 'phi/obj': '0.03021', 'phi/violation_rate': '0.0727', 'sac/actor_loss': '-504.4', 'sac/alpha': '0.7962', 'sac/q_loss': '2544', 'sac/reward_mean': '3.03'}
{'step': 25000, 'sps': '26.7', 'episodes': 125, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6527', 'phi/lambda': '0.04711', 'phi/obj': '0.03043', 'phi/violation_rate': '0.07055', 'sac/actor_loss': '-544', 'sac/alpha': '0.8082', 'sac/q_loss': '2594', 'sac/reward_mean': '3.052'}
{'step': 26000, 'sps': '26.5', 'episodes': 130, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6335', 'phi/lambda': '0.04616', 'phi/obj': '0.0319', 'phi/violation_rate': '0.074', 'sac/actor_loss': '-578.7', 'sac/alpha': '0.8268', 'sac/q_loss': '3013', 'sac/reward_mean': '3.2'}
{'step': 27000, 'sps': '26.4', 'episodes': 135, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6471', 'phi/lambda': '0.04575', 'phi/obj': '0.03135', 'phi/violation_rate': '0.07068', 'sac/actor_loss': '-605.3', 'sac/alpha': '0.8536', 'sac/q_loss': '3101', 'sac/reward_mean': '3.146'}
{'step': 28000, 'sps': '26.3', 'episodes': 140, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6501', 'phi/lambda': '0.04824', 'phi/obj': '0.03064', 'phi/violation_rate': '0.06937', 'sac/actor_loss': '-630.8', 'sac/alpha': '0.8482', 'sac/q_loss': '3374', 'sac/reward_mean': '3.074'}
{'step': 29000, 'sps': '26.1', 'episodes': 145, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6343', 'phi/lambda': '0.04551', 'phi/obj': '0.03262', 'phi/violation_rate': '0.07245', 'sac/actor_loss': '-659.5', 'sac/alpha': '0.8841', 'sac/q_loss': '3668', 'sac/reward_mean': '3.273'}
{'step': 30000, 'sps': '26', 'episodes': 150, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6481', 'phi/lambda': '0.04706', 'phi/obj': '0.03134', 'phi/violation_rate': '0.07069', 'sac/actor_loss': '-688.2', 'sac/alpha': '0.9177', 'sac/q_loss': '3839', 'sac/reward_mean': '3.145'}
{'step': 31000, 'sps': '25.9', 'episodes': 155, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6644', 'phi/lambda': '0.04471', 'phi/obj': '0.02803', 'phi/violation_rate': '0.06677', 'sac/actor_loss': '-731.2', 'sac/alpha': '0.9625', 'sac/q_loss': '4430', 'sac/reward_mean': '2.816'}
{'step': 32000, 'sps': '25.8', 'episodes': 160, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6437', 'phi/lambda': '0.03787', 'phi/obj': '0.02771', 'phi/violation_rate': '0.07234', 'sac/actor_loss': '-789.5', 'sac/alpha': '1.045', 'sac/q_loss': '5120', 'sac/reward_mean': '2.783'}
{'step': 33000, 'sps': '25.7', 'episodes': 165, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6193', 'phi/lambda': '0.03888', 'phi/obj': '0.02771', 'phi/violation_rate': '0.07662', 'sac/actor_loss': '-858.7', 'sac/alpha': '1.136', 'sac/q_loss': '5617', 'sac/reward_mean': '2.785'}
{'step': 34000, 'sps': '25.6', 'episodes': 170, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6009', 'phi/lambda': '0.04452', 'phi/obj': '0.03201', 'phi/violation_rate': '0.08182', 'sac/actor_loss': '-942.4', 'sac/alpha': '1.232', 'sac/q_loss': '6685', 'sac/reward_mean': '3.215'}
{'step': 35000, 'sps': '25.6', 'episodes': 175, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6353', 'phi/lambda': '0.04661', 'phi/obj': '0.03002', 'phi/violation_rate': '0.07785', 'sac/actor_loss': '-1025', 'sac/alpha': '1.242', 'sac/q_loss': '5815', 'sac/reward_mean': '3.015'}
{'step': 36000, 'sps': '25.5', 'episodes': 180, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6326', 'phi/lambda': '0.04361', 'phi/obj': '0.02995', 'phi/violation_rate': '0.07857', 'sac/actor_loss': '-1102', 'sac/alpha': '1.272', 'sac/q_loss': '5025', 'sac/reward_mean': '3.009'}
{'step': 37000, 'sps': '25.4', 'episodes': 185, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6164', 'phi/lambda': '0.04213', 'phi/obj': '0.02925', 'phi/violation_rate': '0.08279', 'sac/actor_loss': '-1161', 'sac/alpha': '1.279', 'sac/q_loss': '4262', 'sac/reward_mean': '2.94'}
{'step': 38000, 'sps': '25.3', 'episodes': 190, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5959', 'phi/lambda': '0.04406', 'phi/obj': '0.03258', 'phi/violation_rate': '0.08909', 'sac/actor_loss': '-1222', 'sac/alpha': '1.293', 'sac/q_loss': '3676', 'sac/reward_mean': '3.274'}
{'step': 39000, 'sps': '25.3', 'episodes': 195, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6037', 'phi/lambda': '0.0497', 'phi/obj': '0.03285', 'phi/violation_rate': '0.0882', 'sac/actor_loss': '-1269', 'sac/alpha': '1.211', 'sac/q_loss': '3196', 'sac/reward_mean': '3.299'}
{'step': 40000, 'sps': '25.2', 'episodes': 200, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5912', 'phi/lambda': '0.05225', 'phi/obj': '0.03744', 'phi/violation_rate': '0.09341', 'sac/actor_loss': '-1321', 'sac/alpha': '1.135', 'sac/q_loss': '3138', 'sac/reward_mean': '3.758'}
{'step': 41000, 'sps': '25.2', 'episodes': 205, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6007', 'phi/lambda': '0.05549', 'phi/obj': '0.03757', 'phi/violation_rate': '0.09148', 'sac/actor_loss': '-1371', 'sac/alpha': '1.051', 'sac/q_loss': '2998', 'sac/reward_mean': '3.771'}
{'step': 42000, 'sps': '25.1', 'episodes': 210, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.626', 'phi/lambda': '0.05238', 'phi/obj': '0.03488', 'phi/violation_rate': '0.08829', 'sac/actor_loss': '-1385', 'sac/alpha': '0.9814', 'sac/q_loss': '2914', 'sac/reward_mean': '3.502'}
{'step': 43000, 'sps': '25.1', 'episodes': 215, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5791', 'phi/lambda': '0.05285', 'phi/obj': '0.03812', 'phi/violation_rate': '0.09767', 'sac/actor_loss': '-1399', 'sac/alpha': '0.9453', 'sac/q_loss': '3131', 'sac/reward_mean': '3.827'}
{'step': 44000, 'sps': '25', 'episodes': 220, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.591', 'phi/lambda': '0.05878', 'phi/obj': '0.04023', 'phi/violation_rate': '0.09658', 'sac/actor_loss': '-1403', 'sac/alpha': '0.9224', 'sac/q_loss': '3083', 'sac/reward_mean': '4.038'}
{'step': 45000, 'sps': '25', 'episodes': 225, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6042', 'phi/lambda': '0.05543', 'phi/obj': '0.03794', 'phi/violation_rate': '0.09523', 'sac/actor_loss': '-1408', 'sac/alpha': '0.912', 'sac/q_loss': '2954', 'sac/reward_mean': '3.81'}
{'step': 46000, 'sps': '24.9', 'episodes': 230, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5766', 'phi/lambda': '0.05646', 'phi/obj': '0.0424', 'phi/violation_rate': '0.101', 'sac/actor_loss': '-1411', 'sac/alpha': '0.908', 'sac/q_loss': '3086', 'sac/reward_mean': '4.257'}
{'step': 47000, 'sps': '24.9', 'episodes': 235, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5887', 'phi/lambda': '0.06105', 'phi/obj': '0.04372', 'phi/violation_rate': '0.09853', 'sac/actor_loss': '-1397', 'sac/alpha': '0.9049', 'sac/q_loss': '2854', 'sac/reward_mean': '4.39'}
{'step': 48000, 'sps': '24.8', 'episodes': 240, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5966', 'phi/lambda': '0.06186', 'phi/obj': '0.04292', 'phi/violation_rate': '0.09782', 'sac/actor_loss': '-1377', 'sac/alpha': '0.8922', 'sac/q_loss': '2722', 'sac/reward_mean': '4.31'}
{'step': 49000, 'sps': '24.8', 'episodes': 245, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5881', 'phi/lambda': '0.05883', 'phi/obj': '0.0439', 'phi/violation_rate': '0.0979', 'sac/actor_loss': '-1365', 'sac/alpha': '0.868', 'sac/q_loss': '2712', 'sac/reward_mean': '4.407'}
{'step': 50000, 'sps': '24.8', 'episodes': 250, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5882', 'phi/lambda': '0.06275', 'phi/obj': '0.04498', 'phi/violation_rate': '0.09673', 'sac/actor_loss': '-1344', 'sac/alpha': '0.8468', 'sac/q_loss': '2640', 'sac/reward_mean': '4.516'}
{'step': 51000, 'sps': '24.7', 'episodes': 255, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5989', 'phi/lambda': '0.06228', 'phi/obj': '0.04332', 'phi/violation_rate': '0.09555', 'sac/actor_loss': '-1327', 'sac/alpha': '0.8567', 'sac/q_loss': '2613', 'sac/reward_mean': '4.35'}
{'step': 52000, 'sps': '24.7', 'episodes': 260, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.582', 'phi/lambda': '0.0681', 'phi/obj': '0.04865', 'phi/violation_rate': '0.09787', 'sac/actor_loss': '-1320', 'sac/alpha': '0.8865', 'sac/q_loss': '2636', 'sac/reward_mean': '4.882'}
{'step': 53000, 'sps': '24.7', 'episodes': 265, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5991', 'phi/lambda': '0.06857', 'phi/obj': '0.04876', 'phi/violation_rate': '0.09518', 'sac/actor_loss': '-1305', 'sac/alpha': '0.9171', 'sac/q_loss': '2526', 'sac/reward_mean': '4.895'}
{'step': 54000, 'sps': '24.6', 'episodes': 270, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5943', 'phi/lambda': '0.07192', 'phi/obj': '0.05079', 'phi/violation_rate': '0.09355', 'sac/actor_loss': '-1299', 'sac/alpha': '0.9153', 'sac/q_loss': '2503', 'sac/reward_mean': '5.098'}
{'step': 55000, 'sps': '24.6', 'episodes': 275, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5917', 'phi/lambda': '0.07254', 'phi/obj': '0.05175', 'phi/violation_rate': '0.0932', 'sac/actor_loss': '-1285', 'sac/alpha': '0.9088', 'sac/q_loss': '2575', 'sac/reward_mean': '5.194'}
{'step': 56000, 'sps': '24.6', 'episodes': 280, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6063', 'phi/lambda': '0.07715', 'phi/obj': '0.05197', 'phi/violation_rate': '0.08932', 'sac/actor_loss': '-1282', 'sac/alpha': '0.931', 'sac/q_loss': '2609', 'sac/reward_mean': '5.215'}
{'step': 57000, 'sps': '24.6', 'episodes': 285, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5956', 'phi/lambda': '0.07502', 'phi/obj': '0.05334', 'phi/violation_rate': '0.09317', 'sac/actor_loss': '-1283', 'sac/alpha': '0.9536', 'sac/q_loss': '2723', 'sac/reward_mean': '5.353'}
{'step': 58000, 'sps': '24.5', 'episodes': 290, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5965', 'phi/lambda': '0.0829', 'phi/obj': '0.05629', 'phi/violation_rate': '0.09101', 'sac/actor_loss': '-1292', 'sac/alpha': '0.9612', 'sac/q_loss': '2735', 'sac/reward_mean': '5.648'}
{'step': 59000, 'sps': '24.5', 'episodes': 295, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6066', 'phi/lambda': '0.07962', 'phi/obj': '0.05505', 'phi/violation_rate': '0.08725', 'sac/actor_loss': '-1288', 'sac/alpha': '0.9791', 'sac/q_loss': '2723', 'sac/reward_mean': '5.525'}
{'step': 60000, 'sps': '24.5', 'episodes': 300, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6127', 'phi/lambda': '0.08434', 'phi/obj': '0.05702', 'phi/violation_rate': '0.08757', 'sac/actor_loss': '-1293', 'sac/alpha': '1.014', 'sac/q_loss': '2820', 'sac/reward_mean': '5.723'}
{'step': 61000, 'sps': '24.5', 'episodes': 305, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6031', 'phi/lambda': '0.0825', 'phi/obj': '0.05679', 'phi/violation_rate': '0.08936', 'sac/actor_loss': '-1287', 'sac/alpha': '1.003', 'sac/q_loss': '2873', 'sac/reward_mean': '5.699'}
{'step': 62000, 'sps': '24.4', 'episodes': 310, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6014', 'phi/lambda': '0.08446', 'phi/obj': '0.05855', 'phi/violation_rate': '0.08971', 'sac/actor_loss': '-1296', 'sac/alpha': '1.033', 'sac/q_loss': '2940', 'sac/reward_mean': '5.876'}
{'step': 63000, 'sps': '24.4', 'episodes': 315, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5994', 'phi/lambda': '0.08709', 'phi/obj': '0.06052', 'phi/violation_rate': '0.08812', 'sac/actor_loss': '-1310', 'sac/alpha': '1.061', 'sac/q_loss': '3067', 'sac/reward_mean': '6.075'}
{'step': 64000, 'sps': '24.4', 'episodes': 320, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6041', 'phi/lambda': '0.1012', 'phi/obj': '0.06725', 'phi/violation_rate': '0.08736', 'sac/actor_loss': '-1351', 'sac/alpha': '1.124', 'sac/q_loss': '3306', 'sac/reward_mean': '6.748'}
{'step': 65000, 'sps': '24.4', 'episodes': 325, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.608', 'phi/lambda': '0.1006', 'phi/obj': '0.0683', 'phi/violation_rate': '0.08654', 'sac/actor_loss': '-1368', 'sac/alpha': '1.176', 'sac/q_loss': '3424', 'sac/reward_mean': '6.853'}
{'step': 66000, 'sps': '24.4', 'episodes': 330, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6147', 'phi/lambda': '0.1048', 'phi/obj': '0.06898', 'phi/violation_rate': '0.08524', 'sac/actor_loss': '-1386', 'sac/alpha': '1.206', 'sac/q_loss': '3537', 'sac/reward_mean': '6.92'}
{'step': 67000, 'sps': '24.3', 'episodes': 335, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6129', 'phi/lambda': '0.1036', 'phi/obj': '0.0696', 'phi/violation_rate': '0.08547', 'sac/actor_loss': '-1406', 'sac/alpha': '1.249', 'sac/q_loss': '3652', 'sac/reward_mean': '6.983'}
{'step': 68000, 'sps': '24.3', 'episodes': 340, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6136', 'phi/lambda': '0.1037', 'phi/obj': '0.06945', 'phi/violation_rate': '0.08427', 'sac/actor_loss': '-1419', 'sac/alpha': '1.279', 'sac/q_loss': '3728', 'sac/reward_mean': '6.97'}
{'step': 69000, 'sps': '24.3', 'episodes': 345, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6108', 'phi/lambda': '0.1082', 'phi/obj': '0.0732', 'phi/violation_rate': '0.08459', 'sac/actor_loss': '-1458', 'sac/alpha': '1.33', 'sac/q_loss': '3826', 'sac/reward_mean': '7.344'}
{'step': 70000, 'sps': '24.3', 'episodes': 350, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6056', 'phi/lambda': '0.1134', 'phi/obj': '0.07664', 'phi/violation_rate': '0.08579', 'sac/actor_loss': '-1501', 'sac/alpha': '1.354', 'sac/q_loss': '4049', 'sac/reward_mean': '7.688'}
{'step': 71000, 'sps': '24.3', 'episodes': 355, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.616', 'phi/lambda': '0.1193', 'phi/obj': '0.0782', 'phi/violation_rate': '0.08449', 'sac/actor_loss': '-1532', 'sac/alpha': '1.352', 'sac/q_loss': '3876', 'sac/reward_mean': '7.843'}
{'step': 72000, 'sps': '24.3', 'episodes': 360, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6164', 'phi/lambda': '0.121', 'phi/obj': '0.08059', 'phi/violation_rate': '0.08331', 'sac/actor_loss': '-1561', 'sac/alpha': '1.343', 'sac/q_loss': '3882', 'sac/reward_mean': '8.082'}
{'step': 73000, 'sps': '24.2', 'episodes': 365, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6184', 'phi/lambda': '0.1215', 'phi/obj': '0.07993', 'phi/violation_rate': '0.08396', 'sac/actor_loss': '-1575', 'sac/alpha': '1.332', 'sac/q_loss': '3946', 'sac/reward_mean': '8.018'}
{'step': 74000, 'sps': '24.2', 'episodes': 370, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6168', 'phi/lambda': '0.1203', 'phi/obj': '0.08088', 'phi/violation_rate': '0.08318', 'sac/actor_loss': '-1599', 'sac/alpha': '1.325', 'sac/q_loss': '3902', 'sac/reward_mean': '8.113'}
{'step': 75000, 'sps': '24.2', 'episodes': 375, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6214', 'phi/lambda': '0.1243', 'phi/obj': '0.08168', 'phi/violation_rate': '0.08277', 'sac/actor_loss': '-1639', 'sac/alpha': '1.311', 'sac/q_loss': '3819', 'sac/reward_mean': '8.194'}
{'step': 76000, 'sps': '24.2', 'episodes': 380, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6137', 'phi/lambda': '0.1267', 'phi/obj': '0.08558', 'phi/violation_rate': '0.08419', 'sac/actor_loss': '-1681', 'sac/alpha': '1.332', 'sac/q_loss': '3940', 'sac/reward_mean': '8.585'}
{'step': 77000, 'sps': '24.2', 'episodes': 385, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6149', 'phi/lambda': '0.1286', 'phi/obj': '0.08628', 'phi/violation_rate': '0.08441', 'sac/actor_loss': '-1720', 'sac/alpha': '1.342', 'sac/q_loss': '4025', 'sac/reward_mean': '8.654'}
{'step': 78000, 'sps': '24.2', 'episodes': 390, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6218', 'phi/lambda': '0.13', 'phi/obj': '0.08635', 'phi/violation_rate': '0.08336', 'sac/actor_loss': '-1740', 'sac/alpha': '1.339', 'sac/q_loss': '3906', 'sac/reward_mean': '8.662'}
{'step': 79000, 'sps': '24.2', 'episodes': 395, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6153', 'phi/lambda': '0.13', 'phi/obj': '0.08755', 'phi/violation_rate': '0.08507', 'sac/actor_loss': '-1773', 'sac/alpha': '1.345', 'sac/q_loss': '4016', 'sac/reward_mean': '8.782'}
{'step': 80000, 'sps': '24.1', 'episodes': 400, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6219', 'phi/lambda': '0.1325', 'phi/obj': '0.08726', 'phi/violation_rate': '0.0837', 'sac/actor_loss': '-1805', 'sac/alpha': '1.365', 'sac/q_loss': '4078', 'sac/reward_mean': '8.752'}
{'step': 81000, 'sps': '24.1', 'episodes': 405, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6185', 'phi/lambda': '0.1336', 'phi/obj': '0.08701', 'phi/violation_rate': '0.08543', 'sac/actor_loss': '-1845', 'sac/alpha': '1.386', 'sac/q_loss': '4064', 'sac/reward_mean': '8.727'}
{'step': 82000, 'sps': '24.1', 'episodes': 410, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6186', 'phi/lambda': '0.1347', 'phi/obj': '0.08916', 'phi/violation_rate': '0.08518', 'sac/actor_loss': '-1886', 'sac/alpha': '1.365', 'sac/q_loss': '4164', 'sac/reward_mean': '8.943'}
{'step': 83000, 'sps': '24.1', 'episodes': 415, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6178', 'phi/lambda': '0.136', 'phi/obj': '0.09099', 'phi/violation_rate': '0.08623', 'sac/actor_loss': '-1927', 'sac/alpha': '1.351', 'sac/q_loss': '4233', 'sac/reward_mean': '9.126'}
{'step': 84000, 'sps': '24.1', 'episodes': 420, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6185', 'phi/lambda': '0.1369', 'phi/obj': '0.09194', 'phi/violation_rate': '0.08745', 'sac/actor_loss': '-1963', 'sac/alpha': '1.351', 'sac/q_loss': '4397', 'sac/reward_mean': '9.222'}
{'step': 85000, 'sps': '24.1', 'episodes': 425, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6109', 'phi/lambda': '0.1398', 'phi/obj': '0.09487', 'phi/violation_rate': '0.08838', 'sac/actor_loss': '-1997', 'sac/alpha': '1.361', 'sac/q_loss': '4687', 'sac/reward_mean': '9.517'}
{'step': 86000, 'sps': '24.1', 'episodes': 430, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6222', 'phi/lambda': '0.1401', 'phi/obj': '0.09326', 'phi/violation_rate': '0.08838', 'sac/actor_loss': '-2013', 'sac/alpha': '1.346', 'sac/q_loss': '4714', 'sac/reward_mean': '9.356'}
{'step': 87000, 'sps': '24.1', 'episodes': 435, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6128', 'phi/lambda': '0.1383', 'phi/obj': '0.09375', 'phi/violation_rate': '0.09028', 'sac/actor_loss': '-2038', 'sac/alpha': '1.344', 'sac/q_loss': '4683', 'sac/reward_mean': '9.405'}
{'step': 88000, 'sps': '24', 'episodes': 440, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6116', 'phi/lambda': '0.1407', 'phi/obj': '0.09423', 'phi/violation_rate': '0.09219', 'sac/actor_loss': '-2037', 'sac/alpha': '1.301', 'sac/q_loss': '4627', 'sac/reward_mean': '9.453'}
{'step': 89000, 'sps': '24', 'episodes': 445, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6134', 'phi/lambda': '0.1426', 'phi/obj': '0.09629', 'phi/violation_rate': '0.09282', 'sac/actor_loss': '-2086', 'sac/alpha': '1.293', 'sac/q_loss': '4609', 'sac/reward_mean': '9.658'}
{'step': 90000, 'sps': '24', 'episodes': 450, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6116', 'phi/lambda': '0.1479', 'phi/obj': '0.098', 'phi/violation_rate': '0.09454', 'sac/actor_loss': '-2140', 'sac/alpha': '1.292', 'sac/q_loss': '4587', 'sac/reward_mean': '9.829'}
{'step': 91000, 'sps': '24', 'episodes': 455, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6141', 'phi/lambda': '0.1441', 'phi/obj': '0.09825', 'phi/violation_rate': '0.09494', 'sac/actor_loss': '-2157', 'sac/alpha': '1.285', 'sac/q_loss': '4591', 'sac/reward_mean': '9.856'}
{'step': 92000, 'sps': '24', 'episodes': 460, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6108', 'phi/lambda': '0.1477', 'phi/obj': '0.0996', 'phi/violation_rate': '0.09691', 'sac/actor_loss': '-2169', 'sac/alpha': '1.281', 'sac/q_loss': '4482', 'sac/reward_mean': '9.99'}
{'step': 93000, 'sps': '23.9', 'episodes': 465, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6065', 'phi/lambda': '0.1453', 'phi/obj': '0.102', 'phi/violation_rate': '0.09663', 'sac/actor_loss': '-2205', 'sac/alpha': '1.297', 'sac/q_loss': '4514', 'sac/reward_mean': '10.23'}
{'step': 94000, 'sps': '23.8', 'episodes': 470, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6114', 'phi/lambda': '0.1482', 'phi/obj': '0.1027', 'phi/violation_rate': '0.09726', 'sac/actor_loss': '-2224', 'sac/alpha': '1.296', 'sac/q_loss': '4429', 'sac/reward_mean': '10.29'}
{'step': 95000, 'sps': '23.7', 'episodes': 475, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6079', 'phi/lambda': '0.1495', 'phi/obj': '0.1029', 'phi/violation_rate': '0.09878', 'sac/actor_loss': '-2232', 'sac/alpha': '1.271', 'sac/q_loss': '4383', 'sac/reward_mean': '10.32'}
{'step': 96000, 'sps': '23.7', 'episodes': 480, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6102', 'phi/lambda': '0.1519', 'phi/obj': '0.1027', 'phi/violation_rate': '0.09796', 'sac/actor_loss': '-2228', 'sac/alpha': '1.26', 'sac/q_loss': '4402', 'sac/reward_mean': '10.3'}
{'step': 97000, 'sps': '23.6', 'episodes': 485, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6086', 'phi/lambda': '0.1525', 'phi/obj': '0.1037', 'phi/violation_rate': '0.0992', 'sac/actor_loss': '-2245', 'sac/alpha': '1.242', 'sac/q_loss': '4335', 'sac/reward_mean': '10.4'}
{'step': 98000, 'sps': '23.6', 'episodes': 490, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6074', 'phi/lambda': '0.1519', 'phi/obj': '0.105', 'phi/violation_rate': '0.09974', 'sac/actor_loss': '-2247', 'sac/alpha': '1.209', 'sac/q_loss': '4193', 'sac/reward_mean': '10.53'}
{'step': 99000, 'sps': '23.5', 'episodes': 495, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6048', 'phi/lambda': '0.155', 'phi/obj': '0.1061', 'phi/violation_rate': '0.1025', 'sac/actor_loss': '-2273', 'sac/alpha': '1.181', 'sac/q_loss': '4169', 'sac/reward_mean': '10.64'}
{'step': 100000, 'sps': '23.4', 'episodes': 500, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6047', 'phi/lambda': '0.1587', 'phi/obj': '0.1096', 'phi/violation_rate': '0.1034', 'sac/actor_loss': '-2318', 'sac/alpha': '1.166', 'sac/q_loss': '4195', 'sac/reward_mean': '10.99'}
{'step': 101000, 'sps': '23.3', 'episodes': 505, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5976', 'phi/lambda': '0.1612', 'phi/obj': '0.1133', 'phi/violation_rate': '0.1057', 'sac/actor_loss': '-2356', 'sac/alpha': '1.175', 'sac/q_loss': '4131', 'sac/reward_mean': '11.36'}
{'step': 102000, 'sps': '23.2', 'episodes': 510, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6046', 'phi/lambda': '0.1625', 'phi/obj': '0.1126', 'phi/violation_rate': '0.1054', 'sac/actor_loss': '-2349', 'sac/alpha': '1.149', 'sac/q_loss': '4011', 'sac/reward_mean': '11.3'}
{'step': 103000, 'sps': '23.2', 'episodes': 515, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6084', 'phi/lambda': '0.1627', 'phi/obj': '0.1129', 'phi/violation_rate': '0.1047', 'sac/actor_loss': '-2338', 'sac/alpha': '1.125', 'sac/q_loss': '3958', 'sac/reward_mean': '11.32'}
{'step': 104000, 'sps': '23.1', 'episodes': 520, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5978', 'phi/lambda': '0.1639', 'phi/obj': '0.1149', 'phi/violation_rate': '0.1071', 'sac/actor_loss': '-2359', 'sac/alpha': '1.088', 'sac/q_loss': '3900', 'sac/reward_mean': '11.53'}
{'step': 105000, 'sps': '23', 'episodes': 525, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6013', 'phi/lambda': '0.1627', 'phi/obj': '0.1158', 'phi/violation_rate': '0.1069', 'sac/actor_loss': '-2359', 'sac/alpha': '1.065', 'sac/q_loss': '3814', 'sac/reward_mean': '11.62'}
{'step': 106000, 'sps': '23', 'episodes': 530, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5969', 'phi/lambda': '0.1717', 'phi/obj': '0.1186', 'phi/violation_rate': '0.1092', 'sac/actor_loss': '-2389', 'sac/alpha': '1.058', 'sac/q_loss': '3825', 'sac/reward_mean': '11.89'}
{'step': 107000, 'sps': '22.9', 'episodes': 535, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6017', 'phi/lambda': '0.174', 'phi/obj': '0.1197', 'phi/violation_rate': '0.1096', 'sac/actor_loss': '-2413', 'sac/alpha': '1.027', 'sac/q_loss': '3750', 'sac/reward_mean': '12'}
{'step': 108000, 'sps': '22.8', 'episodes': 540, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5988', 'phi/lambda': '0.17', 'phi/obj': '0.1192', 'phi/violation_rate': '0.1089', 'sac/actor_loss': '-2380', 'sac/alpha': '1.015', 'sac/q_loss': '3567', 'sac/reward_mean': '11.95'}
{'step': 109000, 'sps': '22.8', 'episodes': 545, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5966', 'phi/lambda': '0.1703', 'phi/obj': '0.1204', 'phi/violation_rate': '0.1104', 'sac/actor_loss': '-2393', 'sac/alpha': '0.9986', 'sac/q_loss': '3587', 'sac/reward_mean': '12.07'}
{'step': 110000, 'sps': '22.7', 'episodes': 550, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5972', 'phi/lambda': '0.171', 'phi/obj': '0.12', 'phi/violation_rate': '0.1103', 'sac/actor_loss': '-2390', 'sac/alpha': '0.9966', 'sac/q_loss': '3524', 'sac/reward_mean': '12.04'}
{'step': 111000, 'sps': '22.7', 'episodes': 555, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.6022', 'phi/lambda': '0.1726', 'phi/obj': '0.1212', 'phi/violation_rate': '0.1098', 'sac/actor_loss': '-2395', 'sac/alpha': '1.011', 'sac/q_loss': '3455', 'sac/reward_mean': '12.15'}
{'step': 112000, 'sps': '22.6', 'episodes': 560, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5936', 'phi/lambda': '0.1733', 'phi/obj': '0.1226', 'phi/violation_rate': '0.1129', 'sac/actor_loss': '-2381', 'sac/alpha': '0.9764', 'sac/q_loss': '3419', 'sac/reward_mean': '12.3'}
{'step': 113000, 'sps': '22.6', 'episodes': 565, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5952', 'phi/lambda': '0.174', 'phi/obj': '0.1235', 'phi/violation_rate': '0.1128', 'sac/actor_loss': '-2372', 'sac/alpha': '0.972', 'sac/q_loss': '3371', 'sac/reward_mean': '12.39'}
{'step': 114000, 'sps': '22.6', 'episodes': 570, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5969', 'phi/lambda': '0.1737', 'phi/obj': '0.1224', 'phi/violation_rate': '0.1119', 'sac/actor_loss': '-2369', 'sac/alpha': '0.9536', 'sac/q_loss': '3325', 'sac/reward_mean': '12.27'}
{'step': 115000, 'sps': '22.6', 'episodes': 575, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5957', 'phi/lambda': '0.1788', 'phi/obj': '0.1234', 'phi/violation_rate': '0.1125', 'sac/actor_loss': '-2371', 'sac/alpha': '0.9521', 'sac/q_loss': '3266', 'sac/reward_mean': '12.38'}
{'step': 116000, 'sps': '22.6', 'episodes': 580, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5971', 'phi/lambda': '0.1732', 'phi/obj': '0.124', 'phi/violation_rate': '0.1137', 'sac/actor_loss': '-2362', 'sac/alpha': '0.9515', 'sac/q_loss': '3169', 'sac/reward_mean': '12.44'}
{'step': 117000, 'sps': '22.6', 'episodes': 585, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5952', 'phi/lambda': '0.1762', 'phi/obj': '0.1258', 'phi/violation_rate': '0.1141', 'sac/actor_loss': '-2350', 'sac/alpha': '0.9334', 'sac/q_loss': '3163', 'sac/reward_mean': '12.62'}
{'step': 118000, 'sps': '22.6', 'episodes': 590, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5885', 'phi/lambda': '0.1751', 'phi/obj': '0.1256', 'phi/violation_rate': '0.1158', 'sac/actor_loss': '-2336', 'sac/alpha': '0.9449', 'sac/q_loss': '3128', 'sac/reward_mean': '12.6'}
{'step': 119000, 'sps': '22.6', 'episodes': 595, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5942', 'phi/lambda': '0.1785', 'phi/obj': '0.1262', 'phi/violation_rate': '0.1151', 'sac/actor_loss': '-2331', 'sac/alpha': '0.9083', 'sac/q_loss': '3205', 'sac/reward_mean': '12.66'}
{'step': 120000, 'sps': '22.6', 'episodes': 600, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5928', 'phi/lambda': '0.1765', 'phi/obj': '0.1257', 'phi/violation_rate': '0.1158', 'sac/actor_loss': '-2316', 'sac/alpha': '0.9251', 'sac/q_loss': '3098', 'sac/reward_mean': '12.6'}
{'step': 121000, 'sps': '22.6', 'episodes': 605, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5923', 'phi/lambda': '0.1788', 'phi/obj': '0.1269', 'phi/violation_rate': '0.116', 'sac/actor_loss': '-2302', 'sac/alpha': '0.915', 'sac/q_loss': '3143', 'sac/reward_mean': '12.72'}
{'step': 122000, 'sps': '22.6', 'episodes': 610, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5916', 'phi/lambda': '0.1799', 'phi/obj': '0.1274', 'phi/violation_rate': '0.1167', 'sac/actor_loss': '-2292', 'sac/alpha': '0.8937', 'sac/q_loss': '3188', 'sac/reward_mean': '12.78'}
{'step': 123000, 'sps': '22.6', 'episodes': 615, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5921', 'phi/lambda': '0.1777', 'phi/obj': '0.1274', 'phi/violation_rate': '0.1156', 'sac/actor_loss': '-2263', 'sac/alpha': '0.9037', 'sac/q_loss': '3179', 'sac/reward_mean': '12.78'}
{'step': 124000, 'sps': '22.6', 'episodes': 620, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5906', 'phi/lambda': '0.1767', 'phi/obj': '0.1275', 'phi/violation_rate': '0.1165', 'sac/actor_loss': '-2249', 'sac/alpha': '0.9025', 'sac/q_loss': '3178', 'sac/reward_mean': '12.79'}
{'step': 125000, 'sps': '22.6', 'episodes': 625, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5882', 'phi/lambda': '0.1789', 'phi/obj': '0.1269', 'phi/violation_rate': '0.1177', 'sac/actor_loss': '-2241', 'sac/alpha': '0.9005', 'sac/q_loss': '3245', 'sac/reward_mean': '12.73'}
{'step': 126000, 'sps': '22.6', 'episodes': 630, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5878', 'phi/lambda': '0.1779', 'phi/obj': '0.128', 'phi/violation_rate': '0.1176', 'sac/actor_loss': '-2230', 'sac/alpha': '0.8837', 'sac/q_loss': '3233', 'sac/reward_mean': '12.84'}
{'step': 127000, 'sps': '22.6', 'episodes': 635, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5916', 'phi/lambda': '0.1786', 'phi/obj': '0.1286', 'phi/violation_rate': '0.1177', 'sac/actor_loss': '-2232', 'sac/alpha': '0.9204', 'sac/q_loss': '3281', 'sac/reward_mean': '12.9'}
{'step': 128000, 'sps': '22.6', 'episodes': 640, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5852', 'phi/lambda': '0.1812', 'phi/obj': '0.1308', 'phi/violation_rate': '0.1206', 'sac/actor_loss': '-2227', 'sac/alpha': '0.908', 'sac/q_loss': '3362', 'sac/reward_mean': '13.11'}
{'step': 129000, 'sps': '22.6', 'episodes': 645, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5884', 'phi/lambda': '0.1825', 'phi/obj': '0.1304', 'phi/violation_rate': '0.1199', 'sac/actor_loss': '-2206', 'sac/alpha': '0.8818', 'sac/q_loss': '3319', 'sac/reward_mean': '13.08'}
{'step': 130000, 'sps': '22.6', 'episodes': 650, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.593', 'phi/lambda': '0.1795', 'phi/obj': '0.1291', 'phi/violation_rate': '0.1183', 'sac/actor_loss': '-2186', 'sac/alpha': '0.873', 'sac/q_loss': '3366', 'sac/reward_mean': '12.95'}
{'step': 131000, 'sps': '22.6', 'episodes': 655, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5861', 'phi/lambda': '0.1791', 'phi/obj': '0.1306', 'phi/violation_rate': '0.1192', 'sac/actor_loss': '-2167', 'sac/alpha': '0.8874', 'sac/q_loss': '3380', 'sac/reward_mean': '13.1'}
{'step': 132000, 'sps': '22.6', 'episodes': 660, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5858', 'phi/lambda': '0.1834', 'phi/obj': '0.1319', 'phi/violation_rate': '0.1206', 'sac/actor_loss': '-2162', 'sac/alpha': '0.8984', 'sac/q_loss': '3500', 'sac/reward_mean': '13.23'}
{'step': 133000, 'sps': '22.5', 'episodes': 665, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5845', 'phi/lambda': '0.1849', 'phi/obj': '0.1318', 'phi/violation_rate': '0.1219', 'sac/actor_loss': '-2159', 'sac/alpha': '0.8917', 'sac/q_loss': '3594', 'sac/reward_mean': '13.22'}
{'step': 134000, 'sps': '22.5', 'episodes': 670, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5836', 'phi/lambda': '0.1797', 'phi/obj': '0.1319', 'phi/violation_rate': '0.1206', 'sac/actor_loss': '-2140', 'sac/alpha': '0.8897', 'sac/q_loss': '3593', 'sac/reward_mean': '13.23'}
{'step': 135000, 'sps': '22.4', 'episodes': 675, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5891', 'phi/lambda': '0.1827', 'phi/obj': '0.1316', 'phi/violation_rate': '0.1199', 'sac/actor_loss': '-2115', 'sac/alpha': '0.8867', 'sac/q_loss': '3641', 'sac/reward_mean': '13.2'}
{'step': 136000, 'sps': '22.4', 'episodes': 680, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5848', 'phi/lambda': '0.1828', 'phi/obj': '0.1327', 'phi/violation_rate': '0.1218', 'sac/actor_loss': '-2121', 'sac/alpha': '0.8622', 'sac/q_loss': '3714', 'sac/reward_mean': '13.31'}
{'step': 137000, 'sps': '22.3', 'episodes': 685, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5834', 'phi/lambda': '0.1852', 'phi/obj': '0.1351', 'phi/violation_rate': '0.1215', 'sac/actor_loss': '-2126', 'sac/alpha': '0.8687', 'sac/q_loss': '3690', 'sac/reward_mean': '13.55'}
{'step': 138000, 'sps': '22.3', 'episodes': 690, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5849', 'phi/lambda': '0.1836', 'phi/obj': '0.1344', 'phi/violation_rate': '0.1214', 'sac/actor_loss': '-2109', 'sac/alpha': '0.8509', 'sac/q_loss': '3799', 'sac/reward_mean': '13.49'}
{'step': 139000, 'sps': '22.2', 'episodes': 695, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5842', 'phi/lambda': '0.1849', 'phi/obj': '0.1354', 'phi/violation_rate': '0.1217', 'sac/actor_loss': '-2097', 'sac/alpha': '0.8481', 'sac/q_loss': '3783', 'sac/reward_mean': '13.59'}
{'step': 140000, 'sps': '22.2', 'episodes': 700, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5855', 'phi/lambda': '0.1852', 'phi/obj': '0.134', 'phi/violation_rate': '0.1217', 'sac/actor_loss': '-2083', 'sac/alpha': '0.8628', 'sac/q_loss': '3745', 'sac/reward_mean': '13.44'}
{'step': 141000, 'sps': '22.2', 'episodes': 705, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5805', 'phi/lambda': '0.1878', 'phi/obj': '0.1356', 'phi/violation_rate': '0.123', 'sac/actor_loss': '-2068', 'sac/alpha': '0.872', 'sac/q_loss': '3827', 'sac/reward_mean': '13.6'}
{'step': 142000, 'sps': '22.2', 'episodes': 710, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5823', 'phi/lambda': '0.1858', 'phi/obj': '0.1357', 'phi/violation_rate': '0.1229', 'sac/actor_loss': '-2066', 'sac/alpha': '0.8563', 'sac/q_loss': '3870', 'sac/reward_mean': '13.61'}
{'step': 143000, 'sps': '22.2', 'episodes': 715, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5861', 'phi/lambda': '0.1851', 'phi/obj': '0.1353', 'phi/violation_rate': '0.1229', 'sac/actor_loss': '-2070', 'sac/alpha': '0.8466', 'sac/q_loss': '3884', 'sac/reward_mean': '13.57'}
{'step': 144000, 'sps': '22.2', 'episodes': 720, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5753', 'phi/lambda': '0.1877', 'phi/obj': '0.138', 'phi/violation_rate': '0.1246', 'sac/actor_loss': '-2062', 'sac/alpha': '0.8644', 'sac/q_loss': '3908', 'sac/reward_mean': '13.84'}
{'step': 145000, 'sps': '22.2', 'episodes': 725, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5874', 'phi/lambda': '0.1893', 'phi/obj': '0.1366', 'phi/violation_rate': '0.122', 'sac/actor_loss': '-2047', 'sac/alpha': '0.8722', 'sac/q_loss': '3984', 'sac/reward_mean': '13.7'}
{'step': 146000, 'sps': '22.2', 'episodes': 730, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5859', 'phi/lambda': '0.1899', 'phi/obj': '0.1373', 'phi/violation_rate': '0.1223', 'sac/actor_loss': '-2047', 'sac/alpha': '0.8738', 'sac/q_loss': '3980', 'sac/reward_mean': '13.77'}
{'step': 147000, 'sps': '22.2', 'episodes': 735, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5838', 'phi/lambda': '0.1878', 'phi/obj': '0.1381', 'phi/violation_rate': '0.1225', 'sac/actor_loss': '-2046', 'sac/alpha': '0.8642', 'sac/q_loss': '3992', 'sac/reward_mean': '13.85'}
{'step': 148000, 'sps': '22.2', 'episodes': 740, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.578', 'phi/lambda': '0.1889', 'phi/obj': '0.1394', 'phi/violation_rate': '0.1246', 'sac/actor_loss': '-2046', 'sac/alpha': '0.8695', 'sac/q_loss': '4019', 'sac/reward_mean': '13.98'}
{'step': 149000, 'sps': '22.3', 'episodes': 745, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5853', 'phi/lambda': '0.192', 'phi/obj': '0.1396', 'phi/violation_rate': '0.1241', 'sac/actor_loss': '-2051', 'sac/alpha': '0.8759', 'sac/q_loss': '4030', 'sac/reward_mean': '14.01'}
{'step': 150000, 'sps': '22.3', 'episodes': 750, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5795', 'phi/lambda': '0.1881', 'phi/obj': '0.1403', 'phi/violation_rate': '0.1242', 'sac/actor_loss': '-2056', 'sac/alpha': '0.8937', 'sac/q_loss': '4044', 'sac/reward_mean': '14.07'}
{'step': 151000, 'sps': '22.3', 'episodes': 755, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5784', 'phi/lambda': '0.1957', 'phi/obj': '0.1418', 'phi/violation_rate': '0.1255', 'sac/actor_loss': '-2063', 'sac/alpha': '0.8874', 'sac/q_loss': '3943', 'sac/reward_mean': '14.22'}
{'step': 152000, 'sps': '22.3', 'episodes': 760, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5798', 'phi/lambda': '0.197', 'phi/obj': '0.1435', 'phi/violation_rate': '0.1259', 'sac/actor_loss': '-2079', 'sac/alpha': '0.8622', 'sac/q_loss': '4157', 'sac/reward_mean': '14.4'}
{'step': 153000, 'sps': '22.3', 'episodes': 765, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5766', 'phi/lambda': '0.1937', 'phi/obj': '0.1437', 'phi/violation_rate': '0.1264', 'sac/actor_loss': '-2079', 'sac/alpha': '0.8634', 'sac/q_loss': '4109', 'sac/reward_mean': '14.42'}
{'step': 154000, 'sps': '22.3', 'episodes': 770, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5769', 'phi/lambda': '0.1949', 'phi/obj': '0.1451', 'phi/violation_rate': '0.1264', 'sac/actor_loss': '-2078', 'sac/alpha': '0.8827', 'sac/q_loss': '4243', 'sac/reward_mean': '14.56'}
{'step': 155000, 'sps': '22.3', 'episodes': 775, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5764', 'phi/lambda': '0.1997', 'phi/obj': '0.1461', 'phi/violation_rate': '0.1276', 'sac/actor_loss': '-2083', 'sac/alpha': '0.8848', 'sac/q_loss': '4212', 'sac/reward_mean': '14.66'}
{'step': 156000, 'sps': '22.3', 'episodes': 780, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5741', 'phi/lambda': '0.1991', 'phi/obj': '0.1471', 'phi/violation_rate': '0.1275', 'sac/actor_loss': '-2088', 'sac/alpha': '0.8831', 'sac/q_loss': '4217', 'sac/reward_mean': '14.76'}
{'step': 157000, 'sps': '22.3', 'episodes': 785, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5719', 'phi/lambda': '0.2006', 'phi/obj': '0.1487', 'phi/violation_rate': '0.1291', 'sac/actor_loss': '-2090', 'sac/alpha': '0.8784', 'sac/q_loss': '4205', 'sac/reward_mean': '14.92'}
{'step': 158000, 'sps': '22.3', 'episodes': 790, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5769', 'phi/lambda': '0.2036', 'phi/obj': '0.1505', 'phi/violation_rate': '0.1299', 'sac/actor_loss': '-2110', 'sac/alpha': '0.8851', 'sac/q_loss': '4185', 'sac/reward_mean': '15.1'}
{'step': 159000, 'sps': '22.3', 'episodes': 795, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5695', 'phi/lambda': '0.2055', 'phi/obj': '0.1523', 'phi/violation_rate': '0.1312', 'sac/actor_loss': '-2106', 'sac/alpha': '0.8827', 'sac/q_loss': '4241', 'sac/reward_mean': '15.28'}
{'step': 160000, 'sps': '22.3', 'episodes': 800, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5734', 'phi/lambda': '0.2029', 'phi/obj': '0.1523', 'phi/violation_rate': '0.13', 'sac/actor_loss': '-2088', 'sac/alpha': '0.8754', 'sac/q_loss': '4218', 'sac/reward_mean': '15.28'}
{'step': 161000, 'sps': '22.3', 'episodes': 805, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5709', 'phi/lambda': '0.2064', 'phi/obj': '0.1528', 'phi/violation_rate': '0.1313', 'sac/actor_loss': '-2078', 'sac/alpha': '0.8818', 'sac/q_loss': '4284', 'sac/reward_mean': '15.33'}
{'step': 162000, 'sps': '22.3', 'episodes': 810, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5704', 'phi/lambda': '0.2076', 'phi/obj': '0.1535', 'phi/violation_rate': '0.1321', 'sac/actor_loss': '-2086', 'sac/alpha': '0.8492', 'sac/q_loss': '4260', 'sac/reward_mean': '15.4'}
{'step': 163000, 'sps': '22.3', 'episodes': 815, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5661', 'phi/lambda': '0.2117', 'phi/obj': '0.157', 'phi/violation_rate': '0.1345', 'sac/actor_loss': '-2098', 'sac/alpha': '0.8362', 'sac/q_loss': '4299', 'sac/reward_mean': '15.75'}
{'step': 164000, 'sps': '22.3', 'episodes': 820, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5675', 'phi/lambda': '0.2122', 'phi/obj': '0.1574', 'phi/violation_rate': '0.1346', 'sac/actor_loss': '-2079', 'sac/alpha': '0.8304', 'sac/q_loss': '4315', 'sac/reward_mean': '15.8'}
{'step': 165000, 'sps': '22.3', 'episodes': 825, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5687', 'phi/lambda': '0.2108', 'phi/obj': '0.1582', 'phi/violation_rate': '0.1335', 'sac/actor_loss': '-2083', 'sac/alpha': '0.8231', 'sac/q_loss': '4448', 'sac/reward_mean': '15.88'}
{'step': 166000, 'sps': '22.3', 'episodes': 830, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5644', 'phi/lambda': '0.2141', 'phi/obj': '0.1602', 'phi/violation_rate': '0.136', 'sac/actor_loss': '-2077', 'sac/alpha': '0.8159', 'sac/q_loss': '4398', 'sac/reward_mean': '16.07'}
{'step': 167000, 'sps': '22.3', 'episodes': 835, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5637', 'phi/lambda': '0.216', 'phi/obj': '0.1621', 'phi/violation_rate': '0.1356', 'sac/actor_loss': '-2083', 'sac/alpha': '0.8319', 'sac/q_loss': '4485', 'sac/reward_mean': '16.26'}
{'step': 168000, 'sps': '22.3', 'episodes': 840, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5665', 'phi/lambda': '0.2137', 'phi/obj': '0.1615', 'phi/violation_rate': '0.1361', 'sac/actor_loss': '-2080', 'sac/alpha': '0.8445', 'sac/q_loss': '4459', 'sac/reward_mean': '16.2'}
{'step': 169000, 'sps': '22.3', 'episodes': 845, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5612', 'phi/lambda': '0.2181', 'phi/obj': '0.163', 'phi/violation_rate': '0.1369', 'sac/actor_loss': '-2074', 'sac/alpha': '0.8635', 'sac/q_loss': '4496', 'sac/reward_mean': '16.36'}
{'step': 170000, 'sps': '22.3', 'episodes': 850, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5622', 'phi/lambda': '0.2151', 'phi/obj': '0.1636', 'phi/violation_rate': '0.1368', 'sac/actor_loss': '-2072', 'sac/alpha': '0.8641', 'sac/q_loss': '4467', 'sac/reward_mean': '16.42'}
{'step': 171000, 'sps': '22.3', 'episodes': 855, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5604', 'phi/lambda': '0.2169', 'phi/obj': '0.1648', 'phi/violation_rate': '0.1377', 'sac/actor_loss': '-2062', 'sac/alpha': '0.8689', 'sac/q_loss': '4449', 'sac/reward_mean': '16.53'}
{'step': 172000, 'sps': '22.3', 'episodes': 860, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5595', 'phi/lambda': '0.2192', 'phi/obj': '0.1648', 'phi/violation_rate': '0.1379', 'sac/actor_loss': '-2050', 'sac/alpha': '0.8676', 'sac/q_loss': '4516', 'sac/reward_mean': '16.53'}
{'step': 173000, 'sps': '22.3', 'episodes': 865, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5549', 'phi/lambda': '0.221', 'phi/obj': '0.1692', 'phi/violation_rate': '0.1404', 'sac/actor_loss': '-2066', 'sac/alpha': '0.8457', 'sac/q_loss': '4636', 'sac/reward_mean': '16.97'}
{'step': 174000, 'sps': '22.3', 'episodes': 870, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5597', 'phi/lambda': '0.2224', 'phi/obj': '0.1685', 'phi/violation_rate': '0.1401', 'sac/actor_loss': '-2069', 'sac/alpha': '0.8333', 'sac/q_loss': '4614', 'sac/reward_mean': '16.9'}
{'step': 175000, 'sps': '22.4', 'episodes': 875, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5551', 'phi/lambda': '0.2255', 'phi/obj': '0.1705', 'phi/violation_rate': '0.1402', 'sac/actor_loss': '-2068', 'sac/alpha': '0.848', 'sac/q_loss': '4684', 'sac/reward_mean': '17.11'}
{'step': 176000, 'sps': '22.4', 'episodes': 880, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5568', 'phi/lambda': '0.2238', 'phi/obj': '0.171', 'phi/violation_rate': '0.1414', 'sac/actor_loss': '-2080', 'sac/alpha': '0.8439', 'sac/q_loss': '4589', 'sac/reward_mean': '17.16'}
{'step': 177000, 'sps': '22.4', 'episodes': 885, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5557', 'phi/lambda': '0.2241', 'phi/obj': '0.1725', 'phi/violation_rate': '0.1417', 'sac/actor_loss': '-2073', 'sac/alpha': '0.8603', 'sac/q_loss': '4646', 'sac/reward_mean': '17.31'}
{'step': 178000, 'sps': '22.4', 'episodes': 890, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5546', 'phi/lambda': '0.229', 'phi/obj': '0.1741', 'phi/violation_rate': '0.1417', 'sac/actor_loss': '-2070', 'sac/alpha': '0.8568', 'sac/q_loss': '4808', 'sac/reward_mean': '17.47'}
{'step': 179000, 'sps': '22.4', 'episodes': 895, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5498', 'phi/lambda': '0.2289', 'phi/obj': '0.177', 'phi/violation_rate': '0.1446', 'sac/actor_loss': '-2079', 'sac/alpha': '0.8432', 'sac/q_loss': '4763', 'sac/reward_mean': '17.75'}
{'step': 180000, 'sps': '22.4', 'episodes': 900, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5547', 'phi/lambda': '0.2281', 'phi/obj': '0.1761', 'phi/violation_rate': '0.1425', 'sac/actor_loss': '-2070', 'sac/alpha': '0.8471', 'sac/q_loss': '4772', 'sac/reward_mean': '17.67'}
{'step': 181000, 'sps': '22.4', 'episodes': 905, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.551', 'phi/lambda': '0.2317', 'phi/obj': '0.1772', 'phi/violation_rate': '0.1437', 'sac/actor_loss': '-2080', 'sac/alpha': '0.8276', 'sac/q_loss': '4851', 'sac/reward_mean': '17.77'}
{'step': 182000, 'sps': '22.4', 'episodes': 910, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.551', 'phi/lambda': '0.2323', 'phi/obj': '0.1789', 'phi/violation_rate': '0.1443', 'sac/actor_loss': '-2083', 'sac/alpha': '0.8474', 'sac/q_loss': '4941', 'sac/reward_mean': '17.95'}
{'step': 183000, 'sps': '22.4', 'episodes': 915, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5499', 'phi/lambda': '0.2329', 'phi/obj': '0.1812', 'phi/violation_rate': '0.1452', 'sac/actor_loss': '-2088', 'sac/alpha': '0.8471', 'sac/q_loss': '4989', 'sac/reward_mean': '18.18'}
{'step': 184000, 'sps': '22.4', 'episodes': 920, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5568', 'phi/lambda': '0.231', 'phi/obj': '0.1787', 'phi/violation_rate': '0.1429', 'sac/actor_loss': '-2060', 'sac/alpha': '0.8295', 'sac/q_loss': '4984', 'sac/reward_mean': '17.93'}
{'step': 185000, 'sps': '22.4', 'episodes': 925, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5479', 'phi/lambda': '0.2373', 'phi/obj': '0.1816', 'phi/violation_rate': '0.145', 'sac/actor_loss': '-2066', 'sac/alpha': '0.8437', 'sac/q_loss': '4961', 'sac/reward_mean': '18.22'}
{'step': 186000, 'sps': '22.4', 'episodes': 930, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5547', 'phi/lambda': '0.2373', 'phi/obj': '0.1818', 'phi/violation_rate': '0.1443', 'sac/actor_loss': '-2077', 'sac/alpha': '0.8353', 'sac/q_loss': '5133', 'sac/reward_mean': '18.24'}
{'step': 187000, 'sps': '22.4', 'episodes': 935, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5491', 'phi/lambda': '0.2355', 'phi/obj': '0.183', 'phi/violation_rate': '0.1458', 'sac/actor_loss': '-2085', 'sac/alpha': '0.8249', 'sac/q_loss': '4912', 'sac/reward_mean': '18.36'}
{'step': 188000, 'sps': '22.4', 'episodes': 940, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5521', 'phi/lambda': '0.2371', 'phi/obj': '0.1841', 'phi/violation_rate': '0.1456', 'sac/actor_loss': '-2090', 'sac/alpha': '0.8268', 'sac/q_loss': '5129', 'sac/reward_mean': '18.47'}
{'step': 189000, 'sps': '22.4', 'episodes': 945, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5523', 'phi/lambda': '0.24', 'phi/obj': '0.1857', 'phi/violation_rate': '0.1464', 'sac/actor_loss': '-2093', 'sac/alpha': '0.8216', 'sac/q_loss': '5110', 'sac/reward_mean': '18.63'}
{'step': 190000, 'sps': '22.4', 'episodes': 950, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5505', 'phi/lambda': '0.2438', 'phi/obj': '0.1865', 'phi/violation_rate': '0.1462', 'sac/actor_loss': '-2081', 'sac/alpha': '0.8187', 'sac/q_loss': '5228', 'sac/reward_mean': '18.71'}
{'step': 191000, 'sps': '22.4', 'episodes': 955, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5503', 'phi/lambda': '0.2412', 'phi/obj': '0.1867', 'phi/violation_rate': '0.1473', 'sac/actor_loss': '-2070', 'sac/alpha': '0.8326', 'sac/q_loss': '5154', 'sac/reward_mean': '18.72'}
{'step': 192000, 'sps': '22.4', 'episodes': 960, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.552', 'phi/lambda': '0.2424', 'phi/obj': '0.1879', 'phi/violation_rate': '0.1469', 'sac/actor_loss': '-2074', 'sac/alpha': '0.8521', 'sac/q_loss': '5015', 'sac/reward_mean': '18.85'}
{'step': 193000, 'sps': '22.4', 'episodes': 965, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.554', 'phi/lambda': '0.2438', 'phi/obj': '0.1886', 'phi/violation_rate': '0.1471', 'sac/actor_loss': '-2073', 'sac/alpha': '0.8535', 'sac/q_loss': '5039', 'sac/reward_mean': '18.92'}
{'step': 194000, 'sps': '22.4', 'episodes': 970, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5495', 'phi/lambda': '0.2425', 'phi/obj': '0.1894', 'phi/violation_rate': '0.1476', 'sac/actor_loss': '-2063', 'sac/alpha': '0.8342', 'sac/q_loss': '5114', 'sac/reward_mean': '19'}
{'step': 195000, 'sps': '22.4', 'episodes': 975, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5531', 'phi/lambda': '0.2497', 'phi/obj': '0.1888', 'phi/violation_rate': '0.1471', 'sac/actor_loss': '-2056', 'sac/alpha': '0.8482', 'sac/q_loss': '5070', 'sac/reward_mean': '18.94'}
{'step': 196000, 'sps': '22.4', 'episodes': 980, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5526', 'phi/lambda': '0.2442', 'phi/obj': '0.1893', 'phi/violation_rate': '0.1471', 'sac/actor_loss': '-2047', 'sac/alpha': '0.8595', 'sac/q_loss': '5082', 'sac/reward_mean': '18.99'}
{'step': 197000, 'sps': '22.5', 'episodes': 985, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5555', 'phi/lambda': '0.2437', 'phi/obj': '0.1888', 'phi/violation_rate': '0.146', 'sac/actor_loss': '-2049', 'sac/alpha': '0.8643', 'sac/q_loss': '5000', 'sac/reward_mean': '18.94'}
{'step': 198000, 'sps': '22.5', 'episodes': 990, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5501', 'phi/lambda': '0.2442', 'phi/obj': '0.1909', 'phi/violation_rate': '0.1488', 'sac/actor_loss': '-2056', 'sac/alpha': '0.8917', 'sac/q_loss': '5011', 'sac/reward_mean': '19.15'}
{'step': 199000, 'sps': '22.5', 'episodes': 995, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5525', 'phi/lambda': '0.2477', 'phi/obj': '0.1905', 'phi/violation_rate': '0.1484', 'sac/actor_loss': '-2049', 'sac/alpha': '0.8814', 'sac/q_loss': '5019', 'sac/reward_mean': '19.11'}
{'step': 200000, 'sps': '22.5', 'episodes': 1000, 'metric/d_mean': '1', 'metric/d_nonzero': '1', 'phi/constraint': '0.5504', 'phi/lambda': '0.2485', 'phi/obj': '0.191', 'phi/violation_rate': '0.1486', 'sac/actor_loss': '-2051', 'sac/alpha': '0.8717', 'sac/q_loss': '5078', 'sac/reward_mean': '19.16'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\abl_temporal_2d_s0
