run=tmsd_sw2_2d_s0 metric=sliced_w2 skill_dim=4 device=cuda sim_backend=auto
{'step': 1000, 'sps': '66.6', 'episodes': 5}
{'step': 2000, 'sps': '67.7', 'episodes': 10}
{'step': 3000, 'sps': '68.1', 'episodes': 15}
{'step': 4000, 'sps': '68.2', 'episodes': 20}
{'step': 5000, 'sps': '68.5', 'episodes': 25}
{'step': 6000, 'sps': '50.6', 'episodes': 30, 'metric/d_mean': '0.00116', 'metric/d_nonzero': '0.2727', 'phi/constraint': '1.835e-06', 'phi/lambda': '29.57', 'phi/obj': '0.0002337', 'phi/violation_rate': '0.05913', 'sac/actor_loss': '-6.737', 'sac/alpha': '0.864', 'sac/q_loss': '0.2646', 'sac/reward_mean': '0.02358'}
{'step': 7000, 'sps': '42.7', 'episodes': 35, 'metric/d_mean': '0.001128', 'metric/d_nonzero': '0.2646', 'phi/constraint': '8.625e-07', 'phi/lambda': '38.5', 'phi/obj': '0.0002991', 'phi/violation_rate': '0.06913', 'sac/actor_loss': '-12.43', 'sac/alpha': '0.64', 'sac/q_loss': '0.0789', 'sac/reward_mean': '0.0301'}
{'step': 8000, 'sps': '38.4', 'episodes': 40, 'metric/d_mean': '0.001121', 'metric/d_nonzero': '0.2621', 'phi/constraint': '8.454e-07', 'phi/lambda': '36.57', 'phi/obj': '0.0002817', 'phi/violation_rate': '0.06459', 'sac/actor_loss': '-16.63', 'sac/alpha': '0.4741', 'sac/q_loss': '0.06302', 'sac/reward_mean': '0.02836'}
{'step': 9000, 'sps': '35.6', 'episodes': 45, 'metric/d_mean': '0.001113', 'metric/d_nonzero': '0.2594', 'phi/constraint': '7.211e-07', 'phi/lambda': '36.08', 'phi/obj': '0.0002786', 'phi/violation_rate': '0.06554', 'sac/actor_loss': '-19.43', 'sac/alpha': '0.3512', 'sac/q_loss': '0.0522', 'sac/reward_mean': '0.02806'}
{'step': 10000, 'sps': '33.7', 'episodes': 50, 'metric/d_mean': '0.001115', 'metric/d_nonzero': '0.2611', 'phi/constraint': '6.98e-07', 'phi/lambda': '34.77', 'phi/obj': '0.0002608', 'phi/violation_rate': '0.06475', 'sac/actor_loss': '-21.16', 'sac/alpha': '0.2602', 'sac/q_loss': '0.04579', 'sac/reward_mean': '0.02627'}
{'step': 11000, 'sps': '32.2', 'episodes': 55, 'metric/d_mean': '0.0011', 'metric/d_nonzero': '0.2585', 'phi/constraint': '7.008e-07', 'phi/lambda': '32.8', 'phi/obj': '0.0002446', 'phi/violation_rate': '0.06281', 'sac/actor_loss': '-22.11', 'sac/alpha': '0.1928', 'sac/q_loss': '0.04151', 'sac/reward_mean': '0.02465'}
{'step': 12000, 'sps': '31', 'episodes': 60, 'metric/d_mean': '0.001119', 'metric/d_nonzero': '0.2615', 'phi/constraint': '7.588e-07', 'phi/lambda': '31.37', 'phi/obj': '0.0002345', 'phi/violation_rate': '0.06362', 'sac/actor_loss': '-22.54', 'sac/alpha': '0.1429', 'sac/q_loss': '0.0402', 'sac/reward_mean': '0.02364'}
{'step': 13000, 'sps': '30', 'episodes': 65, 'metric/d_mean': '0.001111', 'metric/d_nonzero': '0.2604', 'phi/constraint': '7.212e-07', 'phi/lambda': '29.11', 'phi/obj': '0.0002249', 'phi/violation_rate': '0.06603', 'sac/actor_loss': '-22.53', 'sac/alpha': '0.1059', 'sac/q_loss': '0.03744', 'sac/reward_mean': '0.02268'}
{'step': 14000, 'sps': '29.2', 'episodes': 70, 'metric/d_mean': '0.001112', 'metric/d_nonzero': '0.2613', 'phi/constraint': '7.432e-07', 'phi/lambda': '29.96', 'phi/obj': '0.0002187', 'phi/violation_rate': '0.06453', 'sac/actor_loss': '-22.25', 'sac/alpha': '0.07853', 'sac/q_loss': '0.03634', 'sac/reward_mean': '0.02205'}
{'step': 15000, 'sps': '28.6', 'episodes': 75, 'metric/d_mean': '0.00111', 'metric/d_nonzero': '0.2612', 'phi/constraint': '8.09e-07', 'phi/lambda': '29.15', 'phi/obj': '0.0002126', 'phi/violation_rate': '0.06448', 'sac/actor_loss': '-21.77', 'sac/alpha': '0.05828', 'sac/q_loss': '0.0339', 'sac/reward_mean': '0.02143'}
{'step': 16000, 'sps': '28.1', 'episodes': 80, 'metric/d_mean': '0.001113', 'metric/d_nonzero': '0.2607', 'phi/constraint': '8.059e-07', 'phi/lambda': '27.59', 'phi/obj': '0.0002052', 'phi/violation_rate': '0.0632', 'sac/actor_loss': '-21.17', 'sac/alpha': '0.0433', 'sac/q_loss': '0.03399', 'sac/reward_mean': '0.02069'}
{'step': 17000, 'sps': '27.7', 'episodes': 85, 'metric/d_mean': '0.001111', 'metric/d_nonzero': '0.26', 'phi/constraint': '7.134e-07', 'phi/lambda': '26.28', 'phi/obj': '0.0002002', 'phi/violation_rate': '0.06578', 'sac/actor_loss': '-20.49', 'sac/alpha': '0.03222', 'sac/q_loss': '0.03398', 'sac/reward_mean': '0.0202'}
{'step': 18000, 'sps': '27.4', 'episodes': 90, 'metric/d_mean': '0.001122', 'metric/d_nonzero': '0.2626', 'phi/constraint': '8.025e-07', 'phi/lambda': '26.26', 'phi/obj': '0.0001941', 'phi/violation_rate': '0.06278', 'sac/actor_loss': '-19.78', 'sac/alpha': '0.02402', 'sac/q_loss': '0.03393', 'sac/reward_mean': '0.01958'}
{'step': 19000, 'sps': '27.1', 'episodes': 95, 'metric/d_mean': '0.001115', 'metric/d_nonzero': '0.2619', 'phi/constraint': '7.804e-07', 'phi/lambda': '25.09', 'phi/obj': '0.0001883', 'phi/violation_rate': '0.06316', 'sac/actor_loss': '-19.06', 'sac/alpha': '0.01797', 'sac/q_loss': '0.03362', 'sac/reward_mean': '0.019'}
{'step': 20000, 'sps': '26.8', 'episodes': 100, 'metric/d_mean': '0.001116', 'metric/d_nonzero': '0.2624', 'phi/constraint': '7.431e-07', 'phi/lambda': '25.74', 'phi/obj': '0.0001914', 'phi/violation_rate': '0.06253', 'sac/actor_loss': '-18.35', 'sac/alpha': '0.0135', 'sac/q_loss': '0.03397', 'sac/reward_mean': '0.0193'}
{'step': 21000, 'sps': '26.5', 'episodes': 105, 'metric/d_mean': '0.001117', 'metric/d_nonzero': '0.2621', 'phi/constraint': '8.553e-07', 'phi/lambda': '26.14', 'phi/obj': '0.000188', 'phi/violation_rate': '0.05852', 'sac/actor_loss': '-17.62', 'sac/alpha': '0.01018', 'sac/q_loss': '0.03412', 'sac/reward_mean': '0.01897'}
{'step': 22000, 'sps': '26.2', 'episodes': 110, 'metric/d_mean': '0.001112', 'metric/d_nonzero': '0.2616', 'phi/constraint': '8.553e-07', 'phi/lambda': '23.52', 'phi/obj': '0.0001776', 'phi/violation_rate': '0.06052', 'sac/actor_loss': '-16.93', 'sac/alpha': '0.007709', 'sac/q_loss': '0.0325', 'sac/reward_mean': '0.01792'}
{'step': 23000, 'sps': '26', 'episodes': 115, 'metric/d_mean': '0.001116', 'metric/d_nonzero': '0.2629', 'phi/constraint': '8.253e-07', 'phi/lambda': '25.18', 'phi/obj': '0.000181', 'phi/violation_rate': '0.05896', 'sac/actor_loss': '-16.23', 'sac/alpha': '0.005879', 'sac/q_loss': '0.03273', 'sac/reward_mean': '0.01826'}
{'step': 24000, 'sps': '25.9', 'episodes': 120, 'metric/d_mean': '0.00112', 'metric/d_nonzero': '0.2643', 'phi/constraint': '8.967e-07', 'phi/lambda': '24.68', 'phi/obj': '0.0001742', 'phi/violation_rate': '0.058', 'sac/actor_loss': '-15.58', 'sac/alpha': '0.004555', 'sac/q_loss': '0.03314', 'sac/reward_mean': '0.01757'}
{'step': 25000, 'sps': '25.7', 'episodes': 125, 'metric/d_mean': '0.001115', 'metric/d_nonzero': '0.2637', 'phi/constraint': '8.316e-07', 'phi/lambda': '24.41', 'phi/obj': '0.0001754', 'phi/violation_rate': '0.05898', 'sac/actor_loss': '-14.94', 'sac/alpha': '0.003605', 'sac/q_loss': '0.03312', 'sac/reward_mean': '0.0177'}
{'step': 26000, 'sps': '25.6', 'episodes': 130, 'metric/d_mean': '0.001114', 'metric/d_nonzero': '0.263', 'phi/constraint': '8.885e-07', 'phi/lambda': '24.25', 'phi/obj': '0.0001694', 'phi/violation_rate': '0.05821', 'sac/actor_loss': '-14.34', 'sac/alpha': '0.002893', 'sac/q_loss': '0.03284', 'sac/reward_mean': '0.0171'}
{'step': 27000, 'sps': '25.4', 'episodes': 135, 'metric/d_mean': '0.001109', 'metric/d_nonzero': '0.2617', 'phi/constraint': '8.744e-07', 'phi/lambda': '23.13', 'phi/obj': '0.0001644', 'phi/violation_rate': '0.05749', 'sac/actor_loss': '-13.76', 'sac/alpha': '0.002367', 'sac/q_loss': '0.03204', 'sac/reward_mean': '0.0166'}
{'step': 28000, 'sps': '25.3', 'episodes': 140, 'metric/d_mean': '0.00112', 'metric/d_nonzero': '0.2634', 'phi/constraint': '9.347e-07', 'phi/lambda': '22.29', 'phi/obj': '0.0001584', 'phi/violation_rate': '0.05799', 'sac/actor_loss': '-13.23', 'sac/alpha': '0.00194', 'sac/q_loss': '0.03266', 'sac/reward_mean': '0.01599'}
{'step': 29000, 'sps': '25.1', 'episodes': 145, 'metric/d_mean': '0.001116', 'metric/d_nonzero': '0.263', 'phi/constraint': '8.941e-07', 'phi/lambda': '22.11', 'phi/obj': '0.0001574', 'phi/violation_rate': '0.05685', 'sac/actor_loss': '-12.72', 'sac/alpha': '0.001719', 'sac/q_loss': '0.03262', 'sac/reward_mean': '0.0159'}
{'step': 30000, 'sps': '25', 'episodes': 150, 'metric/d_mean': '0.001117', 'metric/d_nonzero': '0.2621', 'phi/constraint': '8.591e-07', 'phi/lambda': '21.4', 'phi/obj': '0.0001545', 'phi/violation_rate': '0.05954', 'sac/actor_loss': '-12.23', 'sac/alpha': '0.001688', 'sac/q_loss': '0.03266', 'sac/reward_mean': '0.0156'}
{'step': 31000, 'sps': '24.9', 'episodes': 155, 'metric/d_mean': '0.001108', 'metric/d_nonzero': '0.2613', 'phi/constraint': '8.733e-07', 'phi/lambda': '21.3', 'phi/obj': '0.0001507', 'phi/violation_rate': '0.05752', 'sac/actor_loss': '-11.76', 'sac/alpha': '0.001713', 'sac/q_loss': '0.03222', 'sac/reward_mean': '0.01522'}
{'step': 32000, 'sps': '24.8', 'episodes': 160, 'metric/d_mean': '0.001101', 'metric/d_nonzero': '0.2604', 'phi/constraint': '8.673e-07', 'phi/lambda': '21', 'phi/obj': '0.0001456', 'phi/violation_rate': '0.0598', 'sac/actor_loss': '-11.32', 'sac/alpha': '0.00182', 'sac/q_loss': '0.03094', 'sac/reward_mean': '0.01471'}
{'step': 33000, 'sps': '24.8', 'episodes': 165, 'metric/d_mean': '0.001098', 'metric/d_nonzero': '0.2588', 'phi/constraint': '8.459e-07', 'phi/lambda': '19.4', 'phi/obj': '0.0001444', 'phi/violation_rate': '0.05875', 'sac/actor_loss': '-10.87', 'sac/alpha': '0.001653', 'sac/q_loss': '0.03132', 'sac/reward_mean': '0.01459'}
{'step': 34000, 'sps': '24.7', 'episodes': 170, 'metric/d_mean': '0.001098', 'metric/d_nonzero': '0.2588', 'phi/constraint': '9.396e-07', 'phi/lambda': '20.86', 'phi/obj': '0.0001398', 'phi/violation_rate': '0.05363', 'sac/actor_loss': '-10.46', 'sac/alpha': '0.00159', 'sac/q_loss': '0.03069', 'sac/reward_mean': '0.01412'}
{'step': 35000, 'sps': '24.6', 'episodes': 175, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.2552', 'phi/constraint': '9.62e-07', 'phi/lambda': '19.94', 'phi/obj': '0.0001406', 'phi/violation_rate': '0.052', 'sac/actor_loss': '-10.07', 'sac/alpha': '0.001636', 'sac/q_loss': '0.03013', 'sac/reward_mean': '0.0142'}
{'step': 36000, 'sps': '24.5', 'episodes': 180, 'metric/d_mean': '0.001096', 'metric/d_nonzero': '0.2572', 'phi/constraint': '7.965e-07', 'phi/lambda': '19.26', 'phi/obj': '0.0001396', 'phi/violation_rate': '0.05603', 'sac/actor_loss': '-9.708', 'sac/alpha': '0.001682', 'sac/q_loss': '0.03135', 'sac/reward_mean': '0.0141'}
{'step': 37000, 'sps': '24.5', 'episodes': 185, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.2564', 'phi/constraint': '8.458e-07', 'phi/lambda': '19.38', 'phi/obj': '0.0001342', 'phi/violation_rate': '0.05581', 'sac/actor_loss': '-9.349', 'sac/alpha': '0.001679', 'sac/q_loss': '0.03052', 'sac/reward_mean': '0.01355'}
{'step': 38000, 'sps': '24.4', 'episodes': 190, 'metric/d_mean': '0.001089', 'metric/d_nonzero': '0.2564', 'phi/constraint': '8.729e-07', 'phi/lambda': '19.14', 'phi/obj': '0.0001324', 'phi/violation_rate': '0.05689', 'sac/actor_loss': '-9.006', 'sac/alpha': '0.001612', 'sac/q_loss': '0.0303', 'sac/reward_mean': '0.01338'}
{'step': 39000, 'sps': '24.3', 'episodes': 195, 'metric/d_mean': '0.001093', 'metric/d_nonzero': '0.2563', 'phi/constraint': '9.356e-07', 'phi/lambda': '18.65', 'phi/obj': '0.0001267', 'phi/violation_rate': '0.0557', 'sac/actor_loss': '-8.683', 'sac/alpha': '0.001498', 'sac/q_loss': '0.03024', 'sac/reward_mean': '0.0128'}
{'step': 40000, 'sps': '24.3', 'episodes': 200, 'metric/d_mean': '0.001089', 'metric/d_nonzero': '0.2565', 'phi/constraint': '8.211e-07', 'phi/lambda': '18.81', 'phi/obj': '0.0001335', 'phi/violation_rate': '0.05865', 'sac/actor_loss': '-8.39', 'sac/alpha': '0.001486', 'sac/q_loss': '0.03027', 'sac/reward_mean': '0.01348'}
{'step': 41000, 'sps': '24.2', 'episodes': 205, 'metric/d_mean': '0.001086', 'metric/d_nonzero': '0.2548', 'phi/constraint': '8.981e-07', 'phi/lambda': '18.54', 'phi/obj': '0.0001281', 'phi/violation_rate': '0.05429', 'sac/actor_loss': '-8.107', 'sac/alpha': '0.001462', 'sac/q_loss': '0.0307', 'sac/reward_mean': '0.01294'}
{'step': 42000, 'sps': '24.2', 'episodes': 210, 'metric/d_mean': '0.001087', 'metric/d_nonzero': '0.2555', 'phi/constraint': '9.247e-07', 'phi/lambda': '18.66', 'phi/obj': '0.0001271', 'phi/violation_rate': '0.05312', 'sac/actor_loss': '-7.823', 'sac/alpha': '0.001521', 'sac/q_loss': '0.0299', 'sac/reward_mean': '0.01284'}
{'step': 43000, 'sps': '24.1', 'episodes': 215, 'metric/d_mean': '0.001086', 'metric/d_nonzero': '0.2551', 'phi/constraint': '8.568e-07', 'phi/lambda': '17.55', 'phi/obj': '0.0001231', 'phi/violation_rate': '0.0558', 'sac/actor_loss': '-7.559', 'sac/alpha': '0.001498', 'sac/q_loss': '0.03063', 'sac/reward_mean': '0.01244'}
{'step': 44000, 'sps': '24.1', 'episodes': 220, 'metric/d_mean': '0.001089', 'metric/d_nonzero': '0.2553', 'phi/constraint': '8.313e-07', 'phi/lambda': '18.06', 'phi/obj': '0.0001311', 'phi/violation_rate': '0.05573', 'sac/actor_loss': '-7.312', 'sac/alpha': '0.00154', 'sac/q_loss': '0.03127', 'sac/reward_mean': '0.01324'}
{'step': 45000, 'sps': '24', 'episodes': 225, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2548', 'phi/constraint': '8.851e-07', 'phi/lambda': '18.21', 'phi/obj': '0.0001239', 'phi/violation_rate': '0.05236', 'sac/actor_loss': '-7.093', 'sac/alpha': '0.001629', 'sac/q_loss': '0.03007', 'sac/reward_mean': '0.01252'}
{'step': 46000, 'sps': '24', 'episodes': 230, 'metric/d_mean': '0.001082', 'metric/d_nonzero': '0.2536', 'phi/constraint': '8.535e-07', 'phi/lambda': '18.68', 'phi/obj': '0.0001289', 'phi/violation_rate': '0.05409', 'sac/actor_loss': '-6.866', 'sac/alpha': '0.001527', 'sac/q_loss': '0.03047', 'sac/reward_mean': '0.01302'}
{'step': 47000, 'sps': '23.9', 'episodes': 235, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.254', 'phi/constraint': '8.465e-07', 'phi/lambda': '17.87', 'phi/obj': '0.0001239', 'phi/violation_rate': '0.05414', 'sac/actor_loss': '-6.665', 'sac/alpha': '0.001438', 'sac/q_loss': '0.03005', 'sac/reward_mean': '0.01251'}
{'step': 48000, 'sps': '23.9', 'episodes': 240, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.2551', 'phi/constraint': '9.301e-07', 'phi/lambda': '17.93', 'phi/obj': '0.0001229', 'phi/violation_rate': '0.05248', 'sac/actor_loss': '-6.464', 'sac/alpha': '0.001416', 'sac/q_loss': '0.03011', 'sac/reward_mean': '0.01242'}
{'step': 49000, 'sps': '23.9', 'episodes': 245, 'metric/d_mean': '0.001081', 'metric/d_nonzero': '0.2539', 'phi/constraint': '8.835e-07', 'phi/lambda': '17.59', 'phi/obj': '0.0001195', 'phi/violation_rate': '0.05329', 'sac/actor_loss': '-6.271', 'sac/alpha': '0.001414', 'sac/q_loss': '0.02986', 'sac/reward_mean': '0.01208'}
{'step': 50000, 'sps': '23.8', 'episodes': 250, 'metric/d_mean': '0.001065', 'metric/d_nonzero': '0.2513', 'phi/constraint': '9.203e-07', 'phi/lambda': '17.6', 'phi/obj': '0.0001154', 'phi/violation_rate': '0.05145', 'sac/actor_loss': '-6.081', 'sac/alpha': '0.001396', 'sac/q_loss': '0.02861', 'sac/reward_mean': '0.01166'}
{'step': 51000, 'sps': '23.8', 'episodes': 255, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.252', 'phi/constraint': '9.328e-07', 'phi/lambda': '17.33', 'phi/obj': '0.0001152', 'phi/violation_rate': '0.05322', 'sac/actor_loss': '-5.907', 'sac/alpha': '0.001406', 'sac/q_loss': '0.02903', 'sac/reward_mean': '0.01165'}
{'step': 52000, 'sps': '23.8', 'episodes': 260, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2532', 'phi/constraint': '9.058e-07', 'phi/lambda': '17.35', 'phi/obj': '0.0001156', 'phi/violation_rate': '0.05186', 'sac/actor_loss': '-5.74', 'sac/alpha': '0.001334', 'sac/q_loss': '0.02873', 'sac/reward_mean': '0.01168'}
{'step': 53000, 'sps': '23.7', 'episodes': 265, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.254', 'phi/constraint': '9.785e-07', 'phi/lambda': '16.47', 'phi/obj': '0.0001118', 'phi/violation_rate': '0.05258', 'sac/actor_loss': '-5.566', 'sac/alpha': '0.00124', 'sac/q_loss': '0.02844', 'sac/reward_mean': '0.01131'}
{'step': 54000, 'sps': '23.7', 'episodes': 270, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.184e-07', 'phi/lambda': '16.5', 'phi/obj': '0.0001119', 'phi/violation_rate': '0.0534', 'sac/actor_loss': '-5.407', 'sac/alpha': '0.001224', 'sac/q_loss': '0.02862', 'sac/reward_mean': '0.01132'}
{'step': 55000, 'sps': '23.7', 'episodes': 275, 'metric/d_mean': '0.00108', 'metric/d_nonzero': '0.2531', 'phi/constraint': '9.619e-07', 'phi/lambda': '16.55', 'phi/obj': '0.0001118', 'phi/violation_rate': '0.05131', 'sac/actor_loss': '-5.262', 'sac/alpha': '0.001223', 'sac/q_loss': '0.02885', 'sac/reward_mean': '0.0113'}
{'step': 56000, 'sps': '23.6', 'episodes': 280, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2537', 'phi/constraint': '9.367e-07', 'phi/lambda': '16.88', 'phi/obj': '0.0001143', 'phi/violation_rate': '0.04975', 'sac/actor_loss': '-5.134', 'sac/alpha': '0.001313', 'sac/q_loss': '0.02914', 'sac/reward_mean': '0.01155'}
{'step': 57000, 'sps': '23.6', 'episodes': 285, 'metric/d_mean': '0.001082', 'metric/d_nonzero': '0.2539', 'phi/constraint': '9.668e-07', 'phi/lambda': '16.85', 'phi/obj': '0.0001129', 'phi/violation_rate': '0.05049', 'sac/actor_loss': '-4.998', 'sac/alpha': '0.001363', 'sac/q_loss': '0.02895', 'sac/reward_mean': '0.01141'}
{'step': 58000, 'sps': '23.6', 'episodes': 290, 'metric/d_mean': '0.001068', 'metric/d_nonzero': '0.2518', 'phi/constraint': '9.034e-07', 'phi/lambda': '16.5', 'phi/obj': '0.0001088', 'phi/violation_rate': '0.05217', 'sac/actor_loss': '-4.872', 'sac/alpha': '0.00138', 'sac/q_loss': '0.02847', 'sac/reward_mean': '0.01099'}
{'step': 59000, 'sps': '23.6', 'episodes': 295, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2531', 'phi/constraint': '9.663e-07', 'phi/lambda': '16.21', 'phi/obj': '0.0001052', 'phi/violation_rate': '0.05082', 'sac/actor_loss': '-4.743', 'sac/alpha': '0.001272', 'sac/q_loss': '0.02807', 'sac/reward_mean': '0.01063'}
{'step': 60000, 'sps': '23.6', 'episodes': 300, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.006e-07', 'phi/lambda': '16.27', 'phi/obj': '0.0001099', 'phi/violation_rate': '0.05386', 'sac/actor_loss': '-4.624', 'sac/alpha': '0.001261', 'sac/q_loss': '0.02879', 'sac/reward_mean': '0.01111'}
{'step': 61000, 'sps': '23.5', 'episodes': 305, 'metric/d_mean': '0.001068', 'metric/d_nonzero': '0.2502', 'phi/constraint': '9.436e-07', 'phi/lambda': '16.15', 'phi/obj': '0.0001077', 'phi/violation_rate': '0.05109', 'sac/actor_loss': '-4.504', 'sac/alpha': '0.001286', 'sac/q_loss': '0.02796', 'sac/reward_mean': '0.01089'}
{'step': 62000, 'sps': '23.5', 'episodes': 310, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.687e-07', 'phi/lambda': '16.12', 'phi/obj': '0.0001041', 'phi/violation_rate': '0.05216', 'sac/actor_loss': '-4.392', 'sac/alpha': '0.001268', 'sac/q_loss': '0.02776', 'sac/reward_mean': '0.01053'}
{'step': 63000, 'sps': '23.5', 'episodes': 315, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2542', 'phi/constraint': '9.88e-07', 'phi/lambda': '15.49', 'phi/obj': '0.0001002', 'phi/violation_rate': '0.05111', 'sac/actor_loss': '-4.288', 'sac/alpha': '0.001224', 'sac/q_loss': '0.0277', 'sac/reward_mean': '0.01013'}
{'step': 64000, 'sps': '23.5', 'episodes': 320, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.564e-07', 'phi/lambda': '15.77', 'phi/obj': '0.0001017', 'phi/violation_rate': '0.0525', 'sac/actor_loss': '-4.186', 'sac/alpha': '0.001243', 'sac/q_loss': '0.02859', 'sac/reward_mean': '0.01029'}
{'step': 65000, 'sps': '23.4', 'episodes': 325, 'metric/d_mean': '0.001082', 'metric/d_nonzero': '0.253', 'phi/constraint': '9.41e-07', 'phi/lambda': '14.76', 'phi/obj': '0.0001013', 'phi/violation_rate': '0.05132', 'sac/actor_loss': '-4.084', 'sac/alpha': '0.001238', 'sac/q_loss': '0.02841', 'sac/reward_mean': '0.01024'}
{'step': 66000, 'sps': '23.4', 'episodes': 330, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2512', 'phi/constraint': '9.543e-07', 'phi/lambda': '15.39', 'phi/obj': '9.998e-05', 'phi/violation_rate': '0.04983', 'sac/actor_loss': '-3.982', 'sac/alpha': '0.001186', 'sac/q_loss': '0.0276', 'sac/reward_mean': '0.01011'}
{'step': 67000, 'sps': '23.4', 'episodes': 335, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2513', 'phi/constraint': '9.814e-07', 'phi/lambda': '15.56', 'phi/obj': '9.995e-05', 'phi/violation_rate': '0.04747', 'sac/actor_loss': '-3.889', 'sac/alpha': '0.001169', 'sac/q_loss': '0.02833', 'sac/reward_mean': '0.01011'}
{'step': 68000, 'sps': '23.4', 'episodes': 340, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2526', 'phi/constraint': '1.037e-06', 'phi/lambda': '15.45', 'phi/obj': '9.953e-05', 'phi/violation_rate': '0.04707', 'sac/actor_loss': '-3.8', 'sac/alpha': '0.001214', 'sac/q_loss': '0.02765', 'sac/reward_mean': '0.01006'}
{'step': 69000, 'sps': '23.4', 'episodes': 345, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2517', 'phi/constraint': '9.997e-07', 'phi/lambda': '14.94', 'phi/obj': '9.654e-05', 'phi/violation_rate': '0.04816', 'sac/actor_loss': '-3.711', 'sac/alpha': '0.001113', 'sac/q_loss': '0.02762', 'sac/reward_mean': '0.009764'}
{'step': 70000, 'sps': '23.3', 'episodes': 350, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2522', 'phi/constraint': '8.948e-07', 'phi/lambda': '15.22', 'phi/obj': '0.0001017', 'phi/violation_rate': '0.05063', 'sac/actor_loss': '-3.628', 'sac/alpha': '0.001083', 'sac/q_loss': '0.02867', 'sac/reward_mean': '0.01028'}
{'step': 71000, 'sps': '23.3', 'episodes': 355, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2532', 'phi/constraint': '1.016e-06', 'phi/lambda': '15.05', 'phi/obj': '9.608e-05', 'phi/violation_rate': '0.04868', 'sac/actor_loss': '-3.541', 'sac/alpha': '0.001118', 'sac/q_loss': '0.02757', 'sac/reward_mean': '0.009718'}
{'step': 72000, 'sps': '23.3', 'episodes': 360, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2523', 'phi/constraint': '9.825e-07', 'phi/lambda': '14.84', 'phi/obj': '9.482e-05', 'phi/violation_rate': '0.0481', 'sac/actor_loss': '-3.462', 'sac/alpha': '0.001127', 'sac/q_loss': '0.02752', 'sac/reward_mean': '0.00959'}
{'step': 73000, 'sps': '23.3', 'episodes': 365, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2522', 'phi/constraint': '9.092e-07', 'phi/lambda': '15.36', 'phi/obj': '0.0001013', 'phi/violation_rate': '0.04922', 'sac/actor_loss': '-3.393', 'sac/alpha': '0.001061', 'sac/q_loss': '0.0281', 'sac/reward_mean': '0.01024'}
{'step': 74000, 'sps': '23.3', 'episodes': 370, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2524', 'phi/constraint': '9.496e-07', 'phi/lambda': '15.57', 'phi/obj': '0.0001025', 'phi/violation_rate': '0.0492', 'sac/actor_loss': '-3.321', 'sac/alpha': '0.001095', 'sac/q_loss': '0.02798', 'sac/reward_mean': '0.01036'}
{'step': 75000, 'sps': '23.3', 'episodes': 375, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.251', 'phi/constraint': '9.447e-07', 'phi/lambda': '14.92', 'phi/obj': '9.719e-05', 'phi/violation_rate': '0.04692', 'sac/actor_loss': '-3.247', 'sac/alpha': '0.001077', 'sac/q_loss': '0.02779', 'sac/reward_mean': '0.009825'}
{'step': 76000, 'sps': '23.3', 'episodes': 380, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.251', 'phi/constraint': '9.927e-07', 'phi/lambda': '15.19', 'phi/obj': '9.631e-05', 'phi/violation_rate': '0.0456', 'sac/actor_loss': '-3.183', 'sac/alpha': '0.001143', 'sac/q_loss': '0.02677', 'sac/reward_mean': '0.009737'}
{'step': 77000, 'sps': '23.2', 'episodes': 385, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2531', 'phi/constraint': '9.667e-07', 'phi/lambda': '14.52', 'phi/obj': '9.493e-05', 'phi/violation_rate': '0.04749', 'sac/actor_loss': '-3.115', 'sac/alpha': '0.001152', 'sac/q_loss': '0.02752', 'sac/reward_mean': '0.009599'}
{'step': 78000, 'sps': '23.2', 'episodes': 390, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2529', 'phi/constraint': '8.921e-07', 'phi/lambda': '14.42', 'phi/obj': '9.579e-05', 'phi/violation_rate': '0.04998', 'sac/actor_loss': '-3.046', 'sac/alpha': '0.001141', 'sac/q_loss': '0.02807', 'sac/reward_mean': '0.009688'}
{'step': 79000, 'sps': '23.2', 'episodes': 395, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2515', 'phi/constraint': '1.018e-06', 'phi/lambda': '14.85', 'phi/obj': '9.456e-05', 'phi/violation_rate': '0.04844', 'sac/actor_loss': '-2.976', 'sac/alpha': '0.001078', 'sac/q_loss': '0.02681', 'sac/reward_mean': '0.009561'}
{'step': 80000, 'sps': '23.2', 'episodes': 400, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.006e-07', 'phi/lambda': '14.35', 'phi/obj': '9.497e-05', 'phi/violation_rate': '0.0513', 'sac/actor_loss': '-2.916', 'sac/alpha': '0.00101', 'sac/q_loss': '0.0274', 'sac/reward_mean': '0.009602'}
{'step': 81000, 'sps': '23.2', 'episodes': 405, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2526', 'phi/constraint': '9.507e-07', 'phi/lambda': '14.86', 'phi/obj': '9.503e-05', 'phi/violation_rate': '0.04747', 'sac/actor_loss': '-2.863', 'sac/alpha': '0.001087', 'sac/q_loss': '0.02752', 'sac/reward_mean': '0.009607'}
{'step': 82000, 'sps': '23.2', 'episodes': 410, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2526', 'phi/constraint': '9.328e-07', 'phi/lambda': '14.27', 'phi/obj': '9.555e-05', 'phi/violation_rate': '0.04802', 'sac/actor_loss': '-2.811', 'sac/alpha': '0.001103', 'sac/q_loss': '0.02706', 'sac/reward_mean': '0.009659'}
{'step': 83000, 'sps': '23.2', 'episodes': 415, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2525', 'phi/constraint': '9.59e-07', 'phi/lambda': '14.5', 'phi/obj': '9.538e-05', 'phi/violation_rate': '0.04646', 'sac/actor_loss': '-2.766', 'sac/alpha': '0.00111', 'sac/q_loss': '0.02743', 'sac/reward_mean': '0.009644'}
{'step': 84000, 'sps': '23.2', 'episodes': 420, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.736e-07', 'phi/lambda': '14.49', 'phi/obj': '9.575e-05', 'phi/violation_rate': '0.04603', 'sac/actor_loss': '-2.722', 'sac/alpha': '0.001169', 'sac/q_loss': '0.02714', 'sac/reward_mean': '0.00968'}
{'step': 85000, 'sps': '23.2', 'episodes': 425, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.253', 'phi/constraint': '9.273e-07', 'phi/lambda': '14.6', 'phi/obj': '9.412e-05', 'phi/violation_rate': '0.04804', 'sac/actor_loss': '-2.676', 'sac/alpha': '0.001186', 'sac/q_loss': '0.02648', 'sac/reward_mean': '0.009517'}
{'step': 86000, 'sps': '23.1', 'episodes': 430, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2524', 'phi/constraint': '8.774e-07', 'phi/lambda': '14.61', 'phi/obj': '9.878e-05', 'phi/violation_rate': '0.05016', 'sac/actor_loss': '-2.636', 'sac/alpha': '0.00111', 'sac/q_loss': '0.02728', 'sac/reward_mean': '0.009982'}
{'step': 87000, 'sps': '23.1', 'episodes': 435, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.529e-07', 'phi/lambda': '14.47', 'phi/obj': '9.472e-05', 'phi/violation_rate': '0.04998', 'sac/actor_loss': '-2.591', 'sac/alpha': '0.001065', 'sac/q_loss': '0.02645', 'sac/reward_mean': '0.009576'}
{'step': 88000, 'sps': '23.1', 'episodes': 440, 'metric/d_mean': '0.001064', 'metric/d_nonzero': '0.2503', 'phi/constraint': '9.638e-07', 'phi/lambda': '14.45', 'phi/obj': '9.134e-05', 'phi/violation_rate': '0.04979', 'sac/actor_loss': '-2.555', 'sac/alpha': '0.001065', 'sac/q_loss': '0.02602', 'sac/reward_mean': '0.009236'}
{'step': 89000, 'sps': '23.1', 'episodes': 445, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2524', 'phi/constraint': '9.703e-07', 'phi/lambda': '14.09', 'phi/obj': '9.414e-05', 'phi/violation_rate': '0.04923', 'sac/actor_loss': '-2.521', 'sac/alpha': '0.001121', 'sac/q_loss': '0.02625', 'sac/reward_mean': '0.009522'}
{'step': 90000, 'sps': '23', 'episodes': 450, 'metric/d_mean': '0.001068', 'metric/d_nonzero': '0.2514', 'phi/constraint': '1.024e-06', 'phi/lambda': '13.4', 'phi/obj': '9.043e-05', 'phi/violation_rate': '0.04895', 'sac/actor_loss': '-2.488', 'sac/alpha': '0.001172', 'sac/q_loss': '0.02528', 'sac/reward_mean': '0.009148'}
{'step': 91000, 'sps': '22.9', 'episodes': 455, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2522', 'phi/constraint': '7.63e-07', 'phi/lambda': '13.98', 'phi/obj': '9.692e-05', 'phi/violation_rate': '0.05493', 'sac/actor_loss': '-2.458', 'sac/alpha': '0.00112', 'sac/q_loss': '0.02763', 'sac/reward_mean': '0.009795'}
{'step': 92000, 'sps': '22.9', 'episodes': 460, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2532', 'phi/constraint': '9.754e-07', 'phi/lambda': '13.86', 'phi/obj': '9.05e-05', 'phi/violation_rate': '0.05117', 'sac/actor_loss': '-2.431', 'sac/alpha': '0.001053', 'sac/q_loss': '0.02609', 'sac/reward_mean': '0.00915'}
{'step': 93000, 'sps': '22.8', 'episodes': 465, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2537', 'phi/constraint': '9.508e-07', 'phi/lambda': '14.08', 'phi/obj': '9.394e-05', 'phi/violation_rate': '0.04862', 'sac/actor_loss': '-2.404', 'sac/alpha': '0.001153', 'sac/q_loss': '0.02615', 'sac/reward_mean': '0.009494'}
{'step': 94000, 'sps': '22.8', 'episodes': 470, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2521', 'phi/constraint': '1e-06', 'phi/lambda': '13.83', 'phi/obj': '8.935e-05', 'phi/violation_rate': '0.04922', 'sac/actor_loss': '-2.376', 'sac/alpha': '0.001185', 'sac/q_loss': '0.02566', 'sac/reward_mean': '0.009034'}
{'step': 95000, 'sps': '22.7', 'episodes': 475, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2516', 'phi/constraint': '9.017e-07', 'phi/lambda': '13.51', 'phi/obj': '9.039e-05', 'phi/violation_rate': '0.04999', 'sac/actor_loss': '-2.339', 'sac/alpha': '0.001103', 'sac/q_loss': '0.02678', 'sac/reward_mean': '0.009139'}
{'step': 96000, 'sps': '22.6', 'episodes': 480, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2525', 'phi/constraint': '9.576e-07', 'phi/lambda': '13.61', 'phi/obj': '8.891e-05', 'phi/violation_rate': '0.04819', 'sac/actor_loss': '-2.305', 'sac/alpha': '0.001122', 'sac/q_loss': '0.02637', 'sac/reward_mean': '0.00899'}
{'step': 97000, 'sps': '22.5', 'episodes': 485, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2529', 'phi/constraint': '1.021e-06', 'phi/lambda': '13.31', 'phi/obj': '8.517e-05', 'phi/violation_rate': '0.04712', 'sac/actor_loss': '-2.271', 'sac/alpha': '0.001132', 'sac/q_loss': '0.02638', 'sac/reward_mean': '0.008615'}
{'step': 98000, 'sps': '22.5', 'episodes': 490, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2527', 'phi/constraint': '8.266e-07', 'phi/lambda': '13.33', 'phi/obj': '9.347e-05', 'phi/violation_rate': '0.05223', 'sac/actor_loss': '-2.24', 'sac/alpha': '0.001056', 'sac/q_loss': '0.02755', 'sac/reward_mean': '0.009448'}
{'step': 99000, 'sps': '22.4', 'episodes': 495, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2523', 'phi/constraint': '1.07e-06', 'phi/lambda': '13.9', 'phi/obj': '8.913e-05', 'phi/violation_rate': '0.04775', 'sac/actor_loss': '-2.212', 'sac/alpha': '0.001081', 'sac/q_loss': '0.0257', 'sac/reward_mean': '0.00901'}
{'step': 100000, 'sps': '22.3', 'episodes': 500, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2507', 'phi/constraint': '8.871e-07', 'phi/lambda': '13.03', 'phi/obj': '8.716e-05', 'phi/violation_rate': '0.05072', 'sac/actor_loss': '-2.187', 'sac/alpha': '0.001113', 'sac/q_loss': '0.02633', 'sac/reward_mean': '0.008814'}
{'step': 101000, 'sps': '22.3', 'episodes': 505, 'metric/d_mean': '0.00106', 'metric/d_nonzero': '0.25', 'phi/constraint': '9.579e-07', 'phi/lambda': '13.18', 'phi/obj': '8.468e-05', 'phi/violation_rate': '0.04817', 'sac/actor_loss': '-2.156', 'sac/alpha': '0.00105', 'sac/q_loss': '0.02594', 'sac/reward_mean': '0.008561'}
{'step': 102000, 'sps': '22.2', 'episodes': 510, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2531', 'phi/constraint': '9.809e-07', 'phi/lambda': '14.02', 'phi/obj': '9.051e-05', 'phi/violation_rate': '0.04851', 'sac/actor_loss': '-2.135', 'sac/alpha': '0.001088', 'sac/q_loss': '0.02665', 'sac/reward_mean': '0.009147'}
{'step': 103000, 'sps': '22.1', 'episodes': 515, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2522', 'phi/constraint': '1.027e-06', 'phi/lambda': '13.41', 'phi/obj': '9.116e-05', 'phi/violation_rate': '0.048', 'sac/actor_loss': '-2.101', 'sac/alpha': '0.001013', 'sac/q_loss': '0.02588', 'sac/reward_mean': '0.00921'}
{'step': 104000, 'sps': '22.1', 'episodes': 520, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2516', 'phi/constraint': '9.834e-07', 'phi/lambda': '13.48', 'phi/obj': '8.769e-05', 'phi/violation_rate': '0.04864', 'sac/actor_loss': '-2.071', 'sac/alpha': '0.001009', 'sac/q_loss': '0.02645', 'sac/reward_mean': '0.008863'}
{'step': 105000, 'sps': '22', 'episodes': 525, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2515', 'phi/constraint': '9.335e-07', 'phi/lambda': '13.04', 'phi/obj': '8.662e-05', 'phi/violation_rate': '0.04812', 'sac/actor_loss': '-2.038', 'sac/alpha': '0.0009634', 'sac/q_loss': '0.02671', 'sac/reward_mean': '0.008757'}
{'step': 106000, 'sps': '22', 'episodes': 530, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.253', 'phi/constraint': '1.123e-06', 'phi/lambda': '13.32', 'phi/obj': '8.175e-05', 'phi/violation_rate': '0.04466', 'sac/actor_loss': '-2.016', 'sac/alpha': '0.0009722', 'sac/q_loss': '0.0257', 'sac/reward_mean': '0.008268'}
{'step': 107000, 'sps': '21.9', 'episodes': 535, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.918e-07', 'phi/lambda': '12.84', 'phi/obj': '8.495e-05', 'phi/violation_rate': '0.04802', 'sac/actor_loss': '-1.982', 'sac/alpha': '0.0009835', 'sac/q_loss': '0.02652', 'sac/reward_mean': '0.008589'}
{'step': 108000, 'sps': '21.9', 'episodes': 540, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2522', 'phi/constraint': '9.47e-07', 'phi/lambda': '13.32', 'phi/obj': '8.696e-05', 'phi/violation_rate': '0.04816', 'sac/actor_loss': '-1.951', 'sac/alpha': '0.000976', 'sac/q_loss': '0.02707', 'sac/reward_mean': '0.00879'}
{'step': 109000, 'sps': '21.8', 'episodes': 545, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2536', 'phi/constraint': '1.021e-06', 'phi/lambda': '13.04', 'phi/obj': '8.288e-05', 'phi/violation_rate': '0.04647', 'sac/actor_loss': '-1.921', 'sac/alpha': '0.0009332', 'sac/q_loss': '0.0262', 'sac/reward_mean': '0.00838'}
{'step': 110000, 'sps': '21.8', 'episodes': 550, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2514', 'phi/constraint': '9.684e-07', 'phi/lambda': '12.76', 'phi/obj': '8.003e-05', 'phi/violation_rate': '0.04669', 'sac/actor_loss': '-1.892', 'sac/alpha': '0.0008624', 'sac/q_loss': '0.02628', 'sac/reward_mean': '0.008094'}
{'step': 111000, 'sps': '21.8', 'episodes': 555, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2511', 'phi/constraint': '1.239e-06', 'phi/lambda': '12.27', 'phi/obj': '7.55e-05', 'phi/violation_rate': '0.03971', 'sac/actor_loss': '-1.866', 'sac/alpha': '0.0009451', 'sac/q_loss': '0.02533', 'sac/reward_mean': '0.007639'}
{'step': 112000, 'sps': '21.8', 'episodes': 560, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.892e-07', 'phi/lambda': '12.03', 'phi/obj': '8.04e-05', 'phi/violation_rate': '0.04605', 'sac/actor_loss': '-1.85', 'sac/alpha': '0.001041', 'sac/q_loss': '0.02669', 'sac/reward_mean': '0.008131'}
{'step': 113000, 'sps': '21.8', 'episodes': 565, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2524', 'phi/constraint': '9.78e-07', 'phi/lambda': '12.27', 'phi/obj': '7.874e-05', 'phi/violation_rate': '0.04598', 'sac/actor_loss': '-1.835', 'sac/alpha': '0.001029', 'sac/q_loss': '0.02644', 'sac/reward_mean': '0.00797'}
{'step': 114000, 'sps': '21.8', 'episodes': 570, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2535', 'phi/constraint': '9.167e-07', 'phi/lambda': '12.5', 'phi/obj': '8.344e-05', 'phi/violation_rate': '0.04679', 'sac/actor_loss': '-1.818', 'sac/alpha': '0.00102', 'sac/q_loss': '0.02678', 'sac/reward_mean': '0.008434'}
{'step': 115000, 'sps': '21.8', 'episodes': 575, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2534', 'phi/constraint': '1.071e-06', 'phi/lambda': '12.46', 'phi/obj': '7.668e-05', 'phi/violation_rate': '0.04217', 'sac/actor_loss': '-1.803', 'sac/alpha': '0.001013', 'sac/q_loss': '0.02517', 'sac/reward_mean': '0.007756'}
{'step': 116000, 'sps': '21.8', 'episodes': 580, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.775e-07', 'phi/lambda': '12.12', 'phi/obj': '7.716e-05', 'phi/violation_rate': '0.04343', 'sac/actor_loss': '-1.782', 'sac/alpha': '0.001074', 'sac/q_loss': '0.02648', 'sac/reward_mean': '0.007807'}
{'step': 117000, 'sps': '21.9', 'episodes': 585, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2533', 'phi/constraint': '9.382e-07', 'phi/lambda': '12.33', 'phi/obj': '8.032e-05', 'phi/violation_rate': '0.04671', 'sac/actor_loss': '-1.765', 'sac/alpha': '0.001082', 'sac/q_loss': '0.02632', 'sac/reward_mean': '0.008121'}
{'step': 118000, 'sps': '21.8', 'episodes': 590, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.2548', 'phi/constraint': '9.07e-07', 'phi/lambda': '12.38', 'phi/obj': '8.618e-05', 'phi/violation_rate': '0.04863', 'sac/actor_loss': '-1.749', 'sac/alpha': '0.001061', 'sac/q_loss': '0.02697', 'sac/reward_mean': '0.00871'}
{'step': 119000, 'sps': '21.9', 'episodes': 595, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2524', 'phi/constraint': '1.156e-06', 'phi/lambda': '12.42', 'phi/obj': '7.3e-05', 'phi/violation_rate': '0.0423', 'sac/actor_loss': '-1.74', 'sac/alpha': '0.001123', 'sac/q_loss': '0.02518', 'sac/reward_mean': '0.007387'}
{'step': 120000, 'sps': '21.9', 'episodes': 600, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.2548', 'phi/constraint': '9.924e-07', 'phi/lambda': '11.01', 'phi/obj': '7.734e-05', 'phi/violation_rate': '0.0484', 'sac/actor_loss': '-1.724', 'sac/alpha': '0.001103', 'sac/q_loss': '0.02669', 'sac/reward_mean': '0.007827'}
{'step': 121000, 'sps': '21.9', 'episodes': 605, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2533', 'phi/constraint': '8.023e-07', 'phi/lambda': '12.27', 'phi/obj': '8.275e-05', 'phi/violation_rate': '0.04936', 'sac/actor_loss': '-1.727', 'sac/alpha': '0.001106', 'sac/q_loss': '0.02806', 'sac/reward_mean': '0.008366'}
{'step': 122000, 'sps': '21.8', 'episodes': 610, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2519', 'phi/constraint': '1.035e-06', 'phi/lambda': '11.74', 'phi/obj': '7.468e-05', 'phi/violation_rate': '0.04307', 'sac/actor_loss': '-1.716', 'sac/alpha': '0.001135', 'sac/q_loss': '0.02607', 'sac/reward_mean': '0.007556'}
{'step': 123000, 'sps': '21.8', 'episodes': 615, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2529', 'phi/constraint': '1.034e-06', 'phi/lambda': '11.55', 'phi/obj': '7.406e-05', 'phi/violation_rate': '0.0457', 'sac/actor_loss': '-1.699', 'sac/alpha': '0.001113', 'sac/q_loss': '0.02589', 'sac/reward_mean': '0.007495'}
{'step': 124000, 'sps': '21.8', 'episodes': 620, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2518', 'phi/constraint': '7.762e-07', 'phi/lambda': '12.03', 'phi/obj': '8.188e-05', 'phi/violation_rate': '0.04971', 'sac/actor_loss': '-1.68', 'sac/alpha': '0.001035', 'sac/q_loss': '0.02765', 'sac/reward_mean': '0.008277'}
{'step': 125000, 'sps': '21.8', 'episodes': 625, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2522', 'phi/constraint': '1.163e-06', 'phi/lambda': '12.69', 'phi/obj': '7.551e-05', 'phi/violation_rate': '0.03855', 'sac/actor_loss': '-1.667', 'sac/alpha': '0.001022', 'sac/q_loss': '0.02567', 'sac/reward_mean': '0.007635'}
{'step': 126000, 'sps': '21.8', 'episodes': 630, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2538', 'phi/constraint': '9.644e-07', 'phi/lambda': '11.7', 'phi/obj': '7.685e-05', 'phi/violation_rate': '0.04743', 'sac/actor_loss': '-1.652', 'sac/alpha': '0.001069', 'sac/q_loss': '0.02667', 'sac/reward_mean': '0.007774'}
{'step': 127000, 'sps': '21.8', 'episodes': 635, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2535', 'phi/constraint': '9.916e-07', 'phi/lambda': '11.8', 'phi/obj': '7.62e-05', 'phi/violation_rate': '0.04568', 'sac/actor_loss': '-1.652', 'sac/alpha': '0.001105', 'sac/q_loss': '0.02621', 'sac/reward_mean': '0.007709'}
{'step': 128000, 'sps': '21.8', 'episodes': 640, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.2511', 'phi/constraint': '9.04e-07', 'phi/lambda': '11.5', 'phi/obj': '7.82e-05', 'phi/violation_rate': '0.04749', 'sac/actor_loss': '-1.646', 'sac/alpha': '0.001116', 'sac/q_loss': '0.02682', 'sac/reward_mean': '0.007909'}
{'step': 129000, 'sps': '21.7', 'episodes': 645, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2526', 'phi/constraint': '1.018e-06', 'phi/lambda': '11.73', 'phi/obj': '7.463e-05', 'phi/violation_rate': '0.04705', 'sac/actor_loss': '-1.634', 'sac/alpha': '0.001046', 'sac/q_loss': '0.02638', 'sac/reward_mean': '0.007552'}
{'step': 130000, 'sps': '21.7', 'episodes': 650, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2523', 'phi/constraint': '9.206e-07', 'phi/lambda': '11.15', 'phi/obj': '7.525e-05', 'phi/violation_rate': '0.0481', 'sac/actor_loss': '-1.614', 'sac/alpha': '0.001001', 'sac/q_loss': '0.02652', 'sac/reward_mean': '0.007614'}
{'step': 131000, 'sps': '21.6', 'episodes': 655, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2525', 'phi/constraint': '9.697e-07', 'phi/lambda': '11.98', 'phi/obj': '7.636e-05', 'phi/violation_rate': '0.04737', 'sac/actor_loss': '-1.601', 'sac/alpha': '0.0009785', 'sac/q_loss': '0.02661', 'sac/reward_mean': '0.007724'}
{'step': 132000, 'sps': '21.6', 'episodes': 660, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2526', 'phi/constraint': '9.371e-07', 'phi/lambda': '12.35', 'phi/obj': '8.023e-05', 'phi/violation_rate': '0.04556', 'sac/actor_loss': '-1.593', 'sac/alpha': '0.001046', 'sac/q_loss': '0.02669', 'sac/reward_mean': '0.008109'}
{'step': 133000, 'sps': '21.6', 'episodes': 665, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2521', 'phi/constraint': '1.056e-06', 'phi/lambda': '11.98', 'phi/obj': '7.764e-05', 'phi/violation_rate': '0.04623', 'sac/actor_loss': '-1.581', 'sac/alpha': '0.001039', 'sac/q_loss': '0.02567', 'sac/reward_mean': '0.007851'}
{'step': 134000, 'sps': '21.5', 'episodes': 670, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2532', 'phi/constraint': '9.956e-07', 'phi/lambda': '12.11', 'phi/obj': '7.609e-05', 'phi/violation_rate': '0.04647', 'sac/actor_loss': '-1.57', 'sac/alpha': '0.000915', 'sac/q_loss': '0.02604', 'sac/reward_mean': '0.007695'}
{'step': 135000, 'sps': '21.5', 'episodes': 675, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2523', 'phi/constraint': '9.766e-07', 'phi/lambda': '11.76', 'phi/obj': '7.618e-05', 'phi/violation_rate': '0.04388', 'sac/actor_loss': '-1.555', 'sac/alpha': '0.0009841', 'sac/q_loss': '0.02694', 'sac/reward_mean': '0.007705'}
{'step': 136000, 'sps': '21.5', 'episodes': 680, 'metric/d_mean': '0.00107', 'metric/d_nonzero': '0.2518', 'phi/constraint': '1.044e-06', 'phi/lambda': '11.89', 'phi/obj': '7.237e-05', 'phi/violation_rate': '0.04168', 'sac/actor_loss': '-1.544', 'sac/alpha': '0.0009539', 'sac/q_loss': '0.02581', 'sac/reward_mean': '0.007321'}
{'step': 137000, 'sps': '21.5', 'episodes': 685, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2531', 'phi/constraint': '9.293e-07', 'phi/lambda': '11.54', 'phi/obj': '8.001e-05', 'phi/violation_rate': '0.04692', 'sac/actor_loss': '-1.533', 'sac/alpha': '0.0009526', 'sac/q_loss': '0.02655', 'sac/reward_mean': '0.008091'}
{'step': 138000, 'sps': '21.5', 'episodes': 690, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2529', 'phi/constraint': '1.101e-06', 'phi/lambda': '11.77', 'phi/obj': '7.554e-05', 'phi/violation_rate': '0.04365', 'sac/actor_loss': '-1.516', 'sac/alpha': '0.0009936', 'sac/q_loss': '0.02589', 'sac/reward_mean': '0.007642'}
{'step': 139000, 'sps': '21.5', 'episodes': 695, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2518', 'phi/constraint': '9.641e-07', 'phi/lambda': '11.09', 'phi/obj': '7.357e-05', 'phi/violation_rate': '0.04653', 'sac/actor_loss': '-1.504', 'sac/alpha': '0.0009484', 'sac/q_loss': '0.02596', 'sac/reward_mean': '0.007444'}
{'step': 140000, 'sps': '21.5', 'episodes': 700, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.252', 'phi/constraint': '9.905e-07', 'phi/lambda': '11.16', 'phi/obj': '7.013e-05', 'phi/violation_rate': '0.04648', 'sac/actor_loss': '-1.489', 'sac/alpha': '0.0009292', 'sac/q_loss': '0.02625', 'sac/reward_mean': '0.007099'}
{'step': 141000, 'sps': '21.5', 'episodes': 705, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.251', 'phi/constraint': '8.336e-07', 'phi/lambda': '11.18', 'phi/obj': '7.613e-05', 'phi/violation_rate': '0.04898', 'sac/actor_loss': '-1.47', 'sac/alpha': '0.000944', 'sac/q_loss': '0.02671', 'sac/reward_mean': '0.007701'}
{'step': 142000, 'sps': '21.5', 'episodes': 710, 'metric/d_mean': '0.001068', 'metric/d_nonzero': '0.2513', 'phi/constraint': '9.488e-07', 'phi/lambda': '11.79', 'phi/obj': '7.598e-05', 'phi/violation_rate': '0.04557', 'sac/actor_loss': '-1.461', 'sac/alpha': '0.0009795', 'sac/q_loss': '0.02565', 'sac/reward_mean': '0.007681'}
{'step': 143000, 'sps': '21.5', 'episodes': 715, 'metric/d_mean': '0.001063', 'metric/d_nonzero': '0.2504', 'phi/constraint': '1.072e-06', 'phi/lambda': '11.37', 'phi/obj': '7.063e-05', 'phi/violation_rate': '0.04378', 'sac/actor_loss': '-1.45', 'sac/alpha': '0.0009925', 'sac/q_loss': '0.02518', 'sac/reward_mean': '0.007146'}
{'step': 144000, 'sps': '21.5', 'episodes': 720, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2506', 'phi/constraint': '8.668e-07', 'phi/lambda': '11.35', 'phi/obj': '7.429e-05', 'phi/violation_rate': '0.04602', 'sac/actor_loss': '-1.446', 'sac/alpha': '0.0009173', 'sac/q_loss': '0.02722', 'sac/reward_mean': '0.007516'}
{'step': 145000, 'sps': '21.5', 'episodes': 725, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2533', 'phi/constraint': '1.028e-06', 'phi/lambda': '11.4', 'phi/obj': '7.253e-05', 'phi/violation_rate': '0.04409', 'sac/actor_loss': '-1.432', 'sac/alpha': '0.0009433', 'sac/q_loss': '0.02598', 'sac/reward_mean': '0.007337'}
{'step': 146000, 'sps': '21.5', 'episodes': 730, 'metric/d_mean': '0.00108', 'metric/d_nonzero': '0.2542', 'phi/constraint': '1.036e-06', 'phi/lambda': '10.86', 'phi/obj': '6.967e-05', 'phi/violation_rate': '0.043', 'sac/actor_loss': '-1.418', 'sac/alpha': '0.0009093', 'sac/q_loss': '0.02561', 'sac/reward_mean': '0.007051'}
{'step': 147000, 'sps': '21.5', 'episodes': 735, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2532', 'phi/constraint': '7.919e-07', 'phi/lambda': '11.38', 'phi/obj': '7.66e-05', 'phi/violation_rate': '0.0477', 'sac/actor_loss': '-1.414', 'sac/alpha': '0.001065', 'sac/q_loss': '0.02774', 'sac/reward_mean': '0.007746'}
{'step': 148000, 'sps': '21.5', 'episodes': 740, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2512', 'phi/constraint': '9.743e-07', 'phi/lambda': '11.62', 'phi/obj': '7.723e-05', 'phi/violation_rate': '0.04728', 'sac/actor_loss': '-1.406', 'sac/alpha': '0.00108', 'sac/q_loss': '0.02624', 'sac/reward_mean': '0.007811'}
{'step': 149000, 'sps': '21.5', 'episodes': 745, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.032e-07', 'phi/lambda': '11.54', 'phi/obj': '7.689e-05', 'phi/violation_rate': '0.04868', 'sac/actor_loss': '-1.398', 'sac/alpha': '0.001052', 'sac/q_loss': '0.0271', 'sac/reward_mean': '0.007775'}
{'step': 150000, 'sps': '21.5', 'episodes': 750, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2522', 'phi/constraint': '1.018e-06', 'phi/lambda': '12.03', 'phi/obj': '7.341e-05', 'phi/violation_rate': '0.04352', 'sac/actor_loss': '-1.391', 'sac/alpha': '0.00105', 'sac/q_loss': '0.02629', 'sac/reward_mean': '0.007424'}
{'step': 151000, 'sps': '21.5', 'episodes': 755, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2529', 'phi/constraint': '1.018e-06', 'phi/lambda': '11.12', 'phi/obj': '7.469e-05', 'phi/violation_rate': '0.04408', 'sac/actor_loss': '-1.385', 'sac/alpha': '0.001073', 'sac/q_loss': '0.02617', 'sac/reward_mean': '0.007554'}
{'step': 152000, 'sps': '21.5', 'episodes': 760, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2528', 'phi/constraint': '8.774e-07', 'phi/lambda': '12.16', 'phi/obj': '7.79e-05', 'phi/violation_rate': '0.0462', 'sac/actor_loss': '-1.382', 'sac/alpha': '0.001076', 'sac/q_loss': '0.02787', 'sac/reward_mean': '0.007877'}
{'step': 153000, 'sps': '21.6', 'episodes': 765, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2525', 'phi/constraint': '1.198e-06', 'phi/lambda': '11.24', 'phi/obj': '6.696e-05', 'phi/violation_rate': '0.04107', 'sac/actor_loss': '-1.379', 'sac/alpha': '0.001102', 'sac/q_loss': '0.0257', 'sac/reward_mean': '0.006779'}
{'step': 154000, 'sps': '21.6', 'episodes': 770, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2506', 'phi/constraint': '7.431e-07', 'phi/lambda': '10.87', 'phi/obj': '7.791e-05', 'phi/violation_rate': '0.05102', 'sac/actor_loss': '-1.379', 'sac/alpha': '0.001049', 'sac/q_loss': '0.02747', 'sac/reward_mean': '0.00788'}
{'step': 155000, 'sps': '21.6', 'episodes': 775, 'metric/d_mean': '0.001066', 'metric/d_nonzero': '0.2512', 'phi/constraint': '1.128e-06', 'phi/lambda': '11.59', 'phi/obj': '6.895e-05', 'phi/violation_rate': '0.0419', 'sac/actor_loss': '-1.383', 'sac/alpha': '0.001049', 'sac/q_loss': '0.02509', 'sac/reward_mean': '0.006978'}
{'step': 156000, 'sps': '21.6', 'episodes': 780, 'metric/d_mean': '0.001064', 'metric/d_nonzero': '0.2514', 'phi/constraint': '9.559e-07', 'phi/lambda': '10.83', 'phi/obj': '6.905e-05', 'phi/violation_rate': '0.04518', 'sac/actor_loss': '-1.377', 'sac/alpha': '0.001015', 'sac/q_loss': '0.02569', 'sac/reward_mean': '0.00699'}
{'step': 157000, 'sps': '21.6', 'episodes': 785, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.88e-07', 'phi/lambda': '10.76', 'phi/obj': '6.999e-05', 'phi/violation_rate': '0.0466', 'sac/actor_loss': '-1.373', 'sac/alpha': '0.0009712', 'sac/q_loss': '0.02595', 'sac/reward_mean': '0.00709'}
{'step': 158000, 'sps': '21.6', 'episodes': 790, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2527', 'phi/constraint': '9.324e-07', 'phi/lambda': '10.79', 'phi/obj': '7.327e-05', 'phi/violation_rate': '0.04668', 'sac/actor_loss': '-1.37', 'sac/alpha': '0.0009574', 'sac/q_loss': '0.02643', 'sac/reward_mean': '0.007413'}
{'step': 159000, 'sps': '21.6', 'episodes': 795, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2521', 'phi/constraint': '8.988e-07', 'phi/lambda': '11.49', 'phi/obj': '7.551e-05', 'phi/violation_rate': '0.04785', 'sac/actor_loss': '-1.386', 'sac/alpha': '0.001058', 'sac/q_loss': '0.02658', 'sac/reward_mean': '0.007635'}
{'step': 160000, 'sps': '21.6', 'episodes': 800, 'metric/d_mean': '0.001067', 'metric/d_nonzero': '0.2508', 'phi/constraint': '1.093e-06', 'phi/lambda': '11.28', 'phi/obj': '6.929e-05', 'phi/violation_rate': '0.04197', 'sac/actor_loss': '-1.379', 'sac/alpha': '0.00102', 'sac/q_loss': '0.02538', 'sac/reward_mean': '0.007012'}
{'step': 161000, 'sps': '21.6', 'episodes': 805, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2523', 'phi/constraint': '9.617e-07', 'phi/lambda': '10.86', 'phi/obj': '6.96e-05', 'phi/violation_rate': '0.04666', 'sac/actor_loss': '-1.366', 'sac/alpha': '0.0009949', 'sac/q_loss': '0.02617', 'sac/reward_mean': '0.007044'}
{'step': 162000, 'sps': '21.6', 'episodes': 810, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2529', 'phi/constraint': '9.89e-07', 'phi/lambda': '11.08', 'phi/obj': '7.178e-05', 'phi/violation_rate': '0.0463', 'sac/actor_loss': '-1.366', 'sac/alpha': '0.001007', 'sac/q_loss': '0.02599', 'sac/reward_mean': '0.007263'}
{'step': 163000, 'sps': '21.6', 'episodes': 815, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2534', 'phi/constraint': '1.064e-06', 'phi/lambda': '10.87', 'phi/obj': '6.573e-05', 'phi/violation_rate': '0.04332', 'sac/actor_loss': '-1.363', 'sac/alpha': '0.001029', 'sac/q_loss': '0.02544', 'sac/reward_mean': '0.006657'}
{'step': 164000, 'sps': '21.6', 'episodes': 820, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2512', 'phi/constraint': '9.624e-07', 'phi/lambda': '10.76', 'phi/obj': '6.796e-05', 'phi/violation_rate': '0.04413', 'sac/actor_loss': '-1.358', 'sac/alpha': '0.001025', 'sac/q_loss': '0.02549', 'sac/reward_mean': '0.00688'}
{'step': 165000, 'sps': '21.6', 'episodes': 825, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2516', 'phi/constraint': '9.821e-07', 'phi/lambda': '10.92', 'phi/obj': '7.396e-05', 'phi/violation_rate': '0.04579', 'sac/actor_loss': '-1.357', 'sac/alpha': '0.001011', 'sac/q_loss': '0.02679', 'sac/reward_mean': '0.00748'}
{'step': 166000, 'sps': '21.6', 'episodes': 830, 'metric/d_mean': '0.001079', 'metric/d_nonzero': '0.2536', 'phi/constraint': '1.004e-06', 'phi/lambda': '11.65', 'phi/obj': '7.164e-05', 'phi/violation_rate': '0.04667', 'sac/actor_loss': '-1.372', 'sac/alpha': '0.001059', 'sac/q_loss': '0.02595', 'sac/reward_mean': '0.007249'}
{'step': 167000, 'sps': '21.6', 'episodes': 835, 'metric/d_mean': '0.001066', 'metric/d_nonzero': '0.2515', 'phi/constraint': '9.764e-07', 'phi/lambda': '11.01', 'phi/obj': '7.292e-05', 'phi/violation_rate': '0.04473', 'sac/actor_loss': '-1.37', 'sac/alpha': '0.001038', 'sac/q_loss': '0.02546', 'sac/reward_mean': '0.007375'}
{'step': 168000, 'sps': '21.6', 'episodes': 840, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2531', 'phi/constraint': '1.098e-06', 'phi/lambda': '11.17', 'phi/obj': '6.86e-05', 'phi/violation_rate': '0.04418', 'sac/actor_loss': '-1.375', 'sac/alpha': '0.001139', 'sac/q_loss': '0.02514', 'sac/reward_mean': '0.006943'}
{'step': 169000, 'sps': '21.6', 'episodes': 845, 'metric/d_mean': '0.001081', 'metric/d_nonzero': '0.2537', 'phi/constraint': '8.867e-07', 'phi/lambda': '10.22', 'phi/obj': '7.159e-05', 'phi/violation_rate': '0.04884', 'sac/actor_loss': '-1.372', 'sac/alpha': '0.001147', 'sac/q_loss': '0.02732', 'sac/reward_mean': '0.007246'}
{'step': 170000, 'sps': '21.6', 'episodes': 850, 'metric/d_mean': '0.001072', 'metric/d_nonzero': '0.2519', 'phi/constraint': '1.013e-06', 'phi/lambda': '11.6', 'phi/obj': '6.922e-05', 'phi/violation_rate': '0.04533', 'sac/actor_loss': '-1.384', 'sac/alpha': '0.001182', 'sac/q_loss': '0.02597', 'sac/reward_mean': '0.007005'}
{'step': 171000, 'sps': '21.6', 'episodes': 855, 'metric/d_mean': '0.001075', 'metric/d_nonzero': '0.2524', 'phi/constraint': '9.532e-07', 'phi/lambda': '10.94', 'phi/obj': '7.039e-05', 'phi/violation_rate': '0.04711', 'sac/actor_loss': '-1.397', 'sac/alpha': '0.001187', 'sac/q_loss': '0.02659', 'sac/reward_mean': '0.007122'}
{'step': 172000, 'sps': '21.6', 'episodes': 860, 'metric/d_mean': '0.001068', 'metric/d_nonzero': '0.2511', 'phi/constraint': '1.015e-06', 'phi/lambda': '10.56', 'phi/obj': '6.655e-05', 'phi/violation_rate': '0.04473', 'sac/actor_loss': '-1.405', 'sac/alpha': '0.001262', 'sac/q_loss': '0.02593', 'sac/reward_mean': '0.006739'}
{'step': 173000, 'sps': '21.6', 'episodes': 865, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2503', 'phi/constraint': '1.035e-06', 'phi/lambda': '10.67', 'phi/obj': '7.015e-05', 'phi/violation_rate': '0.04459', 'sac/actor_loss': '-1.429', 'sac/alpha': '0.001305', 'sac/q_loss': '0.02601', 'sac/reward_mean': '0.007099'}
{'step': 174000, 'sps': '21.6', 'episodes': 870, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2509', 'phi/constraint': '9.809e-07', 'phi/lambda': '10.92', 'phi/obj': '7.068e-05', 'phi/violation_rate': '0.04502', 'sac/actor_loss': '-1.45', 'sac/alpha': '0.00127', 'sac/q_loss': '0.02652', 'sac/reward_mean': '0.007153'}
{'step': 175000, 'sps': '21.6', 'episodes': 875, 'metric/d_mean': '0.001073', 'metric/d_nonzero': '0.2514', 'phi/constraint': '1.028e-06', 'phi/lambda': '10.63', 'phi/obj': '6.727e-05', 'phi/violation_rate': '0.04456', 'sac/actor_loss': '-1.475', 'sac/alpha': '0.001364', 'sac/q_loss': '0.02649', 'sac/reward_mean': '0.006811'}
{'step': 176000, 'sps': '21.6', 'episodes': 880, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2511', 'phi/constraint': '1.024e-06', 'phi/lambda': '10.46', 'phi/obj': '6.869e-05', 'phi/violation_rate': '0.04529', 'sac/actor_loss': '-1.501', 'sac/alpha': '0.001336', 'sac/q_loss': '0.02642', 'sac/reward_mean': '0.006953'}
{'step': 177000, 'sps': '21.6', 'episodes': 885, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2507', 'phi/constraint': '8.843e-07', 'phi/lambda': '10.73', 'phi/obj': '7.196e-05', 'phi/violation_rate': '0.0469', 'sac/actor_loss': '-1.521', 'sac/alpha': '0.001285', 'sac/q_loss': '0.02696', 'sac/reward_mean': '0.00728'}
{'step': 178000, 'sps': '21.6', 'episodes': 890, 'metric/d_mean': '0.001071', 'metric/d_nonzero': '0.2515', 'phi/constraint': '9.814e-07', 'phi/lambda': '11.2', 'phi/obj': '7.066e-05', 'phi/violation_rate': '0.04448', 'sac/actor_loss': '-1.534', 'sac/alpha': '0.001306', 'sac/q_loss': '0.02573', 'sac/reward_mean': '0.00715'}
{'step': 179000, 'sps': '21.6', 'episodes': 895, 'metric/d_mean': '0.001069', 'metric/d_nonzero': '0.2514', 'phi/constraint': '1.027e-06', 'phi/lambda': '10.89', 'phi/obj': '7.187e-05', 'phi/violation_rate': '0.04477', 'sac/actor_loss': '-1.534', 'sac/alpha': '0.001329', 'sac/q_loss': '0.02587', 'sac/reward_mean': '0.007271'}
{'step': 180000, 'sps': '21.6', 'episodes': 900, 'metric/d_mean': '0.001074', 'metric/d_nonzero': '0.2525', 'phi/constraint': '8.94e-07', 'phi/lambda': '11.05', 'phi/obj': '7.196e-05', 'phi/violation_rate': '0.04794', 'sac/actor_loss': '-1.534', 'sac/alpha': '0.00131', 'sac/q_loss': '0.02652', 'sac/reward_mean': '0.00728'}
{'step': 181000, 'sps': '21.6', 'episodes': 905, 'metric/d_mean': '0.001078', 'metric/d_nonzero': '0.2523', 'phi/constraint': '1.076e-06', 'phi/lambda': '10.58', 'phi/obj': '6.861e-05', 'phi/violation_rate': '0.04456', 'sac/actor_loss': '-1.542', 'sac/alpha': '0.001347', 'sac/q_loss': '0.02625', 'sac/reward_mean': '0.006945'}
{'step': 182000, 'sps': '21.6', 'episodes': 910, 'metric/d_mean': '0.001077', 'metric/d_nonzero': '0.2519', 'phi/constraint': '8.45e-07', 'phi/lambda': '11.16', 'phi/obj': '7.319e-05', 'phi/violation_rate': '0.05111', 'sac/actor_loss': '-1.542', 'sac/alpha': '0.001367', 'sac/q_loss': '0.02731', 'sac/reward_mean': '0.007407'}
{'step': 183000, 'sps': '21.6', 'episodes': 915, 'metric/d_mean': '0.001076', 'metric/d_nonzero': '0.2519', 'phi/constraint': '1.125e-06', 'phi/lambda': '11.51', 'phi/obj': '7.201e-05', 'phi/violation_rate': '0.04378', 'sac/actor_loss': '-1.559', 'sac/alpha': '0.001397', 'sac/q_loss': '0.02543', 'sac/reward_mean': '0.007286'}
{'step': 184000, 'sps': '21.6', 'episodes': 920, 'metric/d_mean': '0.001082', 'metric/d_nonzero': '0.2533', 'phi/constraint': '1.044e-06', 'phi/lambda': '10.48', 'phi/obj': '6.931e-05', 'phi/violation_rate': '0.04655', 'sac/actor_loss': '-1.559', 'sac/alpha': '0.001209', 'sac/q_loss': '0.02616', 'sac/reward_mean': '0.007017'}
{'step': 185000, 'sps': '21.7', 'episodes': 925, 'metric/d_mean': '0.001083', 'metric/d_nonzero': '0.2536', 'phi/constraint': '8.856e-07', 'phi/lambda': '10.37', 'phi/obj': '7.171e-05', 'phi/violation_rate': '0.0508', 'sac/actor_loss': '-1.563', 'sac/alpha': '0.001251', 'sac/q_loss': '0.02692', 'sac/reward_mean': '0.007259'}
{'step': 186000, 'sps': '21.7', 'episodes': 930, 'metric/d_mean': '0.001088', 'metric/d_nonzero': '0.2545', 'phi/constraint': '1.007e-06', 'phi/lambda': '10.9', 'phi/obj': '7.064e-05', 'phi/violation_rate': '0.04814', 'sac/actor_loss': '-1.558', 'sac/alpha': '0.001357', 'sac/q_loss': '0.02671', 'sac/reward_mean': '0.007151'}
{'step': 187000, 'sps': '21.7', 'episodes': 935, 'metric/d_mean': '0.001086', 'metric/d_nonzero': '0.254', 'phi/constraint': '9.726e-07', 'phi/lambda': '10.99', 'phi/obj': '7.2e-05', 'phi/violation_rate': '0.04702', 'sac/actor_loss': '-1.555', 'sac/alpha': '0.001532', 'sac/q_loss': '0.02721', 'sac/reward_mean': '0.007287'}
{'step': 188000, 'sps': '21.7', 'episodes': 940, 'metric/d_mean': '0.001085', 'metric/d_nonzero': '0.2544', 'phi/constraint': '1.007e-06', 'phi/lambda': '10.53', 'phi/obj': '7.144e-05', 'phi/violation_rate': '0.04718', 'sac/actor_loss': '-1.569', 'sac/alpha': '0.001444', 'sac/q_loss': '0.02688', 'sac/reward_mean': '0.007233'}
{'step': 189000, 'sps': '21.7', 'episodes': 945, 'metric/d_mean': '0.001097', 'metric/d_nonzero': '0.2548', 'phi/constraint': '1.012e-06', 'phi/lambda': '11.04', 'phi/obj': '7.425e-05', 'phi/violation_rate': '0.04648', 'sac/actor_loss': '-1.576', 'sac/alpha': '0.001553', 'sac/q_loss': '0.02808', 'sac/reward_mean': '0.007515'}
{'step': 190000, 'sps': '21.7', 'episodes': 950, 'metric/d_mean': '0.0011', 'metric/d_nonzero': '0.2554', 'phi/constraint': '1.023e-06', 'phi/lambda': '11.01', 'phi/obj': '7.185e-05', 'phi/violation_rate': '0.04557', 'sac/actor_loss': '-1.594', 'sac/alpha': '0.00148', 'sac/q_loss': '0.02855', 'sac/reward_mean': '0.007272'}
{'step': 191000, 'sps': '21.7', 'episodes': 955, 'metric/d_mean': '0.001099', 'metric/d_nonzero': '0.2547', 'phi/constraint': '1.135e-06', 'phi/lambda': '10.64', 'phi/obj': '7.061e-05', 'phi/violation_rate': '0.04419', 'sac/actor_loss': '-1.593', 'sac/alpha': '0.001315', 'sac/q_loss': '0.02824', 'sac/reward_mean': '0.007147'}
{'step': 192000, 'sps': '21.7', 'episodes': 960, 'metric/d_mean': '0.001104', 'metric/d_nonzero': '0.2565', 'phi/constraint': '1.111e-06', 'phi/lambda': '10.8', 'phi/obj': '7.029e-05', 'phi/violation_rate': '0.04737', 'sac/actor_loss': '-1.6', 'sac/alpha': '0.001354', 'sac/q_loss': '0.02818', 'sac/reward_mean': '0.007116'}
{'step': 193000, 'sps': '21.7', 'episodes': 965, 'metric/d_mean': '0.001108', 'metric/d_nonzero': '0.2564', 'phi/constraint': '1.094e-06', 'phi/lambda': '10.58', 'phi/obj': '7.186e-05', 'phi/violation_rate': '0.0482', 'sac/actor_loss': '-1.607', 'sac/alpha': '0.00135', 'sac/q_loss': '0.02864', 'sac/reward_mean': '0.007275'}
{'step': 194000, 'sps': '21.8', 'episodes': 970, 'metric/d_mean': '0.001121', 'metric/d_nonzero': '0.2587', 'phi/constraint': '1.126e-06', 'phi/lambda': '10.87', 'phi/obj': '7.39e-05', 'phi/violation_rate': '0.04691', 'sac/actor_loss': '-1.615', 'sac/alpha': '0.001359', 'sac/q_loss': '0.02932', 'sac/reward_mean': '0.007481'}
{'step': 195000, 'sps': '21.8', 'episodes': 975, 'metric/d_mean': '0.001129', 'metric/d_nonzero': '0.2604', 'phi/constraint': '1.175e-06', 'phi/lambda': '10.86', 'phi/obj': '7.339e-05', 'phi/violation_rate': '0.04843', 'sac/actor_loss': '-1.619', 'sac/alpha': '0.001336', 'sac/q_loss': '0.02885', 'sac/reward_mean': '0.007429'}
{'step': 196000, 'sps': '21.8', 'episodes': 980, 'metric/d_mean': '0.001125', 'metric/d_nonzero': '0.2594', 'phi/constraint': '1.122e-06', 'phi/lambda': '10.38', 'phi/obj': '7.384e-05', 'phi/violation_rate': '0.04905', 'sac/actor_loss': '-1.609', 'sac/alpha': '0.001245', 'sac/q_loss': '0.02988', 'sac/reward_mean': '0.007475'}
{'step': 197000, 'sps': '21.9', 'episodes': 985, 'metric/d_mean': '0.001132', 'metric/d_nonzero': '0.2611', 'phi/constraint': '1.135e-06', 'phi/lambda': '10.78', 'phi/obj': '7.471e-05', 'phi/violation_rate': '0.04994', 'sac/actor_loss': '-1.613', 'sac/alpha': '0.001422', 'sac/q_loss': '0.03019', 'sac/reward_mean': '0.007563'}
{'step': 198000, 'sps': '21.9', 'episodes': 990, 'metric/d_mean': '0.00113', 'metric/d_nonzero': '0.2603', 'phi/constraint': '1.094e-06', 'phi/lambda': '10.91', 'phi/obj': '7.745e-05', 'phi/violation_rate': '0.05039', 'sac/actor_loss': '-1.622', 'sac/alpha': '0.001482', 'sac/q_loss': '0.03149', 'sac/reward_mean': '0.007838'}
{'step': 199000, 'sps': '21.9', 'episodes': 995, 'metric/d_mean': '0.001127', 'metric/d_nonzero': '0.2593', 'phi/constraint': '1.099e-06', 'phi/lambda': '10.78', 'phi/obj': '7.727e-05', 'phi/violation_rate': '0.04962', 'sac/actor_loss': '-1.65', 'sac/alpha': '0.001522', 'sac/q_loss': '0.03096', 'sac/reward_mean': '0.007821'}
{'step': 200000, 'sps': '22', 'episodes': 1000, 'metric/d_mean': '0.001139', 'metric/d_nonzero': '0.2615', 'phi/constraint': '1.124e-06', 'phi/lambda': '11.18', 'phi/obj': '7.846e-05', 'phi/violation_rate': '0.04905', 'sac/actor_loss': '-1.677', 'sac/alpha': '0.001489', 'sac/q_loss': '0.03195', 'sac/reward_mean': '0.00794'}
done: 200000 steps, 1000 episodes -> D:\Unsupervised Skill Discovery Playground\runs\tmsd_sw2_2d_s0
